IT1 IT2 KEY RT
S   4.086
     x  x       m 3.270
     f  f       m 1.614
     z  t       n 2.907
     p  h       n 2.125
     a  a       m 1.514
     o  o       m 1.531
     z  u       n 2.270
     t  t       m 1.409
     f  f       m 1.303
     h  h       m 1.117
     i  i       m 1.278
     m  z       n 1.982
     w  h       n 1.545
     y  q       n 1.665
     l  l       m 1.324
     d  d       m 1.292
     s  y       n 1.422
     c  c       m 1.188
     z  z       m 2.448
     b  b       m 1.537
     z  s       n 1.654
     t  t       m 1.592
     s  a       n 1.512
     y  y       m 1.391
     h  k       n 1.533
     k  k       m 2.067
     w  n       n 2.254
     a  n       n 1.614
     k  e       n 1.975
     z  o       n 1.594
     k  i       n 1.881
     p  c       n 1.679
     m  i       n 2.175
     j  j       m 1.795
     w  u       n 1.614
     p  u       n 1.522
     m  m       m 1.488
     a  m       n 1.517
     n  y       n 1.604
     g  j       n 1.893
     y  g       n 1.915
     e  g       n 1.977
     j  j       m 1.663
     l  x       n 1.961
     f  a       n 1.882
     e  b       n 1.287
     r  w       n 1.381
     c  y       m 1.856
     a  x       n 2.246
     x  x       m 1.765
     m  m       m 2.433
     u  m       n 1.711
     n  n       m 2.881
     k  f       n 1.866
     k  t       n 1.510
     v  v       m 1.965
     h  h       m 1.492
     b  x       n 1.502
     f  f       m 2.143
     x  t       n 1.576
     p  p       m 3.039
     k  k       m 2.307
     g  g       m 1.654
     w  w       m 1.496
     k  a       n 2.388
     n  n       m 1.604
     z  v       n 1.757
     i  i       m 1.416
     a  v       n 1.567
     n  s       n 2.303
     b  b       n 1.893
     x  x       m 1.928
     u  u       m 2.036
     j  j       m 1.332
     b  b       m 1.489
     a  a       m 1.863
     s  s       m 1.578
     j  l       n 1.845
     e  e       m 1.956
     w  w       m 2.374
     w  w       m 2.049
     h  h       m 1.642
     k  o       n 0.007
     u  u       m 2.792
     d  t       n 2.095
     f  z       n 1.590
     o  u       n 2.087
     m  q       n 1.732
     n  n       m 2.025
     z  z       m 2.088
     l  i       n 1.598
     g  g       m 1.566
     p  p       m 1.564
     r  r       m 1.668
     v  v       m 1.989
     l  u       n 1.888
     l  r       n 1.959
     q  g       n 1.996
     b  t       n 2.041
     d  p       n 1.565
     f  f       m 1.617
     v  v       m 2.077
     z  g       n 1.531
     r  a       n 1.309
     p  f       n 1.835
     o  w       n 2.022
     n  b       n 1.910
     t  h       n 1.599
     c  c       m 1.598
     s  e       n 1.515
     p  p       m 1.743
     h  l       n 1.535
     e  e       m 1.499
     q  q       m 1.809
     s  s       m 1.647
     b  m       n 1.563
     n  t       n 2.062
     b  b       m 1.312
     a  h       n 1.420
     e  e       m 1.414
     m  m       m 1.699
     a  a       m 1.284
     e  e       m 2.118
     b  q       n 2.027
     v  q       n 1.800
     r  q       n 1.861
     g  g       m 1.597
     x  x       m 2.265
     g  n       n 1.819
     f  f       m 1.809
     l  b       n 1.561
     i  y       n 1.472
     f  e       n 1.620
     k  k       m 2.056
     i  i       m 1.665
     r  o       n 1.588
     v  v       m 2.218
     r  b       n 1.743
     v  v       m 1.517
     s  q       n 1.520
     j  n       n 1.499
     x  k       n 1.719
     r  g       n 1.202
     x  x       m 2.619
     c  r       n 1.551
     y  r       n 2.680
     w  m       n 1.947
     z  z       m 1.672
     j  j       m 1.384
     q  l       n 1.529
     u  u       m 1.543
     v  m       n 1.358
     s  s       m 1.429
     z  a       n 1.908
     g  g       m 1.792
     m  m       m 1.668
     f  f       m 1.416
     h  h       m 1.674
     x  u       n 1.769
     y  d       n 2.236
     s  x       n 1.463
     w  w       m 2.005
     r  r       m 1.652
     t  t       m 1.700
   DESCANSO     m 59.474
     c  c       m 1.269
     u  u       m 2.299
     d  w       n 1.425
     x  x       m 1.538
     y  y       m 1.738
     n  n       m 1.556
     x  d       n 1.549
     f  f       m 1.734
     b  b       m 2.170
     o  o       m 1.738
     r  r       m 1.422
     d  d       n 0.007
     z  z       m 2.676
     k  g       n 2.265
     q  w       n 2.879
     j  q       n 1.649
     x  h       n 1.488
     h  i       n 2.336
     u  a       n 1.854
     i  i       m 2.408
     a  i       n 1.846
     q  q       m 1.914
     t  z       n 1.604
     h  h       m 2.398
     t  t       m 2.041
     y  e       n 1.750
     l  l       m 1.507
     k  m       n 1.634
     k  k       m 2.679
     t  o       n 1.599
     b  i       n 1.469
     j  j       m 1.408
     l  l       m 1.504
     q  q       m 1.527
     u  u       m 1.692
     p  k       n 1.609
     v  c       n 1.345
     c  c       m 1.381
     x  x       m 1.868
     g  a       n 1.604
     r  r       m 1.522
     f  u       n 1.514
     m  e       n 1.461
     g  u       n 0.008
     l  l       j 28.880
     y  y       m 1.989
     j  j       m 1.526
     c  e       n 1.390
     n  o       m 1.269
     u  u       m 2.114
     k  k       m 2.314
     l  w       n 2.100
     h  q       n 1.753
     e  a       n 1.447
     h  h       m 1.580
     u  q       n 1.597
     t  t       n 2.300
     l  l       m 1.757
     w  w       m 1.548
     a  a       m 1.510
     y  l       n 1.631
     o  s       n 1.472
     m  n       n 1.543
     j  h       n 1.488
     z  k       n 1.513
     d  d       m 1.637
     i  o       n 1.593
     y  k       n 2.227
     i  r       n 1.555
     p  q       n 1.814
     a  a       m 1.966
     v  t       n 1.600
     b  b       m 1.647
     d  d       m 1.940
     n  n       m 1.576
     k  l       n 1.593
     e  e       m 2.090
     s  d       n 1.616
     c  c       m 1.608
     f  i       n 1.539
     o  o       m 1.921
     d  n       n 1.737
     b  j       n 1.599
     z  z       m 2.566
     d  j       n 2.145
     q  q       m 1.425
     e  e       m 1.975
     t  t       m 2.413
     p  p       m 2.228
     p  w       n 2.327
     q  x       n 1.888
     g  l       n 1.539
     u  e       n 1.553
     z  z       m 1.786
     f  q       n 2.170
     i  i       m 1.623
     v  u       n 1.701
     v  j       n 2.263
     r  r       m 1.872
     y  y       m 1.869
     y  m       n 1.996
     l  l       m 1.725
     m  m       m 1.759
     y  z       n 2.291
     x  i       n 1.676
     p  g       n 2.290
     o  o       m 2.074
     i  i       m 1.933
     d  d       m 2.305
     n  i       n 1.790
     l  t       n 1.804
     s  s       m 2.056
     g  g       m 1.514
     k  c       n 1.759
     s  s       m 1.954
     e  z       n 1.904
     q  q       m 1.729
     p  z       n 2.313
     c  c       m 1.797
     w  e       n 2.267
     p  p       m 2.128
     y  y       m 1.592
     y  y       m 1.502
     o  o       m 1.635
     m  m       m 1.614
     n  r       n 1.851
     r  r       m 1.554
     y  v       n 2.758
     d  d       m 2.222
     b  k       n 1.532
     q  q       m 1.609
     g  g       m 1.946
     p  s       n 1.666
     p  p       m 1.752
     c  a       n 1.246
     n  z       n 1.649
     h  h       m 2.165
     n  k       n 2.355
     s  s       m 1.862
     c  q       n 1.758
     v  v       m 1.747
     u  n       n 1.703
     n  e       n 1.788
     f  x       n 2.371
     k  k       m 2.143
     t  t       m 1.603
     a  a       m 1.660
     n  n       m 1.801
     c  c       m 1.916
     q  k       n 2.004
     z  b       n 1.928
     w  w       m 1.590
     y  y       m 1.558
     b  b       m 2.611
     j  u       n 1.912
     z  l       n 1.632
     e  q       n 1.687
     d  d       m 1.778
     s  c       n 1.326
     o  o       m 1.444
     l  o       n 1.593
     c  m       n 2.074
     b  p       n 2.181
