IT1 IT2 KEY RT
S   4.186
     u  u       m 1.717
     p  p       m 1.356
     q  q       m 1.227
     e  y       n 1.449
     p  d       n 1.347
     s  o       n 1.174
     u  u       m 1.536
     r  r       m 2.037
     k  p       n 1.463
     v  v       m 1.755
     a  k       n 1.472
     v  w       n 1.498
     w  q       n 1.379
     g  f       n 1.498
     b  u       n 1.481
     m  a       n 1.594
     k  z       n 1.864
     l  f       n 1.857
     j  e       n 1.584
     z  z       m 2.011
     v  v       m 1.946
     l  n       n 1.826
     h  f       n 1.522
     k  k       m 1.490
     f  f       m 1.560
     k  k       m 2.029
     t  t       m 2.074
     t  t       m 1.351
     x  x       m 1.519
     l  q       n 1.447
     u  c       n 1.478
     e  e       m 1.159
     o  r       n 1.595
     o  i       n 1.449
     u  u       m 1.430
     k  k       m 1.454
     o  o       m 1.460
     a  a       m 2.029
     l  l       m 1.701
     q  c       n 1.853
     j  j       m 1.700
     h  t       n 1.740
     g  k       n 1.949
     o  z       n 2.665
     u  g       n 2.023
     c  c       m 1.481
     v  v       m 1.719
     l  l       m 1.604
     x  b       n 1.631
     i  x       n 1.533
     m  m       m 1.579
     o  o       m 2.020
     t  t       m 1.498
     g  g       m 1.138
     q  q       m 1.193
     z  z       m 1.436
     m  m       m 1.815
     z  f       n 1.751
     g  q       n 1.626
     f  f       m 1.686
     h  h       m 2.017
     w  y       n 1.606
     a  a       n 2.354
     a  a       m 1.700
     z  z       m 1.857
     v  a       n 1.656
     e  e       m 1.646
     s  s       m 1.595
     x  w       n 1.571
     v  v       m 2.103
     p  v       n 1.714
     w  b       n 2.108
     d  c       n 1.704
     d  s       n 1.533
     q  q       m 1.450
     o  l       n 1.386
     o  o       m 1.605
     f  d       n 1.624
     s  g       n 1.532
     h  h       m 1.718
     y  y       m 2.340
     d  d       m 2.267
     g  g       m 1.264
     g  g       m 1.986
     e  c       n 1.755
     q  y       n 1.645
     h  n       n 2.024
     c  l       n 2.204
     e  u       n 1.605
     h  m       n 1.963
     c  c       m 1.938
     i  g       n 2.171
     w  z       n 1.871
     t  d       n 1.561
     i  i       m 2.183
     r  l       n 2.206
     v  v       m 2.345
     r  r       m 2.219
     s  t       n 1.695
     s  n       n 2.222
     n  d       n 1.523
     c  c       m 1.641
     s  s       m 1.952
     r  h       n 1.495
     h  a       n 1.675
     w  w       m 2.187
     u  r       n 2.281
     q  r       n 2.781
     p  m       n 1.749
     v  r       n 1.617
     f  f       m 1.397
     y  y       m 1.407
     k  q       n 1.736
     q  p       n 1.474
     d  o       n 1.470
     q  q       m 1.322
     w  w       m 1.447
     q  m       n 1.301
     u  u       m 1.517
     k  h       n 1.620
     l  l       m 1.369
     f  k       n 2.393
     q  h       n 1.132
     x  c       n 1.230
     o  o       m 1.275
     t  t       m 1.273
     x  y       n 1.328
     i  i       m 1.040
     h  h       m 1.235
     y  n       n 1.689
     j  j       m 1.364
     c  c       m 1.572
     y  y       m 1.930
     l  l       m 1.631
     z  z       m 1.491
     d  d       m 1.587
     x  x       m 1.552
     p  e       n 1.611
     x  x       m 1.556
     p  p       m 1.741
     y  f       n 1.449
     b  l       n 1.417
     s  s       m 1.974
     d  d       m 1.525
     g  g       m 1.581
     n  p       n 1.408
     s  s       m 1.349
     u  k       n 1.627
     d  a       n 1.229
     c  p       n 1.267
     s  u       n 1.459
     q  q       m 1.477
     l  l       m 1.176
     q  q       m 1.340
     x  r       n 1.294
     m  m       m 1.511
     h  d       n 1.414
     e  w       n 1.211
     j  v       n 1.290
     o  o       m 1.292
     v  y       n 1.491
     o  v       n 1.565
     i  a       n 1.546
     a  j       n 1.610
     g  g       m 1.383
     d  z       n 1.333
   DESCANSO     b 70.780
     a  u       n 18.400
     j  s       n 1.485
     u  x       n 1.450
     i  m       n 1.197
     w  o       n 1.379
     z  z       m 2.082
     i  i       m 1.493
     v  h       n 1.793
     u  w       n 1.627
     d  l       n 1.622
     k  y       n 1.536
     s  r       n 1.524
     q  q       m 1.771
     q  b       n 1.754
     w  d       n 1.598
     y  y       m 1.568
     r  r       m 1.557
     x  x       m 1.560
     i  i       m 1.703
     n  w       n 1.484
     g  g       m 1.311
     m  y       n 1.806
     w  w       m 1.450
     x  x       m 1.470
     v  b       n 1.626
     k  k       m 1.872
     c  c       m 1.623
     d  e       n 1.278
     o  o       m 1.339
     c  c       m 1.625
     e  e       m 2.083
     b  d       n 1.572
     c  o       n 1.549
     b  s       n 1.508
     p  a       n 1.609
     g  y       n 2.212
     d  x       n 1.816
     m  k       n 1.627
     e  e       m 1.641
     j  w       n 1.977
     u  u       m 1.796
     g  g       m 2.271
     d  d       m 1.457
     a  a       m 1.703
     n  n       m 1.621
     b  b       m 1.537
     b  b       m 1.377
     o  m       n 1.823
     g  m       n 1.755
     s  h       n 1.627
     d  d       m 2.224
     q  q       m 1.601
     a  z       n 1.232
     c  s       n 1.656
     d  m       n 2.057
     r  r       m 1.708
     n  n       m 1.612
     j  c       n 1.810
     t  t       m 1.970
     u  o       n 1.566
     h  h       m 1.880
     g  x       n 1.488
     n  n       m 1.722
     m  u       n 1.484
     e  e       m 1.508
     m  m       m 1.777
     h  p       n 1.679
     t  t       m 1.510
     d  d       m 2.107
     r  y       n 1.507
     a  a       m 1.630
     n  n       m 1.511
     m  m       m 1.430
     b  b       m 1.847
     e  f       n 1.702
     s  s       m 1.554
     q  v       n 1.712
     i  i       m 1.627
     u  u       m 1.981
     a  a       m 1.778
     j  j       m 1.563
     j  j       m 1.644
     w  r       n 1.608
     w  k       n 1.422
     e  t       n 1.671
     r  r       m 1.698
     v  z       n 1.488
     l  e       n 1.709
     p  p       m 1.968
     k  r       n 1.415
     h  z       n 1.577
     w  s       n 1.472
     s  z       n 1.583
     p  p       m 1.536
     h  x       n 2.047
     w  w       m 2.141
     x  v       n 1.581
     g  p       n 1.475
     f  o       n 1.801
     b  n       n 1.385
     j  d       n 1.541
     e  m       n 1.967
     n  n       m 1.293
     q  e       n 1.512
     r  r       m 1.275
     m  m       m 1.658
     m  m       m 1.539
     k  k       m 1.415
     m  b       m 1.037
     y  y       m 1.363
     f  f       m 1.252
     p  t       n 1.289
     j  j       m 1.140
     x  q       n 1.383
     u  u       m 1.324
     i  j       m 1.126
     p  p       m 1.415
     q  f       n 1.361
     f  f       m 1.307
     n  q       n 1.400
     e  e       m 1.165
     h  h       m 1.227
     y  y       m 1.465
     p  j       n 1.416
     p  p       m 1.949
     b  o       n 2.432
     i  v       n 1.578
     b  y       n 1.684
     x  x       m 1.961
     w  w       m 2.263
     z  z       m 2.149
     i  p       n 1.524
     d  i       n 1.622
     s  s       m 2.348
     w  t       n 1.515
     t  t       m 1.889
     b  b       m 1.458
     m  c       n 1.911
     b  b       m 2.033
     i  i       m 2.418
     t  k       n 1.620
     a  y       n 1.779
     f  f       m 1.593
     w  w       m 1.933
     p  o       n 2.075
     n  x       n 1.380
     a  c       n 1.661
     b  r       n 1.713
     i  k       n 1.714
     x  f       n 1.661
     n  n       m 1.555
     a  a       m 1.777
     h  h       m 1.855
     l  l       m 1.761
     y  y       m 1.868
     g  c       n 1.474
     k  k       m 2.085
     p  p       m 1.407
     v  v       m 1.322
     b  b       m 1.617
     l  a       n 1.546
     j  j       m 1.676
     f  f       m 2.510
     w  l       n 1.363
     v  v       m 1.734
