IT1 IT2 KEY RT
S  m 17.487
     e  y       n 1.784
     p  d       n 1.550
     s  o       n 1.431
     u  u       m 2.215
     p  p       m 1.343
     q  q       m 1.661
     z  r       n 1.559
     d  r       n 1.092
     d  y       n 1.489
     i  i       m 1.324
     n  n       m 1.525
     c  t       n 1.389
     f  f       m 1.364
     m  r       n 1.261
     v  v       m 1.497
     j  r       n 1.594
     q  a       n 1.281
     n  j       n 1.402
     j  x       n 1.399
     u  p       n 1.434
     i  q       n 1.324
     n  n       m 1.197
     p  l       n 1.348
     l  l       m 1.386
     r  r       m 1.529
     p  p       m 1.259
     g  v       n 1.096
     l  l       m 1.344
     c  c       m 1.330
     c  c       m 1.533
     f  c       n 1.368
     b  b       m 1.857
     k  k       m 1.444
     w  w       m 1.450
     g  e       n 1.377
     u  h       n 1.510
     x  l       n 1.425
     h  j       n 1.542
     a  a       m 1.483
     z  z       m 1.655
     o  n       n 1.622
     c  c       m 1.446
     k  k       m 1.711
     x  s       n 1.574
     m  x       n 1.622
     m  t       n 1.297
     y  p       n 1.408
     d  d       m 1.401
     c  v       n 1.304
     x  x       m 1.426
     w  c       n 1.288
     f  j       n 2.300
     g  g       m 1.031
     h  b       n 1.237
     l  s       n 1.412
     q  q       m 1.542
     x  x       m 1.485
     y  i       n 1.710
     b  b       m 3.157
     r  r       m 1.701
     s  p       n 1.024
     u  u       m 1.541
     l  l       m 1.330
     e  e       m 1.180
     b  e       n 1.406
     i  i       m 1.224
     k  o       n 1.525
     f  f       m 1.377
     d  d       m 1.444
     m  m       m 1.456
     y  y       m 1.479
     x  x       m 1.323
     r  n       n 1.443
     l  j       n 1.270
     l  z       n 1.464
     z  e       n 1.463
     l  h       n 1.459
     k  x       n 1.989
     x  x       m 1.855
     s  s       m 1.477
     q  q       m 1.517
     m  j       n 1.471
     f  f       m 1.425
     r  r       m 1.402
     g  u       n 1.426
     u  j       n 1.362
     i  i       m 1.451
     h  h       m 1.286
     g  g       m 1.503
     e  e       m 1.143
     a  f       n 1.763
     u  f       n 1.324
     g  g       m 1.203
     l  g       n 1.483
     e  n       n 1.372
     t  l       n 1.530
     b  b       m 1.663
     m  m       m 1.914
     o  e       n 1.358
     m  w       n 1.516
     d  d       m 1.529
     u  l       n 1.722
     k  k       m 1.924
     n  n       m 1.810
     t  g       n 1.583
     b  b       m 1.351
     y  y       m 2.175
     d  g       n 1.840
     f  v       n 1.920
     o  o       m 2.404
     e  e       m 1.492
     y  c       n 1.510
     j  j       m 1.948
     f  f       m 1.620
     a  w       n 1.778
     n  m       n 1.491
     h  h       m 1.531
     a  b       n 2.157
     i  i       m 1.577
     s  f       n 1.969
     y  y       m 1.793
     w  w       m 1.801
     o  o       m 1.465
     a  a       m 2.027
     z  z       m 1.845
     s  s       m 1.938
     e  r       n 1.877
     p  p       m 1.881
     j  j       m 1.700
     z  i       n 2.013
     b  f       n 1.484
     b  b       m 1.269
     o  h       n 1.609
     q  q       m 1.449
     a  g       n 1.628
     j  j       m 1.645
     n  g       n 1.875
     c  k       n 2.080
     m  m       m 1.598
     v  d       n 1.900
     q  u       n 3.078
     o  j       n 1.673
     h  h       m 1.649
     a  a       m 1.567
     z  y       n 1.642
     x  z       n 1.657
     t  y       n 1.680
     w  w       m 1.682
     z  z       m 1.641
     f  r       n 1.588
     t  t       m 1.452
     w  w       m 1.433
     a  a       m 1.456
     q  s       n 1.738
     v  v       m 1.565
     b  b       m 1.500
     n  c       n 1.742
     k  k       m 1.551
     k  k       m 1.509
     h  w       n 1.549
     t  f       n 1.818
     d  v       n 1.621
     h  g       n 2.239
     z  n       n 1.525
     q  q       m 1.419
     s  s       m 1.677
     u  u       m 2.094
   DESCANSO     m 87.649
     e  e       m 1.241
     i  c       n 1.768
     p  p       m 1.272
     z  m       n 1.559
     p  p       m 1.288
     n  u       n 1.717
     j  j       m 1.709
     b  b       m 1.611
     n  n       m 1.381
     m  m       m 1.919
     t  t       m 1.878
     e  e       m 1.659
     g  g       m 1.663
     k  n       n 1.641
     a  e       n 1.702
     x  a       n 1.635
     u  u       m 1.625
     k  d       n 1.565
     y  j       n 1.507
     q  q       m 1.832
     o  a       n 1.421
     x  x       m 1.968
     d  u       n 1.661
     t  n       n 1.727
     t  b       n 1.735
     x  p       n 2.259
     c  c       m 1.676
     k  s       n 1.435
     l  l       m 1.371
     o  k       n 1.935
     s  s       m 1.635
     y  y       m 1.801
     o  o       m 1.600
     n  v       n 1.502
     a  a       m 1.774
     u  u       m 1.668
     t  t       m 1.681
     b  z       n 1.634
     u  v       n 1.530
     h  h       m 2.224
     a  r       n 1.586
     g  z       n 1.822
     t  u       n 1.756
     z  z       m 1.728
     l  m       n 1.852
     o  t       n 2.797
     g  b       n 1.475
     v  v       m 1.748
     z  p       n 2.127
     g  w       n 1.753
     k  k       m 1.949
     g  r       n 1.637
     v  v       m 1.977
     k  b       n 1.627
     z  j       n 1.948
     q  t       n 1.565
     h  e       n 1.902
     v  v       m 1.988
     s  s       m 1.769
     t  t       m 1.605
     i  b       n 1.876
     j  k       n 1.724
     l  v       n 2.075
     p  b       n 1.821
     i  h       n 1.790
     y  y       m 2.701
     u  z       n 1.511
     d  d       m 1.704
     o  x       n 1.870
     k  k       m 1.443
     d  d       m 1.182
     m  v       n 1.982
     r  r       m 1.831
     r  c       n 1.797
     t  i       n 1.819
     r  i       n 1.748
     s  m       n 1.471
     l  y       n 1.780
     j  j       m 1.614
     y  y       m 1.443
     r  r       m 1.574
     f  p       n 1.443
     e  k       n 1.937
     g  g       m 1.734
     c  c       m 1.540
     v  v       m 1.588
     o  o       m 1.551
     e  x       n 2.430
     p  p       m 1.976
     n  n       m 1.342
     g  g       m 1.659
     y  u       n 1.482
     l  k       n 2.053
     u  u       m 1.761
     r  r       m 1.739
     o  q       n 1.874
     z  z       m 1.628
     q  d       n 1.443
     m  m       m 1.533
     f  f       m 1.760
     i  i       m 1.495
     j  j       m 1.694
     n  n       m 1.442
     n  n       m 1.542
     a  a       m 1.317
     k  v       n 2.332
     t  r       n 1.766
     l  l       m 1.768
     i  f       n 1.733
     t  v       n 1.638
     f  n       n 1.777
     n  a       n 1.479
     r  p       n 1.743
     s  i       n 1.493
     i  w       n 1.802
     c  c       m 2.201
     t  t       m 1.820
     t  t       m 2.005
     m  f       n 1.793
     w  p       n 1.609
     e  e       m 1.229
     x  x       m 1.572
     h  h       m 1.736
     i  u       n 1.518
     g  g       m 1.534
     f  f       m 1.745
     t  x       n 1.330
     v  e       n 1.500
     v  v       m 1.411
     j  j       m 1.332
     l  l       m 1.305
     e  s       n 1.390
     o  o       m 1.564
     h  c       n 1.359
     d  d       m 1.413
     y  s       n 1.392
     q  q       m 1.628
     i  l       n 1.284
     s  s       m 1.254
     c  z       n 1.318
     w  w       m 1.256
     t  a       n 1.230
     q  z       n 1.446
     z  z       m 1.687
     i  n       n 1.227
     c  b       n 1.208
     i  e       n 1.329
     f  w       n 1.265
     e  e       m 1.086
     a  s       n 1.360
     i  i       m 1.354
     o  o       m 1.213
     q  j       n 1.295
     s  v       n 1.250
     m  m       m 1.431
     f  b       n 1.239
     h  h       m 1.367
     y  h       n 1.206
     l  l       m 1.347
     o  y       n 1.464
     j  g       n 1.286
     o  g       n 1.315
     w  w       m 1.247
     z  t       n 1.448
     j  b       n 1.148
     t  j       n 1.246
