IT1 IT2 KEY RT
S   1.990
     g  f       n 1.403
     c  p       n 1.583
     b  l       n 1.413
     d  d       m 2.209
     v  v       m 1.645
     o  o       m 1.400
     q  i       n 1.540
     z  h       n 1.456
     u  u       m 1.748
     k  k       m 1.626
     x  x       m 1.553
     w  w       m 1.468
     s  s       m 1.987
     v  s       n 2.038
     v  k       n 2.207
     c  c       m 1.433
     c  j       n 1.540
     k  k       m 2.102
     u  u       m 1.903
     r  r       m 1.539
     f  y       n 1.539
     w  v       n 1.441
     i  s       m 2.276
     c  c       m 1.264
     e  e       m 1.784
     b  b       m 2.602
     o  o       m 1.500
     g  t       n 1.643
     p  n       n 1.597
     d  h       n 1.815
     l  l       m 1.601
     a  q       n 1.486
     e  e       m 1.011
     l  l       m 1.391
     i  t       n 1.481
     x  x       m 1.505
     f  m       n 1.533
     m  m       m 1.194
     j  i       n 1.685
     c  f       n 1.424
     r  z       n 1.172
     f  f       n 0.963
     h  h       m 1.163
     c  c       m 1.262
     q  q       m 1.519
     u  y       n 1.991
     t  t       m 1.615
     d  d       m 1.863
     k  k       m 2.124
     l  c       n 1.393
     k  k       m 1.544
     i  i       m 1.481
     r  r       m 1.190
     k  j       n 1.887
     f  g       n 1.249
     d  q       n 1.327
     p  p       m 1.504
     s  b       n 1.327
     o  o       m 1.700
     b  g       n 1.817
     v  v       m 1.603
     j  j       m 1.132
     m  m       m 1.187
     r  f       n 1.429
     c  n       n 1.460
     e  v       n 1.534
     c  h       n 1.309
     z  z       m 1.418
     w  w       m 1.509
     m  m       m 1.266
     d  d       m 1.062
     t  t       m 1.127
     a  a       m 1.064
     w  w       n 0.008
     z  q       n 2.182
     c  w       n 1.931
     q  q       m 1.504
     y  x       n 1.489
     r  r       m 1.350
     z  z       m 1.578
     a  a       m 1.432
     k  u       n 2.410
     f  f       m 1.404
     b  a       n 1.446
     d  b       n 2.269
     u  t       n 1.885
     p  i       n 1.528
     b  c       n 1.564
     s  s       m 1.592
     a  o       n 1.524
     r  k       n 2.404
     v  p       n 1.990
     h  h       m 1.448
     y  o       n 1.486
     a  t       n 1.912
     b  b       m 1.549
     j  a       n 1.228
     h  o       n 1.652
     p  p       m 1.457
     x  o       n 1.185
     i  i       m 2.283
     p  p       m 2.575
     j  y       n 2.123
     y  t       n 1.968
     h  h       m 1.179
     j  o       n 1.359
     a  p       n 1.462
     q  q       m 1.461
     g  g       m 1.960
     g  o       n 1.547
     l  l       m 1.370
     k  w       n 1.304
     r  e       n 1.294
     y  y       m 1.225
     g  d       n 1.506
     v  n       n 1.771
     i  i       m 1.507
     s  s       m 1.455
     m  d       n 1.570
     a  a       m 1.551
     c  c       m 1.152
     j  f       n 1.564
     v  l       n 1.626
     h  v       n 1.861
     d  f       n 1.523
     r  x       n 1.543
     p  y       n 1.995
     t  t       m 1.470
     o  c       n 1.345
     v  v       m 1.821
     g  g       m 1.521
     k  k       m 1.537
     g  g       m 1.842
     w  f       n 1.832
     n  n       m 1.843
     m  h       n 1.515
     z  z       m 1.508
     e  e       m 1.535
     x  e       n 1.788
     o  f       n 1.606
     h  y       n 2.449
     x  x       m 1.450
     r  r       m 1.313
     u  s       n 1.500
     w  j       n 1.651
     c  c       m 1.172
     p  x       n 1.730
     l  d       n 1.593
     k  k       m 1.510
     n  n       m 2.145
     x  n       n 1.559
     m  g       n 1.595
     o  o       m 1.580
     w  w       m 1.439
     b  v       n 2.102
     f  l       n 1.491
     v  g       n 1.659
     y  y       m 2.579
     s  j       n 1.611
     v  f       n 1.679
     l  p       n 1.967
     a  a       n 0.008
     e  e       m 2.373
     x  x       m 1.849
     a  l       n 2.235
   DESCANSO     m 128.243
     i  i       m 1.382
     y  w       n 2.084
     f  f       m 1.393
     s  w       n 1.970
     w  a       n 1.587
     d  d       m 1.505
     v  o       n 1.926
     u  d       n 1.541
     h  h       m 1.741
     e  e       m 1.126
     e  p       n 2.340
     b  b       m 2.058
     j  j       m 1.521
     j  z       n 2.321
     m  m       m 1.456
     y  y       m 1.452
     y  y       m 1.542
     t  t       m 1.445
     o  o       m 1.534
     f  s       n 1.825
     t  e       n 1.641
     i  d       n 1.802
     p  r       n 1.603
     c  c       m 1.714
     p  p       m 1.528
     q  q       m 1.969
     i  i       m 1.391
     u  b       n 1.642
     l  l       m 1.797
     h  h       m 1.028
     m  m       m 1.230
     c  x       n 1.400
     v  v       m 1.612
     g  g       m 1.013
     s  s       m 1.224
     y  y       n 0.008
     d  d       m 2.007
     b  w       n 1.466
     q  q       m 1.437
     n  f       n 1.335
     e  i       n 1.473
     v  v       m 1.510
     h  h       m 1.210
     o  d       n 1.393
     z  d       n 1.318
     t  s       n 2.025
     e  e       m 1.397
     w  i       n 1.426
     n  n       m 1.546
     q  q       m 1.330
     e  o       n 1.572
     f  t       n 1.440
     m  m       m 1.404
     z  z       m 1.493
     j  j       m 1.223
     j  j       m 1.315
     u  u       m 1.381
     t  c       n 1.373
     l  l       m 1.316
     x  g       n 1.392
     u  u       m 1.305
     t  p       n 1.897
     a  a       m 2.282
     z  z       m 2.513
     r  r       m 1.243
     d  d       m 1.896
     r  v       n 2.408
     z  w       n 1.784
     r  t       n 1.502
     f  f       m 1.706
     i  i       m 1.718
     b  b       m 1.272
     v  i       n 2.302
     h  s       n 2.569
     o  p       n 1.919
     t  w       n 1.458
     o  o       m 1.500
     s  l       n 1.444
     j  j       m 1.504
     r  s       n 1.344
     y  a       n 1.929
     m  o       n 2.245
     f  f       m 1.573
     g  h       n 1.619
     n  n       m 1.516
     c  u       n 1.633
     e  h       n 1.746
     l  l       m 1.520
     w  w       m 1.306
     t  q       n 1.353
     y  b       n 1.959
     k  k       m 1.917
     f  f       m 1.873
     t  m       n 1.420
     u  u       m 1.008
     n  h       n 1.216
     e  e       m 1.098
     f  f       m 1.045
     h  r       n 1.321
     p  p       m 1.180
     w  x       n 1.671
     r  r       m 0.993
     u  i       n 1.044
     j  j       m 1.221
     e  l       n 1.236
     d  v       n 0.008
     c  g       n 1.834
     r  u       n 1.767
     b  b       m 1.727
     b  b       m 1.151
     u  u       m 2.144
     v  v       m 1.811
     x  x       m 2.070
     r  m       n 1.306
     j  t       n 1.231
     c  d       m 1.657
     m  l       n 1.560
     w  w       m 1.289
     j  m       n 1.655
     s  s       m 1.318
     g  i       n 1.359
     g  g       m 1.332
     b  h       n 1.571
     m  s       n 1.412
     v  x       n 2.469
     z  x       n 2.740
     i  i       m 0.959
     x  x       m 1.306
     a  d       n 1.777
     p  p       m 1.427
     j  p       n 1.264
     t  t       m 1.352
     z  c       n 2.136
     n  n       m 1.219
     d  k       n 1.710
     r  r       m 1.398
     t  t       m 1.345
     n  n       m 1.404
     x  m       n 1.607
     h  u       n 1.729
     f  h       n 1.856
     u  u       m 1.181
     g  s       n 1.441
     r  j       n 1.374
     f  b       n 0.008
     r  d       n 2.107
     e  d       n 2.157
     s  s       m 1.489
     q  n       n 1.505
     c  i       n 1.466
     j  j       m 2.132
     o  b       n 1.493
     e  j       n 1.339
     n  l       n 2.148
     z  z       m 2.537
     i  z       n 1.783
     a  a       m 1.611
     g  g       m 1.226
     q  o       n 2.167
     x  j       n 1.379
     s  k       n 1.956
     m  p       n 1.746
     w  g       m 2.169
     y  y       m 1.733
