IT1 IT2 KEY RT
S   29.826
     z  y       n 212.325
     u  u       m 2.739
     b  b       m 2.633
     h  c       n 3.359
     n  g       n 2.157
     p  d       n 2.562
     v  v       m 2.139
     y  x       n 4.082
     h  h       m 2.176
     g  h       n 2.092
     n  n       m 2.154
     w  q       m 2.411
     n  n       m 3.383
     n  n       m 2.269
     y  g       n 2.328
     c  f       n 2.384
     w  v       n 2.780
     m  m       m 2.172
     h  h       m 2.215
     f  f       m 1.967
     t  t       m 2.168
     q  k       n 2.053
     s  s       m 2.127
     s  s       m 1.865
     q  d       n 1.824
     w  w       n 2.644
     o  o       m 2.591
     k  k       m 2.465
     z  f       n 2.013
     d  d       m 2.243
     t  t       m 3.142
     x  w       n 1.670
     e  j       n 2.223
     j  y       n 2.146
     u  u       m 1.961
     a  a       m 2.042
     p  s       n 1.719
     a  a       m 3.223
     a  e       n 1.931
     s  s       m 1.811
     l  l       m 1.669
     j  p       n 1.592
     i  y       n 2.059
     k  v       n 1.934
     d  d       m 2.109
     z  z       m 2.016
     x  h       n 2.003
     l  l       m 2.050
     u  z       n 1.740
     g  g       m 2.046
     m  m       m 1.847
     x  v       n 2.099
     c  e       n 2.466
     u  u       m 1.668
     k  k       m 2.007
     j  j       m 1.821
     y  m       n 1.856
     v  v       m 2.062
     t  t       m 2.750
     j  j       m 1.776
     i  i       m 1.805
     g  g       m 1.693
     y  z       n 1.886
     k  k       m 1.820
     z  z       m 2.197
     s  j       n 1.661
     c  x       m 2.170
     t  t       m 2.022
     f  r       n 2.090
     e  b       n 2.287
     l  l       m 1.866
     d  d       m 2.059
     c  c       m 2.429
     k  k       m 1.883
     b  h       n 1.956
     c  c       m 1.838
     o  b       n 1.786
     b  b       m 1.949
     x  x       m 1.889
     k  r       n 1.742
     t  b       n 1.853
     d  r       m 1.756
     e  e       m 4.332
     e  e       m 1.823
     e  k       n 1.797
     p  p       m 1.873
     y  u       n 1.903
     r  v       m 2.530
     x  b       n 2.453
     i  h       n 2.306
     i  i       m 2.777
     r  h       n 2.431
     q  q       m 3.166
     r  r       m 1.969
     s  n       n 1.905
     n  t       n 2.049
     m  j       n 2.145
     x  x       m 2.522
     w  y       n 2.262
     r  l       n 2.029
     x  x       n 7.047
     z  z       n 2.708
     d  x       n 2.757
     f  m       n 2.431
     n  v       n 1.959
     x  x       m 1.978
     f  n       n 1.929
     x  t       n 1.974
     r  r       m 2.105
     v  o       n 0.008
     s  s       m 2.129
     r  r       m 2.135
     p  y       n 2.082
     h  h       m 2.252
     m  p       n 1.955
     a  m       n 2.479
     t  a       n 2.135
     r  r       m 1.957
     r  g       n 1.775
     k  y       n 2.008
     d  c       n 2.077
     m  s       n 2.052
     x  e       n 1.997
     c  i       n 2.079
     t  t       m 2.174
     i  a       n 1.905
     z  z       m 2.048
     p  p       m 1.935
     k  k       m 1.897
     w  w       m 2.501
     u  u       m 2.707
     c  q       n 1.923
     j  i       n 2.441
     v  v       m 2.449
     n  y       n 1.971
     e  e       m 2.441
     w  u       n 2.081
     w  t       n 2.266
     d  d       m 2.156
     a  g       n 2.141
     z  i       n 1.957
     y  y       m 2.292
     r  c       n 2.211
     z  z       m 2.000
     c  w       n 1.962
     m  t       n 2.073
     m  m       m 1.958
     w  w       m 1.990
     f  g       n 1.897
     b  d       n 2.047
     l  x       n 1.925
     x  g       n 2.125
     v  v       m 1.966
     j  d       n 2.792
     u  u       m 1.768
     w  w       m 2.314
     f  w       n 2.420
     j  j       m 1.831
     e  n       n 1.894
     y  y       m 2.085
     p  p       m 1.788
     q  q       m 2.168
     d  g       n 1.876
     d  d       m 2.138
     z  j       n 1.841
   DESCANSO     n 51.563
     e  e       m 1.691
     n  c       n 1.655
     h  d       n 1.974
     t  u       n 1.755
     t  e       n 1.717
     h  h       m 2.135
     b  b       m 1.779
     r  j       n 1.859
     s  y       n 2.073
     q  q       m 1.873
     g  g       m 2.057
     q  x       n 2.181
     z  x       n 2.144
     o  p       n 2.197
     o  o       m 1.795
     d  l       n 2.000
     x  m       n 2.022
     j  j       n 1.926
     e  e       m 2.044
     n  z       n 2.478
     h  h       m 2.010
     n  n       m 2.417
     f  d       n 2.820
     u  q       n 2.356
     v  m       n 1.932
     u  n       n 2.089
     o  o       m 1.892
     t  c       n 1.907
     y  y       m 2.608
     k  g       n 1.918
     t  t       m 2.082
     w  g       n 1.912
     h  v       n 2.061
     b  b       m 1.789
     v  v       m 2.053
     a  l       n 2.588
     p  p       m 2.184
     f  p       n 2.262
     x  i       n 2.055
     m  i       n 1.890
     o  a       n 1.800
     u  e       n 1.771
     v  v       m 1.808
     l  l       m 1.719
     v  v       m 2.007
     a  a       m 2.473
     k  m       n 1.868
     c  c       m 1.760
     g  g       m 2.310
     o  o       m 1.992
     f  v       n 1.884
     o  o       m 1.807
     b  u       n 2.046
     q  q       m 1.972
     g  u       n 1.900
     a  a       m 2.041
     q  q       m 1.884
     p  e       n 1.771
     j  j       m 1.999
     f  f       m 1.972
     i  i       m 1.851
     h  y       n 2.059
     z  l       n 1.980
     h  a       n 1.930
     j  j       m 1.866
     n  n       m 2.026
     h  h       m 1.954
     l  l       m 1.619
     o  y       n 1.877
     m  m       m 1.926
     a  a       m 1.736
     b  b       m 1.759
     w  h       n 2.222
     l  t       n 1.900
     e  z       n 1.927
     b  s       n 1.856
     p  a       n 1.831
     q  r       n 2.219
     c  c       m 2.042
     x  x       m 2.197
     c  c       m 1.648
     k  k       m 2.531
     t  f       n 2.146
     a  a       m 3.286
     g  g       m 1.951
     n  n       m 1.888
     l  v       n 1.793
     v  q       m 1.903
     a  v       n 2.265
     i  i       m 2.414
     q  q       m 2.012
     f  q       n 2.690
     s  s       m 2.161
     r  o       n 2.085
     r  r       m 2.097
     e  r       n 2.266
     y  y       m 1.866
     y  e       n 1.902
     l  l       m 1.752
     b  b       m 1.712
     w  w       m 2.285
     e  e       m 1.806
     s  u       n 1.795
     g  g       m 2.068
     o  h       n 2.139
     l  s       n 2.187
     x  r       n 2.274
     m  m       m 1.869
     d  d       m 2.073
     u  u       m 1.892
     h  h       m 1.956
     t  t       m 2.029
     s  w       n 1.882
     g  m       n 1.879
     u  u       m 1.924
     f  f       m 2.084
     i  i       m 2.064
     z  d       n 2.012
     q  n       n 2.884
     l  q       n 2.262
     p  l       n 2.294
     w  m       n 2.199
     r  r       m 1.937
     t  o       n 2.043
     i  i       m 1.763
     z  m       n 1.843
     f  j       n 1.723
     d  m       n 1.783
     s  s       m 1.735
     s  t       n 1.906
     h  k       n 1.876
     b  c       n 2.217
     x  x       m 1.940
     i  g       n 2.052
     e  e       m 1.790
     o  o       m 2.082
     z  z       m 2.067
     w  w       m 1.780
     q  s       n 1.682
     i  w       n 1.837
     y  y       m 1.841
     p  p       m 1.666
     b  b       m 1.501
     i  n       n 1.518
     h  p       n 1.665
     h  f       n 1.681
     j  h       m 2.630
     f  f       m 1.885
     z  t       n 1.837
     f  f       m 2.146
     a  x       n 1.766
     k  k       m 1.909
     c  c       m 2.281
     p  p       m 2.041
     p  p       m 1.726
     l  l       m 1.791
     y  d       n 1.703
     w  n       n 2.029
     s  r       n 2.128
     m  o       n 1.995
     m  m       m 1.925
     c  k       n 2.014
     y  y       m 2.659
     f  f       m 2.363
