IT1 IT2 KEY RT
S   1.766
     k  f       n 3.192
     b  b       m 1.811
     z  s       n 2.177
     z  y       n 2.620
     u  u       m 2.398
     b  b       m 2.105
     k  k       m 1.849
     u  t       n 1.608
     c  c       m 1.844
     p  f       n 1.548
     g  g       m 2.275
     u  s       n 2.274
     n  f       n 2.145
     p  x       n 2.739
     a  n       n 2.153
     q  z       n 1.740
     s  s       m 2.652
     y  n       n 2.553
     n  e       n 2.856
     u  u       m 3.094
     z  z       m 2.547
     j  f       n 2.112
     p  p       m 2.000
     p  m       n 1.700
     k  u       n 2.393
     n  o       n 2.678
     t  t       m 2.105
     x  x       m 2.159
     o  z       n 2.763
     b  b       m 1.848
     f  l       n 1.712
     p  p       m 1.759
     t  n       n 1.739
     w  f       n 1.812
     v  h       n 1.867
     m  m       m 1.819
     h  h       m 1.891
     e  e       m 1.709
     d  d       m 1.735
     p  z       n 1.696
     q  q       m 1.798
     c  z       n 1.700
     f  u       n 1.825
     g  g       m 2.142
     o  o       m 2.226
     s  z       n 1.586
     i  i       m 1.977
     j  u       n 1.723
     i  p       n 3.436
     h  h       m 1.906
     u  g       n 2.136
     h  b       n 1.791
     u  u       m 1.849
     s  s       m 1.648
     s  s       m 1.434
     d  e       n 1.746
     z  u       n 1.738
     q  l       n 2.044
     k  k       m 1.955
     o  o       m 1.895
     f  f       m 1.885
     s  s       m 1.637
     c  c       m 1.585
     t  t       m 1.714
     n  i       n 1.807
     y  h       n 2.632
     d  o       n 2.197
     a  r       m 1.855
     a  a       m 2.421
     p  p       m 1.957
     y  y       m 2.411
     a  s       n 1.783
     a  q       n 2.197
     h  g       n 2.098
     k  c       n 1.821
     z  n       n 2.254
     m  m       m 2.685
     j  j       m 2.713
     l  l       m 2.441
     e  l       n 1.938
     a  z       n 2.402
     m  m       m 2.098
     b  b       m 1.658
     p  q       n 1.740
     d  d       m 1.816
     g  g       m 2.443
     p  p       m 1.752
     a  f       n 2.390
     w  w       m 2.286
     s  l       n 1.761
     g  q       n 2.422
     v  v       m 2.237
     h  h       m 2.384
     s  v       n 2.035
     b  b       m 1.569
     v  v       m 2.138
     h  h       m 1.736
     p  o       m 0.008
     q  f       n 2.051
     r  r       m 2.692
     x  x       m 2.480
     r  k       n 1.749
     f  f       m 2.564
     f  k       n 2.328
     i  i       m 2.563
     n  n       m 2.658
     a  a       m 2.445
     e  e       m 1.891
     y  y       m 2.506
     s  m       n 1.897
     i  c       n 2.479
     d  d       m 2.098
     v  v       m 2.607
     d  b       n 1.825
     h  h       m 1.918
     z  z       m 1.963
     p  p       m 1.716
     g  j       n 1.688
     x  c       n 1.837
     d  s       n 1.893
     e  f       n 1.898
     g  g       m 2.304
     l  l       m 1.844
     t  s       n 1.849
     p  h       n 1.796
     s  s       m 1.819
     j  x       n 1.752
     t  t       m 1.829
     c  c       m 1.865
     l  l       m 1.842
     b  g       n 1.699
     o  o       m 1.862
     n  n       m 1.763
     f  f       m 1.618
     t  t       m 1.579
     o  m       n 1.743
     m  f       n 1.619
     d  d       m 1.670
     q  q       m 1.697
     e  c       n 1.630
     r  r       m 1.706
     p  p       m 1.640
     w  w       m 1.761
     t  t       m 1.690
     l  m       n 1.628
     f  c       n 1.693
     w  z       n 2.176
     g  t       n 1.988
     m  a       n 1.900
     w  i       n 1.871
     i  i       m 2.295
     s  q       n 1.919
     r  e       n 1.718
     l  l       m 2.048
     y  k       n 2.117
     d  t       n 2.431
     u  u       m 2.364
     e  q       n 2.317
     r  t       n 2.135
     z  e       n 2.588
     r  q       n 2.115
     r  r       m 2.171
     j  q       n 2.194
     b  i       n 1.963
     j  j       m 2.019
   DESCANSO     n 115.681
     n  n       m 1.963
     a  c       n 1.653
     l  u       n 1.864
     q  q       m 2.021
     u  u       m 1.712
     n  n       m 1.922
     z  z       m 1.975
     t  t       m 1.754
     w  w       m 1.609
     u  u       m 1.596
     y  y       m 1.808
     t  m       n 1.580
     e  e       m 1.732
     v  r       n 1.645
     a  a       m 2.249
     p  v       n 1.976
     i  i       m 1.807
     g  g       m 2.138
     k  k       m 2.118
     e  s       n 1.690
     c  c       m 2.126
     e  h       n 1.739
     c  c       m 1.807
     k  k       m 1.848
     s  s       m 1.737
     k  k       m 1.663
     j  e       n 1.588
     r  f       n 1.782
     y  j       n 1.883
     w  w       m 1.797
     l  l       m 1.757
     p  p       m 1.728
     v  v       m 1.564
     x  d       n 1.626
     b  v       n 1.958
     h  h       m 1.844
     t  l       n 2.018
     j  k       n 1.536
     p  t       n 1.659
     r  r       m 2.030
     f  y       n 1.632
     k  h       n 2.187
     h  u       n 1.953
     l  d       n 1.629
     w  w       m 2.226
     w  s       n 1.724
     e  e       m 1.780
     c  j       n 1.663
     u  x       n 2.323
     b  n       n 1.776
     m  d       n 1.809
     i  i       m 1.715
     z  z       m 1.866
     b  b       m 1.575
     r  d       n 2.328
     a  a       m 2.186
     f  f       m 1.805
     i  t       n 1.728
     i  i       m 1.608
     i  l       n 1.605
     k  e       n 2.241
     y  p       n 2.571
     m  g       n 1.880
     a  y       n 2.344
     r  r       m 1.979
     x  x       m 1.859
     k  l       n 1.722
     g  d       n 1.748
     o  x       n 2.209
     g  g       m 1.679
     x  x       m 1.758
     j  n       n 1.881
     v  v       m 1.735
     r  r       m 1.713
     u  b       n 1.676
     t  t       m 1.832
     q  q       m 1.895
     e  e       m 1.828
     y  s       n 1.959
     i  u       n 1.936
     y  o       n 2.318
     x  x       m 1.911
     z  z       m 1.828
     o  o       m 1.914
     v  n       n 1.732
     k  k       m 1.764
     i  r       n 1.905
     v  f       n 1.725
     l  y       n 1.838
     r  y       n 1.714
     q  c       n 1.858
     b  m       n 1.939
     c  b       n 2.193
     p  j       n 1.598
     v  v       m 1.987
     w  w       m 1.797
     k  k       m 1.578
     a  a       m 1.566
     o  o       m 1.731
     m  m       m 1.772
     j  j       m 1.580
     a  j       n 1.622
     g  f       n 1.826
     k  w       n 1.727
     o  w       n 2.026
     y  i       n 1.802
     c  l       n 1.911
     q  q       m 2.154
     e  e       m 1.812
     o  u       n 1.726
     n  x       n 1.817
     f  f       m 1.797
     d  d       m 1.782
     n  n       m 1.605
     l  w       n 1.653
     y  y       m 1.835
     d  i       n 1.673
     g  a       n 2.055
     j  j       m 1.749
     o  q       n 1.650
     i  s       n 1.606
     l  l       m 1.582
     y  w       n 1.618
     w  c       n 1.709
     f  f       m 1.557
     x  q       n 3.360
     s  p       n 1.808
     d  u       n 1.697
     v  a       n 1.611
     v  v       m 1.829
     c  c       m 1.637
     g  z       n 1.631
     h  h       m 1.697
     d  d       m 1.719
     x  l       n 1.580
     l  l       m 1.392
     b  b       m 1.446
     e  a       n 1.566
     s  b       n 1.539
     m  m       m 1.670
     x  a       n 1.635
     j  j       m 1.653
     y  y       m 1.645
     j  o       n 1.621
     b  y       n 1.559
     v  k       n 1.588
     l  a       n 1.531
     e  e       m 1.727
     v  l       n 2.447
     j  j       m 1.690
     y  y       m 1.790
     a  a       m 1.760
     h  z       n 1.739
     x  x       m 1.867
     o  o       m 2.058
     e  w       n 1.753
     j  w       n 1.870
     z  z       m 1.796
     m  m       m 1.664
     q  q       m 1.809
     f  o       n 1.572
     g  p       n 1.628
     n  n       m 1.780
     m  k       n 1.786
