IT1 IT2 KEY RT
S   2.951
     w  x       n 1.602
     k  k       m 1.443
     c  n       n 2.040
     k  f       n 1.734
     b  b       m 1.863
     z  s       n 1.671
     b  b       m 1.899
     f  e       n 1.811
     h  h       m 1.959
     b  b       m 1.866
     l  n       n 1.838
     y  a       n 1.803
     g  l       n 1.728
     g  v       m 2.718
     t  g       n 2.652
     n  j       n 2.048
     b  b       m 1.788
     v  s       n 1.825
     r  r       m 1.988
     w  e       n 1.750
     d  d       m 2.446
     c  y       n 2.200
     g  s       n 2.422
     j  j       m 2.016
     i  d       n 2.183
     i  q       n 2.473
     j  j       m 2.100
     w  w       m 1.856
     p  u       n 1.989
     t  t       m 2.152
     a  a       m 2.189
     g  g       m 1.969
     m  r       n 1.758
     j  j       m 1.954
     v  v       m 2.328
     t  p       n 1.801
     z  h       n 2.183
     o  f       n 1.855
     p  p       m 2.044
     r  u       n 2.297
     y  y       m 2.383
     c  u       n 2.245
     i  i       m 2.205
     c  m       n 2.529
     d  d       m 1.943
     s  s       m 1.799
     m  u       n 2.310
     e  e       m 1.792
     g  g       m 1.810
     p  p       m 1.529
     t  v       n 1.904
     l  l       m 1.924
     k  k       m 1.994
     c  c       m 2.257
     y  b       n 1.754
     k  k       m 1.956
     c  c       m 1.647
     f  f       m 1.934
     f  f       m 1.633
     n  n       m 1.589
     z  a       n 1.683
     h  e       n 2.047
     q  q       m 1.817
     z  c       n 1.721
     o  o       m 1.798
     g  g       m 1.768
     w  l       n 2.168
     v  v       m 1.878
     p  p       m 1.658
     i  i       m 1.610
     u  u       m 2.164
     m  n       n 1.909
     z  g       n 1.772
     b  b       m 1.410
     i  i       m 1.419
     f  x       n 1.637
     c  v       n 1.911
     m  m       m 3.050
     g  g       m 2.161
     k  o       n 1.950
     a  u       n 2.104
     x  x       m 1.692
     n  n       m 1.851
     m  b       n 1.998
     e  o       n 1.856
     j  v       n 2.142
     o  o       m 2.942
     c  g       n 2.066
     c  s       n 1.831
     b  b       m 1.755
     h  h       m 1.665
     z  z       m 1.732
     y  y       m 1.634
     n  n       m 1.637
     f  a       n 1.570
     o  o       m 2.124
     l  l       m 1.828
     x  p       n 1.731
     h  m       n 1.787
     t  t       m 1.828
     r  r       m 2.426
     s  s       m 1.546
     g  g       m 1.748
     p  w       n 1.695
     z  p       n 1.700
     h  h       m 1.597
     n  r       n 1.706
     b  f       n 2.089
     x  j       n 1.947
     u  k       n 2.424
     j  t       n 2.089
     r  r       m 1.990
     l  i       n 2.284
     w  w       n 2.195
     z  w       n 4.258
     e  g       n 1.976
     p  i       n 2.291
     r  r       m 1.970
     m  m       m 2.016
     i  k       n 1.816
     k  k       m 2.031
     t  r       n 1.833
     m  l       n 1.885
     v  v       m 1.941
     o  d       n 2.006
     y  y       m 2.472
     n  n       m 1.872
     b  k       n 1.748
     x  n       n 1.994
     s  e       n 1.834
     j  j       m 1.974
     h  h       m 1.679
     y  y       m 1.520
     i  v       n 1.886
     j  g       n 1.874
     s  x       n 2.036
     b  z       n 1.719
     d  v       n 1.752
     o  o       m 2.650
     r  r       m 1.772
     i  i       m 2.811
     d  d       m 1.770
     l  k       n 1.658
     e  d       n 2.133
     q  o       n 1.890
     l  o       n 1.529
     n  p       n 1.752
     u  v       n 1.716
     x  x       m 1.925
     y  y       m 1.686
     z  q       n 1.646
     a  a       m 2.025
     a  w       n 1.896
     t  t       m 2.015
     v  v       m 1.744
     u  i       n 1.680
     e  e       m 2.225
     b  w       n 1.840
     n  b       n 1.799
     a  a       m 2.002
     x  o       n 1.661
     u  d       n 1.797
     r  r       m 2.293
     a  a       m 1.885
   DESCANSO     n 87.899
     u  u       m 1.415
     d  d       m 1.744
     m  m       m 1.724
     f  f       m 1.556
     v  z       n 1.697
     p  p       m 2.602
     p  g       n 1.652
     i  b       n 1.735
     h  h       m 1.677
     s  s       m 1.638
     t  i       n 1.658
     b  b       m 1.584
     v  y       n 1.802
     t  d       n 2.251
     r  i       n 1.677
     w  k       n 1.743
     l  e       n 1.840
     d  w       n 1.902
     y  r       n 1.859
     v  v       m 1.989
     b  j       n 1.827
     h  h       m 1.876
     j  c       n 1.794
     z  o       n 2.018
     c  o       n 1.745
     k  k       m 2.071
     w  w       m 1.941
     b  q       n 1.712
     f  i       n 1.706
     a  d       n 2.268
     i  i       m 2.429
     g  b       n 1.785
     u  u       m 2.255
     k  j       n 1.726
     k  p       n 2.279
     u  l       n 1.789
     v  v       m 2.119
     s  a       n 1.726
     x  x       m 1.652
     o  j       n 1.546
     w  w       m 1.658
     u  u       m 3.120
     d  d       m 1.788
     x  x       m 1.568
     c  c       m 1.713
     t  t       m 1.856
     s  i       n 1.693
     f  f       m 1.628
     y  l       n 1.710
     u  f       n 1.594
     d  d       m 1.728
     f  s       n 1.893
     g  g       m 1.608
     p  r       n 1.803
     i  i       m 1.677
     x  x       m 1.948
     p  p       m 1.560
     v  v       m 1.584
     r  a       n 1.567
     e  e       m 1.836
     u  h       n 1.670
     z  z       m 2.300
     r  z       n 1.758
     h  t       n 2.103
     p  p       m 1.698
     k  s       n 1.651
     s  s       m 1.528
     s  d       n 1.540
     c  p       n 1.979
     q  q       m 1.799
     c  c       m 1.539
     a  a       m 1.699
     j  a       n 1.671
     q  a       n 1.644
     k  n       n 1.749
     w  o       n 1.844
     c  c       m 1.787
     d  n       n 1.818
     x  u       n 2.231
     a  b       n 1.974
     q  q       m 1.997
     k  x       n 1.897
     m  m       m 1.965
     r  w       n 1.757
     a  k       n 2.539
     s  s       m 1.847
     f  f       m 1.838
     z  z       m 1.787
     q  j       n 1.914
     b  r       n 2.023
     h  s       n 1.977
     t  y       n 2.063
     u  o       n 1.945
     v  p       n 2.110
     u  u       m 1.922
     k  k       m 1.995
     a  a       m 1.673
     j  l       n 1.671
     l  l       m 1.858
     n  a       n 1.675
     r  r       m 1.786
     h  l       n 1.919
     u  u       m 1.893
     i  i       m 2.301
     b  l       n 1.616
     e  e       m 1.991
     b  p       n 1.701
     s  s       m 1.761
     f  f       m 2.018
     z  z       m 1.549
     t  t       m 1.690
     s  s       m 1.843
     i  o       n 1.647
     o  s       n 1.683
     v  b       n 1.649
     z  z       m 1.698
     k  k       m 1.728
     w  j       n 1.676
     z  z       m 2.115
     q  t       n 1.857
     t  t       m 2.003
     n  n       m 1.675
     q  q       m 1.656
     q  y       n 1.938
     m  m       m 1.660
     q  e       n 1.726
     m  m       m 1.719
     c  a       n 1.808
     o  o       m 1.727
     k  z       n 1.688
     w  w       m 1.861
     c  c       m 1.544
     h  q       n 1.512
     d  d       m 1.918
     d  k       n 1.561
     e  e       m 2.225
     q  p       n 1.685
     l  l       m 1.707
     w  w       m 2.088
     e  i       n 2.389
     y  f       n 1.909
     e  e       m 1.877
     l  l       m 1.808
     o  n       m 1.904
     q  q       m 1.665
     j  j       m 1.630
     n  n       m 1.521
     l  l       m 1.550
     h  n       n 1.687
     x  x       m 1.769
     u  j       n 1.718
     e  m       n 2.149
     l  f       n 1.544
     j  j       m 1.813
     y  y       m 1.816
     e  v       n 1.740
     k  t       n 1.866
     l  c       n 1.668
     g  o       n 1.983
     q  g       n 1.929
     q  q       m 1.916
     m  q       n 1.746
     o  o       m 3.827
