IT1 IT2 KEY RT
S   2.543
     h  c       n 1.686
     n  g       n 1.935
     p  d       n 1.457
     w  x       n 1.838
     k  k       m 1.695
     c  n       n 1.822
     s  f       n 2.023
     v  t       m 3.170
     c  d       n 1.899
     n  n       m 2.447
     a  a       m 2.800
     a  a       m 1.875
     h  o       n 1.915
     r  r       m 2.299
     v  v       m 1.796
     q  v       n 1.814
     y  y       m 2.238
     l  j       n 1.980
     n  k       n 1.933
     u  u       m 1.979
     r  r       m 2.176
     h  w       n 1.863
     i  f       n 2.386
     l  b       n 2.108
     g  x       n 2.191
     l  l       m 2.007
     p  p       m 1.652
     i  i       m 1.976
     n  s       n 1.805
     t  t       m 1.873
     x  x       m 1.734
     p  p       m 1.637
     h  h       m 1.656
     d  d       m 1.974
     v  j       n 2.003
     f  f       m 1.792
     a  i       n 2.020
     f  f       m 1.902
     a  t       n 2.001
     s  s       m 1.680
     a  a       m 1.684
     h  x       n 1.715
     z  z       m 2.016
     j  s       n 1.836
     b  o       n 1.815
     g  g       m 1.616
     s  s       m 1.934
     x  z       n 1.848
     q  q       m 1.867
     a  o       n 1.717
     v  g       n 1.711
     j  b       n 2.161
     z  b       n 1.878
     q  q       m 2.059
     p  p       m 1.822
     v  v       m 1.809
     p  p       m 1.628
     l  p       n 1.822
     m  y       n 1.747
     q  q       m 1.831
     r  n       n 1.632
     d  f       n 2.156
     o  o       m 2.256
     k  k       m 1.749
     v  d       n 1.591
     x  x       m 1.940
     b  b       m 1.786
     j  j       m 2.155
     f  t       n 1.741
     o  r       n 1.830
     g  g       m 1.757
     x  y       n 1.810
     n  l       n 1.840
     f  h       n 2.844
     m  m       m 2.330
     n  u       n 1.691
     e  e       m 2.244
     j  j       m 2.084
     o  t       n 1.792
     i  j       n 1.895
     l  l       m 1.753
     s  s       m 1.891
     m  m       m 1.757
     u  u       m 1.795
     y  v       m 2.671
     i  i       m 1.879
     h  j       n 1.746
     q  u       n 1.916
     p  n       n 1.906
     v  u       n 1.918
     s  s       m 1.903
     r  r       m 1.962
     j  m       n 1.699
     s  s       m 2.206
     t  k       n 1.909
     w  a       n 2.028
     t  t       m 1.809
     d  d       m 1.724
     r  r       m 1.648
     f  b       n 1.814
     k  k       m 1.670
     a  a       m 1.742
     r  x       n 1.658
     c  c       m 0.007
     h  h       m 1.789
     y  t       n 2.666
     w  p       n 1.784
     q  b       n 1.877
     y  c       n 1.848
     d  d       m 2.134
     b  b       m 1.807
     c  h       n 1.767
     e  e       m 2.134
     o  o       m 2.407
     g  k       n 1.955
     i  i       m 2.610
     t  t       m 1.745
     g  c       n 1.558
     a  a       m 1.938
     j  z       n 1.960
     f  f       m 2.169
     z  z       m 1.851
     c  t       n 1.944
     j  r       n 2.379
     p  p       m 2.157
     l  z       n 1.956
     q  m       n 1.951
     z  v       n 2.069
     h  h       m 1.846
     b  a       n 1.607
     q  h       n 1.711
     p  c       n 2.312
     b  b       m 1.908
     n  m       n 1.678
     s  s       m 1.885
     x  x       m 2.163
     k  q       n 1.773
     e  p       n 1.827
     n  w       n 1.768
     j  j       m 1.888
     z  r       n 1.824
     p  p       m 1.970
     o  k       n 1.853
     v  v       m 1.810
     m  h       n 1.721
     k  k       m 1.995
     r  r       m 1.664
     s  s       m 1.819
     m  z       n 1.773
     e  t       n 2.690
     c  c       m 1.995
     n  n       m 1.715
     g  g       m 1.725
     t  t       m 1.675
     i  z       n 1.669
     z  z       m 1.607
     r  r       m 1.543
     h  r       n 1.637
     o  l       n 1.689
     n  h       n 1.827
     d  d       m 1.894
     m  m       m 2.056
     i  i       m 1.958
     l  l       m 1.670
   DESCANSO       109.644
     x  x       m 4.852
     v  v       m 1.569
     x  f       n 1.741
     v  v       m 1.527
     e  e       m 1.719
     w  r       m 2.750
     y  y       m 1.780
     k  a       n 1.716
     v  v       m 1.961
     n  n       m 1.843
     e  y       n 1.773
     r  p       n 2.067
     b  b       m 2.371
     n  n       m 2.195
     g  g       m 1.657
     s  c       n 1.743
     s  g       n 2.035
     q  q       m 1.699
     i  e       n 1.670
     w  d       n 1.887
     o  g       n 1.701
     g  e       n 1.625
     j  j       m 1.823
     m  x       m 2.468
     d  q       n 1.744
     y  y       m 1.846
     a  p       n 1.654
     v  v       m 1.601
     z  z       m 1.832
     h  h       m 1.654
     t  t       m 2.114
     g  g       m 1.809
     o  o       m 1.537
     m  m       m 1.831
     k  k       m 1.720
     c  r       n 1.905
     u  c       n 1.754
     u  w       n 2.282
     l  h       n 1.639
     c  c       m 2.212
     l  l       m 1.627
     x  x       m 1.817
     l  l       m 2.696
     s  o       n 1.877
     d  y       n 2.486
     w  b       n 1.851
     d  j       n 2.787
     g  y       n 2.375
     m  w       n 1.845
     p  b       n 1.758
     b  t       n 2.051
     o  o       m 1.839
     m  c       n 1.869
     j  j       m 1.632
     t  w       n 1.861
     o  o       m 1.850
     s  h       n 1.616
     d  z       n 1.696
     k  d       n 1.875
     i  i       n 2.391
     d  a       n 1.606
     p  k       n 1.660
     b  x       n 1.888
     t  j       n 1.965
     d  d       m 2.012
     c  c       m 1.866
     k  i       n 2.220
     u  u       m 2.114
     e  u       n 1.681
     q  i       n 1.850
     r  r       m 1.613
     w  w       m 1.711
     u  a       n 1.535
     k  b       n 1.767
     t  q       n 1.766
     o  i       n 1.807
     o  o       m 2.463
     l  g       n 1.629
     i  x       n 1.700
     o  e       n 2.016
     y  q       n 1.757
     g  w       n 1.681
     w  w       m 1.688
     w  w       m 1.795
     d  h       n 1.563
     h  h       m 1.721
     i  i       m 2.044
     f  f       m 1.770
     e  x       n 1.548
     v  e       n 1.591
     l  r       n 1.814
     s  k       n 1.641
     m  e       n 1.540
     e  e       m 2.185
     g  r       n 1.694
     u  p       n 1.586
     u  u       m 1.634
     d  d       m 1.931
     w  w       m 1.656
     y  y       m 2.080
     e  e       m 1.518
     y  y       m 1.569
     r  m       n 1.723
     u  u       m 1.629
     r  b       n 1.600
     u  u       m 1.701
     g  n       n 1.650
     g  i       n 1.681
     z  z       m 2.274
     z  k       n 1.500
     m  m       m 2.596
     c  c       m 1.575
     d  p       n 1.625
     b  b       m 1.753
     v  w       n 1.659
     j  j       m 1.764
     g  g       m 1.754
     h  h       m 1.796
     n  n       m 1.615
     z  z       m 1.803
     n  q       n 1.369
     m  v       n 2.234
     t  t       m 1.779
     c  c       m 1.764
     l  l       m 1.712
     n  d       n 1.742
     f  f       m 1.685
     v  c       n 1.361
     f  z       n 2.094
     x  k       n 1.687
     b  e       n 1.561
     q  q       m 1.966
     h  i       n 1.567
     b  b       m 1.578
     k  k       m 2.061
     x  x       m 1.754
     o  v       n 2.173
     b  b       m 1.694
     a  a       m 1.851
     o  c       n 1.642
     y  y       m 2.178
     a  h       n 1.688
     u  r       n 1.796
     t  z       n 1.883
     q  q       n 1.471
     w  w       m 1.827
     q  w       n 1.583
     v  i       n 1.748
     t  x       n 1.689
     v  x       n 1.632
     d  d       m 2.322
     i  i       m 1.697
     n  n       m 1.806
     u  m       n 2.027
     x  s       n 1.871
     w  w       m 2.205
     t  h       n 1.802
     e  e       m 1.988
     m  m       m 1.864
     u  y       n 1.820
     r  s       n 1.648
     f  f       m 1.630
     i  m       n 2.403
