IT1 IT2 KEY RT
S    62.414
     e e       m 15.673
     d d         7.621
     w k       m 0.008
     g a       n 3.273
     o o       m 4.940
     i s       n 4.919
     i i       m 5.436
     e e       n 5.195
     r k       n 4.793
     a t       n 5.868
     k g       n 5.025
     d z       n 4.421
     w w       n 5.026
     i i       m 4.609
     k n       n 4.628
     o s       n 5.812
     t t       n 6.484
     e e       n 5.380
     l f       n 0.057
     f q       n 4.889
     x x       m 4.900
     j x       n 5.572
     i q       n 4.804
     p p       m 5.965
     g g       m 5.212
     c f       n 6.220
     u o       m 6.373
     d d       m 5.012
     a a       m 4.012
     i e       n 5.293
     h m       n 5.676
     m m       m 3.633
     g g       m 3.004
     c t       n 3.396
     q q       n 3.252
     c c       m 2.603
     k y       n 2.972
     i i       m 2.756
     o o       m 2.737
     d c       m 3.953
     p w       m 3.689
     v v       m 4.063
     t t       m 3.490
     s p       n 3.076
     w w       n 3.499
     m m       m 4.252
     h h       m 4.149
     p y       n 3.376
     u t       n 3.236
     j j       m 4.196
     y y       m 3.044
     u u       n 3.268
     h g       m 3.161
     l o       n 3.294
     e f       n 3.641
     l l       m 3.401
     j j       m 3.313
     f f       m 3.068
     k k       m 3.079
     p p       n 3.029
     l u       n 3.107
     l l       m 3.659
     a a       m 3.223
     o o       m 3.501
     r r       n 4.172
     w w       m 2.980
     x j       n 4.182
     a j       n 3.305
     k z       n 3.156
     u u       m 3.553
     g u       n 2.729
     b b       m 4.257
     k k       m 3.224
     y m       m 3.597
     n e       n 4.068
     v d       n 4.377
     k k       m 3.939
     y y       m 4.348
     q q       m 3.791
     j i       m 3.251
     q q       m 3.388
     n n       m 3.329
     d d       m 3.055
     k k       m 3.259
     n v       n 5.062
     x x       m 3.692
     n z       m 3.873
     z z       m 3.268
     d d       n 4.482
     v z       n 3.621
     a w       n 3.244
     e x       n 3.084
     r j       n 4.003
     m c       n 2.481
     s s       m 2.649
     o o       m 4.324
     g g       n 3.412
     b n       n 3.497
     r v       m 3.290
     c c       n 2.376
     p g       m 4.088
     e e       n 3.239
     a a       m 2.963
     z k       n 3.043
     h b       m 3.689
     g g       n 4.209
     s s       m 3.442
     q u       n 2.853
     h h       m 2.929
     r g       m 2.844
     z z       m 3.047
     u u       n 3.212
     r r       m 3.292
     a v       n 3.003
     n n       m 3.198
     c c       n 3.830
     v v       m 3.431
     y e       n 2.985
     l g       m 3.187
     l l       n 3.545
     o a       n 3.388
     j j       m 3.392
     p p       m 3.116
     m m       m 2.888
     t v       n 2.969
     f f       m 3.084
     b o       n 3.085
     c z       n 2.410
     v q       m 1.969
     c c       m 1.971
     w b       n 2.252
     h z       m 3.180
     j h       m 2.420
     z z       n 2.649
     h x       n 1.854
     g j       m 2.325
     m a       n 2.210
     p u       n 2.072
     q k       n 2.077
     m b       n 2.555
     p p       m 2.420
     z u       n 1.981
     u w       n 2.351
     l j       n 3.217
     b b       m 3.388
     l w       n 2.643
     y y       m 2.993
     a a       m 2.199
     s z       n 2.580
     v p       m 2.683
     c c       m 2.839
     u u       m 3.248
     e e       m 2.555
     v v       m 2.732
     r w       m 3.148
     q e       n 2.295
     z z       m 2.636
     a x       n 2.664
     k k       m 2.731
     s g       n 3.164
     t g       n 3.028
     q c       n 2.716
     g b       n 2.779
     l k       n 2.732
     b b       m 2.980
     w n       m 3.342
     o f       n 3.057
     w q       m 3.020
     b u       n 3.067
     b b       m 3.037
     o o       m 2.792
     y y       m 2.169
     h o       n 2.108
     f f       m 2.265
     y v       m 2.420
     h h       n 3.034
     d d       n 2.217
     t b       n 3.187
     m m       m 3.164
     q n       n 2.761
     t r       n 2.324
     d d       n 2.492
     w w       m 2.509
     e t       n 2.191
     c h       n 2.085
     n n       m 2.452
     p x       n 1.951
     x l       m 2.430
     v m       n 2.115
     u x       m 2.036
     t t       m 2.491
     z a       n 2.256
     o o       m 2.292
     a f       n 2.036
     r r       m 2.757
     t t       m 2.787
     j j       n 2.475
     p p       m 2.489
     o u       m 2.102
     h h       m 2.324
     u h       n 1.995
     l p       n 2.464
     x x       m 2.589
     w i       n 3.028
     y y       n 2.312
     x h       n 2.543
     u a       n 2.394
     c d       n 2.506
     g x       n 2.424
     m v       n 2.671
     s s       m 2.883
     f f       m 3.059
     t y       n 2.570
     s j       n 2.793
     q q       m 2.533
     l l       m 2.446
     s e       n 2.556
     b s       n 2.553
     w w       m 2.385
     q q       m 2.623
     j j       n 3.243
     x m       m 3.249
     i i       m 3.628
     n n       m 2.810
     r y       m 2.987
     s s       n 2.865
     m m       m 2.755
     s a       n 2.052
     t t       m 2.561
     x y       m 1.611
     y c       n 3.168
     x x       m 2.510
     b b       n 2.121
     n n       m 2.190
     k d       n 2.275
     g c       n 2.275
     r r       m 2.443
     f f       m 3.763
     z z       n 4.037
     g g       n 2.944
     j y       n 3.631
     h h       m 3.625
     e e       m 4.225
     f p       n 3.092
     v v       m 2.331
     s s       m 2.973
     v a       n 8.063
     k j       n 2.906
     e z       n 2.834
     r r       m 3.170
     w c       n 3.090
     a z       n 2.532
     a a       m 2.063
     i m       n 2.147
     o d       n 2.073
     e a       n 2.354
     n t       m 2.076
     i i       m 2.851
     l l       m 2.397
     o q       n 2.519
     x x       m 2.568
     k o       n 2.988
     u u       m 2.307
     v v       m 2.527
     v u       m 2.664
