IT1 IT2 KEY RT
S    68.851
     p f       n 7.131
     f f       m 7.841
     x x       m 6.883
     e o       n 5.116
     g g       m 6.774
     s i       m 5.718
     i i       m 5.764
     x x       m 6.819
     o q       n 4.404
     r r       m 6.979
     v w       n 5.323
     v v       n 5.123
     o t       n 5.116
     z u       m 5.508
     u u       m 5.508
     w b       m 4.094
     y r       m 4.600
     m s       m 5.294
     s b       m 5.221
     v g       n 4.241
     y n       m 4.467
     b b       m 3.796
     a q       n 4.051
     x i       n 4.494
     k k       m 5.085
     k k       m 5.261
     c e       n 3.331
     g m       n 5.001
     r p       n 4.683
     q f       n 3.373
     o o       m 6.388
     m m       n 6.643
     y h       n 4.857
     b x       n 3.572
     b b       m 5.020
     x j       n 5.163
     w w       m 4.675
     b p       n 3.923
     l n       n 4.475
     e c       n 4.493
     o j       n 5.227
     f f       n 5.511
     p g       n 4.844
     i i       n 4.478
     p p       n 4.510
     t t       m 4.027
     f h       m 4.203
     k g       n 4.716
     r l       m 4.612
     c c       m 3.779
     n s       m 4.794
     c c       m 4.278
     u u       m 4.809
     d d       n 7.103
     e e       n 4.993
     m t       m 5.788
     v v       m 4.745
     j j       n 4.190
     z v       m 3.547
     m m       m 4.172
     p p       m 4.171
     g g       m 3.964
     t y       m 4.507
     s w       n 3.160
     x n       m 3.972
     a a       m 4.004
     y y       m 4.164
     q q       m 3.502
     r m       n 4.304
     n j       n 3.787
     p b       n 4.251
     u u       n 5.907
     a a       n 6.142
     k k       m 4.822
     o o       m 5.695
     b b       n 4.898
     p r       n 4.887
     a a       m 6.037
     z z       m 5.308
     s k       n 3.870
     p p       n 4.732
     s s       n 4.324
     g p       m 0.008
     w z       n 4.230
     s s       n 4.281
     k k       n 2.976
     y j       n 4.511
     i i       m 5.067
     y b       n 4.300
     e y       n 4.020
     m m       m 3.270
     g i       n 3.944
     v f       m 3.275
     y y       m 4.139
     d o       n 5.363
     b t       n 3.691
     t e       n 4.123
     v r       n 5.107
     v v       m 5.739
     z i       n 4.212
     a a       m 3.763
     u u       n 5.117
     r r       n 4.154
     c y       n 3.272
     v v       m 3.467
     j y       n 3.627
     n n       m 4.248
     d s       n 3.867
     l l       m 5.755
     m m       n 3.956
     y i       n 3.424
     y y       m 5.176
     t t       m 3.632
     q c       n 2.763
     t k       n 3.667
     d f       m 2.588
     p j       m 2.579
     w w       n 3.195
     r w       n 2.859
     g o       n 2.748
     t p       n 3.963
     n n       n 2.680
     x z       m 3.123
     o o       m 3.084
     h r       m 3.643
     o v       m 3.268
     a a       m 2.995
     j j       m 2.099
     z z       m 2.608
     w w       m 2.513
     r r       m 2.188
     w w       m 2.384
     z z       m 3.081
     k x       n 3.684
     l a       n 2.788
     t t       m 2.707
     p p       n 3.661
     b b       n 2.691
     y y       m 3.636
     l l       m 2.795
     f f       m 3.355
     s s       m 3.233
     q q       n 3.965
     e r       n 4.740
     f f       m 3.797
     h w       n 3.708
     u c       n 4.240
     z z       m 3.655
     f f       m 4.079
     w o       n 4.971
     f l       n 6.643
     p k       n 4.367
     h h       n 3.691
     t t       n 4.971
     p n       n 3.996
     s s       n 4.284
     p e       n 3.764
     h v       n 3.747
     x h       n 2.699
     j j       m 2.603
     d d       m 2.100
     s z       n 2.467
     j j       m 2.516
     y y       m 2.277
     y w       n 2.460
     f t       n 2.346
     s x       m 2.597
     e e       n 3.606
     i m       n 2.553
     h h       m 3.884
     m m       m 2.892
     l l       m 3.435
     p p       m 3.091
     w w       n 3.577
     e i       n 2.422
     o k       m 2.747
     a r       n 2.038
     r h       n 2.188
     q k       m 3.380
     p v       m 3.395
     y m       m 3.145
     n c       n 0.008
     g g       n 4.022
     n n       m 3.095
     i o       n 4.154
     g g       m 4.961
     e h       m 2.945
     c h       m 3.627
     q q       m 3.001
     c c       n 2.627
     h h       n 3.693
     c c       m 4.115
     e e       n 3.659
     x x       m 4.022
     n t       m 3.625
     k c       n 3.881
     n n       n 3.854
     t t       n 3.219
     l l       n 2.732
     c q       n 2.635
     l u       m 3.391
     q q       n 4.044
     o o       m 2.955
     g g       m 3.272
     i i       m 3.973
     k k       m 2.634
     c x       n 3.341
     c f       m 2.253
     a w       n 2.708
     v h       m 3.307
     h h       n 4.169
     x p       m 3.347
     b b       m 4.996
     d d       n 2.797
     z z       m 3.531
     u j       n 3.624
     s s       m 3.780
     x x       m 3.067
     t x       m 2.619
     r r       m 1.981
     m e       m 2.878
     e e       m 3.629
     n n       n 3.753
     h h       n 3.934
     f v       n 3.589
     e e       m 2.721
     l l       n 2.771
     f c       n 2.713
     h a       n 2.359
     h l       m 3.501
     d d       m 3.051
     a o       n 2.692
     h i       n 2.803
     h s       n 2.948
     j x       n 3.318
     r r       m 2.801
     x e       n 2.479
     u x       m 3.628
     v z       m 3.283
     l z       n 3.209
     x x       n 4.644
     q h       n 3.075
     q q       n 4.051
     x x       m 4.019
     f f       n 3.556
     c c       n 3.060
     o o       n 3.755
     d e       n 2.669
     i b       n 2.734
     v v       m 2.821
     i i       m 3.618
     y f       n 3.108
     o i       n 2.993
     q u       n 3.293
     u u       n 2.793
     g g       m 2.825
     d d       m 2.845
     k i       n 2.969
     y l       n 2.867
     p m       m 3.342
     j j       m 4.141
     g l       m 3.716
     z k       n 3.041
     z p       m 3.019
     o h       n 3.291
