IT1 IT2 KEY RT
S   15.541
     q q       n 9.225
     d d       n 3.146
     f f       m 2.354
     w w       m 2.898
     r t       m 2.746
     p f       m 2.527
     f f       m 2.597
     x x       m 2.866
     e o       n 2.331
     g g       m 2.402
     p q       m 2.346
     q q       m 2.263
     t t       m 2.762
     g g       m 2.537
     h h       n 2.650
     k k       m 3.090
     t t       n 2.442
     p p       n 2.395
     v v       m 2.930
     c c       n 2.361
     x x       m 2.217
     u p       m 2.419
     e t       n 2.144
     x d       m 2.851
     z z       m 2.331
     f f       m 2.858
     l l       m 2.526
     x x       m 3.396
     l p       n 2.827
     w y       m 2.990
     n n       m 3.527
     y d       n 3.266
     o c       n 2.992
     o w       m 3.197
     w w       m 2.488
     i i       n 2.064
     g e       n 2.346
     a a       m 3.237
     t t       m 2.523
     g s       n 3.109
     j t       m 2.925
     o o       m 2.640
     b b       m 2.749
     v e       n 2.228
     e v       m 2.914
     s n       n 2.369
     b c       m 3.769
     m m       m 3.226
     v v       m 2.399
     o o       n 2.448
     i r       n 3.010
     p p       m 3.186
     k l       m 2.804
     o f       m 2.906
     p z       n 2.509
     z z       n 2.738
     l l       m 2.986
     u h       m 2.323
     m m       n 3.119
     x x       n 3.648
     l j       n 3.170
     u u       m 3.506
     y y       m 3.842
     n f       m 2.464
     s s       m 2.851
     d d       m 2.633
     w l       m 2.888
     i h       m 3.299
     r y       n 2.432
     a a       m 2.415
     w w       m 3.256
     n x       m 2.920
     o o       m 2.553
     h h       m 2.707
     b b       m 2.447
     p p       n 2.432
     c c       m 2.383
     o o       m 2.619
     z z       m 2.194
     c c       m 2.408
     r f       m 2.215
     e e       m 2.546
     h n       n 2.394
     e l       n 2.275
     h h       n 2.122
     i n       n 2.146
     b g       n 2.164
     x x       n 2.161
     x q       m 3.439
     i i       n 2.890
     k k       n 2.885
     v p       n 2.245
     n m       n 2.405
     u u       n 2.258
     m u       n 2.197
     d d       n 2.271
     g g       n 3.137
     s s       m 2.897
     p p       n 2.521
     e m       n 2.563
     l r       n 2.521
     p i       n 2.328
     y o       m 2.632
     t f       m 2.668
     d z       n 2.360
     z r       n 2.490
     m m       m 2.523
     i i       m 3.153
     y y       m 2.433
     b b       n 2.889
     n n       m 2.514
     m a       n 2.620
     b b       m 2.611
     s g       n 2.299
     d d       m 2.395
     o p       m 3.017
     u u       m 2.329
     j q       n 2.876
     s s       n 2.163
     g x       n 2.177
     i t       n 2.090
     d d       n 2.074
     j u       n 2.523
     t t       n 2.224
     u m       n 2.208
     m p       n 2.665
     j j       n 2.943
     p p       m 2.514
     w a       m 3.825
     i u       n 4.930
     i j       m 4.994
     w q       n 2.313
     a m       n 2.929
     r r       n 3.002
     l l       n 2.523
     m o       n 2.554
     r r       m 2.897
     h h       m 2.881
     u t       m 2.905
     q x       m 2.519
     f f       m 2.850
     q l       n 2.666
     n e       n 2.738
     w g       m 2.749
     r u       m 2.650
     u e       n 2.440
     a p       n 2.739
     l k       m 2.733
     f m       n 2.701
     a a       m 2.723
     k m       n 3.169
     y y       m 3.204
     e k       m 3.545
     w w       n 3.889
     g g       m 2.903
     r r       m 2.696
     u i       n 3.498
     c l       n 3.455
     e e       m 3.322
     s v       n 3.571
     f f       m 2.695
     x c       n 2.377
     c s       n 2.842
     c m       n 2.824
     u u       n 3.350
     a a       m 2.826
     k d       m 2.864
     k n       n 2.931
     m m       m 2.858
     k k       m 2.812
     q q       m 2.624
     v a       n 2.775
     h h       m 3.672
     m q       m 2.570
     v x       m 2.649
     q q       n 2.331
     k z       n 2.505
     x o       m 3.433
     g g       m 3.106
     s f       m 2.926
     h x       m 3.033
     s s       m 2.674
     r r       m 3.009
     e e       m 2.450
     w w       n 3.338
     h e       n 3.315
     f f       n 5.352
     w w       m 2.785
     p h       m 2.485
     z z       m 3.034
     v v       m 2.961
     n n       m 2.729
     c c       n 4.189
     q p       m 2.944
     j s       m 2.882
     j h       m 2.623
     k j       n 3.488
     j j       m 2.864
     l l       m 2.582
     e e       m 5.438
     u f       n 2.840
     q q       m 2.674
     x g       m 2.610
     a y       n 2.618
     r r       m 3.114
     t r       m 3.121
     q v       m 3.520
     h c       m 3.643
     z w       n 2.552
     y z       n 3.280
     n n       m 2.899
     i i       m 2.810
     m i       n 2.736
     u b       n 3.051
     i i       n 4.345
     b b       m 2.610
     i d       m 3.763
     m x       m 2.667
     i z       n 5.074
     t t       m 2.704
     l l       m 2.457
     q t       n 4.664
     d d       m 3.352
     v v       m 2.378
     s e       m 2.426
     b v       n 2.493
     z a       n 2.573
     y y       m 2.495
     o d       n 3.217
     j j       n 3.625
     z h       n 5.667
     m m       m 3.310
     z x       n 3.194
     n v       n 3.530
     j b       m 2.913
     k k       m 2.208
     v v       m 2.810
     c c       n 3.283
     j j       n 3.241
     n n       m 2.852
     o o       n 2.624
     c n       n 2.942
     a a       m 2.384
     e e       m 2.780
     x s       m 3.041
     q b       n 3.152
     s p       m 2.984
     j j       m 2.387
     u o       m 2.819
     o x       n 2.786
     q w       m 2.817
     m r       m 2.841
     q q       m 2.745
     b s       m 3.435
     u l       m 2.953
     q m       n 4.793
     t g       n 3.514
     i q       n 2.362
     s s       m 3.106
     k k       m 2.506
     b i       n 2.762
     z z       m 3.075
     y y       m 2.384
     u u       n 3.794
     j k       n 3.908
