IT1 IT2 KEY RT
S    20.373
     q q       m 5.642
     d d       n 7.431
     f f       n 5.467
     w w       m 4.249
     r t       n 4.492
     p f       m 6.004
     f f       n 5.051
     x x       m 5.012
     e o       n 4.156
     g g       m 4.772
     p q       m 7.052
     q q       m 4.711
     t t       m 5.194
     g g       m 4.385
     h h       m 4.478
     k k       m 4.349
     t t       m 3.819
     p p       m 4.716
     v v       m 5.449
     c c       m 4.043
     x x       m 6.237
     u p       n 5.217
     e t       n 5.131
     x d       n 5.244
     z z       m 5.820
     f f       m 5.600
     l l       m 5.666
     x x       m 4.528
     l p       n 4.499
     w y       m 4.478
     n n       m 5.292
     y d       n 5.348
     o c       n 5.076
     o w       n 5.036
     w w       n 5.180
     i i       m 3.967
     g e       n 6.052
     a a       m 4.344
     t t       m 5.345
     g s       n 6.563
     j t       n 7.929
     o o       m 5.323
     b b       n 6.936
     v e       n 8.422
     e v       n 6.755
     s n       n 6.156
     b c       n 4.356
     m m       n 5.359
     v v       m 4.947
     o o       m 4.821
     i r       n 3.515
     p p       m 5.001
     k l       n 4.972
     o f       n 4.475
     p z       n 3.715
     z z       m 5.036
     l l       m 3.851
     u h       m 4.668
     m m       m 5.236
     x x       n 8.841
     l j       m 5.381
     u u       m 4.866
     y y       m 4.720
     n f       n 5.100
     s s       m 4.746
     d d       m 4.741
     w l       n 5.766
     i h       n 5.099
     r y       n 5.486
     a a       m 4.771
     w w       m 5.612
     n x       m 6.339
     o o       m 6.700
     h h       m 5.518
     b b       m 4.627
     p p       m 4.418
     c c       m 3.799
     o o       n 6.051
     z z       m 5.044
     c c       m 4.487
     r f       m 5.132
     e e       m 4.203
     h n       n 4.513
     e l       n 4.170
     h h       m 5.407
     i n       n 4.187
     b g       n 3.797
     x x       m 4.327
     x q       n 5.344
     i i       m 3.993
     k k       m 3.507
     v p       n 4.894
     n m       m 5.578
     u u       m 5.028
     m u       n 4.443
     d d       m 4.235
     g g       m 4.652
     s s       m 4.798
     p p       m 4.097
     e m       n 4.336
     l r       n 3.387
     p i       n 5.235
     y o       m 5.733
     t f       m 5.559
     d z       n 4.671
     z r       m 6.415
     m m       n 7.152
     i i       m 3.624
     y y       m 4.852
     b b       m 3.717
     n n       m 5.166
     m a       n 4.349
     b b       m 4.124
     s g       n 5.609
     d d       n 4.780
     o p       n 8.051
     u u       m 5.991
     j q       n 4.945
     s s       n 4.597
     g x       n 7.097
     i t       n 4.043
     d d       m 4.972
     j u       n 5.363
     t t       m 5.961
     u m       m 5.949
     m p       m 4.785
     j j       m 5.425
     p p       m 4.180
     w a       n 4.763
     i u       n 4.225
     i j       m 3.909
     w q       m 8.004
     a m       n 3.292
     r r       m 5.860
     l l       m 4.692
     m o       m 4.053
     r r       m 6.616
     h h       m 4.497
     u t       n 6.484
     q x       n 5.243
     f f       m 4.500
     q l       n 6.888
     n e       n 6.636
     w g       m 4.643
     r u       m 4.537
     u e       n 5.495
     a p       n 4.297
     l k       m 4.504
     f m       n 3.646
     a a       m 3.109
     k m       n 4.428
     y y       m 4.357
     e k       n 5.691
     w w       m 5.209
     g g       m 4.693
     r r       n 7.588
     u i       n 5.154
     c l       n 3.661
     e e       m 4.121
     s v       n 4.518
     f f       m 5.331
     x c       n 4.795
     c s       n 4.124
     c m       n 4.344
     u u       m 4.554
     a a       m 3.433
     k d       n 3.985
     k n       n 4.489
     m m       m 4.631
     k k       m 4.828
     q q       m 5.369
     v a       n 5.196
     h h       m 5.153
     m q       n 3.876
     v x       n 4.481
     q q       m 5.115
     k z       n 4.943
     x o       m 3.401
     g g       m 3.811
     s f       m 5.053
     h x       n 3.627
     s s       m 3.631
     r r       m 4.182
     e e       m 3.868
     w w       m 4.128
     h e       m 4.020
     f f       m 2.988
     w w       m 4.892
     p h       m 3.716
     z z       m 3.833
     v v       m 4.019
     n n       m 3.476
     c c       m 4.193
     q p       m 4.963
     j s       n 4.787
     j h       m 4.369
     k j       n 4.739
     j j       m 3.507
     l l       m 3.394
     e e       m 3.403
     u f       n 3.415
     q q       n 4.024
     x g       n 4.273
     a y       n 3.051
     r r       m 5.136
     t r       m 6.571
     q v       n 6.500
     h c       m 3.805
     z w       n 4.966
     y z       m 4.364
     n n       m 5.219
     i i       n 3.674
     m i       n 4.739
     u b       n 3.788
     i i       m 3.551
     b b       m 3.347
     i d       n 3.732
     m x       n 4.869
     i z       n 4.953
     t t       m 4.651
     l l       m 5.275
     q t       m 4.627
     d d       m 4.147
     v v       m 3.813
     s e       m 4.276
     b v       n 4.533
     z a       n 4.491
     y y       m 4.915
     o d       n 4.940
     j j       m 4.017
     z h       n 4.667
     m m       m 6.310
     z x       n 5.093
     n v       n 4.703
     j b       n 5.012
     k k       m 4.795
     v v       m 4.632
     c c       m 4.273
     j j       m 4.549
     n n       m 5.461
     o o       m 4.335
     c n       n 4.358
     a a       m 3.027
     e e       m 4.024
     x s       n 4.764
     q b       n 4.416
     s p       n 4.993
     j j       n 5.100
     u o       n 4.832
     o x       n 4.652
     q w       m 3.623
     m r       n 4.024
     q q       m 5.131
     b s       n 3.117
     u l       n 5.329
     q m       m 5.827
     t g       n 5.318
     i q       n 4.629
     s s       m 4.943
     k k       m 4.548
     b i       n 3.390
     z z       m 4.892
     y y       m 4.252
     u u       m 3.843
     j k       n 4.792
