IT1 IT2 KEY RT
S  n 11.077
     h h       m 56.052
     a a       m 4.497
     p p       m 4.408
     n w       n 4.219
     f f       m 3.628
     q q       n 3.750
     d d       m 3.541
     f f       m 3.155
     w w       m 3.669
     r t       m 3.999
     u v       m 3.186
     i i       m 3.291
     u d       n 3.417
     n b       n 3.451
     l q       n 2.971
     w e       n 3.176
     g g       n 3.099
     l o       n 2.772
     t j       m 3.292
     n n       n 3.876
     a x       n 3.314
     z z       n 3.472
     z z       n 3.977
     y y       m 3.051
     d m       n 4.065
     a e       n 3.014
     n l       n 3.543
     m y       n 3.634
     w u       n 3.639
     s q       n 3.619
     v t       n 3.732
     h q       n 4.496
     d g       n 3.243
     d d       m 3.148
     r z       m 3.622
     x x       m 3.510
     l l       m 3.033
     p p       m 3.451
     d k       n 5.364
     p s       m 3.435
     q o       n 3.915
     n p       m 3.257
     r r       n 3.171
     v k       n 3.481
     i w       n 2.649
     s s       n 3.023
     f b       n 3.299
     v v       n 3.135
     c c       n 3.626
     n n       m 2.733
     l t       n 2.838
     s s       n 2.974
     r r       m 3.849
     u u       n 3.405
     x x       n 3.100
     u u       n 4.166
     c c       m 3.293
     z l       n 3.220
     w v       n 4.771
     a a       m 3.201
     w p       m 2.496
     q q       m 3.943
     c c       m 2.411
     y y       m 3.780
     h h       m 3.700
     v j       n 3.459
     p d       n 3.293
     h t       n 4.122
     j j       m 3.123
     s s       m 2.485
     o o       n 3.082
     u u       n 3.851
     h h       m 3.156
     r g       n 4.182
     n n       n 2.686
     j j       n 2.515
     g d       m 4.258
     m m       n 3.579
     w w       m 4.316
     n n       m 3.915
     k a       n 2.359
     z z       n 3.620
     l y       n 3.299
     j j       m 3.604
     w s       n 3.698
     f k       n 3.443
     f x       n 3.588
     t t       n 3.820
     g f       m 2.827
     t d       m 3.203
     n h       n 3.047
     j j       n 3.628
     p t       m 3.231
     t t       m 3.371
     t t       m 3.844
     l l       n 3.317
     k k       m 4.337
     o o       n 2.651
     e e       m 3.027
     d d       n 3.074
     e e       m 2.281
     g g       n 4.052
     r r       n 3.891
     a n       n 3.475
     q q       n 3.404
     i i       m 3.214
     f w       n 3.154
     a a       n 2.697
     c c       m 3.316
     d i       n 3.700
     p p       n 3.044
     j i       n 3.021
     v v       n 3.240
     j e       n 3.411
     a u       n 3.123
     v v       m 3.195
     x x       n 2.818
     a a       m 3.202
     n u       n 3.520
     s j       n 3.724
     b b       m 3.118
     v v       m 3.096
     d y       n 2.963
     h h       n 4.236
     k p       n 2.171
     n g       n 2.563
     z z       n 3.379
     y q       n 3.563
     m m       n 3.524
     c g       n 3.425
     r c       n 2.977
     i i       m 2.787
     r q       m 3.988
     b b       m 3.124
     e e       m 3.302
     u n       n 4.855
     a t       n 2.915
     z n       n 3.387
     s r       n 4.915
     t t       m 2.867
     k v       n 2.847
     b n       n 3.300
     h u       n 3.560
     e u       n 3.199
     w w       m 3.308
     u a       n 3.139
     q d       n 3.287
     h h       n 5.900
     j w       m 2.994
     k k       n 4.412
     k q       n 3.011
     i p       n 12.284
     q y       n 1.979
     u g       n 2.127
     a a       m 2.145
     e d       n 2.147
     c c       m 2.117
     s c       n 1.989
     g g       n 2.347
     p p       n 3.459
     g q       m 4.569
     o u       n 2.691
     r r       n 4.436
     m c       n 2.379
     w k       n 4.414
     b b       m 3.291
     f f       m 3.392
     u y       n 3.354
     g g       m 2.814
     a v       n 2.163
     f f       n 2.984
     d j       n 4.343
     z m       m 2.763
     a g       n 2.675
     w m       n 3.084
     d h       n 3.179
     l l       m 2.894
     t q       m 3.855
     x u       n 2.832
     u z       n 3.596
     d d       m 3.296
     l w       n 2.899
     s s       m 2.804
     x m       m 4.857
     b b       m 2.678
     l l       m 2.869
     x w       n 3.945
     q q       n 5.156
     e e       n 4.747
     l l       m 3.325
     d r       n 2.923
     z j       n 2.990
     y y       m 6.019
     m m       n 4.230
     d d       m 3.654
     f f       n 3.717
     s s       n 3.461
     g g       m 3.407
     h h       m 3.634
     m m       m 3.928
     d l       n 3.379
     p c       n 5.912
     q q       m 3.631
     p p       m 5.517
     y e       m 4.061
     u u       m 2.562
     g t       m 2.870
     o s       n 3.486
     e e       m 2.636
     f z       n 3.261
     n n       n 4.173
     h f       m 3.651
     j v       m 4.057
     j a       n 2.370
     u u       m 3.393
     f i       n 3.428
     o o       n 7.179
     y y       m 2.982
     o o       m 4.190
     m b       n 10.108
     f f       m 2.843
     i i       m 3.963
     k k       m 3.203
     r j       m 3.238
     m m       m 2.866
     k t       n 2.188
     g a       n 4.099
     t l       n 4.632
     k k       m 2.127
     v n       n 3.546
     b b       m 3.069
     w i       n 2.893
     x x       n 3.028
     z d       n 3.191
     i y       m 5.959
     o o       n 3.624
     k k       n 3.649
     r r       n 3.267
     a a       n 3.387
     c k       n 3.112
     d p       m 2.540
     y y       m 2.199
     d u       m 2.123
     n k       n 3.188
     i i       m 3.387
     x r       m 2.641
     j j       n 9.340
     y g       n 4.166
     w w       n 4.188
     f d       n 3.600
     x x       n 2.990
     b e       n 3.078
     z z       n 3.125
     p p       n 3.163
     s y       n 3.828
     l d       n 3.263
     s u       n 3.081
     w w       n 4.180
     i s       n 3.817
     t t       m 3.443
     p y       m 4.652
     h d       m 3.451
     k r       n 5.095
     i c       m 3.016
     v v       n 4.510
