IT1 IT2 KEY RT
     c t       n 6.945
     w w       m 4.473
     u v       n 4.967
     q m       m 5.908
     l l       m 4.467
     p p       n 3.871
     r c       n 4.100
     t t       m 4.261
     v m       n 3.630
     a a       m 5.601
     j h       m 3.990
     i s       m 0.008
     w w       m 4.429
     e e       m 3.056
     i i       m 3.700
     l l       n 4.988
     y l       n 3.740
     j e       n 3.382
     z z       m 2.921
     l l       m 3.966
     s q       m 4.256
     j j       m 3.077
     p i       m 3.639
     n n       n 3.380
     c c       m 3.282
     v h       m 3.013
     r r       m 2.953
     k s       n 3.692
     r r       m 3.028
     o o       m 2.897
     q g       m 3.954
     k e       m 2.327
     i i       m 2.259
     p p       m 2.564
     l z       n 4.321
     l u       n 2.787
     b b       n 4.829
     b w       n 3.624
     e e       m 2.582
     t t       n 4.753
     y u       n 3.178
     d d       m 2.825
     o n       m 2.568
     c e       m 2.822
     y y       m 3.676
     x x       n 4.401
     e e       m 2.926
     s s       m 2.821
     a a       m 2.658
     k k       m 2.208
     k k       m 2.204
     d d       m 3.508
     l l       m 3.619
     s s       m 3.895
     i j       n 4.508
     h h       m 4.067
     z z       m 3.092
     w w       n 3.751
     k k       m 3.088
     s g       n 3.829
     g g       m 3.435
     c c       m 2.588
     m m       m 3.475
     q c         0.010
     x x       m 4.038
     e r       n 2.419
     a a       m 3.028
     e t       n 2.382
     b p       n 2.948
     l r       m 3.867
     h g       m 3.149
     t t       m 2.729
     n z       n 2.809
     x x       n 4.289
     i i       m 3.132
     s u       n 4.183
     u u       m 3.498
     r n       n 4.156
     v v       m 3.348
     a x       n 3.499
     n b       n 4.388
     q q       m 3.739
     m g       n 3.275
     b c       n 4.372
     q q       n 3.926
     m y       n 3.420
     p q       m 3.571
     i i       m 2.740
     v v       n 3.772
     f r       m 2.827
     m m       m 3.163
     y s       m 4.076
     d a       n 3.614
     m m       m 4.370
     y y       m 3.555
     d i       n 4.110
     m m       n 6.983
     n o       n 4.033
     j j       n 6.871
     r r       m 3.680
     o o       m 5.484
     g q       n 3.233
     s y       n 2.547
     g g       m 3.244
     p p       m 4.009
     k l       n 2.771
     c c       m 2.642
     e e       m 2.619
     v v       n 4.014
     d d       m 3.171
     g u       n 2.859
     e p       n 2.591
     f f       n 4.191
     w i       n 3.303
     j j       m 3.946
     g b       n 3.632
     b y       n 2.956
     j w       n 2.844
     u u       m 2.761
     z r       m 3.842
     f c       n 4.934
     g j       n 3.453
     n n       m 3.708
     g g       n 3.612
     b b       m 2.462
     t u       n 3.767
     v v       m 4.420
     l l       n 3.636
     e w       n 2.678
     r a       n 3.318
     y y       m 4.099
     f f       n 4.459
     z z       m 4.016
     k k       m 3.532
     o o       n 3.603
     c j       n 5.836
     l p       n 3.397
     n n       n 3.903
     w o       m 4.004
     v u       n 4.074
     l l       m 3.201
     p p       m 3.243
     c o       n 2.747
     v j       m 3.548
     k f       n 3.063
     y y       m 2.874
     n n       m 3.079
     s e       n 4.247
     q e       n 3.587
     t r       m 3.376
     m m       m 3.305
     w g       n 3.246
     x u       n 3.916
     j j       m 5.917
     b b       m 3.340
     q f       m 3.032
     k k       m 2.608
     d d       m 2.732
     v t       m 3.457
     g e       n 2.981
     o r       m 3.604
     w w       m 2.945
     s s       n 3.312
     g g       m 2.953
     x x       m 3.009
     o i       m 3.613
     z j       m 2.753
     j c       n 3.897
     z z       m 3.641
     x k       n 2.789
     t c       n 3.162
     q q       m 3.231
     n s       n 2.812
     g h       m 2.732
     j q       n 3.404
     a a       m 2.628
     d s       n 3.118
     e u       n 2.814
     h h       m 2.985
     d n       n 3.484
     p p       m 4.409
     f w         0.008
     x y       n 5.867
     k j       n 2.689
     z w       n 3.620
     s s       m 4.355
     c y       n 2.892
     y y       m 3.085
     c c       m 2.961
     t t       m 2.805
     g c       n 2.732
     y p       m 2.972
     a y       n 2.557
     r r       m 2.266
     h n       n 2.321
     r i       n 2.673
     c h       m 3.345
     f h       n 4.246
     t t       m 4.153
     p x       m 3.372
     d d       m 2.908
     f e       m 2.722
     q q       m 3.104
     u u       m 3.680
     f v       n 3.641
     f f       m 6.080
     w w       m 2.961
     k u       m 3.211
     n d       n 3.383
     p b       n 6.313
     l i       n 3.217
     o o       m 4.556
     o w       n 3.836
     i i       m 4.226
     u u       m 2.923
     k b       n 2.860
     h h       n 3.244
     q s       n 3.292
     v k       n 3.502
     o q       m 3.089
     h z       m 4.166
     w w       m 3.787
     g i       n 3.462
     s d       m 3.633
     j j       m 5.185
     p n       m 3.157
     s s       m 2.838
     f f       m 2.603
     q v       n 3.281
     e e       m 2.604
     c c       m 2.844
     b b       m 2.643
     d z       n 2.842
     r w       m 2.855
     u k       n 4.398
     g g       m 2.849
     h h       m 3.025
     q q       n 3.572
     n r       n 3.621
     h l       n 2.908
     f f       m 2.664
     b q       n 2.715
     u u       n 4.668
     x x       m 3.107
     s i       m 4.456
     w f       n 3.223
     v q       m 3.266
     x a       n 2.910
     h o       n 3.611
     a a       m 5.761
     t v       m 3.443
     z z       m 3.947
     q o       n 3.755
     h h       m 3.353
     t q       n 3.948
     b b       m 3.075
     r r       m 3.627
     o o       m 3.624
     k z       n 3.004
     p e       n 3.259
     r o       m 3.977
     z k       n 3.616
     n n       n 3.321
     v v       m 4.585
     j o       n 2.739
