IT1 IT2 KEY RT
S    16.581
     h s       n 9.155
     l l       m 15.371
     y w       m 9.453
     o m       m 5.603
     i q       n 6.091
     x x       m 4.865
     g t       n 5.953
     d d       m 5.348
     s l       n 7.186
     e e       n 6.096
     i i       m 6.604
     x a       n 6.541
     m j       n 6.893
     f a       n 5.952
     b b       m 5.098
     d k       n 5.355
     l t       n 5.291
     d h       m 7.147
     c f       n 5.243
     c c       n 5.667
     z p       n 7.259
     h o       n 7.819
     c c       m 5.139
     l l       m 5.907
     r r       m 6.307
     o o       m 9.838
     b b       m 7.836
     u x       n 6.531
     p p       m 5.820
     u e       n 9.093
     p s       m 5.446
     g g       n 6.184
     n w       n 8.628
     l k       m 5.950
     o o       m 5.507
     x q       m 8.043
     g g       m 5.396
     b b       m 6.557
     t v       n 5.800
     w w       n 6.675
     j t       n 6.747
     x x       m 7.784
     j j       m 7.255
     k k       m 7.147
     n n       m 4.661
     s w       n 5.954
     r b       n 6.110
     m m       n 5.299
     i i       m 5.619
     v x       n 5.379
     f f       m 7.369
     f f       m 6.697
     n n       m 7.055
     p p       m 6.508
     r r       n 4.027
     w w       m 4.455
     v v       n 4.249
     q f       m 5.907
     z z       m 9.836
     d d       m 6.019
     d d       m 4.821
     i b       m 6.315
     z z       n 7.019
     x x       m 5.523
     j j       m 5.484
     r r       m 5.394
     a k       n 4.625
     d v       n 6.627
     m e       n 5.051
     s s       m 5.251
     l l       m 5.987
     h g       m 6.067
     l l       m 5.827
     o x       n 7.139
     o w       m 6.634
     u u       m 6.589
     v v       m 5.723
     r z       m 4.347
     k q       n 3.667
     m m       n 3.827
     s z       n 5.645
     u u       m 5.229
     a a       m 4.259
     h n       n 4.816
     x h       n 4.428
     z m       m 4.569
     c z       n 4.653
     l i       n 3.997
     h r       n 3.991
     l l       m 3.883
     c c       m 2.920
     v v       m 5.299
     c c       m 3.495
     v f       n 5.243
     k k       n 4.051
     d s       n 4.055
     d d       m 4.172
     z q       m 6.198
     e e       m 4.291
     s s       m 5.875
     s s       m 4.511
     f f       m 4.899
     g g       m 19.157
     y c       n 8.004
     g g       m 10.833
     w k       n 5.379
     b j       m 10.085
     c c       m 4.347
     j j       m 4.267
     a a       m 2.787
     v d       n 4.198
     s b       n 5.383
     p c       n 4.167
     v w       n 5.418
     y y       m 4.601
     j c       n 4.975
     z i       n 6.961
     a b       m 8.140
     e h       n 3.499
     k k       m 4.195
     z z       m 3.475
     g z       m 4.396
     c b       n 3.998
     i f       n 4.259
     e e       m 3.690
     b b       m 3.184
     h h       m 3.827
     r x       n 4.883
     k k       m 5.942
     c q       n 3.155
     e x       n 4.706
     h e       n 5.180
     b l       m 6.335
     p p       m 5.197
     m m       m 5.852
     t t       m 4.886
     u d       n 4.409
     o o       n 6.396
     a a       m 2.835
     z z       n 4.464
     y y       m 4.837
     q x       n 4.957
     p p       m 4.479
     q q       m 3.623
     i i       m 4.174
     i i       m 3.086
     o l       n 3.033
     b t       n 4.217
     z t       m 4.191
     o u       n 4.675
     h h       n 5.587
     n b       n 4.259
     p p       m 4.491
     q q       m 5.545
     v o       m 4.778
     l n       n 3.889
     r r       m 3.275
     v i       n 4.299
     b p       n 2.883
     g g       n 4.944
     u u       m 3.619
     f l       n 3.628
     u u       m 5.176
     m f       n 4.402
     o q       n 4.223
     o o       m 3.300
     u b       n 3.354
     r o       n 3.783
     e e       m 3.995
     f v       n 4.651
     v v       m 4.401
     b q       n 3.626
     w d       n 5.275
     u u       n 4.879
     q q       n 4.195
     o a       n 5.715
     g r       m 3.523
     v b       n 3.843
     r u       n 4.931
     i i       n 3.220
     h h       m 2.811
     d y       n 3.860
     a z       n 2.710
     z v       m 3.603
     b b       m 3.323
     p r       m 5.059
     m y       n 3.156
     b y       n 3.170
     j j       m 3.014
     v v       n 3.632
     x y       n 3.763
     q q       m 4.243
     n y       m 4.707
     j w       n 4.683
     k m       m 4.541
     o p       m 3.251
     e e       n 4.443
     o n       n 3.187
     z y       m 3.747
     x x       m 4.340
     w w       m 3.995
     t t       m 3.835
     w w       m 5.044
     h h       m 5.635
     y p       n 4.264
     t t       n 4.202
     a n       n 3.551
     x x       m 3.315
     m k       m 3.448
     q g       m 4.209
     c v       n 4.523
     t t       m 3.659
     y y       n 5.835
     k g       n 3.779
     d c       m 5.292
     w w       m 3.974
     k e       n 2.675
     r q       m 2.942
     d d       m 2.523
     b u       n 2.767
     k k       m 2.658
     l l       m 2.612
     s x       n 4.187
     y y       m 2.923
     j j       m 2.883
     m m       m 3.307
     p n       n 2.925
     n n       m 4.692
     n n       m 5.387
     v g       n 4.702
     o t       n 3.184
     f f       m 2.097
     y y       m 3.280
     t t       m 3.791
     s s       m 2.728
     a a       m 2.768
     u a       n 4.219
     n n       n 5.460
     t d       m 4.459
     w s       m 6.006
     f f       m 4.507
     z k       n 4.571
     a a       m 3.859
     h h       m 3.359
     r r       m 3.789
     s h       n 6.211
     z z       m 4.343
     x m       m 3.625
     t l       n 6.103
     q q       m 4.491
     o o       m 4.131
     t n       m 3.931
     s s       m 4.339
     n o       m 6.843
     q w       m 5.750
     m o       n 3.867
     u i       n 5.727
     o e       n 4.444
     z n       n 4.708
     q b       n 4.708
     m m       n 5.995
     h i       n 4.899
     x e       n 3.492
     p v       n 3.191
     r t       n 4.911
