IT1 IT2 KEY RT
S    55.224
     w y       m 6.273
     i c       m 6.003
     q v       m 7.104
     f e       n 5.406
     u u       m 8.723
     y g       n 6.028
     q w       n 5.859
     y y       m 7.371
     x x       m 5.940
     t b       n 5.131
     g g       m 6.499
     i i       m 5.635
     u c       n 5.332
     b b       m 7.284
     u u       m 6.079
     z z       n 6.577
     p x       n 5.449
     l l       n 5.940
     g j       n 5.836
     m e       n 7.224
     o g       m 5.952
     a w       n 5.402
     j j       m 5.507
     t t       m 25.684
     k k       m 17.975
     s f       n 5.771
     y y       m 4.507
     c d       n 4.979
     e x       n 4.115
     c u       n 4.147
     n n       m 4.724
     c r       n 3.911
     u u       m 4.356
     k k       m 4.003
     e e       m 4.443
     d p       n 3.931
     e e       m 3.918
     i i       n 4.491
     j k       n 4.340
     r c       n 4.268
     m m       m 4.579
     g z       n 5.187
     i k       n 5.251
     t x       m 4.926
     i i       m 4.480
     l g       n 4.763
     x s       n 4.323
     s s       n 4.083
     d d       n 5.116
     j j       m 4.564
     x x       m 4.316
     s c       n 4.301
     c v       n 4.115
     m x       m 4.427
     s x       n 4.779
     d d       m 5.099
     p k       n 5.187
     a r       n 3.803
     u m       n 5.197
     y e       n 4.635
     b f       n 5.509
     h k       n 4.735
     j o       n 4.307
     w w       n 4.723
     z s       n 5.395
     c c       m 4.803
     w w       m 5.075
     z z       m 5.203
     v v       m 5.763
     e p       n 4.646
     r k       n 3.667
     v f       n 4.985
     a a       n 24.733
     m u       n 4.869
     y y       n 4.579
     h h       m 4.595
     x x       m 4.859
     b b       m 4.723
     s s       m 4.827
     u x       n 3.499
     x p       n 3.763
     w w       m 3.783
     l l       m 4.119
     a a       m 3.233
     m b       n 4.014
     h h       n 4.641
     g g       m 4.013
     h h       m 4.548
     q q       m 4.409
     a a       m 5.427
     n n       n 4.171
     o o       m 4.491
     r o       n 4.491
     u p       n 3.947
     o x       m 4.703
     a a       m 4.366
     n n       n 4.680
     y w       n 4.468
     x x       m 4.056
     n z       m 4.621
     f f       n 5.011
     j e       n 4.132
     c w       n 3.779
     q q       n 3.707
     j x       n 4.228
     y m       n 4.659
     p o       m 4.307
     b b       m 3.739
     z z       m 5.042
     t u       n 5.424
     q q       m 4.076
     j j       n 5.521
     f f       m 4.490
     l l       m 5.074
     x q       n 5.210
     g n       n 4.011
     b b       m 3.811
     p j       n 4.248
     x w       n 4.223
     c c       m 3.782
     o a       n 4.413
     a e       n 3.333
     r r       m 4.705
     x f       n 3.993
     k k       m 3.254
     t t       m 4.913
     h h       n 4.230
     j g       n 4.691
     o w       n 5.472
     b v       n 4.529
     j j       n 6.084
     m m       n 4.423
     p u       n 4.363
     a a       m 4.307
     g i       n 4.865
     w z       n 3.893
     o o       m 5.325
     v v       m 3.999
     m m       m 4.203
     r r       n 4.747
     d j       n 4.995
     k i       n 4.163
     f a       n 4.672
     o o       n 4.641
     s s       n 5.779
     l t       n 5.243
     u u       m 4.584
     h h       m 5.682
     x x       m 5.145
     p p       n 5.417
     q n       n 4.579
     r r       n 5.543
     d c       n 5.247
     n r       n 4.517
     j j       n 4.795
     p p       m 4.589
     x z       m 4.529
     o y       m 4.339
     z v       n 5.123
     r r       n 6.643
     c l       n 3.308
     e e       n 4.099
     q q       n 5.475
     e n       n 5.955
     b o       n 3.916
     o q       n 4.637
     p q       n 5.813
     l l       n 3.627
     y l       n 30.020
     z z       n 4.547
     a g       n 4.233
     c c       m 3.629
     o o       n 3.948
     y y       m 4.235
     g g       m 4.003
     n a       n 3.651
     t c       n 3.215
     r s       n 3.955
     s s       m 3.352
     b b       m 3.196
     v r       m 3.219
     a m       n 4.264
     o o       n 4.403
     k b       n 4.427
     u u       m 3.803
     g g       m 3.035
     z k       n 3.611
     c c       m 2.363
     d d       n 37.881
     b i       n 4.281
     q q       n 4.457
     y y       m 3.845
     m m       m 3.912
     y t       n 4.252
     k k       m 3.990
     f f       m 4.662
     d d       m 5.072
     e e       m 3.901
     w w       n 3.891
     g g       m 4.619
     a n       n 4.018
     d a       n 4.059
     t k       n 4.739
     w i       n 4.424
     x d       n 4.428
     z z       n 4.836
     m l       n 4.791
     i m       n 3.861
     l l       m 3.271
     y n       m 3.765
     p p       m 3.755
     e t       n 4.560
     x r       n 4.649
     z l       n 3.958
     e w       n 5.436
     v v       n 3.733
     d d       n 5.029
     v v       m 3.690
     n n       m 4.356
     p f       n 3.971
     w w       n 5.451
     o p       n 4.066
     t g       m 4.980
     m m       n 4.091
     c c       m 3.437
     v v       m 3.787
     s s       m 3.787
     j y       n 4.240
     h r       n 4.275
     e e       m 3.643
     b j       n 3.976
     q h       n 4.838
     l u       n 4.051
     k k       m 3.659
     b d       n 4.675
     u u       m 4.035
     m h       n 3.779
     k e       n 3.939
     h f       n 4.680
     r r       m 4.015
     c s       n 4.067
     p p       m 4.091
     x l       n 4.675
     i i       m 4.553
     t t       n 3.411
     n n       m 4.061
     t t       n 3.323
     f f       m 3.692
     t t       n 3.778
     m d       n 3.651
     e y       n 3.651
     x g       n 3.255
     d h       m 3.371
     f f       m 3.364
     v b       n 3.406
     h u       n 3.801
     y d       n 4.203
     n k       n 3.571
     z b       n 3.294
     k p       n 3.363
     i q       n 3.539
     q o       n 3.611
     u i       n 3.629
     p p       m 3.234
     i i       m 2.939
