IT1 IT2 KEY RT
S   4.266
     w r       m 3.832
     w a       n 2.058
     j u       n 1.924
     t y       m 2.198
     g g       m 2.587
     w y       n 2.274
     i c       n 2.385
     q v       n 2.448
     f e       m 2.461
     u u       m 3.166
     q j       n 2.171
     m c       n 2.167
     h v       n 1.954
     k k       m 2.738
     g r       n 1.969
     c j       n 1.969
     l l       m 2.457
     r t       m 2.216
     n n       n 2.084
     q q       m 2.685
     z z       n 2.260
     r n       m 3.184
     i y       n 1.930
     d d       m 3.466
     d d       m 2.182
     e e       m 2.179
     r p       n 3.361
     w w       m 3.995
     j q       m 2.127
     n n       n 1.993
     h e       n 2.131
     a a       m 2.236
     t t       n 2.391
     n n       n 0.008
     o u       n 26.195
     n n       n 1.960
     i i       n 2.873
     o o       m 2.722
     o z       n 1.766
     x c       n 2.354
     c c       m 2.186
     h s       n 1.986
     s n       n 2.154
     m m       m 2.186
     k m       n 1.984
     c n       n 2.070
     x v       m 2.433
     s s       m 2.676
     f f       m 2.790
     g c       n 2.054
     n h       n 2.056
     w q       n 1.993
     h c       n 2.249
     j j       n 2.103
     i i       n 2.134
     a k       n 2.504
     e e       n 1.881
     x x       n 1.871
     g m       n 1.866
     t t       n 2.370
     u g       n 1.908
     b q       n 1.960
     v v       m 2.131
     w w       n 1.954
     e s       n 1.947
     x i       n 1.791
     y r       n 2.330
     m y       n 2.384
     m m       m 2.743
     f q       n 1.923
     c c       m 1.922
     z z       n 3.045
     t t       m 2.553
     l l       m 1.963
     t m       n 2.000
     q q       n 3.431
     b p       n 2.209
     n t       n 2.154
     k v       n 1.936
     e l       n 2.924
     y y       m 3.039
     w o       n 1.966
     a a       n 2.744
     c f       m 1.899
     l l       m 1.938
     t e       n 2.103
     h a       n 2.087
     j w       n 1.815
     l l       m 1.886
     f b       n 2.146
     u u       m 2.120
     p c       n 1.827
     r g       n 1.855
     n v       n 2.050
     y y       n 2.573
     h o       n 1.710
     b b       m 1.807
     x n       n 1.760
     l l       m 1.760
     e o       n 1.801
     b b       m 2.679
     d d       m 3.411
     r r       n 1.830
     t s       n 1.936
     o o       m 2.254
     c c       m 1.979
     y k       n 1.610
     f f       n 1.982
     r r       m 1.919
     l o       n 1.786
     v t       n 1.840
     m m       n 1.970
     a a       m 2.272
     y y       n 2.842
     g e       n 1.961
     v e       n 2.249
     f t       n 2.307
     n g       n 1.898
     j j       n 2.749
     m i       n 2.439
     m m       m 3.153
     r r       n 2.744
     c c       m 2.827
     i i       n 3.062
     y j       n 2.671
     i i       m 2.490
     v h       m 3.380
     x x       m 2.866
     g o       n 1.933
     n y       n 1.975
     j j       m 3.302
     r r       n 2.038
     d y       n 1.650
     n w       n 1.920
     a j       n 1.802
     v s       n 1.991
     v v       m 3.064
     g g       m 2.568
     d d       m 2.873
     s s       n 3.763
     w g       n 1.942
     u u       m 3.132
     w w       n 2.481
     q g       n 2.136
     g u       n 2.256
     o o       n 2.310
     z z       n 1.934
     e e       m 2.792
     p p       n 2.008
     p v       n 1.898
     r r       n 3.383
     h x       n 2.000
     g a       n 1.939
     k k       n 1.218
     e u       n 2.193
     t t       n 2.168
     v v       m 2.424
     z u       n 1.985
     b x       n 1.906
     t p       m 2.291
     h h       m 2.649
     q q       n 3.165
     a v       n 1.907
     u u       n 2.269
     p h       n 1.961
     z e       n 1.922
     x a       n 2.199
     h h       n 2.211
     b b       n 2.105
     k k       n 2.281
     j j       n 2.399
     o v       n 2.024
     h h       m 2.243
     v v       n 2.637
     o o       n 2.058
     l y       n 2.026
     r m       n 1.889
     g g       m 2.441
     c e       n 2.225
     x x       n 2.058
     a a       n 1.918
     y y       m 1.976
     h h       n 1.984
     t l       n 1.983
     n c       n 2.190
     n i       n 2.163
     o l       n 2.121
     d d       n 2.424
     f f       n 1.952
     w w       n 1.922
     i z       n 2.513
     x x       n 2.497
     q q       m 2.258
     s s       m 1.975
     x x       n 2.098
     s l       n 2.275
     i i       m 2.186
     m m       n 2.567
     b b       m 1.968
     h d       m 2.666
     l h       n 1.913
     p p       m 3.071
     h h       n 2.083
     k o       n 2.034
     f f       m 2.756
     i n       n 1.804
     z z       n 2.186
     p p       m 1.957
     y y       n 2.194
     s y       n 1.920
     s s       m 1.989
     c c       m 2.578
     i u       n 2.162
     g g       n 4.153
     p p       n 3.081
     o c       n 1.920
     o o       n 2.293
     w w       n 2.057
     y v       m 1.954
     e m       n 1.570
     e b       n 1.956
     d f       n 2.014
     g g       m 2.375
     u l       n 1.897
     c i       n 2.558
     m n       n 2.002
     v a       n 1.718
     j j       m 1.896
     u u       m 2.073
     e f       n 1.929
     t t       n 1.925
     b b       n 1.718
     a a       m 2.034
     k w       n 1.886
     q r       n 2.063
     v v       n 2.425
     m r       n 1.936
     g g       n 2.570
     k k       n 2.456
     n n       n 2.489
     v o       n 1.923
     n f       n 1.964
     w v       n 1.986
     z z       m 2.083
     m f       n 1.937
     p w       n 2.326
     p z       n 2.379
     e e       n 2.314
     h i       n 2.067
     a o       n 1.714
     l c       n 2.553
     s s       n 2.611
     e h       n 2.177
     o b       n 2.242
     p p       n 1.953
     k k       m 2.225
     h p       n 1.923
     k c       n 2.416
     w m       n 2.638
     e e       m 2.272
     k a       n 3.090
     f g       n 2.273
     f f       n 1.888
     n u       n 1.905
     q q       n 2.000
