IT1 IT2 KEY RT
S    12.075
     r w       n 5.993
     g f       m 6.037
     b h       n 4.571
     m m       m 4.915
     v u       n 4.133
     w r       n 3.037
     w a       n 3.795
     j u       n 2.923
     t y       m 2.403
     g g       m 2.399
     j l       m 2.339
     v v       m 2.237
     c a       m 2.599
     k k       m 2.195
     f w       n 2.668
     a a       m 2.156
     t o       m 4.251
     g g       m 2.951
     b b       m 2.731
     b b       n 2.291
     g g       m 2.579
     y y       m 2.630
     d d       m 2.134
     h h       m 1.832
     g g       m 1.819
     c c       m 1.673
     c c       m 2.259
     v v       m 2.754
     e e       n 2.935
     p p       m 2.341
     v v       m 1.838
     z z       m 2.171
     d d       n 2.707
     w w       m 2.603
     m m       m 2.651
     c c       m 2.983
     w w       m 1.992
     l p       m 2.094
     a a       m 1.891
     n j       n 2.050
     t n       n 2.259
     l l       m 1.795
     v z       n 1.731
     a a       m 1.923
     h w       n 2.044
     a a       m 1.739
     h q       n 2.380
     j j       n 2.586
     j c       n 2.764
     s s       n 2.692
     j v       n 2.635
     s s       m 3.221
     b b       m 2.522
     j h       n 2.413
     e r       n 2.433
     k z       n 2.116
     c k       n 2.579
     g d       n 2.350
     e a       n 3.031
     f f       n 2.295
     q u       n 2.453
     q k       n 2.450
     i i       m 3.631
     k k       m 2.496
     w w       m 2.611
     d d       m 3.450
     j j       m 2.905
     n n       n 2.259
     c x       n 2.054
     s d       n 2.264
     b e       n 3.027
     i t       m 3.355
     y q       m 3.036
     h m       n 1.887
     i i       n 2.779
     p p       m 2.630
     s m       m 2.053
     q q       n 2.011
     d b       m 2.925
     t j       m 1.834
     l q       n 1.835
     k k       n 1.755
     u u       n 2.747
     y y       n 2.997
     t t       n 2.754
     u u       m 2.547
     l m       n 1.755
     k x       n 2.363
     x b       n 2.691
     r z       n 2.050
     r r       m 2.550
     n n       m 1.927
     m m       n 1.643
     w j       m 2.435
     z z       n 1.493
     f f       m 1.773
     g v       n 1.908
     z z       n 1.941
     r r       m 1.740
     z m       n 3.231
     t z       m 2.286
     f x       n 1.651
     b r       n 2.499
     a a       m 2.443
     t t       m 2.256
     v q       n 2.446
     u h       n 1.651
     f h       n 2.221
     e e       n 2.119
     w s       n 4.015
     c b       m 1.967
     f j       m 2.231
     c c       m 1.502
     n o       m 1.483
     r d       n 1.464
     t t       n 2.206
     d d       m 1.734
     q q       m 1.334
     y y       m 1.459
     b a       n 1.527
     i i       m 2.069
     x x       n 1.615
     t i       n 2.035
     u k       m 2.339
     l l       m 2.035
     y s       n 2.818
     u u       m 2.577
     e e       m 2.045
     t d       m 2.363
     x x       n 2.194
     z w       m 2.080
     z z       m 4.420
     g w       m 2.267
     s s       m 3.187
     p p       n 2.899
     v v       m 2.755
     r r       n 2.183
     n p       n 2.101
     j n       n 2.803
     c c       m 2.891
     o o       n 3.623
     x x       n 2.035
     p p       m 2.651
     v g       n 2.403
     l l       m 1.810
     b m       n 2.333
     z j       n 2.594
     y z       n 1.986
     o s       m 2.323
     u u       n 1.914
     l d       m 2.732
     b l       n 2.299
     p a       n 2.464
     e e       m 2.355
     m k         6.154
     i r       n 5.754
     i j       m 2.625
     l r       m 1.388
     r r       m 1.579
     u u       m 1.927
     b c       m 1.577
     o o       n 1.995
     m m       n 7.595
     l l       m 2.331
     j j       m 1.979
     y f       n 2.091
     u n       n 3.667
     f f       m 4.683
     x x       m 2.683
     u y       n 3.008
     j j       n 2.056
     m j       m 1.925
     q z       m 1.764
     k h       n 1.973
     i f       m 1.804
     j s       n 1.747
     j p       n 2.163
     h h       n 2.023
     h h       n 4.683
     l z       n 2.181
     g g       m 1.475
     w p       m 1.447
     t t       n 1.252
     i p       n 1.553
     n n       n 1.347
     q q       m 1.566
     v i       n 1.686
     e e       n 1.344
     o o       n 1.647
     d d       n 7.835
     m m       n 1.446
     m z       n 1.350
     f f       n 1.355
     c h       m 1.336
     a q       n 1.547
     n m       n 1.943
     h t       n 1.626
     j d       n 3.313
     s p       n 2.350
     m m       m 1.731
     b b       m 1.419
     z g       m 1.203
     j j       m 1.299
     y y       m 1.355
     m a       m 1.710
     h h       m 1.666
     w w       m 1.497
     d l       n 1.413
     w h       m 1.505
     l l       n 1.795
     w x       n 2.051
     d x       n 21.007
     n n       m 5.595
     p y       m 4.155
     i i       n 2.771
     n n       n 2.855
     z c       n 1.776
     i w       n 1.823
     t a       n 1.587
     k k       n 1.516
     q s       n 1.620
     b b       n 2.347
     b y       m 1.854
     i i       m 2.126
     w w       m 1.697
     v v       m 2.053
     l b       m 0.644
     r b       m 2.147
     q q       m 1.427
     r u       n 1.804
     r r       m 2.031
     p p       m 1.873
     t t       m 1.867
     q q       m 1.819
     i e       n 2.547
     i v       n 2.684
     k k       m 2.003
     a y       n 3.310
     o o       n 2.413
     x t       n 3.045
     h l       n 1.831
     s i       n 1.691
     k q       n 2.260
     l j       m 1.828
     x o       n 2.554
     d s       n 7.653
     b s       n 2.383
     y o       n 2.182
     s s       n 1.691
     p i       n 2.358
     y u       n 1.942
     z z       m 1.587
     h h       m 1.636
     u e       m 1.459
     s o       m 2.227
     o o       m 1.891
     y y       n 2.467
     x x       n 1.979
     s s       n 1.421
     g x       n 1.888
     i d       n 1.812
     d t       n 1.763
     r f       m 1.833
     f f       m 1.887
     o i       n 2.102
