IT1 IT2 KEY RT
S   3.522
     r w       m 11.675
     g f       m 6.564
     b h       n 5.216
     m m       m 1.976
     v u       m 2.078
     w r       m 2.033
     w a       n 1.914
     j u       n 2.341
     t y       m 2.257
     g g       m 2.523
     j l       m 2.360
     v v       n 3.106
     c a       m 2.363
     k k       m 1.711
     f w       m 1.838
     a a       m 1.704
     t o       m 2.186
     g g       m 1.768
     b b       m 1.553
     b b       m 2.094
     g g       m 1.677
     y y       m 1.693
     d d       m 1.471
     h h       m 1.740
     g g       m 1.660
     c c       m 1.978
     c c       m 1.626
     v v       m 1.898
     e e       m 1.879
     p p       m 1.746
     v v       m 1.948
     z z       m 1.805
     d d       m 2.225
     w w       m 1.656
     m m       m 1.667
     c c       m 1.843
     w w       m 1.890
     l p       m 1.696
     a a       m 1.703
     n j       m 1.719
     t n       m 1.746
     l l       m 1.811
     v z       m 1.769
     a a       m 1.872
     h w       m 1.840
     a a       m 1.801
     h q       n 2.075
     j j       m 2.093
     j c       n 2.221
     s s       m 1.858
     j v       n 2.003
     s s       m 2.362
     b b       m 2.273
     j h       n 2.555
     e r       n 2.034
     k z       n 2.392
     c k       n 1.907
     g d       m 2.000
     e a       n 2.073
     f f       m 2.563
     q u       n 1.935
     q k       n 1.866
     i i       n 2.165
     k k       m 2.233
     w w       m 2.040
     d d       m 2.105
     j j       m 2.032
     n n       m 1.958
     c x       n 1.928
     s d       n 2.179
     b e       m 1.505
     i t       n 1.953
     y q       m 2.377
     h m       n 1.938
     i i       m 2.170
     p p       m 1.956
     s m       m 1.815
     q q       m 1.694
     d b       n 2.358
     t j       n 1.704
     l q       n 1.818
     k k       m 1.755
     u u       n 2.468
     y y       m 1.906
     t t       m 1.753
     u u       m 2.123
     l m       m 1.922
     k x       m 1.959
     x b       n 2.024
     r z       m 2.578
     r r       m 2.082
     n n       m 1.827
     m m       m 1.802
     w j       n 2.028
     z z       m 1.856
     f f       m 1.770
     g v       n 1.983
     z z       m 1.945
     r r       m 1.919
     z m       m 2.055
     t z       m 2.338
     f x       n 2.042
     b r       n 1.987
     a a       m 1.965
     t t       m 1.954
     v q       m 1.842
     u h       n 2.335
     f h       m 2.159
     e e       n 2.139
     w s       m 2.152
     c b       n 2.121
     f j       m 2.129
     c c       m 2.017
     n o       m 2.001
     r d       m 1.965
     t t       m 1.914
     d d       m 1.937
     q q       m 1.713
     y y       m 1.802
     b a       n 1.916
     i i       m 1.945
     x x       m 1.881
     t i       n 1.925
     u k       m 1.977
     l l       m 1.784
     y s       m 2.415
     u u       m 1.753
     e e       m 1.936
     t d       n 2.106
     x x       m 2.314
     z w       m 1.886
     z z       m 1.555
     g w       n 1.657
     s s       n 2.208
     p p       m 1.675
     v v       m 1.952
     r r       m 1.838
     n p       m 2.067
     j n       n 1.825
     c c       n 2.368
     o o       m 1.771
     x x       m 1.800
     p p       n 1.965
     v g       n 1.954
     l l       m 1.834
     b m       n 1.512
     z j       n 1.674
     y z       m 1.873
     o s       m 1.720
     u u       m 1.874
     l d       n 1.962
     b l       n 1.891
     p a       n 1.715
     e e       n 1.880
     m k       m 1.836
     i r       n 1.731
     i j       n 2.051
     l r       m 1.806
     r r       m 1.802
     u u       n 2.202
     b c       m 2.018
     o o       m 2.304
     m m       m 1.949
     l l       m 1.954
     j j       m 1.806
     y f       n 1.970
     u n       n 1.896
     f f       n 2.192
     x x       m 1.969
     u y       m 2.250
     j j       m 1.792
     m j       n 2.008
     q z       m 1.842
     k h       n 1.729
     i f       n 2.046
     j s       m 1.792
     j p       n 1.937
     h h       m 1.804
     h h       m 1.959
     l z       m 1.921
     g g       m 1.934
     w p       m 1.705
     t t       m 1.610
     i p       n 1.868
     n n       m 2.034
     q q       m 2.140
     v i       n 1.946
     e e       m 2.147
     o o       m 2.012
     d d       m 2.004
     m m       m 2.072
     m z       n 2.041
     f f       m 1.840
     c h       n 1.779
     a q       n 1.953
     n m       n 2.022
     h t       n 1.961
     j d       n 1.960
     s p       m 2.042
     m m       m 1.930
     b b       m 2.594
     z g       n 1.929
     j j       m 2.082
     y y       m 2.194
     m a       n 1.734
     h h       m 1.813
     w w       m 1.915
     d l       n 2.030
     w h       n 1.954
     l l       m 1.997
     w x       n 2.089
     d x       n 1.920
     n n       m 2.077
     p y       n 1.980
     i i       m 2.147
     n n       n 2.066
     z c       n 1.847
     i w       n 2.206
     t a       n 1.955
     k k       m 1.867
     q s       m 2.141
     b b       m 2.034
     b y       n 1.881
     i i       m 2.152
     w w       m 2.119
     v v       m 2.088
     l b       n 2.065
     r b       n 2.230
     q q       m 1.791
     r u       m 1.994
     r r       m 2.145
     p p       m 1.841
     t t       m 1.951
     q q       m 1.890
     i e       m 1.954
     i v       n 1.989
     k k       m 1.993
     a y       n 1.890
     o o       m 1.931
     x t       n 2.149
     h l       n 2.039
     s i       n 2.054
     k q       n 2.050
     l j       n 2.016
     x o       n 2.139
     d s       n 2.210
     b s       n 2.042
     y o       m 2.236
     s s       m 2.080
     p i       n 1.924
     y u       n 2.072
     z z       n 2.074
     h h       m 1.935
     u e       n 2.467
     s o       n 2.009
     o o       n 2.107
     y y       m 2.161
     x x       m 2.320
     s s       n 1.914
     g x       n 1.712
     i d       n 2.266
     d t       n 2.246
     r f       n 1.784
     f f       m 1.807
     o i       n 1.729
