IT1 IT2 KEY RT
S    58.621
     w w       m 4.377
     z z         4.848
     v v       m 0.008
     g g       m 3.479
     y r       m 2.435
     t t       m 3.499
     r r       n 3.660
     j j       m 3.614
     l n       n 3.987
     w p       n 4.876
     o o       m 4.443
     q q       m 3.253
     v v       m 3.147
     j h       m 3.366
     c c       m 3.155
     w u       n 3.560
     q j       n 3.628
     q c       n 3.629
     s s       m 3.090
     m m       m 4.364
     b b       m 3.436
     u e       n 3.135
     p p       m 3.212
     c c       m 2.951
     l l       m 3.125
     e e       m 3.395
     t t       m 2.500
     l h       n 2.943
     d d       n 3.163
     y a       n 2.388
     d q       n 2.484
     u u       n 3.721
     z z       n 3.534
     z t       m 3.012
     f f       m 2.965
     l e       n 2.601
     j i       n 2.284
     h h       m 1.949
     b p       n 2.012
     m m       n 2.532
     n d       n 2.361
     n n       m 2.401
     o a       n 1.782
     d d       m 2.621
     f o       n 3.065
     k k       m 2.301
     z j         0.008
     w j       n 2.629
     p c       n 2.724
     g g       m 3.487
     h h       m 2.766
     s o       n 3.135
     g s       n 2.764
     g x       n 2.612
     i o       n 2.739
     j k       n 3.094
     y y       m 2.177
     w s       n 2.038
     s x       n 2.027
     j j       m 2.671
     y y       m 2.512
     x j       n 2.250
     b b       m 2.481
     q n       m 2.336
     d o       n 2.544
     p e       n 2.458
     i q       n 2.463
     p j       n 3.293
     w z       m 2.387
     o o       m 2.995
     h c       m 3.020
     n n       m 2.780
     r l       n 2.620
     i z       n 2.510
     o h       m 2.836
     t t       m 2.651
     l d       n 3.000
     v x       m 2.509
     r e       n 2.783
     f z       n 2.467
     v v       m 2.763
     s d       n 3.147
     m m       m 2.634
     u u       m 2.371
     j j       m 2.460
     m x       m 2.551
     c m       n 2.420
     j e       m 2.549
     y s       n 2.118
     s s       m 2.404
     f j       m 2.507
     y i       n 2.326
     d d       m 2.147
     o z       m 2.339
     b b       m 1.892
     x x       m 2.450
     a a       m 2.582
     j r       m 2.349
     x x       m 1.795
     h h       m 1.787
     n g       n 2.843
     q q       m 2.699
     i i       m 3.123
     y y       m 2.539
     t t       n 2.908
     h h       m 2.491
     o s       n 3.160
     u m       m 2.367
     w w       m 3.300
     k q       n 3.915
     p p       m 3.347
     l l       m 2.521
     l l       m 2.115
     e n       n 1.995
     v v       m 1.651
     u c       n 2.119
     k y       n 2.329
     p p       m 2.601
     d y       n 2.117
     e e       m 2.172
     r r       m 1.948
     o t       n 2.120
     s s       m 2.147
     u u       m 2.172
     m m       m 2.736
     c s       n 2.458
     e s       n 2.635
     d v       n 2.870
     p p       m 3.243
     c k       n 2.459
     o y       n 3.132
     b b       m 2.539
     o c       n 3.004
     v i       n 2.211
     h w       n 2.235
     f f       m 2.191
     f f       m 2.016
     w w       n 2.920
     x t       n 2.689
     z f       m 2.436
     v o       m 3.051
     c h       n 2.619
     j q       n 3.139
     d d       m 2.732
     v v       n 3.563
     r r       m 2.898
     b q       n 2.203
     i i       m 2.292
     q q       m 2.646
     y d       m 2.107
     k k       m 2.156
     i i       n 3.492
     f v       n 2.811
     d d       m 2.211
     g g       m 2.345
     i p       m 2.757
     g g       m 3.123
     n h       n 2.947
     o g       m 3.349
     c c       n 2.762
     k k       m 2.433
     u t       n 2.819
     p p       m 2.283
     t t       m 3.162
     y k       n 2.974
     c y       n 2.928
     i w       n 2.675
     i h       n 2.195
     y v       m 2.359
     z h       n 2.499
     e e       m 2.316
     c g       m 2.612
     f f       m 2.196
     f f       n 1.964
     r r       m 1.836
     x x       m 2.282
     u u       m 2.226
     c c       m 1.771
     e q       n 2.975
     i u       n 2.478
     v f       m 2.452
     e r       n 2.682
     n n       m 2.843
     a a       m 2.332
     g g       m 2.006
     r g       m 1.825
     l w       n 2.132
     l l       m 2.281
     o o       m 2.642
     a a       m 1.788
     y y       m 2.587
     g v       n 2.443
     l f       n 2.309
     v p       m 3.016
     t q       m 3.628
     z z       m 2.648
     k f       n 2.875
     r r       m 3.588
     q w       n 3.643
     g f       m 2.523
     w w       n 2.935
     u p       m 2.627
     j a       m 2.467
     j j       m 4.188
     r h         0.008
     p w       n 2.190
     n t       n 3.468
     i i       n 3.164
     m r       n 3.196
     l t       m 3.296
     j j       m 2.730
     z z       m 3.593
     i i       m 2.843
     z z       m 3.015
     e e       n 2.289
     w w       n 2.820
     k k       m 2.528
     o o       n 4.555
     u u       m 3.691
     k l       n 2.260
     m n       n 2.044
     v v       m 1.984
     f s       n 2.155
     v b       n 0.756
     n m       m 2.493
     f w       n 2.651
     z z       m 3.427
     b b       m 2.052
     x x       m 2.404
     s s       m 2.245
     x x       m 2.043
     s w       m 2.051
     n r       m 2.556
     y t       m 3.137
     a a       m 2.769
     c i       n 2.546
     n n       m 2.859
     f b       m 2.715
     g i       m 4.131
     e l       m 3.187
     l l       m 4.005
     e e       n 2.978
     d e       m 3.011
     h q       m 2.779
     h h       m 2.760
     s s       m 3.067
     k k       m 3.315
     a g       n 2.824
     q q       m 2.738
     c c       m 3.235
     o m       m 3.012
     o o       m 3.188
     g g       m 3.628
     n n       m 2.729
     w w       m 2.808
     a a       m 2.572
     m m       m 2.987
     r o       n 3.739
     g o       n 2.989
     y y       n 3.387
     v j       n 3.946
     m c       n 2.784
     k m       m 4.057
     q q       m 4.398
     j o       n 2.889
