IT1 IT2 KEY RT
S   7.259
     j j       m 5.746
     e e       m 2.506
     w k       m 2.136
     e u       n 2.075
     t b       n 2.356
     p n       n 2.287
     b c       n 2.466
     z o       m 2.830
     p p       m 2.457
     i b       n 2.466
     r r       n 2.169
     s s       n 2.818
     g g       m 2.583
     b n       n 2.084
     d d       m 2.243
     t i       n 2.249
     l l       m 2.266
     m k       m 2.034
     c c       m 2.201
     i t       n 2.103
     i i       m 2.592
     h p       n 2.058
     c c       m 2.171
     d d       m 2.330
     l l       n 2.511
     x z       m 2.315
     s i       n 2.512
     h y       n 2.179
     e e       m 2.442
     i d       n 2.241
     l u       m 3.182
     s g       n 2.322
     y u       m 2.698
     m m       m 2.394
     z v       m 2.633
     e e       m 2.393
     g g       m 2.329
     s h       m 2.466
     j j       m 2.865
     q q       n 2.936
     t t       m 2.412
     a r       n 2.766
     w w       m 2.546
     d d       n 3.635
     w w       m 2.653
     s s       m 2.257
     o r       n 2.315
     t k       m 2.334
     i i       m 2.425
     p v       m 2.556
     b b       m 2.402
     k s       n 2.394
     l r       n 2.806
     j u       n 2.480
     z z       n 2.512
     j j       m 2.480
     d d       m 3.090
     g q       m 2.636
     r r       m 2.341
     s s       m 2.514
     i j       m 2.577
     y w       m 2.289
     b s       n 2.090
     y z       m 2.218
     l a       n 2.798
     x x       n 2.826
     j j       m 2.681
     a a       m 2.137
     f t       n 2.407
     s c       n 2.152
     v v       m 2.130
     w o       m 2.401
     e e       m 2.167
     a a       m 2.024
     o x       m 2.210
     f y       n 2.117
     k j       m 2.537
     v e       n 2.521
     w i       n 2.106
     k p       n 2.241
     k k       m 2.210
     q f       n 2.241
     k k       m 2.573
     k k       m 2.360
     o w       m 2.594
     p k       n 2.507
     z z       m 2.214
     w t       m 2.633
     y n       m 2.309
     d i       n 2.546
     c p       n 1.970
     o n       m 2.049
     o i       n 2.331
     g g       m 2.367
     q q       m 2.243
     a a       m 2.413
     f g       m 2.445
     y y       m 2.537
     j m       n 2.489
     a q       n 1.962
     j s       n 2.394
     q h       n 2.611
     p p       m 2.386
     v k       m 2.468
     l j       n 2.398
     y f       m 3.082
     c c       m 2.637
     l v       n 2.738
     t r       m 2.630
     k u       n 2.945
     j j       m 2.313
     p p       m 2.398
     r r       m 2.506
     i i       m 2.631
     x q       m 2.487
     g g       m 2.433
     g c       n 2.394
     q s       n 2.725
     j j       m 2.645
     v v       m 2.450
     b z       n 2.346
     o o       m 2.649
     q q       m 2.466
     o o       m 2.651
     o o       m 2.246
     d s       n 2.258
     y y       m 2.284
     p p       m 2.536
     v g       n 2.737
     f m       n 2.219
     y y       n 2.754
     y y       m 2.066
     z z       m 2.673
     c n       n 2.210
     a a       m 2.269
     o f       n 2.131
     n n       m 2.754
     g g       m 2.372
     h h       m 2.194
     m m       m 2.187
     z z       m 2.379
     u u       m 2.436
     j x       n 2.384
     u s       n 2.347
     x g       n 2.882
     q q       m 2.430
     n n       m 2.093
     c a       n 2.535
     a c       n 2.858
     c c       m 2.570
     l l       m 3.799
     i y       n 2.358
     e e       m 2.434
     s s       m 2.480
     u u       m 2.358
     x x       m 2.137
     v v       m 2.566
     n s       n 2.281
     c c       n 2.491
     d d       m 2.273
     t u       n 2.433
     u u       m 2.489
     q e       n 2.101
     f f       m 2.834
     f c       m 2.017
     g r       m 2.634
     r r       m 2.392
     z q       m 2.269
     i g       n 2.443
     y y       m 2.242
     z g       n 2.553
     f f       m 2.464
     v v       m 2.685
     h i       n 2.202
     h a       n 2.625
     l b       n 2.651
     b a       n 2.233
     h z       n 2.386
     f f       m 2.337
     i l       n 2.272
     h h       m 2.281
     h r       n 2.311
     x x       m 2.601
     u h       m 3.794
     i i       m 3.322
     b b       m 2.602
     t t       m 2.637
     m m       m 2.266
     t t       m 3.503
     k k       m 2.641
     u u       m 2.337
     h h       m 3.195
     m m       m 2.532
     m m       m 2.394
     o l       n 2.448
     i i       m 2.650
     o j       n 2.447
     d r         0.008
     z s       m 2.592
     v c       n 2.633
     u l       n 2.682
     q a       n 2.410
     w w       m 2.249
     w v       m 2.747
     x x       m 2.834
     s s       m 3.027
     x x       m 2.667
     m e       n 3.110
     o o       m 2.584
     r r       m 2.641
     f f       m 3.296
     z z       m 2.402
     f f       m 2.311
     b d       n 2.226
     b m       n 2.217
     h d       m 2.805
     n e       n 2.424
     v v       m 2.969
     a a       m 2.194
     o d       m 2.746
     x p       m 2.585
     u x       m 2.434
     q q       m 2.808
     l l       m 2.410
     n n       m 2.714
     h h       m 2.555
     z y       m 3.125
     n n       m 2.721
     u u       m 2.707
     b b       m 3.458
     k k       m 2.726
     l l       m 2.741
     r m       n 3.440
     i k       n 2.450
     t t       m 2.570
     d x       n 2.577
     w e       n 2.437
     o o       m 3.290
     n n       m 2.894
     v y       n 2.640
     w w       m 2.505
     e e       m 2.498
     b b       m 2.403
     f p       n 2.936
     c l       n 2.466
     w w       m 2.712
     t t       m 2.803
     i v       n 2.770
     r a       n 2.536
     u j       n 3.065
     x y       m 3.117
     g u       n 2.424
     p p       m 2.667
     x s       n 3.450
     i m       n 3.078
     h h       m 3.595
     d w       n 2.433
     k w       n 3.154
     e b       m 2.738
     h v       n 3.664
     d k       n 3.322
     j v       n 3.181
     u w       n 3.058
     b b       m 2.439
     s z       n 3.120
