IT1 IT2 KEY RT
S   22.798
     a t       n 13.994
     e q       n 2.466
     x x       m 2.234
     j a       n 2.027
     b n       n 2.170
     c t       n 2.357
     w w       m 2.096
     u v       m 2.724
     q m       n 2.426
     l l       m 2.286
     m x       m 2.441
     d f       m 2.261
     g s       n 2.266
     z h       n 2.370
     e e       m 2.305
     f d       n 2.283
     u m       m 2.414
     d x       n 2.448
     r r       m 2.409
     o o       m 2.313
     o p       n 2.534
     x x       m 2.330
     i i       m 2.122
     d j       n 2.233
     n n       m 2.282
     u q       n 2.475
     g g       m 2.388
     b h       n 2.344
     o a       n 2.619
     l l       m 4.402
     u u       m 2.542
     u u       m 2.314
     j j       m 2.408
     h h       m 3.146
     n q       n 2.619
     c c       m 5.280
     r r       m 5.972
     c c       m 2.379
     d l       n 3.810
     k a       n 3.178
     q w       n 4.813
     a a       m 2.453
     g k       n 2.409
     p p       m 2.970
     q p       n 2.954
     z z       m 3.642
     q d       n 2.323
     g g       m 2.432
     r r       m 4.348
     b b       m 3.241
     u u       m 2.778
     k k       m 2.552
     l o       n 2.714
     y d       n 3.092
     v f       n 4.034
     y q       m 2.891
     n v       n 5.168
     r p       m 2.826
     w a       n 3.355
     f y       n 1.946
     i v       n 2.117
     o h       n 4.283
     g g       m 2.458
     h c       n 3.037
     z z       m 3.338
     k k       m 2.562
     j y       n 4.167
     t t       m 2.776
     p p       m 2.266
     d d       m 4.072
     z a       n 2.208
     p p       m 2.466
     y y       m 4.713
     d d       m 2.091
     j p       m 2.658
     z z       m 2.583
     s s       m 2.347
     f f       m 2.482
     d d       m 1.954
     k k       m 2.601
     n n       m 2.684
     k k       m 2.291
     a a       m 2.304
     s s       m 3.891
     q q       m 2.083
     i i       m 2.282
     l l       m 2.084
     m u       n 2.529
     m m       m 2.435
     q q       m 2.267
     e k       m 2.331
     j j       m 2.354
     a g       n 1.978
     m m       m 2.484
     v v       m 4.674
     j x       n 3.504
     w t       m 2.946
     w w       m 2.041
     n m       n 2.316
     h d       n 3.682
     j u       n 5.378
     t t       n 7.811
     i c       m 4.770
     s s       m 2.547
     r f       m 2.586
     d d       m 1.978
     b b       n 1.929
     r t       m 2.024
     z z       m 2.064
     n n       m 2.073
     i n       n 1.946
     b b       n 2.853
     h h       m 1.989
     a a       m 2.215
     i x       n 2.914
     o o       m 2.354
     r z       n 2.546
     z y       n 2.248
     y y       m 2.423
     e e       m 2.072
     j n       n 2.689
     b b       m 2.113
     i z       n 2.121
     h h       m 2.456
     b b       m 2.673
     u n       n 2.677
     l w       n 2.416
     f f       m 2.274
     x e       n 4.169
     e s       n 2.789
     g r       m 2.754
     e e       m 2.265
     j v       n 2.482
     s k       n 2.686
     j j       m 2.624
     f i       n 2.001
     z m       m 3.078
     f a       n 1.929
     m r       n 2.642
     a a       m 1.881
     r r       m 2.146
     u y       n 2.442
     r s       n 2.135
     t k       n 1.765
     j j       n 1.600
     m c       n 1.785
     w w       m 1.914
     r r       m 2.595
     w w       m 2.785
     e e       m 2.427
     f f       m 2.065
     q u       n 2.338
     l l       m 3.562
     a w       n 2.386
     p l       n 2.441
     n p       m 2.945
     t y       n 2.608
     v v       m 2.346
     f g       m 2.206
     e e       m 2.843
     p p       m 2.344
     s s       m 2.777
     u h       n 2.418
     q q       m 2.629
     k h       n 2.450
     a p       n 2.395
     v v       m 4.525
     i r       n 2.315
     q n       n 2.380
     i i       m 2.186
     d v       n 2.277
     h p       n 2.121
     w w       m 2.263
     y n       m 3.120
     y y       m 2.409
     s j       m 2.261
     x x       m 2.776
     a z       n 1.953
     v l       m 2.873
     b j       n 2.642
     n i       n 2.439
     r d       m 2.783
     u u       m 2.449
     j i       n 1.617
     e j       n 2.378
     n n       m 3.545
     z n       m 2.394
     c r       n 2.752
     h h       m 2.428
     x x       n 2.491
     y z       m 2.378
     g g       m 2.309
     o l       n 2.026
     c c       m 2.610
     f l       n 2.091
     m m       n 2.116
     s b       n 2.267
     l e       n 2.379
     i i       n 2.281
     r h       n 2.671
     q q       m 3.052
     y b       n 2.191
     q q       m 2.360
     x x       m 2.794
     i k       m 2.514
     k k       m 2.426
     n n       m 1.971
     h j       n 2.815
     h k       n 2.980
     n g       n 2.322
     y c       n 2.104
     o c       n 1.938
     c d       n 2.073
     t t       m 2.672
     m m       m 2.511
     v v       m 2.627
     s x       m 2.745
     d b       n 5.070
     h x       n 2.310
     t t       m 2.470
     t t       m 2.719
     c b       n 2.534
     p p       m 2.680
     f f       m 2.242
     c c       m 2.303
     i i       m 1.802
     d d       m 2.098
     x c       n 1.947
     u a       n 2.757
     z z       m 2.584
     g d       m 2.082
     f f       m 1.985
     e d       n 2.714
     e c       n 2.609
     x w       m 3.000
     r y       m 2.386
     q b       n 1.643
     o o       m 3.021
     a h       n 1.931
     j j       n 2.576
     m m       m 2.314
     x x       n 2.513
     f z       n 2.077
     z g       n 2.497
     l l       m 3.011
     r b       n 2.066
     y m       n 1.920
     u g       n 2.185
     y y       m 2.185
     c c       m 2.114
     a l       n 2.351
     a a       m 2.700
     f b       n 2.234
     y y       m 2.297
     o o       m 2.008
     h h       m 1.618
     v v       m 2.507
     o o       m 3.170
     c p       n 1.681
     u z       n 1.994
     t s       m 2.033
     g g       m 1.986
     u u       n 2.804
     o k       m 2.180
     s s       m 2.449
