IT1 IT2 KEY RT
S   4.707
     e e       m 4.063
     y p       m 4.242
     t c       n 2.514
     o o       m 2.081
     s y       n 2.090
     j j       m 2.192
     e e       m 2.508
     w k       n 2.142
     e u       n 2.082
     t b       n 2.129
     f q       n 2.338
     s j       m 2.739
     j j       m 2.127
     g y       n 2.269
     m z       m 2.514
     u u       n 2.408
     e e       m 2.554
     u o       n 2.097
     p x       m 2.483
     y y       m 2.232
     g h       m 2.169
     g w       n 2.076
     q q       m 2.114
     h h       m 2.274
     c o       n 2.256
     y o       m 2.849
     o o       m 2.129
     b b       m 2.362
     z m       m 2.601
     b u       n 2.026
     n n       m 3.033
     g g       m 2.194
     p q       n 2.050
     r r       m 2.146
     d d       m 2.058
     i n       n 2.057
     j j       m 2.242
     i i       m 2.010
     u n       n 1.901
     b r       n 1.997
     w w       n 1.930
     u u       m 2.538
     m b       n 1.913
     x x       n 2.234
     n n       n 2.449
     i i       m 2.010
     c d       n 2.021
     r n       n 2.025
     k k       m 2.742
     z z       n 2.349
     v v       m 2.123
     r b       n 2.193
     r t       m 2.034
     t w       n 2.037
     m m       m 1.991
     k k       m 1.974
     g g       n 2.258
     l l       m 1.970
     q q       m 1.946
     l x       n 2.169
     m m       m 2.073
     b b       m 2.034
     p p       m 2.042
     s s       m 2.058
     x x       m 1.985
     w b       n 2.302
     b i       n 2.226
     e e       n 2.706
     v v       m 2.162
     n v       n 1.954
     y j       n 3.012
     l l       m 2.003
     m f       n 1.953
     w n       m 1.993
     r j       n 1.906
     l l       m 2.068
     z z       m 2.081
     r r       m 2.466
     z n       m 1.930
     r r       m 2.084
     o o       m 1.969
     r z       n 2.150
     r k       n 2.042
     k z       n 1.722
     y y       m 2.226
     a w       n 2.034
     f u       n 2.481
     e e       m 2.026
     q t       m 2.002
     r y       n 2.110
     e x       n 2.794
     v v       m 2.010
     w m       n 1.981
     t t       m 1.960
     o o       m 2.122
     h h       m 2.694
     e k       n 2.050
     b o       n 2.408
     d d       n 2.047
     x x       m 2.321
     q q       m 2.025
     b b       m 2.249
     o e       n 2.810
     t j       n 1.839
     h h       m 2.219
     t t       m 2.346
     q q       m 2.278
     i i       m 2.217
     h b       n 1.968
     b k       n 2.074
     v v       n 1.922
     s s       n 2.738
     a z       n 1.930
     y m       n 2.099
     m l       n 2.681
     w w       m 2.050
     w r       m 2.026
     l l       m 1.914
     d n       n 2.159
     x h       n 2.019
     v q       n 2.275
     o o       m 2.456
     n n       m 2.008
     e g       n 1.970
     g g       m 2.017
     o p       n 2.354
     j y       n 2.513
     p p       n 1.992
     d d       n 2.977
     w c       n 2.050
     a t       n 2.506
     g e       n 2.033
     z r       n 2.217
     m v       n 2.065
     g p       m 2.059
     c c       m 2.177
     w x       n 2.018
     s a       n 3.090
     p f       m 2.252
     q q       n 4.041
     v v       m 2.330
     s v       n 2.135
     w q       n 1.898
     c c       m 2.046
     f r       n 2.918
     z z       n 2.200
     b b       m 1.954
     t x       n 2.243
     h e       m 2.416
     d d       m 3.298
     p d       m 2.337
     a j       n 1.961
     a a       m 1.866
     t y       n 2.282
     e a       n 2.300
     q v       m 2.226
     a a       m 2.039
     l l       m 1.830
     x v       m 2.306
     u a       n 2.329
     a a       m 2.817
     x x       m 2.130
     t g       n 1.977
     c c       m 2.336
     t m       n 2.008
     w w       n 2.637
     x f       n 2.434
     m w       n 2.778
     c c       m 1.992
     p p       m 2.165
     z z       m 2.030
     a x       n 2.512
     g g       m 1.934
     s k       m 1.930
     f f       m 2.140
     j j       m 2.618
     o o       n 2.106
     n n       m 2.410
     f f       n 1.986
     q k       n 1.930
     y y       m 2.301
     t o       n 2.266
     y x       n 2.240
     c u       n 2.002
     h h       n 1.569
     n u       m 2.113
     v m       n 2.618
     a a       m 1.874
     a l       n 2.074
     u u       m 2.235
     z b       n 2.033
     p p       m 2.074
     h j       m 2.018
     s s       m 2.829
     j j       m 2.042
     k k       m 2.008
     a a       m 2.306
     r r       m 1.753
     i i       m 1.458
     e f       m 2.026
     r w       m 2.201
     f f       m 2.718
     x c       n 2.066
     h n       n 2.146
     y y       m 1.882
     v t       n 2.071
     t t       m 2.003
     u u       m 1.978
     l g       n 1.944
     k e       n 1.945
     d d       m 1.722
     w h       m 1.721
     f f       n 1.857
     l p       n 1.771
     m m       m 1.905
     t t       m 1.707
     s s       m 1.765
     x x       m 1.466
     m m       n 2.626
     s s       m 1.890
     c b       n 1.800
     m m       n 1.926
     n n       m 1.923
     r r       m 2.335
     u y       n 1.474
     v a       n 1.953
     i r       n 1.730
     i i       n 2.731
     u u       m 2.117
     u r       n 2.616
     y y       m 1.930
     c c       m 1.535
     k k       m 1.979
     h f       m 2.272
     m a       n 1.979
     c t       n 1.882
     n b       n 1.537
     k k       m 2.323
     t p       m 2.168
     g b       n 1.994
     p p       m 1.890
     f f       m 1.849
     b b       m 2.770
     e o       n 1.713
     r p       m 1.758
     z a       n 1.617
     a f       n 1.802
     w w       m 1.947
     z z       m 2.298
     h h       m 1.961
     p y       n 2.330
     l q       n 2.280
     j p       n 2.201
     e e       m 1.997
     r x       n 2.019
     z k       n 1.977
     k o       n 1.927
     x l       n 1.729
     w w       m 2.193
     p t       m 1.762
     t t       m 1.986
     n w       m 1.914
     q g       m 1.883
     w d       m 1.890
     g g       m 1.635
