IT1 IT2 KEY RT
S   3.131
     q y       m 5.399
     t h       m 1.947
     l l       m 2.178
     m o       m 2.506
     s o       n 1.859
     b b       n 2.127
     q q       n 2.490
     f u       n 1.976
     g g       m 2.658
     c u       n 1.962
     a a       m 2.144
     j j       m 2.442
     r b       n 2.129
     s s       m 2.088
     a l       n 1.694
     b b       n 2.093
     m e       n 2.449
     z z       m 1.983
     c c       m 2.254
     u t       n 1.903
     w s       m 2.265
     s l       m 2.394
     f a       n 1.930
     c r       n 1.875
     y y       m 2.003
     p p       m 2.080
     s s       n 2.093
     b h       n 1.939
     l t       n 2.121
     f f       n 1.910
     c z       n 1.809
     j q       n 2.617
     g g       m 1.854
     x b       m 1.961
     t b       n 2.034
     i h       m 2.318
     z c       n 2.211
     j f       m 2.208
     l g       n 2.212
     o o       m 2.285
     b k       n 2.615
     b b       m 2.293
     t t       m 2.248
     n n       m 2.110
     q a       n 1.970
     v v       m 2.542
     e e       n 2.360
     k x       n 2.295
     l l       m 2.221
     q q       m 2.122
     p p       m 1.941
     z z       m 2.209
     s h       m 2.034
     j j       m 2.027
     h z       n 1.829
     w n       n 2.093
     z z       n 2.147
     w w       m 2.241
     v v       m 1.952
     h h       m 5.077
     v s       n 12.834
     k k       n 2.120
     a a       m 1.985
     o g       m 2.321
     h i       m 2.230
     n a       n 1.940
     q q       m 1.989
     j j       n 2.818
     z z       n 2.533
     w d       n 2.097
     r e       n 1.992
     r r       m 1.936
     c q       n 1.894
     l l       m 2.137
     l l       m 2.017
     t v       m 2.402
     d d       m 2.563
     h p       n 2.282
     l l       m 2.134
     h k       m 2.200
     g k       n 2.311
     q l       n 2.201
     g g       n 2.091
     k b       n 2.002
     v q       m 2.512
     k f       n 2.009
     r q       n 1.929
     w w       m 2.785
     o s       n 2.363
     a i       n 2.342
     a f       n 2.482
     f r       n 3.845
     d q       n 1.947
     q q       m 2.323
     k k       m 2.835
     i i       m 2.155
     s s       m 2.265
     d d       m 2.979
     n n       m 2.832
     i l       n 1.962
     e a       n 1.993
     z s       n 1.986
     c b       m 2.779
     g h       m 2.825
     x x       m 2.042
     g f       n 1.995
     k u       n 1.941
     q q       m 1.954
     y y       m 2.332
     p a       n 2.088
     x t       m 2.103
     x r       n 2.362
     c o       n 2.185
     k e       n 2.253
     y y       m 2.222
     h h       m 2.194
     c d       n 3.346
     s s       n 2.793
     d c       n 2.013
     h b       n 1.987
     e e       m 1.978
     c a       n 1.763
     n s       m 2.649
     e h       n 1.975
     t i       n 1.722
     v b       n 1.988
     y l       n 2.403
     t m       n 2.873
     h h       m 2.639
     z v       m 2.672
     h q       n 2.024
     r t       m 2.041
     m m       m 2.050
     y y       n 1.994
     b b       m 1.944
     f f       m 2.034
     c c       m 2.749
     d d       m 2.552
     x j       n 2.233
     x x       m 2.218
     c j       n 2.018
     w x       n 2.242
     s k       n 2.416
     o o       m 2.304
     u h       n 2.159
     s s       m 2.473
     b f       n 2.205
     g g       m 1.998
     b b       m 2.025
     b z       n 2.089
     v v       m 1.948
     a z       n 2.072
     o o       m 2.258
     t a       n 2.244
     u u       n 0.008
     m m       m 5.272
     b u       m 2.095
     i i       m 2.170
     t t       m 2.703
     e s       n 2.721
     z z       m 2.021
     u u       m 2.265
     i i       m 3.394
     v v       n 2.307
     d d       m 2.234
     o o       m 2.250
     h l       n 1.987
     u n       n 2.035
     k t       n 2.155
     e e       m 2.304
     r j       n 1.986
     z p       m 2.121
     b w       n 1.895
     k p       n 2.138
     t t       n 2.112
     y y       n 1.890
     p p       n 2.040
     q s       n 1.986
     v i       n 2.339
     m f       m 2.345
     e n       n 2.211
     k l       m 2.090
     j j       m 2.049
     n n       m 2.073
     c c       m 2.451
     l y       n 1.998
     a a       m 2.030
     b y       n 2.058
     l l       m 2.137
     r y       m 2.372
     v v       n 2.211
     t t       m 3.002
     e x       n 2.888
     f f       n 2.822
     b r       n 1.916
     e e       m 2.068
     e e       m 2.034
     r n       m 2.432
     n n       n 1.961
     r i       m 2.147
     x x       m 2.019
     i i       m 1.961
     i i       m 2.065
     y a       n 2.029
     n n       m 2.010
     t x       m 2.659
     w w       m 2.016
     y t       m 1.978
     n l       n 2.202
     m l       n 2.474
     p p       m 1.962
     r r       m 2.163
     u u       m 2.105
     b m       n 0.008
     r a       n 2.024
     a a       m 2.055
     f z       n 1.990
     r r       m 2.207
     o o       m 2.306
     n q       m 1.791
     a k       n 2.683
     d w       n 2.514
     t t       m 2.379
     k k       m 2.265
     w w       m 2.491
     o p       m 2.311
     v c       n 2.626
     x x       m 2.993
     h g       n 2.371
     h c       m 2.688
     u u       m 2.162
     d d       m 2.250
     n r       m 2.303
     a a       m 4.295
     k k       n 3.002
     u u       m 2.422
     f f       m 2.420
     m m       m 2.138
     w q       n 2.298
     f f       m 2.633
     j j       n 2.354
     c c       m 2.252
     q p       m 1.981
     h n       n 1.983
     w l       n 2.093
     n z       m 2.090
     g g       m 2.136
     m m       m 2.304
     r r       m 2.083
     h h       m 2.304
     p p       n 2.206
     s r       m 2.224
     r r       m 2.059
     n x       m 2.118
     x x       m 2.035
     g z       n 1.963
     c c       m 2.618
     k z       n 2.336
     k k       m 2.175
     h h       m 1.922
     w w       n 2.433
     e b       n 2.058
     m m       m 2.054
     u x       m 2.154
     e p       n 2.038
