IT1 IT2 KEY RT
S    203.131
     q y       n 3.391
     t h       n 3.716
     l l       m 3.417
     m o       n 3.679
     s o       n 3.468
     b b       m 3.115
     q q       n 3.916
     f u       n 3.427
     g g       m 3.340
     c u       n 3.129
     a a       m 3.134
     j j       m 3.313
     r b       n 2.940
     s s       m 3.199
     a l       n 3.236
     b b       m 2.865
     m e       n 3.206
     z z       m 2.959
     c c       m 3.167
     u t       n 3.145
     w s       n 2.708
     s l       n 3.552
     f a       n 2.849
     c r       n 2.804
     y y       m 2.360
     p p       m 2.828
     s s       n 2.779
     b h       n 2.812
     l t       n 2.701
     f f       m 2.841
     c z       n 2.507
     j q       n 2.536
     g g       n 2.750
     x b       n 2.413
     t b       n 2.517
     i h       n 2.351
     z c       n 2.673
     j f       n 2.891
     l g       n 2.492
     o o       m 2.548
     b k       m 2.577
     b b       m 2.364
     t t       n 2.521
     n n       m 3.004
     q a       n 2.475
     v v       m 2.708
     e e       m 2.908
     k x       n 2.765
     l l       m 2.705
     q q       m 2.617
     p p       n 2.793
     z z       m 2.467
     s h       n 2.748
     j j       m 2.757
     h z       n 2.714
     w n       n 2.713
     z z       m 3.364
     w w       m 3.408
     v v       m 2.993
     h h       m 3.196
     v s       n 2.823
     k k       m 2.779
     a a       m 2.372
     o g       n 2.967
     h i       n 2.786
     n a       n 3.060
     q q       m 2.980
     j j       m 2.388
     z z       n 2.516
     w d       n 2.548
     r e       n 2.556
     r r       n 2.622
     c q       n 2.212
     l l       m 2.364
     l l       m 2.660
     t v       n 2.202
     d d       m 2.659
     h p       n 2.612
     l l       m 2.841
     h k       n 1.956
     g k       n 2.505
     q l       n 2.423
     g g       n 3.108
     k b       m 2.687
     v q       n 2.458
     k f       n 2.473
     r q       n 2.438
     w w       n 2.676
     o s       m 2.382
     a i       n 2.444
     a f       n 2.228
     f r       n 2.132
     d q       n 2.036
     q q       m 2.845
     k k       m 2.452
     i i       m 2.612
     s s       n 2.636
     d d       m 2.722
     n n       m 2.590
     i l       n 2.353
     e a       n 2.484
     z s       n 2.932
     c b       n 2.100
     g h       m 2.785
     x x       m 2.476
     g f       n 2.812
     k u       n 2.818
     q q       m 2.997
     y y       m 3.052
     p a       n 2.748
     x t       n 2.947
     x r       n 2.433
     c o       n 2.941
     k e       n 2.394
     y y       n 3.121
     h h       m 2.548
     c d       n 2.556
     s s       m 2.433
     d c       n 2.756
     h b       n 2.659
     e e       m 2.196
     c a       n 2.864
     n s       n 2.667
     e h       n 2.444
     t i       n 2.228
     v b       n 2.382
     y l       n 2.873
     t m       n 2.785
     h h       n 2.878
     z v       m 2.784
     h q       n 2.472
     r t       n 2.937
     m m       m 2.228
     y y       m 3.187
     b b       m 2.587
     f f       m 2.812
     c c       m 2.332
     d d       m 2.725
     x j       n 2.941
     x x       m 1.905
     c j       n 2.396
     w x       m 2.931
     s k       m 2.125
     o o       m 2.671
     u h       n 2.759
     s s       n 2.852
     b f       n 2.076
     g g       m 1.875
     b b       m 3.061
     b z       n 2.307
     v v       m 3.003
     a z       n 2.079
     o o       m 2.535
     t a       n 2.865
     u u       m 2.331
     m m       m 2.713
     b u       n 2.563
     i i       m 3.187
     t t       m 2.609
     e s       n 2.256
     z z       m 3.488
     u u       n 3.624
     i i       m 2.824
     v v       n 3.532
     d d       m 3.236
     o o       m 2.681
     h l       n 2.604
     u n       n 2.804
     k t       n 3.120
     e e       m 3.586
     r j       n 2.577
     z p       n 2.883
     b w       n 2.732
     k p       n 2.513
     t t       m 3.208
     y y       n 2.532
     p p       n 3.600
     q s       n 3.777
     v i       m 2.920
     m f       n 3.292
     e n       n 3.473
     k l       n 3.074
     j j       n 3.778
     n n       n 2.401
     c c       m 3.057
     l y       n 2.975
     a a       m 2.556
     b y       n 2.417
     l l       m 3.594
     r y       n 2.512
     v v       m 2.520
     t t       m 2.537
     e x       n 2.302
     f f       n 2.463
     b r       n 2.460
     e e       n 3.043
     e e       m 2.364
     r n       n 2.728
     n n       n 2.884
     r i       n 2.996
     x x       m 3.097
     i i       m 2.526
     i i       m 2.668
     y a       n 2.612
     n n       m 3.220
     t x       n 2.580
     w w       m 3.047
     y t       n 2.724
     n l       n 2.868
     m l       n 2.372
     p p       m 2.900
     r r       n 3.373
     u u       m 2.512
     b m       n 2.724
     r a       n 2.466
     a a       n 2.205
     f z       n 2.612
     r r       m 2.316
     o o       m 2.228
     n q       n 2.990
     a k       n 1.928
     d w       n 2.444
     t t       m 2.345
     k k       m 2.545
     w w       n 3.105
     o p       n 2.121
     v c       n 2.974
     x x       m 2.596
     h g       n 2.788
     h c       m 2.123
     u u       m 2.326
     d d       m 2.916
     n r       n 2.072
     a a       m 2.289
     k k       m 2.977
     u u       m 2.404
     f f       m 2.531
     m m       m 2.076
     w q       n 2.835
     f f       m 2.409
     j j       m 2.596
     c c       m 2.717
     q p       m 2.865
     h n       n 2.535
     w l       m 2.516
     n z       m 2.817
     g g       m 2.772
     m m       m 2.513
     r r       m 2.732
     h h       m 2.716
     p p       m 2.739
     s r       n 2.512
     r r       m 3.061
     n x       m 3.347
     x x       m 2.581
     g z       n 2.665
     c c       m 2.969
     k z       n 2.561
     k k       m 2.373
     h h       m 2.682
     w w       n 3.436
     e b       n 2.740
     m m       m 2.571
     u x       m 3.704
     e p       n 2.197
