IT1 IT2 KEY RT
S   8.080
     i i       m 3.302
     y y       n 9.357
     l i       m 0.074
     s s       m 6.474
     f k       n 2.743
     q y       n 4.201
     t h       m 4.435
     l l       n 5.744
     m o       m 3.176
     s o       m 3.175
     f o       n 3.155
     s s       m 2.363
     w w       m 2.570
     o i       n 3.120
     i i       m 3.032
     f f       m 3.547
     p v       m 2.561
     g n       m 3.084
     s s       n 2.984
     t t       m 2.891
     m k       n 3.738
     b a       n 3.322
     c c       m 3.596
     n v       n 3.089
     z z       n 3.906
     m m       m 3.731
     v k       n 2.814
     m m       n 8.322
     s e       n 2.498
     c t       n 2.379
     x x       m 2.337
     k k       m 2.538
     t t       m 3.170
     r r       m 3.523
     y u       m 2.528
     k k       n 2.617
     i i       m 2.537
     q q       m 2.693
     p p       m 2.040
     d d       n 2.264
     k k       n 2.784
     g g       m 2.454
     q q       m 2.434
     h h       n 3.184
     k v       n 2.193
     z b       n 3.147
     n h       n 2.209
     d d       n 3.556
     h h       n 3.296
     z t       n 2.894
     d d       m 3.307
     r r       m 2.344
     v u       n 2.455
     k k       m 2.258
     l c       n 2.314
     t t       m 2.730
     m x       m 2.008
     x x       m 2.011
     q z       m 2.145
     b b       n 2.357
     a a       m 2.241
     g g       m 2.083
     p p       m 3.120
     v v       m 2.192
     v r       m 2.394
     j n       m 2.345
     o b       n 2.383
     r r       m 2.104
     p p       m 1.969
     t w       n 1.948
     d n       m 2.026
     t t       n 2.266
     e r       n 1.977
     d b       n 2.606
     o e       m 2.245
     n n       m 2.265
     w m       n 2.098
     j j       n 2.449
     m g       n 2.210
     a s       n 2.048
     f f       m 2.523
     j p       m 2.385
     x x       m 2.290
     o a       n 3.786
     a a       m 2.048
     g g       m 2.202
     m w       n 2.375
     l l       m 2.357
     e e       m 2.978
     n n       m 2.354
     n o       m 2.122
     x x       m 2.210
     j s       m 2.361
     g g       m 2.590
     w o       m 2.069
     d v       n 2.801
     h h       m 2.162
     z k       n 2.474
     b l       n 2.462
     h j       n 3.213
     c c       m 2.289
     e e       m 1.963
     v v       n 3.291
     w w       n 2.827
     y y       m 2.631
     j o       n 2.275
     i y       n 1.942
     p x       n 4.307
     o o       m 2.354
     x a       n 2.033
     i a       n 2.329
     z z       m 2.139
     m m       m 2.107
     i g       n 2.534
     q q       m 1.961
     z u       m 2.970
     x f       n 2.313
     m q       n 1.896
     y n       n 2.105
     g v       m 1.898
     q o       n 2.019
     m m       m 2.578
     s a       n 2.187
     j c       n 2.106
     u u       m 3.866
     a a       m 2.268
     u u       m 2.030
     b j       n 2.527
     v d       n 2.208
     v v       m 2.467
     k d       n 2.629
     h h       m 2.626
     f g       m 2.288
     y c       n 2.018
     h h       m 2.160
     n j       n 2.563
     x h       n 2.025
     f e       n 2.067
     b b       m 2.106
     a b       n 1.978
     y f       n 2.585
     j j       m 2.294
     f n       n 1.984
     b b       m 2.207
     c w       n 2.319
     h o       n 2.250
     g s       n 2.050
     q q       n 2.194
     v v       n 2.075
     z z       m 1.954
     t t       m 1.977
     v v       m 1.910
     l l       m 1.980
     s n       m 2.640
     a j       n 1.875
     o o       m 2.408
     g c       n 2.096
     j m       n 1.921
     b d       n 1.938
     f f       m 2.019
     y y       m 2.059
     n n       m 1.926
     w w       m 1.969
     o o       m 1.922
     u m       n 3.472
     p m       n 2.297
     z z       m 2.186
     l l       m 2.426
     b e       m 2.354
     w w       n 3.092
     v z       m 1.965
     b b       m 2.230
     f v       n 2.401
     n d       m 2.138
     j j       m 3.199
     g b       n 2.841
     m i       n 3.328
     d t       n 4.365
     i k       n 2.379
     e j       n 2.873
     d d       n 2.436
     h y       n 1.924
     z x       m 2.131
     k g       n 1.919
     p n       m 3.058
     t l       n 2.938
     l w       n 2.522
     j j       m 2.484
     u u       n 2.240
     l h       n 2.792
     d x       n 2.007
     l n       n 2.546
     i w       n 2.138
     g g       m 2.146
     p q       n 4.142
     k k       m 2.078
     u u       m 2.440
     e g       n 2.565
     s s       m 2.372
     c c       m 2.287
     v m       m 2.538
     a c       n 2.170
     p l       m 6.378
     u u       m 1.914
     f f       m 2.005
     f f       m 1.993
     y y       m 2.034
     j j       m 2.531
     a d       n 1.924
     y y       m 1.932
     a h       n 2.268
     f j       m 2.125
     r s       n 1.984
     g w       n 2.040
     b o       n 2.234
     s i       n 2.798
     u s       n 2.417
     j e       n 3.933
     w w       m 0.008
     r g       n 3.193
     d a       n 5.452
     s s       n 4.825
     e e       m 4.986
     r r       n 5.436
     i j       m 5.017
     w c       n 3.218
     n n       n 2.369
     o n       m 18.500
     u c       n 3.136
     p p       m 2.194
     f q       m 2.313
     d o       m 2.505
     a a       m 2.732
     e e       m 2.654
     j g       m 2.385
     n n       m 2.394
     c c       m 2.746
     e e       m 3.178
     w y       n 2.249
     o o       m 2.532
     a a       m 2.478
     z z       m 2.906
     x x       m 2.394
     i i       m 2.246
     n p       n 2.586
     q q       m 2.463
     b b       m 2.474
     y y       m 2.528
     m m       n 2.337
     s d       n 2.210
     r r       m 4.110
     y k       n 2.141
     i i       m 2.410
     s s       n 2.290
     l b       n 2.034
     c c       m 2.322
     l l       n 2.426
     d d       m 2.565
     e f       n 1.995
     c v       n 2.166
     f t       n 2.035
     p p       m 2.274
     u o       m 2.339
     i i       n 2.742
     o o       n 2.289
