IT1 IT2 KEY RT
S    29.970
     i i       m 4.576
     y y       n 6.232
     l i       n 5.756
     s s       m 6.236
     f k       n 5.888
     q y       m 5.492
     t h       m 5.343
     l l       m 5.064
     m o       n 5.027
     s o       m 5.515
     f o       n 4.278
     s s       m 4.851
     w w       m 4.167
     o i       m 4.347
     i i       m 4.110
     f f       m 3.316
     p v       m 4.341
     g n       n 5.953
     s s       m 4.472
     t t       m 3.795
     m k       m 3.231
     b a       m 3.411
     c c       m 3.758
     n v       m 4.340
     z z       m 3.828
     m m       n 3.843
     v k       n 3.379
     m m       n 4.540
     s e       m 5.123
     c t       n 3.035
     x x       m 4.201
     k k       m 4.470
     t t       m 4.185
     r r       m 3.700
     y u       n 3.643
     k k       m 2.969
     i i       m 3.246
     q q       m 2.523
     p p       m 3.253
     d d       n 3.150
     k k       m 3.746
     g g       m 3.119
     q q       m 3.451
     h h       n 2.876
     k v       m 3.195
     z b       n 3.349
     n h       n 3.437
     d d       n 3.091
     h h       m 3.169
     z t       n 3.779
     d d       m 3.188
     r r       m 3.393
     v u       m 4.427
     k k       m 4.216
     l c       n 2.591
     t t       m 3.068
     m x       m 3.331
     x x       m 2.872
     q z       m 3.467
     b b       m 3.163
     a a       m 2.246
     g g       m 2.849
     p p       m 3.113
     v v       m 4.925
     v r       m 2.945
     j n       n 2.851
     o b       n 3.567
     r r       n 3.307
     p p       m 3.149
     t w       n 3.082
     d n       n 2.651
     t t       m 2.900
     e r       n 3.549
     d b       n 4.161
     o e       n 3.716
     n n       m 3.016
     w m       m 3.103
     j j       n 3.265
     m g       m 3.034
     a s       n 3.355
     f f       m 3.851
     j p       n 2.848
     x x       m 2.687
     o a       n 2.771
     a a       m 2.404
     g g       m 3.319
     m w       m 3.460
     l l       m 2.579
     e e       m 2.657
     n n       n 2.457
     n o       m 3.767
     x x       m 2.417
     j s       n 2.500
     g g       m 2.371
     w o       m 3.031
     d v       n 2.876
     h h       m 2.591
     z k       n 2.764
     b l       n 2.627
     h j       m 3.091
     c c       m 2.350
     e e       m 3.012
     v v       m 3.124
     w w       m 2.845
     y y       n 3.264
     j o       n 3.163
     i y       n 3.073
     p x       m 3.252
     o o       m 2.231
     x a       n 2.649
     i a       n 2.764
     z z       m 2.979
     m m       m 2.337
     i g       n 2.252
     q q       m 4.592
     z u       m 2.068
     x f       n 2.792
     m q       n 2.473
     y n       m 3.020
     g v       n 3.055
     q o       n 1.939
     m m       m 2.997
     s a       n 2.432
     j c       m 2.848
     u u       m 2.243
     a a       m 2.318
     u u       m 2.346
     b j       n 2.641
     v d       n 2.444
     v v       m 2.915
     k d       n 3.150
     h h       m 2.553
     f g       m 2.880
     y c       n 3.135
     h h       m 3.801
     n j       n 2.658
     x h       m 1.700
     f e       m 2.527
     b b       m 2.829
     a b       m 1.976
     y f       n 3.027
     j j       m 2.177
     f n       n 1.780
     b b       m 1.636
     c w       n 1.859
     h o       n 2.116
     g s       n 1.906
     q q       m 1.755
     v v       m 1.836
     z z       m 1.819
     t t       m 1.931
     v v       n 2.707
     l l       m 1.852
     s n       m 1.823
     a j       n 2.459
     o o       m 1.964
     g c       n 2.796
     j m       n 3.084
     b d       m 2.443
     f f       m 3.305
     y y       m 2.532
     n n       m 2.863
     w w       m 2.861
     o o       m 3.203
     u m       m 2.980
     p m       n 2.796
     z z       m 2.774
     l l       m 2.620
     b e       m 2.975
     w w       m 3.059
     v z       n 0.008
     b b       m 2.928
     f v       m 2.562
     n d       n 3.131
     j j       m 3.068
     g b       n 2.591
     m i       n 2.739
     d t       n 3.685
     i k       n 3.500
     e j       n 3.083
     d d       m 3.089
     h y       n 3.373
     z x       m 2.547
     k g       n 3.176
     p n       n 3.995
     t l       m 3.268
     l w       n 2.996
     j j       m 2.547
     u u       m 3.056
     l h       n 2.702
     d x       n 3.228
     l n       m 2.964
     i w       n 2.772
     g g       m 3.643
     p q       m 2.557
     k k       m 3.412
     u u       m 2.543
     e g       n 2.417
     s s       m 3.036
     c c       m 2.901
     v m       m 2.757
     a c       m 2.148
     p l       m 3.443
     u u       n 2.774
     f f       m 3.663
     f f       n 2.540
     y y       m 2.556
     j j       m 2.910
     a d       m 3.001
     y y       m 2.491
     a h       n 3.066
     f j       m 2.106
     r s       m 3.404
     g w       m 3.363
     b o       n 2.867
     s i       m 3.452
     u s       m 2.683
     j e       m 2.433
     w w       m 2.739
     r g       m 2.625
     d a       n 3.219
     s s       m 3.292
     e e       m 3.433
     r r       m 2.699
     i j       m 3.181
     w c       n 2.793
     n n       m 3.108
     o n       m 2.705
     u c       n 2.463
     p p       m 2.940
     f q       n 3.451
     d o       n 3.332
     a a       m 2.357
     e e       m 2.612
     j g       m 2.885
     n n       m 3.065
     c c       m 2.789
     e e       m 2.881
     w y       m 3.091
     o o       m 3.071
     a a       m 2.372
     z z       m 2.731
     x x       m 2.329
     i i       m 2.681
     n p       m 2.612
     q q       m 2.022
     b b       m 2.485
     y y       m 2.859
     m m       m 2.971
     s d       n 2.521
     r r       m 2.030
     y k       n 2.379
     i i       m 2.468
     s s       m 3.825
     l b       n 2.571
     c c       m 2.502
     l l       m 2.633
     d d       m 2.759
     e f       n 2.830
     c v       n 2.215
     f t       n 3.046
     p p       m 2.660
     u o       m 2.803
     i i       m 2.765
     o o       m 3.172
