IT1 IT2 KEY RT
S    42.826
     g g       m 21.172
     y y       m 3.376
     a y       n 2.470
     h h       m 2.461
     b i       m 2.775
     i i       m 2.412
     y y       m 2.131
     l i       m 9.013
     s s       m 2.548
     f k       m 2.880
     w w       n 3.629
     a r       n 1.483
     i b       m 2.284
     v v       m 1.891
     x u       n 3.595
     a a       m 1.908
     l r       n 1.304
     l a       n 1.977
     s p       n 4.229
     z f       n 4.681
     c c       m 4.266
     d r       n 3.039
     x q       m 4.396
     k k       m 3.599
     l l       n 2.854
     e i       n 5.307
     u y       n 3.315
     u p       n 5.452
     n c       n 2.967
     p p       m 2.797
     n n       m 3.171
     z m       m 2.676
     o u       m 3.341
     c c       m 4.587
     t r       m 3.412
     i r       n 2.889
     y z       m 3.626
     j t       n 2.857
     r h       m 4.401
     p i       n 2.793
     g g       m 3.265
     t d       m 2.923
     i i       m 2.416
     q q       m 2.227
     u u       m 3.491
     t z       m 3.198
     q n       m 3.548
     z i       n 2.900
     d d       m 7.178
     x y       n 3.151
     d d       m 3.251
     v v       m 2.231
     d d       m 2.777
     e e       m 6.029
     h s       m 3.363
     w w       n 4.768
     k k       n 3.548
     x x       m 2.468
     m m       m 3.217
     q q       m 2.795
     l l       m 2.964
     v y       n 2.851
     e e       m 2.736
     z w       m 2.779
     b b       m 2.692
     j j       m 2.659
     y p       m 3.188
     m j       m 3.398
     p b       n 4.011
     w f       m 2.515
     v v       m 2.398
     b b       m 2.345
     l l       m 2.291
     p p       m 2.332
     c c       m 2.414
     p s       m 2.671
     o o       m 2.500
     r r       m 2.995
     q m       n 3.528
     b b       m 3.014
     t t       n 4.679
     g i       n 4.907
     l o       n 4.265
     t t       m 3.459
     m m       m 3.483
     s s       m 3.517
     g q       m 2.545
     z r       m 3.628
     b x       n 3.747
     n n       m 4.017
     j z       n 4.115
     t e       n 3.847
     z z       n 4.457
     e z       m 2.635
     d f       m 3.444
     w b       n 3.003
     y i       n 2.481
     w w       n 2.612
     y h       m 2.459
     b b       m 2.946
     v v       m 2.753
     s s       m 2.315
     q r       m 3.123
     w w       m 2.539
     o w       n 3.075
     j j       m 2.492
     g p       n 3.862
     m m       m 3.044
     w v       m 3.579
     q e       n 2.864
     z z       m 2.740
     u u       m 2.973
     w r       n 3.236
     o j       m 2.873
     i p       n 2.705
     v g       n 3.625
     w g       n 3.211
     k r       n 2.641
     p z       n 5.132
     f f       m 3.251
     o o       m 3.435
     b c       m 3.383
     p p       m 3.339
     a w       n 3.259
     h t       n 3.051
     b b       m 3.508
     q f       m 3.211
     a a       m 2.377
     o m       m 3.629
     t k       n 4.603
     x x       m 4.067
     o y       n 3.331
     b q       n 2.651
     k k       m 2.619
     u u       m 2.621
     q q       m 2.692
     y e       n 3.125
     z z       m 4.057
     y y       m 2.677
     p j       m 3.091
     t t       m 2.260
     r r       m 1.902
     k s       m 2.956
     g g       m 1.747
     p w       m 2.132
     f c       m 2.500
     x o       m 2.308
     q k       n 2.372
     s m       m 2.589
     q v       m 2.300
     r r       m 2.075
     o o       m 2.164
     g j       m 1.460
     k q       n 2.188
     h w       n 2.779
     v p       m 3.102
     f i       m 2.425
     c c       m 2.798
     r r       m 3.343
     u u       m 2.707
     w w       m 2.611
     q g       m 2.324
     g g       m 2.787
     k c       n 3.100
     j j       m 2.532
     o z       m 2.404
     i i       m 1.956
     s y       n 2.051
     i i       m 1.803
     n n       m 2.854
     g g       m 3.927
     q q       m 2.315
     x x       m 2.833
     c g       n 2.509
     m m       m 3.055
     h x       n 2.726
     k k       m 2.200
     w h       m 2.198
     f f       m 1.971
     q b       n 2.059
     q u       n 1.778
     r f       m 1.890
     r k       n 1.891
     f p       n 4.308
     f f       m 1.789
     s u       m 2.276
     f m       n 1.761
     r r       m 2.026
     e e       m 2.758
     x x       m 1.977
     e c       m 2.019
     i i       m 1.859
     y y       m 1.836
     z j       m 2.979
     y w       m 1.692
     o o       m 2.483
     u u       m 1.854
     o r       m 1.531
     c p       n 2.337
     f f       m 2.071
     z l       n 1.811
     p p       m 1.510
     h h       m 1.659
     z z       m 1.996
     c e       m 1.979
     h m       n 1.602
     a o       n 1.629
     h h       m 1.627
     s s       m 1.777
     r d       m 1.622
     h h       m 1.646
     f s       n 1.449
     d d       m 1.617
     a a       m 1.863
     h a       n 1.334
     r c       n 1.500
     y y       n 1.744
     c x       n 1.607
     s s       m 2.196
     s b       n 2.865
     f f       m 2.553
     o o       m 2.497
     q c       n 1.428
     v v       m 1.387
     n t       m 1.886
     a q       n 1.636
     b p       n 1.515
     q j       n 2.223
     p e       n 1.940
     a a       m 1.742
     v j       m 1.667
     g m       n 1.739
     x z       m 2.076
     z z       m 1.393
     d d       m 2.292
     j j       m 1.786
     l l       m 1.921
     k k       m 1.972
     x w       m 1.428
     y y       m 1.598
     q q       m 1.551
     c y       n 3.396
     z n       m 1.920
     n n       m 1.303
     c c       m 1.545
     p p       m 1.555
     b t       n 1.637
     a a       m 1.462
     j v       n 1.456
     g g       m 1.852
     t t       m 1.936
     x x       m 1.871
     l l       m 1.598
     t t       m 1.599
     p h       m 1.396
     m u       m 1.612
     h h       m 1.371
     n n       m 1.108
     h h       m 1.115
     c h       n 1.609
     e e       m 2.574
     k j       m 1.449
     e e       m 1.494
     m m       m 1.542
     j j       m 1.431
