IT1 IT2 KEY RT
S    38.631
     e e       m 4.521
     g g       m 7.171
     x x       n 6.656
     k w       n 5.843
     d l       n 5.357
     g g       m 5.514
     y y       n 6.885
     a y       n 4.947
     h h       m 5.482
     b i       m 5.415
     r r       n 5.428
     t t       n 5.187
     h h       m 4.995
     i i       m 4.659
     l l       m 4.940
     u u       m 4.515
     p p       m 5.549
     w w       n 4.836
     d d       m 5.678
     y y       m 4.633
     n e       n 4.443
     g l       m 5.533
     v a       n 4.549
     a a       m 3.919
     g g       n 5.661
     m m       m 4.801
     y y       m 4.784
     f l       n 3.899
     l q       n 4.823
     o o       m 4.479
     j h       n 4.088
     p d       m 5.488
     c s       n 4.535
     w w       m 5.047
     j j       n 5.948
     m c       n 4.649
     b b       m 3.790
     a a       m 3.805
     c m       n 3.891
     a p       n 3.779
     p p       n 4.172
     c c       m 3.626
     o f       m 5.476
     n w       m 4.475
     u i       m 4.283
     j j       n 3.875
     m m       m 4.868
     w w       n 4.435
     o o       m 4.939
     m r       n 4.771
     q q       m 4.364
     s x       n 4.068
     t t       m 4.681
     s t       m 4.339
     y o       n 4.188
     k k       n 3.881
     t f       m 4.134
     n n       n 4.315
     y y       m 4.487
     u k       m 4.057
     f f       m 4.224
     z z       m 5.340
     r l       m 5.573
     t t       m 4.419
     e e       m 4.171
     m a       n 3.667
     w k       n 4.149
     l p       n 4.011
     b b       n 4.540
     x x       m 3.771
     p r       n 5.171
     p p       m 4.547
     i i       m 3.720
     c c       m 3.787
     q q       m 3.992
     d d       n 4.211
     p p       n 4.496
     z z       m 4.679
     c c       n 4.421
     h h       m 4.102
     f f       m 4.077
     j r       n 3.448
     q t       n 4.885
     z a       n 3.606
     m v       n 4.564
     g g       m 4.260
     y y       n 4.676
     z y       n 5.604
     j j       m 4.389
     l l       m 4.247
     s g       n 4.533
     z z       n 5.033
     v v       m 4.552
     b s       n 3.759
     p g       n 4.403
     g g       n 5.075
     x g       n 4.571
     n n       m 4.293
     n u       n 3.579
     g r       n 3.539
     l e       m 3.784
     v o       n 4.683
     w a       n 4.171
     w z       n 4.451
     x k       n 3.771
     n n       m 4.367
     g g       n 3.980
     f f       m 5.550
     c c       m 3.635
     e e       m 5.078
     u u       m 3.636
     c c       m 3.603
     u e       m 3.853
     d d       m 6.350
     i o       n 4.324
     x l       n 4.011
     i u       n 2.919
     v v       m 3.691
     o v       n 4.484
     j y       n 3.963
     e e       m 3.731
     a x       n 3.245
     t t       m 4.606
     p c       n 4.460
     n y       m 3.955
     r m       m 4.791
     q q       m 4.360
     m m       n 4.180
     d g       n 5.155
     e v       n 5.069
     z d       n 4.280
     h r       n 4.100
     s s       n 3.732
     h h       m 3.843
     e t       n 3.507
     i e       m 4.467
     i i       m 3.763
     o c       n 4.065
     p u       n 3.646
     a t       n 3.601
     b b       m 4.005
     w u       n 4.763
     j i       m 3.619
     q w       m 4.619
     a a       m 3.725
     i z       n 3.342
     y s       m 5.568
     a m       n 4.017
     s s       n 4.290
     k n       n 3.387
     p f       m 5.525
     k m       m 4.333
     x x       m 3.754
     x d       n 3.699
     i f       n 4.556
     x x       m 4.137
     m p       n 4.017
     f f       m 4.115
     b v       n 3.349
     j l       m 4.563
     t o       n 4.803
     i s       n 4.739
     v v       m 4.445
     q x       n 4.602
     b b       m 3.499
     y x       n 5.708
     s v       n 5.435
     f y       n 3.542
     l u       n 4.281
     z h       n 4.147
     j d       m 4.259
     i i       n 4.151
     p y       n 3.761
     q i       n 4.140
     e k       m 4.210
     m z       n 4.267
     r r       m 4.435
     d d       m 3.787
     v v       m 4.136
     j b       m 3.138
     u u       m 3.180
     s s       n 4.598
     y d       n 3.227
     l f       n 3.267
     b b       m 3.532
     m y       n 3.587
     x x       m 4.195
     l d       m 3.928
     x n       m 4.929
     w w       m 3.793
     o o       m 4.059
     d d       n 4.680
     e l       n 3.812
     c i       n 4.127
     n n       n 3.641
     s f       m 4.347
     h e       m 4.203
     r r       n 3.996
     v t       n 3.915
     g u       n 3.643
     l j       n 4.110
     q q       m 4.739
     e e       m 3.819
     v e       n 3.603
     s s       m 3.356
     z z       m 4.324
     h h       m 3.525
     a a       m 3.403
     w w       m 3.643
     o o       m 4.923
     j j       m 4.027
     n k       n 3.595
     n g       n 4.590
     j j       n 5.431
     e e       m 4.075
     y j       n 3.723
     e y       n 3.664
     r w       m 4.130
     u u       m 4.627
     v v       m 3.855
     n i       n 3.693
     t y       n 3.939
     x x       m 4.247
     k k       m 4.626
     o q       n 4.955
     u u       m 3.664
     z z       m 3.651
     s s       n 3.574
     y v       m 5.297
     v l       m 5.075
     r v       m 4.165
     i i       m 4.059
     l s       n 6.059
     q q       m 5.291
     p p       m 5.823
     q h       n 3.707
     f b       m 3.182
     r r       m 3.606
     g t       n 3.827
     h u       n 2.795
     e d       n 3.660
     l l       m 3.035
     u f       n 4.120
     m m       n 3.632
     a a       m 3.085
     f f       n 4.166
     n n       n 3.622
     k k       m 3.059
     m m       n 6.519
     i v       n 3.626
     k k       m 3.629
     r r       m 4.697
     w e       n 3.539
     z o       m 4.966
     l l       m 3.649
     o o       m 3.606
     b g       n 3.621
     t t       m 3.846
     r z       n 3.523
     m s       n 3.660
     l l       m 3.651
     w p       m 3.444
     o k       n 2.987
     k k       n 3.731
     y q       m 3.555
