IT1 IT2 KEY RT
S   4.640
     j j       n 16.581
     s s       m 3.791
     g g       m 2.769
     x v       n 2.593
     c n       n 2.554
     h s       m 2.470
     l l       m 2.129
     y w       m 2.512
     o m       m 2.394
     i q       n 2.410
     d d       m 2.375
     c k       n 2.307
     x x       m 2.255
     o o       n 2.988
     s u       n 2.329
     m m       m 2.294
     j p       n 2.437
     i m       n 2.439
     r r       n 2.843
     p p       m 2.482
     t w       m 3.350
     o s       m 2.453
     o r       m 2.945
     f p       n 2.720
     x x       m 2.331
     p a       n 2.353
     m m       m 2.425
     i d       n 2.959
     j j       m 2.399
     b b       m 2.817
     j o       n 2.173
     r l       n 2.637
     t a       n 2.423
     m i       n 2.560
     q k       n 2.306
     n s       n 2.758
     r v       m 2.784
     s s       n 2.816
     t t       m 2.874
     m w       n 2.466
     s s       m 2.601
     q v       m 2.689
     v v       m 2.810
     a a       m 2.870
     k l       m 2.435
     h h       n 3.251
     f i       m 2.545
     k k       m 3.241
     u u       m 2.393
     t t       m 2.874
     y y       m 2.434
     q q       m 2.489
     g n       n 2.634
     t m       n 2.618
     r i       n 2.450
     v v       m 2.464
     y m       n 2.409
     o o       n 2.582
     d d       m 2.421
     m m       m 2.801
     f f       n 2.893
     i e       m 2.698
     n n       n 2.378
     l l       m 2.497
     k a       n 2.466
     f c       m 2.634
     d f       m 2.642
     p p       m 2.838
     j j       m 2.374
     t t       m 2.387
     q a       n 2.524
     s n       n 2.396
     h h       m 2.330
     l q       n 2.377
     e f       n 2.386
     g j       m 2.978
     w l       m 2.962
     n a       n 2.162
     t z       m 2.858
     v v       m 2.721
     i i       n 2.794
     m m       m 2.549
     p q       n 2.698
     c c       m 2.593
     p p       m 2.341
     s s       m 2.417
     v c       n 3.114
     e c       m 2.786
     i i       m 2.740
     k b       n 2.592
     e p       n 2.514
     w b       n 2.300
     u u       n 3.031
     p l       n 2.723
     n n       n 2.523
     o o       m 2.478
     i i       m 2.520
     w h       n 2.778
     t e       n 2.405
     c c       m 2.347
     i n       n 2.444
     x x       m 2.570
     j j       m 2.297
     y y       m 2.205
     u u       m 2.458
     h h       n 2.649
     c c       m 2.360
     h h       m 2.339
     c c       m 2.700
     j b       n 2.659
     j v       n 3.084
     o o       m 2.374
     q m       n 2.448
     j u       n 2.430
     z w       m 2.379
     p p       m 2.848
     g g       n 2.787
     u v       m 2.946
     c y       n 2.338
     v v       m 2.529
     j a       n 2.350
     y q       n 2.714
     e e       m 2.455
     g g       m 2.286
     a a       m 2.272
     d d       n 2.594
     b b       m 2.257
     e e       m 2.547
     x s       m 2.552
     u l       n 2.609
     k x       n 2.377
     o f       n 2.501
     n n       n 2.653
     r s       m 2.842
     i p       n 2.619
     w w       m 2.327
     w w       m 2.513
     e e       m 2.402
     u n       n 2.434
     k k       m 2.410
     a c       n 2.320
     f f       m 2.274
     p u       m 2.466
     w x       m 2.877
     g g       m 2.515
     k o       n 2.082
     f f       m 2.170
     m m       m 2.410
     t o       m 2.322
     f f       m 2.802
     q q       m 2.979
     a j       n 2.227
     m b       n 2.525
     a a       n 3.222
     b b       m 2.475
     v v       m 2.690
     o o       m 3.057
     l l       m 2.848
     c e       n 2.608
     x n       m 2.313
     x d       n 2.521
     o d       n 2.579
     w w       n 2.725
     d d       m 2.409
     w q       m 2.562
     l m       n 2.355
     h h       m 2.482
     r r       m 2.729
     i l       n 2.146
     z z       m 2.671
     t f       n 2.171
     n d       n 2.128
     o k       m 2.362
     m x       n 2.730
     f u       n 2.239
     l p       n 2.271
     x x       n 2.748
     y y       m 2.138
     i i       m 2.312
     z z       m 2.482
     n n       m 2.527
     k k       m 2.370
     t t       m 2.482
     l e       n 2.147
     f r       n 2.000
     l l       m 2.742
     z z       m 2.484
     c j       n 2.393
     y e       n 2.066
     p w       m 2.196
     n n       n 2.081
     m n       m 2.528
     z z       n 2.242
     p f       n 2.370
     p p       n 2.318
     t g       n 2.338
     w j       n 2.266
     c m       n 2.296
     b k       m 2.792
     y y       m 2.282
     b g       n 2.179
     y j       n 2.243
     q q       m 2.610
     n e       n 2.378
     j j       m 2.514
     l y       n 2.117
     l l       m 2.498
     b m       n 2.169
     j j       m 2.424
     s e       n 1.853
     k k       m 2.474
     w w       n 2.491
     g g       m 2.406
     j y       n 2.244
     q q       n 2.571
     s s       n 2.276
     v p       n 2.291
     j e       n 2.588
     b b       m 2.375
     a t       n 2.087
     u u       n 2.194
     q q       m 2.394
     y n       m 2.300
     i i       m 2.371
     x r       n 2.456
     n i       n 2.546
     m r       n 2.422
     z z       m 2.528
     e b       n 2.407
     a a       m 2.365
     s s       m 2.114
     r r       m 2.522
     f f       m 2.457
     q y       n 2.410
     j q       n 1.816
     r r       m 2.204
     k s       n 2.723
     a a       m 2.259
     x x       n 2.231
     i t       n 2.194
     n h       m 2.827
     c c       m 2.114
     b n       n 1.987
     a h       n 1.770
     y y       m 2.353
     n l       n 2.096
     b o       n 1.942
     g g       m 2.391
     w w       n 2.384
     t t       m 2.250
     k k       m 2.272
     g y       n 2.307
     e e       m 2.658
     p x       n 2.458
     q e       n 2.304
     j i       m 2.456
     q i       n 2.266
     b b       m 2.754
     u u       m 2.200
     m c       n 1.837
     p b       n 1.713
     s q       n 1.860
     e e       m 2.346
     r r       m 2.615
     d d       m 2.490
