IT1 IT2 KEY RT
S    48.541
     j j       m 5.178
     s s       m 4.987
     g g       m 8.914
     x v       n 4.627
     c n       n 5.067
     h s       n 4.299
     l l       m 4.971
     y w       n 4.651
     o m       m 7.139
     i q       n 4.499
     d d       n 4.730
     c k       n 4.820
     x x       n 6.267
     o o       m 4.441
     s u       m 4.097
     m m       n 6.582
     j p       n 4.900
     i m       n 4.103
     r r       m 5.000
     p p       n 4.747
     t w       n 6.099
     o s       m 5.096
     o r       m 4.177
     f p       n 4.651
     x x       m 4.407
     p a       n 4.517
     m m       n 5.675
     i d       m 4.571
     j j       m 3.963
     b b       m 6.996
     j o       n 4.411
     r l       m 7.348
     t a       n 5.037
     m i       n 4.755
     q k       n 7.529
     n s       n 5.178
     r v       n 4.926
     s s       m 6.614
     t t       m 6.263
     m w       m 9.172
     s s       m 5.903
     q v       n 4.993
     v v       m 7.804
     a a       m 8.787
     k l       n 7.003
     h h       m 4.203
     f i       n 4.019
     k k       m 4.438
     u u       m 4.891
     t t       m 7.437
     y y       n 4.010
     q q       m 6.712
     g n       n 4.754
     t m       m 3.278
     r i       m 5.110
     v v       m 3.110
     y m       n 3.843
     o o       m 6.411
     d d       m 2.917
     m m       m 2.515
     f f       m 3.595
     i e       n 4.894
     n n       m 3.299
     l l       m 2.787
     k a       n 3.564
     f c       n 5.705
     d f       n 3.360
     p p       m 5.580
     j j       n 6.603
     t t       m 4.483
     q a       n 4.435
     s n       n 3.919
     h h       m 3.770
     l q       n 5.715
     e f       m 5.932
     g j       n 4.786
     w l       n 5.957
     n a       n 4.267
     t z       n 4.627
     v v       n 7.684
     i i       m 7.427
     m m       m 8.644
     p q       m 5.385
     c c       m 3.049
     p p       m 3.319
     s s       m 3.235
     v c       n 4.912
     e c       m 5.215
     i i       m 2.843
     k b       n 2.836
     e p       n 3.827
     w b       n 3.483
     u u       n 8.715
     p l       m 3.479
     n n       m 4.099
     o o       n 3.731
     i i       n 5.487
     w h       m 3.499
     t e       n 4.716
     c c       m 4.884
     i n       n 6.235
     x x       n 6.842
     j j       m 4.635
     y y       m 3.475
     u u       m 4.269
     h h       m 5.226
     c c       n 4.291
     h h       m 3.515
     c c       n 3.073
     j b       n 3.268
     j v       n 2.939
     o o       n 4.663
     q m       n 5.944
     j u       n 2.892
     z w       m 3.032
     p p       m 2.628
     g g       m 3.292
     u v       m 2.595
     c y       n 2.163
     v v       m 2.003
     j a       n 2.863
     y q       n 2.985
     e e       m 2.496
     g g       m 2.561
     a a       m 2.369
     d d       m 2.152
     b b       m 2.772
     e e       m 3.627
     x s       m 3.666
     u l       n 4.535
     k x       n 5.012
     o f       n 3.631
     n n       m 5.373
     r s       m 5.709
     i p       n 4.091
     w w       m 3.143
     w w       m 3.331
     e e       m 3.229
     u n       n 3.827
     k k       m 3.115
     a c       n 5.501
     f f       n 6.547
     p u       n 3.375
     w x       n 4.437
     g g       m 3.083
     k o       m 12.348
     f f       m 4.616
     m m       m 2.995
     t o       m 3.515
     f f       m 2.551
     q q       m 2.777
     a j       n 2.451
     m b       n 3.284
     a a       m 2.459
     b b       m 3.245
     v v       m 6.914
     o o       m 3.419
     l l       m 2.963
     c e       m 2.451
     x n       n 2.581
     x d       n 3.614
     o d       m 3.815
     w w       m 8.067
     d d       m 2.667
     w q       m 4.813
     l m       n 2.301
     h h       m 3.944
     r r       m 5.403
     i l       n 3.987
     z z       m 4.436
     t f       n 4.098
     n d       n 3.403
     o k       n 3.851
     m x       m 4.847
     f u       n 5.079
     l p       n 3.499
     x x       n 12.260
     y y       m 5.232
     i i       m 6.671
     z z       m 2.791
     n n       n 2.332
     k k       m 2.844
     t t       m 6.539
     l e       n 2.934
     f r       m 7.926
     l l       m 1.815
     z z       n 3.587
     c j       n 2.812
     y e       n 2.713
     p w       n 3.915
     n n       m 3.691
     m n       n 4.555
     z z       m 7.011
     p f       m 3.611
     p p       m 3.833
     t g       m 3.061
     w j       n 2.235
     c m       m 3.047
     b k       n 0.008
     y y       m 2.807
     b g       n 3.073
     y j       n 2.851
     q q       n 3.203
     n e       n 2.310
     j j       n 2.499
     l y       n 2.107
     l l       m 2.587
     b m       n 2.341
     j j       m 2.341
     s e       n 3.843
     k k       m 2.107
     w w       m 2.436
     g g       m 2.178
     j y       m 2.751
     q q       m 2.590
     s s       m 1.920
     v p       n 2.091
     j e       n 0.008
     b b       m 0.008
     a t       n 4.209
     u u       m 2.467
     q q       m 2.099
     y n       m 3.277
     i i       m 1.898
     x r       m 1.995
     n i       n 7.516
     m r       n 3.499
     z z       m 2.635
     e b       m 2.371
     a a       m 1.939
     s s       m 1.853
     r r       m 2.035
     f f       m 2.307
     q y       m 2.740
     j q       n 1.924
     r r       m 2.854
     k s       m 1.937
     a a       m 1.835
     x x       m 2.383
     i t       n 3.631
     n h       m 3.793
     c c       m 2.179
     b n       n 2.588
     a h       n 2.365
     y y       m 5.864
     n l       m 2.141
     b o       n 1.811
     g g       m 2.727
     w w       m 2.515
     t t       m 3.531
     k k       m 2.779
     g y       n 6.569
     e e       m 2.441
     p x       m 2.516
     q e       n 2.947
     j i       m 2.346
     q i       n 2.863
     b b       m 3.603
     u u       m 2.787
     m c       n 2.555
     p b       m 3.251
     s q       m 2.439
     e e       m 2.840
     r r       n 2.558
     d d       n 2.421
