IT1 IT2 KEY RT
S    20.498
     l l       m 3.959
     t i       n 5.631
     h h       m 3.631
     s s       m 4.740
     w u       n 4.980
     a a       m 4.396
     s g       n 4.291
     r n       m 4.696
     y y       m 4.813
     c x       n 3.635
     v e       n 4.214
     d d       m 3.624
     u u       m 3.681
     y y       m 3.607
     k k       m 5.043
     t t       m 4.147
     m m       m 5.340
     o o       m 5.050
     n n       m 4.003
     v u       n 4.682
     x x       m 4.067
     w w       m 5.229
     h h       m 4.971
     k k       m 3.702
     f f       m 3.629
     v v       m 5.339
     u u       m 5.139
     q r       m 4.454
     l r       m 3.672
     r p       m 3.659
     m g       m 3.941
     l a       n 4.006
     o v       m 4.487
     u u       m 3.687
     h h       m 3.131
     j k       m 3.926
     w y       n 3.482
     f b       n 3.579
     r r       m 3.403
     j s       n 3.263
     h h       n 3.815
     n g       n 3.755
     z z       m 3.134
     m u       n 3.291
     c h       n 3.515
     d d       m 3.742
     s v       m 3.338
     c c       m 3.625
     e k       n 3.628
     t t       m 3.626
     q q       m 2.994
     l s       n 3.659
     b a       n 3.043
     w v       n 3.427
     v v       m 3.235
     x u       n 3.651
     f f       n 3.188
     w w       m 3.927
     n j       m 3.311
     p p       m 3.514
     m a       n 3.897
     e v       n 3.603
     w r       m 4.011
     b b       m 3.475
     p g       m 3.195
     q q       n 4.007
     l v       m 6.859
     u o       m 7.744
     j x       n 4.565
     f o       n 3.315
     y y       n 3.683
     h h       m 3.019
     n n       m 4.379
     w n       m 3.610
     i i       m 3.284
     c s       n 2.779
     f q       n 4.519
     a p       n 2.616
     b z       n 3.318
     t t       m 4.722
     s y       m 4.195
     y y       m 2.995
     c c       m 4.451
     j l       n 4.279
     l l       m 4.467
     c t       n 3.942
     g c       m 3.563
     x t       m 3.659
     n n       m 2.771
     l l       m 3.389
     y b       n 3.410
     f f       m 3.694
     x b       n 3.685
     x x       m 5.131
     v v       n 3.400
     o z       m 2.947
     h h       m 2.930
     u f       m 2.856
     o o       m 2.549
     i x       m 2.798
     n p       m 2.171
     r k       n 3.155
     j j       m 3.091
     w w       m 3.275
     e d       m 3.387
     b b       m 3.035
     n n       m 3.526
     h l       m 3.068
     b b       m 3.149
     r r       m 2.467
     u u       m 2.937
     i s       n 2.400
     g g       m 3.243
     r h       m 2.498
     g g       m 2.583
     h d       m 3.027
     a a       m 2.279
     p y       m 2.388
     g g       m 2.228
     i a       n 2.795
     j g       m 2.595
     u j       m 3.191
     z d       n 3.452
     a a       m 2.011
     h u       m 3.364
     y r       m 2.525
     w o       m 2.355
     f f       m 2.931
     m z       m 3.149
     g l       m 2.528
     c c       m 2.411
     e e       m 2.917
     z z       m 2.890
     k k       m 2.721
     q q       m 3.030
     y l       m 2.547
     l d       m 2.575
     q o       m 2.315
     j j       m 2.548
     x x       m 2.887
     a y       n 3.996
     x c       n 0.008
     i i       m 3.411
     d d       m 3.654
     l x       m 3.123
     x x       m 2.526
     a a       m 2.466
     p p       m 2.531
     l j       n 3.148
     z o       m 2.493
     z z       m 2.890
     j j       m 2.819
     v v       m 2.874
     h x       m 2.375
     t t       m 2.744
     c c       m 3.043
     i i       m 2.795
     m l       n 3.270
     j d       m 3.016
     l l       m 2.699
     e s       n 2.914
     c c       m 2.491
     e e       m 3.044
     r r       m 2.531
     x x       m 2.223
     a q       n 2.083
     i o       m 2.803
     s s       m 3.163
     r r       m 3.748
     m h       m 2.335
     i i       m 2.519
     a a       m 2.391
     z z       m 2.464
     o o       m 2.499
     c r       n 2.677
     u u       n 3.732
     a e       n 3.283
     i k       m 3.874
     t s       m 2.190
     e e       n 2.909
     q q       m 3.208
     a l       n 1.922
     s k       m 2.061
     p t       m 2.252
     w w       m 2.074
     j r       m 2.253
     g w       n 2.505
     t p       m 1.634
     p d       n 1.939
     m m       m 1.707
     l l       m 1.699
     n n       m 1.493
     d d       m 0.683
     w w       m 2.571
     k p       m 2.051
     k f       n 2.147
     v a       n 2.405
     p p       m 2.763
     l u       m 1.987
     p p       m 2.618
     m m       m 2.243
     d l       m 2.651
     r r       m 2.123
     d t       n 1.971
     g u       n 2.195
     l h       n 2.515
     l l       n 2.316
     s s       m 2.507
     i i       m 2.375
     v m       m 1.737
     o g       m 3.198
     e e       m 2.280
     p p       m 2.218
     j j       m 2.075
     q p       m 1.867
     k k       m 2.046
     a o       n 1.972
     o j       m 2.375
     k k       m 1.851
     m p       m 1.995
     o h       m 2.563
     s s       m 2.955
     r f       m 2.147
     q j       m 2.915
     t u       m 1.915
     o o       m 2.293
     b e       m 1.831
     u z       m 2.243
     d b       m 2.159
     x o       m 2.478
     e g       m 2.851
     y o       m 2.178
     s s       m 2.728
     f w       m 2.372
     b b       m 2.357
     j j       m 2.742
     m m       m 2.024
     b x       n 2.754
     f f       m 2.196
     z f       m 2.339
     w z       m 2.558
     g h       n 2.348
     y v       n 2.576
     t t       m 2.728
     b d       n 2.555
     q q       m 2.059
     d d       m 3.036
     u h       m 1.987
     g f       m 1.843
     y y       m 1.987
     g g       m 1.843
     a r       n 1.923
     g g       m 1.971
     z z       m 2.043
     r c       m 2.211
     v v       m 2.483
     m m       m 2.125
     v t       m 2.031
     o o       m 1.605
     b f       n 2.553
     b b       m 2.891
     e o       m 2.779
     i z       n 2.339
     s s       m 2.694
     e e       m 1.884
