IT1 IT2 KEY RT
S    32.709
     x x       m 3.622
     g t       n 2.280
     d d       n 3.179
     s l       n 4.223
     e e       m 4.915
     l l       n 3.931
     t i       n 4.507
     h h       m 3.000
     s s       m 3.862
     w u       m 3.707
     c c       m 4.983
     u u       m 4.042
     u c       n 3.795
     e e       m 3.723
     h v       n 5.883
     b c       n 4.042
     n n       m 5.411
     t t       m 5.003
     z e       n 4.503
     d q       n 4.763
     r w       m 3.941
     n n       m 3.494
     s s       m 4.380
     a g       n 4.931
     c d       n 4.490
     c p       n 5.601
     m t       n 5.382
     p p       m 5.067
     d x       n 4.403
     y y       m 4.656
     d d       m 7.729
     t t       m 7.050
     c c       m 4.651
     g g       m 11.359
     g g       m 5.945
     s c       n 5.073
     b b       m 4.708
     x x       m 6.267
     a a       n 8.315
     o o       n 10.376
     b v       n 5.083
     h h       m 3.459
     e w       m 4.324
     d d       m 3.131
     a a       m 3.630
     w c       n 4.121
     h w       m 4.344
     y t       n 3.447
     p p       m 4.160
     j j       m 3.981
     a a       m 3.440
     u q       n 3.892
     t q       m 4.956
     s s       n 5.467
     d w       n 5.049
     r r       m 4.131
     v l       n 5.308
     z z       n 0.011
     c w       n 0.008
     g x       n 0.008
     o y       n 3.888
     i g       n 4.694
     a a       m 6.317
     b r       m 9.942
     o o         0.009
     k z       n 4.335
     t c       n 4.403
     b b       m 5.008
     z r       n 5.590
     x l       m 5.043
     i i       m 5.899
     r d       m 5.803
     p p       m 2.768
     v v       m 2.958
     u u       n 4.300
     m v       n 3.630
     r a       n 3.097
     x x       m 2.731
     w w       m 3.019
     q h       m 3.003
     x x       m 2.726
     v n       m 4.019
     f f       m 3.276
     c c       m 3.155
     g v       m 2.571
     x z       n 1.811
     f d       n 2.426
     e e       m 2.418
     b b       m 2.051
     h h       m 2.827
     m m       n 2.038
     x k       n 2.898
     e e       m 2.703
     e i       m 2.660
     f z       m 2.258
     a x       n 2.427
     m m       m 3.955
     w i       n 3.184
     r r       m 3.087
     y y       m 3.451
     t j       m 4.940
     k k       m 3.227
     c c       m 2.403
     x x       m 3.373
     z z       n 2.939
     t h       m 3.212
     q q       n 3.628
     a a       m 3.056
     g g       m 3.203
     l z       n 3.339
     z g       n 3.278
     t t       m 3.333
     f s       m 3.205
     m m       m 3.713
     w e       m 3.827
     u p       n 2.914
     p z       n 0.008
     a i       n 0.008
     k v       n 0.008
     e u       n 0.008
     e z       n 4.909
     l l       m 5.203
     a w       n 6.662
     k d       m 4.482
     e n       n 3.107
     e r       n 4.412
     w a       n 4.003
     e q       n 4.171
     j j       m 3.251
     o o       m 6.317
     y d       m 5.951
     w w       m 7.633
     k c       n 5.987
     a d       n 4.634
     n n       n 5.055
     u s       m 2.995
     b h       n 2.502
     v v       m 4.163
     j j       m 4.938
     t t       m 2.812
     x j       m 2.684
     l l       m 3.043
     k k       n 3.048
     a v       m 2.523
     s s       m 4.651
     m m       m 3.155
     q l       n 0.009
     n n       m 4.540
     d d       m 3.309
     v k       m 4.819
     v v       m 4.651
     v v       m 2.587
     d a       n 2.635
     h h       m 2.747
     u u       n 4.211
     g i       n 3.633
     q q       m 3.979
     p p       m 4.367
     m d       m 2.981
     k r       m 4.503
     f e       m 3.090
     n z       n 3.461
     f f       m 3.211
     h h       n 4.213
     h b       m 3.155
     w w       m 2.755
     s a       n 2.863
     i i       m 3.707
     z z       n 0.684
     l o       n 3.932
     w w       m 3.933
     t t       n 4.128
     k k       m 6.147
     f f       n 2.811
     f f       m 2.675
     u u       n 4.907
     n r       m 4.661
     z z       n 5.097
     s o       n 4.048
     z l       n 2.875
     c c       n 0.008
     i i       n 0.009
     y y       n 0.008
     j j       n 0.011
     p o       n 0.008
     o b       n 3.530
     b i       m 4.763
     p e       n 2.882
     o o       n 3.976
     r j       n 3.627
     g d       m 2.545
     q q       m 3.403
     e e       m 2.608
     p p       m 2.850
     v v       m 3.057
     r y       n 4.263
     y y       m 5.959
     p i       n 5.555
     q q       n 0.008
     o c       n 0.009
     e y       n 0.009
     j j       n 0.008
     g a       n 0.008
     z b       n 0.010
     n t       n 0.008
     r m       n 0.009
     j z       n 0.008
     d r       n 0.008
     w m       n 0.008
     d d       n 0.008
     l l       n 0.012
     i w       n 0.008
     r r       n 0.009
     o o       n 0.008
     l l       n 0.008
     k k       n 0.008
     h m       n 0.008
     i i       n 0.011
     b b       n 0.008
     i i       n 0.009
     k t       n 0.009
     n k       n 0.008
     n q       n 0.008
     s s       n 0.008
     z x       n 0.008
     d g       m 20.536
     a f       n 3.330
     u u       m 3.011
     e e       m 2.622
     v q       m 2.540
     f m       n 3.147
     k k       m 2.363
     f f       n 3.131
     w w       m 3.307
     g g       m 2.962
     y y       m 2.795
     x x       m 3.133
     d z       n 3.091
     k u       n 3.230
     o i       m 3.228
     z a       n 3.296
     z s       n 3.961
     z u       m 3.165
     r r       n 2.843
     q q       m 2.915
     b b       m 2.587
     z z       m 2.109
     g g       m 2.097
     s d       n 3.246
     e t       m 2.099
     k j       m 2.786
     n n       m 2.638
     h z       m 2.963
     s m       n 2.790
     d d       m 2.781
     g q       m 2.595
     m m       n 2.832
     h j       m 3.080
     n m       n 2.992
     r r       n 2.844
     m s       n 2.896
     u g       n 2.871
     u w       n 2.530
     s i       n 2.643
     b s       n 2.749
