IT1 IT2 KEY RT
S   3.848
     x x       m 8.147
     g t       n 11.199
     d d       m 3.714
     s l       n 2.787
     e e       n 2.897
     l l       m 2.482
     t i       n 2.771
     h h       n 2.849
     s s       m 3.701
     w u       n 2.553
     c c       m 2.545
     u u       m 2.257
     u c       n 2.274
     e e       m 2.370
     h v       m 2.346
     b c       n 2.489
     n n       m 2.099
     t t       m 2.081
     z e       n 2.193
     d q       m 2.314
     r w       m 2.520
     n n       m 2.695
     s s       m 2.130
     a g       n 2.178
     c d       n 2.210
     c p       n 2.026
     m t       m 2.361
     p p       m 2.184
     d x       n 2.178
     y y       m 2.577
     d d       m 2.041
     t t       m 2.063
     c c       m 2.098
     g g       m 2.066
     g g       m 2.066
     s c       m 2.417
     b b       m 2.042
     x x       n 3.033
     a a       m 2.659
     o o       m 2.214
     b v       n 2.121
     h h       m 2.118
     e w       n 2.698
     d d       m 2.138
     a a       m 2.320
     w c       n 2.400
     h w       m 2.009
     y t       m 2.486
     p p       m 2.545
     j j       n 2.362
     a a       m 2.368
     u q       m 2.649
     t q       m 1.969
     s s       m 2.004
     d w       m 2.018
     r r       m 1.881
     v l       n 2.123
     z z       m 2.319
     c w       n 2.000
     g x       n 2.182
     o y       m 2.002
     i g       n 1.906
     a a       m 2.033
     b r       n 2.053
     o o       m 1.970
     k z       n 1.993
     t c       n 2.015
     b b       m 2.057
     z r       m 2.306
     x l       n 2.057
     i i       m 2.056
     r d       n 2.214
     p p       m 2.415
     v v       m 2.064
     u u       m 2.054
     m v       n 2.281
     r a       n 2.746
     x x       m 1.875
     w w       m 2.050
     q h       n 2.767
     x x       m 2.264
     v n       m 2.585
     f f       m 1.939
     c c       m 1.929
     g v       m 2.057
     x z       m 1.912
     f d       n 2.279
     e e       m 2.132
     b b       m 2.224
     h h       m 2.297
     m m       m 2.027
     x k       n 1.954
     e e       m 2.026
     e i       n 2.161
     f z       m 2.034
     a x       n 2.013
     m m       m 2.305
     w i       n 2.009
     r r       m 1.996
     y y       m 1.971
     t j       m 2.016
     k k       m 2.010
     c c       n 2.430
     x x       m 2.034
     z z       m 2.286
     t h       n 2.251
     q q       m 2.241
     a a       m 2.321
     g g       m 4.050
     l z       n 1.918
     z g       m 2.210
     t t       n 3.158
     f s       n 2.100
     m m       m 2.272
     w e       n 2.433
     u p       m 1.930
     p z       m 2.427
     a i       n 2.282
     k v       n 2.393
     e u       n 2.292
     e z       n 1.889
     l l       m 2.066
     a w       n 1.970
     k d       n 2.138
     e n       n 2.137
     e r       n 1.954
     w a       n 1.954
     e q       n 1.937
     j j       m 2.153
     o o       m 1.926
     y d       n 2.062
     w w       m 2.921
     k c       n 2.545
     a d       n 2.410
     n n       m 2.439
     u s       n 2.298
     b h       n 2.510
     v v       m 2.378
     j j       m 2.330
     t t       m 2.276
     x j       n 2.006
     l l       m 2.186
     k k       m 2.502
     a v       n 2.393
     s s       m 2.282
     m m       m 2.083
     q l       n 1.944
     n n       m 1.944
     d d       m 2.002
     v k       n 2.066
     v v       m 2.067
     v v       m 1.917
     d a       n 2.418
     h h       m 1.907
     u u       m 1.879
     g i       n 2.041
     q q       m 1.894
     p p       m 2.422
     m d       m 2.469
     k r       n 1.969
     f e       n 1.953
     n z       m 2.035
     f f       m 2.114
     h h       m 1.945
     h b       m 1.994
     w w       m 1.890
     s a       n 1.977
     i i       m 2.578
     z z       m 1.523
     l o       m 1.911
     w w       n 2.426
     t t       n 1.763
     k k       m 1.876
     f f       m 1.811
     f f       m 2.225
     u u       m 1.938
     n r       m 1.898
     z z       m 1.978
     s o       n 2.533
     z l       n 2.593
     c c       m 1.751
     i i       m 1.921
     y y       m 2.234
     j j       m 1.834
     p o       m 1.683
     o b       n 1.738
     b i       m 2.122
     p e       n 2.626
     o o       m 1.881
     r j       n 2.049
     g d       m 1.798
     q q       m 1.865
     e e       m 1.831
     p p       m 2.361
     v v       m 1.905
     r y       m 2.419
     y y       m 2.461
     p i       n 2.349
     q q       m 2.166
     o c       n 2.226
     e y       n 2.330
     j j       m 2.465
     g a       n 2.463
     z b       n 2.295
     n t       m 2.289
     r m       m 2.209
     j z       n 2.212
     d r       m 2.136
     w m       m 2.209
     d d       n 2.372
     l l       m 2.322
     i w       n 2.434
     r r       m 2.348
     o o       m 2.433
     l l       m 3.124
     k k       m 2.210
     h m       m 2.170
     i i       m 2.329
     b b       m 2.147
     i i       m 3.408
     k t       n 2.446
     n k       n 2.748
     n q       m 2.619
     s s       m 2.275
     z x       m 2.458
     d g       m 2.697
     a f       n 2.310
     u u       m 2.858
     e e       m 2.434
     v q       m 2.440
     f m       m 2.331
     k k       m 2.155
     f f       m 2.137
     w w       m 2.089
     g g       m 2.218
     y y       m 2.338
     x x       m 2.565
     d z       n 2.321
     k u       n 2.250
     o i       n 2.506
     z a       n 2.306
     z s       n 4.082
     z u       n 2.097
     r r       n 2.583
     q q       m 2.116
     b b       m 2.062
     z z       m 2.208
     g g       m 2.330
     s d       m 2.274
     e t       n 2.186
     k j       n 2.306
     n n       m 2.280
     h z       n 2.291
     s m         0.008
     d d       n 32.433
     g q       m 2.154
     m m       m 2.007
     h j       m 2.250
     n m       m 2.202
     r r       m 2.386
     m s       m 2.321
     u g       n 2.193
     u w       n 2.474
     s i       n 2.401
     b s       n 2.529
