IT1 IT2 KEY RT
S   7.389
     e e       m 3.036
     w w       m 2.935
     q q       m 2.514
     l f       n 2.098
     m v       n 2.161
     a t       n 2.253
     e q       n 1.971
     x x       m 2.354
     j a       m 2.041
     b n       n 2.009
     r r       m 2.176
     z p       m 2.174
     e z       n 2.097
     l h       m 2.106
     d w       n 2.354
     b b       m 2.021
     w w       m 2.246
     s n       m 2.120
     y y       m 2.212
     s s       m 2.042
     j j       m 2.058
     i g       n 2.387
     u u       m 2.094
     k k       m 2.209
     y x       m 2.065
     i i       m 2.041
     w c       n 1.957
     a a       m 2.379
     m m       m 2.178
     x x       m 2.162
     x v       n 2.395
     j m       n 2.017
     p c       n 2.001
     j z       n 2.032
     g l       n 2.170
     x x       m 2.809
     b g       n 2.232
     l n       n 2.070
     m m       m 2.217
     e e       m 2.553
     r g       n 2.064
     j r       n 1.986
     j j       m 2.111
     q q       m 2.018
     n n       m 2.446
     o o       m 2.211
     n f       m 2.238
     o g       n 2.271
     r x       n 2.561
     q q       m 2.196
     p p       m 2.378
     s z       n 2.001
     j j       m 2.041
     q z       m 2.074
     p f       n 2.064
     w q       m 2.368
     a a       m 1.898
     y i       n 1.937
     b d       n 2.011
     m m       m 1.989
     l t       n 2.018
     e e       m 2.008
     g g       m 2.154
     k d       n 2.001
     n x       n 2.015
     p p       m 1.978
     c c       m 2.079
     c c       m 2.017
     q q       m 2.391
     t t       m 1.967
     y j       m 2.186
     b b       m 2.218
     e e       m 1.982
     e o       n 1.945
     n j       m 2.282
     u u       n 2.089
     z o       m 1.945
     m o       n 2.049
     e e       m 1.930
     h a       n 1.915
     r k       n 1.914
     c f       n 2.017
     d d       m 1.978
     k c       n 1.978
     i l       n 2.001
     g g       m 2.129
     z z       m 2.043
     h q       m 2.424
     t t       m 2.064
     b b       m 1.962
     y g       m 29.035
     y y       ' 455.966
     h h       m 28.511
     o o       m 2.248
     g g       m 2.010
     p p       n 1.977
     k k       m 1.987
     t g       m 1.977
     v v       n 1.968
     v v       m 1.986
     r r       m 1.930
     q q       m 1.954
     z z       m 1.986
     m m       m 1.946
     p p       m 2.038
     k k       m 2.186
     a a       m 1.919
     y y       m 1.881
     s s       n 2.273
     n n       m 1.601
     v a       m 2.602
     v v       m 1.993
     q q       m 1.936
     r j       n 2.436
     k t       n 2.010
     l q       n 2.183
     o o       m 2.154
     j t       n 1.979
     z z       m 1.946
     h s       n 1.914
     l l       m 2.066
     c a       m 1.993
     t i       m 1.986
     v v       m 1.934
     l l       m 1.962
     c c       m 1.873
     o o       m 1.929
     x z       m 1.968
     y h       n 2.282
     u c       n 1.936
     o e       n 2.306
     g g       m 2.512
     s s       m 2.016
     l g       n 2.153
     c i       n 2.049
     k v       n 2.415
     m z       n 3.810
     c g       n 2.003
     w y       m 1.954
     z z       m 1.956
     z z       m 1.944
     r e       n 2.330
     f m       n 2.024
     t p       m 2.601
     b o       n 1.962
     j j       m 1.980
     h h       m 2.268
     w w       m 2.148
     c c       m 1.995
     x q       n 2.134
     f f       m 2.160
     w w       m 2.128
     a f       n 2.122
     c x       n 2.144
     w w       m 1.961
     h f       m 2.002
     v y       n 2.680
     j g       m 2.017
     p s       m 2.594
     i h       n 2.451
     m f       n 2.040
     f f       m 2.163
     v o       m 1.914
     v e       n 2.034
     a n       n 3.995
     e l       m 2.080
     r l       m 1.994
     f f       m 2.062
     m m       m 2.354
     m s       m 2.037
     s s       m 1.992
     d c       m 1.963
     t a       n 2.047
     d d       m 1.978
     g n       n 1.913
     b s       n 1.993
     n e       m 2.194
     j j       m 1.930
     w d       m 1.985
     s f       n 1.930
     t t       m 1.954
     o s       n 1.961
     x x       m 2.066
     b z       n 1.968
     d g       n 1.939
     e e       m 1.946
     t l       n 2.444
     g t       n 2.217
     z e       m 1.994
     b b       m 1.853
     p u       m 2.415
     n n       m 2.008
     v s       m 1.978
     w w       m 2.074
     y y       m 1.900
     k k       m 1.938
     x x       n 1.946
     o o       m 2.241
     l j       n 1.962
     d d       m 2.190
     k k       m 1.962
     t t       m 1.938
     n w       m 1.896
     f f       m 1.968
     a s       b 1.969
     n c       n 0.008
     f q       n 3.164
     l l       m 2.048
     r u       m 3.008
     k w       n 2.457
     o b       n 1.986
     b b       m 1.992
     d d       m 2.145
     h h       m 1.978
     q r       m 1.949
     t t       m 2.066
     u u       m 2.063
     u u       m 1.978
     a a       m 1.962
     q k       n 2.298
     y y       m 2.169
     v p       m 1.995
     h h       m 1.980
     i a       m 1.993
     l l       m 1.962
     v g       m 1.954
     i i       m 2.033
     c c       m 1.969
     h h       m 2.121
     s t       m 2.306
     w l       n 2.162
     l l       m 2.631
     g g       m 2.075
     e a       n 2.105
     y t       m 2.248
     t j       m 2.122
     w k       n 2.026
     g y       n 1.981
     i i       m 2.418
     b x       n 1.969
     h m       n 1.929
     s s       m 2.169
     n n       m 2.007
     d t       n 2.009
     v v       m 2.233
     k g       n 1.992
     r r       m 1.993
     b e       n 2.274
     a d       n 2.184
     t e       n 2.193
     u u       m 2.009
     z d       m 2.676
     f f       m 2.025
     a a       m 1.966
     n n       m 1.977
     r r       m 1.956
     r r       m 1.958
     p r       m 1.964
     f n       n 1.998
     p p       m 1.992
     g o       n 2.030
     h t       n 1.976
     i i       m 2.003
     i i       m 1.986
     d d       m 1.970
