IT1 IT2 KEY RT
S   14.072
     h s       n 2.837
     l l       m 2.257
     y w       n 2.738
     o m       m 1.978
     i q       m 2.035
     x x       m 2.146
     g t       n 2.130
     d d       m 2.025
     s l       m 2.017
     e e       n 2.311
     i i       m 1.984
     x a       m 2.246
     m j       m 2.280
     f a       n 2.458
     b b       m 2.058
     d k       n 2.786
     l t       m 2.490
     d h       m 1.869
     c f       m 2.225
     c c       m 2.272
     z p       m 2.291
     h o       m 2.082
     c c       m 2.088
     l l       m 2.134
     r r       m 2.114
     o o       m 2.507
     b b       m 2.065
     u x       n 2.470
     p p       m 2.330
     u e       n 2.617
     p s       n 2.456
     g g       m 2.154
     n w       m 2.574
     l k       n 2.260
     o o       n 2.360
     x q       m 2.217
     g g       m 2.494
     b b       m 2.381
     t v       m 2.213
     w w       m 2.386
     j t       m 2.345
     x x       m 1.985
     j j       m 1.931
     k k       m 2.001
     n n       m 2.342
     s w       m 2.674
     r b       n 2.585
     m m       n 2.510
     i i       n 2.243
     v x       m 2.581
     f f       m 2.386
     f f       m 2.126
     n n       m 1.961
     p p       n 2.447
     r r       m 3.067
     w w       m 2.676
     v v       m 2.331
     q f       n 2.675
     z z       m 2.360
     d d       m 2.282
     d d       m 2.075
     i b       n 2.234
     z z       n 2.591
     x x       m 2.106
     j j       n 2.603
     r r       m 1.954
     a k       n 2.305
     d v       n 2.282
     m e       n 2.141
     s s       n 2.376
     l l       m 1.978
     h g       n 2.780
     l l       m 2.356
     o x       n 3.097
     o w       m 2.084
     u u       n 2.489
     v v       m 2.303
     r z       m 2.034
     k q       m 2.051
     m m       m 2.204
     s z       m 2.231
     u u       m 1.961
     a a       m 2.034
     h n       n 2.283
     x h       n 2.042
     z m       m 2.309
     c z       n 1.992
     l i       n 2.649
     h r       n 2.235
     l l       m 2.279
     c c       m 2.060
     v v       m 2.255
     c c       m 2.259
     v f       n 2.277
     k k       n 2.492
     d s       n 2.010
     d d       m 2.260
     z q       m 2.309
     e e       m 2.589
     s s       m 2.130
     s s       m 2.193
     f f       m 2.120
     g g       m 2.023
     y c       n 2.305
     g g       m 2.481
     w k       n 2.074
     b j       m 2.287
     c c       m 1.927
     j j       n 2.407
     a a       m 2.053
     v d       m 1.980
     s b       n 2.090
     p c       n 2.049
     v w       m 2.717
     y y       n 2.424
     j c       m 2.234
     z i       n 1.976
     a b       n 1.755
     e h       m 2.105
     k k       m 2.328
     z z       m 2.077
     g z       n 2.040
     c b       n 2.377
     i f       n 2.213
     e e       n 2.404
     b b       m 1.934
     h h       m 1.986
     r x       m 2.002
     k k       n 2.353
     c q       n 1.770
     e x       n 1.945
     h e       n 2.020
     b l       n 2.009
     p p       n 2.460
     m m       n 1.930
     t t       m 2.210
     u d       n 2.216
     o o       m 2.047
     a a       m 2.014
     z z       m 2.322
     y y       m 2.498
     q x       n 2.496
     p p       m 2.134
     q q       m 2.103
     i i       m 1.874
     i i       m 2.010
     o l       n 2.178
     b t       m 2.446
     z t       m 2.200
     o u       n 1.826
     h h       n 2.064
     n b       n 1.862
     p p       m 2.290
     q q       m 1.930
     v o       n 2.451
     l n       m 2.278
     r r       m 1.969
     v i       n 2.114
     b p       n 2.420
     g g       m 1.970
     u u       n 2.339
     f l       n 2.270
     u u       m 1.952
     m f       n 2.009
     o q       m 1.971
     o o       m 1.955
     u b       n 1.962
     r o       n 1.997
     e e       n 2.080
     f v       n 2.039
     v v       m 2.190
     b q       n 2.282
     w d       m 2.546
     u u       m 2.439
     q q       n 2.222
     o a       n 2.111
     g r       n 2.418
     v b       n 2.507
     r u       n 2.249
     i i       m 2.282
     h h       m 2.410
     d y       n 1.988
     a z       n 1.906
     z v       n 1.704
     b b       m 2.266
     p r       n 2.269
     m y       m 2.253
     b y       n 1.972
     j j       m 1.946
     v v       m 2.038
     x y       n 2.266
     q q       n 2.251
     n y       m 2.144
     j w       m 2.000
     k m       m 2.282
     o p       n 1.978
     e e       m 2.242
     o n       m 2.326
     z y       n 2.690
     x x       m 2.052
     w w       m 2.205
     t t       m 2.554
     w w       m 2.472
     h h       m 2.099
     y p       m 2.463
     t t       m 2.284
     a n       n 2.043
     x x       m 1.839
     m k       m 2.538
     q g       n 2.602
     c v       n 2.017
     t t       n 2.385
     y y       m 2.613
     k g       n 2.091
     d c       m 1.952
     w w       m 2.539
     k e       n 2.024
     r q       m 2.202
     d d       m 2.472
     b u       n 2.098
     k k       m 1.954
     l l       m 1.860
     s x       m 2.165
     y y       m 2.357
     j j       m 2.263
     m m       n 2.794
     p n       m 2.025
     n n       m 1.852
     n n       m 1.897
     v g       n 2.120
     o t       m 2.006
     f f       m 2.184
     y y       m 2.149
     t t       m 1.904
     s s       m 1.904
     a a       m 1.874
     u a       n 1.779
     n n       m 2.033
     t d       n 2.449
     w s       n 2.234
     f f       m 1.904
     z k       n 1.790
     a a       m 1.841
     h h       m 2.187
     r r       m 1.983
     s h       n 2.058
     z z       m 1.993
     x m       n 2.219
     t l       n 1.577
     q q       m 2.002
     o o       n 1.995
     t n       m 2.146
     s s       m 2.714
     n o       m 2.050
     q w       m 2.396
     m o       m 2.016
     u i       n 1.890
     o e       n 1.706
     z n       m 2.075
     q b       n 1.794
     m m       m 2.350
     h i       n 2.194
     x e       n 1.862
     p v       m 2.019
     r t       m 1.670
