IT1 IT2 KEY RT
S    43.567
     k k       n 4.547
     a a       n 7.196
     r r       m 9.880
     f f       m 8.019
     d j       m 7.172
     l l       m 6.733
     x c       n 4.089
     f f       m 4.892
     x p       n 6.123
     e e       m 5.937
     o y       n 7.315
     r r       m 6.413
     g t       m 6.091
     e e       m 5.724
     k k       m 4.995
     i y       n 5.629
     h h       m 4.003
     l f       n 3.460
     t t       n 8.054
     b c       n 3.621
     o k       n 4.649
     b g       n 7.259
     m m       n 6.263
     v r       m 5.725
     v v       n 6.035
     b j       n 4.915
     x x       m 4.795
     e p       n 4.895
     q c       n 5.067
     q n       m 4.884
     g j       m 4.154
     p p       m 4.231
     j j       m 4.275
     j t       m 4.521
     t t       m 4.090
     a d       n 3.635
     u u       m 5.489
     f s       m 4.576
     m f       n 4.643
     e e       m 3.651
     v z       n 4.551
     d h       m 3.559
     m m       m 3.246
     g g       m 4.133
     s x       n 3.004
     t p       n 4.116
     h m       n 3.845
     t w       n 4.117
     t y       m 3.792
     o o       n 3.733
     j i       m 4.750
     d d       m 4.747
     k k       m 3.147
     q q       m 3.966
     j f       m 3.484
     n d       n 3.752
     d n       n 3.331
     t h       n 3.468
     p p       m 4.011
     a q       n 3.259
     x q       n 3.708
     w w       m 4.067
     w t       m 3.973
     s n       m 3.481
     o o       n 3.267
     r k       n 4.054
     h h       m 4.430
     g n       n 5.092
     r r       m 3.915
     u g       n 4.307
     i u       n 3.845
     y y       m 3.843
     u u       m 3.501
     y y       m 4.439
     i i       m 4.027
     o b       n 3.499
     p c       n 3.308
     l l       m 3.555
     g g       m 3.431
     r r       m 2.867
     o z       m 3.877
     j j       m 5.491
     a a       m 4.737
     l m       n 5.115
     w w       m 5.043
     t c       n 5.757
     f f       m 4.463
     m m       n 5.256
     v v       m 5.427
     w o       m 5.899
     k k       n 6.270
     w h       m 4.659
     g z       n 4.747
     h h       m 4.400
     o n       m 3.981
     f f       m 3.842
     l q       n 3.413
     y y       m 3.745
     e m       n 3.508
     v x       m 3.971
     d d       m 3.292
     r c       n 2.895
     z v       m 6.099
     k u       m 4.194
     q l       n 5.361
     v v       m 4.221
     u q       n 3.890
     u r       n 4.196
     f h       m 3.435
     a e       n 3.643
     a m       n 3.851
     w w       n 3.494
     z h       n 3.555
     b b       n 3.547
     c c       m 4.707
     p u       n 3.891
     a a       m 3.643
     b p       n 3.027
     h t       n 3.231
     p x       m 3.427
     o o       m 3.027
     o c       n 3.464
     e r       n 3.985
     o v       m 4.179
     n n       n 3.261
     k k       m 3.675
     q q       m 3.340
     g q       n 3.502
     t t       n 2.891
     t n       m 2.603
     i i       m 2.890
     s s       m 2.629
     v v       m 2.731
     l l       m 2.616
     t t       m 2.563
     p l       m 2.587
     h h       m 3.251
     s k       m 2.818
     u k       m 4.067
     e v       n 3.172
     y y       m 3.963
     g g       m 3.523
     z o       m 4.280
     l l       m 3.413
     q z       m 3.752
     q q       m 3.563
     t b       n 3.547
     d d       m 3.475
     u s       m 3.627
     a w       n 3.107
     h c       n 3.130
     i i       m 3.387
     b b       m 2.939
     z z       m 3.027
     a a       m 2.907
     q q       m 2.851
     p a       n 2.747
     x x       m 3.636
     g g       m 3.339
     b b       m 3.003
     m c       n 5.900
     j j       m 3.611
     h r       m 4.107
     j j       m 3.461
     v f       n 4.531
     n n       n 5.077
     r r       n 6.014
     x d       n 4.443
     p p       m 4.706
     h h       m 2.877
     q q       m 3.403
     e u       n 3.203
     x x       m 2.692
     m b       n 2.999
     z z       m 2.948
     g s       m 2.867
     w w       m 2.884
     x x       m 2.339
     r g       m 3.077
     b b       m 2.762
     z z       m 3.178
     x t       n 3.603
     t j       m 3.707
     v v       m 3.292
     l r       n 4.420
     t a       n 3.963
     s s       m 3.371
     n n       n 3.171
     r y       n 3.187
     p p       n 4.184
     o t       n 7.176
     a k       n 2.739
     n n       m 2.531
     d l       m 3.158
     c c       m 3.585
     k r       n 3.720
     f f       m 3.091
     w x       n 3.583
     u u       m 4.507
     c c       m 3.403
     x x       m 3.442
     q m       n 2.967
     u u       m 3.764
     k k       m 3.044
     a o       n 3.260
     u c       n 2.854
     y y       m 2.581
     x e       n 2.771
     b r       n 3.396
     g c       n 2.811
     p p       m 3.314
     n i       n 2.460
     c q       n 3.603
     v q       n 3.346
     m m       m 4.081
     e l       m 3.442
     s i       n 3.843
     m s       m 3.160
     d d       n 3.631
     b u       n 2.940
     e e       m 3.755
     c c       m 3.275
     t u       m 3.379
     m i       m 2.715
     l o       n 2.765
     e i       m 3.251
     b b       m 2.691
     i m       n 2.732
     m m       m 4.205
     z z       m 3.525
     c c       m 3.814
     i a       n 3.019
     i i       n 2.915
     s s       m 3.283
     a a       m 2.784
     b a       n 3.034
     o o       m 2.780
     d d       m 3.251
     t t       m 2.691
     h z       m 2.716
     a a       m 2.644
     j j       m 2.315
     o o       m 2.267
     l l       m 2.043
     h s       m 2.667
     j c       n 2.876
     q k       n 3.795
     i i       m 3.656
     s s       m 2.903
     w w       n 4.979
     l h       m 5.468
     p v       n 4.617
     r r       m 3.241
     f f       m 3.523
     e e       m 2.638
     a h       n 2.332
     n n       m 3.316
     g g       m 3.403
     s s       n 3.716
     z z       m 3.378
     u u       m 3.012
     y n       m 2.463
     w n       m 2.251
     u j       n 2.675
     k d       m 2.614
