IT1 IT2 KEY RT
S    57.501
     t z       n 8.825
     w r       m 5.467
     q q       n 8.083
     y m       n 3.813
     s s       m 2.963
     z z       n 2.443
     w w       n 2.939
     g g       n 3.563
     y d       n 5.475
     d d       m 3.668
     s s       n 2.439
     g n       n 5.443
     q q       m 4.019
     o o       m 4.554
     n c       n 3.627
     r p       m 3.088
     d d       n 4.284
     z n       m 4.379
     q m       n 3.315
     a a       m 4.184
     d b       m 3.859
     p p       m 3.731
     k k       m 3.275
     f f       m 4.150
     b j       n 4.288
     u u       m 3.144
     o f       n 4.332
     q q       m 2.675
     y o       m 3.875
     g g       n 3.691
     j o       n 3.293
     v v       m 3.027
     b b       m 3.155
     q y       m 4.051
     k i       n 3.371
     j j       n 3.299
     j j       n 3.635
     z y       n 3.512
     z c       n 3.771
     c j       n 3.213
     g d       m 2.923
     q g       n 4.331
     l l       m 2.987
     a a       m 2.826
     f x       n 3.075
     l s       m 4.969
     r i       n 2.442
     d n       n 3.123
     w w       m 2.955
     p k       m 3.747
     q s       n 2.579
     r r       n 3.085
     h h       n 3.298
     r r       m 2.955
     h p       n 3.171
     s s       m 2.806
     x v       m 2.725
     a a       m 3.032
     l a       n 4.002
     k k       m 3.415
     k c       n 4.600
     h y       n 3.121
     w w       n 3.035
     n x       n 4.379
     e e       m 2.787
     o r       n 3.563
     m m       n 3.499
     u u       m 3.036
     a u       m 2.864
     k s       n 3.563
     s q       n 2.963
     e c       n 2.934
     c c       m 3.110
     i i       m 4.324
     d f       n 4.139
     e e       m 3.643
     t m       m 2.831
     h h       m 2.275
     t t       m 3.567
     l g       n 2.538
     z r       m 2.971
     j j       n 2.467
     p p       n 2.040
     v x       m 1.755
     m m       m 2.070
     g g       m 2.491
     b b       m 2.664
     w v       n 3.039
     p o       n 3.629
     c f       n 2.102
     i i       n 2.891
     s h       n 2.715
     w w       n 2.367
     o w       n 2.654
     a a       m 4.614
     z z       m 2.857
     s s       n 2.971
     a b       n 3.483
     n y       n 3.243
     z z       n 3.044
     h m       n 4.405
     a m       n 2.022
     u l       m 3.591
     t p       n 2.643
     r r       m 2.467
     x d       n 2.475
     y y       m 3.133
     g g       m 2.129
     d d       m 2.374
     u u       m 2.195
     p p       m 3.166
     o o       m 2.673
     f l       n 2.249
     d d       m 2.810
     m m       m 3.036
     e d       m 2.752
     p i       m 2.851
     s p       m 2.580
     c c       n 2.493
     r r       n 2.131
     m k       m 1.974
     k u       m 1.991
     f f       m 2.459
     e e       m 2.083
     o o       m 2.370
     b b       m 3.921
     g g       m 2.339
     q q       n 3.307
     p p       m 2.634
     n n       n 2.505
     e i       m 2.451
     f m       n 2.411
     x x       n 2.731
     k k       m 2.527
     r o       n 2.579
     x x       m 2.715
     e x       n 2.958
     e u       n 2.542
     y c       n 3.859
     z m       m 2.899
     v v       m 2.491
     i i       m 1.897
     l l       m 2.313
     y y       m 2.243
     s s       m 3.227
     p s       m 3.199
     p a       n 2.775
     s w       n 2.695
     r m       n 3.107
     i i       m 3.043
     o o       m 3.515
     m m       n 2.627
     j m       n 2.801
     t d       n 2.209
     t w       n 2.139
     j u       n 3.035
     r r       m 2.467
     d d       m 2.551
     t a       n 4.104
     g k       n 2.310
     n n       m 2.613
     h r       n 2.339
     z e       n 3.486
     u u       n 3.423
     c c       n 2.673
     n n       n 2.611
     o o       m 2.667
     u d       n 2.755
     k g       n 2.726
     b l       n 1.880
     q q       m 2.702
     e k       n 2.430
     m u       m 2.837
     q z       n 2.313
     f h       n 2.155
     t t       n 2.235
     o k       n 2.683
     w s       m 2.299
     v v       m 3.627
     a o       n 2.653
     w q       m 2.392
     j w       n 3.395
     z z       n 3.363
     j d       n 2.884
     j c       n 2.861
     n n       m 2.657
     e e       m 3.626
     d z       m 3.087
     c v       n 2.603
     a p       n 3.404
     k b       n 3.087
     w w       n 3.664
     w t       m 3.238
     k k       m 2.947
     s s       n 2.875
     q b       n 3.076
     x x       m 2.698
     i i       n 3.035
     t e       n 2.815
     k k       m 2.715
     m z       m 3.987
     v k       m 3.627
     u x       m 2.939
     f f       n 3.011
     t t       m 3.165
     t t       m 2.398
     c k       n 3.349
     l l       m 3.003
     c z       n 3.444
     h n       m 3.130
     f f       m 2.788
     y y       m 3.363
     v v       m 2.920
     m m       m 3.092
     l h       m 2.732
     c c       m 2.968
     x x       m 2.533
     o v       m 2.163
     b h       m 3.826
     q q       m 2.967
     v w       n 2.635
     p p       m 2.758
     r x       m 3.153
     y y       m 2.691
     a a       m 2.763
     j v       m 2.758
     j e       n 2.521
     q k       n 2.471
     x x       m 2.570
     k a       n 3.203
     a v       n 3.488
     z o       m 3.625
     e n       n 2.805
     f f       m 2.531
     j j       n 3.359
     h h       m 2.819
     h h       m 2.715
     t t       m 2.883
     l l       m 3.143
     h d       m 3.123
     j q       n 3.133
     o i       n 3.147
     b b       m 3.373
     l t       n 3.535
     n d       n 2.236
     q r       m 3.220
     h h       m 3.092
     c c       m 3.125
     y n       m 3.571
     b g       n 3.643
     v v       m 3.523
     g o       n 3.411
     v o       m 4.491
     e e       m 2.395
     z z       m 2.949
     a y       n 3.749
     y y       m 3.145
     b b       m 2.488
     u u       m 2.549
     b w       n 2.556
     j j       m 2.763
     d a       n 2.723
     l l       m 3.972
     n n       m 3.635
     r b       n 2.980
