IT1 IT2 KEY RT
S   4.629
     f f       n 6.737
     v g       m 3.481
     n w       n 3.874
     z f       m 4.770
     c n       n 7.794
     t z       m 5.867
     w r       n 3.724
     q q       m 8.470
     y m       m 5.384
     s s       n 3.317
     t t       m 2.594
     g g       m 3.942
     b u       m 0.008
     e e       n 8.936
     u h       m 4.221
     m m       m 4.114
     s i       n 4.415
     d d       m 3.802
     w z       m 2.642
     i i       n 3.689
     n v       m 2.906
     c c       m 4.418
     e e       m 3.530
     l l       m 3.271
     h j       m 3.402
     y g       m 3.600
     n s       n 3.045
     i i       m 3.252
     u r       m 3.738
     e j       m 4.202
     q a       n 3.009
     w n       m 2.721
     n n       m 3.553
     z u       n 3.001
     f f       n 3.025
     m m       n 4.154
     s g       m 3.781
     j j       n 4.198
     r r       m 2.733
     u u       m 2.468
     r u       n 3.201
     x x       n 4.571
     e e       n 4.014
     w w       n 3.809
     t t       n 4.625
     c p       n 3.669
     m g       n 4.281
     j j       n 3.504
     b b       m 4.491
     c c       m 4.559
     f q       m 2.441
     e p       n 2.947
     o y       m 3.938
     a a       m 3.048
     j j       m 2.850
     e e       m 3.332
     a q       n 2.147
     s s       m 3.023
     s s       m 3.077
     k x       n 2.378
     y s       n 2.654
     o t       n 4.072
     a z       n 1.937
     f c       n 3.107
     m m       n 3.626
     k k       m 3.330
     b b       n 3.106
     t x       n 3.434
     k f       n 4.089
     o e       n 3.083
     w i       m 3.023
     f f       m 2.384
     i x       n 2.714
     r r       m 2.401
     p y       n 2.151
     m m       m 2.890
     v e       m 2.427
     l d       m 2.394
     l v       n 3.826
     h h       m 2.275
     l j       m 4.762
     j y       n 3.200
     l l       m 2.894
     r r       m 2.237
     z z       m 2.780
     z z       m 2.192
     o o       m 2.634
     n e       n 2.498
     b c       m 2.719
     d q       n 2.090
     y u       m 2.424
     f f       m 2.665
     h h       m 2.858
     r r       m 2.202
     b b       m 2.170
     d s       m 2.793
     z z       m 2.281
     n t       m 2.673
     i s       n 2.578
     e w       n 2.210
     t f       m 2.425
     x o       n 2.053
     v h       m 2.592
     u u       n 2.184
     g g       m 2.242
     d d       m 2.626
     j l       m 2.637
     q q       n 3.263
     s t       m 2.265
     k k       m 2.436
     q q       m 2.282
     s s       m 2.266
     c c       m 2.647
     w e       n 2.073
     h h       n 2.275
     u m       m 3.387
     i l       n 2.160
     a a       m 2.138
     w w       n 3.093
     k k       m 2.874
     p p       n 3.185
     o x       m 2.846
     p p       m 2.620
     h h       m 3.089
     c d       m 3.600
     z z       m 3.267
     q q       n 3.351
     t t       m 2.673
     n p       m 3.960
     y y       m 3.385
     x x       m 3.224
     t g       m 2.238
     d x       m 2.599
     b b       m 2.137
     u t       n 2.008
     o o       n 2.418
     x g       m 2.018
     e b       m 1.943
     n n       n 2.360
     a a       m 2.199
     v v       m 3.961
     l l       m 2.179
     y q       n 3.334
     s n       n 2.225
     j j       m 2.193
     a c       m 3.393
     x x       m 2.456
     b n       n 2.242
     n k       n 2.370
     z z       n 3.481
     g g       m 4.058
     f f       m 4.229
     t t       n 3.525
     v v       n 4.296
     w c       n 2.146
     m j       n 2.457
     h z       n 2.618
     t b       n 2.518
     e e       m 2.448
     l z       n 2.977
     x w       m 2.697
     w g       m 3.050
     r d       n 2.338
     p l       m 2.258
     b m       n 1.930
     y y       n 2.533
     u s       n 2.530
     q p       n 2.296
     v v       m 3.137
     w w       n 2.234
     o p       n 2.656
     w w       n 3.196
     k o       n 2.378
     b a       m 2.417
     w l       n 2.258
     r e       n 2.977
     d d       m 3.114
     c c       m 2.409
     n o       n 5.055
     i i       n 4.184
     x z       n 4.441
     g g       n 4.073
     i i       m 3.353
     i n       n 1.926
     i b       m 2.210
     r a       n 2.274
     n n       m 2.514
     f u       n 2.081
     s s       m 2.185
     v v       n 2.418
     i i       n 2.185
     x x       n 2.123
     i j       m 2.396
     q o       m 2.264
     u u       m 2.338
     x i       m 2.142
     k t       m 2.998
     v v       m 2.242
     u u       n 2.730
     b d       n 2.226
     y z       n 3.201
     y y       m 2.608
     o b       n 4.191
     l l       m 2.186
     h a       m 3.127
     y y       n 2.573
     q q       m 3.327
     u u       m 2.906
     k k       m 2.538
     p f       m 2.655
     a a       m 2.794
     k q       n 3.379
     i m       n 3.320
     i g       n 2.862
     c a       m 2.006
     p d       m 2.664
     o s       m 2.656
     k h       m 3.272
     u o       n 3.130
     w k       n 4.337
     j g       n 4.151
     r r       m 3.458
     g y       n 2.216
     o o       n 1.845
     n n       n 2.810
     m b       n 3.082
     y y       m 2.089
     n n       m 2.002
     k k       m 2.288
     o o       n 2.363
     h h       m 2.313
     x x       m 2.334
     g r       m 2.418
     b s       n 2.097
     f f       m 2.424
     p n       m 2.871
     d d       m 2.770
     a a       m 1.784
     z p       m 2.290
     b k       n 2.426
     f y       n 2.197
     p t       m 2.599
     t t       m 2.322
     j j       m 2.593
     e l       n 2.259
     l r       m 2.878
     p p       m 2.241
     p p       m 2.982
     v m       n 2.034
     g b       n 2.223
     i u       n 2.003
     g g       m 2.833
     d d       m 2.706
     i k       m 2.709
     l l       m 3.491
     b b       m 3.287
     c c       n 8.336
     w w       m 2.339
     c o       n 1.996
     p p       n 2.162
     v s       n 2.298
     m m       m 2.421
     o o       m 2.208
     p w       m 2.832
     l m       n 3.025
