IT1 IT2 KEY RT
S    51.808
     f f       m 6.936
     v g       m 6.959
     n w       m 14.267
     z f       m 6.635
     c n       n 5.291
     t z       m 4.939
     w r       m 4.787
     q q       m 6.718
     y m       m 6.420
     s s       m 5.420
     t t       m 4.552
     g g       m 4.170
     b u       m 4.024
     e e       n 3.675
     u h       m 5.521
     m m       m 4.466
     s i       n 2.792
     d d       m 4.927
     w z       m 5.167
     i i       n 3.126
     n v       m 4.145
     c c       n 4.179
     e e       m 3.035
     l l       m 4.331
     h j       n 2.446
     y g       m 2.818
     n s       m 3.491
     i i       n 4.971
     u r       n 1.927
     e j       n 2.843
     q a       n 6.732
     w n       m 2.659
     n n       m 2.931
     z u       m 2.083
     f f       n 4.875
     m m       m 3.767
     s g       m 3.387
     j j       m 4.251
     r r       n 3.179
     u u       n 3.450
     r u       m 3.079
     x x       m 3.195
     e e       n 5.643
     w w       m 3.628
     t t       m 2.754
     c p       n 2.989
     m g       n 2.808
     j j       m 2.417
     b b       m 2.509
     c c       m 2.970
     f q       m 3.062
     e p       n 3.793
     o y       m 2.677
     a a       n 2.387
     j j       m 2.213
     e e       m 2.584
     a q       m 2.679
     s s       m 3.295
     s s       m 3.676
     k x       n 4.742
     y s       m 3.115
     o t       m 2.983
     a z       n 2.362
     f c       m 2.219
     m m       m 2.131
     k k       m 2.214
     b b       m 2.451
     t x       m 3.378
     k f       m 1.837
     o e       m 1.847
     w i       m 3.436
     f f       m 2.979
     i x       m 2.547
     r r       m 3.115
     p y       m 2.943
     m m       m 3.355
     v e       m 3.131
     l d       m 2.702
     l v       m 2.732
     h h       m 3.636
     l j       m 2.939
     j y       m 2.715
     l l       m 2.470
     r r       n 5.963
     z z       m 2.251
     z z       m 3.971
     o o       m 3.325
     n e       m 3.324
     b c       n 2.947
     d q       m 2.645
     y u       m 2.886
     f f       m 3.455
     h h       m 2.491
     r r       m 2.444
     b b       m 2.694
     d s       n 2.987
     z z       m 3.148
     n t       m 2.373
     i s       m 2.518
     e w       n 3.386
     t f       m 2.596
     x o       m 3.355
     v h       m 2.811
     u u       m 3.061
     g g       m 3.282
     d d       m 3.165
     j l       m 2.449
     q q       n 2.629
     s t       m 2.595
     k k       m 2.692
     q q       m 2.650
     s s       m 2.531
     c c       n 2.475
     w e       m 2.476
     h h       m 2.643
     u m       m 2.915
     i l       m 3.375
     a a       n 1.846
     w w       n 2.641
     k k       n 2.819
     p p       n 3.555
     o x       m 2.824
     p p       m 2.779
     h h       n 2.771
     c d       n 2.404
     z z       m 2.233
     q q       m 2.565
     t t       m 2.460
     n p       m 2.999
     y y       m 2.833
     x x       m 2.587
     t g       m 2.315
     d x       m 2.727
     b b       m 3.747
     u t       m 3.084
     o o       m 3.986
     x g       m 3.475
     e b       m 3.403
     n n       m 2.655
     a a       n 3.652
     v v       m 2.642
     l l       n 3.357
     y q       m 2.052
     s n       m 3.485
     j j       m 2.972
     a c       n 2.508
     x x       m 2.420
     b n       n 2.868
     n k       m 2.860
     z z       n 2.947
     g g       m 2.772
     f f       m 2.947
     t t       m 2.028
     v v       n 2.939
     w c       m 2.400
     m j       m 2.441
     h z       m 2.114
     t b       n 2.291
     e e       n 2.603
     l z       n 3.147
     x w       m 2.251
     w g       m 3.561
     r d       m 2.561
     p l       m 6.576
     b m       n 3.035
     y y       m 3.071
     u s       m 3.191
     q p       m 2.491
     v v       m 3.157
     w w       m 2.856
     o p       m 2.931
     w w       n 0.008
     k o       m 3.034
     b a       n 2.300
     w l       n 2.756
     r e       n 2.667
     d d       m 2.523
     c c       n 2.051
     n o       m 3.395
     i i       m 2.181
     x z       m 3.018
     g g       n 2.567
     i i       n 2.319
     i n       m 2.483
     i b       n 3.047
     r a       n 2.165
     n n       m 2.031
     f u       n 2.606
     s s       n 2.073
     v v       m 2.469
     i i       n 2.419
     x x       m 1.888
     i j       m 2.318
     q o       m 2.468
     u u       m 2.598
     x i       m 2.997
     k t       m 3.147
     v v       m 3.147
     u u       m 2.776
     b d       n 1.595
     y z       m 2.627
     y y       m 2.739
     o b       n 2.284
     l l       n 1.993
     h a       n 2.181
     y y       m 1.955
     q q       m 2.803
     u u       n 2.371
     k k       n 2.632
     p f       n 2.315
     a a       n 2.515
     k q       m 2.874
     i m       n 2.142
     i g       n 2.419
     c a       n 2.811
     p d       n 2.490
     o s       m 1.948
     k h       n 2.123
     u o       n 2.432
     w k       n 3.362
     j g       n 1.862
     r r       m 2.299
     g y       m 2.315
     o o       m 2.884
     n n       m 2.257
     m b       n 2.310
     y y       n 2.376
     n n       n 2.819
     k k       n 2.060
     o o       n 2.904
     h h       m 2.543
     x x       m 2.310
     g r       m 3.070
     b s       m 2.866
     f f       m 10.241
     p n       m 1.645
     d d       m 2.417
     a a       m 2.368
     z p       m 2.551
     b k       n 2.164
     f y       n 1.674
     p t       n 2.171
     t t       m 1.867
     j j       m 2.291
     e l       m 2.733
     l r       m 2.395
     p p       m 3.290
     p p       m 1.967
     v m       m 2.772
     g b       m 1.789
     i u       m 2.636
     g g       m 3.187
     d d       m 2.147
     i k       n 1.769
     l l       n 1.801
     b b       n 2.139
     c c       n 2.111
     w w       m 5.235
     c o       m 2.532
     p p       m 2.307
     v s       m 2.181
     m m       m 1.699
     o o       m 2.095
     p w       m 2.003
     l m       m 2.580
