IT1 IT2 KEY RT
S    36.888
     q q       m 8.298
     s c       n 7.777
     n n       n 7.707
     z l       n 5.621
     x o       m 6.787
     e e       m 6.924
     w w       m 5.803
     q q       n 12.087
     l f       n 4.800
     m v       n 6.327
     h h       m 4.300
     d k       n 3.912
     y v       m 3.219
     c z       n 3.924
     h b       m 3.131
     h h       m 3.499
     c c       m 3.435
     w h       n 3.009
     y e       n 3.210
     z q       m 3.003
     y y       m 3.782
     u e       n 4.093
     g z       n 4.314
     x x       m 3.036
     n n       m 3.881
     e e       m 3.287
     d d       m 3.083
     t t       m 2.876
     s o       n 4.495
     n n       n 3.683
     q q       m 3.976
     s s       m 4.538
     v v       n 4.682
     x x       m 3.574
     u x       m 3.372
     p z       n 3.940
     a q       n 3.998
     b r       n 3.056
     d d       m 3.180
     d p       n 3.476
     z z       m 3.835
     l l       n 4.876
     l l       n 3.766
     h h       n 3.996
     a v       n 2.947
     k k       m 3.500
     w w       m 4.085
     a j       n 3.167
     i p       n 4.167
     e e       m 4.012
     f f       n 4.506
     h v       n 3.347
     g g       m 4.403
     p h       m 3.627
     n n       m 4.473
     s w       m 5.104
     l m       m 2.905
     q y       n 4.749
     v x       n 4.249
     m e       m 3.639
     z t       n 4.420
     p g       m 3.243
     a a       m 2.756
     w v       m 3.889
     x i       n 3.200
     s s       m 3.249
     z x       m 4.200
     h h       m 4.502
     h i       n 3.765
     b u       m 2.971
     u u       m 3.805
     i b       n 3.022
     t o       n 3.840
     d m       n 3.052
     r r       m 3.520
     l l       m 3.162
     e e       n 3.533
     j j       m 3.327
     a k       n 2.795
     t m       n 3.716
     p p       n 3.913
     m a       n 5.102
     s m       m 4.353
     v v       m 4.179
     o z       m 3.971
     q x       n 4.194
     g f       m 4.273
     t t       m 4.371
     f o       m 4.638
     b b       m 3.553
     x j       m 5.581
     h w       n 4.076
     u u       n 4.312
     l y       n 4.785
     m i       n 3.389
     m n       n 3.243
     w w       n 3.731
     l l       m 3.094
     m m       m 3.579
     f f       m 4.067
     z z       m 3.364
     h u       n 3.512
     u u       m 3.411
     f u       n 3.435
     y y       m 3.787
     o x       n 3.683
     v v       m 4.020
     u t       n 2.931
     s s       n 4.452
     x f       n 5.339
     t t       m 4.533
     w n       m 4.761
     a r       n 3.316
     j j       m 3.631
     c c       m 2.998
     o o       m 3.356
     n a       n 3.357
     z f       n 3.176
     i i       m 3.115
     s s       m 3.984
     c c       m 3.091
     l v       n 4.551
     o o       m 4.284
     b i       n 3.532
     w u       n 3.711
     t t       m 3.233
     n u       n 4.774
     n n       n 3.858
     k i       n 3.813
     h e       m 4.057
     g g       m 3.316
     i t       n 4.870
     f t       n 4.435
     g x       n 3.915
     b f       n 4.129
     k k       m 4.328
     x x       m 4.988
     g g       n 3.640
     i i       m 5.168
     g g       m 3.889
     u s       m 4.324
     b b       m 3.443
     p p       m 5.347
     b b       m 3.675
     o m       m 3.812
     k k       m 2.619
     j j       m 3.101
     x l       m 3.534
     t t       n 3.531
     l l       m 3.037
     f f       n 4.076
     p k       n 2.745
     c c       m 4.065
     x h       n 3.521
     b b       m 3.939
     o y       n 4.516
     q q       m 4.827
     j s       m 5.537
     x n       m 6.252
     v r       m 4.233
     s h       n 3.919
     f p       n 4.180
     a a       m 2.491
     r r       m 3.020
     p t       n 2.601
     y y       m 3.317
     o o       m 2.821
     o o       m 3.665
     d r       m 3.572
     f j       m 2.745
     m h       m 3.128
     n t       m 3.551
     i i       m 3.897
     s s       m 3.205
     c w       n 2.842
     a a       m 1.931
     q h       m 2.332
     v i       n 2.727
     f x       n 2.777
     y r       m 2.442
     i i       m 2.475
     y f       n 2.481
     p p       m 3.089
     a e       n 2.997
     u u       m 2.210
     c c       m 3.189
     z b       n 3.227
     x s       m 2.811
     m m       n 3.237
     t d       m 3.588
     p p       m 3.052
     v v       m 2.336
     n h       n 2.708
     m b       n 2.563
     a a       m 2.727
     b b       n 3.825
     g g       m 3.508
     n n       m 3.236
     d o       n 3.281
     d d       n 3.294
     v c       n 2.883
     q t       m 3.596
     r r       m 2.939
     q q       m 2.725
     w w       m 4.321
     p p       m 3.015
     x t       m 3.062
     q q       m 2.468
     d d       m 3.499
     e y       n 3.315
     m j       m 5.119
     c u       n 3.830
     e e       m 3.254
     j f       m 2.548
     a a       m 2.149
     j j       m 3.283
     r q       n 2.988
     c v       n 2.143
     e h       m 3.198
     x x       n 3.891
     m m       m 3.559
     f f       m 3.016
     s r       m 3.284
     x x       m 3.040
     i u       n 2.484
     a c       m 2.214
     h y       n 2.153
     z v       n 2.397
     p m       n 2.515
     z z       m 2.657
     d y       n 2.692
     r r       n 2.612
     u u       m 2.685
     k m       n 3.761
     y y       n 3.451
     v v       m 3.817
     w e       n 2.084
     i q       n 2.528
     r r       n 3.081
     a m       n 2.540
     z i       n 4.678
     w w       m 4.101
     j j       m 3.158
     k p       n 2.932
     h r       n 3.074
     h h       m 2.157
     s p       m 2.500
     p y       n 3.127
     z z       m 3.327
     t f       n 3.073
     k k       n 3.341
     i i       m 2.732
     j b       n 4.755
     v d       n 2.763
     m m       m 3.243
     e g       n 2.573
     x b       n 2.979
     k k       n 2.536
     o o       n 2.688
     f f       m 2.475
     d d       m 2.229
     m m       n 2.820
     y y       m 2.780
     z z       m 2.908
     i e       m 2.507
