IT1 IT2 KEY RT
S    43.808
     n j       n 2.420
     y x       n 5.179
     p p       m 6.739
     r z       n 7.156
     j f       m 5.731
     f f       m 4.955
     v g       m 5.491
     n w       m 5.895
     z f       n 5.151
     c n       n 4.635
     y y       m 4.115
     k k       m 3.603
     j z       n 4.126
     g q       m 4.819
     v v       m 5.039
     f f       m 4.395
     l b       n 4.901
     d i       n 4.651
     y y       m 4.355
     r s       n 4.574
     c u       n 4.419
     r r       m 4.451
     i i       m 4.750
     k v       n 4.679
     z j       n 4.476
     e e       m 4.171
     c c       m 3.939
     u k       m 4.559
     a t       n 4.179
     o o       m 5.253
     h h       m 4.732
     f t       n 4.786
     r r       n 4.794
     d d       m 4.037
     b e       n 4.283
     j j       m 5.139
     q q       m 4.358
     s r       n 4.224
     a j       n 3.923
     x x       m 4.099
     u u       n 3.659
     t k       n 3.819
     m m       m 3.667
     o o       n 4.245
     j j       n 4.203
     c s       n 3.675
     w j       n 4.083
     l l       m 3.949
     z z       m 3.834
     h o       n 3.635
     u g       n 4.251
     u v       m 4.059
     e h       n 3.596
     m m       n 4.213
     l l       n 4.411
     h h       n 4.300
     m m       n 5.275
     q q       m 4.782
     b r       n 4.523
     n n       m 4.364
     c c       m 4.791
     q q       m 4.060
     s s       m 6.002
     x x       m 5.916
     w d       m 5.035
     g t       n 4.091
     f f       m 4.307
     w w       m 4.587
     e g       n 4.398
     d d       n 4.590
     m m       n 3.954
     y f       n 3.964
     i h       n 4.101
     v a       n 4.387
     x x       m 4.139
     k k       m 3.907
     s s       m 3.419
     m l       n 3.605
     s s       m 5.339
     p p       n 4.883
     f r       n 4.188
     m m       m 4.459
     a l       n 3.466
     i i       m 4.083
     f p       m 3.899
     l w       n 4.207
     f f       m 3.667
     e y       n 3.412
     m r       n 3.707
     t y       m 4.675
     w w       m 4.296
     g g       n 4.051
     u u       m 3.679
     p p       n 4.093
     i i       m 3.187
     a r       n 3.827
     i z       n 3.591
     d d       m 3.931
     p e       m 5.315
     y y       m 3.491
     c c       m 3.291
     u p       n 3.559
     m a       n 3.720
     i i       n 4.112
     y b       n 2.911
     r r       m 4.019
     j j       m 3.811
     c b       n 4.883
     q w       m 4.613
     w w       m 4.960
     t t       m 4.094
     f g       n 4.111
     g g       m 4.515
     e e       n 4.121
     b o       n 3.716
     x t       n 3.530
     o c       n 3.630
     h v       n 4.094
     y l       m 3.523
     l l       m 4.075
     n l       m 3.667
     r y       n 3.255
     h x       m 3.546
     s j       m 3.242
     j x       n 3.631
     g i       n 3.276
     z z       m 3.123
     f f       n 3.847
     x m       m 3.635
     e v       n 3.547
     s c       n 4.310
     x n       m 3.621
     s k       m 4.281
     d o       n 3.931
     n n       m 3.955
     g z       m 4.123
     m f       n 3.207
     p j       n 4.019
     r r       m 3.644
     w w       m 3.685
     g h       m 4.308
     h b       n 4.959
     l l       m 5.203
     h s       m 4.139
     a a       m 3.213
     c c       m 3.703
     a w       n 3.335
     h e       n 3.726
     e e       m 3.678
     i f       m 3.182
     b i       n 4.004
     b b       m 3.644
     a f       n 3.436
     l e       n 3.380
     b b       m 3.318
     b b       m 2.873
     o g       n 3.467
     p p       m 3.243
     q n       m 2.955
     b b       m 3.276
     x c       n 3.035
     t i       n 3.479
     o o       m 4.376
     y h       n 4.327
     z x       m 3.227
     v b       n 2.579
     k y       n 2.867
     d d       m 3.491
     v v       m 3.187
     a a       m 3.459
     u u       n 3.220
     w w       m 2.819
     h h       n 3.184
     a a       m 4.016
     t u       n 2.742
     p p       m 2.659
     o o       m 2.360
     z z       m 2.432
     x q       n 3.155
     z z       m 2.591
     t j       m 2.513
     z a       n 2.420
     z z       n 2.546
     n n       m 3.579
     n n       m 3.347
     q h       n 2.947
     q f       m 2.627
     k p       n 2.843
     v v       m 3.767
     u a       n 3.683
     k k       m 2.781
     o u       n 3.694
     t t       m 4.219
     k k       n 3.172
     t t       n 2.667
     u j       n 2.683
     s s       m 2.892
     l q       n 3.631
     r k       n 3.625
     e e       n 3.626
     g g       n 2.930
     i o       n 2.803
     n n       m 3.643
     h h       m 3.403
     d k       n 3.195
     s s       n 3.459
     v v       m 3.157
     x x       m 4.131
     n b       n 3.594
     n f       n 2.332
     s a       n 3.507
     t h       m 3.211
     w y       n 4.847
     m w       n 3.515
     q q       m 3.296
     t t       m 3.691
     g g       n 4.115
     r r       m 3.139
     e e       n 3.125
     g g       m 3.220
     v p       n 3.356
     l l       m 3.643
     b z       n 3.131
     j t       m 2.547
     v v       n 3.159
     j j       m 3.188
     y y       m 3.159
     y v       m 3.371
     d w       n 3.051
     i d       n 2.219
     o o       n 3.413
     y i       n 3.041
     d d       m 3.091
     u u       m 3.435
     h l       n 3.923
     p z       n 3.227
     t t       m 3.405
     p r       n 4.142
     a a       m 3.083
     q q       m 4.851
     k k       m 4.647
     c c       m 4.447
     y y       m 3.203
     e a       n 3.236
     i e       n 4.163
     j j       n 3.078
     x x       m 3.009
     x r       n 3.803
     a a       m 3.115
     x h       n 2.847
     l n       n 3.023
     u z       n 2.945
     u u       m 2.843
     g c       n 2.767
     e f       n 3.628
     o n       n 4.522
     v n       m 3.779
     v f       n 4.160
     g v       n 3.170
     p p       m 4.211
     h h       m 3.195
     o q       n 2.947
     b b       m 3.027
     i i       m 2.979
     a x       n 3.037
