IT1 IT2 KEY RT
S   20.828
     s s       m 9.455
     k k       , 0.008
     m x       n 3.545
     q c       n 2.570
     p p       m 3.258
     n j       n 2.489
     y x       m 2.082
     p p       m 2.248
     r z       m 2.489
     j f       n 3.753
     a a       m 2.433
     h h       n 2.426
     z z       m 2.277
     q v       m 2.384
     i a       n 2.330
     t n       m 2.417
     q i       n 2.297
     r t       n 2.269
     m t       m 2.136
     n i       n 2.225
     z z       m 2.890
     h h       m 3.265
     v r       m 3.267
     n m       m 3.058
     t r       n 2.610
     b v       n 2.562
     y y       m 2.373
     v v       m 2.545
     l c       n 2.160
     u u       m 2.410
     n n       n 2.822
     i i       m 2.187
     i t       n 2.690
     h h       n 2.506
     o l       n 2.457
     t c       n 2.218
     c c       m 2.329
     k l       n 2.609
     q q       m 2.253
     y p       m 2.222
     f f       m 2.400
     d d       m 2.333
     y y       n 2.997
     d j       m 2.273
     n z       m 2.234
     p b       n 2.099
     i i       m 2.228
     f o       n 2.162
     s s       m 2.210
     e e       m 2.282
     z b       n 2.309
     n a       n 2.205
     i i       m 2.223
     j j       n 2.440
     d h       m 2.261
     s z       n 2.306
     h k       m 2.105
     m m       m 2.199
     s s       m 2.009
     x l       n 2.182
     m v       m 2.298
     z l       n 2.251
     e t       n 2.097
     o z       m 2.090
     j b       n 2.257
     v v       m 2.202
     k d       n 2.210
     x x       m 1.912
     k n       n 2.022
     f f       m 2.384
     v v       n 2.410
     x x       m 2.273
     h h       m 2.674
     j j       m 2.618
     j j       m 2.602
     z z       n 2.433
     e e       m 2.851
     a d       n 2.319
     m i       n 2.090
     n n       m 2.459
     e q       n 2.242
     r r       m 2.377
     w h       m 2.855
     p v       m 2.268
     a a       n 2.729
     h i       m 2.750
     r r       n 2.561
     t t       m 2.086
     r l       m 2.283
     b b       m 2.202
     s e       n 2.328
     c x       n 2.401
     s s       m 2.141
     r c       n 2.282
     r f       n 2.397
     v q       m 2.149
     n r       m 2.400
     m m       m 2.192
     k k       n 2.547
     p p       m 2.429
     l l       m 2.297
     e e       n 2.842
     x x       m 2.578
     c c       n 2.223
     o o       m 2.227
     w w       m 2.592
     k k       m 2.458
     h t       n 2.296
     d m       n 2.090
     n q       m 2.293
     h u       n 2.234
     n g       n 2.646
     x a       n 2.188
     o o       m 2.447
     f n       n 2.207
     c r       n 2.242
     s u       m 2.511
     n n       m 2.305
     c w       n 2.296
     t s       m 2.349
     d d       n 2.888
     d c       n 2.122
     i i       m 2.487
     a h       n 2.245
     x k       n 2.460
     p p       m 2.209
     s f       n 2.146
     k k       m 2.334
     q q       m 2.223
     y y       m 2.424
     c c       m 2.543
     o j       n 2.352
     x f       n 2.527
     t t       m 2.299
     a a       n 2.657
     q l       n 2.500
     p p       m 2.279
     q q       m 2.246
     v v       m 2.202
     s s       m 2.386
     o o       m 2.718
     a k       n 2.056
     g g       m 2.431
     b t       n 2.211
     d u       n 1.891
     b x       n 2.176
     c c       m 2.416
     a n       n 2.378
     c q       n 2.388
     k w       n 2.240
     n n       m 2.146
     x p       m 2.162
     u u       m 2.039
     r r       m 2.304
     k k       m 2.223
     l o       n 2.374
     g u       n 2.160
     l l       m 2.056
     a i       n 2.227
     z g       m 2.061
     r v       m 2.339
     z z       m 2.146
     h g       n 2.586
     i c       n 2.146
     y e       n 2.071
     k j       m 2.065
     d d       m 2.283
     y y       m 2.085
     h h       n 2.010
     z q       m 2.336
     p p       m 2.118
     k r       m 2.604
     y k       n 2.215
     w u       n 1.756
     w w       m 2.131
     n n       m 2.042
     l i       n 2.398
     f f       m 2.312
     v d       n 2.444
     z z       m 2.265
     b y       n 2.354
     v i       n 2.194
     q d       n 2.109
     l l       m 2.166
     n h       n 2.047
     u b       n 1.879
     p u       n 1.890
     o o       m 2.091
     s s       m 1.794
     t t       n 2.136
     e e       m 2.122
     g g       m 2.104
     l l       m 2.050
     g g       m 2.113
     j n       n 2.143
     v v       n 1.809
     f d       m 2.178
     m m       n 1.890
     x b       n 1.906
     t q       m 2.089
     x x       n 2.010
     a a       n 1.988
     f i       m 2.190
     s v       n 1.987
     m n       m 2.256
     l l       m 2.178
     a s       n 4.328
     u f         0.008
     g g       n 2.875
     o o       n 3.191
     u w       n 2.983
     g l       n 4.195
     f k       n 2.465
     i y       n 4.035
     u u       n 3.051
     u u       m 3.867
     j j       m 2.107
     f f       m 2.401
     e z       n 2.001
     u n       m 1.961
     a e       n 2.359
     t t       n 2.183
     s b       n 1.987
     d d       m 2.619
     j j       m 2.000
     t t       m 2.290
     d d       n 1.922
     b b       n 2.256
     y y       m 2.187
     e e       m 2.154
     x x       m 2.170
     x e       n 2.218
     w w       m 2.312
     m q       n 2.473
     b f       n 1.811
     w w       m 1.921
     a a       n 2.834
     g g       m 2.168
     m m       m 2.481
     c c       m 2.082
     b b       m 1.650
     c e       m 1.783
     k k       n 2.076
     l y       n 2.185
     f e       m 2.167
     f a       n 1.898
     m p       n 2.058
     u i       n 1.849
     g f       m 3.802
     w x       m 2.284
     b b       m 2.402
     w a       n 2.808
     m m       n 2.141
     g a       m 3.946
     r r       m 2.064
     q q       m 3.195
     b b       m 2.503
     i i       n 2.418
     w w       n 1.910
     f f       n 3.659
     q q       m 1.722
     v z       n 2.258
     r r       m 2.298
     d g       n 2.293
     u u       n 2.313
