IT1 IT2 KEY RT
S   13.857
     z z       n 4.666
     w w       m 2.338
     g g       m 2.375
     y d       n 2.209
     d d       m 2.218
     s s       m 3.007
     k k       m 2.206
     m x       m 2.902
     q c       n 2.320
     p p       n 3.120
     r r       m 2.221
     w w       m 2.877
     s o       n 2.263
     d d       m 2.259
     s l       m 2.293
     z h       n 2.269
     z t       n 2.249
     t t       m 2.157
     m m       m 2.578
     c c       m 2.488
     z v       n 2.021
     q q       m 2.303
     l l       m 2.062
     n n       m 2.608
     f f       m 2.232
     u u       m 2.469
     g e       n 2.218
     e e       m 2.232
     w b       n 2.010
     q x       m 2.490
     v v       m 2.430
     z z       n 2.278
     l k       n 2.280
     g g       m 1.989
     z s       n 2.297
     p c       n 2.043
     i i       m 2.160
     m o       n 2.442
     m m       m 2.486
     w w       m 2.527
     o o       m 2.108
     r h       n 3.439
     d d       m 3.128
     d t       m 3.195
     l l       n 2.436
     p m       n 5.183
     m c       n 2.175
     u e       m 2.613
     g g       m 2.433
     i i       m 2.823
     r n       m 4.114
     f s       n 2.250
     d r       n 2.197
     r w       m 3.869
     q u       n 2.686
     a a       m 9.197
     y j       n 2.535
     v y       m 2.504
     k k       m 2.224
     z z       m 2.251
     p h       m 3.114
     c c       m 2.586
     w m       n 2.268
     i r       n 2.045
     r j       m 2.967
     i q       n 3.169
     j h       n 2.294
     u y       m 2.774
     p p       m 2.561
     q q       m 2.346
     o o       m 2.460
     w o       n 2.680
     i w       n 5.377
     s m       n 5.322
     u u       m 6.238
     w w       n 6.993
     x y       m 2.285
     t l       n 2.811
     n u       m 2.410
     r r       m 5.199
     z k       m 6.426
     h h       m 2.882
     o m       m 2.216
     p x       m 2.447
     s x       m 2.850
     g s       n 2.027
     z i       n 3.007
     t o       m 2.282
     t t       m 2.002
     s y       m 2.410
     y w       n 2.003
     e e       m 2.748
     f v       m 2.276
     c c       m 2.188
     y y       m 2.110
     b b       m 2.098
     b q       n 2.058
     k e       n 2.209
     i i       m 2.567
     m m       m 2.170
     r r       m 1.987
     j j       n 2.548
     z z       m 2.072
     u u       m 2.244
     d d       m 2.854
     f w       n 2.199
     h f       m 2.351
     x x       n 2.627
     b p       n 2.353
     q q       m 6.443
     q j       n 3.734
     j k       n 5.258
     c i       m 3.283
     h h       m 2.592
     p g       n 3.135
     a g       n 2.277
     q q       m 2.405
     f j       m 2.297
     f f       m 1.987
     n n       m 2.873
     f z       n 2.108
     t t       n 2.440
     v v       m 2.212
     n n       n 5.289
     c h       n 2.572
     d e       n 2.511
     i v       n 2.089
     l l       m 1.872
     m y       m 3.555
     i p       n 1.792
     o a       n 2.100
     v j       n 2.492
     w p       m 2.751
     g x       n 4.580
     i i       m 7.119
     g g       m 4.925
     x x       m 4.539
     v l       n 4.954
     x u       m 6.933
     h c       n 4.485
     c m       n 2.201
     e o       n 4.088
     e e       m 5.148
     w w       m 4.080
     o o       m 3.489
     x x       m 2.964
     j j       m 2.750
     t v       m 2.309
     a a       m 2.720
     l l       m 2.446
     j j       m 2.442
     n n       m 2.249
     v v       m 6.579
     h h       m 2.266
     h h       m 2.422
     k z       m 2.054
     j i       m 2.089
     v c       n 2.066
     o o       m 3.235
     a a       m 3.449
     j a       n 3.004
     q q       m 4.708
     u u       m 3.539
     p p       n 5.977
     h q       n 5.314
     g w       m 1.978
     r q       m 2.473
     w w       m 2.279
     y a       n 2.402
     f f       m 1.975
     e m       m 3.032
     g g       m 2.065
     y y       m 2.362
     b b       m 2.779
     m h       n 3.619
     u u       m 4.869
     d d       m 2.230
     r r       m 2.188
     g p       m 2.303
     y r       m 2.427
     m m       m 2.357
     x j       n 4.178
     b b       m 3.465
     f b       m 3.529
     y y       m 2.382
     h w       n 4.238
     m m       m 4.222
     p p       m 2.469
     b b       m 3.427
     z z       n 4.966
     c y       n 2.061
     v v       m 3.058
     c c       n 4.478
     a a       m 2.125
     v v       m 4.052
     z w       n 3.494
     s s       m 2.520
     o o       n 3.347
     l f       n 2.865
     s s       n 4.924
     g j       n 6.781
     l l       m 2.874
     c t       n 2.635
     y y       m 2.854
     a a       m 2.461
     k k       m 2.648
     j j       m 2.407
     m d       n 2.717
     d v       n 4.225
     z d       n 2.196
     q e       n 2.264
     j j       m 3.139
     c g       n 3.890
     c l       n 2.411
     m s       n 4.137
     u q       m 2.684
     p p       m 2.233
     o h       n 3.496
     i i       m 4.351
     y y       m 2.625
     s s       m 2.788
     p q       m 2.641
     m e       n 2.500
     j s       m 4.442
     l u       n 2.654
     k m       m 2.663
     e e       m 3.110
     l x       n 2.970
     e s       n 3.379
     v u       n 3.218
     v t       m 4.231
     x s       n 3.700
     t t       m 2.917
     u c       n 2.587
     k k       m 2.562
     d y       n 2.639
     f f       m 2.610
     c c       m 2.486
     d l       n 3.802
     t t       m 2.580
     f f       m 3.096
     g g       m 2.453
     y t       m 2.312
     w f       n 3.445
     z z       m 2.534
     r g       m 2.485
     e r       n 3.109
     r r       m 3.809
     d d       m 4.134
     l p       n 3.751
     j p       n 3.981
     q t       m 1.777
     k k       m 1.695
     e e       m 2.960
     b b       m 2.915
     n n       m 2.275
     s s       m 1.959
     d p       n 1.778
     x x       m 1.869
     h h       m 1.747
     s d       n 1.853
     x x       m 1.721
     g m       n 1.817
     j r       n 1.969
     o d       n 1.929
