IT1 IT2 KEY RT
S    36.683
     f f       m 10.575
     v g       n 7.206
     n w       m 4.726
     z f       n 3.788
     c n       n 3.403
     t z       n 3.073
     w r       n 3.839
     q q       m 2.884
     y m       n 4.723
     s s       m 3.665
     t t       n 2.443
     g g       m 2.662
     b u       n 2.380
     e e       m 3.087
     u h       n 5.619
     m m       m 2.667
     s i       n 2.602
     d d       m 2.114
     w z       m 2.260
     i i       m 1.857
     n v       m 2.404
     c c       m 2.796
     e e       m 2.795
     l l       m 2.513
     h j       n 2.892
     y g       m 2.200
     n s       n 3.220
     i i       m 2.512
     u r       m 2.098
     e j       n 4.612
     q a       n 2.478
     w n       m 1.891
     n n       m 1.564
     z u       n 2.311
     f f       m 1.844
     m m       m 1.756
     s g       n 4.270
     j j       m 1.967
     r r       m 2.515
     u u       n 2.276
     r u       n 2.246
     x x       n 2.139
     e e       n 1.949
     w w       m 4.228
     t t       m 1.827
     c p       m 2.414
     m g       n 2.577
     j j       m 2.356
     b b       m 1.657
     c c       m 1.821
     f q       n 1.881
     e p       n 2.199
     o y       n 2.321
     a a       m 1.521
     j j       m 1.651
     e e       m 2.047
     a q       n 1.657
     s s       m 2.035
     s s       m 5.134
     k x       n 2.115
     y s       n 2.548
     o t       m 2.303
     a z       n 1.801
     f c       m 1.708
     m m       m 1.720
     k k       m 2.052
     b b       n 2.020
     t x       n 0.008
     k f       n 3.447
     o e       n 3.861
     w i       n 1.906
     f f       m 1.476
     i x       n 2.979
     r r       n 2.115
     p y       m 2.456
     m m       m 2.305
     v e       n 2.275
     l d       m 2.131
     l v       m 3.521
     h h       m 1.475
     l j       m 1.484
     j y       n 1.483
     l l       m 1.339
     r r       n 1.942
     z z       m 2.017
     z z       m 1.493
     o o       m 1.410
     n e       m 1.355
     b c       m 1.702
     d q       m 2.443
     y u       m 2.219
     f f       m 1.720
     h h       m 1.517
     r r       m 1.604
     b b       m 1.491
     d s       n 1.651
     z z       m 1.695
     n t       m 3.629
     i s       m 3.623
     e w       m 3.936
     t f       m 2.022
     x o       n 1.785
     v h       m 2.483
     u u       n 1.953
     g g       m 1.612
     d d       m 1.555
     j l       n 1.540
     q q       n 1.987
     s t       m 1.783
     k k       m 1.525
     q q       m 1.436
     s s       m 1.708
     c c       m 1.398
     w e       n 2.116
     h h       m 1.697
     u m       m 1.731
     i l       m 1.388
     a a       m 1.419
     w w       m 1.529
     k k       m 1.633
     p p       n 2.348
     o x       n 2.027
     p p       m 2.028
     h h       m 2.459
     c d       m 1.523
     z z       m 2.126
     q q       m 1.413
     t t       m 1.476
     n p       m 1.147
     y y       m 1.873
     x x       m 1.457
     t g       n 2.116
     d x       n 2.092
     b b       n 0.008
     u t       n 3.182
     o o       n 1.799
     x g       n 2.377
     e b       m 2.070
     n n       n 1.992
     a a       m 1.905
     v v       m 1.907
     l l       m 1.786
     y q       n 2.124
     s n       m 1.900
     j j       n 2.196
     a c       m 2.968
     x x       n 1.931
     b n       n 1.904
     n k       m 2.037
     z z       n 1.676
     g g       m 2.156
     f f       m 2.875
     t t       m 2.726
     v v       m 2.963
     w c       n 2.977
     m j       n 3.019
     h z       n 2.333
     t b       n 2.746
     e e       m 1.726
     l z       n 1.756
     x w       m 1.753
     w g       m 1.851
     r d       n 1.987
     p l       n 1.936
     b m       n 2.025
     y y       m 2.035
     u s       n 6.444
     q p       m 1.883
     v v       m 2.225
     w w       m 1.647
     o p       m 1.542
     w w       m 1.412
     k o       m 1.268
     b a       m 1.831
     w l       m 1.835
     r e       n 2.020
     d d       m 1.291
     c c       m 1.348
     n o       m 1.630
     i i       m 2.032
     x z       m 1.770
     g g       m 1.715
     i i       m 1.636
     i n       m 2.411
     i b       n 2.484
     r a       n 2.446
     n n       n 2.649
     f u       n 2.273
     s s       n 1.933
     v v       n 2.048
     i i       m 2.458
     x x       m 1.996
     i j       n 1.725
     q o       m 2.513
     u u       m 1.739
     x i       n 2.357
     k t       m 2.133
     v v       m 1.508
     u u       n 1.932
     b d       m 1.532
     y z       m 1.812
     y y       m 2.584
     o b       m 2.020
     l l       n 1.764
     h a       n 2.848
     y y       m 1.775
     q q       m 2.242
     u u       m 1.388
     k k       m 1.251
     p f       m 1.202
     a a       m 1.362
     k q       m 1.588
     i m       n 1.504
     i g       n 1.697
     c a       n 1.793
     p d       n 2.443
     o s       m 2.884
     k h       m 2.284
     u o       n 3.195
     w k       n 1.975
     j g       m 1.513
     r r       n 1.835
     g y       n 1.467
     o o       n 1.470
     n n       n 1.902
     m b       n 1.891
     y y       n 1.701
     n n       m 1.664
     k k       m 1.760
     o o       m 1.180
     h h       n 1.747
     x x       n 1.371
     g r       n 1.734
     b s       n 3.137
     f f       m 10.670
     p n       m 0.603
     d d       m 1.929
     a a       m 1.305
     z p       m 1.713
     b k       n 1.485
     f y       n 1.378
     p t       n 1.336
     t t       m 1.352
     j j       m 1.316
     e l       m 1.971
     l r       n 1.434
     p p       m 2.072
     p p       m 1.721
     v m       m 1.667
     g b       m 1.270
     i u       n 1.435
     g g       m 1.229
     d d       m 1.729
     i k       m 1.555
     l l       m 1.449
     b b       m 1.643
     c c       m 4.372
     w w       m 1.379
     c o       n 2.168
     p p       n 1.532
     v s       n 2.063
     m m       n 1.695
     o o       m 1.371
     p w       m 1.457
     l m       m 1.257
