IT1 IT2 KEY RT
S   4.783
     f f       m 31.560
     v g       m 2.224
     n w       m 2.975
     z f       n 2.032
     c n       n 2.090
     t z       m 5.939
     w r       m 2.082
     q q       n 3.379
     y m       m 2.316
     s s       m 2.162
     t t       m 1.981
     g g       n 5.698
     b u       n 4.429
     e e       m 3.534
     u h       n 3.883
     m m       m 2.788
     s i       n 3.718
     d d       n 2.836
     w z       n 3.202
     i i       m 2.503
     n v       n 2.927
     c c       n 3.965
     e e       m 5.137
     l l       m 1.992
     h j       m 1.974
     y g       m 7.362
     n s       n 2.104
     i i       m 2.251
     u r       n 3.585
     e j       m 2.884
     q a       n 2.737
     w n       m 2.580
     n n       m 3.192
     z u       n 3.590
     f f       n 2.376
     m m       n 4.137
     s g       n 3.896
     j j       m 2.290
     r r       m 2.073
     u u       n 2.519
     r u       m 3.026
     x x       m 2.574
     e e       n 3.054
     w w       m 3.469
     t t       m 2.248
     c p       n 2.389
     m g       n 2.841
     j j       n 4.860
     b b       m 2.115
     c c       m 2.123
     f q       n 3.251
     e p       n 2.228
     o y       n 2.884
     a a       m 2.319
     j j       m 2.195
     e e       m 2.276
     a q       n 1.533
     s s       m 1.817
     s s       m 2.120
     k x       m 2.724
     y s       n 3.467
     o t       m 3.303
     a z       n 1.826
     f c       m 1.847
     m m       m 1.996
     k k       m 1.953
     b b       m 1.856
     t x       n 2.662
     k f       n 2.417
     o e       n 3.427
     w i       n 3.681
     f f       m 2.288
     i x       n 3.492
     r r       m 3.109
     p y       n 2.890
     m m       n 2.841
     v e       m 4.296
     l d       n 2.203
     l v       m 3.142
     h h       m 3.069
     l j       n 5.556
     j y       n 2.506
     l l       n 3.226
     r r       m 2.016
     z z       m 2.283
     z z       m 2.977
     o o       m 2.206
     n e       n 2.606
     b c       n 2.589
     d q       n 2.621
     y u       n 2.211
     f f       m 2.266
     h h       m 1.978
     r r       m 1.952
     b b       m 1.904
     d s       m 2.460
     z z       n 2.442
     n t       m 1.852
     i s       m 2.212
     e w       n 2.437
     t f       m 2.251
     x o       m 1.989
     v h       n 3.426
     u u       m 3.304
     g g       m 2.280
     d d       m 1.890
     j l       n 2.325
     q q       m 2.129
     s t       n 2.182
     k k       m 2.444
     q q       m 2.325
     s s       m 3.151
     c c       m 2.220
     w e       m 5.426
     h h       m 2.654
     u m       n 4.246
     i l       n 2.813
     a a       m 2.504
     w w       n 3.517
     k k       m 5.632
     p p       m 3.655
     o x       n 2.477
     p p       m 2.603
     h h       m 2.919
     c d       n 2.243
     z z       n 2.752
     q q       n 2.329
     t t       n 3.086
     n p       m 1.935
     y y       m 3.301
     x x       m 1.991
     t g       n 2.229
     d x       n 2.332
     b b       m 2.070
     u t       m 1.875
     o o       m 2.059
     x g       n 2.032
     e b       n 2.239
     n n       m 2.309
     a a       m 3.180
     v v       m 3.726
     l l       m 2.272
     y q       m 2.331
     s n       n 2.499
     j j       m 4.056
     a c       n 2.321
     x x       m 3.572
     b n       n 2.295
     n k       n 22.416
     z z       m 2.117
     g g       m 2.467
     f f       m 2.415
     t t       m 2.416
     v v       n 2.318
     w c       n 2.794
     m j       n 1.988
     h z       n 2.142
     t b       m 2.401
     e e       m 1.905
     l z       n 2.237
     x w       m 1.881
     w g       m 1.922
     r d       n 1.876
     p l       n 2.425
     b m       n 1.687
     y y       m 1.869
     u s       n 2.209
     q p       m 2.012
     v v       m 2.514
     w w       n 2.083
     o p       m 1.938
     w w       m 3.084
     k o       n 2.253
     b a       m 1.927
     w l       n 3.298
     r e       n 2.216
     d d       m 2.220
     c c       m 2.296
     n o       m 2.497
     i i       m 2.291
     x z       n 2.176
     g g       m 3.918
     i i       m 2.356
     i n       n 2.042
     i b       m 2.230
     r a       n 2.605
     n n       n 2.065
     f u       n 2.044
     s s       n 3.039
     v v       m 2.091
     i i       m 2.175
     x x       m 2.415
     i j       m 2.288
     q o       n 2.084
     u u       m 2.860
     x i       n 2.200
     k t       m 2.235
     v v       m 3.158
     u u       m 2.968
     b d       n 2.531
     y z       m 4.545
     y y       m 2.462
     o b       n 2.106
     l l       m 2.513
     h a       n 2.322
     y y       m 2.082
     q q       m 2.087
     u u       m 1.718
     k k       m 1.551
     p f       n 1.627
     a a       m 1.776
     k q       n 2.153
     i m       n 1.784
     i g       n 2.221
     c a       m 1.885
     p d       m 2.015
     o s       m 2.036
     k h       n 2.042
     u o       n 2.265
     w k       n 2.075
     j g       n 1.658
     r r       m 1.893
     g y       n 1.489
     o o       m 1.943
     n n       m 1.868
     m b       n 1.703
     y y       n 2.304
     n n       m 1.987
     k k       m 2.010
     o o       m 2.014
     h h       m 3.144
     x x       m 1.937
     g r       m 2.205
     b s       n 2.141
     f f       m 2.077
     p n       n 4.332
     d d       m 1.659
     a a       m 1.401
     z p       m 1.958
     b k       n 1.601
     f y       n 1.979
     p t       m 1.904
     t t       m 3.093
     j j       m 2.063
     e l       n 1.825
     l r       m 2.106
     p p       n 2.837
     p p       m 2.177
     v m       n 2.353
     g b       n 2.608
     i u       n 1.799
     g g       m 3.020
     d d       m 1.980
     i k       n 1.686
     l l       m 2.667
     b b       m 1.847
     c c       m 1.682
     w w       m 1.699
     c o       n 1.624
     p p       m 1.365
     v s       n 1.944
     m m       n 2.292
     o o       n 2.180
     p w       n 2.263
     l m       n 2.321
