IT1 IT2 KEY RT
S    60.501
     m i       n 3.642
     l l       m 6.205
     r s       n 12.161
     x m       n 13.397
     l x       m 4.797
     q q       m 3.136
     i m       m 2.884
     g g       n 2.075
     w y       m 2.540
     a a       n 2.756
     k k       m 2.363
     p a       n 2.108
     s s       m 1.845
     m p       n 2.158
     c c       n 2.002
     y r       m 1.921
     b b       n 2.091
     d d       m 2.089
     x l       m 2.849
     l f       m 1.932
     l e       n 2.411
     x q       m 2.171
     h n       m 1.868
     z z       m 2.309
     b b       n 2.316
     t t       m 2.091
     h q       n 1.945
     o p       n 2.131
     g g       n 2.289
     e p       n 2.211
     u y       m 4.177
     h h       n 2.587
     r q       m 2.188
     w c       n 2.284
     n f       m 2.292
     p g       m 2.164
     g f       n 2.244
     v t       m 2.057
     p p       m 2.251
     o q       n 2.394
     c c       n 3.059
     u u       m 2.063
     o o       n 2.332
     r p       m 2.354
     w w       m 2.938
     f f       m 3.212
     a l       n 2.625
     e d       n 2.275
     r r       m 2.454
     q q       m 2.242
     v v       m 2.332
     w q       n 2.052
     k k       m 3.268
     b m       n 1.948
     o l       m 2.318
     a a       m 2.513
     h h       n 2.337
     w w       n 2.465
     i i       m 2.578
     n l       m 3.196
     e e       m 2.396
     b b       n 2.276
     u i       n 2.878
     y z       n 2.387
     p p       m 2.827
     r r       n 2.553
     j j       n 3.044
     y y       m 2.339
     r b       m 2.596
     t t       m 2.292
     s s       m 2.377
     h k       n 5.097
     m m       m 2.596
     m m       m 2.929
     q t       m 5.151
     w w       n 2.945
     k u       n 2.964
     m m       m 3.020
     f z       n 4.012
     d x       m 3.745
     s s       n 2.272
     h h       m 2.419
     e c       n 3.065
     u u       m 3.570
     x s       m 3.629
     j f       m 2.995
     m g       m 3.555
     f s       n 3.699
     e s       n 4.560
     b x       n 5.684
     b b       n 2.700
     h l       n 3.318
     r r       m 7.176
     n a       n 3.196
     j j       n 2.859
     x b       m 3.476
     e e       n 3.601
     o o       m 3.401
     k v       n 3.476
     w i       m 4.028
     y t       n 3.023
     v n       n 2.635
     n s       m 3.059
     y y       m 2.646
     z l       m 2.593
     i j       n 3.511
     r r       m 4.669
     z z       m 3.613
     f a       n 4.129
     k b       n 2.652
     z t       m 2.524
     b f       n 1.828
     i h       m 2.350
     c a       m 5.271
     v v       m 2.113
     g i       n 1.667
     t t       n 3.495
     t a       n 2.054
     w d       n 3.240
     f f       m 3.185
     z z       n 2.948
     v v       n 2.740
     d d       m 3.487
     k f       m 5.074
     e a       n 2.244
     r l       m 2.157
     h b       n 2.225
     i i       n 2.283
     x d       n 2.967
     i i       m 2.181
     b r       n 2.337
     o t       m 3.350
     z z       m 3.223
     c c       m 3.071
     q q       m 3.011
     d d       m 2.153
     e e       n 2.412
     m e       m 2.219
     r a       n 2.337
     a i       m 2.399
     k q       n 2.529
     s n       m 2.097
     p p       m 2.837
     a a       m 4.057
     t t       n 1.857
     n y       n 2.252
     h h       m 2.412
     c c       m 2.000
     e h       n 3.004
     x n       m 4.488
     b u       n 3.387
     p p       m 2.283
     u m       m 2.041
     o o       n 1.977
     n n       m 2.348
     a a       m 2.212
     u t       m 2.202
     u u       n 2.581
     c q       n 2.281
     x x       m 2.403
     x x       m 2.181
     m m       m 2.205
     w w       m 2.169
     e e       m 2.148
     i i       n 2.929
     r z       m 2.964
     k l       n 2.199
     x j       n 3.193
     g g       m 2.059
     w s       m 2.140
     g g       m 2.148
     b k       n 2.547
     l m       n 2.873
     a a       n 2.693
     r r       m 1.953
     b z       n 1.931
     f f       n 1.999
     n n       m 2.029
     z z       m 2.236
     p r       m 2.452
     r x       m 1.811
     l z       m 1.703
     c c       n 2.505
     l l       m 2.231
     k k       n 2.159
     o o       m 1.961
     k k       n 2.405
     m m       m 1.899
     c p       n 2.164
     l l       m 2.180
     s r       n 2.185
     c j       m 2.131
     a f       n 2.030
     c u       n 2.413
     f f       m 2.179
     t l       m 2.109
     s e       n 2.129
     o o       m 2.795
     u u       m 2.091
     b c       m 2.103
     a k       n 2.395
     s i       m 2.001
     h c       m 2.174
     v v       n 1.676
     h i       m 1.679
     x x       n 2.051
     t k       n 1.868
     y a       n 2.275
     p p       m 2.244
     q q       m 2.336
     s s       m 1.939
     c z       n 1.921
     t b       m 2.387
     c d       m 3.169
     b b       m 2.803
     n r       n 2.201
     t h       m 2.203
     e e       m 2.068
     d d       m 1.716
     w w       m 2.188
     i l       m 1.891
     s j       n 2.241
     l l       m 2.993
     x x       n 2.498
     j j       n 2.374
     k k       m 2.075
     y y       m 2.713
     c b       n 2.339
     q a       n 2.331
     e b       m 1.852
     l u       n 2.696
     t t       n 2.444
     j j       m 2.217
     n n       m 2.318
     v v       n 2.614
     t y       m 2.344
     h j       n 2.583
     l l       m 1.864
     y y       m 2.208
     x x       n 2.243
     d d       n 1.228
     j r       n 2.819
     r u       m 2.264
     x w       m 2.407
     e n       n 3.058
     n n       m 2.079
     g k       m 2.244
     n n       m 2.037
     l l       m 2.092
     u u       m 2.077
     f f       m 2.106
     s s       m 2.244
     q q       m 2.180
     u h       m 1.257
     y y       m 1.993
     e x       n 1.713
     k y       n 2.246
     c s       m 1.993
     j j       m 2.124
     g g       m 1.779
     f v       n 1.628
     d r       n 2.131
     i i       m 2.060
     i g       n 2.169
     h h       m 1.964
