IT1 IT2 KEY RT
S   4.670
     m i       m 2.682
     l l       m 2.234
     r s       n 3.568
     x m       m 2.458
     l x       n 2.153
     q q       m 2.361
     i m       n 2.138
     g g       m 2.296
     w y       m 2.875
     a a       m 3.168
     k k       m 2.321
     p a       n 2.257
     s s       m 2.486
     m p       m 2.162
     c c       m 2.210
     y r       m 2.226
     b b       m 2.489
     d d       m 2.882
     x l       n 2.418
     l f       n 2.369
     l e       n 3.131
     x q       m 3.001
     h n       n 2.215
     z z       m 2.283
     b b       m 2.543
     t t       m 2.361
     h q       n 2.426
     o p       m 2.491
     g g       m 2.773
     e p       n 2.019
     u y       n 2.201
     h h       m 2.312
     r q       m 2.582
     w c       n 2.846
     n f       n 2.403
     p g       m 2.938
     g f       n 2.313
     v t       n 1.929
     p p       m 2.645
     o q       m 2.530
     c c       m 2.285
     u u       m 2.373
     o o       n 0.008
     r p       m 2.867
     w w       m 2.718
     f f       m 2.227
     a l       n 2.122
     e d       m 2.754
     r r       n 2.954
     q q       m 3.409
     v v       m 2.353
     w q       m 3.313
     k k       m 2.232
     b m       n 2.225
     o l       n 2.375
     a a       m 2.330
     h h       m 2.682
     w w       m 2.791
     i i       m 2.131
     n l       n 2.229
     e e       m 2.892
     b b       m 2.416
     u i       n 2.458
     y z       m 29.195
     p p       n 2.248
     r r       m 3.568
     j j       m 2.573
     y y       m 2.514
     r b       n 2.454
     t t       m 2.634
     s s       m 2.336
     h k       n 2.902
     m m       m 2.745
     m m       m 2.651
     q t       m 2.497
     w w       m 2.480
     k u       m 2.866
     m m       m 3.040
     f z       n 2.192
     d x       n 3.081
     s s       m 2.518
     h h       m 3.240
     e c       m 3.233
     u u       n 2.726
     x s       n 3.909
     j f       m 3.195
     m g       n 3.862
     f s       n 4.337
     e s       n 3.644
     b x       n 2.231
     b b       m 2.913
     h l       m 2.354
     r r       m 2.814
     n a       n 3.988
     j j       m 2.514
     x b       n 2.954
     e e       m 2.646
     o o       m 2.506
     k v       n 2.248
     w i       n 2.486
     y t       m 2.810
     v n       n 2.806
     n s       m 2.616
     y y       m 2.690
     z l       m 3.610
     i j       m 3.844
     r r       n 2.642
     z z       m 2.394
     f a       n 2.233
     k b       n 2.202
     z t       m 2.729
     b f       m 2.384
     i h       n 3.138
     c a       n 2.497
     v v       m 2.505
     g i       m 3.209
     t t       n 3.318
     t a       n 2.314
     w d       n 2.690
     f f       m 2.513
     z z       m 2.560
     v v       m 2.698
     d d       n 3.730
     k f       n 2.481
     e a       n 2.986
     r l       n 2.450
     h b       n 2.776
     i i       m 3.403
     x d       m 3.242
     i i       n 2.860
     b r       n 2.439
     o t       m 3.191
     z z       m 2.487
     c c       m 2.291
     q q       m 3.898
     d d       m 2.234
     e e       m 2.312
     m e       n 2.209
     r a       n 2.153
     a i       n 2.210
     k q       n 2.784
     s n       n 2.529
     p p       m 3.106
     a a       m 2.476
     t t       m 2.866
     n y       m 2.899
     h h       m 2.357
     c c       m 2.344
     e h       m 3.217
     x n       m 2.649
     b u       n 2.264
     p p       m 2.272
     u m       n 2.665
     o o       m 2.737
     n n       m 3.402
     a a       m 2.780
     u t       m 3.308
     u u       m 3.192
     c q       n 2.521
     x x       m 2.378
     x x       m 2.890
     m m       n 3.281
     w w       m 2.902
     e e       m 2.160
     i i       m 2.688
     r z       m 3.267
     k l       n 2.264
     x j       n 3.920
     g g       m 2.849
     w s       m 2.193
     g g       m 2.613
     b k       n 2.380
     l m       n 2.146
     a a       m 2.656
     r r       m 2.962
     b z       n 2.583
     f f       m 2.501
     n n       m 3.364
     z z       m 2.918
     p r       m 3.544
     r x       m 3.383
     l z       n 3.930
     c c       m 2.233
     l l       m 2.592
     k k       m 2.137
     o o       m 2.627
     k k       m 2.274
     m m       m 2.401
     c p       n 3.528
     l l       m 3.193
     s r       n 2.895
     c j       n 2.520
     a f       n 2.186
     c u       n 2.436
     f f       m 2.408
     t l       n 2.361
     s e       n 2.309
     o o       m 2.433
     u u       m 2.834
     b c       n 3.531
     a k       n 2.361
     s i       n 2.330
     h c       m 2.558
     v v       m 3.338
     h i       n 3.416
     x x       m 3.405
     t k       n 2.689
     y a       n 3.071
     p p       m 2.579
     q q       m 2.532
     s s       m 2.746
     c z       n 2.362
     t b       n 2.194
     c d       n 2.704
     b b       m 2.652
     n r       m 2.787
     t h       n 2.371
     e e       m 2.384
     d d       m 3.157
     w w       m 3.089
     i l       n 2.830
     s j       m 3.610
     l l       m 4.463
     x x       m 2.512
     j j       m 2.537
     k k       m 2.938
     y y       m 2.352
     c b       n 2.490
     q a       n 2.689
     e b       n 4.898
     l u       n 3.754
     t t       m 3.311
     j j       m 2.218
     n n       m 2.586
     v v       m 2.365
     t y       n 2.487
     h j       n 3.866
     l l       m 2.298
     y y       m 2.354
     x x       m 2.417
     d d       m 3.618
     j r       n 2.258
     r u       n 3.177
     x w       m 2.858
     e n       n 1.994
     n n       m 2.561
     g k       n 2.122
     n n       n 3.410
     l l       m 2.449
     u u       m 3.141
     f f       m 2.730
     s s       m 2.010
     q q       m 2.977
     u h       m 2.810
     y y       m 4.577
     e x       n 2.209
     k y       n 2.606
     c s       n 2.114
     j j       n 2.405
     g g       m 2.234
     f v       n 2.099
     d r       n 2.099
     i i       m 2.882
     i g       n 2.276
     h h       m 2.323
