IT1 IT2 KEY RT
S   5.023
     z z       m 6.772
     o j       n 4.417
     t t       m 2.579
     f w       m 2.945
     x x       n 2.059
     m i       m 1.938
     l l       m 2.049
     r s       n 2.113
     x m       m 2.502
     l x       m 2.769
     t t       n 2.047
     x x       n 2.432
     o h       n 2.986
     i i       m 2.795
     f f       m 2.209
     j p       n 2.666
     d e       n 2.786
     t t       n 2.998
     u u       m 2.732
     x f       n 2.567
     n d       n 2.481
     d d       m 2.499
     n x       m 2.494
     a a       m 2.081
     n n       m 3.153
     w m       m 3.299
     n n       m 2.252
     z y       n 2.875
     g o       n 2.270
     y y       m 2.268
     l l       m 2.308
     u u       m 2.041
     r r       m 2.101
     n i       n 2.326
     y y       m 2.043
     j j       m 3.177
     r r       m 1.915
     g g       m 2.057
     e e       m 2.126
     l l       m 2.077
     h h       m 2.082
     j j       n 3.149
     h h       n 3.799
     b e       m 2.934
     f f       n 1.880
     v m       n 2.613
     e e       m 3.280
     i i       n 2.683
     o a       n 2.091
     e e       n 2.400
     z n       m 2.178
     v u       m 2.062
     l l       m 2.214
     n h       n 2.182
     u u       m 2.019
     a j       n 1.984
     y y       m 2.473
     j q       n 1.875
     c c       m 2.005
     b b       m 2.272
     h h       m 2.007
     q q       m 2.204
     v v       m 1.990
     w k       n 1.963
     e r       n 1.983
     l b       n 2.128
     s s       m 2.018
     q q       m 2.069
     i z       n 1.920
     u w       n 2.221
     u u       n 2.918
     n w       m 2.671
     m m       m 2.260
     t o       n 2.009
     o o       n 2.927
     x h       n 2.003
     k k       n 2.014
     w v       n 2.168
     p w       n 2.979
     g g       m 1.910
     f o       n 1.941
     y y       n 2.207
     z b       n 1.932
     b b       n 1.783
     h h       m 1.905
     w x       n 1.946
     b b       n 2.237
     f f       m 2.403
     o o       m 2.404
     b l       n 1.967
     s s       m 2.575
     q u       n 1.985
     h h       m 1.896
     q l       n 2.131
     g w       n 2.085
     i i       n 2.115
     y c       n 2.006
     t x       n 2.069
     d u       n 2.504
     d d       m 2.585
     q q       m 1.930
     w w       m 3.441
     x x       m 2.431
     z z       m 2.415
     f t       n 1.886
     m o       n 2.160
     i w       n 1.996
     p p       n 1.982
     m f       m 2.193
     r e       n 2.375
     a a       m 1.969
     n n       m 2.215
     q q       m 1.962
     o i       n 2.130
     x a       n 1.990
     w u       n 2.296
     j o       n 1.899
     n k       n 1.721
     l o       n 1.937
     f f       n 2.162
     n n       m 1.968
     d a       n 1.917
     v s       n 1.940
     v v       m 2.808
     o o       m 3.811
     v v       m 2.307
     g x       n 2.160
     n j       n 3.122
     m m       n 2.790
     b a       m 2.576
     g b       m 2.375
     c x       n 1.810
     z k       n 1.965
     i i       n 2.007
     s d       n 2.093
     d b       n 3.236
     u l       n 1.931
     c c       m 1.974
     r r       n 3.186
     g e       n 2.554
     k k       m 1.951
     w z       m 2.279
     q m       m 3.254
     d y       n 2.786
     b d       n 2.068
     m y       n 2.073
     w w       m 2.000
     w w       m 2.447
     b p       n 1.710
     l g       m 2.817
     r o       m 2.377
     m m       m 1.870
     d d       m 1.932
     n p       m 2.281
     o b       n 2.013
     q n       m 2.185
     t t       m 2.262
     c t       n 1.863
     g g       m 2.806
     a a       m 1.757
     r r       m 2.241
     c v       n 1.647
     p p       m 3.031
     z z       m 1.881
     p p       m 1.914
     a a       m 2.036
     m m       m 3.515
     e g       n 2.521
     x x       m 1.684
     f g       m 1.856
     c c       m 1.949
     y f       n 1.741
     d d       n 3.451
     k k       m 1.910
     v h       m 2.276
     g g       m 1.879
     f r       n 1.693
     p q       m 2.709
     w w       m 2.557
     e e       m 2.187
     n g       m 2.364
     w r       m 2.479
     t i       m 3.798
     j c       n 4.377
     u c       n 2.366
     a d       n 1.752
     h z       n 2.061
     x x       m 2.192
     n n       m 1.920
     d o       n 2.048
     s v       m 2.064
     r t       m 3.382
     e e       m 1.930
     e z       n 1.997
     q z       m 2.701
     v v       m 1.850
     k x       n 1.788
     t t       n 2.003
     k d       n 1.934
     g c       m 1.896
     k k       m 1.703
     y y       m 1.912
     x o       m 1.704
     f k       n 1.921
     c c       m 1.985
     b b       m 2.653
     m c       n 2.193
     f q       n 1.936
     m h       m 1.944
     j n       n 1.492
     m m       m 1.756
     z q       m 1.683
     h p       n 1.924
     s s       n 1.793
     c c       m 1.820
     g s       m 3.349
     v v       m 1.920
     x x       m 1.611
     f f       m 1.896
     p e       n 1.890
     t t       m 1.964
     o u       m 2.333
     s s       m 2.589
     g g       m 1.872
     l l       m 2.034
     f h       m 2.463
     k k       m 1.887
     p n       n 1.480
     t w       m 1.967
     a b       m 1.873
     i a       m 2.572
     j t       n 1.607
     b b       m 1.855
     x r       m 1.851
     j j       m 2.227
     i i       n 1.552
     e k       n 1.610
     p p       m 1.452
     a c       m 1.653
     f p       n 2.946
     a a       m 1.785
     a h       n 1.950
     j j       m 3.510
     d v       n 2.063
     r m       m 2.709
     p y       m 2.466
     p p       m 2.534
     m l       m 2.129
     o o       m 2.263
     o o       m 1.871
     j e       n 2.384
     z z       m 1.907
     u u       m 6.139
     s s       m 2.230
     r n       m 2.351
     a s       n 1.960
     z z       n 2.839
     j g       m 1.942
     d d       m 2.374
     j j       m 1.981
     w w       m 2.044
     q q       m 1.910
     z z       m 1.904
     r r       m 1.813
     r g       m 2.132
