IT1 IT2 KEY RT
S    23.609
     h h       n 3.285
     x x       m 1.883
     a p       n 2.094
     s x       m 1.402
     k k       m 1.647
     z z       m 1.543
     a m       n 1.684
     i i       m 1.591
     q y       m 1.264
     r r       m 1.371
     u u       m 1.324
     h h       m 1.247
     j j       n 1.161
     l l       m 1.259
     v v       m 1.443
     q q       m 1.304
     x x       m 1.339
     d d       m 1.541
     z z       m 1.270
     i f       n 1.323
     c y       n 1.307
     y n       n 1.449
     b b       m 1.395
     g g       n 1.451
     n n       n 1.636
     z z       n 1.323
     r w       m 1.287
     c o       m 1.305
     p p       n 1.433
     u s       n 1.435
     f d       m 1.315
     k p       m 1.525
     x x       n 1.075
     k k       n 1.225
     v i       n 1.579
     c c       m 1.285
     b b       n 1.260
     c w       m 0.008
     m s       n 0.495
     q q       n 1.681
     d d       n 1.835
     s g       m 1.494
     l t       m 1.395
     v a       m 1.923
     k k       m 1.895
     n n       m 1.955
     x x       m 1.599
     p p       m 1.585
     u v       n 1.733
     m m       n 1.303
     c m       m 1.412
     a a       m 1.628
     k r       n 1.590
     x u       m 1.377
     r r       n 2.262
     z g       m 1.955
     n n       n 2.195
     z z       n 1.863
     w p       m 2.108
     z d       m 2.227
     h h       m 1.690
     v f       m 1.627
     u u       m 1.999
     e e       n 1.732
     z o       n 2.036
     w h       m 1.795
     c k       n 1.961
     c c       m 1.463
     x x       m 1.784
     w w       m 1.424
     q q       m 2.172
     j j       m 2.000
     d d       n 1.876
     q q       m 1.363
     e e       n 3.372
     a t       n 1.716
     a a       m 2.012
     d d       m 1.763
     i i       n 1.948
     h h       m 2.021
     i v       n 1.884
     s u       m 2.107
     j j       m 3.110
     m n       m 2.019
     h h       m 2.560
     z z       m 2.129
     w j       m 1.974
     k k       m 1.715
     m m       m 1.476
     y k       n 1.903
     a a       m 1.762
     w w       m 1.691
     e m       n 2.359
     f f       m 2.444
     h h       m 2.643
     v v       m 2.235
     o o       m 1.508
     g p       m 1.867
     b s       n 2.187
     u n       m 3.193
     h f       n 3.723
     m a       n 2.155
     i o       n 2.155
     z x       m 2.203
     h v       n 2.516
     t t       m 2.155
     g g       m 2.093
     d d       n 1.914
     u u       m 1.438
     y i       n 1.560
     v v       m 1.563
     d c       n 5.132
     o o       m 3.175
     i x       m 1.962
     w w       m 2.363
     h o       m 1.915
     u u       m 1.382
     n v       n 3.557
     k o       n 2.086
     f f       m 3.028
     v x       m 3.011
     j i       n 2.113
     v r       m 1.891
     i n       n 2.013
     f b       n 2.164
     r r       m 1.612
     a a       m 1.499
     e l       n 2.937
     z s       m 2.540
     e e       m 2.467
     e o       n 1.803
     g n       n 3.058
     s s       m 2.119
     p z       m 3.223
     f f       m 2.267
     j j       n 2.716
     o e       n 1.683
     l q       n 4.387
     q q       n 2.017
     w a       n 2.365
     m k       m 2.984
     m j       n 3.816
     i t       n 3.755
     l d       n 4.211
     a x       n 1.705
     o d       n 2.614
     h s       n 2.145
     t t       m 2.771
     h m       n 2.019
     r h       n 2.643
     g u       n 2.044
     p s       m 4.027
     s b       n 2.620
     o o       m 3.076
     y y       m 2.971
     n t       m 1.965
     g g       m 2.000
     f u       m 2.937
     o o       m 2.899
     q g       m 2.131
     i i       n 1.795
     t t       m 1.948
     g v       n 2.038
     b h       n 1.647
     x p       n 1.902
     a z       n 1.715
     n n       n 3.500
     e q       n 2.163
     w t       m 1.882
     s w       n 1.793
     j j       m 1.926
     k c       n 1.636
     i e       m 2.180
     c n       n 1.814
     o r       n 2.059
     m d       n 2.508
     w e       n 2.219
     x x       m 2.573
     l v       m 2.114
     i i       n 1.496
     t t       m 1.731
     u r       n 2.940
     b b       m 2.342
     i i       n 3.027
     c c       m 3.801
     z a       n 3.246
     l l       m 2.092
     x e       n 1.867
     p c       n 2.252
     c c       m 4.323
     f f       m 2.247
     k n       n 4.086
     e e       m 1.583
     l l       m 1.684
     k h       n 3.451
     w w       m 1.935
     v v       m 1.798
     s p       m 3.624
     y y       m 2.001
     l l       n 1.840
     r r       m 1.880
     c c       m 2.540
     t s       n 2.327
     t t       m 1.988
     m u       n 2.581
     f f       m 1.820
     b b       n 1.998
     g g       m 2.139
     p p       m 2.156
     r r       n 1.949
     y q       n 2.083
     v w       n 1.861
     w o       m 2.011
     e u       n 1.890
     i c       n 1.883
     e e       m 3.716
     m m       m 1.539
     v v       m 1.476
     q c       m 1.958
     y m       n 1.481
     a n       n 1.539
     y y       m 1.971
     p p       m 1.598
     d p       n 1.867
     t d       n 2.468
     a a       m 1.363
     k k       m 1.320
     o n       m 1.204
     t f       n 1.980
     m t       n 2.995
     b b       m 1.683
     s s       m 1.622
     u u       m 2.118
     s s       m 1.414
     w w       m 1.193
     k g       n 2.011
     s s       m 1.587
     g h       m 1.585
     v e       n 1.531
     f e       n 2.137
     s s       m 1.761
     z u       m 1.379
     e w       n 2.134
     m w       n 1.692
     g g       m 1.891
     w l       n 2.134
     k k       m 1.432
     m m       m 1.611
     y y       m 2.361
     q p       m 1.625
     m m       m 2.151
     q h       m 1.894
     g l       m 1.533
     d h       m 1.643
     p p       m 2.021
     l n       n 1.639
     o o       n 2.692
     y y       m 1.627
     l l       n 1.452
     e t       n 1.507
     n z       n 1.804
     j b       m 1.779
     c r       n 1.862
     n n       n 4.454
     y d       n 3.916
