IT1 IT2 KEY RT
S    47.227
     p p         1.881
     r c       n 3.858
     t t       m 0.008
     v m       m 0.008
     a a       m 8.321
     q q       m 4.131
     s c       m 2.636
     n n       m 2.667
     z l       m 1.838
     x o       m 2.590
     w s       m 2.134
     d e       m 2.416
     x x       m 1.926
     d d       m 2.417
     s s       m 3.115
     c n       m 1.931
     a a       m 2.588
     g m       m 1.924
     z z       m 3.185
     j d       m 3.824
     p p       m 2.103
     u u       m 3.953
     x g       m 3.849
     z z       m 3.417
     a i       m 2.276
     p p       m 2.111
     n n       m 3.216
     u o       m 3.304
     a a       n 2.591
     w j       m 2.969
     b t       m 3.907
     o o       m 4.001
     v v       m 3.277
     r r       m 2.579
     u l       m 3.023
     y y       m 3.507
     z z       m 2.285
     g p       m 2.907
     l x       m 3.152
     v v       m 2.544
     l l       m 2.579
     v w       m 2.887
     v n       m 2.915
     k k       m 2.639
     v b       m 2.054
     r r       m 2.127
     b b       m 2.310
     r m       m 2.307
     i i       n 1.711
     p v       m 2.467
     s v       m 3.057
     a o       m 3.150
     u b       m 3.317
     n n       m 2.907
     d d       m 2.483
     m m       m 3.043
     q q       m 2.947
     m t       m 4.892
     u j       m 9.155
     d d       m 5.892
     h h       m 4.052
     u r       m 2.867
     i w       n 3.059
     c c       n 3.269
     j j       m 3.470
     v z       n 3.676
     y y       m 3.507
     t x       m 3.947
     x x       m 4.303
     k x       m 3.292
     k k       m 2.819
     b b       m 2.817
     t b       m 3.766
     c k       n 2.115
     o j       m 4.940
     j j       n 2.923
     j k       m 3.243
     w w       m 2.691
     b v       m 1.963
     y w       m 4.668
     t t       m 2.715
     t n       m 3.727
     c c       n 2.412
     d d       m 3.892
     f s       m 2.374
     s l       m 4.310
     m m       m 5.028
     g g       m 2.695
     f f       m 3.236
     n n       m 3.107
     t t       m 2.852
     g w       m 3.184
     b b       m 4.359
     y a       n 3.059
     i i       n 2.827
     b l       m 2.057
     a b       n 2.187
     f f       m 3.268
     m m       m 2.352
     e v       m 2.737
     h h       m 2.931
     k n       m 3.915
     j j       m 3.795
     k o       m 3.540
     w b       m 4.188
     r r       m 2.883
     o u       m 3.308
     g a       n 2.991
     i i       n 2.880
     i y       n 3.563
     x d       n 2.422
     z c       n 3.334
     g g       m 2.794
     m m       m 3.148
     x x       m 2.707
     u w       m 3.534
     y y       m 2.666
     e e       n 3.899
     o o       m 2.372
     f f       m 3.253
     g g       n 2.377
     p w       m 3.451
     w p       m 5.168
     n l       n 2.363
     q i       m 3.776
     a a       n 2.669
     e b       n 3.915
     i f       n 3.511
     p p       m 2.715
     b b       n 3.606
     z z       m 2.475
     s s       m 2.872
     x m       m 3.988
     h h       m 3.732
     e m       n 2.484
     q q       m 2.870
     e i       n 3.208
     e n       m 4.957
     c c       n 4.443
     l a       n 4.707
     x r       m 5.324
     w m       m 5.208
     c s       n 3.902
     l b       n 5.140
     p p       m 3.147
     t t       m 3.099
     g g       m 3.062
     z z       m 4.588
     q q       m 3.774
     e f       n 1.971
     m l       n 2.704
     x x       m 4.255
     u d       n 3.821
     s a       n 3.068
     k k       n 2.478
     e e       n 2.779
     m m       m 2.563
     t t       m 2.300
     h h       m 3.435
     l c       n 2.867
     w w       m 3.056
     l l       m 2.859
     x x       m 2.568
     a a       n 2.544
     c l       m 4.155
     k y       m 3.632
     s s       m 0.010
     l s       m 5.424
     o f       m 3.995
     l d       m 3.739
     o t       m 3.521
     b m       m 4.168
     z s       m 3.866
     j l       m 2.556
     o o       m 3.563
     a a       n 2.324
     b a       n 2.539
     n k       m 2.027
     q a       n 3.758
     r r       m 4.979
     s s       n 6.459
     s s       n 5.127
     w w       m 3.630
     v v       m 3.146
     c q       n 3.776
     m d       m 3.947
     u f       m 3.148
     p o       m 3.139
     g v       n 2.268
     t z       m 4.683
     y k       m 2.981
     d h       n 1.900
     i m       n 3.427
     y y       m 2.855
     g g       m 2.419
     m p       m 2.899
     i i       n 2.451
     w r       m 2.827
     m k       m 3.147
     d u       n 2.579
     m q       m 2.255
     h h       m 2.694
     b b       n 3.203
     c c       n 2.549
     n n       m 3.739
     k k       m 2.511
     v v       m 4.060
     b k       n 78.864
     t h       n 2.926
     q q       m 2.243
     u u       m 2.163
     i o       n 2.911
     m w       n 5.393
     u i       n 2.331
     l k       n 2.076
     o d       n 2.083
     k k       n 2.923
     e x       m 0.008
     o o       m 3.148
     l l       m 2.239
     p a       n 2.991
     o o       m 2.272
     l l       m 2.448
     k q       n 2.081
     j j       n 2.659
     z u       m 2.091
     t w       m 2.371
     q l       n 2.355
     t t       m 2.955
     w z       m 2.375
     f f       m 2.769
     q j       n 2.379
     c m       n 2.451
     j j       n 3.075
     e e       m 2.172
     k r       m 2.220
     u u       m 2.436
     w w       m 2.448
     y o       n 1.978
     u u       m 2.441
     p d       n 2.272
     e e       n 1.853
     w x       n 3.093
     i d       n 1.652
     f k       m 4.036
     w w       n 2.420
     u p       n 2.227
     d d       m 2.091
     e e       m 1.971
     r v       n 1.700
     f f       n 2.043
     p j       n 2.247
     a u       n 1.454
     p p       n 2.152
     c c       m 2.301
     o v       n 2.027
     d q       n 2.252
     x p       n 1.961
     n y       n 2.036
     y y       n 2.300
     i i       n 1.732
     u u       m 1.859
     v v       n 2.011
     l l       n 2.318
     r r       m 1.678
