IT1 IT2 KEY RT
S   4.184
     p p       n 3.377
     r c       m 3.171
     t t       m 2.976
     v m       n 2.582
     a a       m 2.538
     q q       m 2.286
     s c       m 2.457
     n n       n 0.008
     z l       n 2.316
     x o       m 1.986
     w s       m 2.651
     d e       m 2.023
     x x       m 2.146
     d d       m 2.209
     s s       m 2.233
     c n       n 2.563
     a a       m 1.905
     g m       m 2.754
     z z       m 5.236
     j d       m 1.961
     p p       n 2.576
     u u       m 1.934
     x g       m 2.016
     z z       m 2.218
     a i       n 2.404
     p p       m 2.614
     n n       m 3.060
     u o       m 3.074
     a a       m 2.428
     w j       m 0.008
     b t       n 5.528
     o o       m 3.903
     v v       m 2.314
     r r       m 2.631
     u l       m 2.562
     y y       n 3.377
     z z       m 3.392
     g p       m 2.989
     l x       n 4.199
     v v       m 3.374
     l l       m 2.090
     v w       m 2.482
     v n       m 2.305
     k k       m 3.632
     v b       n 2.214
     r r       n 2.232
     b b       m 2.354
     r m       n 9.315
     i i       m 5.047
     p v       n 2.322
     s v       n 2.272
     a o       n 2.390
     u b       n 4.370
     n n       m 4.694
     d d       m 6.137
     m m       n 5.427
     q q       m 3.481
     m t       n 4.651
     u j       n 4.467
     d d       n 3.567
     h h       n 3.625
     u r       n 2.963
     i w       n 5.264
     c c       m 2.433
     j j       m 5.326
     v z       n 4.652
     y y       m 3.435
     t x       n 3.466
     x x       m 3.753
     k x       n 2.584
     k k       m 5.938
     b b       m 4.399
     t b       n 4.354
     c k       n 3.055
     o j       n 6.029
     j j       m 4.534
     j k       n 9.087
     w w       n 4.498
     b v       n 2.488
     y w       m 2.193
     t t       n 2.287
     t n       n 3.244
     c c       n 5.974
     d d       m 3.388
     f s       n 4.514
     s l       m 2.514
     m m       m 3.538
     g g       m 4.869
     f f       m 2.294
     n n       m 2.306
     t t       m 2.522
     g w       n 1.949
     b b       m 2.810
     y a       n 3.959
     i i       m 2.258
     b l       m 2.633
     a b       n 2.578
     f f       m 2.362
     m m       m 2.321
     e v       n 2.151
     h h       m 2.171
     k n       n 2.008
     j j       m 2.443
     k o       n 2.042
     w b       n 2.753
     r r       m 2.429
     o u       m 3.323
     g a       n 2.083
     i i       m 2.137
     i y       n 2.439
     x d       n 1.992
     z c       n 2.018
     g g       m 3.051
     m m       n 2.568
     x x       m 2.489
     u w       m 1.989
     y y       m 2.338
     e e       m 2.125
     o o       m 2.803
     f f       m 2.377
     g g       n 2.900
     p w       m 0.008
     w p       n 3.215
     n l       m 2.298
     q i       n 2.481
     a a       m 2.435
     e b       m 3.714
     i f       n 3.322
     p p       n 3.765
     b b       m 2.503
     z z       m 3.555
     s s       m 2.748
     x m       m 2.339
     h h       m 2.755
     e m       n 2.373
     q q       n 2.700
     e i       n 2.425
     e n       n 2.010
     c c       n 2.940
     l a       n 3.186
     x r       m 2.842
     w m       m 2.867
     c s       n 2.577
     l b       m 2.408
     p p       m 3.773
     t t       m 3.110
     g g       m 1.976
     z z       m 2.090
     q q       m 2.130
     e f       n 2.395
     m l       m 2.471
     x x       m 2.267
     u d       n 2.691
     s a       n 2.723
     k k       m 2.167
     e e       m 2.361
     m m       n 2.338
     t t       n 2.816
     h h       m 2.434
     l c       n 2.126
     w w       n 2.289
     l l       m 2.531
     x x       n 7.343
     a a       m 1.935
     c l       n 2.200
     k y       m 7.686
     s s       m 2.191
     l s       m 2.185
     o f       m 2.061
     l d       n 2.018
     o t       n 2.368
     b m       n 2.024
     z s       n 2.097
     j l       m 2.800
     o o       n 2.689
     a a       m 1.931
     b a       m 2.120
     n k       n 2.408
     q a       n 2.030
     r r       m 2.220
     s s       n 2.384
     s s       m 2.300
     w w       m 2.353
     v v       m 3.787
     c q       n 1.512
     m d       n 2.317
     u f       n 2.387
     p o       n 1.622
     g v       m 3.466
     t z       n 2.322
     y k       n 2.502
     d h       n 2.410
     i m       n 3.150
     y y       m 2.159
     g g       m 2.673
     m p       n 2.002
     i i       m 1.947
     w r       m 2.210
     m k       m 3.370
     d u       n 1.972
     m q       n 2.281
     h h       m 2.137
     b b       m 2.031
     c c       m 2.223
     n n       m 2.114
     k k       m 2.105
     v v       m 2.280
     b k       m 2.177
     t h       m 3.386
     q q       m 3.789
     u u       m 2.113
     i o       n 1.993
     m w       n 2.069
     u i       m 2.233
     l k       m 2.047
     o d       n 2.034
     k k       m 1.928
     e x       n 2.047
     o o       n 1.960
     l l       m 2.140
     p a       m 2.520
     o o       m 15.435
     l l       m 1.945
     k q       n 3.778
     j j       m 2.261
     z u       m 2.659
     t w       m 2.415
     q l       n 2.024
     t t       m 2.280
     w z       m 2.141
     f f       n 2.388
     q j       n 2.025
     c m       n 2.218
     j j       m 2.322
     e e       m 1.915
     k r       n 2.330
     u u       m 1.999
     w w       m 2.162
     y o       m 1.933
     u u       m 2.042
     p d       n 1.977
     e e       m 1.970
     w x       m 2.219
     i d       n 1.982
     f k       n 1.963
     w w       n 2.026
     u p       m 2.178
     d d       m 2.037
     e e       m 1.974
     r v       m 2.417
     f f       m 2.205
     p j       m 1.991
     a u       n 1.874
     p p       m 2.177
     c c       m 2.131
     o v       m 1.946
     d q       n 3.090
     x p       m 2.217
     n y       m 2.189
     y y       m 2.245
     i i       m 2.022
     u u       m 2.554
     v v       m 2.311
     l l       m 1.858
     r r       m 2.051
