IT1 IT2 KEY RT
S    35.284
     q q       m 4.383
     i m       n 5.275
     g g       m 4.051
     w y       n 4.976
     a a       m 4.689
     h h       m 5.051
     x x       m 4.707
     a p       n 4.918
     s x       n 4.403
     k k       m 3.862
     z e       n 3.765
     h e       m 5.452
     p x       m 4.391
     i d       m 4.667
     i i       n 4.486
     n c       n 3.952
     p f       m 3.763
     o o       m 4.606
     u x       m 4.091
     r r       m 4.259
     a a       m 4.243
     z z       n 4.588
     g y       m 5.330
     a g       n 4.282
     r d       n 5.306
     i k       n 4.868
     r r       m 3.823
     q k       n 3.459
     k a       n 3.900
     g m       n 2.931
     o z       n 3.828
     c h       n 3.932
     k s       n 5.508
     z z       m 3.307
     n n       m 4.596
     r i       n 3.736
     m z       m 4.291
     j v       n 3.068
     t c       n 3.123
     m r       n 4.134
     d m       n 4.915
     v b       n 4.275
     s t       m 3.172
     u u       m 3.043
     u f       n 5.609
     x x       m 4.201
     e e       m 5.392
     p p       m 3.239
     n q       m 3.451
     u u       m 5.275
     t t       n 3.299
     w w       m 3.927
     z z       m 4.084
     w w       m 3.636
     d d       m 4.005
     c c       n 5.516
     z r       m 3.739
     c c       m 3.507
     x i       n 3.251
     s s       n 4.163
     d d       m 3.671
     a a       m 3.462
     j j       m 3.277
     h d       m 3.403
     u j       n 3.011
     b j       n 4.849
     k k       m 3.147
     u u       m 4.259
     q q       m 3.387
     e e       n 3.483
     j j       m 3.011
     y p       m 4.312
     p p       m 3.899
     k k       m 3.203
     v g       n 4.084
     o o       m 4.288
     y y       m 3.897
     p p       m 3.379
     g a       n 3.616
     b b       m 3.631
     b w       n 3.635
     l l       m 3.630
     a a       n 3.623
     h w       n 3.627
     e v       n 3.870
     u u       m 3.859
     l i       n 3.571
     o g       n 4.308
     s c       n 3.708
     s s       m 4.070
     g t       n 4.779
     v v       m 4.069
     v v       m 3.331
     n n       n 3.883
     m m       n 5.104
     b b       m 2.737
     g g       m 3.450
     f f       m 6.051
     q f       m 4.627
     i i       n 4.755
     t t       n 4.443
     j l       n 5.035
     f m       n 3.051
     j j       n 2.667
     o y       n 3.723
     c c       n 7.766
     e e       m 3.019
     t t       m 2.821
     r r       m 3.178
     v j       n 2.899
     v v       m 2.846
     z j       n 3.406
     f y       n 2.723
     x x       n 2.563
     z z       m 3.243
     v d       n 2.571
     j x       n 2.505
     b b       n 2.179
     t p       m 3.932
     g g       n 2.347
     t u       n 2.814
     l l       m 2.959
     j k       n 2.699
     t t       m 3.971
     x c       n 2.414
     u b       n 2.966
     p h       n 3.395
     f i       n 3.283
     p k       n 3.419
     a a       m 2.276
     o o       m 2.819
     d d       m 2.667
     u u       m 3.227
     q o       n 2.547
     j w       m 3.477
     m m       n 4.389
     w n       m 2.915
     v q       m 2.515
     d i       n 2.372
     x x       m 2.828
     a v       n 2.132
     k m       n 2.731
     a u       n 2.160
     d d       m 3.628
     x v       n 3.621
     k k       m 2.548
     d n       n 2.565
     s o       n 2.958
     g g       n 2.403
     e f       m 2.556
     i y       n 3.171
     v v       m 2.835
     c c       m 2.491
     i i       m 2.587
     v v       m 2.862
     s s       m 2.808
     x x       m 2.523
     g d       m 2.543
     i u       n 2.543
     c l       n 2.059
     p d       m 2.507
     d q       n 2.894
     m b       n 2.627
     m m       n 3.646
     h h       m 2.821
     j s       n 2.442
     i i       m 2.599
     i i       m 2.875
     d z       n 2.291
     d j       n 4.027
     o k       n 2.936
     f x       n 2.294
     b b       n 3.442
     r v       n 3.731
     n n       m 3.331
     q q       m 2.619
     j a       n 3.023
     y y       m 4.611
     f f       m 3.617
     w w       n 3.071
     y y       m 3.243
     p l       n 2.694
     u a       n 2.477
     f f       m 2.899
     j j       m 2.699
     c c       m 2.353
     o f       n 2.971
     l l       m 3.232
     b o       n 2.018
     w w       m 1.909
     d d       m 2.355
     y y       n 2.683
     f f       m 2.628
     h h       n 2.379
     z m       m 2.731
     a a       m 2.323
     v k       m 2.374
     o o       m 1.869
     o x       m 2.675
     c f       n 5.921
     s s       m 3.257
     z w       m 2.818
     g g       n 3.664
     z i       n 2.849
     p v       m 2.780
     j y       n 2.388
     r r       m 2.994
     e y       n 2.424
     p p       m 2.788
     h h       m 2.876
     e e       m 3.644
     w g       n 6.389
     a y       n 2.319
     o w       m 2.605
     j j       m 2.890
     t t       m 2.341
     b b       m 1.766
     e e       n 2.131
     s s       m 2.026
     k k       m 2.441
     p u       m 1.979
     m x       n 2.411
     t g       m 3.083
     n n       m 2.139
     y l       n 1.918
     h h       m 2.971
     m m       n 2.772
     p j       n 2.253
     p p       n 2.684
     k w       n 2.866
     n b       n 2.851
     d k       n 2.825
     o m       m 2.789
     x k       n 2.771
     l l       m 2.986
     l w       n 2.513
     u g       n 2.426
     q q       m 2.284
     r y       m 2.675
     y b       n 2.524
     j d       m 2.755
     i p       n 2.701
     d l       n 4.352
     y y       n 3.463
     k e       n 2.842
     r r       m 3.136
     u o       m 3.067
     q q       m 3.142
     a e       n 2.601
     n n       n 3.387
     f f       m 3.976
     m m       m 2.411
     w w       m 2.427
     j h       m 2.316
     g g       n 2.250
     i r       n 1.917
     t n       n 2.160
     d s       n 2.075
     l l       m 2.307
     q d       m 2.412
     o o       n 2.147
     q q       m 1.755
     v l       n 2.342
     y v       m 2.187
     z z       m 2.291
