IT1 IT2 KEY RT
S   2.933
     q q       n 17.752
     i m       n 3.297
     g g       m 2.265
     w y       n 2.513
     a a       m 2.818
     h h       m 2.509
     x x       n 1.938
     a p       n 2.443
     s x       m 2.490
     k k       m 1.977
     z e       n 2.578
     h e       m 2.305
     p x       m 2.746
     i d       m 2.282
     i i       n 2.662
     n c       m 2.222
     p f       m 2.421
     o o       m 2.304
     u x       n 2.066
     r r       m 2.627
     a a       n 2.415
     z z       m 2.215
     g y       n 2.861
     a g       n 2.983
     r d       m 2.089
     i k       m 2.018
     r r       m 2.650
     q k       m 1.977
     k a       n 2.302
     g m       m 2.325
     o z       m 2.029
     c h       n 2.082
     k s       n 2.083
     z z       n 3.208
     n n       m 1.989
     r i       n 2.660
     m z       m 2.442
     j v       n 2.330
     t c       n 2.166
     m r       n 2.402
     d m       m 2.425
     v b       n 2.274
     s t       m 0.008
     u u       m 33.778
     u f       m 2.396
     x x       n 2.424
     e e       m 2.448
     p p       n 2.621
     n q       n 2.186
     u u       n 2.485
     t t       m 2.781
     w w       m 2.361
     z z       m 2.168
     w w       m 1.961
     d d       n 1.937
     c c       m 2.158
     z r       m 1.807
     c c       n 2.080
     x i       m 2.034
     s s       m 2.359
     d d       n 2.317
     a a       n 2.370
     j j       n 2.783
     h d       m 2.959
     u j       n 2.015
     b j       n 2.094
     k k       n 2.414
     u u       n 2.178
     q q       n 2.419
     e e       n 2.700
     j j       m 2.064
     y p       m 2.425
     p p       m 2.057
     k k       n 1.986
     v g       m 1.994
     o o       m 1.991
     y y       m 2.179
     p p       n 2.225
     g a       n 2.229
     b b       m 2.375
     b w       n 2.577
     l l       m 3.604
     a a       m 2.381
     h w       n 2.148
     e v       n 2.114
     u u       n 2.025
     l i       m 2.064
     o g       n 3.161
     s c       m 2.567
     s s       n 2.466
     g t       n 2.184
     v v       n 1.903
     v v       m 2.317
     n n       m 2.796
     m m       m 2.014
     b b       n 1.723
     g g       n 2.046
     f f       n 2.500
     q f       m 1.889
     i i       n 2.562
     t t       m 1.866
     j l       m 1.681
     f m       n 2.703
     j j       n 2.161
     o y       n 3.199
     c c       m 2.623
     e e       m 2.015
     t t       m 1.925
     r r       n 3.544
     v j       m 1.714
     v v       n 2.706
     z j       n 1.934
     f y       n 2.825
     x x       m 2.177
     z z       n 3.017
     v d       n 2.202
     j x       n 2.038
     b b       m 2.002
     t p       m 1.892
     g g       m 2.609
     t u       n 2.319
     l l       n 1.988
     j k       n 1.994
     t t       m 1.914
     x c       m 1.953
     u b       n 2.583
     p h       n 1.931
     f i       n 2.315
     p k       m 1.944
     a a       m 2.042
     o o       n 1.983
     d d       n 2.633
     u u       m 2.143
     q o       n 1.945
     j w       n 2.277
     m m       n 3.165
     w n       n 2.394
     v q       m 2.848
     d i       n 2.650
     x x       n 4.312
     a v       n 1.890
     k m       n 2.346
     a u       n 1.974
     d d       n 2.107
     x v       n 1.992
     k k       n 2.081
     d n       n 2.040
     s o       n 2.511
     g g       m 2.386
     e f       n 0.008
     i y       m 0.008
     v v       n 15.790
     c c       m 2.432
     i i       m 2.058
     v v       m 1.987
     s s       n 2.368
     x x       n 1.929
     g d       m 1.894
     i u       m 2.120
     c l       n 2.175
     p d       n 2.022
     d q       n 2.203
     m b       n 2.021
     m m       m 2.226
     h h       n 2.377
     j s       n 2.587
     i i       m 1.924
     i i       m 2.283
     d z       n 1.942
     d j       n 1.910
     o k       m 5.857
     f x       n 1.958
     b b       m 2.313
     r v       m 2.297
     n n       m 2.281
     q q       m 1.890
     j a       n 2.015
     y y       m 1.993
     f f       m 2.361
     w w       m 1.911
     y y       m 1.704
     p l       n 2.047
     u a       n 1.998
     f f       m 1.882
     j j       m 2.002
     c c       m 1.988
     o f       n 2.465
     l l       m 1.930
     b o       n 2.010
     w w       m 2.261
     d d       n 1.953
     y y       n 2.282
     f f       m 2.921
     h h       n 2.046
     z m       n 2.865
     a a       n 3.498
     v k       n 2.665
     o o       m 1.962
     o x       n 2.434
     c f       m 2.057
     s s       n 3.470
     z w       n 2.185
     g g       m 2.525
     z i       n 2.019
     p v       m 2.008
     j y       m 2.083
     r r       n 1.881
     e y       n 1.901
     p p       n 1.969
     h h       n 2.441
     e e       m 1.910
     w g       n 1.923
     a y       n 1.925
     o w       m 1.945
     j j       n 2.018
     t t       m 2.232
     b b       n 2.169
     e e       n 2.364
     s s       n 1.968
     k k       n 2.090
     p u       n 2.055
     m x       n 2.137
     t g       m 1.905
     n n       n 1.983
     y l       m 1.930
     h h       n 2.362
     m m       m 2.185
     p j       n 2.089
     p p       n 2.458
     k w       m 1.929
     n b       n 1.953
     d k       n 2.061
     o m       m 2.515
     x k       m 2.358
     l l       n 2.392
     l w       m 2.517
     u g       n 2.110
     q q       m 2.044
     r y       m 1.907
     y b       n 1.884
     j d       n 2.832
     i p       n 2.303
     d l       n 1.926
     y y       m 1.929
     k e       m 1.946
     r r       m 1.904
     u o       n 2.074
     q q       m 2.011
     a e       n 2.128
     n n       n 2.463
     f f       n 2.108
     m m       m 1.377
     w w       n 2.361
     j h       m 2.601
     g g       m 2.019
     i r       n 1.867
     t n       m 1.648
     d s       n 2.005
     l l       n 3.153
     q d       n 2.948
     o o       m 1.968
     q q       m 2.182
     v l       n 1.995
     y v       n 1.934
     z z       n 2.325
