IT1 IT2 KEY RT
S   3.359
     f f       n 4.811
     v g       m 2.714
     n w       n 2.231
     z f       n 2.057
     c n       n 2.097
     t z       m 1.937
     w r       m 2.250
     q q       m 2.162
     y m       n 2.026
     s s       m 1.939
     t t       m 1.897
     g g       n 2.400
     b u       n 2.491
     e e       m 2.122
     u h       m 2.010
     m m       m 2.289
     s i       m 2.308
     d d       m 2.241
     w z       n 2.530
     i i       n 2.333
     n v       n 2.252
     c c       m 2.096
     e e       m 2.210
     l l       m 1.996
     h j       n 2.351
     y g       m 2.009
     n s       m 2.363
     i i       m 2.479
     u r       n 2.056
     e j       n 2.017
     q a       n 1.998
     w n       n 2.210
     n n       n 2.400
     z u       m 2.681
     f f       m 2.050
     m m       m 2.784
     s g       m 2.662
     j j       m 2.099
     r r       m 2.074
     u u       n 1.929
     r u       n 2.201
     x x       m 2.666
     e e       m 1.946
     w w       n 2.050
     t t       n 2.081
     c p       n 2.190
     m g       n 2.065
     j j       m 1.961
     b b       m 2.032
     c c       m 2.371
     f q       m 1.992
     e p       n 2.393
     o y       n 1.922
     a a       m 2.242
     j j       m 2.355
     e e       m 2.202
     a q       n 1.866
     s s       n 2.002
     s s       n 2.266
     k x       n 1.997
     y s       m 1.803
     o t       n 2.098
     a z       n 1.878
     f c       n 2.248
     m m       m 2.293
     k k       m 2.469
     b b       m 2.232
     t x       n 2.229
     k f       n 2.067
     o e       n 2.153
     w i       m 1.970
     f f       m 2.641
     i x       n 2.338
     r r       m 2.188
     p y       m 2.145
     m m       m 2.121
     v e       n 1.945
     l d       n 2.384
     l v       n 2.168
     h h       n 2.297
     l j       m 2.130
     j y       n 2.289
     l l       m 1.728
     r r       m 2.394
     z z       m 2.423
     z z       n 3.873
     o o       m 2.338
     n e       m 1.930
     b c       m 2.911
     d q       n 1.808
     y u       m 2.395
     f f       n 2.506
     h h       n 1.997
     r r       m 2.058
     b b       m 1.682
     d s       n 2.114
     z z       m 2.148
     n t       n 2.463
     i s       m 2.769
     e w       n 2.009
     t f       m 2.154
     x o       m 2.153
     v h       n 2.098
     u u       m 1.953
     g g       m 1.705
     d d       m 2.010
     j l       n 2.082
     q q       m 2.049
     s t       n 2.200
     k k       m 1.953
     q q       m 2.369
     s s       n 2.147
     c c       m 2.411
     w e       n 2.160
     h h       m 2.553
     u m       n 1.960
     i l       m 2.221
     a a       m 2.266
     w w       m 2.380
     k k       m 2.277
     p p       m 3.146
     o x       m 2.033
     p p       m 1.956
     h h       m 2.305
     c d       n 2.182
     z z       m 2.277
     q q       m 2.149
     t t       n 2.210
     n p       m 2.722
     y y       n 2.198
     x x       m 2.186
     t g       n 2.420
     d x       n 2.581
     b b       m 1.826
     u t       m 3.098
     o o       m 2.149
     x g       n 2.352
     e b       n 1.944
     n n       m 2.400
     a a       m 1.609
     v v       m 1.978
     l l       m 2.123
     y q       m 2.194
     s n       n 1.998
     j j       m 2.177
     a c       n 2.369
     x x       n 2.013
     b n       n 2.053
     n k       n 2.942
     z z       m 2.216
     g g       m 3.105
     f f       m 2.374
     t t       m 2.001
     v v       n 2.578
     w c       n 2.085
     m j       m 2.208
     h z       n 2.025
     t b       n 2.169
     e e       n 2.724
     l z       n 2.346
     x w       n 2.849
     w g       m 2.363
     r d       m 2.788
     p l       n 2.202
     b m       n 2.025
     y y       m 1.989
     u s       m 2.192
     q p       m 2.242
     v v       n 2.393
     w w       m 2.454
     o p       m 1.921
     w w       n 2.111
     k o       m 2.474
     b a       m 2.644
     w l       n 2.106
     r e       n 2.225
     d d       m 2.456
     c c       n 2.698
     n o       m 2.036
     i i       m 2.460
     x z       m 2.338
     g g       m 2.325
     i i       n 2.937
     i n       n 3.240
     i b       m 2.248
     r a       n 2.032
     n n       n 3.167
     f u       n 2.590
     s s       m 2.195
     v v       m 2.043
     i i       m 2.313
     x x       m 3.247
     i j       m 1.926
     q o       m 2.026
     u u       m 2.486
     x i       n 2.105
     k t       m 2.290
     v v       n 2.522
     u u       m 2.458
     b d       m 2.637
     y z       m 2.062
     y y       m 2.369
     o b       n 2.226
     l l       m 2.129
     h a       n 1.993
     y y       n 2.477
     q q       m 2.480
     u u       n 2.593
     k k       m 2.017
     p f       m 2.058
     a a       m 1.958
     k q       m 2.122
     i m       n 2.848
     i g       n 2.485
     c a       m 2.248
     p d       m 2.388
     o s       m 1.602
     k h       m 1.808
     u o       m 1.999
     w k       m 2.210
     j g       n 1.833
     r r       m 1.737
     g y       n 2.131
     o o       m 1.970
     n n       n 2.052
     m b       n 1.990
     y y       n 1.642
     n n       n 2.322
     k k       m 2.284
     o o       m 1.579
     h h       m 1.890
     x x       m 2.318
     g r       m 2.230
     b s       n 1.874
     f f       m 2.306
     p n       m 1.754
     d d       m 1.978
     a a       m 1.738
     z p       m 2.005
     b k       n 2.102
     f y       n 2.089
     p t       m 2.011
     t t       m 2.341
     j j       n 1.905
     e l       n 1.962
     l r       n 2.562
     p p       m 2.037
     p p       n 2.275
     v m       m 1.946
     g b       m 1.909
     i u       m 2.310
     g g       m 2.251
     d d       n 2.299
     i k       n 1.930
     l l       n 2.466
     b b       m 1.965
     c c       m 2.605
     w w       n 2.136
     c o       n 2.010
     p p       n 3.328
     v s       m 2.562
     m m       n 2.008
     o o       n 1.904
     p w       m 2.033
     l m       n 1.754
