IT1 IT2 KEY RT
S    26.544
     z z       m 4.996
     a m       n 4.931
     i i       m 4.555
     q y       m 3.525
     r r       m 3.819
     z z       n 4.119
     o j       n 4.152
     t t       n 4.347
     f w       m 3.996
     x x       n 3.339
     h y       n 3.499
     u k       m 3.995
     w w       m 3.778
     y s       n 3.491
     a a       m 3.347
     e j       n 2.955
     s m       n 4.004
     v p       n 5.724
     q e       n 3.712
     c c       m 2.935
     g r       m 4.973
     p i       n 3.379
     l l       m 2.811
     m m       m 3.678
     l s       n 3.179
     g z       n 3.555
     q j       n 3.629
     z v       n 3.627
     p p       m 3.134
     o o       n 4.283
     p o       m 3.466
     a r       n 3.139
     d d       m 3.355
     x g       n 3.811
     b g       n 3.211
     t z       m 3.363
     l r       n 3.912
     h a       n 3.408
     l j       n 3.469
     h h       m 3.483
     u q       n 3.947
     j j       m 3.034
     r r       m 3.173
     u u       m 3.511
     v z       m 3.624
     l h       m 3.630
     t r       m 3.627
     e e       m 3.621
     l p       m 3.627
     q i       n 3.628
     w w       m 3.626
     e e       n 4.692
     f f       m 3.759
     c e       m 2.780
     x x       n 3.484
     k k       m 3.763
     y y       m 2.795
     n n       m 3.635
     r r       m 3.183
     m m       m 3.075
     i s       n 3.867
     f f       m 3.530
     y o       m 3.315
     b b       m 3.180
     j j       m 2.995
     s s       m 3.411
     s l       m 3.531
     w f       m 2.787
     t m       m 3.595
     w w       m 3.785
     c c       m 2.722
     m m       m 2.813
     y x       m 3.443
     d d       m 3.848
     h t       n 3.868
     c c       m 2.802
     b b       n 3.647
     s h       n 4.225
     q q       m 3.534
     n n       m 3.164
     d t       n 3.572
     j u       n 3.891
     u u       m 3.195
     o s       m 5.195
     v o       n 3.875
     g j       m 4.147
     y g       m 4.588
     o v       m 4.585
     o o       m 3.652
     b v       m 3.157
     w b       n 3.933
     a a       m 3.331
     b y       n 2.901
     i q       n 3.411
     r r       n 3.155
     j j       m 3.283
     x x       m 3.684
     o c       n 3.533
     c c       m 4.059
     w w       m 4.115
     p m       m 2.915
     f j       n 3.835
     x x       m 3.787
     h u       n 3.580
     b b       m 3.020
     q r       n 3.651
     v v       m 3.366
     y w       n 3.035
     i b       n 3.541
     a a       m 2.567
     y j       n 3.667
     f c       n 3.028
     s k       n 3.430
     n o       m 3.706
     u u       m 4.035
     y y       n 4.203
     g q       n 3.300
     s y       m 3.575
     g g       m 3.128
     p p       m 4.308
     m q       n 3.682
     q q       m 3.931
     h r       m 3.951
     k t       n 3.059
     k z       n 2.674
     y e       n 3.053
     b b       m 2.643
     t t       m 3.370
     x t       m 3.436
     y y       m 5.622
     l l       m 6.836
     s z       n 3.915
     l l       m 2.868
     v v       m 3.355
     z c       n 3.051
     d d       n 4.069
     q b       n 2.607
     n n       m 3.523
     h h       n 3.431
     u u       m 4.959
     k k       m 4.234
     j m       n 2.619
     h h       m 2.947
     f l       n 2.715
     l a       n 2.696
     y h       m 3.051
     h h       m 6.243
     a a       m 2.171
     n u       m 3.132
     p b       n 2.933
     p p       m 3.306
     q s       m 5.139
     q q       m 3.628
     s f       m 3.620
     t e       n 3.628
     m m       m 3.622
     k i       n 5.954
     s s       m 3.623
     v v       m 3.297
     x x       m 3.131
     u d       n 4.060
     h h       m 2.995
     s a       n 2.979
     k k       n 3.107
     m v       m 4.176
     j j       n 3.114
     t t       m 3.439
     r r       m 3.985
     u e       n 3.515
     w w       m 3.375
     z f       m 3.626
     y y       m 3.682
     c i       m 3.003
     n n       m 3.428
     v y       n 3.067
     l l       m 3.235
     s s       m 3.291
     e i       m 3.338
     z p       m 3.197
     l k       n 2.988
     r j       n 3.607
     o o       m 3.648
     b q       n 3.259
     g g       m 3.684
     t v       n 3.427
     q w       m 3.339
     y u       m 3.179
     l l       m 2.842
     t t       m 3.339
     g g       m 4.083
     a q       n 3.043
     z z       m 3.015
     d f       m 3.114
     l y       n 2.881
     f f       m 3.331
     v v       m 2.895
     j j       m 2.269
     n e       n 2.606
     f f       m 2.701
     q v       m 2.643
     t t       n 3.629
     c c       m 2.303
     g g       m 2.445
     m m       m 2.341
     b t       n 2.754
     k j       n 2.717
     i i       m 2.519
     u u       m 2.418
     f f       m 2.113
     r c       n 2.360
     d d       m 2.394
     e e       m 2.317
     b b       m 2.203
     a a       m 1.799
     q q       m 1.963
     i i       m 2.246
     b n       n 2.053
     z z       m 2.468
     u p       m 2.307
     g g       m 2.211
     p p       m 2.419
     v c       n 2.523
     a o       n 2.089
     x z       m 2.939
     i i       n 2.019
     b i       n 2.259
     o o       m 3.364
     o o       m 2.352
     e e       m 1.899
     l c       m 2.488
     u z       m 2.974
     h x       n 2.339
     a w       n 2.287
     n n       m 2.755
     r k       n 2.083
     p t       m 2.923
     y y       m 2.547
     h g       m 3.259
     z z       m 2.363
     j z       n 2.715
     z z       m 2.243
     r f       n 3.235
     d w       m 3.027
     z h       n 3.643
     q q       m 2.782
     p p       m 2.728
     v v       m 2.583
     i i       m 1.926
     s q       n 2.524
     t q       m 2.315
     r r       m 2.371
     t j       n 2.710
     f n       n 3.347
     k k       m 2.843
     d d       m 3.107
     k k       m 2.483
     q x       m 2.747
     s s       m 2.211
     x y       m 2.547
     s s       m 2.154
     i i       m 2.526
     c g       n 2.378
     n m       m 2.255
     e e       m 2.900
     d g       n 2.662
