IT1 IT2 KEY RT
S    19.748
     l d       m 3.245
     s s       m 15.540
     q q       n 4.275
     i i       n 4.892
     q z       n 4.195
     e e       m 3.565
     d d       m 3.904
     w k       m 3.487
     g a       n 4.494
     o o       m 4.301
     h t       n 1.319
     f e       m 3.596
     y y       n 2.985
     f f       n 3.507
     y y       n 3.855
     r t       m 2.979
     w f       n 3.469
     w e       m 3.227
     n a       n 3.374
     e p       n 5.272
     a s       n 3.443
     p b       m 2.647
     y y       n 3.155
     g g       m 3.578
     l i       n 5.669
     i f       m 3.945
     y b       n 4.155
     c q       n 5.516
     x x       n 2.251
     u u       m 4.243
     z v       n 4.754
     t t       m 3.700
     l l       n 4.172
     h h       m 3.347
     q t       n 5.983
     f f       n 3.604
     x a       n 4.399
     m h       n 2.534
     a a       n 3.970
     f m       n 2.465
     o o       n 4.575
     z f       m 2.675
     d d       n 4.078
     b b       n 3.739
     w w       m 4.187
     b y       n 3.675
     f i       n 1.998
     z b       n 2.371
     h h       m 4.093
     l l       n 4.259
     r r       m 2.533
     w w       n 4.632
     j d       m 2.571
     v h       n 3.484
     q q       m 2.595
     i i       n 4.216
     u u       m 3.722
     n x       n 3.811
     b t       m 2.988
     k k       n 3.988
     q q       m 5.563
     x b       n 5.428
     h j       n 3.723
     u b       m 4.532
     a h       n 3.707
     v x       n 1.423
     t i       m 2.258
     z z       n 3.670
     o i       n 4.212
     v v       n 3.728
     n p       n 5.483
     d d       n 3.979
     t t       m 2.508
     v v       m 3.759
     g g       m 5.124
     f f       n 3.579
     r r       n 3.623
     x x       n 3.624
     c c       n 4.604
     v y       n 3.139
     s q       m 3.488
     l l       n 5.164
     p t       n 3.331
     l y       m 3.515
     y i       n 3.576
     l x       n 2.187
     i i       m 3.028
     m n       n 4.203
     p p       n 3.882
     h h       n 4.036
     r n       n 4.388
     i r       n 2.852
     v l       m 4.028
     f n       n 2.909
     q q       n 3.303
     p p       m 2.882
     j j       n 6.740
     j j       n 4.611
     d t       m 3.635
     l n       n 4.540
     f f       m 2.523
     n n       n 5.316
     k k       n 3.828
     c c       n 3.224
     c r       n 6.113
     a a       n 4.635
     m m       n 3.037
     u u       m 8.100
     i i       n 4.068
     b b       m 3.483
     m o       n 3.940
     e y       m 5.317
     z z       n 4.181
     y u       m 2.844
     x p       m 6.532
     m m       m 4.067
     r z       m 4.021
     n o       n 4.382
     e e       n 4.546
     l l       n 3.023
     e s       n 4.139
     c c       n 5.333
     z z       n 5.750
     r r       n 4.401
     a d       n 2.859
     e v       n 3.985
     k i       n 3.739
     n n       n 3.811
     z d       n 4.291
     r r       n 3.560
     n n       m 2.507
     w w       n 3.504
     a a       n 3.957
     v v       n 2.469
     m l       n 3.852
     r f       n 3.675
     s n       m 2.927
     r c       n 2.892
     x x       n 7.935
     o o       m 1.866
     t t       m 2.331
     q q       m 2.028
     m m       m 1.939
     f j       n 1.863
     e e       n 3.520
     k k       n 6.473
     b v       n 2.347
     d h       m 2.164
     a a       n 1.787
     b w       n 2.147
     d g       m 1.971
     f d       m 2.751
     i x       n 2.755
     h h       n 2.668
     s s       n 2.340
     p p       m 2.476
     g g       m 3.235
     c v       n 1.888
     i i       n 2.576
     j b       n 2.772
     s x       m 3.763
     p l       m 3.069
     u u       m 4.197
     x x       n 4.059
     q d       m 2.603
     g g       n 3.684
     l c       n 3.123
     p h       m 3.490
     b b       n 2.281
     w w       n 2.747
     x x       m 2.203
     y w       m 3.100
     z e       n 3.155
     k v       n 4.542
     u r       n 4.443
     f a       n 2.603
     p p       n 2.124
     l l       n 3.259
     p i       m 2.469
     y y       n 2.479
     y l       n 2.983
     j j       n 3.089
     q q       m 2.795
     b b       n 2.891
     p s       n 2.873
     z t       m 4.486
     j j       n 3.955
     t t       n 3.268
     g z       m 1.889
     k m       n 2.203
     z z       n 2.757
     d l       n 2.912
     j z       m 1.972
     a k       n 4.072
     y q       n 3.147
     h h       n 3.287
     n y       m 2.586
     z z       m 2.028
     r e       n 2.268
     u d       n 2.250
     i i       n 2.077
     m j       m 3.086
     d d       n 2.284
     m r       n 2.381
     c w       n 3.437
     k k       n 2.812
     r s       n 3.197
     j j       m 2.449
     b f       n 2.632
     s s       n 1.963
     s b       n 3.444
     y g       m 2.404
     e e       n 3.036
     k q       n 5.949
     h s       m 1.607
     c c       n 5.142
     s s       n 4.709
     t c       m 2.619
     z i       m 1.933
     u u       m 2.251
     b b       n 3.388
     i c       n 3.775
     g k       m 2.884
     o o       n 2.167
     m t       m 2.740
     c c       n 1.619
     s t       m 2.324
     f f       m 2.373
     g t       n 2.537
     a n       n 2.416
     x q       n 2.003
     m m       n 2.134
     d d       n 2.940
     i a       m 2.051
     y r       n 1.787
     x e       n 1.819
     y t       m 3.270
     y y       m 1.627
     c e       n 1.532
     a i       m 1.956
     a a       m 2.230
     o o       n 2.916
     s s       n 2.203
     d i       m 2.435
     e e       n 2.939
     w a       n 1.420
     v v       m 1.851
     m m       n 1.875
     r r       n 3.447
     v v       m 1.836
     t z       m 1.846
     q f       n 2.603
     n j       n 2.083
     n n       n 3.446
     t f       m 2.144
     g g       n 0.411
     t t       n 3.139
     k k       n 2.428
     m g       m 1.787
     p p       n 2.418
     w w       n 4.289
     j m       n 2.584
     n n       n 2.931
     s s       m 3.020
     k s       n 3.004
