IT1 IT2 KEY RT
S   5.716
     t z       n 5.906
     w r       n 4.681
     q q       n 5.554
     y m       n 3.064
     s s       n 4.081
     z z       n 3.566
     w w       n 3.842
     g g       m 3.210
     y d       m 7.469
     d d       n 2.790
     s s       n 3.498
     g n       n 2.450
     q q       m 3.162
     o o       n 2.634
     n c       n 2.388
     r p       n 4.034
     d d       n 3.499
     z n       n 3.336
     q m       m 5.069
     a a       m 2.398
     d b       m 4.783
     p p       m 3.563
     k k       m 3.866
     f f       m 3.226
     b j       n 3.458
     u u       m 3.072
     o f       m 3.652
     q q       m 2.830
     y o       m 2.709
     g g       m 2.243
     j o       n 2.457
     v v       m 4.971
     b b       m 3.046
     q y       n 3.698
     k i       m 5.334
     j j       m 3.088
     j j       m 2.578
     z y       m 3.160
     z c       n 3.064
     c j       n 7.333
     g d       m 2.657
     q g       n 3.410
     l l       m 0.008
     a a       m 15.154
     f x       n 2.338
     l s       n 4.506
     r i       m 4.497
     d n       n 2.966
     w w       m 2.671
     p k       m 2.897
     q s       n 2.569
     r r       m 2.580
     h h       m 2.399
     r r       m 2.570
     h p       m 2.696
     s s       m 2.962
     x v       m 2.627
     a a       m 2.465
     l a       n 2.809
     k k       m 2.489
     k c       n 2.697
     h y       n 2.587
     w w       m 8.399
     n x       n 3.016
     e e       m 2.615
     o r       m 2.536
     m m       m 2.681
     u u       m 2.839
     a u       n 2.546
     k s       n 2.703
     s q       n 2.536
     e c       m 2.714
     c c       m 2.392
     i i       m 2.563
     d f       m 2.538
     e e       m 2.511
     t m       n 2.815
     h h       m 2.562
     t t       m 2.731
     l g       n 3.018
     z r       m 3.279
     j j       m 3.265
     p p       m 2.529
     v x       m 2.920
     m m       m 3.355
     g g       m 2.826
     b b       m 2.569
     w v       m 2.389
     p o       m 2.690
     c f       m 2.431
     i i       m 2.615
     s h       n 2.689
     w w       m 2.711
     o w       n 2.794
     a a       m 2.281
     z z       m 3.343
     s s       m 2.433
     a b       n 2.177
     n y       m 4.473
     z z       m 3.322
     h m       n 2.834
     a m       n 2.316
     u l       m 4.173
     t p       m 2.320
     r r       m 2.295
     x d       n 2.058
     y y       m 2.185
     g g       m 1.961
     d d       m 2.362
     u u       m 2.467
     p p       n 2.933
     o o       m 2.557
     f l       n 2.223
     d d       m 2.299
     m m       m 2.399
     e d       m 1.961
     p i       n 6.718
     s p       n 2.578
     c c       m 2.063
     r r       m 2.074
     m k       n 3.271
     k u       n 4.769
     f f       m 2.322
     e e       m 2.351
     o o       m 2.534
     b b       m 3.698
     g g       m 2.672
     q q       m 2.564
     p p       m 2.443
     n n       m 2.592
     e i       n 2.800
     f m       n 2.731
     x x       n 4.530
     k k       m 2.072
     r o       n 2.373
     x x       m 2.209
     e x       n 1.942
     e u       n 2.026
     y c       n 1.961
     z m       m 2.465
     v v       m 2.673
     i i       m 2.090
     l l       m 2.816
     y y       m 1.910
     s s       m 2.042
     p s       n 2.233
     p a       n 2.569
     s w       n 3.529
     r m       m 2.416
     i i       m 1.986
     o o       m 2.446
     m m       m 2.474
     j m       n 2.102
     t d       m 3.234
     t w       n 3.985
     j u       n 2.126
     r r       m 2.498
     d d       m 3.417
     t a       n 1.833
     g k       n 1.822
     n n       m 2.000
     h r       m 2.618
     z e       n 2.346
     u u       m 2.386
     c c       m 2.137
     n n       m 3.526
     o o       m 2.154
     u d       n 2.528
     k g       n 2.012
     b l       m 2.105
     q q       m 1.890
     e k       n 1.831
     m u       m 2.409
     q z       n 2.642
     f h       n 4.514
     t t       n 5.762
     o k       m 3.720
     w s       m 4.505
     v v       m 2.365
     a o       n 2.881
     w q       n 2.797
     j w       n 2.742
     z z       m 3.105
     j d       n 2.617
     j c       n 5.574
     n n       m 2.368
     e e       m 1.954
     d z       n 2.345
     c v       n 2.137
     a p       n 1.785
     k b       n 2.107
     w w       m 3.384
     w t       m 2.743
     k k       m 2.064
     s s       m 2.008
     q b       n 2.144
     x x       m 2.103
     i i       m 2.346
     t e       m 2.152
     k k       m 1.913
     m z       n 2.894
     v k       n 2.762
     u x       m 3.025
     f f       m 2.290
     t t       m 2.564
     t t       m 2.096
     c k       n 1.974
     l l       m 2.049
     c z       n 2.041
     h n       n 2.806
     f f       n 3.361
     y y       m 2.474
     v v       m 2.078
     m m       m 3.424
     l h       n 2.563
     c c       m 2.809
     x x       m 1.969
     o v       m 2.367
     b h       m 2.456
     q q       m 2.137
     v w       m 2.514
     p p       n 2.945
     r x       n 3.138
     y y       n 4.320
     a a       m 1.930
     j v       n 2.083
     j e       n 2.639
     q k       n 2.062
     x x       n 2.777
     k a       n 2.408
     a v       n 1.538
     z o       m 3.566
     e n       n 2.917
     f f       m 2.127
     j j       m 2.274
     h h       m 2.050
     h h       m 2.023
     t t       m 2.209
     l l       m 2.026
     h d       m 2.130
     j q       n 2.426
     o i       n 2.072
     b b       m 2.186
     l t       n 2.282
     n d       m 2.551
     q r       m 2.058
     h h       m 2.005
     c c       m 2.024
     y n       m 1.928
     b g       n 1.895
     v v       m 2.408
     g o       n 2.184
     v o       m 4.179
     e e       m 1.897
     z z       m 1.880
     a y       n 1.781
     y y       n 3.883
     b b       m 2.010
     u u       m 2.020
     b w       n 3.620
     j j       m 2.189
     d a       n 2.058
     l l       m 2.072
     n n       m 2.107
     r b       n 2.313
