IT1 IT2 KEY RT
S    34.014
     s s       n 6.577
     k k       n 7.052
     m x       m 4.565
     q c       n 5.382
     p p       m 5.185
     n j       n 4.713
     y x       m 3.849
     p p       m 4.804
     r z       n 6.716
     j f       m 5.287
     a a       m 4.154
     h h       n 4.610
     z z       n 4.187
     q v       n 4.868
     i a       n 5.165
     t n       m 4.083
     q i       n 4.019
     r t       m 4.382
     m t       n 4.864
     n i       n 4.979
     z z       m 4.748
     h h       n 5.012
     v r       m 4.907
     n m       n 5.309
     t r       m 4.619
     b v       n 4.325
     y y       m 4.385
     v v       m 4.875
     l c       n 4.044
     u u       m 6.006
     n n       m 4.492
     i i       m 4.356
     i t       m 4.256
     h h       m 4.308
     o l       n 7.433
     t c       n 6.008
     c c       m 5.988
     k l       m 4.364
     q q       m 4.828
     y p       m 5.126
     f f       m 5.412
     d d       m 5.227
     y y       m 5.267
     d j       n 4.651
     n z       m 4.452
     p b       n 4.987
     i i       m 4.596
     f o       n 4.979
     s s       m 4.308
     e e       n 4.188
     z b       n 5.245
     n a       n 5.018
     i i       n 5.596
     j j       n 6.011
     d h       n 4.404
     s z       n 5.315
     h k       n 5.036
     m m       n 4.479
     s s       n 4.793
     x l       n 4.241
     m v       n 4.305
     z l       n 5.939
     e t       n 5.039
     o z       m 4.190
     j b       n 6.550
     v v       m 5.305
     k d       n 5.356
     x x       m 3.927
     k n       n 4.635
     f f       m 4.979
     v v       m 4.876
     x x       n 5.508
     h h       n 5.708
     j j       m 4.781
     j j       m 3.639
     z z       n 5.236
     e e       m 3.820
     a d       n 4.875
     m i       n 4.652
     n n       m 5.284
     e q       n 4.223
     r r       n 5.356
     w h       n 5.687
     p v       n 5.593
     a a       m 4.475
     h i       n 4.635
     r r       m 4.691
     t t       m 4.846
     r l       n 4.297
     b b       m 4.243
     s e       n 4.956
     c x       m 6.187
     s s       m 6.388
     r c       n 5.960
     r f       m 5.739
     v q       n 6.163
     n r       n 5.860
     m m       n 7.052
     k k       m 4.479
     p p       m 5.476
     l l       m 5.237
     e e       m 6.284
     x x       n 5.459
     c c       m 6.840
     o o       n 6.967
     w w       m 5.837
     k k       m 5.228
     h t       n 4.792
     d m       n 6.003
     n q       n 5.612
     h u       n 4.931
     n g       n 5.944
     x a       n 4.257
     o o       n 5.700
     f n       n 5.012
     c r       n 5.203
     s u       n 5.940
     n n       n 5.091
     c w       n 4.468
     t s       m 6.291
     d d       n 6.468
     d c       n 6.440
     i i       m 5.059
     a h       n 4.520
     x k       m 7.209
     p p       m 5.636
     s f       n 6.003
     k k       m 6.331
     q q       m 5.131
     y y       m 5.995
     c c       m 5.367
     o j       n 5.961
     x f       n 5.436
     t t       n 6.469
     a a       m 4.628
     q l       n 5.500
     p p       m 4.708
     q q       m 6.907
     v v       n 5.682
     s s       n 6.185
     o o       n 6.660
     a k       n 5.251
     g g       m 5.358
     b t       n 4.324
     d u       n 5.628
     b x       n 4.945
     c c       m 3.995
     a n       n 4.469
     c q       n 3.435
     k w       m 5.412
     n n       m 5.118
     x p       m 5.008
     u u       m 5.431
     r r       n 4.900
     k k       m 5.410
     l o       n 5.219
     g u       n 5.565
     l l       m 4.535
     a i       n 4.063
     z g       n 5.515
     r v       n 5.258
     z z       m 4.932
     h g       n 6.588
     i c       n 5.140
     y e       n 4.263
     k j       n 4.214
     d d       n 6.300
     y y       m 3.948
     h h       m 3.625
     z q       m 5.321
     p p       n 4.660
     k r       n 4.372
     y k       n 4.435
     w u       n 5.443
     w w       m 4.582
     n n       n 4.773
     l i       n 4.127
     f f       m 4.249
     v d       n 4.321
     z z       n 4.446
     b y       n 4.532
     v i       n 4.739
     q d       n 4.753
     l l       m 4.334
     n h       n 5.244
     u b       n 4.571
     p u       n 3.604
     o o       n 5.355
     s s       n 4.988
     t t       n 5.795
     e e       n 4.837
     g g       m 5.935
     l l       m 5.564
     g g       n 5.571
     j n       n 5.716
     v v       m 6.567
     f d       m 4.744
     m m       m 7.163
     x b       n 4.400
     t q       n 5.194
     x x       n 5.073
     a a       m 5.055
     f i       n 6.068
     s v       n 5.316
     m n       m 5.977
     l l       n 3.908
     a s       n 4.788
     u f       n 4.676
     g g       n 5.843
     o o       n 4.721
     u w       n 4.998
     g l       n 4.942
     f k       n 3.860
     i y       n 4.199
     u u       m 3.286
     u u       m 4.348
     j j       n 5.685
     f f       n 5.219
     e z       n 4.250
     u n       n 4.693
     a e       n 4.892
     t t       m 4.315
     s b       n 4.556
     d d       n 5.947
     j j       m 4.652
     t t       n 4.283
     d d       n 4.251
     b b       m 3.868
     y y       m 4.388
     e e       m 3.929
     x x       m 5.011
     x e       n 4.000
     w w       n 5.019
     m q       n 4.115
     b f       n 4.078
     w w       m 7.084
     a a       m 4.011
     g g       n 4.028
     m m       n 6.373
     c c       m 3.901
     b b       m 4.095
     c e       n 4.779
     k k       m 4.061
     l y       n 4.834
     f e       n 4.972
     f a       n 5.720
     m p       m 4.207
     u i       n 4.995
     g f       m 6.313
     w x       n 5.281
     b b       m 6.627
     w a       n 5.436
     m m       n 4.204
     g a       n 4.383
     r r       n 3.803
     q q       n 8.408
     b b       m 4.251
     i i       m 3.123
     w w       m 3.993
     f f       n 3.484
     q q       m 4.496
     v z       n 5.210
     r r       m 4.620
     d g       n 3.852
     u u       m 3.691
