IT1 IT2 KEY RT
S   4.026
     m i       n 4.051
     l l       m 2.517
     r s       m 2.594
     x m       m 2.500
     l x       n 3.341
     q q       m 23.257
     i m       n 12.197
     g g       m 2.565
     w y       m 2.672
     a a       m 2.681
     k k       m 5.292
     p a       n 2.504
     s s       m 2.833
     m p       n 3.335
     c c       n 6.106
     y r       m 2.490
     b b       m 2.506
     d d       m 4.316
     x l       n 3.005
     l f       n 2.907
     l e       n 2.679
     x q       m 2.856
     h n       n 2.333
     z z       n 7.184
     b b       n 4.570
     t t       n 3.738
     h q       m 3.416
     o p       m 2.513
     g g       n 4.548
     e p       n 2.762
     u y       n 2.682
     h h       m 6.658
     r q       m 3.250
     w c       n 2.674
     n f       n 2.975
     p g       n 3.594
     g f       n 3.127
     v t       n 4.680
     p p       m 2.718
     o q       n 5.689
     c c       m 3.351
     u u       m 2.760
     o o       m 2.609
     r p       m 4.004
     w w       m 5.373
     f f       n 2.988
     a l       n 2.163
     e d       n 2.542
     r r       n 2.507
     q q       m 2.873
     v v       n 2.948
     w q       m 5.271
     k k       m 4.950
     b m       n 2.471
     o l       n 5.527
     a a       m 2.294
     h h       m 3.216
     w w       n 3.616
     i i       m 2.633
     n l       n 2.560
     e e       m 2.666
     b b       m 2.607
     u i       n 2.830
     y z       n 8.455
     p p       m 3.325
     r r       m 2.824
     j j       n 2.992
     y y       m 3.106
     r b       n 2.536
     t t       n 2.798
     s s       n 2.926
     h k       n 2.711
     m m       n 2.639
     m m       n 3.303
     q t       m 6.131
     w w       n 3.008
     k u       n 2.976
     m m       n 3.186
     f z       n 2.426
     d x       n 2.440
     s s       n 3.387
     h h       n 5.331
     e c       m 5.737
     u u       m 2.885
     x s       m 6.055
     j f       m 2.763
     m g       n 2.574
     f s       n 2.566
     e s       n 2.186
     b x       n 2.290
     b b       m 2.433
     h l       m 2.507
     r r       n 2.694
     n a       n 2.672
     j j       m 2.688
     x b       n 2.712
     e e       m 2.606
     o o       m 3.057
     k v       n 2.761
     w i       n 2.323
     y t       n 3.207
     v n       n 2.442
     n s       n 3.265
     y y       n 6.555
     z l       n 2.689
     i j       n 2.612
     r r       n 2.388
     z z       n 5.040
     f a       n 2.248
     k b       n 4.340
     z t       m 2.619
     b f       m 2.358
     i h       m 3.889
     c a       m 2.376
     v v       m 2.431
     g i       n 4.507
     t t       m 2.324
     t a       n 2.497
     w d       n 2.418
     f f       n 5.346
     z z       n 7.227
     v v       m 2.947
     d d       m 3.074
     k f       n 2.427
     e a       n 2.890
     r l       n 2.525
     h b       n 3.037
     i i       m 2.468
     x d       n 2.197
     i i       m 2.272
     b r       m 2.085
     o t       n 2.447
     z z       n 3.213
     c c       m 2.696
     q q       n 3.267
     d d       m 2.517
     e e       m 1.949
     m e       m 2.446
     r a       n 3.238
     a i       n 2.322
     k q       n 2.962
     s n       n 2.926
     p p       n 2.435
     a a       m 3.142
     t t       m 2.823
     n y       m 2.837
     h h       m 2.338
     c c       m 2.290
     e h       m 2.504
     x n       n 2.496
     b u       n 2.740
     p p       m 3.028
     u m       n 0.009
     o o       m 6.330
     n n       n 2.810
     a a       m 5.717
     u t       m 3.365
     u u       m 3.113
     c q       n 5.390
     x x       n 5.311
     x x       n 2.291
     m m       m 2.500
     w w       m 3.956
     e e       m 2.706
     i i       n 2.709
     r z       n 2.313
     k l       m 6.433
     x j       n 3.195
     g g       m 3.136
     w s       m 3.642
     g g       m 2.362
     b k       n 2.269
     l m       n 2.334
     a a       m 3.698
     r r       m 4.432
     b z       n 2.155
     f f       m 2.509
     n n       n 7.676
     z z       n 2.439
     p r       m 2.527
     r x       n 2.729
     l z       n 2.426
     c c       m 2.026
     l l       m 5.305
     k k       m 2.972
     o o       n 2.447
     k k       n 4.605
     m m       n 2.410
     c p       n 2.218
     l l       m 2.275
     s r       m 2.950
     c j       m 2.594
     a f       n 2.071
     c u       n 3.572
     f f       m 2.206
     t l       m 2.215
     s e       n 2.508
     o o       n 2.444
     u u       m 2.391
     b c       m 4.123
     a k       n 2.005
     s i       m 3.079
     h c       n 2.172
     v v       m 2.455
     h i       n 2.726
     x x       m 2.325
     t k       m 3.257
     y a       n 2.378
     p p       n 3.158
     q q       n 3.000
     s s       n 4.981
     c z       n 2.077
     t b       n 2.011
     c d       m 2.860
     b b       m 2.105
     n r       m 3.181
     t h       n 0.010
     e e       m 3.585
     d d       m 2.997
     w w       m 3.754
     i l       n 4.199
     s j       n 0.011
     l l       m 21.993
     x x       m 13.137
     j j       m 2.764
     k k       m 2.341
     y y       n 3.203
     c b       n 4.453
     q a       n 2.559
     e b       m 2.957
     l u       n 2.355
     t t       m 2.654
     j j       m 2.354
     n n       m 2.242
     v v       m 2.434
     t y       n 2.514
     h j       n 2.665
     l l       m 2.991
     y y       n 2.698
     x x       m 2.483
     d d       m 3.170
     j r       n 2.505
     r u       m 2.283
     x w       n 3.403
     e n       n 2.663
     n n       m 2.273
     g k       n 2.429
     n n       n 4.147
     l l       n 2.648
     u u       m 5.045
     f f       n 0.010
     s s       m 17.155
     q q       m 2.939
     u h       n 1.996
     y y       m 2.394
     e x       n 2.154
     k y       n 2.652
     c s       n 2.561
     j j       n 3.046
     g g       m 2.054
     f v       n 2.813
     d r       n 2.169
     i i       n 2.810
     i g       n 2.810
     h h       m 2.038
