IT1 IT2 KEY RT
S   13.955
     z z       n 7.450
     o j       n 3.592
     t t       n 5.251
     f w       m 4.497
     x x       n 3.921
     m i       n 3.933
     l l       n 4.298
     r s       m 3.930
     x m       m 4.715
     l x       n 3.480
     t t       m 4.370
     x x       n 4.167
     o h       n 3.019
     i i       n 4.658
     f f       m 3.799
     j p       n 3.475
     d e       n 3.093
     t t       m 4.738
     u u       m 3.097
     x f       n 3.253
     n d       n 3.298
     d d       m 4.369
     n x       n 3.224
     a a       m 2.883
     n n       m 3.265
     w m       n 3.146
     n n       m 3.431
     z y       m 2.948
     g o       n 3.027
     y y       m 3.945
     l l       n 5.789
     u u       m 2.853
     r r       m 2.939
     n i       n 2.934
     y y       n 4.631
     j j       n 4.856
     r r       m 2.945
     g g       n 3.565
     e e       m 3.043
     l l       m 3.134
     h h       n 2.874
     j j       m 3.225
     h h       n 3.456
     b e       n 2.786
     f f       n 3.009
     v m       n 2.723
     e e       m 2.755
     i i       m 2.643
     o a       n 2.593
     e e       m 2.498
     z n       m 2.634
     v u       n 3.928
     l l       m 2.634
     n h       n 3.305
     u u       n 2.956
     a j       n 2.691
     y y       n 5.999
     j q       n 2.866
     c c       m 2.874
     b b       m 3.070
     h h       m 3.675
     q q       n 6.133
     v v       n 3.210
     w k       n 3.046
     e r       n 2.890
     l b       n 3.194
     s s       n 3.331
     q q       n 4.224
     i z       n 4.009
     u w       m 3.371
     u u       m 3.089
     n w       n 2.938
     m m       n 4.858
     t o       n 4.184
     o o       m 3.938
     x h       n 2.746
     k k       m 2.914
     w v       m 4.466
     p w       n 4.942
     g g       n 2.657
     f o       n 2.921
     y y       m 4.656
     z b       n 3.726
     b b       m 2.641
     h h       m 4.583
     w x       n 0.008
     b b       m 3.475
     f f       n 3.834
     o o       n 4.531
     b l       m 2.858
     s s       m 6.746
     q u       n 3.022
     h h       m 4.993
     q l       n 4.602
     g w       n 4.909
     i i       m 4.706
     y c       n 5.221
     t x       n 5.315
     d u       n 3.577
     d d       m 5.486
     q q       m 6.379
     w w       m 4.990
     x x       n 5.692
     z z       m 6.124
     f t       n 7.298
     m o       n 3.211
     i w       n 6.867
     p p       n 5.069
     m f       n 3.747
     r e       n 5.194
     a a       m 4.529
     n n       m 6.507
     q q       m 6.215
     o i       n 3.514
     x a       n 3.457
     w u       n 3.538
     j o       n 4.667
     n k       n 5.628
     l o       n 6.139
     f f       m 5.250
     n n       m 6.362
     d a       n 5.288
     v s       n 5.162
     v v       m 7.833
     o o       n 5.588
     v v       m 7.978
     g x       n 4.017
     n j       n 6.049
     m m       m 3.644
     b a       n 3.601
     g b       n 4.107
     c x       n 2.864
     z k       n 3.696
     i i       m 3.866
     s d       n 4.371
     d b       n 3.841
     u l       n 3.495
     c c       m 4.044
     r r       n 5.936
     g e       n 2.958
     k k       m 3.468
     w z       n 5.690
     q m       n 3.374
     d y       n 3.071
     b d       n 3.377
     m y       m 3.279
     w w       m 3.338
     w w       m 4.475
     b p       n 3.501
     l g       n 3.938
     r o       n 5.154
     m m       m 2.754
     d d       m 4.008
     n p       n 3.057
     o b       n 3.522
     q n       n 4.456
     t t       n 8.003
     c t       n 3.037
     g g       m 4.467
     a a       m 5.067
     r r       m 4.915
     c v       n 3.945
     p p       m 3.554
     z z       m 6.955
     p p       m 6.867
     a a       m 3.140
     m m       m 4.464
     e g       n 2.887
     x x       m 3.187
     f g       n 4.265
     c c       m 4.513
     y f       n 3.330
     d d       m 4.471
     k k       m 3.510
     v h       n 4.075
     g g       m 3.465
     f r       n 3.188
     p q       n 3.146
     w w       m 3.584
     e e       m 3.418
     n g       n 3.167
     w r       n 3.558
     t i       n 2.860
     j c       n 4.167
     u c       n 3.470
     a d       n 2.961
     h z       n 3.186
     x x       m 6.515
     n n       n 3.714
     d o       n 5.884
     s v       n 3.577
     r t       m 6.525
     e e       m 5.035
     e z         0.008
     q z       n 7.813
     v v       m 3.988
     k x       n 3.906
     t t       n 4.559
     k d       n 4.779
     g c       n 3.616
     k k       m 3.040
     y y       m 3.651
     x o       n 6.745
     f k       n 3.505
     c c       m 6.017
     b b       m 3.121
     m c       n 2.842
     f q       n 3.080
     m h       n 3.006
     j n       n 2.608
     m m       m 2.986
     z q       n 3.073
     h p       n 3.113
     s s       m 3.065
     c c       m 3.368
     g s       n 3.400
     v v       m 3.115
     x x       m 3.121
     f f       m 3.610
     p e       n 2.786
     t t       n 4.360
     o u       n 2.880
     s s       n 3.464
     g g       n 3.015
     l l       m 3.602
     f h       n 3.121
     k k       m 3.088
     p n       n 2.874
     t w       n 3.315
     a b       n 3.034
     i a       n 3.396
     j t       n 3.103
     b b       m 2.730
     x r       n 3.371
     j j       n 4.383
     i i       n 3.731
     e k       m 2.651
     p p       m 3.970
     a c       n 2.682
     f p       n 3.353
     a a       m 3.477
     a h       n 2.697
     j j       m 3.484
     d v       n 2.952
     r m       n 3.239
     p y       n 3.392
     p p       m 4.546
     m l       n 2.490
     o o       m 2.795
     o o       m 2.977
     j e       n 3.213
     z z       m 2.690
     u u       m 2.623
     s s         0.008
     r n       n 2.808
     a s       n 2.649
     z z       m 3.001
     j g       n 2.736
     d d       m 2.561
     j j       m 3.073
     w w       n 2.626
     q q       n 3.624
     z z       m 3.063
     r r       n 3.026
     r g       n 2.818
