IT1 IT2 KEY RT
S   3.366
     z z       m 8.062
     a m       n 2.208
     i i       m 2.050
     q y       n 2.265
     r r       n 2.659
     z z       m 3.130
     o j       m 2.530
     t t       m 2.907
     f w       m 4.670
     x x       m 2.186
     h y       m 1.901
     u k       m 2.233
     w w       m 3.724
     y s       n 260.333
     a a       m 15.802
     e j       n 2.658
     s m       n 2.282
     v p       m 1.929
     q e       m 2.546
     c c       m 2.057
     g r       m 2.233
     p i       n 2.146
     l l       m 1.960
     m m       m 2.047
     l s       n 2.082
     g z       m 2.144
     q j       n 2.033
     z v       n 2.313
     p p       m 1.970
     o o       m 2.545
     p o       m 1.927
     a r       n 1.976
     d d       m 1.884
     x g       n 2.312
     b g       n 2.282
     t z       m 2.134
     l r       n 2.753
     h a       n 2.501
     l j       n 1.974
     h h       n 2.290
     u q       n 2.174
     j j       m 2.241
     r r       n 2.554
     u u       m 2.243
     v z       m 1.931
     l h       n 2.018
     t r       m 2.249
     e e       m 2.290
     l p       n 2.035
     q i       n 2.122
     w w       m 2.842
     e e       m 2.677
     f f       m 2.341
     c e       m 2.306
     x x       m 2.057
     k k       m 2.153
     y y       m 2.626
     n n       m 2.011
     r r       m 2.334
     m m       m 2.163
     i s       n 2.269
     f f       m 2.233
     y o       m 2.913
     b b       m 2.393
     j j       m 2.265
     s s       n 2.409
     s l       n 2.291
     w f       n 2.074
     t m       n 2.161
     w w       m 2.025
     c c       m 2.042
     m m       m 2.478
     y x       n 2.220
     d d       m 2.370
     h t       m 2.242
     c c       m 2.024
     b b       m 1.954
     s h       n 2.179
     q q       n 2.337
     n n       n 2.425
     d t       m 3.080
     j u       n 1.986
     u u       m 2.473
     o s       n 2.850
     v o       m 2.762
     g j       n 2.456
     y g       n 2.543
     o v       n 2.689
     o o       m 2.449
     b v       n 2.082
     w b       n 2.184
     a a       m 1.993
     b y       n 1.889
     i q       n 2.126
     r r       m 2.338
     j j       m 2.305
     x x       m 1.890
     o c       n 2.066
     c c       n 3.930
     w w       m 3.090
     p m       n 2.101
     f j       n 2.289
     x x       m 3.274
     h u       n 2.018
     b b       m 2.433
     q r       m 2.277
     v v       m 2.704
     y w       n 2.576
     i b       m 2.146
     a a       m 1.738
     y j       n 1.977
     f c       m 2.585
     s k       n 2.177
     n o       m 2.417
     u u       m 2.378
     y y       m 2.305
     g q       n 3.633
     s y       n 2.112
     g g       m 2.001
     p p       m 2.353
     m q       m 2.431
     q q       m 2.090
     h r       m 2.130
     k t       m 2.455
     k z       n 2.288
     y e       n 2.329
     b b       m 2.281
     t t       m 2.210
     x t       n 2.058
     y y       n 2.737
     l l       m 2.082
     s z       m 2.456
     l l       m 2.346
     v v       m 2.177
     z c       n 2.369
     d d       m 2.120
     q b       n 2.274
     n n       m 2.069
     h h       n 2.025
     u u       m 2.082
     k k       m 2.033
     j m       n 2.009
     h h       m 2.108
     f l       n 1.969
     l a       n 2.065
     y h       n 2.081
     h h       m 2.265
     a a       m 1.856
     n u       m 2.376
     p b       n 1.905
     p p       m 1.994
     q s       n 2.050
     q q       m 2.292
     s f       m 2.120
     t e       n 2.162
     m m       m 2.345
     k i       n 2.080
     s s       n 2.721
     v v       m 2.738
     x x       n 2.370
     u d       n 2.241
     h h       n 2.337
     s a       n 2.386
     k k       m 3.318
     m v       n 2.689
     j j       n 3.157
     t t       m 2.362
     r r       m 3.717
     u e       n 2.225
     w w       m 2.024
     z f       n 2.041
     y y       m 2.418
     c i       n 2.010
     n n       n 2.674
     v y       n 3.194
     l l       m 2.090
     s s       n 2.449
     e i       n 2.385
     z p       n 3.775
     l k       n 2.394
     r j       n 2.634
     o o       m 1.985
     b q       n 1.987
     g g       m 2.142
     t v       n 2.219
     q w       m 2.867
     y u       n 2.030
     l l       m 1.912
     t t       m 2.470
     g g       m 2.129
     a q       n 2.010
     z z       m 2.204
     d f       m 2.017
     l y       n 4.017
     f f       m 2.169
     v v       m 2.162
     j j       m 2.007
     n e       n 2.016
     f f       n 2.802
     q v       m 2.017
     t t       m 2.000
     c c       m 1.938
     g g       m 2.069
     m m       m 2.514
     b t       n 1.945
     k j       n 2.098
     i i       n 2.370
     u u       m 2.508
     f f       m 2.091
     r c       n 2.121
     d d       m 2.338
     e e       m 1.970
     b b       m 1.928
     a a       m 1.842
     q q       m 2.040
     i i       m 2.034
     b n       n 2.346
     z z       m 1.969
     u p       m 3.066
     g g       m 2.081
     p p       m 2.114
     v c       n 2.009
     a o       n 2.663
     x z       n 2.937
     i i       m 1.985
     b i       n 2.203
     o o       m 2.114
     o o       m 2.117
     e e       m 2.049
     l c       n 2.538
     u z       n 3.933
     h x       n 2.076
     a w       n 1.985
     n n       m 2.293
     r k       n 2.218
     p t       m 2.301
     y y       m 2.304
     h g       n 2.561
     z z       m 2.315
     j z       n 2.481
     z z       m 2.308
     r f       n 2.604
     d w       n 1.791
     z h       m 2.441
     q q       m 1.921
     p p       m 2.194
     v v       m 2.073
     i i       m 2.234
     s q       n 2.754
     t q       n 3.560
     r r       m 2.347
     t j       n 2.116
     f n       n 1.979
     k k       m 1.929
     d d       n 2.107
     k k       m 1.952
     q x       m 2.626
     s s       m 2.089
     x y       m 2.145
     s s       m 2.028
     i i       m 1.937
     c g       n 2.065
     n m       n 2.118
     e e       m 2.292
     d g       m 2.430
