IT1 IT2 KEY RT
S    46.521
     n j       m 8.089
     y x       m 4.533
     p p       m 3.099
     r z       n 5.544
     j f       n 4.160
     f f       m 3.267
     v g       m 3.161
     n w       m 2.037
     z f       n 2.359
     c n       n 3.163
     y y       m 2.460
     k k       n 2.291
     j z       m 2.478
     g q       m 2.539
     v v       m 2.411
     f f       m 2.435
     l b       m 2.458
     d i       n 1.905
     y y       m 2.379
     r s       n 2.347
     c u       m 2.203
     r r       n 2.613
     i i       n 2.797
     k v       m 2.765
     z j       n 2.372
     e e       n 2.685
     c c       n 2.764
     u k       m 1.956
     a t       n 2.436
     o o       n 2.467
     h h       m 2.059
     f t       m 3.684
     r r       n 2.547
     d d       m 2.589
     b e       m 2.283
     j j       m 2.244
     q q       m 2.233
     s r       m 2.510
     a j       n 2.416
     x x       m 2.399
     u u       m 2.852
     t k       m 2.372
     m m       m 2.395
     o o       n 2.459
     j j       m 2.327
     c s       n 2.380
     w j       n 2.543
     l l       m 3.153
     z z       m 2.363
     h o       m 2.171
     u g       m 2.249
     u v       m 2.899
     e h       n 2.067
     m m       m 2.923
     l l       n 2.707
     h h       m 2.389
     m m       m 2.307
     q q       m 3.074
     b r       n 1.968
     n n       n 2.958
     c c       m 2.433
     q q       m 2.501
     s s       m 4.918
     x x       m 3.035
     w d       n 2.572
     g t       m 2.355
     f f       m 2.539
     w w       m 2.499
     e g       n 2.212
     d d       m 2.323
     m m       n 2.112
     y f       m 2.417
     i h       n 2.312
     v a       n 2.139
     x x       m 2.149
     k k       m 2.499
     s s       m 2.066
     m l       m 2.397
     s s       m 3.596
     p p       n 2.555
     f r       m 2.196
     m m       m 2.732
     a l       n 3.626
     i i       m 2.384
     f p       m 1.907
     l w       m 3.075
     f f       m 2.667
     e y       n 2.147
     m r       m 2.609
     t y       m 3.626
     w w       m 2.649
     g g       n 2.987
     u u       m 2.367
     p p       m 2.139
     i i       m 2.158
     a r       n 1.981
     i z       n 2.724
     d d       m 1.987
     p e       n 2.068
     y y       m 3.667
     c c       m 3.498
     u p       n 2.934
     m a       n 2.867
     i i       n 2.971
     y b       n 3.510
     r r       m 2.555
     j j       n 3.043
     c b       m 2.874
     q w       m 2.325
     w w       m 3.039
     t t       n 2.835
     f g       m 2.921
     g g       m 2.381
     e e       m 3.257
     b o       n 2.435
     x t       m 3.086
     o c       n 2.323
     h v       n 4.715
     y l       n 2.811
     l l       m 4.438
     n l       m 3.224
     r y       m 3.699
     h x       m 3.153
     s j       m 2.443
     j x       m 3.588
     g i       m 2.475
     z z       m 2.492
     f f       m 3.371
     x m       m 2.908
     e v       n 2.964
     s c       m 4.227
     x n       m 2.981
     s k       m 2.845
     d o       m 2.508
     n n       m 2.451
     g z       m 4.091
     m f       m 2.922
     p j       m 2.561
     r r       m 2.911
     w w       m 3.108
     g h       m 2.659
     h b       m 2.947
     l l       m 2.918
     h s       m 2.953
     a a       m 2.227
     c c       m 3.403
     a w       n 2.571
     h e       m 2.357
     e e       m 2.534
     i f       n 2.587
     b i       n 2.971
     b b       m 2.803
     a f       n 2.525
     l e       n 3.301
     b b       m 3.346
     b b       m 4.201
     o g       m 2.923
     p p       m 2.867
     q n       m 2.770
     b b       m 2.686
     x c       m 2.961
     t i       n 2.893
     o o       m 2.578
     y h       m 2.452
     z x       m 2.268
     v b       m 2.148
     k y       n 2.178
     d d       m 2.598
     v v       m 2.435
     a a       m 2.156
     u u       m 2.172
     w w       m 3.628
     h h       m 3.080
     a a       m 2.259
     t u       n 4.153
     p p       n 2.964
     o o       m 7.179
     z z       m 4.451
     x q       m 2.838
     z z       m 2.327
     t j       m 4.579
     z a       n 2.892
     z z       m 2.757
     n n       m 3.121
     n n       m 3.716
     q h       m 2.994
     q f       n 2.728
     k p       n 2.069
     v v       m 2.849
     u a       n 1.878
     k k       n 2.305
     o u       m 2.044
     t t       m 2.059
     k k       n 2.467
     t t       m 2.592
     u j       m 1.995
     s s       m 3.156
     l q       n 3.667
     r k       m 4.341
     e e       m 3.147
     g g       m 2.249
     i o       n 2.097
     n n       m 4.577
     h h       n 3.449
     d k       n 3.431
     s s       n 2.723
     v v       m 2.611
     x x       n 3.243
     n b       n 3.092
     n f       n 3.579
     s a       m 2.701
     t h       m 2.321
     w y       m 2.901
     m w       m 2.684
     q q       m 2.424
     t t       m 3.405
     g g       m 2.556
     r r       m 3.613
     e e       n 2.915
     g g       m 2.727
     v p       m 2.468
     l l       m 3.268
     b z       n 2.228
     j t       m 2.176
     v v       m 1.901
     j j       m 2.655
     y y       m 2.621
     y v       m 2.542
     d w       m 4.005
     i d       n 2.585
     o o       m 2.187
     y i       n 2.212
     d d       n 2.158
     u u       m 2.049
     h l       m 2.077
     p z       m 2.105
     t t       m 2.030
     p r       m 2.123
     a a       m 2.299
     q q       m 2.035
     k k       m 2.011
     c c       m 3.611
     y y       m 3.235
     e a       n 2.445
     i e       n 3.129
     j j       m 3.188
     x x       m 2.451
     x r       m 2.307
     a a       m 3.947
     x h       n 3.940
     l n       m 2.395
     u z       m 2.155
     u u       m 3.517
     g c       m 2.863
     e f       n 2.950
     o n       m 4.055
     v n       m 2.154
     v f       m 1.943
     g v       n 1.776
     p p       n 4.059
     h h       m 4.413
     o q       m 2.904
     b b       m 3.947
     i i       m 2.770
     a x       n 1.857
