IT1 IT2 KEY RT
S  \ 0.008
     h h        0.270
     x x       m 14.282
     a p       n 4.067
     s x       n 3.691
     k k       m 4.255
     z z       n 4.255
     a m       n 4.255
     i i       m 3.574
     q y       m 3.209
     r r       m 3.645
     u u       m 4.480
     h h       m 3.151
     j j       n 2.202
     l l       m 2.533
     v v       m 3.338
     q q       m 3.004
     x x       m 3.127
     d d       n 2.999
     z z       m 3.703
     i f       m 3.455
     c y       n 2.788
     y n       m 2.437
     b b       n 3.010
     g g       m 2.657
     n n       m 2.293
     z z       m 2.356
     r w       m 2.713
     c o       n 2.290
     p p       m 1.929
     u s       m 2.763
     f d       m 2.770
     k p       m 2.641
     x x       m 2.581
     k k       n 2.473
     v i       n 2.729
     c c       m 2.458
     b b       m 4.704
     c w       n 3.103
     m s       m 2.059
     q q       m 2.106
     d d       m 2.002
     s g       m 2.077
     l t       m 2.558
     v a       n 2.522
     k k       n 2.578
     n n       m 2.282
     x x       m 1.978
     p p       m 1.994
     u v       m 2.054
     m m       m 2.400
     c m       n 2.610
     a a       m 2.410
     k r       n 2.456
     x u       m 1.993
     r r       m 1.948
     z g       m 2.434
     n n       m 2.527
     z z       m 2.555
     w p       m 2.988
     z d       m 1.984
     h h       m 2.084
     v f       m 2.056
     u u       m 2.010
     e e       m 2.412
     z o       m 2.096
     w h       m 2.074
     c k       m 2.016
     c c       m 1.401
     x x       m 2.016
     w w       m 2.014
     q q       m 2.033
     j j       n 1.910
     d d       m 3.050
     q q       n 3.690
     e e       m 2.482
     a t       n 1.814
     a a       n 1.996
     d d       m 2.213
     i i       m 2.036
     h h       m 2.316
     i v       m 2.302
     s u       n 2.911
     j j       m 2.014
     m n       m 2.009
     h h       n 2.896
     z z       m 1.992
     w j       m 2.054
     k k       m 2.401
     m m       m 2.103
     y k       m 2.302
     a a       n 2.089
     w w       m 2.065
     e m       m 2.226
     f f       n 2.545
     h h       m 1.999
     v v       n 2.408
     o o       m 1.984
     g p       m 3.023
     b s       n 2.505
     u n       m 2.217
     h f       n 2.741
     m a       n 2.431
     i o       n 2.458
     z x       m 2.828
     h v       m 2.705
     t t       m 2.646
     g g       m 1.984
     d d       m 1.930
     u u       m 2.409
     y i       m 2.618
     v v       n 5.321
     d c       m 1.978
     o o       n 2.593
     i x       n 2.090
     w w       n 3.389
     h o       m 2.391
     u u       n 2.722
     n v       m 2.866
     k o       n 3.266
     f f       m 2.529
     v x       n 2.337
     j i       n 2.375
     v r       m 2.220
     i n       m 2.430
     f b       n 2.220
     r r       n 2.824
     a a       n 7.279
     e l       m 2.015
     z s       n 2.376
     e e       n 2.153
     e o       n 2.370
     g n       n 2.144
     s s       m 2.344
     p z       m 2.116
     f f       n 1.943
     j j       m 1.913
     o e       m 1.961
     l q       m 0.008
     q q       m 2.128
     w a       m 2.460
     m k       m 2.233
     m j       m 3.361
     i t       m 1.985
     l d       m 2.041
     a x       n 1.889
     o d       m 2.250
     h s       m 2.587
     t t       m 2.409
     h m       n 2.025
     r h       m 2.542
     g u       n 0.537
     p s       m 2.858
     s b       m 2.392
     o o       m 2.362
     y y       m 2.269
     n t       m 2.042
     g g       m 1.993
     f u       m 2.024
     o o       m 2.085
     q g       m 2.182
     i i       n 1.944
     t t       n 1.962
     g v       m 2.731
     b h       n 14.098
     x p       m 1.985
     a z       n 2.010
     n n       m 1.910
     e q       m 1.890
     w t       m 1.703
     s w       m 2.057
     j j       m 1.978
     k c       m 2.002
     i e       n 2.560
     c n       n 1.976
     o r       m 2.896
     m d       n 2.109
     w e       n 2.306
     x x       n 1.760
     l v       m 2.016
     i i       n 2.330
     t t       m 2.513
     u r       n 3.225
     b b       m 3.752
     i i       n 1.986
     c c       m 2.050
     z a       n 1.979
     l l       n 1.978
     x e       n 2.151
     p c       n 2.137
     c c       m 2.121
     f f       m 1.906
     k n       n 1.898
     e e       m 2.022
     l l       m 1.934
     k h       m 1.933
     w w       m 1.930
     v v       m 1.912
     s p       m 1.888
     y y       n 2.113
     l l       m 2.034
     r r       n 2.084
     c c       m 1.975
     t s       m 1.978
     t t       m 1.965
     m u       n 1.802
     f f       n 2.067
     b b       m 1.978
     g g       m 2.338
     p p       m 2.667
     r r       m 2.066
     y q       m 2.033
     v w       n 2.030
     w o       n 7.034
     e u       m 1.993
     i c       n 2.281
     e e       m 2.275
     m m       n 1.929
     v v       m 2.519
     q c       n 3.178
     y m       m 1.977
     a n       n 1.812
     y y       m 2.475
     p p       m 1.935
     d p       m 2.307
     t d       n 2.322
     a a       m 2.359
     k k       m 2.640
     o n       n 2.534
     t f       m 2.045
     m t       m 2.175
     b b       n 2.008
     s s       n 2.522
     u u       n 2.818
     s s       m 2.142
     w w       m 1.936
     k g       m 1.722
     s s       m 1.999
     g h       m 2.315
     v e       m 1.829
     f e       m 1.944
     s s       n 1.952
     z u       m 1.978
     e w       m 1.988
     m w       n 2.074
     g g       m 2.283
     w l       n 1.986
     k k       m 1.416
     m m       m 1.369
     y y       n 1.751
     q p       n 2.439
     m m       m 1.754
     q h       n 2.906
     g l       m 1.973
     d h       n 1.593
     p p       m 1.650
     l n       m 2.064
     o o       m 2.183
     y y       n 2.073
     l l       m 1.982
     e t       n 1.946
     n z       n 2.416
     j b       n 2.043
     c r       n 1.677
     n n       n 1.971
     y d       n 6.359
