IT1 IT2 KEY RT
S    32.405
     h h       n 11.803
     p p       m 8.605
     x c       n 6.666
     u u       m 7.859
     i i       m 5.667
     b b       m 6.643
     r h       n 15.468
     o o       m 5.995
     m w       m 8.651
     g g       m 6.987
     w w       m 14.164
     o q       n 4.697
     o n       n 7.433
     g c       n 3.987
     b j       n 4.358
     d d       m 4.467
     k k       m 3.566
     l l       m 5.068
     j t       n 6.708
     z z       m 4.595
     s b       n 6.421
     v n       m 6.777
     i i       m 4.251
     h h       n 4.571
     a v       n 2.436
     r d       n 3.259
     m n       n 7.515
     c i       n 5.340
     f o       n 7.444
     q k       n 5.014
     p z       m 3.629
     c t       n 2.400
     w t       m 3.491
     j j       m 8.419
     c c       m 3.952
     f f       m 7.228
     v v       m 3.234
     y y       m 3.993
     g g       m 4.292
     r l       n 3.371
     o o       m 3.331
     h b       n 4.212
     f j       n 3.051
     e e       m 2.667
     j j       n 3.579
     g g       m 3.091
     p p       m 3.626
     t t       m 2.427
     x x       m 3.578
     u u       m 2.757
     n n       m 3.003
     a a       m 2.790
     e e       m 3.076
     h i       n 3.523
     j j       m 3.104
     e j       n 2.755
     p p       m 2.845
     a a       m 2.723
     i i       m 2.723
     t b       n 3.220
     r r       m 4.587
     h d       m 3.523
     y y       m 4.195
     q t       m 4.301
     b y       n 3.419
     o h       m 2.211
     i c       m 3.084
     i i       n 2.555
     p d       m 3.779
     f f       m 2.747
     t t       m 3.563
     t f       m 3.632
     w c       n 3.003
     m u       m 2.851
     e e       m 2.852
     w a       n 3.003
     z z       m 4.643
     h h       m 3.339
     a y       n 4.707
     f m       m 4.139
     k k       n 2.597
     z k       n 3.508
     c d       n 3.963
     y y       m 3.443
     r k       m 3.643
     k k       m 2.766
     b b       m 3.177
     u g       n 3.619
     h w       m 3.235
     c b       m 3.239
     u u       m 2.547
     l g       n 2.867
     f f       n 2.436
     m m       m 2.037
     p p       m 1.978
     j x       n 2.002
     d j       m 4.755
     m m       n 2.636
     j a       m 2.643
     u u       m 2.762
     t t       m 3.420
     d d       m 4.235
     x x       m 3.291
     x s       m 3.731
     q q       n 5.124
     b n       n 2.115
     h m       n 2.830
     r r       m 3.046
     c y       n 2.859
     j w       n 4.006
     x g       n 3.091
     n a       n 7.840
     u u       n 3.947
     c c       n 3.691
     p p       m 5.259
     l l       m 1.931
     w m       m 3.131
     n l       n 2.725
     f y       n 3.355
     y y       n 2.195
     p i       n 3.015
     v v       n 2.827
     w v       m 4.532
     j l       n 5.987
     e e       n 2.947
     l q       m 3.742
     t p       n 6.083
     k k       m 2.827
     d d       m 3.083
     c c       m 2.507
     b t       n 3.004
     l o       n 3.381
     g g       m 3.131
     r r       m 2.854
     i r       n 2.460
     m c       n 3.247
     v z       n 3.284
     b a       n 3.436
     o o       m 4.828
     e w       n 2.962
     i i       m 2.521
     x x       m 3.043
     b z       n 2.355
     s s       m 2.845
     l l       m 2.950
     x x       m 2.572
     l p       n 2.828
     l r       n 3.684
     u u       m 2.884
     s g       n 3.625
     u k       m 1.452
     e a       n 1.532
     c c       m 1.405
     j j       m 1.487
     e e       m 2.257
     v v       n 4.344
     b u       m 2.271
     x b       n 2.259
     y y       m 2.783
     o u       m 2.722
     v v       m 2.787
     s t       m 2.722
     l l       m 2.865
     q w       m 2.401
     h q       n 3.071
     h h       n 2.467
     n n       m 2.363
     n n       m 2.004
     q d       n 2.491
     r r       m 2.521
     x x       m 2.415
     s s       m 1.840
     n b       n 2.155
     i n       n 2.343
     s x       m 2.226
     z z       m 2.767
     e c       m 2.861
     f f       m 2.874
     k d       m 2.892
     h h       m 2.900
     c u       m 2.651
     u p       m 1.573
     z z       m 2.083
     y a       n 1.739
     k k       m 2.019
     m m       m 2.227
     m m       m 1.933
     t q       n 2.241
     c c       m 2.062
     a a       m 1.995
     s s       n 2.987
     j j       m 2.583
     n n       m 3.507
     w w       m 3.048
     p g       m 2.761
     n n       m 2.169
     l k       m 2.721
     m m       m 2.202
     s s       m 3.053
     s d       m 2.635
     o o       m 3.539
     e h       m 2.955
     z z       m 4.250
     l l       m 2.539
     d d       m 1.947
     t z       n 1.931
     r r       m 3.206
     x k       n 2.771
     t t       m 3.461
     g p       m 1.952
     q q       n 1.638
     e v       n 2.236
     t t       m 2.353
     b b       m 1.920
     b b       m 2.091
     s l       m 2.451
     e l       n 2.067
     f f       m 1.976
     a a       m 2.923
     n k       m 2.964
     y j       n 3.331
     c k       n 1.929
     e t       m 1.643
     k w       m 2.192
     s q       n 2.146
     w w       m 2.171
     w w       m 2.781
     j i       m 3.244
     a c       m 2.146
     q q       m 2.787
     i i       m 2.741
     y r       m 1.344
     k q       n 1.305
     p p       m 1.403
     z s       m 1.628
     d d       m 2.223
     g g       m 1.677
     s s       m 1.913
     e f       n 2.243
     t e       n 3.492
     o o       m 2.954
     w r       m 2.860
     w y       m 2.747
     g o       n 2.335
     n z       m 2.600
     r f       m 2.361
     a a       m 1.643
     s w       m 2.236
     w w       m 2.978
     b b       m 2.427
     x u       m 1.971
     n u       m 4.275
     a g       n 2.458
     o j       m 2.531
     i y       n 2.668
     h h       m 2.990
     w l       m 2.907
     v j       n 3.507
     q q       m 4.971
     v v       m 2.491
     s a       m 2.435
     i l       n 3.668
     j u       m 3.099
     s o       n 2.275
     q q       m 2.851
