IT1 IT2 KEY RT
S   10.088
     h h       n 25.326
     p p       n 5.858
     x c       n 22.452
     u u       m 3.250
     i i       m 3.400
     b b       m 3.033
     r h       m 3.832
     o o       n 4.055
     m w       n 3.620
     g g       m 2.529
     w w       m 2.539
     o q       m 2.981
     o n       n 3.109
     g c       m 3.169
     b j       m 3.748
     d d       m 3.186
     k k       n 3.794
     l l       m 2.527
     j t       n 4.393
     z z       m 2.536
     s b       m 3.151
     v n       m 3.412
     i i       m 3.107
     h h       m 2.615
     a v       n 3.157
     r d       m 2.640
     m n       m 2.726
     c i       n 2.896
     f o       m 2.605
     q k       m 3.953
     p z       m 2.685
     c t       n 2.627
     w t       m 3.184
     j j       m 2.861
     c c       m 2.592
     f f       m 2.758
     v v       m 2.588
     y y       m 2.967
     g g       m 3.152
     r l       m 2.896
     o o       m 3.155
     h b       n 3.091
     f j       m 4.427
     e e       m 3.662
     j j       n 3.623
     g g       m 2.648
     p p       m 2.442
     t t       m 2.708
     x x       n 2.622
     u u       n 3.753
     n n       m 2.910
     a a       m 2.711
     e e       m 2.671
     h i       m 2.533
     j j       m 2.364
     e j       m 2.262
     p p       m 2.452
     a a       m 3.814
     i i       m 4.620
     t b       n 3.095
     r r       m 2.769
     h d       n 2.319
     y y       m 2.962
     q t       n 3.315
     b y       n 2.683
     o h       n 2.913
     i c       m 4.357
     i i       m 2.806
     p d       m 3.979
     f f       n 2.901
     t t       n 2.185
     t f       m 2.793
     w c       n 2.421
     m u       n 2.186
     e e       m 2.423
     w a       n 2.327
     z z       n 2.778
     h h       n 4.548
     a y       n 2.239
     f m       n 2.409
     k k       n 3.410
     z k       n 2.768
     c d       n 2.734
     y y       n 0.008
     r k       n 3.097
     k k       n 3.263
     b b       n 3.239
     u g       n 3.499
     h w       n 3.281
     c b       n 4.083
     u u       n 2.828
     l g       n 2.356
     f f       n 4.674
     m m       m 3.439
     p p       m 2.776
     j x       m 2.504
     d j       m 2.353
     m m       m 2.296
     j a       n 2.544
     u u       m 2.782
     t t       m 2.470
     d d       n 2.264
     x x       n 2.249
     x s       m 3.064
     q q       m 2.281
     b n       n 2.369
     h m       n 2.354
     r r       m 3.040
     c y       n 2.059
     j w       n 2.487
     x g       m 2.535
     n a       n 2.521
     u u       m 2.841
     c c       m 3.782
     p p       m 3.426
     l l       n 3.518
     w m       m 4.187
     n l       m 3.567
     f y       m 4.261
     y y       m 3.028
     p i       n 2.266
     v v       m 3.979
     w v       m 3.178
     j l       n 3.801
     e e       m 3.232
     l q       n 2.726
     t p       n 2.513
     k k       m 2.298
     d d       m 3.120
     c c       m 2.682
     b t       n 2.626
     l o       n 2.724
     g g       m 2.315
     r r       m 2.754
     i r       n 2.609
     m c       n 3.192
     v z       n 3.178
     b a       n 2.366
     o o       m 3.060
     e w       n 2.545
     i i       m 2.240
     x x       m 3.602
     b z         0.008
     s s       m 4.422
     l l       n 3.417
     x x       n 3.833
     l p       m 3.241
     l r       n 2.843
     u u       m 2.746
     s g       n 6.194
     u k       m 2.945
     e a       n 3.585
     c c       m 2.240
     j j       m 3.264
     e e       m 3.522
     v v       m 3.321
     b u       n 2.184
     x b       n 2.295
     y y       m 3.504
     o u       n 3.609
     v v       m 2.378
     s t       m 2.187
     l l       m 2.473
     q w       n 3.015
     h q       n 2.376
     h h       m 2.486
     n n       n 3.330
     n n       m 2.489
     q d       n 2.812
     r r       m 2.232
     x x       n 5.274
     s s       m 3.732
     n b       n 3.710
     i n       n 2.471
     s x       m 2.248
     z z       m 2.402
     e c       n 3.466
     f f       m 2.232
     k d       n 4.585
     h h       m 3.620
     c u       n 2.234
     u p       n 2.177
     z z       m 3.984
     y a       n 3.041
     k k       m 3.924
     m m       m 2.718
     m m       n 3.704
     t q       n 4.864
     c c       m 5.137
     a a       m 2.641
     s s       m 3.084
     j j       m 2.324
     n n       m 2.264
     w w       m 2.752
     p g       n 2.810
     n n       m 2.385
     l k       m 2.182
     m m       m 2.240
     s s       m 2.169
     s d       n 2.871
     o o       m 2.399
     e h       n 3.408
     z z       m 2.310
     l l       m 1.978
     d d       m 2.748
     t z       m 2.016
     r r       n 2.370
     x k       n 3.038
     t t       m 4.280
     g p       n 3.591
     q q       m 3.241
     e v       n 3.393
     t t       m 2.249
     b b       m 3.578
     b b       m 2.888
     s l       m 2.252
     e l       m 2.200
     f f       n 3.056
     a a       m 2.400
     n k       n 2.111
     y j       n 3.057
     c k       n 2.659
     e t       n 3.274
     k w       n 3.321
     s q       n 3.116
     w w       m 3.089
     w w       m 3.266
     j i       n 3.303
     a c       n 3.232
     q q       m 2.148
     i i       m 2.904
     y r       m 2.137
     k q       n 2.846
     p p       m 3.187
     z s       n 2.585
     d d       n 3.329
     g g       m 2.313
     s s       m 3.256
     e f       n 3.874
     t e       n 3.618
     o o       m 2.726
     w r       m 3.226
     w y       n 2.853
     g o       m 2.208
     n z       m 3.560
     r f       n 2.928
     a a       m 3.666
     s w       m 2.770
     w w       m 2.211
     b b       m 2.198
     x u       m 3.064
     n u       m 2.405
     a g       n 2.230
     o j       n 4.073
     i y       n 3.427
     h h       m 2.858
     w l       n 2.378
     v j       n 2.441
     q q       m 2.361
     v v       m 3.306
     s a       n 3.128
     i l       m 3.610
     j u       m 2.857
     s o       m 2.676
     q q       m 2.259
