IT1 IT2 KEY RT
S    46.483
     b g         2.039
     v v       n 6.086
     y y       m 4.595
     u u       m 3.748
     f f       m 8.942
     l d       n 4.052
     s s       m 4.619
     q q       m 3.603
     i i       n 5.299
     q z       m 4.411
     x i       n 6.013
     n n       n 4.854
     q q       m 4.275
     v v       n 5.907
     h c       n 4.163
     b b       m 4.413
     g f       m 4.204
     p e       n 4.321
     n d       n 4.929
     r r       n 4.556
     l l       m 4.105
     b b       m 3.587
     u m       m 4.732
     o o       m 4.243
     j j       n 4.808
     k k       m 4.006
     d d       n 5.945
     s s       m 4.565
     w t       n 5.344
     d d       m 4.239
     p j       m 5.022
     g w       n 3.625
     t t       n 3.163
     y y       m 4.504
     n h       n 4.915
     e e       m 4.261
     n m       n 4.677
     v r       n 4.380
     g g       n 5.939
     i z       n 2.671
     l l       m 3.099
     u u       m 3.555
     m m       m 4.118
     r d       n 3.851
     c c       m 4.099
     i o       n 3.651
     j j       n 5.187
     r l       n 10.780
     i h       n 4.203
     w u       n 3.582
     f f       m 3.297
     h h       m 3.731
     x s       m 5.732
     c l       n 4.379
     j n       n 4.273
     o x       m 3.675
     b q       n 2.731
     x x       m 2.700
     v j       n 3.748
     u v       n 5.294
     i i       n 4.306
     x x       m 3.779
     u s       n 6.067
     y h       n 5.204
     r o       n 4.308
     o y       n 4.418
     q o       n 2.894
     d o       n 4.284
     v f       n 5.482
     v w       n 4.825
     s s       m 3.869
     o o       m 3.469
     m m       n 4.139
     w r       n 4.452
     k u       n 5.531
     z z       n 4.076
     f u       n 3.756
     u u       m 3.075
     g o       n 4.119
     t p       n 5.011
     d k       n 3.995
     p p       m 4.147
     e d       n 5.995
     g g       m 3.107
     v b       n 4.380
     d q       n 4.283
     c k       n 3.096
     c s       n 3.144
     t e       n 3.213
     l e       n 3.603
     r r       m 5.404
     e q       n 3.047
     j e       n 3.791
     c c       n 4.980
     f r       n 3.376
     a a       m 3.257
     w w       m 3.630
     z z       m 2.835
     n q       m 4.388
     q g       n 5.090
     h h       m 3.265
     x g       n 4.151
     p p       m 3.747
     i i       n 2.895
     x x       m 2.019
     s s       m 3.361
     g g       m 2.350
     r u       n 3.916
     k f       n 4.069
     v v       m 5.022
     a a       m 2.224
     o o       m 3.147
     k k       m 2.329
     k k       m 3.585
     j p       n 3.281
     g g       n 5.336
     o c       n 2.956
     i p       m 2.958
     o o       m 4.410
     k l       n 5.312
     b b       m 3.079
     q q       m 4.023
     m y       n 4.997
     r r       n 6.926
     t t       n 5.460
     l l       m 3.110
     c g       n 2.559
     c i       n 3.399
     l s       n 2.993
     q l       n 5.252
     l z       n 3.126
     a e       n 3.644
     a a       m 3.316
     z h       n 4.172
     a g       n 3.220
     l v       m 3.614
     e e       m 2.523
     y d       n 4.003
     m u       m 5.084
     x t       n 4.068
     t m       n 3.587
     v v       m 4.517
     e l       n 2.909
     h p       n 3.670
     c c       m 2.869
     y j       n 5.051
     m m       m 3.140
     j r       n 5.251
     h h       m 2.799
     p p       m 4.364
     u u       m 4.297
     w w       m 3.467
     f b       n 3.605
     l l       m 2.548
     t t       m 3.187
     f f       n 3.676
     f f       n 5.263
     p p       m 3.374
     y a       n 6.317
     u c       n 2.461
     b b       m 3.011
     j j       n 4.828
     p o       n 2.419
     x w       n 2.933
     s s       n 5.061
     m m       n 5.364
     g v       n 2.779
     i y       n 2.412
     c c       m 3.200
     j j       m 2.116
     n n       n 2.913
     d d       n 0.008
     f y       n 4.831
     p n       n 3.999
     e e       m 2.467
     q q       m 2.408
     p c       n 2.124
     o g       n 4.793
     c c       m 3.646
     d x       n 5.943
     d u       n 4.523
     u f       n 6.660
     e r       n 4.484
     j j       m 3.940
     x x       m 4.150
     y y       m 4.452
     n n       n 4.899
     c x       n 3.489
     v s       n 5.435
     y y       m 4.079
     d d       n 7.092
     x x       m 4.283
     i v       n 3.623
     w w       n 11.728
     t q       n 2.916
     d d       n 5.547
     h h       m 2.629
     h h       m 4.180
     x v       n 4.259
     j a       n 4.600
     w w       m 4.179
     r r       m 4.451
     k h       m 3.964
     q h       n 3.598
     n s       n 5.417
     y k       n 4.587
     i i       n 3.123
     m m       m 3.761
     w j       n 6.695
     y y       m 7.221
     f v       n 2.404
     g g       n 10.852
     e e       n 9.141
     o o       m 3.489
     g h       m 2.869
     k p       n 2.956
     h r       n 5.707
     i i       m 4.515
     n n       n 3.795
     a a       m 3.252
     k x       m 8.171
     n n       m 4.292
     h v       m 1.945
     o r       n 3.386
     m w       n 3.265
     z z       n 4.143
     u u       m 4.020
     y y       m 5.061
     z z       n 9.964
     w w       m 3.199
     v k       n 5.428
     z z       n 3.964
     v v       m 4.179
     l m       n 2.555
     t u       n 3.012
     t t       n 3.515
     v v       n 3.521
     k k       m 3.556
     z s       n 3.500
     u i       n 4.431
     q q       n 3.627
     u j       n 3.714
     z g       n 3.748
     f f       m 3.086
     m q       n 4.236
     a a       m 3.795
     r r       n 6.887
     u u       m 4.596
     s u       n 2.820
     p p       n 9.656
     b b       m 3.508
     q m       n 3.237
     f f       m 3.051
     e n       n 3.468
     b p       n 2.899
     w y       n 2.700
     g r       n 2.345
     l l       m 2.003
     k k       m 2.393
     t t       m 2.286
     z l       n 2.754
     d e       n 4.091
     e e       m 2.570
     y p       m 3.761
     i t       n 3.827
