IT1 IT2 KEY RT
S   9.121
     z z       m 11.832
     w w       m 2.234
     g g       m 2.282
     y d       n 2.203
     d d       m 2.401
     s s       m 2.168
     k k       m 2.291
     m x       m 2.568
     q c       n 2.185
     p p       m 2.357
     r r       m 2.269
     w w       m 2.597
     s o       n 2.454
     d d       m 2.538
     s l       n 2.209
     z h       n 2.841
     z t       n 2.698
     t t       n 2.338
     m m       m 2.306
     c c       m 3.985
     z v       m 2.393
     q q       m 2.500
     l l       n 2.233
     n n       m 2.619
     f f       m 2.306
     u u       n 2.886
     g e       n 2.538
     e e       m 2.250
     w b       m 2.505
     q x       n 2.750
     v v       m 2.580
     z z       n 2.176
     l k       n 2.415
     g g       m 2.870
     z s       n 2.241
     p c       n 2.256
     i i       m 2.480
     m o       n 2.233
     m m       n 2.232
     w w       m 2.522
     o o       n 1.873
     r h       n 2.114
     d d       n 2.098
     d t       n 1.977
     l l       m 2.266
     p m       m 2.032
     m c       n 2.116
     u e       n 2.119
     g g       m 2.434
     i i       m 2.527
     r n       n 2.796
     f s       n 2.066
     d r       n 2.042
     r w       m 2.409
     q u       n 2.048
     a a       m 2.108
     y j       n 2.358
     v y       n 2.134
     k k       m 2.154
     z z       m 2.760
     p h       m 2.283
     c c       m 3.306
     w m       m 2.270
     i r       n 2.049
     r j       n 2.223
     i q       n 2.148
     j h       n 2.217
     u y       n 2.337
     p p       m 2.226
     q q       m 2.281
     o o       m 2.331
     w o       m 2.192
     i w       n 1.912
     s m       m 2.178
     u u       m 2.298
     w w       n 2.339
     x y       m 2.369
     t l       m 2.538
     n u       n 2.841
     r r       n 2.292
     z k       n 2.184
     h h       m 2.210
     o m       n 2.106
     p x       n 2.250
     s x       n 2.194
     g s       n 2.128
     z i       n 2.312
     t o       m 2.452
     t t       m 2.298
     s y       n 2.320
     y w       n 2.178
     e e       n 2.090
     f v       n 3.003
     c c       m 2.304
     y y       m 2.346
     b b       m 2.193
     b q       n 2.101
     k e       n 2.041
     i i       m 2.384
     m m       m 2.463
     r r       m 2.208
     j j       m 2.073
     z z       m 2.306
     u u       m 2.138
     d d       m 2.554
     f w       n 2.121
     h f       m 2.046
     x x       m 2.320
     b p       n 2.122
     q q       m 2.225
     q j       n 1.969
     j k       m 2.130
     c i       n 2.224
     h h       m 2.241
     p g       m 2.251
     a g       n 2.587
     q q       n 2.328
     f j       m 2.240
     f f       m 2.114
     n n       n 2.546
     f z       n 1.986
     t t       m 2.120
     v v       m 2.073
     n n       m 2.498
     c h       n 3.227
     d e       m 2.808
     i v       n 2.090
     l l       m 2.050
     m y       n 2.021
     i p       n 2.160
     o a       n 2.417
     v j       n 2.234
     w p       n 2.206
     g x       m 2.588
     i i       m 2.110
     g g       n 2.785
     x x       m 2.250
     v l       m 2.121
     x u       m 2.010
     h c       n 2.616
     c m       n 2.330
     e o       n 2.001
     e e       n 2.538
     w w       m 2.193
     o o       m 2.010
     x x       m 2.380
     j j       m 2.397
     t v       m 2.144
     a a       m 2.266
     l l       m 2.138
     j j       m 2.538
     n n       m 2.217
     v v       m 2.210
     h h       m 2.324
     h h       m 2.210
     k z       n 2.098
     j i       n 2.153
     v c       n 2.101
     o o       m 2.186
     a a       m 2.154
     j a       n 2.058
     q q       m 2.131
     u u       n 2.219
     p p       m 2.319
     h q       n 1.986
     g w       n 2.050
     r q       n 2.465
     w w       m 2.162
     y a       n 2.104
     f f       n 2.274
     e m       n 2.288
     g g       m 2.446
     y y       m 2.115
     b b       m 2.089
     m h       n 2.070
     u u       m 2.257
     d d       m 2.113
     r r       m 2.154
     g p       n 2.042
     y r       m 2.073
     m m       m 2.114
     x j       m 2.067
     b b       m 2.024
     f b       m 2.006
     y y       m 2.290
     h w       n 2.065
     m m       m 2.034
     p p       m 2.134
     b b       n 2.310
     z z       m 2.088
     c y       n 2.173
     v v       m 2.201
     c c       m 2.906
     a a       m 3.266
     v v       m 3.674
     z w       m 2.074
     s s       m 1.986
     o o       m 2.058
     l f       n 2.147
     s s       m 2.106
     g j       m 2.087
     l l       m 2.084
     c t       n 2.299
     y y       m 2.106
     a a       m 2.314
     k k       n 2.339
     j j       m 2.103
     m d       n 2.058
     d v       n 2.087
     z d       n 2.093
     q e       n 1.978
     j j       m 2.065
     c g       n 2.117
     c l       n 2.292
     m s       n 2.456
     u q       n 2.088
     p p       m 2.106
     o h       n 2.266
     i i       m 2.105
     y y       n 2.977
     s s       m 1.971
     p q       n 2.226
     m e       n 2.053
     j s       n 1.993
     l u       n 2.209
     k m       m 2.018
     e e       m 2.083
     l x       n 2.017
     e s       n 2.064
     v u       n 2.242
     v t       m 2.215
     x s       n 2.285
     t t       m 2.269
     u c       n 2.082
     k k       n 2.420
     d y       n 2.122
     f f       n 3.037
     c c       m 2.348
     d l       n 2.011
     t t       m 2.181
     f f       m 2.264
     g g       m 2.015
     y t       m 2.252
     w f       n 2.009
     z z       m 2.143
     r g       n 2.180
     e r       n 2.038
     r r       m 2.145
     d d       n 2.088
     l p       m 2.265
     j p       n 1.952
     q t       m 2.150
     k k       m 2.199
     e e       m 2.106
     b b       m 2.075
     n n       m 2.332
     s s       m 2.237
     d p       n 1.970
     x x       n 2.090
     h h       m 2.377
     s d       n 2.065
     x x       m 2.113
     g m       n 2.053
     j r       n 2.074
     o d       n 2.290
