IT1 IT2 KEY RT
S   34.190
     t z       n 9.763
     w r       m 2.648
     q q       n 0.008
     y m       n 10.928
     s s       n 2.815
     z z       m 2.248
     w w       m 2.447
     g g       m 2.438
     y d       n 2.378
     d d       m 2.184
     s s       m 2.184
     g n       m 2.140
     q q       n 2.268
     o o       m 2.032
     n c       n 2.238
     r p       m 2.401
     d d       n 2.946
     z n       m 2.217
     q m       m 2.873
     a a       n 3.128
     d b       m 2.218
     p p       m 2.185
     k k       m 2.502
     f f       n 2.544
     b j       m 2.472
     u u       m 3.321
     o f       m 2.608
     q q       m 2.193
     y o       m 2.218
     g g       m 2.333
     j o       n 2.388
     v v       n 2.204
     b b       n 2.305
     q y       n 2.082
     k i       n 2.273
     j j       n 2.513
     j j       m 2.754
     z y       m 2.760
     z c       m 2.458
     c j       m 2.648
     g d       n 2.798
     q g       m 2.288
     l l       m 3.226
     a a       n 2.728
     f x       m 2.416
     l s       m 2.234
     r i       n 2.512
     d n       n 2.418
     w w       n 2.306
     p k       m 2.473
     q s       n 2.780
     r r       m 2.818
     h h       m 2.947
     r r       m 2.411
     h p       m 2.855
     s s       n 2.728
     x v       n 2.497
     a a       n 2.680
     l a       n 2.345
     k k       m 2.602
     k c       n 2.379
     h y       n 2.236
     w w       n 2.882
     n x       n 2.450
     e e       n 2.488
     o r       n 2.646
     m m       n 3.116
     u u       n 2.654
     a u       n 2.322
     k s       n 2.449
     s q       n 2.417
     e c       m 2.551
     c c       m 2.099
     i i       n 2.096
     d f       n 2.384
     e e       n 2.421
     t m       m 2.060
     h h       m 2.845
     t t       m 2.280
     l g       n 2.433
     z r       m 2.368
     j j       n 2.427
     p p       n 3.725
     v x       m 2.442
     m m       n 2.479
     g g       m 2.210
     b b       n 2.778
     w v       m 2.045
     p o       m 2.090
     c f       n 2.016
     i i       n 2.269
     s h       n 2.425
     w w       n 2.345
     o w       n 2.139
     a a       m 2.193
     z z       n 2.538
     s s       m 2.749
     a b       m 2.259
     n y       m 1.901
     z z       n 2.281
     h m       m 2.528
     a m       m 2.153
     u l       n 2.194
     t p       n 3.049
     r r       m 2.222
     x d       n 2.057
     y y       m 1.920
     g g       m 2.106
     d d       n 2.187
     u u       n 2.256
     p p       m 2.546
     o o       n 2.496
     f l       n 2.267
     d d       m 2.386
     m m       m 2.018
     e d       m 2.138
     p i       n 2.597
     s p       m 2.396
     c c       m 2.136
     r r       n 2.234
     m k       n 2.066
     k u       n 2.014
     f f       n 2.242
     e e       n 2.314
     o o       n 2.366
     b b       m 2.322
     g g       n 2.024
     q q       m 2.001
     p p       m 2.017
     n n       m 2.048
     e i       m 2.052
     f m       n 1.546
     x x       n 1.969
     k k       m 2.010
     r o       m 2.034
     x x       m 2.097
     e x       n 2.352
     e u       n 2.943
     y c       n 2.185
     z m       n 2.106
     v v       n 2.218
     i i       n 2.191
     l l       m 2.000
     y y       m 2.200
     s s       m 1.985
     p s       m 1.913
     p a       m 2.387
     s w       n 2.429
     r m       n 2.291
     i i       n 2.504
     o o       n 2.033
     m m       n 2.857
     j m       n 2.729
     t d       n 2.914
     t w       n 2.827
     j u       n 2.823
     r r       n 2.193
     d d       n 2.093
     t a       n 2.482
     g k       n 2.714
     n n       n 2.296
     h r       n 5.458
     z e       n 2.354
     u u       m 2.440
     c c       m 1.880
     n n       m 1.806
     o o       m 2.058
     u d       m 1.970
     k g       n 1.677
     b l       n 2.152
     q q       n 2.017
     e k       n 2.322
     m u       n 2.529
     q z       n 2.704
     f h       m 2.258
     t t       m 2.146
     o k       m 2.266
     w s       m 2.296
     v v       n 3.013
     a o       n 2.281
     w q       n 0.042
     j w       m 12.394
     z z       m 2.302
     j d       m 2.437
     j c       m 2.414
     n n       n 2.322
     e e       m 2.218
     d z       n 1.897
     c v       n 1.985
     a p       n 2.170
     k b       n 0.008
     w w       n 7.277
     w t       m 2.553
     k k       m 2.571
     s s       n 2.276
     q b       n 2.586
     x x       m 2.559
     i i       m 2.154
     t e       n 2.346
     k k       n 2.332
     m z       m 2.017
     v k       m 2.361
     u x       n 2.263
     f f       n 2.210
     t t       n 2.193
     t t       n 2.389
     c k       n 2.402
     l l       n 2.074
     c z       n 2.546
     h n       m 2.505
     f f       m 2.376
     y y       m 2.467
     v v       m 1.998
     m m       m 2.194
     l h       m 2.320
     c c       m 1.952
     x x       n 2.050
     o v       n 1.784
     b h       n 2.375
     q q       m 2.290
     v w       m 2.025
     p p       m 2.121
     r x       m 2.441
     y y       n 1.994
     a a       m 2.253
     j v       n 2.074
     j e       n 2.225
     q k       n 2.114
     x x       n 2.281
     k a       n 2.121
     a v       n 2.082
     z o       n 2.526
     e n       n 1.930
     f f       n 2.064
     j j       m 2.042
     h h       m 2.457
     h h       m 2.282
     t t       m 2.373
     l l       m 2.072
     h d       m 2.094
     j q       n 2.353
     o i       m 2.649
     b b       m 4.721
     l t       m 0.008
     n d       m 17.891
     q r       n 2.456
     h h       m 2.058
     c c       m 2.306
     y n       m 2.194
     b g       n 1.915
     v v       n 2.168
     g o       m 2.705
     v o       n 2.200
     e e       m 2.143
     z z       m 2.101
     a y       n 2.341
     y y       m 2.219
     b b       m 2.360
     u u       m 2.249
     b w       m 2.361
     j j       m 2.264
     d a       n 2.593
     l l       m 2.226
     n n       m 1.690
     r b       n 2.070
