IT1 IT2 KEY RT
     h n       m 7.323
     d d       m 7.993
     n r       m 12.228
     p z       n 5.723
     x x       n 13.763
     o o       n 5.702
     f f       n 2.691
     x x       n 3.573
     a n       n 3.241
     k k       m 2.617
     p b       n 3.143
     p p       n 3.715
     j e       n 4.123
     v r       m 3.171
     k r       n 5.017
     c c       n 4.477
     f f       n 6.352
     d d       m 3.795
     s v       m 3.427
     m k       n 2.437
     e t       n 4.041
     y e       m 3.227
     q z       n 3.667
     k n       n 5.235
     m v       m 2.851
     n n       n 3.027
     k k       m 1.963
     m m       n 2.987
     x o       m 2.411
     p p       m 2.747
     e e       n 3.292
     r f       n 2.787
     n n       n 3.411
     i s       n 3.939
     l y       n 3.771
     c c       n 4.063
     m g       n 3.001
     g z       m 1.475
     r r       m 2.315
     g g       m 3.081
     s b       n 2.678
     r z       n 2.258
     h t       n 2.380
     b b       n 2.549
     w w       n 2.313
     b t       n 2.027
     s s       m 2.811
     x a       n 2.891
     i w       n 2.131
     h h       m 2.627
     i i       n 3.035
     u r       n 2.419
     x r       n 4.083
     g k       n 3.587
     i f       m 2.827
     b f       m 4.030
     p n       n 3.123
     x x       n 3.915
     l l       n 2.835
     n x       n 1.836
     l l       m 2.879
     o o       n 2.491
     t t       n 2.043
     o o       n 3.205
     q g       n 3.315
     x l       n 3.153
     z b       n 3.217
     k j       m 4.387
     l l       n 2.611
     g g       n 2.987
     m n       n 3.947
     i e       n 2.955
     a i       n 2.256
     t x       n 4.356
     y u       m 3.623
     q l       n 4.047
     c c       n 3.291
     z z       n 3.551
     p p       n 3.635
     m m       n 2.244
     w x       m 2.923
     a a       n 2.131
     c o       n 3.059
     u u       n 2.218
     r r       n 4.787
     b v       n 2.147
     k k       m 1.652
     i i       n 2.202
     p p       n 1.914
     r t       n 5.766
     x p       m 4.053
     z z       n 3.531
     m l       n 1.851
     k d       n 2.747
     f f       n 3.860
     y y       n 2.467
     i z       m 2.515
     b d       n 3.238
     e e       m 5.916
     f t       n 3.380
     y y       n 2.354
     j j       n 1.835
     h h       m 2.180
     d g       n 2.075
     d d       n 3.483
     i c       n 2.051
     i i       n 2.171
     v v       n 2.955
     v v       n 1.928
     d h       n 2.689
     p z       n 1.907
     c w       m 2.332
     t t       n 2.938
     n g       m 2.236
     q q       m 1.851
     j b       n 4.476
     q q       m 4.868
     i a       n 1.923
     h h       m 7.587
     d c       n 2.043
     f k       m 2.227
     c x       m 1.572
     n h       n 2.129
     f o       m 2.091
     f d       n 1.451
     s s       m 1.651
     n n       n 1.803
     r r       n 1.659
     j j       n 2.212
     o i       m 1.842
     r c       n 5.416
     x x       n 2.937
     a k       n 4.323
     m i       m 2.842
     a h       m 1.707
     u u       m 2.099
     y y       n 2.331
     b b       n 2.196
     n z       n 1.827
     a d       n 3.787
     w a       n 2.275
     z g       m 2.915
     e y       m 2.251
     c e       n 3.051
     d d       n 1.675
     v e       n 2.825
     n p       n 2.171
     s s       n 2.899
     j j       m 3.819
     f h       m 2.547
     k v       n 2.971
     c r       n 1.395
     q q       n 1.859
     g g       m 2.163
     h h       m 2.243
     e e       n 1.371
     f n       n 5.315
     i i       n 1.643
     k k       m 1.942
     v i       n 1.305
     x x       n 1.947
     t t       n 2.203
     y y       n 2.087
     j j       n 2.431
     f a       n 3.199
     a a       m 1.739
     w w       n 3.211
     x e       m 1.563
     u u       n 2.075
     z z       m 2.880
     m m       n 2.126
     v v       n 1.451
     v v       m 1.787
     f f       n 1.347
     a a       n 2.362
     f e       n 1.831
     m m       n 2.875
     b b       n 2.152
     a s       m 1.979
     u u       n 4.187
     r r       m 1.867
     c q       n 1.404
     m t       m 1.475
     s s       n 2.784
     w w       n 2.230
     n n       n 2.091
     w w       m 2.843
     n j       m 2.995
     z z       m 2.195
     j t       n 2.243
     d b       n 2.300
     e e       m 2.098
     y x       n 2.459
     m j       n 2.470
     u n       m 2.480
