IT1 IT2 KEY RT
     h n       n 3.231
     d d       m 4.008
     n r       m 3.034
     p z       n 2.996
     x x       m 2.840
     o o       m 2.794
     f f       m 5.730
     x x       m 3.418
     a n       n 2.650
     k k       m 3.660
     p b       n 4.299
     p p       m 5.049
     j e       n 4.162
     v r       n 6.514
     k r       n 2.850
     c c       m 3.715
     f f       m 5.138
     d d       m 3.337
     s v       n 5.946
     m k       n 5.248
     e t       n 3.083
     y e       n 9.733
     q z       m 7.373
     k n       n 4.192
     m v       m 4.034
     n n       m 3.770
     k k       m 2.510
     m m       n 4.193
     x o       m 5.050
     p p       m 2.754
     e e       m 4.069
     r f       n 3.434
     n n       m 3.362
     i s       n 7.318
     l y       n 3.090
     c c       m 3.690
     m g       n 5.610
     g z       n 4.362
     r r       m 5.898
     g g       m 3.629
     s b       n 7.735
     r z       m 5.793
     h t       m 5.799
     b b       m 3.122
     w w       m 7.324
     b t       n 3.628
     s s       m 4.438
     x a       n 2.821
     i w       n 3.236
     h h       m 2.722
     i i       m 5.212
     u r       n 2.882
     x r       m 4.346
     g k       n 3.394
     i f       n 5.329
     b f       n 4.865
     p n       n 3.404
     x x       m 4.178
     l l       m 3.498
     n x       m 3.821
     l l       m 2.257
     o o       m 5.050
     t t       m 5.716
     o o       m 3.434
     q g       m 4.546
     x l       n 3.673
     z b       n 3.250
     k j       n 2.647
     l l       m 2.746
     g g       m 3.394
     m n       m 3.890
     i e       n 4.227
     a i       n 2.464
     t x       n 5.207
     y u       m 2.857
     q l       n 3.291
     c c       m 2.410
     z z       m 5.544
     p p       m 3.632
     m m       m 2.834
     w x       m 3.145
     a a       m 2.049
     c o       n 1.973
     u u       m 2.316
     r r       m 4.298
     b v       n 2.938
     k k       m 2.947
     i i       m 5.507
     p p       m 3.064
     r t       n 6.090
     x p       m 3.450
     z z       m 2.777
     m l       m 5.594
     k d       n 3.369
     f f       m 3.385
     y y       m 4.651
     i z       n 5.321
     b d       n 3.235
     e e       n 2.792
     f t       n 3.395
     y y       m 3.058
     j j       n 3.946
     h h       n 3.314
     d g       m 3.290
     d d       n 2.601
     i c       n 4.299
     i i       m 2.304
     v v       m 3.690
     v v       m 3.578
     d h       m 3.869
     p z       m 4.714
     c w       n 3.674
     t t       n 6.730
     n g       n 3.513
     q q       m 2.946
     j b       m 2.947
     q q       m 4.476
     i a       n 5.041
     h h       m 4.481
     d c       n 2.682
     f k       n 2.465
     c x       n 2.850
     n h       m 2.370
     f o       n 3.978
     f d       n 3.665
     s s       n 2.689
     n n       n 3.520
     r r       n 3.625
     j j       n 2.597
     o i       n 3.115
     r c       n 3.642
     x x       m 2.474
     a k       n 2.722
     m i       m 6.705
     a h       n 2.586
     u u       m 3.409
     y y       m 3.346
     b b       n 4.829
     n z       m 4.084
     a d       n 4.773
     w a       n 2.889
     z g       n 2.831
     e y       n 6.139
     c e       n 5.459
     d d       m 4.866
     v e       n 5.827
     n p       m 3.257
     s s       n 6.466
     j j       m 4.674
     f h       m 3.017
     k v       n 5.762
     c r       n 3.235
     q q       n 4.654
     g g       m 3.825
     h h       n 6.010
     e e       n 4.034
     f n       n 3.354
     i i       n 2.963
     k k       m 3.012
     v i       n 5.006
     x x       m 2.341
     t t       m 3.851
     y y       m 6.698
     j j       n 5.775
     f a       n 3.603
     a a       m 2.633
     w w       m 3.628
     x e       n 4.591
     u u       m 3.578
     z z       m 2.714
     m m       m 3.761
     v v       m 3.497
     v v       m 3.138
     f f       m 3.257
     a a       m 2.530
     f e       n 5.172
     m m       m 2.330
     b b       m 5.331
     a s       n 2.336
     u u       m 1.978
     r r       m 2.730
     c q       n 2.961
     m t       n 4.426
     s s       n 4.209
     w w       n 3.018
     n n       m 2.881
     w w       m 5.089
     n j       n 3.113
     z z       m 3.858
     j t       n 2.810
     d b       n 3.094
     e e       n 4.657
     y x       m 2.633
     m j       n 5.377
     u n       n 4.658
