IT1 IT2 KEY RT
     h n        4.424
     d d       n 6.222
     n r       n 4.504
     p z       n 2.610
     x x       n 3.207
     p j       m 3.718
     r r       n 2.732
     q n       m 2.993
     d d       n 2.927
     z x       m 3.811
     e a       n 2.696
     q q       m 2.738
     v v       m 3.111
     j t       n 2.368
     v v       n 2.721
     p e       n 3.034
     g g       n 3.112
     d d       n 3.073
     j z       n 2.704
     g z       n 2.874
     d i       n 2.533
     b b       n 2.466
     v v       m 3.725
     b o       n 2.627
     q f       n 2.154
     v g       n 2.058
     e e       n 2.098
     q q       n 2.474
     e e       n 2.549
     a r       n 2.346
     c s       n 2.034
     b b       n 2.626
     l l       n 2.202
     g g       n 2.106
     z z       n 2.830
     a f       n 2.400
     x x       n 2.621
     s s       n 2.788
     t t       n 2.192
     g g       m 2.865
     o n       n 2.597
     n l       m 2.395
     n n       m 2.290
     n n       m 2.070
     x r       m 2.150
     b b       n 2.043
     l q       n 2.400
     d k       n 2.147
     f p       m 2.387
     u v       m 2.560
     w w       n 2.720
     z f       m 3.395
     y l       m 7.311
     c c       n 3.416
     b b       n 2.562
     k p       n 2.770
     k k       n 2.659
     e f       n 2.200
     s c       n 2.392
     l b       n 2.815
     p z       m 3.266
     d d       n 2.553
     z z       m 2.479
     s s       n 4.264
     w w       m 2.435
     g c       n 3.536
     x x       m 1.998
     l l       n 2.766
     x m       n 3.542
     n z       n 3.515
     z z       m 2.657
     m m       m 2.448
     i i       m 2.434
     u u       m 3.224
     m l       n 2.606
     k k       n 3.258
     i d       n 2.770
     y f       m 2.945
     n f       m 2.119
     g h       n 4.120
     t j       m 2.642
     s k       n 4.804
     c c       n 2.010
     c b       n 1.968
     r y       n 2.170
     s a       n 2.064
     o g       n 2.033
     j j       n 2.154
     j j       n 2.368
     i i       n 2.322
     v n       n 2.590
     m m       n 2.090
     v b       n 2.301
     f g       n 2.216
     a a       n 2.128
     y y       n 2.162
     e g       n 2.067
     h s       n 2.418
     f f       n 2.382
     k y       n 2.064
     h b       n 2.001
     s r       n 1.887
     w j       n 2.174
     o o       n 1.961
     j x       n 1.973
     u u       n 2.024
     s j       n 2.658
     b e       n 2.450
     z z       n 2.427
     z j       n 5.120
     a a       n 3.391
     b b       n 3.754
     f t       n 2.430
     e e       m 2.552
     m m       m 2.408
     a j       m 2.097
     c c       m 2.418
     s s       n 2.138
     p p       m 2.489
     w y       m 2.632
     t t       n 2.385
     f r       n 2.968
     u g       n 1.854
     r s       n 2.848
     f f       n 1.991
     g g       n 2.705
     r r       n 3.651
     c c       n 3.368
     g i       n 2.008
     q q       n 2.370
     d w       n 2.681
     j j       m 2.226
     o o       m 2.432
     w w       m 1.993
     f f       m 2.009
     o u       m 2.818
     m f       n 2.494
     h h       n 5.533
     o o       m 3.680
     e e       m 2.240
     d d       m 13.808
     n b       n 3.692
     b z       n 2.912
     a w       n 4.357
     h v       n 6.121
     x t       m 7.833
     j j       n 23.693
     c n       n 3.874
     k v       n 6.914
     x x       m 3.916
     p p       n 4.255
     l n       m 2.769
     j j       m 3.658
     y h       n 2.673
     u j       n 3.262
     h h       n 3.490
     h l       n 3.569
     x q       n 2.913
     a a       n 4.265
     w w       m 1.936
     e h       m 2.370
     n n       n 2.274
     a a       n 5.454
     y y       n 4.050
     u z       n 2.543
     t h       n 4.236
     y y       m 2.919
     k k       n 2.542
     c u       n 2.077
     v p       n 3.522
     i i       m 3.968
     f f       n 3.920
     t u       m 2.066
     t i       n 2.239
     c c       n 2.354
     h h       n 2.736
     x h       n 2.865
     x x       m 3.488
     h x       n 4.312
     l w       n 3.554
     e e       n 3.241
     m m       n 6.000
     k k       n 0.129
     u u       n 9.328
     h o       m 3.346
     y b       m 2.330
     u a       m 2.321
     y y       n 2.376
     l l       n 3.348
     b r       m 3.744
     o o       n 3.136
     m w       n 5.538
     d o       m 2.777
     h h       n 1.803
     p p       m 1.545
     z z       m 1.513
     s s       m 1.310
     r r       n 1.969
     r k       m 0.008
     g v       n 9.479
     t k       n 2.435
     f f       n 2.201
     a l       n 3.478
     w d       n 2.861
     v f       m 2.010
     i i       n 2.130
     x c       m 3.046
     g g       n 2.842
     i h       n 3.356
     y i       m 3.064
     g q       n 3.119
     u p       n 3.210
     t t       n 2.974
     u u       m 3.400
     o o       n 2.271
