IT1 IT2 KEY RT
     h n       n 23.384
     d d       m 36.162
     n r       n 5.963
     p z       m 4.009
     x x       m 9.615
     o o       n 6.131
     f f       m 5.910
     x x       m 3.689
     a n       m 5.970
     k k       m 9.968
     p b       n 4.611
     p p       m 4.622
     j e       n 3.361
     v r       m 2.986
     k r       n 3.138
     c c       m 2.449
     f f       n 2.602
     d d       m 4.241
     s v       n 3.229
     m k       n 3.374
     e t       m 4.330
     y e       n 3.729
     q z       m 2.970
     k n       n 3.229
     m v       m 3.366
     n n       m 3.121
     k k       n 3.313
     m m       m 4.325
     x o       m 3.619
     p p       n 3.629
     e e       n 3.830
     r f       m 2.617
     n n       m 2.859
     i s       n 3.288
     l y       n 3.212
     c c       m 3.745
     m g       n 6.962
     g z       m 3.050
     r r       m 2.563
     g g       m 2.185
     s b       n 3.266
     r z       m 2.955
     h t       n 3.663
     b b       m 3.226
     w w       n 3.561
     b t       n 3.266
     s s       m 3.734
     x a       n 3.037
     i w       n 3.921
     h h       m 3.485
     i i       m 3.737
     u r       m 3.915
     x r       n 3.965
     g k       n 3.618
     i f       m 3.369
     b f       n 4.362
     p n       m 3.436
     x x       m 3.467
     l l       m 2.955
     n x       n 3.179
     l l       m 2.339
     o o       m 3.699
     t t       n 3.146
     o o       m 3.290
     q g       m 3.189
     x l       n 3.533
     z b       n 2.848
     k j       n 3.253
     l l       m 3.290
     g g       m 2.988
     m n       n 3.666
     i e       m 3.893
     a i       n 3.506
     t x       m 2.497
     y u       m 3.575
     q l       n 3.482
     c c       m 3.177
     z z       m 2.806
     p p       m 6.250
     m m       m 3.457
     w x       n 3.729
     a a       m 2.794
     c o       n 3.382
     u u       m 2.874
     r r       n 3.625
     b v       n 3.066
     k k       m 3.391
     i i       n 4.156
     p p       m 3.322
     r t       n 4.818
     x p       n 4.542
     z z       n 5.097
     m l       n 4.737
     k d       m 3.754
     f f       m 2.905
     y y       m 3.964
     i z       n 3.239
     b d       m 5.034
     e e       m 3.329
     f t       n 3.218
     y y       m 3.321
     j j       m 3.002
     h h       m 2.249
     d g       n 2.554
     d d       n 2.857
     i c       m 2.825
     i i       m 3.177
     v v       m 3.233
     v v       m 4.538
     d h       m 3.195
     p z       m 3.426
     c w       n 2.373
     t t       m 3.112
     n g       m 3.018
     q q       m 3.073
     j b       n 3.218
     q q       n 3.211
     i a       n 2.631
     h h       m 2.281
     d c       m 2.390
     f k       n 2.481
     c x       n 2.385
     n h       n 2.817
     f o       n 2.617
     f d       m 2.786
     s s       m 2.614
     n n       n 3.624
     r r       m 2.366
     j j       m 3.257
     o i       n 3.034
     r c       n 2.353
     x x       n 4.380
     a k       n 2.809
     m i       n 3.842
     a h       n 3.762
     u u       m 3.425
     y y       n 2.921
     b b       m 4.465
     n z       m 3.546
     a d       n 3.185
     w a       n 3.033
     z g       m 3.802
     e y       n 3.209
     c e       m 3.890
     d d       m 3.017
     v e       n 4.106
     n p       m 3.089
     s s       n 3.001
     j j       m 2.346
     f h       m 2.372
     k v       n 2.496
     c r       n 2.162
     q q       m 3.105
     g g       m 2.345
     h h       m 3.570
     e e       n 3.873
     f n       n 2.441
     i i       m 2.346
     k k       m 2.193
     v i       n 3.918
     x x       m 2.786
     t t       m 2.433
     y y       m 2.292
     j j       m 2.060
     f a       n 2.134
     a a       m 2.148
     w w       m 2.257
     x e       n 2.282
     u u       m 2.473
     z z       m 2.618
     m m       n 2.482
     v v       m 2.497
     v v       m 2.281
     f f       m 1.930
     a a       m 2.033
     f e       m 2.522
     m m       n 2.145
     b b       m 2.385
     a s       n 1.898
     u u       m 3.031
     r r       n 2.402
     c q       n 2.637
     m t       n 2.651
     s s       n 3.193
     w w       n 3.286
     n n       n 3.230
     w w       n 2.417
     n j       n 2.210
     z z       n 4.018
     j t       n 2.369
     d b       m 2.210
     e e       n 2.497
     y x       n 1.929
     m j       n 2.793
     u n       n 3.313
