IT1 IT2 KEY RT
     h n       n 2.074
     d d       n 8.097
     n r       m 7.065
     p z       n 6.026
     x x       n 8.073
     r z       n 5.490
     a a       n 5.769
     b f       m 6.067
     o o       m 4.735
     s b       n 5.028
     m m       m 5.793
     q q       m 7.037
     c r       n 4.550
     a i       n 5.306
     k v       m 6.666
     o i       n 4.971
     q g       m 5.616
     b b       m 5.106
     r c       n 4.802
     m g       n 5.977
     k j       m 5.932
     q z       n 6.569
     u n       n 4.913
     d d       n 5.226
     f f       m 4.898
     v r       n 9.385
     l y       n 4.194
     r r       m 7.221
     t t       n 4.619
     n h       n 4.908
     t t       n 5.634
     n n       m 4.602
     q q       m 3.970
     v v       n 4.289
     u u       m 3.632
     s s       m 3.258
     r f       n 3.321
     v v       m 3.573
     t x       m 3.698
     a a       m 2.961
     m m       n 4.002
     a a       m 3.649
     m v       m 4.557
     f f       m 4.418
     w x       m 4.593
     o o       m 4.881
     m t       m 5.261
     e e       m 3.797
     x o       n 5.783
     x x       m 4.244
     x l       n 4.041
     z g       n 7.239
     m j       n 4.401
     w a       n 4.537
     i e       n 6.057
     f e       m 5.467
     z z       n 4.978
     d d       n 5.913
     e e       n 5.672
     n z       n 11.770
     w w       n 6.708
     l l       m 5.898
     y x       n 6.412
     f n       m 5.967
     r r       m 6.418
     n g       m 6.138
     p p       m 5.824
     r t       n 6.777
     n n       m 5.577
     k k       m 5.522
     d c       m 4.545
     f a       n 4.477
     j j       m 9.094
     f f       n 5.139
     k n       n 4.695
     g g       n 4.177
     x r       m 5.465
     p n       n 7.143
     c c       m 4.009
     p b       n 4.345
     y y       n 5.986
     j j       m 9.478
     a d       n 4.053
     q q       m 6.924
     i z       n 4.620
     a n       n 4.537
     m l       n 6.313
     v i       n 9.280
     i c       n 4.427
     k k       m 4.153
     f k       n 4.626
     j t       n 4.073
     e e       m 6.257
     m k       m 8.218
     w w       m 5.681
     t t       m 3.953
     g z       n 3.690
     i w       n 3.065
     b b       m 3.390
     i i       m 3.629
     w w       m 3.170
     p p       m 3.473
     h h       m 4.234
     j e       n 7.013
     a a       m 4.433
     f f       m 6.921
     x x       n 4.001
     h h       m 3.922
     i s       m 3.593
     x p       n 4.877
     k r       m 5.879
     w w       n 4.292
     j b       n 5.650
     c w       n 6.722
     n x       m 5.018
     o o       n 5.881
     r r       n 5.898
     u r       n 7.369
     a k       n 4.617
     d g       n 5.801
     a h       n 4.458
     e y       n 7.041
     y u       n 6.346
     c x       n 4.889
     v v       m 4.870
     j j       m 5.774
     c e       m 5.272
     i f       n 4.313
     c c       m 3.623
     n n       m 4.307
     p p       n 4.274
     l l       n 4.624
     f d       m 4.331
     g g       n 7.574
     f o       n 5.565
     h h       m 6.433
     g g       n 5.898
     c q       n 6.041
     e e       n 5.827
     t t       m 8.278
     k k       m 4.867
     c c       m 4.053
     s s       n 5.138
     h t       m 8.722
     q l       n 7.514
     z b       n 8.822
     u u       n 6.769
     u u       m 9.466
     b d       n 5.206
     y e       n 7.701
     x a       n 5.409
     v e       n 6.361
     p z       n 11.410
     p p       m 11.801
     d h       m 5.665
     m m       n 5.706
     l l       m 6.721
     g k       n 7.538
     d d       m 5.169
     s s       n 5.170
     m i       n 6.818
     s s       m 10.525
     o o       n 6.678
     m n       n 5.671
     n j       n 5.517
     e t       n 7.633
     c c       m 5.289
     z z       n 6.393
     k d       n 5.945
     d d       m 5.569
     u u       n 6.050
     n p       n 5.194
     x x       n 5.017
     z z       m 5.193
     a s       n 3.961
     s v       m 5.938
     m m       n 5.873
     f t       m 5.338
     c o       n 5.288
     b t       n 3.994
     j j       n 4.313
     y y       m 4.089
     x e       n 5.346
     i i       n 5.313
     y y       n 5.680
     x x       m 4.811
     h h       n 5.913
     f h       m 4.962
     l l       n 7.233
     d b       m 5.465
     n n       m 5.649
     b v       n 4.660
     b b       m 5.905
     i a       n 9.562
     i i       m 4.641
