IT1 IT2 KEY RT
     h n       m 5.959
     d d       n 2.433
     n r       m 2.137
     p z       m 2.433
     x x       n 2.248
     k y       n 2.701
     v v       n 2.632
     b b       n 2.096
     v v       n 2.829
     z z       m 2.041
     h b       n 2.305
     x t       n 2.697
     e h       m 2.400
     x c       n 2.408
     r s       m 2.523
     a l       n 2.992
     k k       n 2.219
     z z       m 2.688
     v p       m 2.802
     z j       m 2.865
     j x       n 2.344
     c s       n 2.521
     g z       n 2.601
     s c       m 2.107
     d d       m 2.323
     e e       n 2.563
     v g       n 2.431
     h v       n 2.522
     c c       n 2.441
     z f       n 2.511
     f t       m 2.235
     f p       m 2.121
     s a       n 2.106
     f r       m 2.442
     y y       n 3.016
     y h       m 2.971
     b o       m 2.448
     u z       m 2.257
     w w       m 2.920
     d o       n 2.370
     u a       n 2.493
     o u       n 2.777
     u j       m 2.145
     y f       n 2.427
     h o       m 2.383
     e e       n 2.240
     w w       n 2.697
     t t       m 3.098
     e g       n 2.137
     a a       n 2.074
     a a       n 2.123
     h h       n 2.111
     a w       n 2.311
     g g       m 2.201
     i i       n 3.032
     p p       n 2.371
     g v       m 2.058
     q q       n 2.301
     p p       m 2.016
     e e       n 2.658
     u g       m 2.084
     h s       n 3.068
     l q       n 2.410
     b e       m 2.122
     y l       n 1.928
     n l       n 2.200
     y y       n 2.080
     j j       n 2.057
     q q       m 2.072
     s s       m 2.241
     j j       n 2.375
     m l       n 2.888
     x x       m 2.497
     s k       m 2.273
     p p       n 2.572
     p p       n 2.083
     m f       m 2.012
     i i       n 2.672
     f f       n 2.002
     h l       m 1.978
     n z       m 2.160
     u v       n 2.051
     h h       m 1.962
     o g       m 1.900
     r y       m 2.224
     n n       m 2.286
     g g       n 2.630
     r k       n 2.543
     e f       n 2.148
     q q       n 1.985
     k p       m 2.001
     b b       n 1.995
     e e       n 2.123
     a a       n 2.303
     m m       n 2.074
     y i       n 2.626
     y b       m 2.006
     a a       n 2.056
     j t       n 2.031
     x x       m 1.969
     i h       m 3.004
     w j       m 2.050
     c n       n 2.164
     g h       m 2.617
     q q       n 2.653
     s j       n 2.757
     u u       n 2.520
     s s       n 0.008
     t k       n 10.310
     l l       n 3.051
     t h       n 2.672
     f f       m 2.681
     t j       n 2.744
     m w       n 2.670
     s s       m 1.968
     i i       n 2.234
     l l       n 2.682
     e a       n 2.137
     x x       n 2.129
     h x       m 3.161
     v f       m 2.049
     d d       m 2.241
     c c       n 2.074
     f f       n 2.081
     n n       n 2.145
     s s       m 2.040
     n f       m 1.985
     p p       n 2.716
     x r       m 1.953
     d i       n 1.977
     t t       m 2.658
     f f       n 2.417
     h h       n 2.110
     g i       n 1.977
     b r       n 2.673
     i d       n 2.233
     x m       n 2.141
     e e       m 2.663
     i i       n 2.223
     g c       n 2.583
     n b       m 2.568
     w w       n 2.112
     q q       n 1.873
     h h       n 2.001
     m m       n 1.937
     m m       n 2.250
     d d       n 2.338
     i i       n 2.682
     o n       n 2.247
     h h       m 1.978
     v v       n 1.921
     b b       n 2.441
     x x       n 1.969
     z x       m 2.252
     w y       n 2.362
     c b       n 2.574
     b b       m 1.968
     r r       n 1.957
     k v       n 2.512
     g q       m 2.353
     j j       m 2.784
     j z       n 2.334
     a a       n 2.124
     m m       n 2.081
     n n       m 1.967
     c c       n 2.017
     j j       n 2.152
     w d       n 2.040
     t t       m 1.986
     b b       n 2.047
     a j       n 2.585
     o o       m 2.081
     c u       n 2.116
     a f       n 2.269
     d d       m 1.954
     s s       n 2.551
     q n       n 2.000
     p z       n 2.242
     d w       m 1.922
     d k       n 1.993
     x q       n 1.889
     c c       n 1.991
     a r       n 1.937
     k k       n 2.452
     u u       n 1.985
     r r       n 1.928
     u u       n 1.946
     n n       n 1.914
     t u       m 1.992
     p j       m 1.937
     b z       n 1.970
     f f       n 1.959
     f g       n 1.978
     l w       n 2.321
     l n       m 2.666
     u p       n 1.971
     g g       n 2.203
     t i       n 1.946
     v n       n 2.001
     p e       n 2.045
     y y       n 1.728
     v v       m 1.544
     k k       n 1.877
     x h       n 1.982
     q f       n 2.127
     w w       n 2.065
     g g       n 2.146
     l l       n 2.224
     s r       n 1.984
     j j       n 1.944
     k k       n 1.952
     t t       n 1.930
     l b       n 1.970
     v b       n 1.978
     w w       m 2.533
