IT1 IT2 KEY RT
     h n       n 2.538
     d d       n 5.894
     n r       m 6.589
     p z       n 8.020
     x x       m 8.799
     b b       m 10.068
     d b       m 4.491
     f f       m 5.139
     x x       n 5.716
     y e       m 5.444
     g g       n 4.651
     r r       m 5.843
     n z       n 5.851
     v v       m 4.862
     k k       m 4.273
     y y       m 5.478
     i f       m 4.147
     a d       n 4.094
     r r       m 4.475
     h h       m 4.878
     f o       n 4.955
     i i       n 5.819
     c c       m 5.067
     f t       n 4.219
     s s       m 4.794
     p p       m 4.176
     l l       m 4.611
     k r       n 3.781
     c o       n 4.289
     d h       n 3.629
     m n       n 3.889
     q l       n 5.084
     x x       n 6.075
     c e       n 4.332
     x e       n 3.852
     j j       n 5.067
     b f       n 3.387
     a i       n 3.434
     a k       n 2.355
     v e       m 3.915
     t t       m 3.167
     a h       n 2.621
     h h       m 3.595
     y y       m 2.963
     k j       m 3.611
     h h       m 3.316
     b b       m 2.595
     v v       m 2.684
     f e       n 3.819
     i a       n 2.963
     o o       m 3.587
     b d       m 4.643
     x r       m 3.615
     z z       m 3.275
     s s       m 3.003
     j t       m 3.667
     z z       m 4.115
     b v       m 3.795
     h t       n 3.683
     u u       m 4.019
     f f       n 3.092
     g g       m 3.075
     n n       m 2.992
     m m       m 4.187
     n j       n 3.558
     c w       n 3.627
     t t       n 3.628
     a s       n 2.434
     w w       n 3.493
     j e       n 3.363
     j j       m 3.904
     b t       m 4.331
     r r       m 4.252
     e e       m 3.629
     v v       n 4.297
     c c       m 2.507
     u u       m 2.691
     v v       m 3.862
     k v       m 3.034
     d d       n 3.091
     p n       m 3.595
     m l       m 3.092
     f k       n 2.894
     t t       n 3.243
     f h       n 3.263
     n x       m 3.411
     w w       n 3.971
     z g       n 3.208
     a a       m 2.526
     d d       n 2.779
     a a       m 2.083
     x x       m 2.579
     y x       m 4.539
     f f       m 3.915
     r z       m 3.291
     x a       n 3.499
     k n       n 3.019
     u n       n 3.007
     m i       n 3.212
     g z       n 2.579
     n g       n 4.488
     g g       m 3.843
     w a       n 3.628
     k d       n 2.739
     w w       m 3.283
     s v       n 3.475
     t x       n 3.476
     u u       m 2.202
     x p       n 2.734
     e e       m 2.848
     c c       n 3.339
     e e       m 2.787
     z b       n 3.339
     a a       m 2.363
     x o       m 2.571
     k k       n 3.509
     m m       m 2.794
     n n       m 3.139
     c x       n 2.635
     q q       m 3.636
     a n       n 1.987
     d d       m 2.934
     d c       m 2.554
     a a       m 2.472
     f a       n 2.838
     g g       m 3.787
     l l       m 2.867
     n n       n 3.955
     r f       m 3.139
     j j       m 2.768
     q g       m 2.674
     b b       m 2.731
     q q       m 3.571
     k k       m 2.541
     r c       n 2.405
     j b       m 2.651
     r t       m 2.675
     m m       m 2.835
     i s       n 3.246
     s b       n 3.380
     g k       n 2.401
     p b       n 3.144
     d d       m 2.921
     m j       n 3.068
     l l       m 3.003
     p p       m 3.468
     h h       m 3.907
     y y       m 3.860
     s s       n 3.260
     f d       m 2.867
     e y       n 2.592
     u r       m 3.079
     j j       m 2.827
     p p       m 3.571
     w x       m 2.835
     i w       n 2.579
     o o       m 2.180
     r r       m 3.051
     f n       n 2.441
     y u       m 2.523
     f f       m 2.235
     i e       n 2.828
     z z       m 3.339
     c c       m 2.275
     d g       m 2.875
     e e       n 3.248
     l l       m 2.649
     k k       m 2.797
     m g       n 3.203
     c r       n 2.403
     m v       n 2.707
     l y       m 2.483
     i z       n 2.187
     n h       n 2.419
     n n       n 3.368
     o i       n 4.064
     o o       m 3.035
     z z       n 3.259
     v i       n 2.715
     q q       m 3.064
     p z       m 2.783
     o o       m 2.866
     m t       n 2.683
     b b       m 2.851
     i i       m 2.438
     q q       m 3.657
     n p       m 3.151
     v r       m 3.819
     m k       n 3.971
     q z       m 3.802
     i i       n 3.627
     i c       m 3.571
     c q       n 2.811
     x l       n 4.467
     e t       n 3.187
