IT1 IT2 KEY RT
S   10.416
     g e       n 5.394
     s i       n 2.965
     s w       m 1.890
     v c       n 1.985
     p p       m 2.421
     b g       m 2.098
     v v       m 1.902
     y y       m 1.882
     u u       m 1.825
     f f       m 1.818
     t o       m 1.922
     c c       m 1.890
     q q       m 1.786
     c u       n 1.777
     o o       m 1.889
     m m       m 1.633
     k b       m 1.808
     o j       m 1.641
     b b       m 1.578
     q b       n 2.134
     u p       m 1.847
     z z       m 2.090
     z r       m 1.834
     n n       m 1.848
     i i       n 1.950
     e e       m 1.753
     c j       m 1.649
     s s       m 1.817
     m d       n 2.203
     p p       m 1.879
     p d       n 2.409
     f f       m 1.834
     e w       n 2.010
     t t       m 1.841
     e c       n 1.973
     g l       m 1.999
     z y       m 1.904
     h h       m 1.802
     i i       n 1.843
     x c       n 1.963
     p a       n 1.786
     a l       n 2.120
     w o       m 1.712
     r p       m 2.168
     j j       m 1.674
     y y       n 1.676
     b e       m 1.977
     b h       m 1.945
     n f       n 2.354
     g s       m 1.906
     u u       m 1.906
     s l       n 2.108
     j v       m 2.210
     p p       m 2.138
     z z       m 2.057
     b b       m 1.897
     m s       m 1.922
     q q       m 1.840
     z p       m 1.977
     y y       m 1.561
     n i       n 2.194
     j j       m 1.969
     n g       m 1.898
     e m       n 2.066
     u u       m 1.985
     d s       m 2.394
     d d       m 1.722
     w x       m 1.714
     k k       m 1.785
     h h       m 2.089
     g y       m 1.985
     d m       n 2.019
     k a       n 2.100
     i d       n 1.968
     n u       n 2.338
     g g       m 1.947
     q x       m 1.879
     c c       m 1.874
     t k       n 1.946
     m i       n 1.986
     r r       m 2.042
     x u       m 2.048
     u l       m 1.978
     h h       m 1.753
     n n       m 1.794
     f l       n 1.849
     k k       m 1.825
     e e       m 1.770
     z z       m 1.736
     r r       n 2.242
     w v       n 1.921
     a a       m 1.894
     z z       m 1.810
     g g       m 2.161
     u u       m 1.913
     h h       n 2.496
     w w       m 2.378
     x x       m 2.033
     q q       m 2.312
     l l       m 1.897
     p q       m 1.957
     b b       n 2.849
     j s       n 2.289
     p r       m 1.835
     d a       n 2.050
     o l       n 1.690
     p p       m 1.809
     d d       n 1.770
     w w       m 1.945
     g i       n 1.864
     b b       n 2.022
     u u       m 2.185
     n n       m 1.882
     m m       m 1.986
     h k       m 2.033
     c y       n 1.517
     k k       m 1.730
     p m       m 1.963
     v g       m 1.896
     l l       m 2.066
     a a       m 1.881
     p p       m 1.898
     e e       m 1.704
     j k       n 1.818
     d d       m 1.641
     z q       m 1.938
     n k       n 1.953
     e e       m 1.633
     o b       n 1.746
     o o       m 1.796
     a o       n 1.858
     l l       m 1.795
     y z       m 1.906
     m x       m 1.915
     q i       n 1.889
     s s       n 1.775
     x o       m 1.625
     f f       n 1.866
     q q       m 1.890
     u y       m 1.835
     x n       m 1.897
     y n       m 1.834
     t t       m 1.573
     k c       n 1.811
     j j       m 2.094
     m m       m 1.801
     w h       m 1.856
     q y       m 1.818
     r h       m 1.961
     z z       m 1.809
     d b       m 2.545
     j g       m 1.810
     m m       m 1.906
     k k       m 1.826
     a y       n 1.801
     t j       n 2.314
     p z       m 1.922
     s v       m 1.930
     p p       m 1.931
     o o       m 2.074
     c c       m 2.025
     k w       n 1.978
     v v       n 0.008
     a b       m 5.649
     w w       m 4.273
     s d       m 2.737
     a a       m 1.722
     t a       n 2.042
     q j       n 1.978
     m m       m 2.751
     s m       m 2.034
     h l       n 2.606
     x x       m 2.402
     i i       m 2.115
     a a       m 1.801
     q s       n 2.337
     r r       m 2.058
     t t       m 2.030
     m p       m 2.368
     c c       m 2.058
     t t       m 1.962
     b i       m 1.973
     j c       m 1.977
     p v       m 1.678
     v n       m 1.969
     w d       n 2.745
     l l       m 1.897
     l l       m 1.945
     f f       m 2.066
     q p       m 1.874
     t t       m 2.056
     i i       n 2.160
     r r       m 2.082
     t n       m 2.262
     i i       m 2.073
     f w       m 2.145
     c c       m 2.004
     h e       m 2.559
     w w       m 1.794
     o p       n 1.970
     x x       m 2.234
     x d       m 2.202
     h w       m 2.171
     o o       m 2.129
     d d       m 1.974
     b k       m 1.714
     s s       m 1.921
     v v       m 1.818
     o o       m 1.866
     x x       m 1.894
     v v       m 1.890
     x r       m 2.314
     h i       m 1.929
     r x       m 1.909
     o k       n 1.972
     m k       n 2.126
     r m       m 1.810
     i g       n 1.890
     e j       n 1.970
     j j       m 1.945
     v v       m 1.735
     b j       n 2.244
     r r       m 1.913
     i n       m 1.908
     k k       m 1.426
     j u       n 1.850
     y y       m 1.896
     z c       n 1.903
     h n       n 1.973
     b x       n 1.922
     y y       m 2.169
     a m       n 1.817
     d y       n 2.129
     g g       m 2.265
     t w       n 2.249
     e h       n 1.970
     n n       m 2.033
     n n       m 2.312
     j o       m 1.920
     a a       m 1.665
     u z       m 1.906
     w w       m 1.706
     q w       m 1.959
     y f       n 2.025
     q q       m 1.810
     a p       n 1.898
     e g       n 1.593
     s s       m 1.969
     l r       n 2.626
     h h       m 1.856
     w m       m 1.705
     x x       m 1.833
     g d       n 2.113
     e e       n 1.881
     f f       n 2.488
     g g       n 1.992
     d d       m 2.106
     b b       m 1.882
     f g       m 2.105
     g g       m 1.913
     j j       m 2.017
     s s       m 2.002
     a u       n 1.714
     u q       n 2.026
     n c       n 1.858
