IT1 IT2 KEY RT
S   57.693
     r p       n 6.431
     z c       n 10.189
     t t       n 5.803
     u f       n 6.308
     o o       m 4.789
     e k       n 5.260
     l x       n 4.641
     r u       m 3.940
     k k       m 3.841
     l l       m 3.763
     a a       n 5.068
     a a       m 3.732
     y v       m 3.740
     o u       m 4.268
     m f       n 4.612
     p p       m 4.196
     m x       m 5.348
     q w       m 4.812
     b i       m 4.092
     x l       n 4.131
     v n       m 4.305
     f f       m 3.907
     p l       n 3.644
     n n       n 4.228
     z d       n 4.246
     g g       m 3.164
     x b       n 4.109
     a t       n 3.115
     c c       m 2.899
     w w       m 2.908
     r r       m 2.884
     s m       m 3.369
     h h       m 3.348
     w n       m 3.476
     l z       n 3.587
     b y       n 3.184
     m m       m 2.788
     u u       m 3.100
     x y       m 3.201
     c o       n 3.331
     x x       m 3.508
     h h       m 3.980
     f o       n 3.555
     r e       n 3.796
     o o       m 3.024
     p p       m 3.256
     v y       n 4.004
     i o       n 3.179
     n n       m 3.692
     o o       m 4.017
     m m       m 3.630
     h i       m 4.199
     m g       n 5.892
     x i       n 3.128
     g b       n 2.995
     g g       m 2.980
     g e       n 2.956
     q x       m 2.836
     q q       m 2.477
     c c       n 5.212
     r r       m 2.945
     s z       n 3.140
     w w       m 3.076
     a a       m 2.665
     v v       m 3.652
     g g       m 3.211
     e t       n 2.707
     a z       n 2.396
     q q       m 2.379
     z z       m 3.149
     l l       m 2.563
     j j       n 2.875
     m m       m 0.008
     l i       n 3.009
     h h       m 3.428
     n m       m 4.723
     e e       m 2.707
     c k       n 3.987
     c c       m 2.644
     m r       n 4.117
     y y       m 2.895
     j b       n 2.849
     o g       n 3.012
     l j       m 3.024
     k q       n 3.313
     k k       m 2.703
     l n       n 3.000
     x v       n 3.068
     m n       n 5.001
     b b       m 3.099
     r f       m 3.124
     t t       n 4.076
     g g       m 2.760
     k k       n 3.692
     h u       m 3.467
     p p       n 3.981
     n l       n 3.324
     d s       m 3.779
     j j       h 3.452
     t t       m 4.124
     e e       n 3.804
     v v       n 3.564
     w w       m 3.380
     i i       m 3.728
     c c       m 4.057
     u r       m 4.593
     u s       n 3.556
     l s       m 3.371
     x w       m 4.564
     h a       n 3.739
     i i       n 2.793
     d w       m 3.180
     s s       m 3.180
     s s       m 3.307
     m c       n 3.141
     h q       m 3.107
     k k       m 2.619
     n n       m 3.425
     d d       m 3.049
     e r       n 3.166
     z y       m 3.708
     z z       m 2.812
     x x       m 2.719
     w q       m 2.787
     u u       m 2.916
     x x       m 2.811
     w w       m 2.972
     l l       m 2.473
     o z       m 5.540
     q q       m 2.827
     e h       n 2.952
     n n       n 4.863
     e j       m 3.033
     n d       m 3.267
     f f       m 2.620
     y y       m 3.272
     a o       n 2.943
     r n       m 3.244
     p p       m 3.788
     v v       n 3.545
     l a       n 2.699
     k w       m 2.667
     k x       m 2.617
     w e       n 3.029
     z t       m 3.509
     g o       m 3.106
     s s       m 3.213
     m m       m 3.292
     j j       m 3.337
     t t       m 3.244
     b b       m 3.273
     s s       m 2.727
     u u       n 2.915
     o o       n 3.301
     h h       m 3.257
     m y       n 3.632
     k j       n 3.721
     p q       n 5.866
     d d       m 3.133
     k c       n 3.019
     t c       n 4.173
     u u       m 3.508
     l l       m 4.364
     n z       n 3.579
     f f       m 3.265
     f f       n 3.052
     h v       m 2.763
     c n       n 3.123
     r o       n 3.021
     a a       n 3.412
     y y       m 2.917
     r r       m 2.849
     z z       m 2.302
     i i       m 2.632
     w w       m 2.704
     i e       m 3.132
     s a       n 2.723
     d d       m 2.211
     j d       m 2.723
     a b       n 4.373
     w z       n 3.390
     v v       n 3.932
     u n       m 2.876
     t v       m 3.581
     s s       m 2.525
     h d       m 3.836
     i i       m 3.028
     r r       m 3.467
     b b       m 3.060
     a l       n 2.635
     p p       m 2.545
     o o       m 3.312
     o o       m 3.849
     e e       m 3.811
     a j       n 2.795
     z v       m 2.347
     c a       m 3.016
     f w       m 2.937
     a a       m 4.425
     g l       m 2.940
     i h       m 2.852
     k t       n 2.820
     h h       m 4.740
     t t       m 3.052
     q q       m 3.084
     d i       n 3.948
     j j       m 3.268
     h z       m 3.558
     g g       m 3.209
     h y       n 2.220
     r r       m 2.084
     p d       m 2.357
     q q       m 5.322
     f f       n 3.259
     z z       m 4.639
     u u       m 3.632
     s e       n 3.228
     y f       n 3.491
     p w       m 3.033
     b n       n 4.764
     e e       m 3.627
     q p       m 3.684
     q m       m 4.252
     n x       m 4.396
     w i       n 3.740
     x u       m 3.812
     s o       m 3.860
     b b       m 4.412
     l l       m 3.204
     b k       n 5.956
     n n       m 4.795
     t x       m 4.244
     l e       n 3.683
     x x       m 3.215
     s x       n 3.547
     v o       m 3.300
     z z       m 4.151
     j j       m 3.279
     d d       m 3.572
     b b       n 3.937
     t t       m 6.060
     i f       m 3.348
     y y       m 4.013
     k k       m 3.108
     e e       n 3.995
     c c       m 3.964
     v v       m 3.454
     z m       m 3.732
     y n       m 3.891
     y y       m 3.300
     v g       m 4.608
     x x       m 3.667
     k b       n 2.788
     q t       m 3.420
     z k       n 3.075
     i i         0.008
     g y         0.011
     w v         0.008
     m m         0.009
     d d         0.008
     l u         0.009
     s j         0.008
     a g         0.008
     q h         0.008
     i w         0.008
