IT1 IT2 KEY RT
S   46.202
     i s       n 8.164
     i i       m 2.642
     e e       m 2.378
     r k       n 2.543
     a t       n 2.129
     g e       n 2.163
     s i       m 3.208
     s w       m 2.239
     v c       n 2.071
     p p       m 2.958
     p f       n 2.274
     q q       m 2.367
     r r       m 1.957
     f f       m 2.044
     a c       n 2.739
     d d       n 1.894
     m e       m 1.986
     l l       m 2.593
     y o       m 1.987
     c c       m 2.345
     o t       n 2.186
     h h       m 2.450
     b z       n 1.931
     b b       m 2.039
     d d       n 0.008
     k k       n 2.112
     k t       n 2.089
     z n       n 2.639
     g n       m 2.612
     g g       m 2.091
     s c       n 3.002
     o v       m 1.993
     v e       m 2.970
     v i       n 2.232
     l l       m 0.008
     q a       n 2.849
     d d       n 2.085
     f f       m 1.807
     o n       n 2.169
     i i       m 0.008
     p p       m 5.579
     s s       m 1.633
     g m       m 2.083
     o o       m 2.016
     c c       m 2.469
     v v       m 2.274
     r r       m 3.107
     e i       m 1.899
     r q       m 1.673
     h h       m 1.882
     x z       m 2.048
     h f       m 2.128
     q r       m 2.393
     j q       n 2.039
     c n       n 2.673
     y y       n 2.272
     i i       m 2.086
     c c       m 2.514
     d v       n 2.050
     q q       m 2.032
     r r       m 2.026
     d j       m 2.186
     w s       n 2.151
     b m       n 2.030
     t x       n 2.110
     f o       n 1.922
     w w       m 2.097
     i i       m 2.082
     a a       m 1.913
     i w       n 2.074
     h d       n 2.651
     t l       n 2.336
     l h       n 2.264
     d d       m 2.358
     z z       m 2.034
     p p       m 2.421
     l t       m 2.207
     k k       m 2.083
     u k       m 1.864
     o e       n 2.268
     f z       n 1.665
     j j       n 2.252
     w p       n 1.926
     j j       n 2.113
     j j       n 2.185
     e k       n 2.275
     n l       m 2.478
     y y       m 2.874
     m m       n 2.577
     z w       n 2.209
     f s       n 1.898
     j w       n 1.963
     c b       n 1.873
     r a       n 3.006
     f f       m 2.262
     p p       n 2.307
     a a       m 2.258
     o z       m 2.279
     x x       m 2.017
     f k       n 3.683
     l q       m 2.473
     e o       n 2.123
     h a       n 2.374
     o o       m 2.476
     y s       m 2.060
     s s       m 1.987
     e e       m 1.748
     b b       m 2.134
     q v       n 2.299
     t h       n 2.066
     i i       n 1.964
     i i       m 2.093
     e e       m 2.051
     q q       m 1.946
     h h       m 2.351
     z x       n 2.184
     f f       n 2.401
     l b       m 2.331
     j l       n 2.039
     v v       m 2.082
     u u       m 2.032
     i l       n 2.086
     w w       m 2.286
     l l       m 2.090
     p p       m 2.869
     k k       m 2.153
     i u       m 1.913
     x x       m 2.150
     o o       m 2.073
     j f       n 2.506
     s y       n 2.042
     i k       n 2.038
     u n       n 2.385
     s h       n 1.994
     b c       n 2.033
     n n       n 2.206
     h h       m 2.321
     m m       n 2.406
     f f       n 7.546
     o m       n 2.267
     l l       m 1.979
     y y       m 1.978
     t t       m 1.833
     d w       n 2.020
     u g       n 2.106
     r b       n 2.096
     h h       m 2.569
     m m       m 3.071
     v v       m 2.032
     h y       n 3.122
     x x       m 1.864
     n n       m 2.095
     e e       m 2.088
     d d       n 2.082
     r r       n 2.196
     t t         0.008
     s r       m 0.008
     z o       n 0.008
     s s       m 11.425
     p k       m 2.248
     z m       m 2.278
     b d       n 1.953
     x x       m 1.981
     b a       n 2.216
     c c       m 2.039
     t d       n 2.155
     f h       m 2.018
     q q       m 2.006
     e b       n 2.095
     w g       n 2.229
     t s       m 2.039
     u e       n 2.089
     d r       n 2.009
     u u       n 2.112
     a r       n 1.981
     l a       n 1.990
     g p       m 1.992
     y y       n 2.141
     c c       m 2.124
     e e       m 5.872
     o h       m 2.463
     g g       m 1.952
     n r       n 2.066
     o o       m 2.193
     x f       n 2.050
     k k       n 2.049
     a a       n 1.811
     j t       n 3.049
     l l       m 1.939
     s s       m 1.954
     j j       n 2.211
     t t       n 2.046
     g g       m 2.019
     a q       n 2.041
     b b       m 2.130
     n w       m 2.035
     s k       n 2.106
     v t       m 2.074
     g q       m 2.275
     r i       n 2.122
     z z       n 2.003
     s f       n 2.266
     v v       n 1.995
     v v       m 1.763
     a a       m 2.010
     f c       n 2.024
     r r       n 1.974
     i b       n 4.858
     t t       m 1.937
     n n       n 2.512
     u u       n 2.122
     w w       n 2.176
     y y       m 2.683
     e e       m 2.393
     b r       n 2.074
     f t       n 1.913
     c p       n 2.058
     c a         0.008
     b b       n 0.008
     v o       n 2.787
     x k       m 2.096
     n n       m 2.733
     d f       n 2.253
     z z       m 1.946
     k k       m 1.724
     u u       m 1.971
     c o         0.008
     k e       m 0.008
     z j       n 2.436
     m f       n 2.070
     w z       m 2.005
     j j       m 1.738
     d n       n 2.904
     s s       m 2.106
     c m       n 2.425
     n n       n 1.962
     h q       m 3.104
     w w       m 2.637
     d p       n 2.277
     m m       n 1.845
     n b       n 2.331
     i j       n 2.100
     k r       n 1.949
     m m       n 2.113
     x x       m 2.017
     y x       m 2.034
     z z       n 2.031
     a a       m 1.837
     w w       m 2.107
     g g       m 1.987
     u u       m 1.974
     b b       m 1.888
     z z       m 1.905
     w l       n 4.891
     s o       m 1.974
     f x       n 2.045
     t t       m 2.075
     g g       n 2.388
     o w       n 1.797
     m z       n 2.055
     e u       n 2.713
     q q       m 1.986
     o o       n 0.008
     b l       m 2.064
     h u       m 2.256
