IT1 IT2 KEY RT
S   2.598
     c  p       n 2.477
     g  g       m 2.236
     i  i       m 1.511
     r  r       n 2.284
     u  u       m 1.825
     d  d       m 1.484
     c  c       m 1.338
     i  i       m 1.193
     b  s       m 1.370
     t  z       n 1.721
     g  p       m 1.506
     a  v       n 1.797
     e  e       n 1.889
     p  q       m 1.459
     j  q       n 1.737
     p  s       n 1.668
     k  j       n 1.788
     g  z       n 1.567
     y  r       n 1.889
     j  m       n 1.520
     o  n       n 1.666
     z  z       n 2.337
     u  d       n 1.821
     m  m       m 2.222
     u  u       m 2.062
     g  d       n 1.890
     c  d       n 1.903
     y  a       n 1.771
     u  u       m 1.983
     n  n       m 1.758
     i  i       m 4.138
     l  j       n 1.900
     r  g       n 2.084
     v  v       m 2.044
     g  g       m 1.782
     s  d       n 1.838
     q  o       n 1.953
     s  a       n 1.829
     x  x       m 1.695
     w  j       n 2.004
     d  d       m 2.491
     p  p       m 1.721
     x  d       n 2.943
     c  c       m 2.189
     q  v       n 1.917
     u  e       n 1.766
     q  q       m 1.830
     p  j       n 1.677
     t  t       n 2.082
     n  h       n 1.613
     c  v       n 1.890
     x  w       n 1.645
     j  j       m 1.648
     p  p       m 1.897
     s  r       n 1.716
     y  f       n 1.627
     p  p       m 1.547
     a  a       m 1.539
     m  f       n 1.867
     y  y       n 2.224
     f  a       n 1.895
     s  u       n 1.770
     s  s       m 2.050
     w  u       n 1.606
     n  c       n 1.579
     h  w       n 2.187
     a  z       m 2.031
     m  m       m 1.963
     i  i       m 1.427
     n  n       m 1.628
     i  i       m 1.816
     f  f       m 1.941
     g  g       m 1.543
     z  z       m 1.890
     u  u       m 1.574
     i  h       n 1.867
     h  h       m 1.683
     e  q       n 2.045
     b  b       m 1.661
     z  z       m 1.710
     y  y       m 1.658
     p  r       n 2.067
     l  l       m 1.974
     i  d       n 1.874
     c  z       n 1.851
     j  e       n 2.211
     o  o       m 1.664
     p  w       n 1.884
     n  n       m 1.585
     n  i       n 1.873
     t  p       n 1.937
     z  z       m 1.707
     z  x       n 1.897
     l  l       m 2.134
     k  p       n 1.850
     m  h       n 1.651
     b  b       m 1.583
     f  f       m 1.619
     z  z       m 1.635
     k  s       n 1.898
     m  q       n 2.142
     o  t       n 2.389
     w  m       n 1.991
     v  l       n 1.847
     p  n       n 2.228
     k  k       m 2.329
     c  r       n 1.850
     s  s       m 1.806
     r  i       n 1.995
     y  y       m 1.879
     y  y       m 2.080
     v  h       n 1.734
     s  l       n 1.928
     j  j       m 1.635
     j  f       n 1.802
     t  t       m 1.674
     x  x       m 1.512
     e  e       m 2.250
     j  j       m 1.981
     x  x       m 2.516
     o  u       n 2.002
     l  l       m 2.006
     m  y       n 1.768
     e  m       n 1.691
     y  u       n 1.785
     c  c       m 1.674
     z  h       n 1.862
     q  q       n 2.072
     f  f       m 1.635
     i  w       n 1.786
     y  c       n 2.206
     o  w       n 1.809
     d  d       m 1.568
     n  g       n 1.591
     u  u       m 2.041
     s  s       m 2.286
     o  o       m 1.952
     r  r       n 2.293
     q  r       n 2.987
     r  r       m 2.612
     h  u       n 2.149
     t  t       n 2.498
     q  q       n 2.302
     c  e       n 1.864
     v  v       m 1.730
     c  f       n 1.639
     y  y       n 1.935
     o  o       m 1.725
     q  l       n 1.545
     u  u       m 2.348
     y  y       n 2.538
     w  w       m 1.767
     c  c       m 1.556
     d  z       n 2.149
     g  g       m 1.900
     w  w       m 2.142
     h  t       n 1.816
     z  z       m 1.718
     h  a       n 1.795
     a  p       n 1.934
     e  e       m 1.805
     j  j       m 2.363
     b  b       m 2.241
     a  a       m 1.627
     j  z       n 2.579
   DESCANSO     n 277.468
     n  n       m 1.538
     a  a       m 1.642
     t  u       n 1.792
     x  o       n 1.787
     m  v       n 1.658
     k  k       m 1.589
     g  g       m 1.553
     h  h       m 1.481
     d  d       m 1.802
     r  k       n 1.838
     s  j       n 2.410
     m  m       m 2.154
     d  w       n 2.785
     y  v       n 1.837
     m  b       n 2.077
     h  k       n 2.115
     m  i       n 1.959
     x  x       n 1.932
     l  l       m 2.464
     a  a       m 2.055
     a  a       m 2.013
     e  e       m 1.611
     l  f       n 1.677
     c  c       m 1.818
     e  o       n 1.992
     l  m       n 2.808
     q  q       n 2.457
     s  s       m 1.882
     d  t       n 2.729
     z  m       n 1.865
     p  p       n 2.280
     w  c       n 2.150
     y  j       n 2.123
     z  o       m 2.897
     w  q       n 2.026
     o  o       m 2.138
     t  k       n 1.829
     k  k       m 2.062
     t  t       m 1.949
     w  y       n 1.997
     i  j       n 1.973
     o  v       n 1.939
     s  g       n 2.332
     g  y       n 1.906
     n  y       n 1.876
     q  z       n 1.757
     w  w       m 4.387
     i  y       n 2.587
     o  o       m 1.956
     e  e       m 1.991
     y  y       m 1.710
     b  b       m 1.673
     j  x       n 1.760
     d  d       m 1.568
     e  e       m 2.193
     p  i       n 2.364
     q  q       n 3.184
     c  a       n 2.907
     a  d       n 2.093
     l  k       n 1.955
     j  j       m 2.272
     s  s       m 2.722
     a  j       n 1.836
     w  w       m 3.523
     d  k       n 2.215
     r  e       n 2.252
     r  r       m 2.231
     p  p       m 2.023
     f  f       m 1.738
     p  p       m 2.672
     m  d       n 1.911
     n  v       n 1.815
     i  i       m 1.834
     o  o       m 1.723
     y  l       n 1.816
     z  s       n 2.104
     k  k       m 2.084
     p  y       n 1.735
     e  x       n 2.563
     v  v       n 3.689
     w  w       n 1.929
     m  m       m 1.739
     k  k       m 0.008
     q  h       n 3.302
     d  d       m 2.722
     w  w       m 3.199
     x  x       m 1.835
     v  g       n 1.908
     x  x       m 1.460
     z  f       n 1.706
     l  l       m 1.482
     l  l       m 1.791
     t  r       n 2.164
     x  c       n 1.647
     g  g       m 1.413
     h  x       n 1.805
     n  x       n 1.606
     b  c       n 2.958
     h  e       n 1.830
     f  g       n 1.946
     h  s       n 1.859
     b  g       n 1.904
     c  c       m 1.816
     a  m       n 1.790
     v  z       n 2.513
     h  h       m 2.362
     h  j       n 2.028
     s  s       m 1.809
     s  s       m 1.623
     o  o       m 1.409
     l  o       n 3.001
     a  e       n 1.733
     a  a       m 1.568
     l  u       n 2.465
     t  t       m 1.958
     i  x       n 2.185
     h  h       m 2.064
     n  n       m 1.739
     q  q       m 2.063
     g  g       m 1.576
     q  q       m 1.885
     v  f       n 1.818
     k  k       m 1.816
     c  g       n 2.199
     u  u       m 1.808
     z  u       n 1.977
     w  v       n 1.774
     h  h       m 1.704
     y  x       n 1.827
     v  e       n 1.756
     r  r       m 3.048
     p  h       n 1.538
     b  b       m 3.148
     g  q       n 2.616
     w  r       n 2.102
     v  v       m 1.761
     i  i       m 2.221
     a  i       n 1.807
     f  w       n 1.847
     n  n       m 1.672
     p  v       n 1.743
     f  f       m 1.802
     a  w       n 2.279
     b  b       m 2.528
     u  b       n 2.028
     j  j       m 1.673
     f  f       m 1.719
     t  t       n 2.708
     h  h       m 1.879
     m  m       m 1.761
     p  o       n 2.210
     r  r       m 1.621
     u  n       n 2.422
     x  f       n 1.827
     b  b       m 2.308
     v  v       m 1.966
     e  i       n 4.001
     o  r       n 2.392
     v  v       m 3.059
     r  u       n 2.231
     k  z       n 3.397
     p  e       n 1.728
     g  g       m 1.719
     m  m       m 2.413
