IT1 IT2 KEY RT
S   1.905
     r  r       m 2.617
     u  u       m 1.514
     d  d       m 1.356
     a  s       n 1.742
     h  h       m 1.582
     v  v       m 1.676
     n  d       n 1.589
     h  q       n 2.057
     e  e       m 2.510
     l  l       n 1.761
     v  b       n 1.461
     t  f       n 1.643
     b  b       n 1.975
     x  x       n 2.182
     o  o       m 2.133
     x  x       n 1.800
     e  u       n 2.266
     m  m       m 1.823
     d  d       m 1.567
     l  l       m 2.046
     q  q       m 2.094
     q  q       m 2.036
     w  g       n 2.620
     j  c       n 1.485
     o  o       m 1.564
     s  s       m 2.085
     o  z       m 2.115
     z  z       m 1.829
     z  w       n 1.914
     r  h       n 1.879
     q  q       m 1.633
     h  v       m 1.883
     j  k       n 1.575
     q  q       n 2.270
     x  u       n 1.573
     t  t       m 2.018
     j  p       n 1.553
     b  a       n 1.914
     d  x       n 2.538
     x  p       n 1.804
     k  k       m 1.699
     b  m       n 1.608
     t  t       m 1.773
     w  w       m 1.813
     u  u       m 1.603
     o  o       m 2.351
     s  i       m 1.711
     u  i       n 1.652
     m  z       n 1.750
     u  u       m 1.889
     d  u       n 1.505
     c  c       m 1.572
     l  v       n 1.743
     y  s       n 2.174
     c  y       n 1.668
     k  r       n 2.555
     t  a       n 1.479
     f  f       m 1.559
     v  s       n 1.630
     d  b       n 2.090
     v  v       m 2.291
     r  y       n 2.052
     y  y       m 2.145
     t  l       n 1.615
     a  a       m 1.503
     j  g       n 1.699
     p  f       n 1.602
     s  s       m 1.447
     h  n       n 1.710
     u  f       n 1.940
     s  z       n 1.882
     o  k       n 1.745
     o  o       m 2.162
     g  g       n 1.837
     v  v       n 2.249
     a  a       m 2.083
     j  j       m 1.505
     f  m       n 1.771
     z  z       m 1.804
     y  e       n 1.729
     w  s       n 2.426
     d  d       m 1.784
     s  s       m 2.007
     n  n       m 1.529
     s  s       m 1.849
     i  r       n 1.898
     v  y       n 1.807
     u  u       m 1.852
     g  v       n 1.695
     j  y       n 1.498
     w  w       m 2.097
     x  x       m 1.677
     b  b       m 1.703
     r  j       n 1.883
     j  s       m 2.075
     j  j       m 1.692
     l  l       m 1.771
     r  l       n 2.143
     x  y       n 1.840
     a  a       m 1.368
     v  u       n 1.439
     f  f       m 1.444
     h  h       m 1.434
     r  r       m 2.139
     z  z       m 2.136
     g  r       n 2.172
     s  o       n 1.765
     n  n       m 1.510
     k  g       n 1.584
     w  e       n 1.821
     i  m       n 1.716
     o  o       m 2.184
     r  r       n 1.823
     d  d       m 2.057
     i  i       n 1.980
     h  p       n 2.666
     k  k       m 1.513
     o  d       n 1.551
     p  p       m 2.021
     g  g       m 1.400
     f  f       m 2.157
     x  v       n 2.361
     b  b       m 2.273
     d  d       m 2.395
     n  n       m 1.478
     k  k       m 1.996
     o  o       m 1.442
     i  i       m 2.088
     h  h       m 2.194
     t  t       m 1.780
     s  s       m 1.548
     u  u       m 1.600
     n  u       n 1.670
     r  r       m 1.720
     o  q       n 2.457
     t  m       n 1.608
     d  s       n 1.705
     l  l       n 1.802
     n  n       m 1.873
     l  y       n 1.955
     s  s       m 1.937
     k  k       m 1.997
     a  f       n 1.939
     m  m       m 1.623
     v  t       n 2.106
     p  l       n 1.518
     y  q       n 1.761
     c  x       n 1.573
     i  i       m 1.872
     k  k       m 1.491
     j  j       n 2.256
     r  r       m 1.808
     o  p       n 1.941
     c  c       m 1.345
     z  z       m 1.835
     g  g       m 1.360
     l  l       n 2.145
     a  y       n 1.491
     l  q       n 1.736
     g  n       n 1.593
     n  j       n 1.484
     z  b       n 1.398
     w  w       n 1.851
     i  i       m 1.627
     b  u       n 1.634
   DESCANSO       175.790
     l  i       n 1.909
     h  i       n 1.265
     j  j       m 1.347
     a  c       n 1.957
     c  c       m 1.319
     e  p       n 2.112
     o  g       n 1.836
     p  p       m 1.757
     l  l       n 2.639
     e  e       m 1.511
     e  e       m 1.882
     w  w       m 1.918
     t  q       m 2.104
     h  h       m 1.483
     x  x       m 1.557
     z  r       m 1.951
     a  a       m 1.806
     d  d       m 1.303
     y  y       m 1.359
     v  v       m 1.380
     u  k       n 2.206
     k  l       m 1.950
     z  z       m 1.557
     h  b       n 1.623
     u  w       n 2.307
     t  j       n 1.532
     f  f       m 1.637
     d  i       n 1.499
     w  x       n 1.943
     g  g       m 1.405
     f  e       n 2.273
     b  b       m 1.944
     v  j       n 1.788
     f  x       n 1.309
     m  m       m 1.617
     c  n       n 1.890
     v  v       n 1.668
     o  m       n 1.692
     j  j       m 1.863
     j  l       n 1.661
     p  p       m 1.843
     i  p       n 2.140
     k  k       m 1.534
     b  b       m 1.523
     e  e       m 1.532
     g  g       m 1.385
     n  k       n 1.645
     b  b       m 1.622
     c  c       m 1.165
     t  t       m 1.694
     r  t       m 2.011
     i  n       n 1.576
     x  z       n 2.042
     u  u       m 1.696
     x  m       n 1.672
     l  s       n 1.538
     c  c       m 1.579
     p  t       n 2.381
     e  e       m 1.468
     u  u       m 1.744
     o  x       n 1.828
     t  t       m 1.776
     y  y       m 1.646
     c  c       m 1.617
     e  e       m 1.256
     s  s       m 1.482
     d  g       m 1.659
     v  v       m 1.678
     n  m       n 1.828
     y  y       n 1.923
     h  h       m 1.633
     u  z       n 1.653
     m  m       n 1.661
     q  b       n 1.615
     f  f       m 2.125
     u  p       n 1.511
     q  w       n 1.630
     h  c       n 1.554
     g  g       m 1.593
     g  a       n 1.970
     n  l       n 1.759
     i  i       m 1.797
     y  d       n 1.751
     q  f       m 1.703
     q  a       n 1.861
     v  w       n 2.126
     e  j       n 2.449
     u  y       n 2.292
     k  e       n 1.434
     f  z       n 1.680
     g  g       m 1.797
     n  n       m 2.374
     u  u       m 1.881
     y  y       n 1.928
     d  m       n 1.503
     k  c       n 1.819
     k  b       n 2.133
     f  l       n 1.508
     t  t       m 1.572
     m  m       m 1.712
     w  n       m 2.102
     i  c       n 1.679
     x  b       n 2.009
     e  r       n 2.023
     j  j       n 2.229
     e  h       n 1.984
     h  h       m 1.588
     z  z       n 1.832
     x  x       n 1.817
     n  o       n 2.095
     n  p       n 1.697
     z  p       n 1.666
     s  m       n 1.714
     x  a       n 1.514
     p  p       n 1.747
     i  i       m 1.428
     c  w       n 2.534
     a  h       n 2.294
     w  t       m 1.922
     v  d       n 1.518
     o  i       n 1.576
     m  m       m 1.559
     n  n       m 1.688
     w  l       n 1.819
     q  q       m 1.685
     y  y       m 1.671
     d  d       m 1.345
     x  q       n 1.713
     p  p       n 2.301
     i  f       n 2.357
     r  s       n 1.706
     n  f       n 1.523
     q  q       m 1.601
     h  f       n 1.728
     o  o       m 1.651
     w  w       n 2.789
     y  y       m 1.585
     r  r       m 2.021
     k  t       n 1.740
     a  a       m 1.307
     f  j       m 1.719
     x  x       m 1.470
     o  f       n 1.649
     h  z       n 1.603
     j  w       n 1.880
     p  p       m 2.943
     u  q       n 1.859
     r  w       n 2.414
     q  q       m 2.083
     h  m       n 1.837
     f  f       m 2.376
     r  r       m 1.881
     w  w       n 2.627
     v  k       n 1.860
     g  s       n 1.420
     f  v       n 1.396
     e  v       n 1.403
     l  a       n 1.461
     a  a       m 1.144
     b  b       n 1.655
     f  y       n 1.615
     r  m       n 1.745
     m  w       n 1.845
     z  y       n 1.627
