IT1 IT2 KEY RT
S   2.911
     a  s       n 1.920
     h  h       m 2.038
     v  v       m 1.751
     t  t       m 1.623
     s  q       n 1.621
     m  m       m 1.478
     k  f       n 1.734
     f  p       n 1.643
     i  s       n 1.885
     q  q       m 1.594
     m  r       n 1.662
     s  s       m 1.541
     p  m       n 1.703
     w  b       n 1.386
     j  j       m 1.385
     u  a       n 1.436
     q  t       n 2.266
     b  h       n 1.491
     b  v       n 1.655
     t  t       m 2.194
     e  w       n 1.474
     q  k       n 1.587
     y  y       n 1.916
     p  b       n 1.537
     j  n       n 1.821
     i  i       m 1.440
     w  w       m 3.354
     l  c       n 1.794
     k  k       m 1.799
     z  l       n 1.713
     j  j       m 1.572
     d  d       n 1.773
     n  e       n 2.225
     c  c       m 1.394
     b  b       n 1.928
     e  e       m 1.785
     c  c       m 1.453
     a  a       m 1.324
     q  n       n 1.720
     l  l       n 1.784
     r  n       n 1.476
     m  x       n 1.591
     x  x       n 1.935
     o  o       m 1.609
     f  t       n 1.468
     y  k       n 1.510
     q  q       m 2.349
     z  n       n 2.036
     r  a       n 1.655
     e  y       n 1.637
     z  z       m 1.970
     f  q       n 1.976
     r  r       m 1.669
     o  c       n 1.642
     u  m       n 1.734
     j  r       n 2.544
     m  s       n 1.727
     c  h       m 1.722
     f  d       n 1.613
     z  i       n 1.538
     h  h       m 1.546
     f  b       n 1.655
     l  l       m 1.749
     j  j       m 1.730
     w  w       m 1.965
     z  z       m 1.946
     r  b       n 1.596
     z  z       n 1.923
     a  x       n 2.281
     x  x       m 1.571
     w  w       n 2.754
     j  d       n 1.646
     m  g       n 2.136
     q  q       m 1.847
     o  o       m 1.660
     g  j       n 1.919
     i  l       n 1.673
     u  c       n 1.479
     d  d       m 1.493
     n  n       m 1.449
     z  z       m 2.044
     n  w       n 1.920
     l  t       n 1.792
     n  n       m 1.324
     t  g       n 2.369
     m  n       n 2.416
     k  k       m 2.537
     p  c       n 1.552
     m  m       m 1.566
     s  y       n 2.089
     v  x       n 1.610
     s  s       m 1.887
     x  x       n 1.927
     d  v       n 1.643
     y  o       n 1.886
     a  a       m 6.068
     m  o       n 1.432
     o  o       m 1.382
     e  e       m 1.814
     q  y       n 2.137
     h  r       m 2.427
     r  r       m 2.249
     a  a       m 2.535
     u  u       m 1.867
     s  c       n 1.684
     m  t       n 1.568
     x  t       n 2.007
     r  r       m 1.959
     j  v       n 2.429
     p  p       m 1.917
     f  f       m 1.437
     s  n       n 2.179
     e  e       m 1.717
     s  s       m 2.354
     a  g       n 1.436
     r  z       n 2.251
     h  g       n 1.737
     k  i       n 1.628
     r  f       n 1.566
     h  h       m 1.595
     f  o       n 1.888
     v  v       m 1.527
     n  n       m 1.467
     y  t       n 1.425
     e  e       m 1.540
     f  n       n 1.416
     h  d       n 1.720
     h  h       m 1.852
     q  u       n 1.710
     v  v       m 1.857
     a  q       n 1.584
     g  g       m 1.991
     a  a       n 2.269
     c  k       n 2.729
     u  u       m 1.648
     k  u       m 2.419
     l  p       n 1.677
     l  h       n 1.654
     w  z       n 2.407
     t  t       m 1.774
     t  v       n 1.675
     c  j       n 2.035
     q  c       n 1.538
     s  v       n 1.708
     l  l       n 1.934
     o  j       n 1.986
     c  c       m 2.469
     x  x       n 2.031
     l  b       n 2.278
     y  z       n 2.386
     v  v       m 2.409
     j  j       m 1.563
     l  e       n 1.584
     w  k       n 2.400
     m  m       m 1.917
     o  s       n 2.498
     j  j       m 1.762
     d  d       m 1.442
     f  u       n 1.579
     t  t       m 2.081
     j  j       m 1.921
     b  b       m 1.333
     y  y       n 1.744
     b  x       n 1.664
   DESCANSO      53.865
     k  k       m 30.415
     e  k       n 2.095
     i  i       m 1.647
     p  p       m 1.991
     f  f       m 1.504
     t  b       n 1.554
     f  h       n 1.336
     q  q       m 1.685
     a  a       m 2.254
     w  w       m 2.795
     y  y       m 1.554
     l  l       n 2.324
     b  k       n 1.649
     w  w       m 1.865
     k  n       n 1.556
     m  m       m 1.476
     l  g       n 1.414
     d  d       m 1.252
     t  t       m 1.728
     v  i       n 1.444
     g  k       n 1.264
     g  e       n 1.424
     z  z       m 1.906
     t  t       m 1.774
     h  h       m 1.482
     p  x       n 1.651
     g  w       n 1.456
     k  a       n 1.542
     g  g       m 1.459
     x  s       n 1.483
     j  b       n 2.079
     l  d       n 1.514
     j  t       n 1.744
     p  p       n 2.173
     t  s       n 2.365
     i  g       n 1.629
     q  i       n 1.615
     s  s       m 1.920
     w  w       m 2.659
     p  z       n 1.656
     o  h       n 1.587
     a  b       n 2.419
     d  o       n 2.079
     p  u       n 1.862
     x  g       n 1.488
     u  u       m 2.246
     m  m       m 1.840
     h  h       m 1.670
     q  x       n 1.540
     v  v       m 2.382
     i  o       n 1.849
     k  k       m 1.857
     u  u       m 1.942
     t  c       n 1.617
     e  d       n 1.932
     r  d       n 1.979
     v  v       m 1.746
     u  u       m 1.790
     k  k       m 1.744
     u  g       n 1.651
     e  e       m 2.307
     m  k       n 1.766
     e  b       n 1.966
     y  y       m 2.032
     r  r       m 2.248
     g  g       n 1.683
     a  a       m 1.654
     m  c       n 1.635
     u  v       m 2.000
     x  r       n 1.694
     s  w       m 2.069
     d  y       n 1.745
     l  l       m 1.908
     x  k       n 1.736
     o  b       n 1.558
     p  p       m 1.630
     g  g       m 1.636
     y  h       n 1.574
     p  d       n 1.834
     s  s       m 2.412
     n  b       n 1.552
     y  y       m 1.775
     c  c       m 1.435
     u  j       n 1.989
     k  o       n 1.650
     r  r       m 2.066
     g  o       n 1.589
     z  z       m 2.154
     j  j       m 1.674
     z  z       m 1.763
     p  p       n 1.714
     i  i       m 1.684
     l  l       n 2.053
     d  n       n 1.628
     b  b       m 1.984
     b  b       m 2.465
     r  r       n 2.149
     t  i       m 1.999
     u  x       n 1.863
     f  f       m 1.898
     x  x       m 1.917
     i  u       n 1.769
     v  r       n 2.330
     i  i       m 1.676
     n  n       m 1.780
     c  c       m 1.922
     b  q       n 1.985
     l  r       n 1.787
     o  o       m 1.720
     m  m       m 1.647
     z  e       n 1.639
     w  w       m 2.468
     e  e       m 1.766
     k  k       m 1.613
     b  d       n 1.629
     q  q       m 2.152
     i  i       m 1.653
     q  d       n 1.971
     n  n       m 1.542
     s  s       m 1.845
     o  a       n 1.637
     d  d       m 1.514
     c  c       m 1.411
     f  f       m 1.505
     x  l       n 1.627
     n  n       m 1.488
     u  u       m 1.466
     c  c       m 1.288
     f  i       n 1.567
     b  b       m 1.821
     y  y       m 1.781
     t  w       n 1.506
     g  g       m 1.539
     f  f       m 1.340
     i  b       n 1.461
     i  i       m 1.452
     k  v       n 2.849
     o  o       m 2.067
     x  x       m 1.716
     l  n       n 1.705
     s  f       n 1.638
     a  t       n 1.745
     t  e       n 1.583
     h  h       m 1.651
     x  x       m 2.076
     b  b       m 1.875
     v  v       m 1.789
     c  i       n 1.657
     t  n       n 2.516
     b  z       n 1.687
     s  e       n 1.530
     a  l       n 2.447
     o  o       m 1.592
     p  p       n 1.693
     f  f       m 1.689
     e  f       n 1.516
     l  w       n 1.755
     g  g       n 2.058
     d  d       m 2.466
     q  q       m 2.076
     u  u       m 2.328
     n  a       n 1.626
     y  b       n 1.437
