IT1 IT2 KEY RT
S   308.149
     t  t       n 2.668
     s  q       n 2.181
     m  m       m 1.717
     c  p       n 1.671
     g  g       m 1.655
     i  i       m 1.582
     d  f       n 1.798
     i  i       m 1.948
     w  o       n 2.176
     u  u       m 2.024
     u  u       m 2.229
     o  o       m 1.813
     v  v       m 1.583
     g  u       n 1.774
     s  s       m 2.095
     n  s       n 1.856
     q  j       n 1.787
     i  a       n 1.742
     c  t       n 2.139
     p  p       m 1.646
     r  q       n 1.972
     u  h       n 1.596
     z  d       n 1.661
     o  l       n 1.622
     n  n       m 1.648
     e  e       m 2.018
     s  p       n 2.082
     m  m       m 1.605
     y  y       n 2.528
     g  g       m 1.455
     b  b       m 1.399
     f  s       n 2.461
     f  f       m 1.887
     h  h       m 1.786
     v  v       m 2.112
     t  y       n 1.683
     b  r       n 2.060
     y  m       n 2.185
     j  j       m 2.025
     j  i       n 1.776
     w  w       n 2.218
     m  a       n 1.999
     q  m       n 2.146
     h  h       m 1.636
     a  o       n 1.937
     b  b       m 1.759
     t  t       m 2.179
     x  h       n 1.880
     g  m       n 1.703
     v  v       m 2.108
     s  s       m 2.552
     c  b       n 1.700
     e  e       m 1.636
     d  d       m 1.873
     w  i       n 1.984
     z  z       m 2.704
     z  a       n 2.135
     x  i       n 1.784
     q  e       n 1.757
     d  d       m 1.555
     n  z       n 2.195
     p  p       m 2.153
     f  c       n 1.721
     y  p       n 1.896
     o  o       m 1.797
     t  h       n 1.821
     b  j       n 1.856
     f  f       m 1.558
     m  m       m 1.542
     r  o       n 1.868
     i  i       m 1.821
     t  x       n 1.906
     q  s       n 1.914
     k  k       m 1.989
     d  d       m 3.106
     j  j       m 2.125
     x  x       m 1.595
     j  a       n 1.704
     v  q       n 2.018
     w  w       m 2.399
     v  c       n 1.696
     d  l       n 1.987
     b  f       n 2.036
     s  b       n 2.335
     g  l       n 2.007
     y  y       n 2.120
     l  l       m 2.038
     w  h       n 1.619
     y  g       n 1.606
     o  o       n 1.484
     y  w       n 1.990
     c  s       n 1.604
     i  k       n 1.671
     m  l       n 1.556
     q  q       m 2.046
     x  x       m 1.679
     e  e       m 1.494
     a  u       n 1.872
     e  c       n 1.898
     u  o       n 1.857
     m  p       m 2.339
     k  k       m 1.482
     r  r       n 1.633
     m  m       m 1.511
     c  l       n 2.348
     r  r       m 1.824
     b  y       n 1.838
     r  v       n 1.905
     p  a       n 1.593
     w  w       m 2.316
     a  n       n 2.228
     l  l       m 2.194
     f  r       n 2.489
     q  q       m 2.421
     g  b       n 1.811
     w  d       n 1.691
     n  q       n 2.362
     m  u       n 2.296
     x  x       m 2.081
     b  e       n 1.833
     o  y       n 1.770
     z  j       n 2.056
     t  t       m 2.460
     p  p       m 1.775
     t  t       m 1.791
     z  z       n 2.280
     l  l       m 1.598
     y  y       m 1.627
     x  e       n 1.843
     q  p       m 2.186
     i  q       n 1.620
     u  l       n 3.171
     t  t       m 1.732
     l  l       m 1.627
     d  c       n 1.700
     g  f       n 2.628
     a  a       m 1.822
     p  k       n 2.150
     b  l       n 2.133
     t  t       m 1.621
     d  e       n 2.073
     k  k       m 1.534
     d  p       n 1.765
     u  u       m 1.630
     u  u       m 1.423
     s  h       n 1.605
     k  k       m 1.856
     r  r       n 1.852
     a  a       m 1.393
     w  w       m 1.510
     g  g       m 1.425
     f  f       m 1.311
     i  e       n 1.879
     m  m       m 2.067
     c  m       n 1.388
     i  i       m 1.390
     b  w       n 1.529
     s  t       m 2.027
     c  c       m 2.516
     m  e       n 1.627
     h  h       m 1.967
     k  d       n 1.618
     j  o       n 2.882
     k  x       n 1.829
   DESCANSO     m 359.837
     d  q       n 1.686
     p  p       m 2.336
     g  c       n 1.617
     n  r       n 2.000
     d  r       n 1.915
     r  c       n 2.004
     c  c       m 1.538
     s  s       m 2.402
     d  j       n 2.093
     c  c       m 2.046
     o  o       m 1.657
     d  d       m 1.806
     u  t       n 1.949
     l  x       n 1.889
     u  u       m 1.840
     c  c       m 1.744
     y  y       n 2.490
     e  s       n 2.247
     k  k       m 1.622
     k  w       n 1.760
     v  n       n 1.803
     j  u       n 1.829
     z  z       n 2.172
     t  d       n 1.692
     b  n       n 2.129
     z  q       n 2.076
     z  c       n 1.557
     f  k       n 2.139
     n  n       n 2.542
     a  a       m 1.473
     v  p       n 1.727
     q  q       m 1.644
     q  g       n 2.096
     b  o       m 2.865
     w  w       m 1.947
     u  u       m 1.792
     u  u       m 1.549
     s  s       m 2.016
     c  o       n 1.499
     s  s       m 2.628
     n  n       m 1.440
     j  h       n 2.107
     h  y       n 1.838
     m  m       m 1.488
     g  g       m 1.756
     c  q       n 1.554
     q  q       m 1.756
     b  b       m 1.906
     x  j       m 2.831
     y  y       m 1.427
     c  c       m 3.150
     i  v       n 1.970
     w  a       n 2.029
     w  f       n 3.084
     e  t       n 2.071
     v  v       n 1.542
     g  g       m 1.403
     t  o       n 2.275
     g  g       m 1.321
     w  w       n 2.061
     a  a       m 1.170
     a  r       n 1.444
     b  b       m 1.280
     i  i       m 1.195
     d  d       m 1.119
     x  x       m 1.258
     x  x       m 1.220
     f  f       m 1.171
     r  r       m 2.154
     h  h       m 1.241
     b  p       n 1.579
     k  q       n 1.759
     i  t       n 1.495
     p  p       m 1.493
     u  r       n 1.730
     m  m       m 1.416
     e  l       m 1.980
     j  j       m 1.507
     h  o       n 1.535
     o  e       n 1.966
     e  e       m 1.733
     n  n       m 1.478
     z  z       m 1.552
     l  l       m 1.617
     k  y       n 1.759
     i  i       m 1.479
     g  t       n 1.754
     r  r       m 2.142
     c  u       n 1.952
     z  v       n 1.508
     e  g       n 1.347
     b  b       m 1.337
     t  t       n 2.000
     a  a       m 1.292
     v  a       n 1.374
     v  m       m 1.464
     h  h       m 1.403
     p  g       m 1.571
     g  i       n 1.850
     j  j       m 1.335
     q  q       m 2.056
     z  z       m 1.767
     e  a       n 1.563
     j  j       m 1.464
     k  k       m 1.568
     z  k       n 1.452
     o  o       m 1.678
     z  g       n 1.794
     x  x       m 1.575
     a  k       n 1.518
     e  e       m 1.931
     m  j       n 1.462
     v  v       m 1.447
     s  k       n 1.658
     x  x       n 1.905
     i  z       n 1.412
     n  t       n 1.654
     k  h       n 1.337
     c  c       m 1.214
     d  d       m 1.333
     q  q       m 2.157
     b  b       m 1.229
     f  f       m 1.171
     n  n       m 1.309
     e  n       n 1.388
     y  i       n 1.401
     w  w       n 2.049
     g  h       n 1.991
     w  p       n 1.869
     d  a       n 1.894
     z  z       m 1.712
     h  l       n 1.811
     o  o       m 1.563
     l  z       n 1.387
     s  s       m 1.736
     f  f       m 1.286
     v  o       n 1.588
     s  x       n 1.414
     p  p       m 1.458
     j  j       m 1.677
     v  v       m 8.138
     b  t       n 1.644
     j  j       m 1.787
     x  n       n 2.775
     e  z       n 2.795
     c  c       m 1.475
     y  y       m 1.327
     u  s       n 1.888
     h  h       m 1.845
     n  n       m 1.408
     k  m       n 1.604
     g  x       n 1.441
     e  e       m 1.193
     y  n       n 1.644
     d  h       n 2.447
     a  a       m 3.059
     z  z       m 1.759
     r  p       n 1.607
     r  x       n 3.207
     b  i       n 3.091
     l  l       m 1.956
     z  t       n 1.639
     r  r       m 1.454
