IT1 IT2 KEY RT
S   1.541
     t  v       n 1.361
     r  o       n 1.201
     x  c       n 1.236
     s  s       m 1.282
     j  i       n 1.306
     z  z       m 1.222
     a  a       m 1.185
     l  l       n 1.214
     b  b       m 1.432
     m  l       n 1.585
     f  i       n 1.360
     n  n       n 1.605
     e  e       m 1.265
     p  p       m 1.191
     a  a       m 1.157
     m  m       m 1.045
     i  i       m 1.149
     z  z       m 0.009
     h  i       n 1.095
     n  n       m 1.302
     t  t       m 1.238
     p  p       m 1.168
     s  s       m 1.218
     a  j       n 1.256
     w  k       n 1.206
     q  y       n 1.348
     p  p       m 1.193
     q  q       m 1.161
     o  o       m 1.336
     c  c       m 1.223
     o  k       n 1.284
     s  s       m 1.162
     n  n       n 1.291
     h  h       m 1.148
     j  k       n 1.305
     z  e       n 1.219
     m  m       m 1.189
     j  j       m 1.299
     z  z       m 1.173
     p  p       m 1.208
     v  y       n 1.242
     u  w       n 1.288
     c  o       n 1.126
     d  w       n 1.216
     k  k       m 1.110
     x  x       m 1.393
     o  o       m 1.422
     n  n       m 1.221
     k  k       m 1.222
     y  e       n 1.152
     m  n       n 1.503
     y  y       m 1.337
     p  f       n 1.383
     g  g       m 1.331
     t  k       n 1.251
     s  c       n 1.208
     r  j       n 1.226
     m  m       n 1.191
     o  r       n 1.360
     a  i       n 1.485
     i  y       n 1.107
     y  y       m 1.227
     r  r       m 1.253
     b  b       m 1.243
     q  q       m 1.240
     d  e       n 1.378
     c  y       n 1.262
     a  a       m 1.136
     j  l       n 1.124
     a  h       n 1.230
     i  i       m 1.177
     u  l       n 1.267
     i  i       m 1.170
     g  g       n 1.355
     w  w       m 1.388
     z  w       n 1.345
     n  f       n 1.239
     d  d       m 1.417
     p  n       n 1.362
     e  e       m 1.161
     o  u       n 1.155
     v  u       n 1.096
     l  l       m 1.176
     d  j       n 1.293
     g  t       n 1.308
     e  e       m 1.276
     v  v       m 1.175
     s  u       m 1.190
     j  j       m 1.173
     l  l       m 1.220
     r  r       m 1.233
     d  d       m 1.207
     t  u       n 1.113
     v  r       n 1.554
     g  w       n 1.093
     a  v       n 1.116
     m  g       n 1.151
     t  l       n 1.157
     t  t       m 1.228
     x  x       n 0.986
     q  a       n 1.129
     x  z       n 1.217
     e  q       n 1.155
     y  y       m 1.436
     y  y       n 1.456
     s  n       n 1.289
     w  w       m 1.487
     f  h       n 1.359
     m  q       n 1.338
     x  p       n 1.378
     c  c       m 1.084
     j  z       n 1.184
     h  w       n 1.166
     e  e       m 1.316
     j  j       m 1.240
     j  q       n 1.136
     l  g       n 1.271
     u  u       m 1.168
     g  g       m 1.240
     w  q       m 1.127
     s  d       n 1.137
     r  b       n 1.098
     t  p       n 1.144
     d  d       m 1.201
     q  q       n 1.361
     v  v       m 1.187
     g  x       n 1.246
     l  h       n 1.337
     b  b       m 1.361
     h  h       m 1.361
     s  y       n 1.273
     k  f       n 1.222
     u  u       m 1.401
     u  u       m 1.224
     i  i       m 1.236
   DESCANSO     m 141.396
     k  k       m 1.127
     y  m       n 1.459
     x  x       m 1.092
     s  s       m 1.206
     h  n       n 1.195
     w  w       m 1.148
     d  a       n 1.277
     t  c       n 1.265
     c  c       m 1.180
     p  y       n 1.187
     h  h       m 1.253
     o  j       n 1.235
     s  b       n 1.456
     u  g       n 1.213
     r  r       m 1.421
     a  a       m 1.167
     o  p       n 1.272
     n  n       n 1.381
     k  n       m 1.210
     c  e       n 1.182
     b  b       m 1.257
     t  t       m 1.383
     c  l       n 1.110
     w  s       n 1.381
     l  a       n 1.103
     g  q       n 1.166
     s  s       m 1.146
     q  q       m 1.122
     x  s       n 1.299
     u  u       m 1.211
     t  h       n 1.258
     z  z       n 1.333
     x  e       n 1.165
     q  t       m 1.638
     i  c       n 1.433
     i  j       n 1.234
     f  f       m 1.078
     w  w       m 1.346
     q  q       m 1.184
     c  f       n 1.158
     r  k       n 1.271
     z  v       n 1.228
     a  x       n 1.042
     z  t       n 1.216
     f  f       n 1.235
     g  g       n 1.314
     i  r       n 1.249
     k  a       n 1.121
     d  g       n 1.320
     f  q       n 1.307
     v  v       n 1.262
     f  f       m 1.198
     c  c       m 1.105
     n  e       n 1.210
     u  x       n 1.590
     i  i       m 1.082
     t  t       m 1.249
     f  f       n 1.012
     y  x       n 1.271
     x  f       n 1.408
     p  v       m 1.129
     a  a       m 1.108
     w  w       m 1.379
     h  h       m 1.246
     v  v       m 1.061
     x  i       n 1.207
     c  a       n 1.395
     l  l       m 1.242
     c  w       n 1.159
     p  s       n 1.091
     q  d       n 1.114
     d  d       m 1.248
     t  s       n 1.225
     z  z       m 1.194
     v  f       n 1.199
     o  o       m 1.202
     u  a       n 1.180
     x  r       n 1.307
     s  s       m 0.999
     b  b       m 1.079
     w  v       n 1.214
     h  h       m 1.012
     m  o       n 1.310
     k  k       m 1.123
     o  o       m 1.019
     b  g       m 0.995
     m  m       n 1.360
     e  e       m 0.983
     c  c       m 1.256
     c  k       n 1.043
     z  y       n 1.438
     r  r       m 1.254
     k  e       n 1.148
     o  h       n 1.228
     w  a       n 1.100
     j  j       m 1.145
     v  v       m 1.101
     q  b       n 1.239
     u  u       m 1.266
     z  g       n 1.130
     f  e       n 1.117
     j  y       n 1.168
     o  f       n 1.263
     m  m       m 1.057
     d  n       n 1.060
     p  p       m 1.224
     l  l       n 1.255
     o  o       m 1.447
     k  k       n 1.186
     x  x       m 1.128
     m  p       n 1.493
     y  f       n 1.242
     o  q       n 1.089
     e  s       n 1.241
     h  j       m 1.080
     c  x       n 1.072
     k  x        0.009
     g  g       [ 0.009
     y  y       D 0.009
     z  r       	 0.015
     t  t       m 3.724
     r  r       n 2.722
     l  z       n 2.308
     x  x       m 1.352
     g  h       n 27.965
     j  j       m 1.217
     z  z       n 1.407
     d  d       m 1.341
     f  f       m 1.195
     u  h       n 1.008
     c  d       n 1.146
