IT1 IT2 KEY RT
S   2.814
     a  a       m 2.991
     l  l       m 1.283
     b  b       m 1.277
     m  l       n 1.357
     f  i       n 1.343
     n  n       m 1.255
     o  a       n 1.295
     v  e       n 1.286
     s  s       m 1.308
     r  m       n 1.391
     k  w       n 1.499
     u  u       m 1.312
     h  u       n 1.182
     z  z       m 1.398
     k  r       n 1.259
     f  k       n 1.199
     r  r       m 1.244
     u  j       n 1.148
     t  t       m 1.349
     u  u       m 1.280
     z  u       n 1.375
     l  u       n 1.230
     r  d       n 1.226
     g  g       m 1.283
     p  h       n 1.137
     a  k       n 1.197
     r  e       n 1.199
     s  s       m 1.173
     e  f       n 1.263
     v  z       n 1.260
     d  b       n 1.390
     x  n       n 1.273
     w  w       m 1.051
     b  s       n 1.297
     o  d       n 1.281
     i  i       n 1.211
     l  l       m 0.009
     w  n       n 1.115
     t  a       n 1.134
     x  y       n 1.270
     e  e       m 1.251
     z  i       n 1.229
     g  g       m 1.180
     v  w       n 1.224
     x  d       n 1.306
     c  i       n 1.273
     h  h       m 1.274
     f  f       m 1.204
     e  y       n 1.190
     w  m       n 1.201
     z  z       m 1.342
     r  h       n 1.272
     d  d       m 1.243
     c  c       n 1.263
     x  w       n 1.250
     d  q       n 1.257
     k  o       n 1.288
     a  a       m 1.121
     h  h       m 1.264
     l  b       n 1.566
     t  r       n 1.447
     n  j       n 1.369
     e  k       n 1.257
     s  t       n 1.366
     r  r       m 1.368
     c  c       m 1.410
     v  v       m 1.339
     j  j       m 1.471
     e  z       n 1.443
     t  t       m 1.494
     x  x       m 1.375
     m  h       n 1.390
     x  m       n 1.401
     m  m       m 1.447
     l  i       n 1.391
     c  s       n 1.361
     f  f       m 1.312
     q  q       m 1.543
     g  g       m 1.361
     t  t       m 1.416
     e  e       n 1.319
     t  z       n 1.315
     d  d       m 1.436
     e  n       n 1.307
     f  x       n 1.330
     w  l       n 1.353
     l  l       m 1.291
     p  p       m 1.279
     i  i       m 1.343
     c  c       m 1.297
     f  v       n 1.231
     u  u       m 1.120
     a  l       n 1.347
     c  b       n 1.251
     q  q       m 1.344
     m  m       m 1.237
     n  n       m 1.487
     h  h       m 1.375
     x  v       n 1.349
     y  y       n 1.369
     q  q       m 1.340
     b  b       m 1.368
     t  b       n 1.504
     b  a       n 1.259
     q  w       n 1.274
     w  e       n 1.213
     o  o       n 1.111
     w  w       n 1.292
     l  f       n 1.240
     f  f       m 1.210
     m  m       m 1.342
     m  m       m 1.348
     e  e       m 1.263
     v  v       m 1.343
     x  x       m 1.286
     h  l       n 1.381
     s  s       m 1.619
     b  b       m 1.162
     z  z       m 1.519
     m  y       n 1.371
     y  n       n 1.509
     b  r       n 1.118
     w  w       n 1.304
     k  t       n 1.447
     s  s       m 1.304
     p  e       n 1.262
     q  q       n 1.314
     r  x       n 1.265
     n  n       m 1.461
     u  d       n 1.280
     y  r       n 1.277
     v  v       m 1.265
     a  a       m 1.129
     y  z       m 1.294
     l  l       m 1.363
   DESCANSO     m 189.956
     p  p       m 1.416
     v  v       m 1.454
     y  y       n 1.553
     u  i       n 1.487
     i  i       m 1.510
     c  c       m 1.239
     z  z       n 1.273
     p  p       m 1.256
     g  g       m 1.362
     r  v       n 1.492
     a  u       n 1.402
     l  t       n 1.308
     p  t       n 1.200
     b  b       m 1.289
     d  d       m 1.238
     g  f       n 1.278
     a  a       m 1.284
     z  z       m 1.437
     c  t       n 1.344
     n  s       n 1.389
     m  d       n 1.371
     k  i       n 1.376
     e  e       m 1.416
     k  k       m 1.361
     n  n       m 1.371
     z  a       n 1.105
     d  s       n 1.309
     d  d       m 1.413
     r  r       m 1.343
     w  w       m 1.354
     u  c       n 1.282
     z  b       n 1.296
     a  w       n 1.341
     f  p       n 1.318
     j  j       m 1.312
     l  m       n 1.264
     u  u       m 1.441
     y  b       n 1.185
     j  j       m 1.203
     o  i       n 1.227
     x  x       n 1.459
     g  g       m 1.275
     f  o       n 1.239
     y  y       m 1.628
     v  d       n 1.489
     r  z       n 1.323
     o  o       m 1.400
     e  x       n 1.334
     m  c       n 1.327
     j  o       n 1.397
     z  s       n 1.294
     x  x       m 1.368
     k  k       m 1.352
     b  q       n 1.298
     r  r       m 1.242
     f  a       n 1.245
     h  o       n 1.288
     y  y       n 1.416
     j  j       m 1.357
     v  v       m 1.254
     g  l       n 1.255
     r  g       n 1.351
     a  a       m 1.276
     j  r       n 1.299
     a  c       n 1.308
     v  l       n 1.322
     x  j       n 1.249
     f  n       n 1.209
     k  k       m 1.148
     h  c       n 1.235
     l  l       m 1.277
     i  i       n 1.357
     t  t       m 1.293
     o  n       n 1.564
     s  x       n 1.359
     o  o       m 1.277
     p  p       m 1.332
     a  q       n 1.131
     r  r       n 1.298
     g  u       n 1.355
     f  y       n 1.243
     w  w       m 1.224
     y  y       m 1.532
     x  l       n 1.158
     g  z       n 1.191
     p  x       n 1.277
     n  n       m 1.429
     h  h       m 1.172
     a  d       n 1.318
     k  k       m 1.039
     s  w       n 1.311
     y  a       n 1.120
     k  k       m 1.285
     y  t       n 1.312
     q  k       n 1.239
     s  s       m 1.302
     l  l       m 1.264
     n  l       n 1.454
     h  h       m 1.285
     j  g       n 1.277
     w  z       n 1.221
     q  h       n 1.239
     h  t       n 1.248
     i  x       n 1.133
     m  m       n 1.205
     f  f       m 1.215
     p  a       n 1.212
     o  o       m 1.384
     b  b       m 1.201
     e  e       m 1.111
     u  u       m 1.314
     c  c       m 1.098
     j  j       m 1.404
     u  m       n 1.207
     o  o       m 1.294
     u  v       n 1.220
     g  m       n 1.217
     n  n       m 1.319
     d  d       m 1.216
     b  b       m 1.153
     p  p       m 1.262
     t  m       n 1.230
     t  t       m 1.106
     f  f       n 1.324
     i  b       n 1.277
     n  p       n 1.284
     x  x       m 1.239
     q  q       n 1.224
     a  a       m 1.133
     i  i       m 1.329
     t  n       n 1.385
