IT1 IT2 KEY RT
S   4.286
     r  r       m 2.743
     w  y       n 1.596
     p  p       m 1.398
     g  g       n 1.657
     p  p       m 0.009
     b  i       m 1.605
     c  c       m 1.286
     g  g       n 1.338
     f  f       m 1.300
     t  u       n 1.469
     l  f       m 1.366
     v  q       n 1.401
     t  q       n 1.395
     m  m       m 1.258
     g  g       m 1.381
     b  b       m 1.215
     j  v       n 1.323
     a  a       m 1.257
     a  a       n 1.576
     p  r       n 1.500
     t  t       m 1.255
     j  o       n 1.287
     g  p       n 1.297
     e  s       n 1.270
     m  r       m 1.276
     l  l       n 1.196
     e  j       n 1.376
     d  d       m 1.211
     e  n       n 1.270
     m  m       m 1.169
     k  k       m 1.170
     f  b       n 1.402
     m  s       n 1.433
     n  n       m 1.218
     e  y       n 1.249
     y  g       m 1.302
     m  m       m 1.433
     r  r       m 1.239
     d  d       m 1.311
     o  g       n 1.444
     m  b       n 1.490
     r  r       m 1.212
     g  w       n 1.408
     o  t       n 1.410
     q  q       n 1.450
     w  f       m 1.508
     e  a       n 1.589
     e  e       m 2.464
     v  r       n 1.487
     z  z       n 1.507
     x  i       n 1.411
     s  g       n 1.429
     h  s       n 1.594
     l  l       m 1.265
     l  e       n 1.333
     v  v       m 1.409
     u  u       m 1.378
     y  q       n 1.412
     h  h       n 1.358
     b  j       n 1.693
     f  q       n 1.626
     o  w       n 1.576
     r  c       n 1.517
     r  r       n 1.397
     o  o       m 1.361
     g  g       m 1.492
     i  i       m 1.443
     x  x       m 1.415
     s  s       m 1.543
     p  w       n 1.575
     r  r       m 1.380
     e  e       n 1.365
     d  y       n 1.676
     b  b       m 1.331
     o  l       n 1.452
     j  h       n 1.998
     q  s       n 1.536
     a  q       n 1.579
     f  f       n 1.400
     a  c       m 0.009
     p  t       m 0.009
     b  b       m 0.010
     x  x       m 0.011
     k  m       m 0.010
     f  g       m 0.010
     q  q       m 0.009
     w  j       m 0.009
     j  q       m 0.009
     y  y       m 0.009
     h  n       m 0.009
     r  w       m 0.009
     y  n       m 0.010
     w  w       m 0.009
     w  w       m 0.009
     l  l       m 0.009
     j  j       m 0.009
     n  f       m 0.009
     y  y       m 0.009
     q  h       m 0.009
     f  t       m 0.009
     o  v       m 0.009
     c  c       m 0.009
     i  i       m 0.009
     c  c       m 0.009
     j  r       m 0.009
     t  t       m 0.009
     m  m       m 0.009
     l  l        0.148
     x  g       n 30.220
     n  x       n 1.658
     y  t       n 1.441
     p  p       m 1.608
     n  b       n 1.305
     s  a       n 1.296
     n  n       n 1.242
     a  a       m 1.500
     n  w       n 1.695
     o  o       m 1.423
     e  q       n 1.368
     k  c       n 1.540
     f  f       m 1.386
     f  f       n 1.387
     i  i       m 1.757
     w  i       n 1.591
     h  h       m 1.563
     s  s       m 1.201
     v  v       m 1.389
     y  y       m 1.364
     h  l       n 1.513
     h  h       m 1.407
     u  u       m 1.321
     m  j       n 1.461
     n  n       n 1.516
     a  a       m 1.308
     z  z       n 1.493
   DESCANSO     n 512.311
     f  v       n 1.353
     r  r       m 1.228
     u  g       n 1.245
     c  c       m 1.253
     d  d       n 1.329
     k  b       n 1.337
     w  w       m 1.543
     f  f       m 1.535
     m  v       n 1.432
     g  v       n 1.372
     b  b       m 1.339
     u  u       m 1.402
     v  v       m 1.468
     p  p       m 1.524
     h  o       m 1.481
     a  u       n 0.009
     k  k       m 2.380
     p  o       n 1.458
     f  k       n 1.434
     c  n       n 1.439
     w  w       m 1.429
     e  e       m 1.414
     e  e       n 1.251
     j  l       n 1.190
     d  d       n 1.297
     w  t       n 1.664
     o  o       m 1.392
     h  r       n 1.504
     v  l       n 1.615
     n  n       m 1.514
     j  j       m 1.348
     h  w       n 1.502
     e  e       m 1.677
     b  g       n 1.457
     x  o       n 1.181
     u  u       n 1.223
     l  b       m 1.383
     r  l       n 1.400
     n  n       m 1.416
     a  t       n 2.233
     x  x       m 1.463
     l  m       n 1.447
     t  t       m 1.570
     x  u       n 1.634
     t  t       m 1.455
     s  s       m 1.495
     x  c       n 1.432
     a  a       m 1.389
     k  k       m 1.485
     l  i       n 1.198
     i  d       n 1.355
     h  z       n 1.431
     k  d       n 1.476
     h  g       n 1.678
     j  t       n 1.531
     j  j       n 1.400
     v  v       m 1.482
     o  o       m 1.586
     i  c       n 1.530
     p  p       m 1.529
     i  r       n 1.434
     d  d       m 1.498
     f  s       n 1.457
     x  b       n 1.430
     v  n       n 1.531
     p  u       n 1.455
     e  h       n 1.416
     o  o       m 1.537
     v  v       m 1.559
     u  c       n 1.491
     v  h       n 1.552
     w  w       m 1.258
     s  s       m 1.435
     y  k       n 1.334
     j  j       n 1.335
     y  y       m 1.405
     k  k       n 1.284
     j  j       m 1.432
     p  p       m 1.388
     q  b       n 1.420
     b  b       m 1.358
     k  a       n 1.448
     p  p       m 1.568
     g  g       n 1.429
     i  i       m 1.493
     y  y       n 1.551
     p  j       m 1.797
     d  p       n 1.487
     t  t       m 1.712
     m  m       n 1.460
     o  e       n 1.702
     z  g       n 1.517
     q  p       n 2.030
     x  x       n 1.484
     r  y       n 1.519
     n  r       n 1.462
     i  i       m 1.581
     l  l       m 1.524
     g  g       m 1.430
     p  s       n 1.451
     k  g       n 1.451
     d  h       n 1.461
     c  c       m 1.556
     l  w       n 1.559
     z  z       m 1.730
     d  x       n 1.465
     f  h       n 1.502
     q  o       n 1.458
     v  p       n 1.410
     q  q       n 0.009
     k  k       m 1.770
     l  t       n 1.104
     y  o       n 1.369
     h  h       m 1.257
     o  d       n 1.278
     z  z       m 1.580
     n  j       n 1.451
     w  v       n 1.364
     z  a       n 1.341
     s  s       n 1.380
     h  u       n 1.465
     q  q       m 1.431
     z  j       n 1.369
     u  u       n 1.260
     e  b       n 1.431
     q  q       m 1.540
     z  z       n 1.364
     x  l       n 1.510
     h  h       m 1.390
     x  x       m 1.393
     g  j       n 1.377
