IT1 IT2 KEY RT
S   4.021
     d  d        10.489
     y  f       n 1.191
     d  d       m 1.331
     s  s       m 1.336
     a  a       m 1.322
     v  b       n 1.361
     r  r       m 1.528
     w  y       n 1.363
     p  p       m 1.413
     g  g       n 1.456
     p  p       m 1.295
     b  i       n 1.415
     k  k       m 1.407
     l  l       n 1.303
     k  x       n 1.433
     d  d       m 1.326
     k  k       m 1.384
     o  o       m 1.302
     i  i       m 1.370
     w  w       m 1.562
     c  c       n 1.395
     l  l       m 1.390
     w  w       n 1.197
     t  v       n 1.444
     f  f       m 1.344
     w  r       n 1.401
     s  q       n 1.528
     t  t       m 1.294
     s  s       m 1.433
     e  e       m 1.568
     n  t       n 1.379
     j  j       m 1.372
     k  k       m 1.105
     l  l       m 1.225
     l  h       n 1.326
     k  k       m 1.575
     d  u       n 1.386
     y  y       n 1.651
     x  x       m 1.615
     h  f       m 1.403
     x  x       m 1.483
     b  v       n 1.688
     f  f       m 1.497
     t  f       m 1.329
     j  e       n 1.405
     v  y       n 1.443
     o  o       m 1.450
     q  j       n 1.355
     g  q       n 1.439
     i  i       m 1.458
     l  j       n 1.356
     h  d       n 1.291
     c  g       n 1.372
     u  u       m 1.374
     u  h       n 1.225
     r  t       n 1.265
     q  q       n 1.306
     z  h       n 1.592
     r  h       n 1.381
     n  q       n 1.396
     a  a       m 1.409
     d  d       m 1.598
     m  u       n 1.866
     h  h       m 1.491
     u  a       n 1.409
     a  a       m 1.296
     u  t       n 1.295
     t  a       n 1.258
     s  s       m 1.276
     l  z       n 1.292
     t  o       n 1.161
     s  s       m 1.234
     h  h       m 1.249
     q  q       m 1.313
     s  h       n 1.356
     o  u       n 1.354
     t  p       n 1.343
     m  m       n 1.570
     u  u       m 1.364
     m  k       n 1.397
     b  b       n 1.339
     g  g       m 1.686
     t  z       n 1.451
     m  m       n 1.392
     f  y       n 1.455
     d  z       n 1.408
     m  l       n 1.359
     q  q       m 1.438
     w  w       m 1.408
     o  o       m 1.490
     w  l       n 1.377
     h  e       n 1.360
     s  s       m 1.415
     a  o       n 1.534
     y  y       n 1.347
     n  n       n 1.805
     u  w       n 1.841
     q  r       n 1.647
     x  x       m 1.244
     x  x       m 1.290
     w  w       m 1.264
     r  m       n 1.344
     a  a       m 1.231
     a  a       m 1.292
     i  t       n 1.289
     c  c       m 1.315
     b  b       m 1.383
     r  r       m 1.325
     q  f       n 1.462
     v  v       m 1.686
     b  b       m 1.353
     g  l       n 1.417
     d  s       n 1.447
     j  x       n 1.366
     e  u       n 1.370
     y  y       m 1.473
     r  p       n 1.411
     r  n       n 1.360
     z  z       m 1.402
     o  j       n 1.374
     x  d       n 1.318
     t  t       n 1.276
     z  z       m 1.375
     d  d       m 1.340
     m  y       n 1.417
     r  j       n 1.375
     f  x       n 1.326
     b  b       m 1.291
     w  n       n 1.337
     c  c       m 1.334
     i  i       m 1.357
     f  f       m 1.327
     r  u       n 1.276
     v  v       m 1.527
     c  y       n 1.355
   DESCANSO     m 228.765
     s  s       m 1.464
     v  v       m 1.463
     s  z       n 1.453
     s  e       n 1.390
     w  o       n 1.401
     j  j       m 1.320
     g  g       m 1.404
     r  r       m 1.465
     k  n       n 1.489
     d  q       n 1.444
     p  p       m 1.454
     s  f       n 1.483
     q  e       n 1.658
     v  v       n 1.424
     v  v       n 1.322
     m  m       m 1.301
     l  y       n 1.413
     g  m       n 1.415
     j  j       m 1.366
     g  g       m 1.273
     z  z       m 1.544
     e  r       n 1.347
     l  l       n 1.277
     n  p       n 1.385
     d  n       m 1.192
     p  g       n 1.439
     s  u       n 1.248
     c  c       m 1.398
     j  s       n 1.369
     g  g       n 1.417
     a  a       m 1.296
     n  n       m 1.442
     h  h       m 1.231
     n  s       n 1.087
     h  m       n 1.201
     t  t       m 1.310
     e  e       m 1.206
     s  p       n 1.327
     g  b       n 1.518
     w  w       m 1.385
     f  u       n 1.196
     p  p       n 1.058
     k  f       n 1.357
     o  o       m 1.237
     n  c       n 1.224
     h  h       m 1.287
     n  n       m 1.381
     x  x       m 1.390
     n  h       n 1.316
     q  q       m 1.546
     h  h       m 1.584
     j  j       m 1.339
     y  d       n 1.285
     v  m       m 1.232
     k  z       n 1.400
     i  p       n 1.316
     y  z       n 1.343
     n  n       m 1.263
     d  d       m 1.225
     l  l       m 1.343
     i  i       m 1.226
     s  m       n 1.241
     y  e       n 1.240
     u  u       n 1.141
     v  g       n 1.269
     u  u       m 1.206
     r  z       n 1.241
     u  u       m 1.404
     j  j       m 1.294
     i  u       n 1.334
     n  n       n 1.172
     p  z       m 0.009
     q  q       m 1.580
     m  m       m 1.582
     m  w       n 1.540
     f  f       m 1.252
     z  z       n 1.383
     f  f       m 1.156
     p  d       n 1.207
     d  f       n 1.347
     a  m       m 1.145
     q  a       n 1.202
     o  h       n 1.324
     k  v       n 1.462
     c  e       n 1.242
     d  d       m 1.267
     w  p       n 1.254
     v  f       n 1.264
     b  b       m 1.113
     r  i       n 1.203
     m  q       n 1.147
     t  l       m 1.341
     w  g       n 1.505
     i  v       n 1.336
     v  j       n 1.152
     p  p       n 1.236
     y  r       n 1.305
     n  e       n 1.348
     r  x       n 1.350
     u  p       n 1.201
     a  l       n 1.276
     j  g       n 1.201
     w  x       n 1.164
     x  n       n 1.057
     k  k       n 1.457
     w  h       n 1.894
     c  c       n 1.428
     v  x       n 1.433
     m  m       m 1.429
     i  i       m 1.370
     t  t       m 1.377
     r  r       m 1.364
     e  x       m 1.252
     j  b       n 1.258
     y  y       m 1.358
     e  e       m 1.247
     c  a       n 1.501
     e  e       m 1.334
     y  y       m 1.482
     t  t       m 1.254
     x  y       n 1.457
     o  o       m 1.390
     e  m       n 1.266
     b  p       n 1.233
     r  r       m 1.728
     k  r       n 1.238
     e  e       m 1.255
     g  f       n 1.337
     z  z       m 1.345
     t  j       n 1.268
     v  o       n 1.221
