IT1 IT2 KEY RT
S   2.081
     f  d       n 1.510
     g  h       n 1.382
     f  d       n 1.180
     g  h       n 1.214
     e  o       n 1.289
     s  s       m 1.212
     r  a       n 1.197
     o  o       m 1.570
     z  z       m 1.240
     g  g       n 1.190
     o  o       m 1.418
     m  a       n 1.265
     i  i       m 1.361
     y  w       n 1.251
     t  x       n 1.257
     x  x       m 1.274
     f  f       m 1.284
     c  u       n 1.184
     l  l       m 1.136
     j  a       n 1.189
     l  l       m 1.337
     t  y       n 1.241
     l  v       n 1.300
     e  e       m 1.167
     l  l       m 1.160
     j  j       m 1.569
     a  y       n 1.169
     s  s       m 1.357
     q  q       m 1.208
     j  j       m 1.074
     c  c       m 1.048
     w  d       n 1.402
     l  d       n 1.103
     b  t       n 1.258
     t  t       m 1.247
     u  r       n 1.176
     c  q       n 1.209
     n  n       m 1.764
     h  h       m 1.651
     s  s       m 1.222
     c  j       n 1.153
     w  c       n 1.225
     g  k       n 1.264
     a  a       m 1.186
     o  b       n 1.320
     h  p       n 1.173
     u  y       n 1.289
     k  k       m 1.292
     i  i       m 1.335
     a  f       n 1.262
     q  q       m 1.313
     l  n       n 1.495
     j  w       n 1.210
     e  t       n 1.238
     g  r       n 1.117
     v  v       m 1.255
     o  c       n 1.245
     s  s       n 1.164
     b  h       n 1.527
     r  r       m 1.284
     p  p       m 1.413
     r  r       m 1.169
     b  u       n 1.156
     m  i       n 1.414
     j  n       n 1.219
     b  z       n 1.040
     k  k       m 1.325
     u  s       n 1.508
     z  n       m 1.143
     u  u       n 1.411
     t  t       m 1.125
     g  g       m 1.290
     f  t       n 1.310
     k  k       m 1.188
     c  m       n 0.987
     z  d       n 1.126
     l  r       m 1.344
     c  z       n 1.118
     l  l       m 1.171
     b  k       n 1.915
     n  g       n 1.142
     d  d       m 1.180
     p  z       n 1.208
     b  b       m 1.330
     b  w       n 1.195
     f  c       n 1.264
     h  h       m 1.494
     p  q       n 2.309
     h  h       m 1.122
     t  t       m 1.272
     u  u       m 1.040
     q  q       m 1.284
     b  b       m 0.974
     q  q       n 1.198
     m  z       n 1.209
     z  z       m 1.399
     y  y       m 1.288
     f  f       m 1.364
     y  l       n 1.198
     n  n       m 1.583
     n  m       n 1.177
     d  d       m 1.040
     t  d       n 1.297
     x  x       m 1.334
     c  c       m 1.252
     y  c       n 1.172
     q  v       n 1.112
     p  m       n 1.166
     w  b       n 1.369
     w  w       m 1.490
     h  h       m 1.304
     l  x       n 1.485
     i  i       m 1.329
     b  b       m 1.266
     b  c       n 1.144
     g  g       n 1.405
     s  s       m 1.384
     k  l       n 1.028
     u  u       m 1.278
     t  t       m 1.342
     o  z       n 1.430
     i  w       n 1.256
     m  m       m 1.345
   DESCANSO     m 240.209
     q  c       m 3.671
     k  k       m 2.317
     v  v       m 1.170
     y  u       n 1.102
     y  y       m 1.171
     f  f       m 1.206
     i  i       m 1.166
     u  u       m 1.081
     a  s       n 1.202
     v  b       n 1.208
     w  w       m 1.103
     z  z       m 1.336
     w  w       m 1.447
     m  f       n 1.226
     k  s       n 1.189
     f  j       n 1.081
     p  p       m 1.393
     i  o       n 1.228
     m  m       m 1.225
     j  j       m 1.226
     n  n       m 1.334
     c  c       n 1.236
     e  e       m 1.005
     q  u       n 1.182
     v  s       n 1.083
     a  g       n 1.105
     a  a       m 1.152
     x  x       m 1.174
     a  r       n 1.107
     n  k       n 1.238
     z  z       m 1.202
     w  w       m 1.202
     b  b       m 1.077
     s  i       n 1.068
     y  j       n 1.200
     s  l       n 1.183
     s  o       n 1.360
     a  b       n 1.077
     o  o       m 1.308
     t  t       n 1.455
     n  n       n 1.524
     h  a       n 1.178
     g  g       m 1.182
     c  c       m 1.265
     a  a       m 1.291
     k  h       n 0.977
     l  o       n 1.093
     i  q       n 1.171
     g  g       m 1.038
     b  d       n 1.159
     k  y       n 1.365
     y  y       m 1.311
     m  t       n 2.579
     q  q       m 1.296
     q  g       n 1.233
     e  e       m 1.296
     n  n       n 1.572
     g  o       n 1.330
     q  x       n 1.285
     m  m       m 1.252
     i  f       n 1.068
     v  v       m 1.361
     u  n       n 1.367
     x  a       n 1.335
     x  t       n 1.236
     t  i       n 1.158
     e  e       m 1.110
     z  p       n 1.170
     e  c       n 1.441
     x  q       n 1.225
     r  r       m 1.647
     b  n       n 1.239
     r  r       n 1.606
     p  p       m 1.387
     j  c       m 1.304
     v  i       n 1.122
     y  y       n 2.216
     q  z       n 1.537
     p  b       n 1.387
     t  w       n 1.641
     g  d       n 1.516
     t  g       n 1.168
     i  i       m 1.238
     y  y       m 1.425
     o  o       m 1.466
     c  h       n 1.340
     f  f       m 1.317
     o  o       m 1.317
     x  x       m 1.215
     n  u       n 1.201
     k  k       m 1.402
     c  c       m 1.268
     m  m       m 1.265
     w  w       m 1.247
     r  w       n 1.860
     x  h       n 1.251
     u  u       m 1.286
     r  r       m 1.265
     l  l       m 1.241
     z  z       m 1.362
     j  j       n 1.259
     s  j       n 1.072
     a  n       n 1.305
     p  p       m 1.237
     i  e       n 1.441
     e  p       n 1.197
     v  v       m 1.638
     y  p       n 1.527
     k  u       n 1.233
     h  h       m 1.317
     e  e       m 1.304
     k  j       n 1.152
     o  v       n 1.240
     u  e       n 1.305
     u  f       n 1.162
     i  g       n 1.334
     y  i       n 1.124
     a  a       m 1.320
     f  l       n 1.146
     b  y       n 1.247
     d  d       m 1.017
     d  d       n 1.258
     v  v       m 1.316
