IT1 IT2 KEY RT
S   2.069
     f  d       n 1.861
     g  h       n 1.636
     s  s       m 1.405
     n  y       n 1.479
     r  r       m 1.437
     w  w       m 1.486
     h  h       m 1.382
     u  k       n 1.400
     h  b       n 1.521
     l  q       n 1.438
     p  i       n 1.249
     g  s       n 1.256
     j  p       n 1.221
     q  i       n 1.232
     d  k       n 1.254
     y  v       n 1.230
     d  d       m 1.157
     o  y       n 1.135
     l  c       n 1.235
     h  q       n 1.123
     v  a       n 1.193
     r  s       n 1.247
     d  m       n 1.210
     l  s       n 1.274
     o  o       m 1.448
     l  l       m 1.183
     t  e       n 1.071
     t  t       m 1.217
     e  d       n 1.329
     m  m       m 1.151
     n  n       n 1.268
     e  e       m 1.350
     c  c       m 1.292
     d  l       n 1.150
     y  y       m 1.311
     r  r       m 1.265
     j  j       m 1.204
     j  j       m 0.937
     s  r       n 1.132
     x  k       n 1.185
     x  x       m 1.269
     u  u       n 1.238
     o  m       n 1.315
     b  l       n 1.331
     b  o       n 1.275
     r  f       n 1.328
     j  u       n 1.180
     c  c       n 1.163
     g  g       m 1.134
     q  q       n 1.340
     h  y       n 1.258
     v  k       n 1.234
     n  n       m 1.403
     v  v       m 1.675
     z  z       m 1.347
     q  q       m 1.297
     z  r       n 1.391
     z  f       n 1.336
     j  j       m 1.227
     v  v       m 1.214
     h  h       m 1.262
     z  z       m 1.238
     f  z       n 1.230
     o  o       m 1.433
     m  m       m 1.265
     m  m       m 1.110
     f  f       m 1.158
     f  r       n 1.195
     s  s       m 1.200
     a  a       n 1.235
     g  e       n 1.311
     e  w       n 1.355
     z  z       m 1.236
     e  v       n 1.209
     i  i       m 1.146
     x  x       m 1.246
     p  k       n 1.195
     g  i       n 1.200
     q  q       m 1.364
     y  y       m 1.285
     v  v       m 1.253
     l  l       m 1.131
     h  h       m 1.051
     f  f       m 1.126
     b  m       n 1.184
     u  u       m 1.177
     p  p       m 1.248
     b  b       m 1.056
     l  p       m 1.183
     p  p       m 1.363
     i  i       m 1.251
     r  r       m 1.254
     w  j       n 1.249
     w  w       m 1.139
     k  k       m 1.203
     q  q       m 1.276
     s  v       n 1.172
     d  r       n 1.235
     i  l       n 1.209
     j  d       n 1.366
     e  i       n 1.447
     d  d       n 1.229
     x  x       m 1.185
     q  m       n 1.144
     h  k       n 1.152
     w  w       m 1.193
     f  m       n 1.274
     a  p       n 1.085
     z  z       m 1.218
     g  a       n 1.237
     w  w       m 1.263
     i  a       n 1.334
     a  a       m 1.401
     z  z       m 1.420
     m  m       n 1.314
     l  k       n 1.105
     d  o       n 1.187
     t  t       m 1.246
     p  c       n 1.211
     o  o       m 1.403
     f  f       m 1.254
     z  x       n 1.304
   DESCANSO     m 217.572
     t  t       n 1.201
     x  x       m 1.409
     n  z       n 1.604
     j  j       m 1.399
     k  q       n 1.323
     f  f       n 1.470
     h  h       m 1.256
     w  w       m 1.283
     v  v       m 1.295
     j  i       n 1.287
     d  d       m 1.083
     z  q       n 1.293
     u  u       m 1.199
     j  m       n 1.240
     x  g       n 1.260
     a  z       n 1.055
     u  b       n 1.187
     b  e       n 1.143
     v  t       n 1.341
     k  p       n 1.141
     n  o       n 1.407
     t  t       m 1.206
     i  n       n 1.203
     g  g       n 1.295
     m  e       n 1.316
     b  b       m 1.217
     o  o       m 1.228
     k  k       m 1.330
     c  c       m 1.222
     b  b       m 1.204
     x  x       m 1.200
     q  l       n 1.267
     c  p       n 1.195
     n  n       n 1.484
     i  i       m 1.297
     e  l       n 1.222
     z  o       n 1.672
     c  r       n 1.164
     p  p       m 1.336
     u  o       n 1.305
     s  s       m 1.161
     w  u       n 1.208
     s  k       n 1.238
     y  h       n 1.275
     k  k       m 1.295
     i  s       n 1.234
     a  a       m 1.124
     r  r       m 1.271
     b  x       n 1.303
     a  a       m 1.253
     c  v       n 1.258
     n  i       n 1.181
     z  l       n 1.272
     g  g       n 1.378
     y  y       m 1.419
     y  y       m 1.370
     q  n       n 1.143
     y  s       n 1.321
     u  u       m 1.318
     a  a       m 1.301
     h  v       n 1.416
     r  r       m 1.179
     g  g       m 1.278
     o  x       n 1.482
     n  v       n 1.207
     n  n       n 1.457
     d  d       m 1.172
     b  b       m 1.249
     c  c       m 1.270
     r  q       n 1.457
     n  a       n 1.216
     d  i       n 1.325
     a  e       n 1.414
     z  m       n 1.388
     n  d       n 1.305
     e  e       m 1.438
     l  l       m 1.185
     b  b       m 1.267
     u  z       n 1.196
     i  k       n 1.223
     j  f       n 1.212
     m  x       m 1.361
     o  o       m 1.288
     b  f       n 1.354
     q  q       n 1.285
     g  g       m 1.390
     i  m       n 2.460
     m  m       m 1.275
     e  e       m 1.229
     c  c       m 1.288
     d  c       n 1.304
     f  g       n 1.321
     l  l       m 1.161
     g  y       n 1.189
     h  h       n 1.277
     o  s       n 1.290
     d  t       n 1.188
     i  h       n 1.264
     s  s       m 1.250
     e  e       m 1.541
     i  z       n 1.232
     i  i       m 1.101
     f  w       n 1.133
     e  g       n 1.134
     f  f       m 1.248
     p  p       m 1.158
     v  v       m 1.175
     k  m       n 1.390
     g  c       n 1.310
     l  l       m 1.225
     v  c       n 1.183
     d  v       n 1.285
     z  k       n 1.467
     n  n       m 1.621
     t  t       m 1.258
     z  c       n 1.300
     h  x       n 1.277
     r  o       n 1.288
     u  q       n 1.291
     k  k       m 1.203
     g  n       n 1.220
     p  l       n 1.381
