IT1 IT2 KEY RT
S   1.886
     w  e       n 1.261
     l  s       n 1.518
     f  h       n 1.423
     k  k       m 1.249
     j  m       n 1.255
     i  i       m 1.588
     p  o       n 1.389
     o  o       m 1.512
     l  o       n 1.321
     f  f       m 1.295
     b  o       n 1.354
     l  l       m 1.210
     m  m       m 1.227
     t  t       m 1.271
     o  o       m 1.307
     u  q       n 1.225
     y  y       m 1.162
     e  w       n 1.331
     v  o       n 1.629
     o  k       n 1.469
     p  y       n 1.806
     e  i       n 1.409
     k  k       m 1.341
     u  j       n 1.675
     a  a       m 1.142
     k  w       n 1.369
     t  o       n 1.774
     s  s       n 1.551
     q  q       m 1.450
     a  e       n 1.605
     w  w       m 1.915
     l  e       n 1.485
     d  d       m 1.461
     r  j       n 1.415
     r  e       n 1.209
     q  k       n 1.429
     a  a       m 1.107
     d  d       m 1.323
     n  n       m 1.332
     x  x       m 1.454
     p  w       n 1.141
     k  m       m 1.197
     j  j       n 1.249
     m  m       m 1.432
     i  q       n 1.529
     t  k       n 1.464
     x  p       n 1.575
     b  b       m 1.198
     g  g       m 1.374
     t  t       m 1.301
     n  v       n 1.402
     p  p       m 1.331
     p  p       m 1.521
     t  t       m 1.363
     v  y       n 1.215
     o  o       m 1.391
     s  a       n 1.231
     m  l       n 1.384
     o  a       n 1.616
     x  i       n 1.350
     h  h       m 1.292
     m  p       n 1.380
     v  r       n 1.453
     w  h       n 1.519
     u  u       m 1.202
     c  c       m 1.198
     l  l       m 1.165
     h  j       m 1.620
     l  h       n 1.213
     w  w       m 1.747
     u  g       m 1.565
     e  e       m 1.503
     b  q       n 1.315
     j  z       n 1.289
     j  p       m 1.298
     k  u       m 1.378
     y  y       m 1.510
     m  m       m 1.180
     q  q       m 1.379
     x  e       n 1.222
     o  o       m 1.531
     c  c       m 1.150
     n  n       m 1.215
     p  b       n 1.235
     q  q       m 1.238
     j  j       m 1.455
     z  z       m 1.331
     q  q       m 1.315
     h  i       n 1.233
     s  s       m 1.177
     m  m       m 1.270
     r  r       n 1.219
     i  i       m 1.549
     x  x       m 1.207
     m  m       m 1.196
     b  b       m 1.098
     u  t       n 1.394
     g  g       m 1.351
     o  c       n 1.574
     e  e       m 1.425
     s  s       m 1.496
     p  p       m 1.340
     x  a       m 1.781
     c  c       m 1.410
     w  m       n 1.584
     h  h       m 1.589
     j  q       n 1.237
     q  q       m 1.668
     j  j       m 1.569
     f  i       n 1.358
     n  n       n 1.400
     d  t       n 1.523
     o  o       n 2.147
     a  z       n 1.580
     g  g       m 1.443
     n  c       n 2.059
     x  z       m 2.035
     d  n       n 1.752
     o  z       n 1.854
     c  t       n 1.420
     e  z       n 1.664
     d  v       m 1.352
     o  g       n 1.692
     m  s       n 1.392
     q  v       n 1.344
     n  p       n 1.436
     b  c       m 1.648
     a  a       m 1.090
     g  g       m 1.280
     f  f       m 1.454
     r  r       m 1.373
     t  t       m 1.409
     e  e       n 1.599
     r  l       n 1.563
     a  a       m 1.030
     g  s       n 1.435
     b  b       m 1.135
     b  e       n 1.569
     a  a       m 1.252
     b  b       m 1.183
     o  q       n 1.508
     q  e       n 1.519
     k  f       n 1.495
     v  v       m 1.385
     p  p       m 1.628
     r  z       n 1.694
     z  h       n 1.546
     r  i       n 1.526
     u  u       m 1.415
     t  t       m 1.372
     v  u       n 1.422
     y  y       n 1.288
     t  v       n 1.280
     a  t       n 1.275
     l  n       n 1.329
     d  z       n 1.420
     s  f       n 1.389
     n  n       n 1.426
     q  q       m 1.368
     c  a       n 1.451
     c  p       n 1.452
     j  n       n 1.526
     g  w       n 1.329
     p  p       n 1.456
   DESCANSO     m 327.495
     x  x       m 1.076
     f  f       m 1.096
     e  t       n 1.310
     m  n       n 1.616
     k  k       m 1.577
     e  y       n 1.498
     g  g       m 1.513
     f  t       n 1.378
     u  u       m 1.360
     r  b       n 1.491
     z  z       n 1.673
     s  s       m 1.667
     f  f       m 1.397
     g  m       n 1.359
     k  k       m 1.260
     r  r       m 1.208
     x  s       n 1.396
     o  r       n 1.832
     z  z       n 1.660
     a  a       m 1.201
     w  w       m 1.435
     h  h       m 1.442
     x  x       m 1.212
     u  u       m 1.384
     v  v       m 1.251
     r  m       n 1.884
     f  f       m 1.464
     d  x       n 1.668
     x  x       m 1.319
     r  y       n 1.536
     f  c       n 1.598
     t  t       m 1.286
     v  v       m 1.335
     l  y       n 1.655
     d  d       m 1.650
     m  h       n 1.723
     g  x       n 1.374
     l  l       m 1.577
     t  i       n 1.358
     u  u       m 1.515
     m  f       n 1.874
     d  d       n 1.568
     r  h       m 1.798
     f  x       n 1.825
     z  f       n 1.583
     h  h       m 1.354
     o  i       n 1.905
     e  e       m 1.126
     h  t       n 1.208
     x  q       n 1.265
     m  m       m 1.543
     v  v       m 1.363
     b  m       n 1.358
     g  a       n 1.332
     k  g       n 1.425
     b  n       n 1.308
     r  a       n 1.521
     p  p       m 1.598
     l  t       n 1.401
     i  i       m 1.406
     j  j       m 1.317
     w  w       m 1.289
     q  t       n 1.288
     w  l       n 1.554
     s  e       n 1.776
     u  u       m 1.401
     j  l       n 1.371
     j  j       m 1.497
     u  i       n 1.455
     h  h       m 1.258
     a  m       n 1.349
     c  j       n 1.379
     j  j       m 1.217
     q  f       n 1.304
     g  g       m 1.343
     b  l       m 1.860
     w  v       n 1.546
     e  v       m 1.157
     b  b       m 1.366
     u  n       n 1.406
     d  d       n 1.414
     p  p       m 1.348
     u  x       n 1.737
     s  i       n 1.456
     k  k       n 1.576
     i  i       n 1.441
     f  f       m 1.386
     i  b       n 1.761
     y  i       n 1.340
     d  u       n 1.672
     r  r       m 1.402
     k  b       n 1.465
     e  e       m 1.386
     c  c       m 1.299
     v  f       n 1.329
     n  n       m 1.353
     y  y       m 1.433
     w  z       m 1.595
     i  i       m 1.572
     o  o       m 1.446
     l  l       m 1.657
     x  w       n 1.352
     i  i       m 1.131
     c  c       m 1.175
     g  v       n 1.321
     v  l       n 1.741
     c  c       m 0.906
     s  k       n 2.806
     v  k       n 1.180
     u  f       n 1.324
     a  i       n 1.169
     p  g       n 1.211
     n  n       n 1.255
     r  r       m 1.429
     s  t       m 1.509
     x  x       m 1.443
     r  d       n 1.477
     i  w       n 1.759
     w  w       m 1.552
     g  y       n 1.520
     h  h       m 1.451
     u  m       n 1.733
     z  z       m 1.663
     g  g       m 1.293
     l  l       m 1.293
     j  k       n 1.368
     s  s       m 1.430
     v  v       m 1.306
     c  c       m 1.074
     e  e       m 1.177
     t  t       m 1.273
     s  s       m 1.182
     y  c       m 1.169
     l  l       m 1.230
     h  u       n 1.296
     d  d       m 1.353
     h  c       n 1.656
     w  n       n 1.625
     x  o       n 1.410
     g  c       n 1.433
     w  u       n 1.399
     d  c       n 1.563
     m  e       n 1.190
     w  w       m 1.340
     b  b       m 1.129
     e  j       n 1.336
     r  r       m 1.194
     v  v       m 1.272
     g  t       n 1.404
     a  w       n 1.081
     z  z       m 1.191
     y  m       n 1.571
     m  m       m 1.189
     g  b       n 1.338
     y  y       m 1.491
     z  z       n 1.151
     u  u       m 1.124
     g  l       n 1.297
     x  h       n 1.413
     k  k       m 1.139
     y  y       m 1.344
     b  x       n 1.243
     h  g       n 1.331
