IT1 IT2 KEY RT
S   3.001
     k  k       n 7.982
     j  m       n 2.729
     i  i       m 1.805
     f  m       m 1.763
     l  l       m 2.121
     p  l       n 2.465
     o  o       m 1.524
     p  p       m 1.731
     r  r       m 1.702
     i  i       m 1.635
     y  t       n 1.918
     y  y       m 1.653
     u  v       n 2.325
     x  x       m 1.664
     c  g       n 1.898
     h  r       n 1.862
     h  h       m 1.447
     n  w       n 1.577
     y  o       n 1.681
     v  m       n 1.514
     m  r       n 1.571
     w  w       m 1.927
     a  x       n 1.805
     l  l       m 1.682
     t  t       m 1.842
     b  i       n 1.691
     b  a       n 1.849
     f  k       n 1.540
     k  k       m 1.616
     u  u       m 1.516
     t  t       m 1.539
     b  k       n 1.612
     a  a       m 1.537
     l  l       m 1.663
     p  i       n 1.823
     v  v       m 1.404
     p  p       m 1.400
     e  s       m 1.459
     z  v       n 1.915
     g  h       n 2.161
     f  f       m 1.611
     c  f       n 1.907
     x  t       n 1.433
     r  r       m 1.514
     d  d       n 1.834
     l  m       n 1.766
     x  c       n 1.682
     d  d       n 1.645
     w  o       n 1.793
     d  a       n 1.707
     j  j       m 1.295
     j  j       m 2.024
     k  k       m 1.545
     r  n       n 1.575
     c  c       n 1.933
     e  e       m 1.786
     c  o       n 1.966
     j  d       n 1.965
     s  x       n 2.031
     s  p       n 1.691
     b  r       n 1.774
     r  q       n 2.007
     m  i       n 1.888
     s  c       n 1.716
     m  m       m 2.450
     m  m       m 1.874
     v  v       m 1.677
     a  s       n 1.724
     t  t       m 1.916
     o  o       m 1.942
     g  g       m 1.636
     a  r       n 2.071
     q  g       n 1.932
     j  a       n 1.745
     a  a       m 1.954
     e  q       n 1.945
     i  u       n 1.752
     x  x       m 1.753
     l  f       n 1.852
     m  m       m 1.674
     z  z       m 2.032
     z  c       n 1.868
     c  c       m 1.627
     v  v       m 1.691
     s  s       m 2.105
     x  x       m 1.358
     h  x       n 1.895
     n  n       m 2.026
     n  g       n 1.830
     e  e       m 2.141
     n  h       n 1.789
     l  k       n 2.031
     q  l       n 1.837
     y  d       n 1.797
     f  z       n 1.644
     o  f       n 1.652
     f  f       m 1.494
     j  i       n 1.542
     u  u       m 1.447
     k  s       n 1.623
     v  a       n 1.739
     r  r       m 1.689
     p  p       m 1.628
     p  p       m 1.515
     g  e       n 1.379
     f  f       m 1.410
     c  n       n 1.363
     c  c       m 1.519
     t  t       m 1.395
     d  d       n 1.432
     g  g       m 1.816
     m  c       n 1.798
     u  l       n 2.020
     s  s       m 1.551
     p  p       m 1.584
     q  q       m 1.833
     i  y       m 1.140
     l  w       n 1.831
     y  y       n 1.387
     m  m       m 1.418
     t  t       m 1.468
     h  h       m 1.323
     x  x       m 1.144
     q  x       n 1.357
     z  i       n 1.341
     i  t       n 1.769
     j  j       m 1.445
     w  d       n 1.570
     p  f       n 1.517
     s  s       m 1.681
     l  l       m 1.634
     y  y       m 1.400
     s  s       m 1.552
     m  m       m 1.439
     v  v       m 1.313
     g  g       m 1.347
     j  r       n 1.536
     i  x       n 1.428
     w  j       n 1.547
     y  y       n 1.361
     a  a       n 1.444
     c  c       m 1.270
     w  w       m 1.510
     f  f       m 1.408
     p  p       m 1.422
     d  d       m 1.694
     f  s       n 1.474
     z  z       n 1.575
     h  h       m 1.435
     i  i       m 17.587
     s  s        0.008
     v  v       m 24.256
     z  m       n 19.136
     k  h       n 21.580
     e  e       m 83.969
     b  g        15.717
     x  x       m 139.016
     i  c       n 1.577
     s  d       n 1.532
     k  k       m 1.695
     k  e       n 1.448
     f  q       n 1.890
     c  h       n 1.490
     l  v       m 1.655
     b  b       m 1.353
   DESCANSO     m 2.337
     a  o       n 1.625
     i  i       n 1.416
     e  e       m 1.817
     k  k       m 1.666
     e  m       n 1.195
     b  b       m 1.198
     l  i       n 1.452
     p  e       n 1.431
     e  e       n 1.396
     w  x       n 1.803
     d  r       n 1.708
     b  b       m 1.339
     r  r       m 1.480
     l  l       m 1.401
     z  z       m 1.752
     j  j       m 1.331
     w  w       m 1.290
     e  r       n 1.315
     j  u       n 1.313
     e  x       n 1.512
     m  w       n 1.415
     l  a       n 1.639
     z  z       n 1.650
     u  u       m 1.586
     m  d       n 1.634
     r  r       m 1.272
     z  p       n 1.697
     f  u       n 1.474
     z  g       n 1.476
     k  k       n 1.629
     h  l       n 1.528
     g  d       n 1.830
     j  j       m 1.368
     w  w       m 1.665
     b  p       n 1.579
     u  u       m 1.314
     b  b       m 1.314
     i  i       m 1.336
     m  u       n 1.624
     o  o       n 1.542
     z  z       m 1.555
     d  d       n 1.514
     p  x       n 1.731
     y  y       m 1.583
     t  t       m 1.661
     h  h       m 1.709
     z  z       m 2.093
     a  a       m 1.306
     c  y       n 1.391
     s  j       n 1.591
     k  k       m 1.286
     v  i       n 1.369
     x  l       n 1.418
     h  z       n 1.413
     g  u       n 1.393
     y  h       m 1.504
     v  v       m 1.554
     r  v       n 1.722
     w  b       n 1.574
     d  d       m 1.711
     w  w       m 1.622
     q  q       m 1.608
     j  f       n 1.762
     m  y       n 1.682
     f  f       m 1.328
     b  b       m 1.246
     f  e       n 1.407
     u  u       m 1.354
     g  g       m 1.337
     g  p       n 1.266
     u  u       m 1.355
     o  n       m 1.682
     q  p       n 1.682
     i  s       n 1.803
     o  t       m 1.911
     d  d       m 1.787
     u  a       n 1.948
     c  c       m 1.162
     r  p       n 1.753
     q  u       n 1.494
     a  a       m 1.246
     o  o       n 1.418
     h  d       n 1.671
     o  p       n 1.620
     l  l       m 1.677
     p  d       n 2.055
     w  f       n 1.819
     e  e       m 1.168
     b  b       m 1.153
     y  j       n 1.355
     j  j       n 1.308
     n  f       n 1.700
     h  w       n 1.571
     r  r       m 1.629
     u  e       n 1.590
     o  o       n 1.534
     s  s       m 1.967
     t  r       n 1.682
     i  i       m 1.771
     l  c       n 1.816
     f  f       m 1.389
     y  y       m 1.708
     x  v       n 1.474
     g  k       n 1.553
     k  a       n 1.653
     y  y       m 1.523
     n  n       m 1.673
     v  w       n 1.549
     f  v       n 1.480
     l  r       n 1.567
     w  w       m 1.670
     n  n       m 1.440
     h  h       m 1.578
     s  s       m 1.460
     q  q       m 1.406
     s  q       n 1.375
     q  h       n 1.548
     g  g       m 1.407
     o  o       m 1.721
     h  a       n 1.550
     u  u       m 1.448
     m  m       m 1.358
     u  w       n 1.393
     x  x       m 1.371
     z  n       m 1.582
     n  n       m 1.996
     q  q       m 1.487
     o  m       n 1.364
     e  l       m 1.738
     s  h       n 1.709
     a  c       n 1.354
     g  o       n 1.699
     y  x       n 1.782
     a  g       n 1.790
     q  q       m 1.894
     o  v       n 1.666
     e  e       m 2.236
     i  r       n 2.403
     k  t       n 1.907
     i  i       n 1.964
     r  c       n 1.554
     k  v       n 1.909
     h  h       m 1.403
     i  o       n 1.972
     g  g       n 1.583
     c  c       m 1.175
     h  m       n 1.226
     o  x       n 1.465
     n  n       m 1.345
     n  u       n 1.459
     m  m       m 1.306
     k  o       m 1.413
     w  c       n 1.403
     c  d       n 1.382
     q  a       n 1.379
     k  i       n 1.663
     x  r       n 1.467
     k  q       n 1.459
     k  k       m 1.142
     n  n       m 1.413
     a  a       m 1.088
     q  q       m 1.303
     t  u       n 1.516
     g  f       m 1.858
