IT1 IT2 KEY RT
S   1.581
     r  r       m 1.214
     s  u       n 1.170
     w  w       m 1.350
     z  z       m 1.935
     h  o       n 1.833
     s  m       n 1.807
     a  a       m 1.182
     i  i       m 1.755
     q  q       m 1.400
     u  u       m 1.315
     l  j       n 1.388
     s  s       n 1.668
     j  j       m 1.391
     c  c       m 1.140
     o  o       m 1.640
     o  o       m 1.718
     m  m       m 1.350
     l  l       m 1.320
     l  s       n 1.286
     t  t       m 1.411
     x  x       m 1.273
     w  w       m 1.684
     z  m       n 1.622
     m  m       m 1.366
     t  b       n 1.611
     k  k       m 1.723
     u  u       m 1.348
     m  g       n 1.756
     e  h       n 1.228
     w  w       m 2.074
     w  w       m 1.387
     m  q       n 1.342
     h  s       n 1.567
     q  q       m 1.545
     j  j       m 1.385
     v  v       m 1.204
     z  x       n 1.403
     a  a       m 1.074
     c  w       n 1.392
     s  s       m 1.518
     k  k       m 1.814
     x  y       n 1.479
     p  p       m 1.489
     n  n       n 2.263
     j  j       m 1.618
     r  r       m 1.515
     z  z       m 1.516
     l  l       m 1.407
     l  l       m 1.404
     n  n       m 1.481
     y  k       n 1.571
     u  u       m 12.610
     r  r       m 1.102
     f  f       m 1.168
     u  z       n 1.264
     s  s       m 1.257
     w  e       n 1.258
     c  x       n 1.666
     h  h       m 1.619
     q  m       n 1.811
     q  q       m 1.372
     a  k       n 1.763
     i  i       m 1.642
     s  g       m 1.735
     t  s       n 1.693
     g  g       m 1.499
     l  l       m 1.438
     n  n       m 1.416
     f  a       n 1.591
     g  g       m 1.121
     w  r       m 1.606
     d  j       n 1.648
     m  m       m 1.228
     r  o       n 1.495
     v  d       n 1.313
     y  s       m 1.777
     c  h       n 1.723
     b  b       m 1.221
     s  s       m 1.579
     t  a       n 1.681
     k  k       m 1.605
     r  k       n 1.886
     n  n       n 1.939
     t  p       m 1.688
     f  f       m 1.520
     i  l       n 1.405
     x  x       m 1.285
     m  t       n 1.764
     q  w       m 1.876
     j  s       n 2.048
     b  w       n 1.557
     q  q       m 1.684
     a  a       m 1.409
     a  f       n 1.492
     y  n       m 1.676
     j  j       m 1.921
     o  o       m 1.486
     r  r       m 1.600
     b  g       n 1.659
     v  v       m 1.489
     p  p       m 1.916
     b  b       m 1.284
     u  u       m 1.633
     f  j       n 1.732
     d  d       n 1.850
     t  d       n 1.566
     u  p       n 1.462
     q  q       m 1.550
     g  g       m 1.438
     y  y       m 1.880
     p  q       m 1.453
     n  n       m 1.544
     c  c       m 1.229
     p  z       n 1.491
     f  f       m 1.598
     l  l       m 1.306
     e  b       n 1.717
     v  t       n 1.489
     p  p       m 1.160
     z  r       m 1.450
     g  n       n 1.528
     a  a       m 1.229
     v  v       m 1.245
     c  l       n 1.210
     k  l       n 1.191
     b  b       m 1.002
     x  k       n 1.434
     j  w       n 1.416
     m  m       m 1.380
     y  w       n 1.463
     c  c       m 1.411
     n  x       n 1.580
     v  c       m 1.925
     c  b       n 1.520
     k  z       m 2.037
     s  s       m 1.646
     q  r       n 1.900
     e  e       m 1.876
     l  l       m 1.575
     n  j       n 2.010
     o  u       n 1.633
     c  s       n 1.136
     b  d       n 1.436
     b  b       m 1.144
     l  q       n 1.381
     g  g       m 1.654
     d  o       n 1.632
     v  v       m 1.183
     x  x       m 1.228
     b  f       n 1.373
     c  c       m 1.104
     t  t       m 1.276
     k  k       m 1.160
     a  a       m 1.207
     h  f       m 1.771
     o  o       m 1.483
     g  q       n 1.387
     r  r       m 1.383
     u  u       m 1.377
     g  g       m 1.059
     v  g       n 1.233
     w  w       m 1.217
     t  t       n 1.321
     w  w       m 1.122
     f  q       n 1.602
     d  k       n 1.622
     s  s       m 1.076
     d  e       n 1.805
     c  z       n 1.239
   DESCANSO       167.043
     k  p       n 1.323
     t  t       m 1.495
     h  h       m 1.357
     o  w       n 1.401
     i  i       n 1.559
     n  i       n 1.456
     n  n       n 1.847
     g  g       m 1.485
     c  u       n 1.376
     q  z       n 1.622
     t  w       n 1.735
     o  h       n 1.388
     p  p       m 1.596
     p  p       m 1.517
     i  d       n 1.477
     x  f       n 1.431
     r  g       m 1.546
     s  y       n 1.623
     u  u       m 1.288
     k  j       n 1.160
     z  e       n 1.483
     k  k       m 1.342
     b  b       m 1.085
     n  e       n 1.795
     y  r       m 1.963
     y  l       n 1.325
     s  v       n 1.427
     h  h       m 1.438
     r  s       n 1.351
     c  c       m 1.246
     x  x       m 1.384
     j  y       n 1.379
     m  m       m 1.403
     e  p       n 1.242
     t  t       m 1.220
     d  d       m 1.127
     n  o       m 1.289
     a  a       m 1.034
     i  i       n 1.510
     f  w       n 1.350
     o  o       n 1.464
     v  v       m 1.291
     u  b       n 1.264
     d  i       n 1.414
     m  k       n 1.479
     e  u       n 1.383
     x  x       m 1.189
     z  o       n 1.551
     u  o       n 1.194
     o  o       m 1.258
     e  e       m 1.213
     b  j       n 1.172
     j  h       n 1.454
     z  z       m 1.478
     q  q       m 1.382
     x  b       n 1.325
     h  h       m 1.290
     r  w       n 1.398
     n  l       n 1.749
     p  c       n 1.572
     x  g       n 1.381
     e  c       n 1.440
     t  j       n 1.561
     d  d       n 1.425
     f  f       m 1.587
     z  j       n 1.588
     m  m       m 1.479
     d  d       n 1.464
     p  p       m 1.422
     p  r       n 1.545
     h  e       n 1.238
     h  h       m 1.216
     p  m       n 1.192
     e  e       m 1.212
     v  v       m 1.311
     i  n       n 1.349
     t  y       n 1.277
     u  k       m 1.441
     t  t       m 1.236
     k  c       n 1.294
     v  s       n 1.235
     k  k       m 1.250
     l  z       n 1.335
     w  w       m 1.456
     j  v       n 1.559
     q  o       n 1.473
     e  k       n 1.452
     c  c       m 1.281
     d  b       n 1.425
     v  h       m 1.569
     x  x       m 1.397
     i  m       n 1.483
     n  r       m 1.449
     x  x       m 1.340
     b  z       n 1.323
     i  i       m 1.558
     p  v       n 1.471
     y  f       n 1.711
     u  h       n 1.806
     r  t       n 1.212
     y  y       m 1.372
     t  l       n 1.266
     p  n       n 1.255
     q  c       n 1.478
     i  i       m 1.288
     i  c       n 1.385
     o  l       n 1.350
     k  k       m 1.323
     d  d       m 1.266
     f  f       m 1.412
     b  b       m 1.091
     h  h       m 1.090
     z  q       m 1.542
     y  y       n 0.008
     u  r       n 1.487
     m  x       n 1.855
     f  r       n 1.490
     u  d       n 1.404
     j  j       m 1.546
     p  a       n 1.286
     b  h       m 1.121
     d  h       n 1.455
     z  w       n 1.612
     j  e       n 1.413
     k  y       n 1.513
     y  y       n 1.557
     i  a       m 1.454
     p  h       n 1.468
     g  g       n 1.864
     j  j       m 1.753
     f  f       m 1.389
     z  z       m 1.581
     t  x       n 1.348
     z  z       m 1.529
     s  d       n 1.392
     v  v       m 1.225
     e  e       m 1.446
     y  y       m 1.426
     r  r       m 1.309
     z  a       n 1.264
     b  t       n 1.285
     t  t       m 1.351
     d  w       n 1.725
     y  y       m 1.386
     l  p       n 1.571
     b  b       m 1.255
     z  s       n 1.411
     r  r       m 1.382
     c  m       n 1.201
     p  p       m 1.417
     n  n       n 1.455
     j  x       n 1.658
     w  g       m 1.502
     d  d       n 1.723
     e  e       m 1.474
     c  c       m 1.200
     e  e       m 1.261
     x  u       m 1.571
     a  a       m 1.289
     n  a       n 1.750
     b  s       n 1.797
     i  p       n 1.419
     e  o       n 1.376
     f  l       n 1.384
     z  z       m 1.561
     i  z       n 1.429
     a  j       n 1.308
     w  w       m 1.665
