IT1 IT2 KEY RT
S   2.966
     z  z       m 2.702
     h  o       n 1.487
     s  m       n 1.745
     r  r       m 1.630
     s  u       n 1.422
     w  w       m 1.565
     b  b       m 1.316
     z  z       m 1.536
     u  u       m 1.354
     k  k       m 1.350
     i  j       m 1.415
     s  z       n 1.254
     y  q       m 1.524
     z  t       n 1.392
     w  w       m 1.234
     t  t       m 1.326
     t  t       m 1.325
     p  p       m 1.318
     g  g       m 1.260
     l  v       m 1.381
     x  x       m 1.112
     n  d       n 1.213
     e  a       m 1.383
     d  d       n 0.008
     x  x       m 1.308
     j  c       n 1.507
     l  l       m 1.307
     p  j       n 1.220
     m  j       n 1.394
     k  k       m 1.247
     n  m       m 1.523
     h  b       n 1.646
     x  m       n 1.894
     s  o       n 1.473
     j  b       n 1.313
     v  x       n 1.358
     r  r       m 1.298
     p  t       n 1.301
     h  y       n 1.291
     y  e       n 1.395
     n  n       n 1.421
     r  f       n 1.321
     v  j       n 1.417
     s  s       m 1.276
     f  o       n 1.363
     n  n       m 1.550
     e  e       m 1.212
     f  h       n 1.394
     w  w       m 1.537
     v  n       n 1.350
     l  l       m 1.270
     c  c       m 1.247
     t  m       n 1.342
     y  v       m 1.524
     a  a       m 1.227
     a  b       n 1.164
     i  i       m 1.694
     f  b       n 1.503
     y  a       n 1.631
     t  g       n 1.670
     t  q       m 1.397
     h  h       m 1.594
     n  s       n 1.625
     f  g       n 1.660
     n  q       n 1.771
     d  d       m 1.696
     o  j       n 1.468
     c  r       n 1.521
     i  g       n 1.481
     c  e       n 1.409
     j  j       n 1.518
     m  a       n 1.657
     o  o       m 1.710
     h  k       n 1.486
     h  p       n 1.751
     t  t       m 1.510
     u  s       n 1.674
     x  x       m 1.516
     f  f       m 1.804
     v  v       m 1.323
     q  q       m 1.448
     a  q       n 1.339
     i  e       n 1.422
     g  j       n 1.557
     w  w       n 1.231
     o  b       n 1.647
     u  u       m 1.502
     q  q       n 1.318
     v  v       m 1.261
     y  y       n 1.667
     e  d       n 1.694
     c  k       n 1.455
     f  f       m 1.382
     n  n       m 1.593
     n  n       m 1.302
     f  f       m 1.373
     k  h       n 1.583
     o  o       m 1.624
     b  b       m 1.259
     t  c       n 1.478
     z  l       n 1.573
     i  h       n 1.559
     f  f       m 1.576
     y  y       m 1.573
     l  l       m 1.292
     k  k       m 1.296
     w  k       n 1.300
     r  r       m 1.331
     j  j       m 1.264
     i  i       m 1.232
     d  y       n 1.311
     e  n       n 1.180
     y  z       m 1.236
     m  z       n 1.338
     a  a       m 1.086
     k  k       m 1.242
     w  i       n 1.336
     c  c       m 1.161
     a  p       n 1.179
     b  v       n 1.279
     x  x       n 1.254
     y  u       m 1.563
     h  h       m 1.486
     c  c       m 1.077
     m  b       n 1.642
     r  r       m 1.445
     u  u       m 1.103
     p  u       n 1.400
     e  e       m 1.325
     f  d       n 1.697
     k  r       n 1.444
     z  y       n 1.683
     z  z       n 1.515
     o  o       m 1.639
     r  r       m 1.265
     t  e       n 1.626
     n  b       n 1.611
     v  v       m 1.337
     v  q       n 1.400
     u  c       n 1.456
     f  f       m 1.325
     o  o       m 1.359
     z  z       m 1.493
     k  e       n 1.499
     d  m       n 1.824
     x  x       m 1.818
     b  b       m 1.382
     s  s       m 1.633
     x  j       n 1.576
     b  b       m 1.363
     d  d       n 1.501
     l  l       m 1.252
     e  g       n 1.818
     h  v       n 1.772
     d  f       m 1.712
     v  v       m 1.357
     w  a       n 1.828
     c  c       m 1.278
     t  h       n 1.515
     z  z       m 1.294
     w  w       m 1.521
     p  p       m 1.315
     j  o       n 1.580
     q  s       n 1.576
     f  y       n 1.538
     k  k       n 1.755
     u  u       m 1.487
     h  h       m 1.557
     d  d       m 1.451
   DESCANSO       170.187
     h  n       n 1.241
     m  m       m 1.071
     w  y       n 1.345
     j  j       n 1.414
     i  v       n 1.499
     h  q       n 1.605
     o  s       n 1.544
     p  p       m 1.569
     x  n       n 1.375
     w  s       n 1.534
     h  h       m 1.539
     v  z       n 1.412
     w  p       m 1.671
     d  p       n 1.661
     k  k       m 1.656
     x  x       m 1.206
     a  v       n 1.625
     z  z       m 1.531
     l  x       n 1.734
     g  g       n 1.767
     t  t       m 1.453
     x  x       m 1.269
     m  m       m 1.267
     e  e       m 1.153
     a  a       m 1.130
     e  f       n 1.651
     s  s       m 1.273
     w  q       n 1.355
     a  a       m 1.070
     o  d       n 1.513
     n  t       m 1.626
     o  e       n 1.682
     p  p       m 1.372
     m  o       n 1.354
     i  i       m 1.628
     v  e       n 1.376
     s  n       n 1.389
     p  p       n 1.745
     z  k       n 1.484
     n  n       m 1.587
     v  p       n 1.520
     s  r       n 1.485
     n  y       n 1.491
     a  l       n 1.341
     a  a       m 1.334
     c  q       n 1.326
     v  v       m 1.124
     q  q       m 1.534
     d  s       n 1.453
     g  i       n 1.473
     d  l       n 1.306
     l  l       m 1.358
     d  d       n 1.606
     y  g       n 1.459
     u  u       m 1.639
     v  v       m 1.220
     s  s       m 1.638
     p  s       n 1.474
     k  n       n 1.630
     j  j       m 1.945
     z  d       n 1.456
     c  c       m 1.018
     m  m       m 1.427
     d  d       m 1.381
     g  g       m 1.384
     q  n       n 1.476
     i  k       n 1.584
     h  h       m 1.332
     z  u       m 1.397
     g  g       n 1.560
     q  b       n 1.743
     m  m       m 1.403
     l  u       n 1.903
     q  i       n 1.577
     i  i       n 1.766
     r  r       m 1.425
     k  k       m 1.455
     s  l       n 1.526
     o  y       m 1.489
     q  q       m 1.863
     j  j       m 1.437
     s  b       n 1.449
     n  n       n 1.490
     k  x       n 1.583
     g  r       n 1.576
     w  w       m 1.276
     c  c       m 1.182
     q  d       n 1.422
     h  h       m 1.158
     u  y       n 1.389
     s  w       n 1.295
     l  d       n 1.339
     g  g       m 1.238
     a  d       n 1.211
     n  k       n 1.672
     j  g       n 1.380
     e  e       m 1.182
     l  b       n 1.510
     y  y       m 1.638
     u  u       m 1.315
     j  j       m 1.495
     p  k       n 1.750
     r  u       m 1.663
     d  q       n 1.675
     t  f       n 1.716
     n  n       n 1.549
     n  z       m 1.715
     b  y       n 1.279
     m  m       m 1.242
     m  v       n 1.195
     e  e       m 1.363
     s  s       n 1.200
     y  b       n 1.401
     b  u       n 1.154
     f  f       m 1.306
     o  o       m 1.627
     l  l       m 1.647
     a  n       n 1.375
     s  s       n 1.782
     b  b       n 1.823
     o  o       m 1.670
     i  i       m 1.580
     a  h       n 1.224
     y  y       m 1.651
     v  b       n 1.384
     a  u       n 1.385
     z  b       n 1.561
     a  a       m 1.417
     p  p       m 1.469
     q  q       m 1.548
     f  n       n 1.278
     z  z       m 1.686
     f  p       n 1.332
     g  z       n 1.584
     k  d       n 1.440
     b  b       m 1.222
     g  g       m 1.349
     p  p       m 1.415
     c  i       n 1.329
     i  f       m 1.262
     d  g       n 1.434
     y  y       m 1.392
     r  x       n 1.414
     y  p       m 1.829
     j  t       n 1.845
     w  w       m 1.451
     b  b       m 1.561
     t  t       m 1.367
     c  v       n 1.346
     i  i       m 1.793
     g  g       m 1.204
     a  y       n 1.211
     q  y       n 1.762
     t  t       m 1.472
     a  a       m 1.190
     q  q       m 1.320
     y  y       m 1.786
     q  j       n 1.331
     c  c       m 1.089
     l  g       n 1.615
     w  t       n 1.408
     x  d       n 1.398
     v  v       m 1.224
     t  n       n 1.335
     t  z       n 1.386
     e  e       m 1.738
     m  m       m 1.521
     t  t       m 1.661
