IT1 IT2 KEY RT
S   1.896
     p  f       n 1.708
     w  p       n 1.527
     t  v       n 1.520
     q  g       n 1.529
     e  e       m 1.445
     o  v       n 1.547
     f  f       m 1.337
     y  d       n 1.434
     b  f       n 1.497
     d  j       n 1.473
     e  c       n 1.499
     m  r       n 1.486
     y  y       m 1.484
     a  a       m 1.859
     g  s       n 1.796
     x  x       m 1.731
     h  h       m 1.720
     z  z       m 1.657
     e  e       m 1.690
     v  v       m 1.332
     w  q       n 1.803
     i  d       n 1.391
     p  p       m 1.176
     k  k       m 1.191
     o  o       m 1.338
     o  s       n 1.262
     b  a       n 1.496
     u  j       n 1.277
     h  h       m 1.485
     x  d       n 1.268
     d  w       n 1.451
     p  i       n 1.288
     z  c       n 1.189
     s  m       n 1.457
     q  f       n 1.306
     a  g       n 1.199
     g  v       n 1.275
     g  g       m 1.313
     m  j       n 1.292
     j  j       m 1.260
     y  y       m 1.319
     d  e       n 1.492
     g  m       n 1.315
     c  c       m 1.144
     f  p       n 1.195
     q  q       m 1.604
     o  o       m 1.367
     e  v       n 1.362
     q  y       n 1.289
     j  j       m 1.454
     s  k       n 1.464
     p  p       m 1.298
     b  b       m 1.417
     c  k       n 1.277
     x  g       n 1.399
     d  c       n 1.474
     g  g       m 1.369
     a  a       m 1.328
     b  n       n 1.244
     b  b       m 1.266
     d  r       n 1.246
     w  w       m 1.443
     t  t       m 1.306
     t  l       n 1.200
     b  m       n 1.186
     d  d       m 1.122
     h  h       m 1.249
     a  r       n 1.153
     b  i       n 1.291
     p  w       n 1.513
     q  q       m 1.489
     w  w       m 1.450
     a  c       n 1.323
     t  t       m 1.346
     p  k       n 1.244
     w  m       n 1.361
     z  h       n 1.262
     o  o       m 1.367
     o  u       n 1.298
     n  n       m 1.622
     p  c       n 1.184
     g  g       m 1.204
     r  r       m 1.125
     o  p       n 1.178
     c  c       m 1.199
     p  z       n 1.666
     a  o       n 1.606
     l  d       n 1.452
     p  p       m 1.195
     i  i       m 1.276
     u  r       n 1.408
     v  v       m 1.139
     r  s       n 1.227
     j  p       n 1.497
     c  f       n 1.385
     f  x       n 1.348
     s  c       n 1.265
     u  u       m 1.252
     i  a       n 1.621
     g  l       n 1.379
     p  m       n 1.270
     u  v       n 1.304
     s  s       n 2.725
     s  s       m 1.452
     o  g       n 1.726
     y  o       n 1.645
     t  c       n 1.304
     c  x       n 1.309
     c  o       n 1.216
     b  s       n 1.452
     b  y       n 21.570
     w  w       m 1.473
     i  i       m 1.254
     d  t       n 1.358
     e  e       m 1.093
     c  u       n 1.821
     q  v       n 1.588
     d  d       m 1.611
     d  d       m 1.248
     a  a       m 1.135
     c  c       m 1.090
     x  x       m 1.247
     j  j       m 1.171
     k  k       n 1.359
     m  m       m 1.085
     m  m       m 1.214
     f  f       m 1.140
     c  c       m 1.025
     u  u       m 1.425
     y  f       n 1.260
     s  d       n 1.225
     n  i       n 1.151
     v  v       m 1.273
     l  l       m 1.148
     m  e       n 1.143
   DESCANSO     m 580.500
     q  c       n 1.399
     u  k       n 1.526
     k  k       m 1.379
     r  r       m 1.369
     x  x       m 1.341
     l  j       n 1.482
     h  y       n 1.464
     v  v       m 1.351
     o  k       n 1.352
     n  w       n 1.411
     x  l       n 1.422
     b  b       m 1.401
     s  a       n 1.313
     d  d       m 1.510
     q  j       n 1.334
     v  d       n 1.263
     l  l       m 1.235
     e  e       m 1.365
     g  q       n 1.566
     n  a       n 1.334
     c  n       n 1.336
     v  c       n 1.269
     z  z       m 1.545
     o  o       m 1.343
     i  i       m 1.315
     d  q       n 1.451
     g  j       n 1.345
     v  a       n 1.233
     h  h       m 1.211
     x  x       m 1.274
     z  z       m 1.263
     v  v       m 1.335
     h  k       n 1.408
     q  q       m 1.257
     n  n       m 1.183
     e  e       m 1.168
     c  c       m 1.102
     c  i       n 1.336
     e  e       m 1.164
     r  r       m 1.197
     e  f       n 1.182
     r  r       m 1.188
     z  z       m 1.312
     a  a       m 1.206
     j  j       m 1.352
     l  l       m 1.197
     f  f       m 1.272
     l  k       n 1.225
     z  j       n 1.105
     i  i       m 1.275
     z  t       n 1.113
     b  t       n 1.271
     e  t       n 1.363
     x  x       m 1.234
     s  e       n 1.277
     t  t       m 1.301
     q  l       n 1.451
     b  z       m 1.361
     h  g       n 1.850
     d  d       m 1.413
     k  n       n 1.425
     s  x       n 1.448
     y  e       n 1.351
     o  d       n 1.440
     u  u       m 1.412
     g  g       m 1.530
     y  j       n 1.376
     w  g       n 1.312
     h  h       m 1.501
     b  b       m 1.168
     m  m       m 1.134
     s  s       m 1.234
     s  s       m 1.469
     z  z       m 1.282
     h  s       n 1.380
     j  j       m 1.272
     m  m       m 1.510
     d  b       n 1.378
     m  l       n 1.354
     i  i       m 1.410
     i  w       n 1.315
     a  a       m 1.189
     l  l       m 1.111
     m  i       n 1.256
     o  q       n 1.375
     d  n       n 1.242
     u  u       m 1.498
     r  v       n 1.424
     k  k       m 1.277
     q  b       n 1.412
     a  x       n 1.344
     n  n       m 1.332
     q  q       m 1.267
     l  z       n 1.163
     x  z       n 1.348
     u  u       m 1.115
     k  k       m 1.165
     s  s       m 1.210
     g  g       m 1.219
     p  p       m 1.395
     w  w       m 1.492
     z  v       n 1.263
     y  y       m 1.276
     t  t       m 1.273
     y  y       m 1.246
     o  e       n 1.262
     y  y       m 1.132
     z  s       n 1.306
     r  r       m 1.210
     q  q       m 1.404
     b  b       m 1.166
     f  f       m 1.454
     h  m       n 1.278
     x  p       n 1.406
     w  w       m 1.493
     m  m       m 1.241
     f  f       m 1.457
     q  z       n 1.372
     o  o       m 1.483
     r  l       n 1.679
     q  i       n 1.530
     n  r       n 1.424
     t  t       m 1.278
     l  h       n 1.329
     w  s       n 1.687
     n  n       m 1.663
     n  n       m 1.328
     c  l       n 1.284
     p  p       m 1.188
     h  v       n 1.567
     l  l       m 1.251
