IT1 IT2 KEY RT
S   2.058
     g  g       m 0.876
     n  n       m 1.098
     a  a       m 1.026
     x  i       n 1.231
     v  x       n 1.215
     d  d       m 1.243
     q  q       m 1.358
     w  w       m 1.416
     h  e       n 1.314
     n  s       m 1.407
     h  u       n 2.863
     a  a       m 1.168
     m  m       m 1.215
     h  w       n 1.492
     r  r       m 1.282
     e  e       m 1.354
     g  g       m 1.164
     m  m       m 1.088
     z  z       m 1.298
     u  j       n 1.399
     n  y       n 1.406
     l  a       n 1.199
     d  q       n 1.271
     m  v       n 1.199
     u  u       m 1.223
     c  g       n 1.358
     t  q       n 1.502
     q  q       m 1.396
     z  z       m 1.304
     n  i       n 1.290
     b  b       m 1.208
     m  r       n 1.378
     o  o       m 1.352
     y  y       m 1.336
     c  c       m 1.111
     h  h       m 1.316
     e  e       m 1.135
     c  l       n 1.231
     b  i       n 1.266
     v  v       m 1.191
     u  r       n 1.261
     v  v       m 1.142
     h  i       n 1.193
     g  g       m 1.146
     s  b       n 1.395
     t  b       n 1.354
     o  t       n 1.230
     g  g       m 1.112
     d  r       n 1.301
     g  g       m 1.137
     y  y       m 1.254
     c  c       m 1.104
     b  r       n 1.246
     x  j       n 1.131
     c  x       n 1.338
     a  b       n 1.135
     v  v       m 1.307
     f  f       m 1.520
     y  y       m 1.186
     k  j       n 1.238
     v  s       n 1.214
     f  s       n 1.271
     x  x       m 1.152
     o  o       m 1.278
     s  s       m 1.143
     k  k       m 1.145
     r  e       n 1.453
     f  q       n 1.292
     x  x       m 1.190
     s  x       n 1.366
     f  f       m 1.171
     p  p       m 1.224
     e  l       n 1.467
     m  k       n 1.285
     t  t       m 1.263
     n  a       n 1.770
     s  s       m 1.167
     q  q       m 1.343
     d  h       n 1.419
     h  q       n 1.256
     w  d       n 1.226
     s  j       n 1.415
     n  n       m 1.599
     t  c       n 1.352
     h  h       m 1.285
     a  m       n 1.274
     r  r       m 1.499
     q  i       n 1.242
     l  g       n 1.134
     e  b       n 1.337
     z  q       n 1.278
     j  j       m 1.612
     c  c       m 1.170
     h  h       m 1.344
     m  m       m 1.239
     a  w       n 1.229
     u  y       n 1.423
     b  u       n 1.508
     t  x       n 1.407
     w  w       n 1.240
     b  f       n 1.574
     f  f       m 1.280
     m  m       m 1.225
     o  o       m 1.600
     k  b       n 1.402
     a  a       m 1.224
     e  a       n 1.620
     d  d       m 1.491
     w  w       m 1.476
     l  l       m 1.993
     v  v       m 1.367
     t  t       m 1.546
     j  p       n 1.456
     h  h       m 1.473
     v  j       n 1.343
     i  c       n 1.533
     a  a       m 1.378
     i  x       n 1.675
     d  d       m 1.487
     l  l       m 1.238
     p  o       n 1.389
     w  l       n 1.340
     a  a       m 1.146
     p  p       m 1.246
     u  u       m 1.440
     s  k       n 1.476
     u  u       m 1.492
     t  t       m 1.533
     x  x       m 1.189
     z  z       m 1.303
     c  j       n 1.297
     i  s       n 1.426
     n  n       m 1.349
     t  t       m 1.366
     d  d       m 1.300
   DESCANSO     m 445.753
     n  f       n 1.432
     i  i       m 1.278
     l  k       n 1.441
     e  e       m 1.521
     p  q       n 1.545
     v  v       m 1.308
     z  z       m 1.449
     y  y       m 1.591
     w  g       n 1.450
     j  j       m 1.511
     w  v       n 1.534
     d  j       n 1.354
     u  u       m 1.322
     x  x       m 1.452
     u  k       n 1.435
     r  r       m 1.335
     k  a       n 1.735
     e  z       n 1.320
     l  i       n 1.232
     t  s       n 1.623
     c  c       m 1.323
     m  m       m 1.280
     i  i       m 1.439
     l  l       m 1.148
     e  n       n 1.340
     c  a       n 1.397
     n  n       m 1.410
     u  n       n 1.431
     b  b       m 1.399
     j  a       n 1.459
     o  x       n 1.355
     g  d       n 1.241
     n  n       m 1.295
     o  o       m 1.385
     z  w       n 1.472
     f  f       m 1.255
     k  t       n 1.444
     e  d       n 1.403
     d  d       m 1.210
     g  g       m 1.252
     d  d       m 1.227
     b  h       n 1.284
     q  b       n 1.400
     f  h       n 2.023
     b  j       n 1.321
     p  p       m 1.351
     k  k       m 1.295
     y  q       n 1.519
     k  g       n 1.291
     i  i       m 1.385
     g  m       n 1.232
     z  z       m 1.484
     q  q       m 1.630
     e  x       n 1.267
     z  t       n 1.465
     w  w       m 1.586
     i  i       m 1.436
     l  l       m 1.332
     l  l       m 1.198
     h  t       n 1.363
     k  k       m 1.259
     j  j       m 1.295
     k  k       m 1.134
     b  b       m 1.318
     l  u       n 1.244
     x  m       n 1.420
     s  s       m 1.392
     y  e       n 1.219
     h  h       m 1.206
     b  b       m 1.098
     o  v       n 1.289
     m  b       n 1.176
     i  g       n 1.408
     l  v       n 1.229
     k  k       m 1.165
     e  p       n 1.310
     i  e       n 1.982
     c  z       n 1.263
     j  j       m 1.426
     w  i       n 1.442
     m  p       n 1.496
     b  b       m 1.260
     r  r       m 1.446
     v  k       n 1.530
     r  x       n 1.506
     w  w       n 1.329
     p  p       m 1.350
     v  z       n 1.366
     x  q       n 1.595
     q  q       m 1.419
     e  e       m 1.323
     t  t       m 1.442
     d  s       n 1.289
     n  n       m 1.496
     k  w       n 1.375
     e  v       n 1.292
     p  p       m 1.182
     m  c       n 1.209
     a  a       m 1.055
     y  y       m 1.429
     p  w       n 1.252
     c  c       m 1.122
     w  t       n 1.595
     i  i       m 1.331
     r  s       n 1.203
     l  n       n 1.293
     p  g       n 1.165
     c  e       n 1.181
     j  j       m 1.396
     m  t       n 1.361
     x  x       m 1.245
     s  s       m 1.307
     r  r       m 1.244
     q  e       n 1.199
     k  z       n 1.179
     e  e       m 1.154
     j  q       n 1.324
     t  p       n 1.311
     o  i       n 1.191
     s  c       n 1.115
     n  p       n 1.183
     f  f       m 1.432
     p  s       n 1.512
     o  o       m 1.168
     u  u       m 1.169
     u  v       n 1.296
     v  q       n 1.331
     y  t       n 1.402
     t  e       n 1.205
     y  j       n 1.145
     s  s       m 1.130
