IT1 IT2 KEY RT
S   4.307
     m  r       n 4.394
     c  c       m 1.415
     i  a       n 1.595
     p  b       n 1.627
     k  e       n 1.436
     s  c       n 1.458
     y  y       m 1.627
     v  v       m 1.501
     e  v       n 1.526
     b  b       n 2.049
     i  i       m 1.528
     h  o       n 1.614
     z  z       m 1.529
     r  r       m 1.484
     e  m       n 1.727
     x  w       n 1.653
     p  p       m 1.446
     e  e       m 1.517
     q  j       n 1.666
     l  l       m 1.374
     l  d       n 1.388
     s  g       n 1.409
     j  d       n 1.482
     s  s       m 1.395
     b  d       n 1.487
     o  b       n 1.344
     m  m       m 1.494
     i  i       m 1.376
     w  h       n 1.652
     a  o       n 1.573
     t  v       n 1.375
     g  a       n 1.559
     l  j       n 1.268
     r  r       m 1.453
     t  t       m 1.472
     m  n       n 1.462
     h  p       n 1.504
     n  a       n 1.468
     r  r       m 1.296
     p  g       n 1.244
     w  w       m 1.365
     u  u       m 1.282
     d  d       m 1.235
     l  r       n 1.402
     g  w       n 1.790
     z  x       n 1.506
     y  b       n 1.409
     n  n       m 1.408
     v  v       m 1.413
     k  k       m 1.251
     v  b       n 1.373
     k  k       m 1.507
     y  y       m 1.265
     m  m       m 1.269
     g  r       n 1.485
     g  g       m 1.179
     t  t       m 1.208
     n  k       n 1.368
     w  w       m 1.309
     k  k       m 1.081
     x  t       n 1.438
     s  s       m 1.304
     u  u       m 1.285
     z  c       n 1.443
     o  i       n 1.417
     y  y       m 1.271
     m  y       n 1.437
     c  c       m 1.391
     l  l       m 1.307
     o  f       n 1.499
     k  w       n 1.421
     z  z       m 1.591
     h  a       n 1.448
     n  r       n 1.392
     q  q       m 1.324
     d  f       n 1.379
     c  m       n 1.231
     l  x       n 1.199
     q  q       m 1.150
     u  u       m 1.324
     j  j       m 1.367
     j  v       n 1.284
     h  i       n 1.341
     k  p       n 1.220
     c  s       n 1.209
     j  j       m 1.182
     w  f       n 1.365
     p  p       m 1.395
     p  p       m 1.100
     h  h       m 1.116
     x  x       m 1.160
     f  f       m 1.061
     e  e       m 1.151
     f  f       m 1.195
     a  a       m 1.174
     o  o       m 1.233
     m  m       m 1.286
     z  z       m 1.245
     n  f       n 1.301
     i  x       m 1.436
     o  d       n 1.647
     c  a       n 1.642
     c  h       n 1.538
     k  u       n 1.608
     n  t       n 1.422
     t  p       n 1.471
     j  j       m 1.551
     s  y       n 1.415
     c  c       m 1.374
     b  b       m 1.467
     b  b       m 1.295
     l  l       m 1.305
     q  q       m 1.350
     s  i       n 1.391
     k  d       n 1.415
     r  c       n 1.277
     g  g       m 1.276
     i  i       m 1.324
     r  r       m 1.302
     b  b       m 1.253
     j  n       n 1.744
     v  v       m 1.239
     k  f       n 1.406
     l  l       m 1.349
     a  a       m 1.432
     f  f       m 1.248
     f  v       n 1.312
     f  f       m 1.500
     l  l       m 1.260
     u  m       n 1.438
     o  o       m 1.455
     j  r       n 1.401
     b  b       m 1.258
     d  d       m 2.464
     l  f       n 1.354
   DESCANSO     m 191.996
     d  d       m 1.156
     z  i       n 1.566
     w  v       n 1.478
     c  t       n 1.372
     k  j       n 1.259
     s  s       m 1.266
     w  u       n 1.430
     k  k       m 1.112
     i  e       n 1.484
     y  y       m 1.252
     x  x       m 1.152
     c  c       m 1.070
     o  o       m 1.224
     t  t       m 1.126
     j  i       n 1.439
     x  f       n 1.258
     s  m       n 1.365
     n  e       n 1.243
     y  y       m 1.156
     e  e       m 1.707
     i  u       n 1.273
     y  i       n 1.144
     u  u       m 1.848
     n  n       m 1.267
     v  r       n 1.608
     t  k       n 1.232
     w  w       m 1.367
     x  a       n 1.533
     e  d       n 1.294
     j  j       m 1.187
     b  p       n 1.234
     f  f       m 1.110
     y  f       n 1.174
     l  z       n 1.414
     x  x       m 1.183
     f  z       n 1.277
     e  k       n 1.331
     r  b       n 1.188
     h  h       m 1.249
     h  v       n 1.209
     j  o       n 1.258
     t  w       n 1.159
     h  h       m 1.264
     p  s       n 1.042
     p  p       m 1.168
     g  m       n 1.149
     y  x       n 1.171
     f  j       n 1.218
     m  m       m 1.185
     z  o       n 1.445
     r  r       m 1.345
     y  d       n 1.197
     j  z       n 1.234
     e  e       m 1.353
     i  i       m 1.176
     j  u       n 1.684
     i  q       n 1.219
     k  k       m 1.334
     v  c       n 1.240
     n  n       m 1.319
     z  z       m 1.592
     i  i       m 1.293
     w  w       m 1.255
     r  a       n 1.270
     q  n       n 1.319
     u  u       m 1.880
     c  c       m 1.300
     v  z       n 1.379
     d  m       n 1.313
     d  d       m 1.202
     w  w       m 1.192
     e  l       n 1.380
     s  s       m 1.443
     v  v       m 1.159
     n  n       m 1.287
     x  x       m 1.358
     a  i       n 1.327
     o  o       m 1.431
     h  d       n 1.383
     v  v       m 1.296
     h  h       m 1.237
     n  x       n 1.349
     s  b       n 1.261
     p  c       n 1.216
     g  g       m 1.456
     x  x       m 1.401
     a  a       m 1.263
     p  u       n 1.373
     k  v       n 1.275
     a  a       m 1.177
     a  b       n 1.178
     a  a       m 1.196
     t  q       n 1.426
     t  t       m 1.269
     d  d       m 1.276
     a  v       n 1.299
     a  d       n 1.252
     m  l       n 1.197
     j  j       m 1.226
     a  p       n 1.205
     g  g       m 1.154
     k  q       n 1.343
     g  f       n 1.414
     f  h       n 1.488
     c  c       m 1.498
     o  v       n 1.309
     d  r       n 1.389
     t  a       n 1.305
     p  p       m 1.260
     q  q       m 1.414
     r  w       n 2.513
     e  g       n 1.500
     s  s       m 1.302
     g  n       n 1.257
     h  j       n 1.893
     t  t       m 1.246
     o  m       n 1.809
     g  y       n 1.214
     j  e       n 1.288
     z  d       n 1.161
     z  z       m 1.505
     e  e       m 1.474
     h  h       m 1.413
     q  q       m 1.290
     g  t       n 1.307
     m  m       m 1.334
     n  n       m 1.288
     u  a       n 1.370
     o  o       m 1.345
     g  g       m 1.251
     z  k       n 1.287
