IT1 IT2 KEY RT
S   5.720
     c  c       m 1.644
     g  g       m 1.284
     f  f       m 1.311
     t  u       n 1.454
     l  f       n 1.421
     v  q       n 1.543
     z  o       n 1.908
     w  b       n 1.508
     c  c       m 1.310
     p  q       n 1.172
     l  l       m 1.302
     w  c       n 1.430
     q  y       n 1.500
     t  w       n 1.377
     j  f       n 1.408
     r  o       n 1.364
     a  e       n 1.350
     i  x       n 1.329
     m  m       n 1.264
     k  e       n 1.516
     z  z       m 1.488
     c  x       n 1.444
     g  o       n 1.400
     v  s       n 1.379
     y  y       m 1.431
     h  h       m 1.445
     a  a       m 1.234
     a  a       m 1.641
     d  b       n 1.425
     z  b       n 1.359
     q  q       n 1.373
     t  s       n 1.984
     j  j       m 1.614
     d  d       m 1.441
     i  i       m 2.382
     p  v       n 1.735
     o  o       m 1.559
     u  u       m 1.758
     n  n       m 1.533
     y  y       m 1.313
     c  i       n 1.369
     d  i       n 1.345
     o  o       m 1.278
     q  l       n 1.420
     u  x       n 1.572
     z  q       n 1.341
     h  c       n 1.355
     v  v       m 1.447
     p  m       n 1.990
     v  d       n 1.223
     n  n       m 1.715
     p  p       m 1.227
     d  d       m 1.311
     j  w       n 1.288
     z  w       n 1.503
     l  l       m 1.285
     e  o       n 1.271
     i  i       m 1.202
     o  o       m 1.155
     o  o       n 1.830
     y  a       n 1.370
     i  g       n 1.409
     x  x       m 1.529
     v  w       n 1.306
     r  r       m 1.299
     p  p       m 1.161
     c  c       m 1.085
     x  x       m 1.172
     p  p       m 1.133
     c  r       n 1.268
     l  x       n 1.285
     s  s       m 1.527
     w  w       n 1.346
     i  i       m 1.437
     c  c       m 1.291
     b  f       n 1.439
     h  b       n 1.391
     h  q       n 1.406
     k  k       m 1.453
     b  n       n 1.427
     f  f       m 1.438
     d  k       n 1.352
     i  w       n 1.386
     y  b       n 1.363
     y  h       n 1.480
     w  e       n 1.476
     w  w       m 1.518
     o  y       n 1.609
     p  k       n 1.462
     u  b       n 1.363
     v  v       m 1.485
     o  b       n 1.517
     k  y       n 1.406
     p  p       m 1.215
     x  x       m 1.181
     b  b       m 1.302
     e  e       m 1.258
     a  a       m 1.091
     j  j       m 1.245
     q  i       n 1.395
     i  h       n 1.530
     g  g       m 1.296
     j  j       m 1.375
     p  p       m 1.182
     j  z       n 1.288
     g  s       n 1.310
     y  y       m 1.321
     a  s       n 1.317
     u  l       n 1.453
     h  h       m 1.449
     s  o       n 1.336
     v  v       m 1.150
     q  q       m 1.312
     h  h       m 1.165
     w  k       n 1.512
     q  q       m 1.248
     d  c       n 1.236
     h  h       m 1.106
     g  h       n 1.307
     a  a       m 1.095
     x  s       n 1.218
     j  a       n 1.275
     n  i       n 1.228
     g  y       n 1.277
     g  d       n 1.214
     s  s       m 1.478
     e  e       m 1.403
     i  l       n 1.408
     z  u       n 1.313
     i  i       m 1.175
     f  f       m 1.208
     x  q       n 1.386
     l  l       m 1.214
     o  x       n 1.492
     c  c       m 1.098
   DESCANSO     m 387.768
     r  r       m 1.285
     t  k       n 1.273
     z  z       m 1.366
     n  y       n 1.541
     h  j       n 1.588
     o  q       n 1.162
     b  k       n 1.168
     o  f       n 1.219
     t  d       n 1.235
     g  g       m 1.290
     m  d       n 1.188
     b  b       m 1.275
     v  a       n 1.259
     d  o       n 1.354
     u  u       m 1.230
     t  m       n 1.161
     q  q       m 1.287
     c  b       n 1.334
     e  e       m 1.080
     w  w       m 1.208
     y  s       n 1.101
     g  z       n 1.139
     c  k       n 1.154
     v  v       m 1.206
     h  h       m 1.220
     s  s       m 1.150
     a  a       m 1.018
     f  f       m 1.179
     d  a       m 1.627
     t  t       m 1.553
     g  g       m 1.223
     q  v       n 1.502
     t  c       n 1.375
     q  t       n 1.244
     d  d       m 1.470
     l  v       n 1.317
     q  q       m 1.404
     w  w       m 1.293
     r  v       n 1.471
     b  q       n 1.354
     g  g       m 1.181
     b  e       n 1.277
     y  y       m 1.288
     m  m       m 1.249
     j  j       m 1.414
     f  f       m 1.073
     u  q       n 1.311
     s  s       m 1.240
     k  k       m 1.238
     m  m       m 1.128
     h  v       n 1.218
     f  n       n 1.279
     m  m       m 1.090
     n  n       m 1.413
     t  b       n 1.358
     d  d       m 1.256
     o  c       n 1.180
     n  n       m 1.458
     j  j       m 1.374
     n  n       m 1.283
     k  k       m 1.168
     o  p       n 1.396
     v  e       n 1.278
     e  e       m 1.508
     o  o       m 1.427
     m  m       m 1.097
     z  n       n 1.394
     y  u       n 1.361
     l  o       n 1.238
     f  c       n 1.215
     f  w       n 1.282
     z  z       m 1.425
     g  k       n 1.249
     j  n       n 1.163
     r  r       m 1.302
     t  t       m 1.311
     a  k       n 1.340
     k  h       n 1.281
     c  c       m 1.133
     t  t       m 1.219
     x  x       m 1.143
     r  r       m 1.305
     u  u       m 1.179
     z  m       n 1.330
     g  x       n 1.192
     r  r       m 1.215
     j  p       n 1.394
     e  e       m 1.571
     b  l       n 1.285
     u  u       m 1.628
     b  b       m 1.217
     i  i       m 1.132
     t  y       n 1.469
     d  d       m 1.280
     f  l       n 1.206
     c  u       n 1.630
     l  r       n 1.226
     s  l       n 1.295
     e  l       n 1.248
     k  k       m 1.131
     b  b       m 1.148
     x  m       n 1.422
     g  u       n 1.179
     z  e       n 1.208
     g  g       m 1.124
     t  t       m 1.448
     n  v       n 1.341
     z  f       n 1.212
     w  w       m 1.504
     z  z       m 1.303
     s  c       n 1.223
     f  f       m 1.215
     j  m       m 1.168
     j  c       n 1.332
     y  y       m 1.281
     k  k       m 1.211
     v  v       m 1.281
     z  z       m 1.249
     b  x       n 1.269
     a  z       n 1.170
     x  t       n 1.201
     b  m       n 1.173
     l  l       m 1.370
     b  b       m 1.205
     l  l       m 1.172
     h  a       n 1.206
     r  b       n 1.130
     u  u       m 1.296
     s  s       m 1.242
     x  x       m 1.156
     t  t       m 1.224
