IT1 IT2 KEY RT
S   5.826
     i  o        0.008
     n  d       m 3.065
     y  g       n 8.529
     m  m       m 1.738
     a  a       m 1.397
     i  y       n 1.655
     h  h       m 1.553
     q  q       m 1.977
     v  h       n 1.663
     p  j       n 1.714
     n  h       n 1.713
     r  p       n 1.880
     a  u       n 1.615
     l  p       n 1.572
     v  p       n 1.711
     r  r       m 1.495
     i  i       m 1.783
     l  l       m 1.636
     n  b       n 1.599
     r  t       n 1.528
     p  p       m 1.420
     a  y       n 1.523
     b  b       m 1.432
     t  i       n 1.739
     r  u       n 1.667
     u  h       n 1.508
     b  w       n 1.525
     q  q       m 2.485
     x  i       n 1.506
     r  k       n 1.514
     w  p       n 2.063
     q  p       n 1.522
     j  k       n 1.478
     u  d       n 1.583
     c  c       m 1.354
     w  w       m 1.643
     j  h       n 1.594
     u  u       m 1.654
     c  c       m 1.554
     n  u       n 1.582
     b  b       m 1.269
     i  m       n 1.421
     e  e       m 1.501
     p  x       n 1.476
     f  b       n 1.857
     t  o       n 1.611
     n  z       n 1.645
     p  p       m 1.330
     b  o       n 1.511
     q  d       n 1.590
     a  f       n 1.314
     d  v       n 1.618
     p  l       n 1.679
     j  x       n 1.414
     u  w       n 1.527
     e  e       m 1.653
     x  y       n 1.403
     r  r       m 1.433
     z  z       m 1.507
     s  s       m 1.475
     y  c       n 1.580
     z  l       n 1.948
     r  r       m 1.223
     z  z       m 1.455
     p  p       m 1.276
     a  a       m 1.185
     d  u       n 1.386
     l  l       m 1.533
     m  a       n 1.545
     r  h       n 1.380
     q  x       n 1.431
     y  y       m 1.537
     h  h       m 1.503
     d  d       m 1.208
     k  k       m 1.164
     i  i       m 1.280
     y  y       m 1.111
     e  e       m 1.344
     m  m       m 1.184
     w  x       n 1.874
     l  l       m 1.174
     k  k       m 1.339
     d  d       m 1.313
     b  y       n 1.282
     t  u       n 1.255
     t  r       n 1.416
     s  v       n 1.519
     i  t       n 1.411
     m  h       n 1.368
     i  z       n 1.329
     b  g       n 1.353
     l  l       m 1.294
     t  t       m 1.460
     d  d       m 1.215
     x  e       n 1.456
     e  s       n 1.393
     y  y       m 1.306
     n  j       n 1.372
     p  y       n 1.540
     r  i       n 1.212
     i  n       n 1.407
     m  m       m 1.355
     h  l       n 1.293
     n  n       m 1.995
     j  j       m 1.679
     s  f       n 1.370
     m  m       m 1.298
     i  r       n 1.307
     z  z       m 1.766
     q  q       m 1.370
     e  e       m 1.541
     g  g       m 1.517
     q  q       m 1.549
     v  l       n 1.442
     j  j       m 1.196
     b  v       n 1.218
     r  j       n 1.194
     o  o       m 1.282
     x  u       n 1.378
     a  n       n 1.306
     o  h       n 1.653
     w  o       n 1.408
     y  y       m 1.328
     y  z       n 1.424
     r  r       m 1.310
     i  i       m 1.297
     g  b       n 1.334
     n  n       m 1.806
     p  p       m 1.307
     r  n       n 1.809
     x  c       n 1.216
   DESCANSO     m 551.928
     f  a       n 1.282
     x  x       m 1.102
     b  b       m 1.095
     v  v       m 1.244
     t  t       m 1.094
     o  o       m 1.294
     g  g       m 1.100
     v  x       n 1.304
     t  t       m 1.150
     d  d       m 1.106
     v  v       m 1.199
     a  a       m 1.142
     u  f       n 1.278
     j  t       n 1.289
     v  g       n 1.083
     f  f       m 1.417
     m  g       n 1.159
     c  q       n 1.131
     n  n       m 1.139
     p  d       n 1.327
     n  n       m 1.425
     m  s       n 1.265
     l  w       n 1.355
     k  k       m 1.289
     s  s       m 1.423
     p  p       m 1.126
     l  l       m 1.233
     s  p       n 1.389
     r  r       m 1.251
     b  b       m 1.316
     h  x       n 1.396
     y  p       n 1.489
     h  h       m 1.181
     m  x       n 1.522
     a  a       m 1.223
     l  m       n 1.314
     c  c       m 1.063
     r  m       n 1.389
     c  d       n 1.328
     m  o       n 1.367
     o  o       m 1.174
     h  h       m 1.395
     d  y       n 1.526
     m  z       n 1.498
     f  o       n 1.350
     d  x       n 1.232
     o  o       m 1.269
     c  c       m 1.144
     s  h       n 1.291
     s  s       m 1.653
     f  f       m 1.210
     t  j       n 1.400
     o  o       m 1.187
     v  v       m 1.223
     t  n       n 1.809
     y  l       n 1.450
     f  f       m 1.533
     t  t       m 1.376
     z  p       n 1.616
     z  z       m 1.457
     i  v       n 1.845
     n  l       n 1.378
     s  r       n 1.383
     w  w       m 1.643
     s  s       m 1.244
     t  t       m 1.464
     x  r       n 1.465
     y  y       m 1.405
     x  x       m 1.261
     u  u       m 1.525
     m  u       n 1.509
     j  j       m 1.370
     z  z       m 1.408
     z  g       n 1.255
     i  i       m 1.157
     y  r       n 1.437
     a  t       n 1.335
     c  c       m 1.469
     x  x       m 1.265
     w  a       n 1.451
     f  f       m 1.217
     k  o       n 1.541
     u  u       m 1.433
     k  k       m 1.309
     w  w       m 1.727
     j  j       m 1.460
     a  j       n 1.285
     h  r       n 1.309
     f  i       n 1.266
     f  e       n 1.311
     h  n       n 1.175
     w  w       m 1.227
     k  k       m 1.099
     q  o       n 1.425
     j  j       m 1.351
     x  x       m 1.405
     g  g       m 1.371
     q  u       n 1.322
     v  v       m 1.498
     q  q       m 1.273
     u  e       n 1.234
     v  v       m 1.219
     f  k       n 1.206
     l  y       n 1.267
     y  v       n 1.440
     u  i       n 1.142
     w  w       m 1.425
     g  g       m 1.295
     u  u       m 1.446
     o  n       n 1.323
     l  s       n 1.212
     h  h       m 1.176
     e  e       m 1.315
     u  u       m 1.117
     d  d       m 1.290
     x  v       n 1.704
     n  n       m 1.359
     a  a       m 1.091
     i  i       m 1.140
     s  s       m 1.098
     f  f       m 1.244
     g  g       m 1.150
     r  q       n 1.411
     q  m       n 1.493
     x  b       n 1.297
     u  c       n 1.198
     m  m       m 1.163
     x  x       m 1.205
     r  y       n 1.285
     v  t       n 1.373
     b  b       m 1.183
