IT1 IT2 KEY RT
S   1.602
     y  g       n 1.324
     m  m       m 1.106
     i  o       n 1.374
     n  d       n 1.297
     y  y       m 1.298
     g  g       m 1.420
     x  x       m 1.386
     i  i       m 1.481
     z  y       n 1.513
     g  c       n 1.387
     t  t       m 1.539
     k  k       m 1.258
     t  t       m 1.302
     i  j       n 1.620
     n  g       n 1.277
     d  p       n 1.422
     d  z       n 1.395
     m  m       m 1.087
     l  l       m 1.384
     u  z       n 1.476
     m  f       n 1.224
     w  w       m 1.058
     r  r       m 1.429
     n  n       m 1.343
     s  w       n 1.196
     q  g       n 1.177
     i  p       n 1.228
     i  b       n 1.286
     c  c       n 1.149
     w  r       n 1.550
     u  t       n 1.196
     i  i       m 1.403
     l  q       n 1.214
     s  s       m 1.259
     o  z       n 1.506
     g  g       m 1.340
     s  t       m 1.344
     p  p       m 1.365
     w  w       m 1.349
     p  e       n 1.280
     u  s       n 1.356
     x  x       m 1.379
     v  v       m 1.248
     e  h       n 1.385
     n  n       m 1.365
     f  r       n 1.532
     a  q       n 1.687
     p  f       n 1.083
     t  h       n 1.295
     k  m       n 1.264
     o  o       m 1.385
     p  b       n 1.514
     o  o       m 1.270
     g  e       n 1.288
     w  j       n 1.367
     y  m       n 1.269
     i  i       m 1.009
     j  g       n 1.344
     h  z       n 1.199
     g  i       n 1.211
     j  j       m 1.555
     h  h       m 1.349
     o  j       n 1.167
     p  n       n 1.595
     e  e       m 1.231
     p  h       n 1.206
     r  r       m 1.400
     o  l       n 1.158
     y  y       m 1.180
     e  q       n 1.150
     n  n       m 1.313
     x  x       m 1.253
     j  l       n 1.341
     g  g       m 1.158
     w  z       n 1.297
     k  c       n 1.231
     q  q       m 1.192
     b  b       m 1.168
     q  s       n 1.234
     r  d       n 1.274
     n  c       n 1.309
     d  d       m 1.151
     u  u       m 1.535
     o  r       n 1.329
     k  k       m 1.198
     k  r       n 1.306
     a  a       m 1.150
     a  a       m 1.165
     q  q       m 1.389
     t  g       n 1.360
     z  z       m 1.287
     s  s       m 1.188
     a  a       m 1.210
     u  u       m 1.508
     e  e       m 1.254
     c  c       m 1.359
     e  u       n 1.269
     h  h       m 1.310
     y  y       m 1.344
     e  e       m 1.250
     i  k       n 1.614
     o  w       n 1.561
     q  h       n 1.256
     c  v       n 1.283
     x  h       n 1.275
     b  c       n 1.471
     o  o       m 1.282
     f  f       m 1.369
     e  j       n 1.330
     k  k       m 1.174
     u  u       m 1.215
     f  f       m 1.196
     j  s       n 1.300
     f  u       n 1.244
     g  g       m 1.192
     z  a       n 1.234
     h  h       m 1.645
     l  t       n 1.097
     h  f       n 1.332
     p  p       m 1.258
     c  w       n 1.388
     t  t       m 1.227
     b  b       m 1.114
     w  w       m 1.673
     z  r       n 1.412
     c  c       m 1.259
     w  y       n 1.531
     r  r       m 1.326
     r  r       m 1.258
     q  q       m 1.262
   DESCANSO     m 338.846
     m  m       m 1.252
     f  g       n 1.445
     s  n       n 1.310
     i  f       n 1.397
     p  p       m 1.172
     o  a       n 1.458
     e  i       n 1.851
     c  c       m 1.537
     d  d       m 1.253
     u  u       m 1.436
     x  x       m 1.283
     q  a       n 1.316
     p  t       n 1.243
     z  z       m 1.691
     y  n       n 1.911
     b  b       m 1.166
     d  d       m 1.197
     u  o       n 1.499
     q  k       n 1.219
     v  v       m 1.199
     c  p       n 1.478
     l  l       m 1.294
     d  g       n 1.389
     g  p       n 1.316
     l  e       n 1.221
     f  f       m 1.486
     x  o       n 1.499
     x  k       n 1.778
     j  j       m 2.104
     y  k       n 1.313
     v  v       m 1.185
     t  z       n 1.281
     f  d       n 1.632
     v  y       n 1.341
     d  d       m 1.338
     n  q       n 1.342
     c  y       n 1.277
     x  x       m 1.325
     r  z       n 1.300
     o  o       m 1.611
     k  l       n 1.468
     m  m       m 1.197
     k  s       n 1.282
     g  g       m 1.232
     n  n       m 1.348
     t  f       m 1.220
     l  c       n 1.298
     a  l       n 1.177
     e  r       n 1.340
     z  z       m 1.506
     l  l       m 1.196
     p  p       m 1.152
     l  b       n 1.465
     v  u       n 2.026
     n  n       m 1.288
     o  o       m 1.296
     s  s       m 1.470
     r  r       m 1.323
     p  r       n 1.451
     f  f       m 1.315
     b  b       m 1.484
     l  l       m 1.238
     e  y       n 1.297
     s  u       n 1.253
     w  n       n 1.497
     x  n       n 1.309
     m  m       m 1.281
     q  w       n 1.324
     q  r       n 1.806
     d  d       m 1.167
     h  h       m 1.382
     u  g       n 1.245
     v  n       n 1.502
     e  w       n 1.476
     v  v       m 1.467
     t  t       m 1.486
     c  c       m 1.218
     k  k       m 1.080
     m  m       m 1.299
     v  f       n 1.216
     v  o       n 1.238
     y  y       m 1.202
     w  w       m 1.352
     d  l       n 1.625
     a  h       n 1.380
     n  m       n 1.285
     e  e       m 1.252
     f  f       m 1.207
     s  z       n 1.304
     f  y       n 1.179
     h  h       m 1.167
     q  q       m 1.169
     v  i       n 1.116
     v  v       m 1.144
     k  i       n 1.301
     k  x       n 1.363
     j  y       n 1.212
     j  j       n 1.241
     s  s       m 1.430
     j  j       m 1.398
     u  u       m 1.328
     j  b       n 1.293
     t  t       m 1.561
     y  y       m 1.359
     s  s       m 1.362
     e  e       m 1.227
     y  w       n 1.332
     m  q       n 1.216
     n  o       n 1.425
     m  w       n 1.192
     q  q       m 1.303
     f  m       n 1.238
     r  g       n 1.158
     k  k       m 1.137
     w  w       m 1.520
     b  b       m 1.075
     i  i       m 1.200
     f  t       n 1.327
     p  p       m 1.227
     i  i       m 1.143
     z  z       m 1.407
     z  z       m 1.562
     r  f       n 1.346
     v  m       n 1.316
     s  q       n 1.403
     a  a       m 1.159
     u  p       n 1.563
     p  a       n 1.296
     j  j       m 1.267
     a  a       m 1.284
