IT1 IT2 KEY RT
S   28.800
     d  d       m 6.307
     w  w       m 1.189
     m  m       m 1.086
     t  a       ; 59.144
     m  k       m 1.215
     z  z       m 1.182
     v  g       m 1.192
     c  i       m 1.088
     y  t       m 1.166
     o  o       m 1.155
     c  c       m 1.065
     h  q       m 1.218
     x  x       m 1.033
     i  g       m 0.997
     h  j       m 1.225
     b  b       m 1.212
     j  j       m 1.057
     f  f       m 1.136
     a  m       m 1.243
     r  r       m 1.166
     w  w       m 24.283
     h  d       m 1.063
     u  u       m 1.065
     x  x       m 0.892
     j  b       m 1.031
     h  o       m 0.921
     b  b       m 1.056
     s  l       m 1.124
     c  r       m 0.805
     q  q       m 1.072
     y  p       m 0.947
     j  n       m 0.892
     r  m       m 0.898
     u  d       m 1.045
     d  n       m 0.840
     g  g       m 0.867
     m  l       m 0.872
     v  v       m 0.883
     a  a       m 1.010
     a  d         4.127
     s  m       m 0.831
     y  y       m 0.874
     j  v       m 0.868
     i  t       m 0.827
     x  x       m 0.844
     a  a       m 0.885
     p  p       m 0.788
     j  j       m 0.836
     f  z       m 1.163
     z  y       m 0.733
     a  h       m 10.136
     h  h       m 0.894
     u  u       m 0.849
     q  g       m 0.927
     l  l       m 0.993
     v  v       m 1.077
     c  m       m 0.952
     x  x       m 1.095
     t  t       m 1.100
     v  k       m 0.762
     k  o       m 1.119
     l  v       m 0.804
     n  n       m 0.752
     p  p       m 1.243
     e  e       m 1.016
     i  i       m 0.856
     w  w       m 1.098
     o  s       m 1.172
     y  y       m 1.123
     y  y       m 1.156
     i  i       m 0.907
     t  f       m 0.976
     l  x       m 1.893
     d  r       m 0.872
     b  l       m 0.952
     i  i       m 0.966
     r  r       m 1.084
     s  k       m 1.054
     o  m       m 1.105
     s  c       m 1.000
     p  p       m 1.138
     o  o       m 1.094
     w  x       m 0.966
     n  n       m 0.944
     l  a       m 0.906
     t  s       m 0.927
     s  u       m 0.944
     f  f       m 1.032
     k  k       m 0.993
     v  q       m 0.927
     v  d       m 0.867
     o  o       m 0.947
     y  c       m 1.093
     v  v       m 0.989
     e  j       m 1.208
     r  g       m 1.052
     e  e       m 1.027
     q  q       m 1.138
     d  d       m 1.166
     p  g       m 1.029
     p  x       m 1.107
     t  g       m 1.066
     c  c       m 1.061
     y  y       m 0.983
     i  i       m 1.013
     y  y       m 0.850
     d  o       m 0.706
     n  s       m 0.915
     o  j       m 0.998
     i  i       m 0.992
     c  b       m 1.209
     q  c       m 1.078
     b  d       m 0.948
     k  f       m 0.895
     f  f       m 0.915
     s  s       m 0.905
     r  r       m 1.061
     t  c       m 1.048
     b  b       m 0.916
     f  f       m 0.724
     t  t       m 0.913
     y  r       m 0.888
     a  j       m 0.993
     s  s       m 1.003
     w  b       m 1.076
     c  h       m 1.074
     v  b       m 0.873
     x  x       m 0.862
     i  h       m 0.922
     t  v       m 0.781
     k  z       m 0.894
     b  b       m 0.862
     e  p       m 1.081
     k  k       m 0.989
     c  c       m 0.798
     d  x       m 0.941
     r  f       m 0.947
     u  u       m 1.147
     q  w       m 0.997
     m  m       m 0.852
     f  c       m 0.859
     n  n       m 0.787
     v  m       m 1.032
     i  i       m 0.918
     y  e       m 0.972
     s  z       m 1.176
     d  d       m 0.891
     o  o       m 0.864
     o  o       m 0.871
     j  j       m 0.863
     a  y       m 0.882
     p  f       m 0.783
     l  l       m 45.902
     c  c       m 1.175
     t  t       m 1.225
     m  w       m 1.209
     j  t       m 1.134
     y  g       m 1.203
     y  q       m 1.244
     e  e       m 1.116
     u  u       m 1.111
     m  m       m 1.276
     d  l       m 1.220
     y  w       m 1.242
     q  q       m 1.192
   DESCANSO     m 0.991
     w  w       m 1.362
     w  w       m 1.402
     l  q       m 0.858
     k  k       m 0.969
     z  u       m 1.096
     c  v       m 1.172
     r  r       m 1.201
     s  s       m 1.314
     i  u       m 1.213
     q  q       m 1.159
     d  d       m 1.025
     g  g       m 1.174
     q  q       m 1.183
     u  u       m 1.122
     w  d       m 1.007
     n  n       m 1.100
     n  w       m 1.250
     f  v       m 1.122
     j  j       m 1.205
     n  n       m 1.234
     a  a       m 1.452
     s  p       m 1.156
     t  t       m 1.157
     t  z       m 1.168
     u  u       m 1.096
     i  o       m 1.265
     b  e       m 1.236
     i  b       m 1.303
     a  a       m 1.213
     f  f       m 1.207
     z  z       m 1.282
     z  h       m 1.226
     d  d       m 1.217
     a  q       m 1.259
     r  r       m 1.169
     d  t       m 1.221
     v  v       m 1.207
     m  m       m 1.338
     i  y       m 1.155
     t  t       m 1.269
     q  p       m 1.164
     p  p       m 1.244
     b  b       m 1.253
     h  h       m 1.306
     z  q       m 1.213
     b  q       m 1.174
     p  p       m 1.227
     g  g       m 1.226
     k  k       m 1.301
     e  e       m 1.272
     h  m       m 1.215
     e  n       m 1.355
     n  x       m 1.294
     e  o       m 1.358
     a  a       m 1.262
     h  h       m 1.351
     h  n       m 1.256
     z  z       m 1.350
     b  b       m 1.341
     e  e       m 1.272
     f  s       m 1.297
     l  u       m 1.361
     x  a       m 1.309
     x  q       m 1.249
     j  j       m 1.445
     e  e       m 1.399
     e  e       m 1.252
     y  y       m 1.228
     s  s       m 1.300
     e  c       m 1.134
     s  y       m 1.255
     w  j       m 1.163
     w  w       m 1.263
     i  e       m 1.018
     h  h       m 1.066
     z  z       m 1.352
     b  f       m 1.314
     n  n       m 1.361
     r  q       m 1.185
     g  g       m 1.073
     k  k       m 1.124
     t  m       m 1.218
     l  l       m 1.174
     l  l       m 1.247
     v  v       m 1.048
     z  a       m 1.162
     b  y       m 0.985
     j  j       m 1.221
     u  j       m 1.261
     u  r       m 1.135
     c  c       m 1.171
     k  q       m 1.271
     z  z       m 1.213
     k  k       m 1.202
     e  w       m 1.249
     g  g       m 1.291
     o  a       m 1.171
     k  d       m 1.282
     c  d       m 1.268
     d  d       m 1.334
     m  g       m 1.291
     x  i       m 1.426
     p  p       m 1.370
     m  m       m 1.301
     n  l       m 1.233
     e  l       m 1.183
     m  m       m 1.151
     z  z       m 1.269
     n  a       m 1.091
     s  s       m 1.504
     z  d       m 1.352
     z  m       m 1.469
     s  s       m 1.518
     v  v       m 1.211
     o  r       m 1.078
     o  b       m 1.121
     h  g       m 1.158
     t  t       m 1.112
     c  c       m 1.366
     p  j       m 1.408
     g  g       m 1.406
     a  w       m 1.363
     c  c       m 1.304
     x  b       m 1.317
     v  w       m 1.445
     x  t       m 1.291
     d  d       m 1.386
     n  z       m 1.339
     a  a       m 1.273
     h  h       m 1.229
     a  s       m 1.292
     q  n       m 1.476
     j  r       m 1.039
     x  x       m 1.078
     r  i       m 1.052
     s  r       m 1.000
     m  d       m 1.146
     x  x       m 1.316
