IT1 IT2 KEY RT
S   62.207
     i  b       n 2.466
     a  q       n 1.550
     v  v       m 1.348
     y  u       n 2.537
     x  p       n 1.472
     i  i       m 1.529
     r  a       n 1.573
     y  y       m 1.573
     o  x       n 1.900
     a  a       m 1.705
     c  r       n 1.311
     w  v       n 1.725
     f  u       n 1.378
     y  w       n 3.308
     j  j       m 1.393
     w  w       n 1.598
     f  f       m 1.603
     p  m       n 1.317
     f  x       n 1.599
     l  i       m 1.723
     c  a       m 1.495
     x  e       n 1.533
     h  c       n 1.539
     w  r       m 3.221
     y  y       m 1.470
     q  q       m 2.030
     v  v       m 2.290
     j  j       n 1.232
     r  x       n 1.325
     h  j       n 1.729
     i  o       n 1.763
     k  k       m 1.791
     t  h       n 2.028
     t  t       m 1.699
     w  o       n 1.542
     a  a       m 1.477
     n  i       n 1.512
     p  g       n 3.065
     g  d       n 1.542
     m  z       n 1.492
     h  h       m 1.492
     n  l       n 1.514
     w  a       n 1.681
     r  h       n 1.407
     o  o       m 1.750
     z  o       n 3.931
     w  k       n 1.709
     i  t       n 1.669
     v  b       n 1.460
     l  l       m 1.383
     g  b       m 1.184
     m  m       m 2.725
     r  r       n 1.187
     y  s       n 1.426
     a  a       m 1.758
     m  e       n 1.462
     c  c       m 1.168
     j  y       n 1.433
     k  k       n 3.803
     h  w       n 1.506
     d  d       m 1.554
     p  p       n 2.785
     i  w       n 1.558
     e  r       n 1.173
     g  o       n 1.813
     y  m       n 1.801
     i  u       n 1.368
     f  o       n 1.462
     m  o       n 1.518
     y  y       m 1.884
     n  n       m 1.538
     e  e       m 1.818
     h  h       m 1.818
     p  p       n 3.270
     y  r       n 1.546
     m  r       m 1.717
     x  m       m 2.102
     c  p       n 1.281
     g  j       n 1.713
     s  s       m 1.301
     v  u       n 2.587
     e  e       m 1.439
     a  a       m 1.364
     o  o       n 2.953
     m  m       m 1.620
     v  v       n 2.300
     f  z       n 1.649
     f  f       m 1.481
     x  g       n 1.799
     n  v       n 2.209
     y  y       m 2.277
     q  q       m 2.060
     u  q       n 1.766
     h  h       m 2.975
     w  w       m 2.936
     z  z       m 1.356
     c  z       n 1.572
     r  r       m 2.352
     j  j       m 2.135
     s  i       n 1.557
     v  r       m 15.405
     b  y       n 1.621
     q  r       m 1.891
     b  i       n 1.453
     f  r       n 1.721
     i  i       m 3.355
     i  k       n 1.272
     k  k       m 4.101
     m  s       n 3.626
     i  g       n 1.551
     c  c       m 1.344
     u  m       m 4.558
     p  e       n 1.687
     k  a       n 1.857
     m  a       m 1.388
     q  s       m 2.662
     j  v       n 1.806
     l  l       m 2.984
     e  b       n 3.090
     l  l       m 2.568
     l  l       m 1.530
     r  r       m 1.337
     j  i       m 1.490
     d  f       n 2.208
     u  u       m 1.599
     v  d       n 1.946
     h  u       n 2.001
     x  x       m 1.936
     x  x       m 1.399
     g  y       n 1.452
     o  o       m 2.013
     h  h       m 1.568
     n  n       m 2.026
     f  j       n 3.413
     v  i       n 1.698
     n  n       n 5.353
     u  u       m 1.720
     k  k       m 1.561
     a  a       m 1.545
     p  b       n 2.134
     k  b       n 1.964
     y  e       n 1.750
     x  x       m 1.704
     d  l       n 1.587
     z  z       m 1.988
     y  y       m 3.540
     v  v       n 2.514
     g  g       m 1.618
     a  a       m 1.371
     t  e       n 1.665
     p  h       n 2.091
     i  i       m 2.078
     d  d       m 1.491
     b  b       m 2.396
     b  b       n 1.706
     i  i       m 1.929
     r  z       n 1.758
     z  b       n 1.874
     e  e       m 1.360
     j  e       n 1.391
     u  u       m 1.630
     m  k       m 1.730
     u  u       m 1.248
     z  z       m 1.984
     t  n       n 1.545
   DESCANSO       509.894
     e  d       n 9.531
     d  d       m 1.502
     w  g       n 1.947
     h  i       n 1.512
     e  z       n 1.500
     i  i       n 1.973
     h  x       n 1.452
     x  x       m 1.328
     w  w       n 1.993
     n  b       n 1.608
     r  r       m 1.673
     z  w       n 1.714
     v  v       n 2.452
     y  y       m 2.146
     y  k       n 1.639
     c  o       n 1.473
     k  p       n 1.809
     s  d       n 1.571
     g  g       m 1.760
     o  o       m 1.684
     l  z       n 1.547
     q  x       n 1.630
     s  s       m 1.546
     t  u       n 1.606
     q  q       m 2.700
     l  w       n 1.481
     t  t       m 1.736
     q  q       m 1.942
     k  l       n 1.532
     o  o       n 2.114
     b  b       m 1.355
     w  w       m 2.558
     b  b       m 1.348
     c  n       n 1.297
     e  l       n 1.505
     r  r       m 1.884
     j  n       n 1.470
     r  r       m 1.535
     p  y       n 1.888
     f  f       m 2.410
     s  s       m 1.422
     z  k       n 1.533
     n  n       m 3.056
     s  s       m 1.288
     m  m       m 1.447
     q  f       n 1.749
     g  z       n 1.392
     k  k       m 2.788
     o  o       m 2.279
     q  q       n 1.694
     f  f       m 1.368
     r  r       m 1.666
     j  j       m 1.384
     b  b       m 1.284
     i  y       n 1.347
     c  s       n 1.164
     b  m       n 1.261
     c  c       m 1.364
     v  v       m 3.961
     z  q       n 4.273
     g  h       n 2.409
     l  o       n 1.626
     x  x       m 1.544
     g  q       n 2.911
     p  i       n 1.847
     z  z       m 3.409
     c  c       m 1.505
     k  k       m 2.553
     l  l       m 1.240
     b  o       n 1.883
     b  x       n 1.392
     n  n       m 3.745
     o  a       n 2.376
     c  b       n 1.893
     p  n       n 2.611
     m  m       m 2.050
     z  v       n 1.666
     b  h       n 1.768
     o  k       n 2.270
     w  w       n 4.585
     g  g       m 2.209
     j  j       m 2.551
     h  h       m 2.046
     d  d       m 2.452
     y  y       m 10.271
     n  n       m 2.073
     k  v       n 1.550
     r  i       n 1.634
     s  k       n 1.888
     x  x       m 1.726
     p  p       m 1.734
     z  s       n 1.487
     j  j       n 2.162
     q  q       m 3.495
     g  g       m 1.513
     j  c       n 3.172
     u  l       m 6.106
     s  r       n 1.662
     w  w       n 1.468
     j  j       m 1.850
     s  s       m 1.394
     u  u       m 1.845
     u  u       m 1.494
     g  n       n 1.447
     z  z       m 1.907
     s  s       m 1.610
     d  d       m 1.648
     a  h       n 1.301
     t  d       n 2.386
     m  m       m 2.436
     f  a       n 2.446
     l  l       m 1.652
     i  i       m 2.943
     m  m       m 1.232
     f  s       n 1.776
     t  t       m 3.365
     e  e       m 1.423
     f  v       n 1.547
     b  l       n 2.179
     h  h       m 1.478
     i  m       n 1.634
     d  d       m 2.605
     s  b       n 2.407
     h  n       n 3.365
     z  z       m 1.532
     h  o       n 1.538
     z  a       n 1.917
     a  i       n 1.589
     t  x       n 1.445
     c  c       n 0.008
     x  j       n 1.722
     n  a       n 1.512
     x  x       m 1.632
     b  b       m 1.430
     d  k       n 1.590
     t  t       m 3.233
     g  v       n 3.000
     o  r       m 4.771
     e  e       m 1.411
     t  t       m 1.845
     g  g       m 1.600
     p  p       m 2.619
     f  f       m 1.449
     w  w       n 1.581
     y  d       n 1.617
     p  p       m 6.438
     q  m       n 0.008
     g  l       n 7.507
     g  t       n 1.490
     t  t       n 2.014
     z  z       m 1.942
     c  c       m 1.415
     i  q       n 1.594
     f  f       m 9.256
     v  v       m 1.916
     c  u       n 2.450
     p  p       m 1.601
     g  g       m 1.798
     n  o       m 1.834
     s  p       m 1.528
     n  r       n 2.535
     y  t       n 3.760
     e  e       m 1.450
     h  h       m 1.694
