IT1 IT2 KEY RT
S   4.021
     y  u       n 1.799
     x  p       n 1.812
     i  i       m 1.853
     z  i       n 1.885
     q  q       m 1.859
     r  k       n 1.755
     l  j       n 1.614
     d  y       n 1.579
     s  a       n 1.647
     p  p       m 2.287
     w  w       m 1.914
     d  d       m 1.555
     u  p       n 1.621
     b  c       n 1.647
     g  g       n 2.452
     p  s       n 2.678
     j  j       m 2.659
     e  j       n 1.493
     k  k       m 2.088
     t  j       n 1.951
     e  m       n 1.494
     h  h       m 1.681
     i  f       n 1.625
     r  l       n 3.265
     p  p       n 3.335
     d  e       n 2.427
     s  h       n 2.281
     h  h       m 1.524
     m  u       n 2.086
     m  m       m 1.996
     c  c       m 1.426
     n  n       m 2.117
     m  p       n 1.763
     u  u       m 1.557
     u  n       n 1.746
     n  n       m 1.976
     k  k       m 1.665
     c  c       m 1.803
     s  j       n 1.742
     w  w       m 4.476
     l  l       m 1.995
     n  t       n 2.715
     x  x       m 1.666
     g  g       m 2.664
     z  x       n 3.416
     j  j       m 1.678
     k  y       n 1.882
     o  z       n 2.222
     b  b       m 2.971
     g  c       n 1.692
     b  g       n 1.572
     f  f       m 1.860
     r  r       m 1.490
     k  m       n 1.616
     l  f       n 1.866
     n  p       n 1.556
     h  h       m 1.490
     u  u       m 1.944
     w  b       n 2.249
     p  a       n 1.689
     r  r       m 1.580
     i  s       n 1.756
     a  a       m 1.550
     w  w       m 2.834
     u  u       m 1.481
     h  d       n 2.010
     a  a       m 1.427
     a  a       m 2.602
     y  o       n 1.699
     t  t       m 1.748
     y  a       n 1.756
     f  f       m 1.742
     r  r       m 3.006
     z  h       n 1.807
     a  n       n 1.743
     w  w       m 2.447
     y  l       n 1.855
     h  r       n 1.841
     d  v       n 1.645
     a  k       n 1.670
     l  l       m 1.526
     u  u       m 1.694
     w  t       n 2.355
     f  f       m 1.692
     t  q       n 2.801
     i  i       m 1.392
     e  e       m 1.608
     b  b       m 2.221
     k  s       n 1.931
     o  o       m 2.043
     e  t       n 1.496
     u  r       n 1.981
     f  f       m 1.656
     x  x       m 2.665
     j  j       m 1.545
     y  v       n 1.839
     s  s       m 1.787
     a  z       n 1.567
     v  v       m 1.748
     x  x       m 1.607
     m  j       n 1.683
     s  e       n 1.909
     k  k       m 1.392
     v  e       n 1.556
     q  l       n 2.158
     g  f       n 2.684
     u  v       n 1.607
     m  g       n 1.523
     g  w       n 1.433
     t  k       n 1.810
     b  b       m 1.656
     i  i       m 1.456
     x  x       m 1.285
     z  t       n 1.756
     b  n       n 1.522
     m  m       m 2.012
     d  g       n 1.789
     g  a       n 1.830
     k  w       n 1.692
     y  n       n 2.282
     e  a       n 1.588
     z  z       m 1.966
     q  q       n 2.169
     k  k       m 1.551
     k  g       n 1.673
     r  w       n 1.634
     d  d       m 1.426
     o  o       m 2.599
     w  d       m 1.983
     d  d       m 1.919
     z  z       n 2.705
     x  k       n 2.453
     e  e       m 1.659
     p  p       m 4.267
     d  d       m 1.530
     s  n       n 1.743
     k  e       n 1.875
     e  e       m 1.726
     g  g       m 2.432
     w  c       n 1.708
     k  k       m 1.443
     v  z       n 1.555
     b  b       m 1.485
     n  n       m 1.633
     p  x       n 1.823
     g  p       n 2.264
     p  p       m 2.166
     w  f       n 1.689
     i  i       m 1.424
     g  x       n 1.507
     u  s       n 1.664
     r  r       m 1.624
     m  m       m 1.773
     k  c       n 1.769
     g  g       m 1.754
     h  h       m 1.688
     y  y       n 1.876
     p  p       m 3.514
     m  y       n 1.976
     q  q       m 1.863
     w  w       m 2.122
     i  j       n 1.815
     i  l       n 1.591
     b  s       n 2.155
     x  n       n 1.587
   DESCANSO     , 37.772
     g  e       n 1.733
     w  z       n 1.554
     v  v       m 1.790
     y  c       n 1.865
     x  x       m 1.498
     k  o       n 2.099
     n  n       m 1.690
     u  a       n 1.505
     e  e       m 1.500
     v  h       n 1.696
     x  s       n 1.631
     c  h       n 1.614
     h  h       m 1.624
     e  e       m 1.343
     g  i       n 1.690
     j  j       m 1.691
     m  x       n 2.043
     d  d       m 1.416
     t  t       m 1.632
     u  y       n 1.582
     q  k       n 1.605
     x  x       m 1.492
     a  a       m 1.388
     l  l       m 1.437
     t  y       n 1.783
     r  r       m 1.712
     t  t       m 1.723
     f  f       m 1.877
     h  t       n 1.506
     s  s       m 1.702
     a  r       n 1.289
     s  z       n 1.615
     h  h       m 1.515
     y  y       m 1.479
     i  i       m 1.512
     e  e       m 1.326
     q  z       n 1.776
     j  j       m 1.506
     e  p       n 1.681
     a  o       n 1.404
     o  o       m 2.035
     x  x       m 1.570
     e  x       n 1.545
     m  c       n 1.945
     h  p       n 1.693
     y  y       m 1.865
     t  p       n 2.447
     t  t       m 1.686
     a  a       m 1.521
     f  b       m 2.003
     t  l       n 1.894
     t  t       m 1.436
     z  z       m 1.696
     q  n       n 2.840
     o  w       n 1.946
     d  s       n 1.866
     s  s       m 1.588
     e  y       n 1.710
     i  i       m 1.529
     j  j       m 1.467
     o  o       m 1.718
     w  w       m 2.242
     b  k       n 1.861
     c  c       m 1.525
     y  y       m 2.387
     b  v       n 1.803
     z  z       m 2.686
     u  e       n 1.506
     f  f       m 1.541
     b  e       n 1.473
     m  m       m 1.742
     q  q       m 1.640
     a  c       n 1.657
     u  j       n 1.546
     g  g       n 2.898
     i  r       n 1.691
     z  z       m 2.122
     c  c       m 1.495
     q  q       m 2.215
     q  q       m 1.695
     h  f       n 2.084
     d  d       m 1.426
     t  a       n 3.031
     a  a       m 1.437
     l  l       m 1.718
     k  h       n 1.714
     t  t       m 2.458
     n  f       n 1.753
     j  j       m 1.776
     d  t       n 1.760
     s  s       m 1.741
     r  r       m 1.994
     k  f       n 1.686
     z  z       m 1.481
     j  x       n 1.804
     r  v       n 2.008
     u  u       m 2.106
     a  f       n 2.610
     f  e       n 1.851
     m  m       m 1.731
     v  w       n 1.948
     o  o       m 1.608
     b  p       n 1.684
     l  n       n 1.453
     r  y       n 1.764
     u  u       m 1.716
     v  v       m 1.916
     h  h       m 2.375
     w  y       n 1.884
     s  s       m 1.638
     h  e       m 2.193
     c  j       n 1.517
     v  v       m 1.549
     v  s       n 1.995
     b  b       m 1.387
     b  b       m 1.435
     o  o       m 1.414
     c  c       m 1.200
     v  v       m 2.712
     v  c       n 2.813
     i  i       m 1.512
     r  b       n 1.619
     c  c       m 1.506
     v  v       m 1.554
     z  z       m 1.962
     f  q       n 1.777
     r  r       m 1.447
     l  u       n 1.742
     w  j       n 1.650
     a  w       n 1.480
     w  w       m 7.913
     n  n       m 1.892
     g  g       m 1.422
     z  y       n 1.728
     y  y       n 2.470
     v  p       n 2.145
     m  q       n 1.840
     a  m       n 1.754
     p  p       m 2.496
     j  b       n 4.024
     s  y       n 2.547
     p  l       n 2.060
     s  s       m 2.682
     r  s       n 1.848
     y  y       m 2.641
     i  n       n 1.762
     k  k       m 1.439
     b  z       n 1.619
     n  n       m 1.880
     s  l       n 1.813
     v  t       n 2.728
     m  m       m 1.443
     i  v       n 1.346
     y  x       n 1.851
     z  p       n 1.536
     l  l       n 2.447
     q  p       n 2.406
     q  u       n 1.631
     y  y       n 3.492
     l  l       n 2.059
     i  p       n 1.970
     k  z       n 1.858
     t  s       n 3.275
     l  h       n 1.810
