IT1 IT2 KEY RT
S   2.499
     i  b       n 6.578
     a  q       n 1.795
     v  v       n 5.789
     y  u       n 2.425
     x  p       n 5.676
     i  i       m 1.898
     r  a       n 2.111
     y  y       m 2.763
     o  x       n 2.396
     a  a       m 8.191
     c  r       n 3.660
     w  v       n 1.999
     f  u       n 2.146
     y  w       n 5.712
     j  j       m 2.115
     w  w       m 2.319
     f  f       m 1.810
     p  m       n 2.212
     f  x       n 1.981
     l  i       n 3.171
     c  a       m 1.739
     x  e       n 1.810
     h  c       n 1.984
     w  r       n 2.145
     y  y       n 2.941
     q  q       n 4.530
     v  v       m 3.315
     j  j       m 3.565
     r  x       n 1.676
     h  j       n 2.449
     i  o       n 1.877
     k  k       m 3.642
     t  h       n 2.127
     t  t       m 3.194
     w  o       n 4.277
     a  a       m 2.114
     n  i       n 2.074
     p  g       n 2.337
     g  d       n 1.907
     m  z       n 1.822
     h  h       m 1.981
     n  l       n 1.968
     w  a       n 1.940
     r  h       n 1.971
     o  o       m 2.275
     z  o       n 3.776
     w  k       n 1.904
     i  t       n 1.905
     v  b       n 2.132
     l  l       m 1.662
     g  b       m 4.614
     m  m       m 1.770
     r  r       m 3.879
     y  s       n 3.669
     a  a       m 1.815
     m  e       n 2.501
     c  c       m 1.552
     j  y       n 1.813
     k  k       n 3.835
     h  w       n 3.000
     d  d       m 2.953
     p  p       m 1.830
     i  w       n 1.810
     e  r       n 2.476
     g  o       n 2.128
     y  m       n 2.201
     i  u       n 2.321
     f  o       n 2.053
     m  o       n 1.823
     y  y       m 2.943
     n  n       m 3.101
     e  e       m 1.564
     h  h       m 1.764
     p  p       m 4.621
     y  r       n 3.160
     m  r       n 2.203
     x  m       m 1.847
     c  p       n 1.477
     g  j       m 1.774
     s  s       m 2.624
     v  u       n 2.249
     e  e       m 1.587
     a  a       m 1.817
     o  o       m 1.695
     m  m       m 1.599
     v  v       m 1.701
     f  z       n 1.789
     f  f       m 1.799
     x  g       n 1.803
     n  v       n 1.880
     y  y       n 1.954
     q  q       m 1.913
     u  q       n 1.658
     h  h       m 1.571
     w  w       n 2.143
     z  z       m 2.012
     c  z       n 1.649
     r  r       n 3.846
     j  j       n 2.501
     s  i       n 1.789
     v  r       n 2.345
     b  y       n 3.497
     q  r       m 2.213
     b  i       n 3.834
     f  r       n 2.001
     i  i       m 1.632
     i  k       n 1.617
     k  k       m 1.604
     m  s       n 1.714
     i  g       n 1.564
     c  c       m 1.303
     u  m       n 2.270
     p  e       n 1.711
     k  a       n 2.805
     m  a       n 1.935
     q  s       m 3.969
     j  v       n 3.584
     l  l       m 2.414
     e  b       n 2.564
     l  l       m 2.042
     l  l       m 1.636
     r  r       m 1.575
     j  i       m 1.502
     d  f       n 2.221
     u  u       m 1.874
     v  d       n 1.654
     h  u       n 1.735
     x  x       m 1.550
     x  x       m 1.542
     g  y       n 1.568
     o  o       m 1.764
     h  h       m 1.777
     n  n       m 2.160
     f  j       n 1.797
     v  i       n 1.650
     n  n       m 1.818
     u  u       m 1.608
     k  k       m 2.017
     a  a       m 1.369
     p  b       n 1.649
     k  b       n 1.456
     y  e       n 1.445
     x  x       m 1.734
     d  l       n 1.485
     z  z       m 1.989
     y  y       n 1.668
     v  v       m 4.365
     g  g       m 2.232
     a  a       m 2.167
     t  e       n 1.727
     p  h       n 1.921
     i  i       m 1.756
     d  d       m 1.980
     b  b       n 1.554
     b  b       m 1.373
     i  i       n 2.174
     r  z       n 2.025
     z  b       n 3.623
     e  e       m 1.664
     j  e       n 2.647
     u  u       m 1.956
     m  k       n 3.440
     u  u       m 1.542
     z  z       n 3.018
     t  n       n 4.250
   DESCANSO     , 384.415
     e  d       m 6.276
     d  d       m 1.406
     w  g       n 1.557
     h  i       n 1.332
     e  z       n 1.710
     i  i       m 1.589
     h  x       n 2.733
     x  x       m 1.977
     w  w       m 1.443
     n  b       n 1.735
     r  r       m 1.667
     z  w       n 1.684
     v  v       m 1.730
     y  y       m 2.034
     y  k       n 1.581
     c  o       n 1.507
     k  p       n 2.448
     s  d       n 1.818
     g  g       m 2.405
     o  o       m 3.766
     l  z       n 1.679
     q  x       n 3.439
     s  s       m 0.008
     t  u        0.331
     q  q       m 2.910
     l  w       n 1.688
     t  t       m 1.578
     q  q       n 3.214
     k  l       n 1.537
     o  o       m 2.523
     b  b       m 3.953
     w  w       m 3.464
     b  b       m 1.786
     c  n       n 1.533
     e  l       n 1.931
     r  r       m 1.636
     j  n       n 1.884
     r  r       m 1.828
     p  y       m 2.663
     f  f       n 4.107
     s  s       m 2.734
     z  k       n 2.897
     n  n       m 1.592
     s  s       m 1.549
     m  m       m 1.614
     q  f       n 1.823
     g  z       n 1.582
     k  k       m 1.806
     o  o       m 2.314
     q  q       m 2.293
     f  f       m 1.886
     r  r       m 2.202
     j  j       m 1.559
     b  b       n 2.219
     i  y       n 2.313
     c  s       n 1.647
     b  m       n 1.623
     c  c       m 1.584
     v  v       m 1.879
     z  q       n 2.719
     g  h       n 1.500
     l  o       n 2.575
     x  x       m 2.380
     g  q       n 3.801
     p  i       n 2.373
     z  z       m 2.318
     c  c       m 1.250
     k  k       m 2.545
     l  l       n 2.233
     b  o       n 1.641
     b  x       n 1.655
     n  n       m 2.004
     o  a       n 1.667
     c  b       n 1.765
     p  n       n 1.844
     m  m       m 1.591
     z  v       n 1.875
     b  h       n 2.245
     o  k       n 2.754
     w  w       m 2.488
     g  g       m 1.956
     j  j       m 1.627
     h  h       m 2.362
     d  d       m 1.895
     y  y       m 2.246
     n  n       m 2.064
     k  v       n 1.647
     r  i       n 1.615
     s  k       n 3.243
     x  x       m 1.639
     p  p       m 3.218
     z  s       n 1.841
     j  j       m 1.563
     q  q       m 2.015
     g  g       m 1.680
     j  c       m 2.313
     u  l       n 1.725
     s  r       n 1.715
     w  w       m 2.279
     j  j       n 3.194
     s  s       m 1.847
     u  u       m 1.802
     u  u       m 1.733
     g  n       n 1.653
     z  z       m 2.973
     s  s       m 2.228
     d  d       m 1.438
     a  h       n 1.355
     t  d       n 1.525
     m  m       m 1.478
     f  a       n 2.885
     l  l       n 3.474
     i  i       m 2.529
     m  m       m 1.577
     f  s       n 2.035
     t  t       m 2.550
     e  e       m 1.699
     f  v       n 1.521
     b  l       n 2.452
     h  h       m 1.414
     i  m       n 1.536
     d  d       m 1.589
     s  b       n 2.326
     h  n       n 1.897
     z  z       m 2.349
     h  o       n 1.558
     z  a       n 2.340
     a  i       n 1.503
     t  x       n 1.727
     c  c       m 1.492
     x  j       n 1.511
     n  a       n 1.529
     x  x       m 1.516
     b  b       m 1.780
     d  k       n 1.732
     t  t       m 1.389
     g  v       n 1.677
     o  r       n 1.605
     e  e       m 1.442
     t  t       m 1.894
     g  g       m 1.804
     p  p       m 1.872
     f  f       m 2.218
     w  w       n 0.008
     y  d       n 1.931
     p  p       m 1.800
     q  m       n 1.466
     g  l       n 1.549
     g  t       n 1.570
     t  t       m 1.745
     z  z       m 3.504
     c  c       m 1.146
     i  q       n 1.468
     f  f       m 2.614
     v  v       m 2.048
     c  u       n 1.645
     p  p       n 2.781
     g  g       m 3.640
     n  o       n 3.194
     s  p       n 3.185
     n  r       n 1.870
     y  t       n 1.882
     e  e       m 1.396
     h  h       m 1.375
