IT1 IT2 KEY RT
S   71.291
     x  x       m 23.672
     t  t       m 28.077
     p  c       n 2.625
     v  b       n 1.799
     h  n       n 2.242
     f  r       n 2.164
     x  x       m 1.558
     h  a       n 1.609
     b  b       m 1.956
     o  a       n 1.642
     s  s       m 1.661
     x  l       n 1.488
     b  t       n 1.576
     y  y       m 1.865
     t  t       m 1.713
     x  a       n 1.421
     c  g       n 1.418
     s  s       m 1.854
     r  r       n 1.438
     z  q       n 1.957
     s  j       n 1.487
     q  q       m 1.954
     k  k       m 1.684
     p  q       n 1.633
     v  v       m 1.505
     t  a       n 1.501
     s  s       m 1.467
     m  m       m 1.532
     e  e       m 1.482
     y  m       n 1.585
     t  t       m 1.462
     l  l       m 1.459
     e  k       n 1.376
     x  c       n 1.377
     y  y       m 1.513
     y  y       m 1.560
     n  w       n 1.516
     a  a       m 1.944
     r  d       n 1.337
     l  l       m 1.331
     g  g       m 1.431
     i  i       m 1.433
     m  s       n 1.355
     r  c       n 1.354
     m  g       n 1.407
     f  f       m 1.390
     u  j       n 1.316
     w  w       m 1.476
     w  w       m 1.646
     a  f       n 1.429
     f  f       m 1.310
     k  w       n 1.367
     h  x       n 1.544
     y  y       m 1.625
     x  w       n 1.324
     c  c       m 1.311
     g  g       m 1.293
     u  x       n 1.413
     e  h       n 1.334
     b  y       n 1.324
     x  x       m 1.265
     o  o       m 1.331
     i  t       n 1.259
     n  n       m 2.016
     q  q       m 1.310
     d  d       m 1.267
     t  t       m 1.246
     y  z       n 1.526
     l  t       n 1.371
     g  g       m 1.400
     u  u       n 1.518
     n  v       n 1.501
     l  l       m 1.588
     m  r       n 1.366
     h  h       m 1.360
     c  z       n 1.265
     a  w       n 1.370
     w  j       n 1.405
     r  g       n 1.460
     g  g       m 1.351
     z  z       m 1.483
     s  s       m 1.451
     i  i       m 1.258
     n  t       n 1.437
     c  u       n 1.317
     v  z       n 1.490
     o  c       n 1.415
     j  v       n 1.363
     s  g       n 1.363
     b  b       m 1.439
     p  p       m 1.528
     n  d       n 1.457
     u  u       m 1.392
     f  e       n 1.322
     j  q       n 1.312
     b  b       m 1.413
     r  u       n 1.307
     d  l       n 1.302
     x  x       m 1.280
     c  c       m 1.474
     f  f       m 1.243
     k  k       m 1.342
     g  g       m 1.301
     r  j       n 1.279
     g  d       n 1.249
     f  i       n 1.333
     v  p       n 1.443
     k  k       m 1.344
     e  v       n 1.199
     z  x       n 1.434
     l  h       n 1.260
     w  w       m 1.447
     u  d       n 1.416
     o  o       m 1.374
     w  u       n 1.203
     t  y       n 1.318
     k  g       n 1.191
     n  o       n 1.386
     h  q       n 1.347
     h  y       n 1.214
     m  m       m 1.485
     g  j       n 1.190
     k  k       m 1.274
     t  g       n 1.409
     o  b       n 1.461
     t  j       n 1.291
     n  n       m 1.972
     d  j       n 1.221
     v  s       n 1.290
     q  q       m 1.301
     z  z       m 1.504
     p  o       n 1.967
     j  j       m 1.447
     z  z       m 1.383
     w  h       n 1.273
     y  a       n 1.445
     f  t       n 1.373
     u  z       n 1.257
     m  m       m 1.245
     l  l       m 2.092
     d  d       m 1.459
     w  l       n 1.239
     m  v       n 1.446
     l  n       n 1.253
     c  b       n 1.389
     t  d       n 1.299
     k  j       n 1.262
     b  b       n 1.208
     v  v       n 1.577
     o  o       m 1.555
     e  e       m 1.560
     i  i       m 1.641
     w  g       n 1.447
     c  c       m 1.159
     d  w       n 1.163
     a  a       m 1.467
     h  m       n 1.219
     c  t       n 1.193
     y  y       m 1.492
     q  q       m 1.331
     y  g       n 1.326
     q  r       n 1.441
     t  t       m 1.481
     a  a       m 1.560
     e  e       m 1.601
   DESCANSO     b 268.222
     e  m       n 1.508
     h  h       m 1.340
     w  q       n 1.388
     o  o       m 1.311
     w  p       n 1.213
     x  x       m 1.250
     k  l       n 1.647
     q  q       m 1.366
     p  p       m 1.754
     a  a       m 2.075
     n  n       m 1.739
     f  f       m 1.388
     h  h       m 1.474
     k  a       n 1.411
     c  k       n 1.326
     h  h       m 1.539
     z  b       n 1.318
     u  u       m 1.441
     y  y       m 1.385
     d  d       m 1.276
     d  x       n 1.250
     m  m       m 1.446
     o  o       m 1.273
     x  x       m 1.366
     w  b       m 1.161
     e  t       n 1.213
     z  k       n 1.165
     k  s       n 1.279
     r  r       m 1.290
     r  a       n 1.273
     c  p       n 1.213
     z  e       n 1.299
     f  n       n 1.337
     v  l       n 1.433
     p  y       n 1.167
     f  f       m 1.289
     o  o       m 1.360
     j  j       m 1.228
     t  s       n 1.369
     i  i       m 1.222
     u  u       m 1.216
     v  v       n 1.218
     p  p       m 1.189
     t  z       n 1.220
     c  c       m 1.374
     f  k       n 1.285
     a  v       n 1.298
     d  d       m 1.192
     z  z       m 1.280
     d  d       m 1.219
     e  e       m 1.156
     o  q       n 1.393
     f  l       n 1.344
     i  k       n 1.270
     h  h       m 1.751
     t  q       n 1.516
     z  f       n 1.314
     n  n       m 1.411
     i  b       n 1.231
     w  w       m 1.644
     g  p       n 1.189
     v  o       n 1.179
     u  k       n 1.325
     p  p       m 1.255
     c  c       m 1.335
     r  r       n 1.565
     l  u       n 1.315
     a  a       m 1.580
     a  a       m 1.452
     b  b       m 1.279
     u  o       n 1.352
     k  k       m 1.258
     t  t       m 1.456
     h  s       n 1.301
     x  n       n 1.476
     h  u       n 1.229
     m  m       m 1.510
     j  j       m 1.247
     r  r       m 1.200
     g  h       n 1.447
     k  k       m 1.227
     o  o       m 1.282
     m  d       n 1.257
     e  d       n 1.378
     s  o       n 1.187
     g  g       m 1.390
     l  l       m 1.186
     i  i       m 1.335
     b  e       n 1.172
     p  m       n 1.836
     r  e       n 1.273
     c  c       m 1.307
     f  f       m 1.527
     m  u       n 1.424
     n  n       m 1.252
     y  u       n 1.230
     j  j       m 1.222
     p  p       m 1.507
     r  r       m 1.275
     m  m       m 1.277
     d  d       m 1.156
     m  f       n 1.449
     e  e       m 1.157
     u  u         0.009
     i  n       n 0.007
     j  i       m 6.864
     u  f       n 1.612
     v  v       n 4.032
     c  a       n 6.025
     i  g       n 1.972
     i  i       n 1.420
     i  e       n 1.795
     c  c       m 2.494
     d  d       m 1.576
     s  z       n 1.435
     d  q       n 1.326
     h  h       m 1.516
     z  z       m 1.602
     q  q       m 1.424
     p  b       n 1.183
     t  t       m 1.427
     r  r       m 1.394
     d  o       n 1.254
     e  e       m 1.158
     l  c       n 1.269
     a  u       n 1.150
     f  o       n 1.223
     j  j       m 1.235
     s  s       m 1.357
     o  h       n 1.309
     x  x       m 1.183
     x  x       m 1.163
     v  v       m 1.275
     c  w       n 1.307
     c  d       n 1.288
     l  l       m 1.435
     o  w       n 1.168
     n  n       m 1.260
     w  w       m 1.822
     d  v       n 1.236
     o  t       n 1.191
     f  b       n 1.203
     r  o       n 1.082
     y  k       n 1.143
     w  z       n 1.452
     m  m       m 1.281
     k  k       m 1.192
     t  p       n 1.205
     o  m       n 1.146
     p  p       m 1.233
     v  v       m 1.227
     d  h       n 1.116
     i  c       n 1.178
     u  u       n 1.192
     c  y       n 1.160
     g  v       n 1.149
     w  w       m 1.728
     m  b       n 1.216
     s  s       m 1.256
     b  b       n 1.202
     s  r       n 1.196
     q  q       m 1.390
     j  j       m 1.311
     z  z       m 1.238
