IT1 IT2 KEY RT
S   3.105
     v  b       n 1.285
     h  n       n 1.119
     f  r       n 1.001
     r  r       m 1.372
     e  e       m 1.118
     l  e       n 1.080
     k  k       m 1.219
     c  c       m 1.063
     a  y       n 8.422
     j  j       n 1.093
     b  m       n 1.065
     f  f       m 1.078
     y  y       m 1.163
     d  d       m 1.004
     e  i       n 1.297
     a  r       n 1.062
     z  a       n 1.170
     b  p       n 1.228
     d  d       m 1.180
     l  x       n 0.927
     r  b       n 1.241
     z  z       n 0.952
     c  x       n 1.056
     b  b       m 1.335
     b  b       m 1.090
     i  d       n 1.173
     v  v       m 1.292
     x  e       n 1.115
     t  t       m 1.221
     f  f       m 1.275
     m  y       n 1.699
     o  o       m 1.196
     r  r       m 1.215
     x  o       n 1.293
     h  h       m 1.420
     f  f       m 1.053
     u  u       m 1.547
     g  r       n 1.146
     p  w       n 1.108
     b  i       n 1.149
     w  w       m 1.304
     y  r       n 1.075
     v  v       m 1.180
     x  t       n 1.050
     z  z       m 1.172
     u  t       n 1.265
     g  y       n 1.005
     g  k       n 0.968
     o  o       n 1.191
     r  r       m 1.210
     x  x       m 1.099
     j  j       m 1.083
     a  a       m 1.255
     k  z       n 1.166
     j  e       n 1.103
     o  o       n 0.999
     o  o       m 1.264
     v  u       n 1.149
     s  p       n 1.248
     t  t       m 2.020
     l  i       n 1.093
     e  z       n 1.035
     s  s       m 1.312
     s  s       m 1.166
     j  j       m 1.112
     n  b       n 1.265
     x  g       n 1.261
     z  z       m 1.199
     j  j       m 1.198
     x  x       m 1.274
     p  t       n 1.220
     s  c       n 1.171
     c  c       m 1.129
     s  b       n 1.064
     x  f       n 1.060
     l  v       n 1.230
     g  w       n 1.064
     y  y       m 1.395
     c  c       m 1.049
     q  k       n 1.212
     c  l       n 1.133
     t  t       n 1.322
     h  h       m 1.026
     s  s       m 1.222
     g  g       m 0.823
     e  e       m 1.067
     u  u       m 1.093
     y  y       m 1.473
     c  c       m 1.161
     e  e       m 1.104
     p  p       m 1.010
     g  e       n 1.018
     o  e       n 1.164
     o  k       n 1.183
     u  w       n 1.307
     t  h       n 1.147
     n  c       n 0.983
     c  c       m 1.243
     q  m       n 1.003
     m  m       m 1.445
     o  o       m 1.270
     k  u       n 1.209
     c  o       n 1.055
     f  z       n 1.104
     g  t       n 1.081
     c  c       m 1.138
     v  i       n 1.080
     x  x       m 1.311
     h  h       m 1.162
     c  i       n 1.050
     h  h       m 1.168
     x  p       n 1.166
     s  s       m 1.271
     k  k       m 1.085
     y  y       m 1.102
     s  s       m 1.090
     a  x       n 1.223
     n  n       n 1.453
     m  m       m 2.290
     j  c       n 1.239
     h  h       m 1.013
     u  i       n 1.240
     e  e       m 1.087
     y  n       n 1.375
     z  z       n 1.460
     q  w       n 1.135
     q  l       n 1.345
     j  j       n 1.197
     y  x       n 1.028
     f  m       n 1.075
     v  v       m 1.322
     x  x       m 1.427
     m  m       m 1.342
     u  b       n 1.117
     a  a       m 3.628
     w  w       m 6.782
     x  r       n 1.297
     v  f       n 1.398
     u  u       m 1.239
     s  t       n 1.199
     l  a       n 1.057
     r  r       m 1.149
     d  u       n 1.091
     n  n       m 1.325
     z  r       n 1.279
     r  r       m 1.405
     a  k       n 1.241
     m  a       n 1.141
     e  e       m 1.228
     z  l       n 1.218
     m  p       n 1.173
     q  t       n 1.040
     s  s       m 1.148
     m  m       m 1.226
     f  f       m 1.591
     j  t       n 1.197
     d  m       n 1.172
     w  x       n 1.147
     q  q       m 1.700
     l  l       m 1.271
     x  z       n 1.248
     l  l       m 1.124
     w  t       n 1.386
     q  q       m 1.325
     o  v       n 1.076
   DESCANSO     k 141.767
     t  t       m 1.492
     f  f       m 1.385
     o  j       n 1.157
     e  e       m 1.005
     j  w       n 1.191
     m  m       m 1.298
     w  w       m 1.460
     k  d       n 1.109
     w  s       n 1.429
     n  x       n 1.202
     s  v       n 1.100
     q  q       m 1.397
     o  i       n 1.137
     m  m       m 1.410
     n  g       n 1.171
     o  o       m 1.135
     d  e       m 1.186
     n  j       n 1.112
     f  f       m 1.232
     r  n       n 1.224
     h  h       m 1.649
     q  c       n 1.181
     v  v       m 1.214
     x  x       m 1.145
     p  v       n 1.567
     y  q       n 1.338
     n  n       m 1.288
     a  a       m 1.369
     j  k       n 1.093
     e  r       n 1.107
     a  c       n 1.074
     r  r       m 1.207
     n  n       m 1.200
     l  l       m 1.185
     y  j       n 1.015
     h  w       n 1.195
     w  w       m 1.567
     d  d       m 1.105
     v  r       n 1.346
     m  m       m 1.148
     b  f       n 1.235
     p  p       m 1.185
     b  b       m 1.244
     j  s       n 1.153
     j  j       m 1.143
     e  f       n 1.087
     c  r       n 1.077
     x  m       m 1.245
     a  a       m 1.184
     j  r       n 1.149
     q  q       m 1.429
     o  r       n 1.088
     b  w       n 1.141
     k  k       n 1.129
     l  l       m 1.209
     a  o       n 1.202
     g  f       n 2.575
     b  o       n 1.319
     s  i       n 1.291
     f  u       n 1.266
     a  a       m 1.205
     d  t       n 1.113
     a  h       n 1.050
     p  p       m 1.227
     p  i       n 1.189
     k  y       n 1.204
     b  v       n 1.067
     v  v       m 1.396
     m  o       n 1.087
     d  r       n 1.086
     g  m       n 1.061
     i  i       m 1.251
     z  z       m 1.166
     m  k       n 1.206
     h  f       n 1.248
     k  h       n 1.138
     b  z       n 1.144
     i  i       m 1.284
     u  u       m 1.341
     x  q       n 1.159
     l  w       n 1.184
     j  f       n 1.293
     g  g       m 1.354
     o  p       n 1.200
     s  q       n 1.136
     t  t       n 1.192
     q  z       n 1.124
     g  s       n 1.041
     i  i       m 1.139
     z  z       n 1.119
     y  d       n 1.130
     m  i       n 1.249
     n  e       n 1.156
     g  i       n 1.107
     l  l       m 1.292
     p  e       n 1.226
     h  l       n 1.087
     u  u       m 1.204
     y  l       n 1.238
     r  s       n 1.247
     d  g       n 1.325
     i  i       m 1.386
     x  x       m 1.242
     l  l       m 1.250
     y  y       m 1.259
     d  d       m 1.080
     p  k       n 1.230
     w  w       m 1.269
     v  v       n 1.067
     w  f       n 1.093
     b  c       n 1.095
     g  g       m 1.280
     w  w       m 1.119
     g  g       m 1.090
     w  r       n 1.288
     x  x       m 1.115
     b  b       m 1.499
     c  c       m 1.049
     y  y       m 1.134
     h  o       n 1.380
     t  t       n 1.320
     g  g       m 1.121
     p  p       m 1.230
     j  a       n 1.086
     k  k       m 1.136
     i  i       m 1.128
     r  p       n 1.348
     k  k       m 0.997
     d  d       m 1.074
     n  n       m 1.379
     d  d       m 1.126
     u  y       n 1.159
     p  p       m 1.081
     m  j       n 1.184
     k  k       m 1.150
     j  h       n 1.325
     i  j       n 1.417
     b  a       n 1.145
     b  b       m 1.225
     a  a       m 1.206
     a  t       n 1.146
     d  d       m 1.198
     q  q       m 1.082
     o  u       n 1.190
     k  k       m 1.198
     z  i       n 1.191
     i  i       m 1.645
     q  q       m 1.471
     u  u       m 0.981
     o  o       m 1.184
     g  g       m 1.183
     q  q       m 1.118
     j  b       n 1.227
     d  n       n 1.207
     n  n       m 1.219
     t  k       n 1.103
     j  u       n 1.124
     y  o       n 1.562
     p  l       n 1.313
     p  p       m 1.176
     o  s       n 14.074
     u  s       n 1.157
     s  l       n 1.248
     b  b       m 1.221
