IT1 IT2 KEY RT
S   3.518
     r  r       h 29.797
     e  e       m 1.241
     l  e       n 1.250
     t  t       m 1.262
     p  s       n 1.273
     s  w       n 1.298
     n  y       n 1.425
     z  h       n 1.375
     p  j       n 1.134
     x  k       n 1.339
     t  t       m 1.187
     v  v       m 1.448
     g  a       n 1.280
     c  q       n 1.481
     r  v       m 1.630
     r  i       n 1.212
     q  x       n 1.149
     f  f       m 1.382
     p  r       n 1.260
     p  f       n 1.394
     r  l       n 1.331
     q  s       n 1.194
     v  t       n 1.133
     s  d       n 1.414
     v  v       m 1.406
     p  n       n 1.036
     i  m       n 1.113
     f  f       m 1.305
     a  l       n 0.981
     o  g       n 1.231
     r  z       n 1.235
     w  e       n 1.208
     f  w       n 1.137
     e  c       n 1.133
     t  r       n 1.151
     r  r       n 1.120
     m  x       n 1.220
     r  w       n 1.141
     n  n       m 1.880
     y  i       n 1.205
     z  o       n 1.306
     s  s       m 1.346
     v  q       n 1.152
     i  l       n 1.249
     r  k       n 1.265
     j  y       n 1.264
     r  h       n 1.177
     k  b       n 1.144
     p  p       m 1.228
     l  g       n 1.150
     o  y       n 1.305
     g  x       n 1.023
     l  j       n 1.159
     h  t       n 1.244
     o  l       n 1.171
     l  q       n 1.240
     y  f       n 1.084
     t  t       n 1.466
     c  c       m 1.346
     p  p       m 1.260
     r  r       m 1.136
     e  e       m 1.129
     u  u       m 1.134
     a  a       m 1.214
     z  z       m 1.660
     t  w       n 1.169
     w  w       m 1.515
     x  i       n 1.095
     c  c       m 0.980
     b  u       n 1.101
     i  v       n 1.268
     w  m       n 1.589
     e  n       n 1.182
     s  s       m 1.066
     u  u       m 1.288
     y  s       n 1.068
     y  y       m 1.373
     t  t       m 1.400
     d  y       n 1.120
     f  f       m 1.166
     d  d       m 1.173
     i  o       n 1.198
     z  j       n 1.046
     g  g       m 1.216
     k  m       n 1.090
     z  z       m 1.193
     o  o       m 1.278
     h  h       m 1.204
     l  z       n 1.185
     g  g       m 1.123
     o  o       m 1.667
     k  k       m 1.527
     o  o       m 1.245
     u  u       m 1.317
     p  x       n 1.274
     z  z       m 1.076
     p  p       m 1.057
     r  x       n 1.271
     n  r       n 1.212
     o  o       n 1.377
     c  j       n 1.114
     b  s       n 1.101
     i  a       n 1.199
     c  c       m 1.034
     h  h       m 1.207
     u  u       m 1.127
     c  c       m 1.141
     u  u       m 1.151
     d  d       m 1.058
     f  f       m 1.013
     b  b       m 1.223
     m  m       m 1.222
     e  e       m 1.160
     a  b       n 1.126
     b  j       n 1.279
     d  b       n 1.167
     r  r       m 1.189
     m  c       n 1.200
     q  q       m 1.397
     j  j       m 1.127
     s  s       m 1.103
     i  u       n 1.145
     g  n       n 1.001
     f  v       n 1.151
     h  j       n 1.112
     a  a       m 1.217
     q  y       n 1.139
     l  s       n 1.125
     k  k       m 1.449
     e  o       n 1.304
     s  n       n 1.116
     s  e       n 1.159
     p  p       m 1.180
     x  x       m 1.211
     w  w       m 1.255
     g  g       m 0.999
     p  a       n 1.017
     f  g       n 1.628
     l  l       m 1.162
     n  n       m 1.423
     e  l       n 1.217
     m  m       m 1.126
     q  g       n 1.305
     v  v       m 1.210
     v  v       m 1.144
     t  x       n 1.091
     x  x       m 1.093
     b  b       m 1.208
     s  f       n 1.263
     n  n       m 1.269
     g  g       m 1.093
     q  b       n 1.137
     i  i       m 1.100
     l  b       n 1.046
     z  d       n 1.255
     i  h       n 1.085
     l  l       m 1.479
     x  y       n 1.337
     x  x       m 1.093
     b  n       n 1.282
     v  h       n 1.202
     q  q       m 1.632
     i  i       m 1.259
     x  v       n 1.402
   DESCANSO     y 100.898
     x  j       n 1.165
     a  m       n 1.129
     j  j       m 1.571
     q  q       m 1.356
     m  l       n 1.335
     z  z       m 1.292
     e  g       n 1.063
     f  f       m 1.134
     m  m       m 1.505
     z  p       n 1.161
     t  m       n 1.174
     q  e       n 1.032
     c  c       m 1.191
     q  i       n 1.104
     e  e       m 1.144
     j  m       n 1.192
     e  e       m 1.077
     y  y       m 1.350
     r  y       n 1.659
     q  a       n 1.180
     u  q       n 1.265
     z  n       n 1.098
     s  s       m 1.189
     v  v       m 1.098
     k  k       m 1.151
     b  b       m 1.055
     u  e       n 1.187
     q  q       m 1.323
     x  x       m 1.152
     s  u       n 1.105
     a  a       m 1.017
     o  o       m 1.086
     s  s       m 1.243
     s  s       m 1.123
     x  b       n 1.081
     q  f       n 1.303
     d  i       n 1.086
     y  v       n 1.045
     e  j       n 1.188
     b  b       m 1.136
     y  y       m 1.406
     j  j       m 1.264
     g  g       n 1.198
     i  z       n 1.148
     y  y       m 1.221
     n  k       n 1.198
     d  d       m 1.098
     l  l       m 1.115
     a  j       n 1.095
     x  x       m 1.463
     h  h       m 1.279
     p  p       m 1.092
     h  c       n 1.219
     f  x       n 1.207
     h  h       m 1.550
     n  n       m 1.281
     f  h       n 1.232
     l  l       m 0.956
     d  d       m 0.969
     d  d       m 1.131
     d  a       n 1.143
     k  t       n 1.158
     v  k       n 1.164
     k  k       m 1.500
     m  m       m 1.339
     n  m       n 1.131
     a  z       n 1.119
     c  c       m 1.193
     n  a       n 1.141
     a  a       m 1.189
     x  x       m 0.969
     i  s       m 1.067
     s  a       n 1.040
     u  p       n 1.295
     i  i       m 1.336
     c  n       n 1.213
     z  g       n 1.245
     f  d       n 1.264
     l  p       n 1.210
     i  i       m 1.496
     l  y       n 1.206
     m  q       n 1.317
     p  p       m 1.269
     n  n       m 1.583
     s  s       m 1.299
     u  g       n 1.108
     b  b       m 1.227
     b  b       m 1.176
     h  k       n 1.134
     y  y       m 1.827
     k  p       n 1.100
     w  v       n 1.320
     z  z       m 1.408
     w  w       m 1.130
     y  w       n 1.307
     w  i       n 1.155
     e  e       m 1.203
     f  j       n 1.235
     p  h       n 1.195
     j  o       n 1.200
     j  n       n 1.172
     q  q       m 1.485
     q  n       n 1.346
     a  a       m 1.282
     y  e       n 0.970
     u  v       n 1.573
     t  t       n 1.846
     z  m       n 1.228
     h  h       m 1.272
     g  g       m 1.284
     r  r       m 1.243
     g  g       m 1.677
     k  o       n 1.193
     t  t       m 1.468
     a  a       m 1.570
     h  h       m 1.233
     t  u       n 1.132
     j  j       m 1.286
     c  s       n 1.028
     n  n       m 1.457
     j  j       m 1.239
     r  r       m 1.445
     e  p       n 1.221
     f  c       n 1.027
     u  u       m 1.265
     o  o       m 1.309
     d  d       m 1.270
     l  l       m 1.043
     z  z       m 1.902
     p  d       n 1.173
     l  l       m 1.046
     k  k       m 1.097
     b  r       n 1.191
     m  m       m 1.074
     i  p       n 1.239
     v  c       n 1.122
     h  h       m 1.028
     x  x       m 1.151
     g  b       n 1.142
     r  r       m 1.165
     x  s       n 1.141
     y  y       m 1.175
     f  f       m 1.162
     k  k       m 1.271
     e  x       n 1.136
     e  a       n 1.286
     w  w       m 1.402
     k  q       n 1.013
     j  j       m 1.414
     q  q       n 1.324
     w  w       m 1.362
     h  b       n 1.206
     e  e       m 1.161
     r  r       m 1.148
     i  i       m 1.149
     m  m       m 1.339
     i  i       m 1.358
     d  k       n 1.209
     o  x       n 1.320
     u  n       n 1.193
     i  i       m 1.067
     v  v       m 1.389
     w  w       m 1.077
