IT1 IT2 KEY RT
S   6.787
     t  t       m 2.480
     p  s       n 1.174
     s  w       n 1.107
     x  x       m 1.128
     t  t       m 1.316
     p  c       n 1.182
     h  i       n 1.167
     q  v       n 1.205
     g  g       m 1.304
     n  p       n 1.251
     r  r       m 1.268
     u  u       m 1.288
     t  t       m 1.202
     d  p       n 1.128
     v  x       n 1.188
     l  o       n 1.209
     i  w       n 1.029
     v  n       n 1.208
     n  l       n 1.243
     r  f       n 1.241
     v  v       n 1.158
     q  q       m 1.566
     o  o       m 1.353
     a  a       m 1.997
     j  x       n 1.276
     d  s       n 1.166
     x  x       m 1.152
     n  n       m 1.475
     d  f       n 1.203
     c  c       m 1.180
     q  q       m 1.376
     y  y       m 1.406
     j  j       m 1.065
     r  r       m 1.193
     j  j       m 1.211
     z  z       m 1.287
     w  d       n 1.259
     s  s       m 1.329
     k  f       n 1.284
     x  x       m 1.173
     q  p       n 1.338
     k  k       m 1.327
     k  k       m 1.209
     m  m       m 1.298
     r  r       m 1.192
     v  v       m 1.114
     c  m       n 1.143
     b  q       n 1.443
     g  z       n 1.162
     l  l       m 1.110
     w  w       m 1.489
     y  y       m 1.355
     x  x       m 1.446
     w  y       n 1.179
     h  v       n 1.226
     l  k       n 1.488
     u  r       n 1.185
     b  b       n 1.250
     j  z       n 1.226
     h  g       n 1.253
     z  w       n 1.228
     k  c       n 1.224
     p  p       m 1.220
     j  j       m 1.282
     v  g       n 1.191
     m  h       n 1.200
     u  u       m 1.283
     s  s       m 0.965
     l  f       n 1.248
     t  t       m 1.172
     s  s       m 1.238
     f  a       n 1.281
     l  l       m 1.381
     k  v       n 1.219
     k  k       m 1.182
     h  h       m 1.230
     h  p       n 1.178
     q  q       m 1.248
     z  t       n 1.128
     o  o       m 1.198
     a  a       m 1.344
     q  q       m 1.061
     u  u       m 1.075
     v  v       m 1.338
     p  u       n 1.195
     h  h       m 1.102
     s  x       n 1.080
     h  h       m 1.127
     n  s       n 1.222
     u  h       n 1.069
     w  w       m 1.295
     r  r       m 1.261
     m  m       m 1.305
     o  d       n 1.364
     u  c       n 1.191
     g  o       n 1.305
     i  i       m 1.309
     m  m       m 1.176
     o  o       m 1.427
     c  c       m 1.543
     i  y       n 1.135
     o  f       n 1.033
     b  b       m 1.456
     v  w       n 1.072
     o  o       m 1.401
     x  h       n 1.122
     v  v       m 1.342
     f  f       m 1.049
     x  x       m 1.022
     a  p       n 1.126
     y  y       m 1.158
     i  i       m 1.061
     s  s       m 1.098
     p  p       m 1.075
     l  l       m 1.231
     v  v       m 1.188
     k  k       m 1.201
     p  z       n 1.516
     t  i       n 1.291
     h  h       m 1.687
     l  d       n 1.236
     g  u       n 1.272
     z  v       n 1.323
     n  u       n 2.688
     a  e       n 1.345
     i  r       n 2.092
     z  u       n 1.531
     h  r       n 1.247
     h  z       n 1.735
     u  m       n 1.275
     e  q       n 1.070
     t  c       n 1.218
     g  g       m 1.188
     r  r       m 1.183
     v  e       n 1.178
     u  u       m 1.224
     e  e       m 1.449
     o  n       n 1.527
     t  n       n 1.228
     c  h       n 1.153
     g  l       n 1.173
     u  u       m 1.240
     d  d       m 1.259
     j  p       n 1.158
     h  h       m 1.205
     e  s       n 1.158
     x  x       m 1.238
     a  g       n 1.170
     z  c       n 1.179
     a  s       n 1.204
     l  l       m 1.374
     f  f       n 1.275
     f  s       n 1.155
     n  n       m 1.381
     k  n       n 1.346
     m  n       n 1.294
     n  h       n 1.210
     q  d       n 1.242
     e  u       n 1.175
     h  h       n 1.194
     s  y       n 1.198
     p  p       m 1.532
     j  j       m 1.275
     j  j       m 1.254
   DESCANSO     h 279.266
     w  w       m 1.656
     b  b       m 1.333
     c  c       m 1.123
     y  c       n 1.103
     e  e       m 0.983
     l  l       m 1.094
     q  q       m 1.195
     f  p       n 1.112
     p  p       m 1.014
     f  f       m 1.290
     k  k       m 25.098
     o  o       m 1.131
     t  o       n 1.092
     l  l       m 1.197
     l  r       m 0.994
     r  m       n 1.208
     j  d       n 1.282
     y  p       n 1.113
     s  h       n 1.241
     y  h       n 1.193
     y  t       n 1.176
     f  q       n 1.127
     m  e       n 1.143
     t  f       n 1.153
     c  f       n 1.102
     a  a       m 1.147
     c  c       m 1.189
     x  x       m 1.165
     q  j       n 1.175
     w  n       n 1.202
     f  f       m 1.209
     n  n       n 1.124
     s  k       n 1.068
     k  i       n 1.010
     l  m       n 1.052
     b  k       n 1.390
     s  s       m 1.165
     e  e       m 1.067
     h  e       n 1.237
     z  z       m 1.332
     s  m       n 1.114
     q  o       n 1.219
     y  b       n 1.169
     z  s       n 1.155
     y  y       m 1.384
     b  b       m 1.128
     j  g       n 1.220
     i  x       n 1.199
     n  n       m 1.222
     n  i       n 1.310
     d  d       m 1.193
     t  l       n 1.420
     c  c       m 1.206
     e  e       m 1.212
     i  i       n 1.186
     i  f       n 1.132
     z  z       m 1.196
     b  d       n 1.216
     e  e       m 1.069
     v  a       n 1.160
     i  i       m 1.422
     d  d       m 1.105
     b  b       m 1.112
     q  h       n 1.421
     r  r       m 1.201
     y  y       m 1.362
     m  t       n 1.343
     d  d       m 1.194
     g  g       m 2.201
     v  m       n 1.143
     g  g       m 1.254
     v  v       m 1.075
     p  p       m 1.205
     b  x       n 1.356
     m  z       n 1.208
     i  i       m 1.441
     d  z       n 1.242
     m  m       m 1.183
     i  i       m 1.211
     f  f       m 1.309
     w  k       n 1.306
     b  l       n 1.483
     u  l       n 1.197
     x  u       n 1.679
     s  s       m 1.460
     a  a       m 1.299
     w  w       m 1.697
     b  g       n 2.232
     k  x       n 1.432
     z  z       m 1.271
     a  a       m 1.429
     v  y       n 1.406
     c  e       n 1.302
     a  d       n 1.336
     t  t       m 1.463
     h  h       m 1.186
     w  w       m 1.454
     g  g       m 1.302
     n  q       n 1.180
     g  c       n 1.209
     m  w       n 1.223
     d  c       n 1.172
     i  q       n 1.061
     t  e       n 1.134
     t  b       n 1.123
     p  g       n 1.279
     n  f       n 1.035
     g  q       n 1.090
     z  z       m 1.353
     w  a       n 1.127
     b  b       m 1.491
     c  c       m 1.238
     q  q       m 12.524
     o  o       m 1.385
     w  o       n 2.140
     m  m       n 1.144
     m  m       m 1.109
     q  u       n 1.188
     u  u       m 1.459
     x  d       n 1.246
     a  a       m 1.111
     o  z       m 1.780
     j  j       m 1.295
     z  y       n 1.181
     n  n       m 1.378
     c  v       n 1.125
     a  n       n 1.092
     a  i       n 1.184
     e  y       n 1.182
     e  w       n 1.286
     k  k       m 1.269
     b  h       n 1.333
     p  p       m 1.294
     w  c       n 1.210
     r  t       n 1.230
     w  w       m 1.519
     v  j       n 1.192
     z  z       m 1.238
     t  t       m 1.076
     t  v       n 1.130
     d  d       m 1.109
     r  q       m 1.138
     k  e       n 0.919
     n  n       m 1.228
     y  y       m 1.264
     n  z       m 1.203
     u  a       n 1.126
     e  e       m 1.111
     k  r       n 1.221
     i  i       m 1.459
     f  y       n 1.238
     d  d       m 1.312
     r  r       m 1.453
     a  q       n 1.127
     t  t       m 1.304
     s  s       m 1.175
     v  d       n 1.352
     g  g       m 1.485
     e  b       n 1.174
     j  l       n 1.221
     f  f       m 1.798
     g  g       m 1.348
     h  d       n 1.306
