C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2F30JuRaw.Rmd="8A2B58EB"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FJuanvi_lists.Rmd="82C6DF78"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FL1_Ju="11DDD8FD"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FL2_Ju="A237D008"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FL3_Ju="222B709F"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FL4_Ju="4DBE2FB9"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FxP30_Ju_1="E012DF23"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FxP30_Ju_4="4D7E82C6"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FyP30_Ju_2="96D7013E"
C%3A%2FUsers%2Fabaci%2FDesktop%2Farduino-serial%2Farduino-serial%2FDataRaw%2FJuanvi_P30%2FyP30_Ju_3="572429F2"
