IT1 IT2 KEY RT
S   1.829
     o  a       n 4.140
     v  e       n 1.017
     s  s       m 1.312
     r  m       n 1.007
     k  w       n 1.369
     u  u       m 1.077
     i  i       m 1.036
     d  m       n 1.067
     s  s       m 1.191
     s  k       n 0.995
     d  d       m 1.068
     g  g       m 1.066
     g  c       n 0.951
     f  f       m 1.091
     b  z       n 1.043
     g  j       n 1.007
     b  y       n 1.084
     d  v       n 1.038
     y  y       m 1.029
     v  v       m 1.075
     s  s       m 0.894
     q  q       m 0.907
     v  j       n 0.940
     z  z       m 1.001
     k  g       n 0.975
     b  b       m 0.933
     r  a       n 1.022
     h  e       n 1.016
     w  w       m 1.070
     t  f       n 1.159
     q  q       m 1.279
     c  h       n 1.727
     a  t       n 1.079
     q  n       n 1.265
     g  g       m 0.936
     m  m       m 1.404
     b  b       m 1.164
     w  x       n 1.137
     f  f       m 0.986
     b  t       n 0.995
     y  l       n 0.990
     u  q       n 1.025
     z  z       m 1.192
     e  e       m 1.064
     t  t       m 1.703
     t  t       n 1.850
     t  t       m 1.119
     s  q       n 1.355
     s  j       n 1.021
     h  h       m 0.965
     u  u       m 1.166
     i  g       n 1.079
     u  u       m 1.219
     l  x       n 1.161
     e  b       n 1.062
     d  o       n 1.076
     m  m       m 0.950
     x  x       m 1.123
     r  r       m 1.229
     w  w       m 1.063
     q  q       m 1.107
     r  q       n 1.257
     r  l       n 1.336
     f  f       m 1.187
     l  l       m 0.961
     i  i       m 1.064
     n  o       n 1.188
     i  z       n 1.134
     i  i       m 1.036
     f  d       n 1.187
     r  y       n 1.134
     c  c       m 1.169
     l  l       m 1.292
     m  m       m 1.169
     j  c       n 1.111
     l  k       n 1.238
     r  r       m 1.223
     i  l       n 1.034
     a  p       n 1.028
     w  f       n 1.147
     c  c       m 0.858
     q  q       m 1.283
     d  d       m 1.008
     o  o       m 1.057
     t  t       m 1.201
     l  l       m 1.057
     o  g       n 1.035
     n  x       n 1.167
     o  l       n 1.021
     a  b       n 1.095
     b  c       n 1.181
     d  d       m 1.033
     v  n       n 1.151
     t  t       m 0.989
     c  c       m 0.832
     n  c       n 1.059
     z  c       n 0.944
     y  y       m 1.009
     m  m       m 0.983
     w  w       m 1.101
     r  r       m 0.981
     v  o       n 1.150
     w  w       m 1.045
     n  n       m 1.073
     h  q       n 1.079
     e  v       n 1.083
     r  r       m 1.104
     f  f       m 1.100
     s  s       m 1.121
     i  o       n 1.188
     e  w       n 1.132
     o  o       m 1.034
     v  v       m 0.879
     f  g       n 1.224
     z  k       n 1.033
     l  n       n 1.074
     a  a       m 1.066
     v  s       n 1.028
     n  t       n 1.163
     j  j       m 0.938
     z  z       m 1.127
     u  u       m 1.094
     c  c       m 1.040
     x  x       m 1.146
     y  w       n 1.193
     g  g       m 1.146
     y  d       n 1.169
     p  p       m 1.270
     p  l       n 1.166
     q  q       m 1.021
     e  e       m 0.966
     k  k       m 1.037
     j  n       n 1.101
     f  f       m 0.989
     s  z       n 1.104
   DESCANSO     , 56.697
     p  p       m 1.702
     o  o       m 0.944
     h  h       n 1.074
     v  v       m 0.939
     j  j       m 1.134
     d  x       n 0.961
     r  t       n 1.246
     s  g       n 0.995
     l  w       n 1.175
     t  y       n 1.053
     e  p       n 0.956
     b  b       m 0.997
     u  n       n 1.044
     a  f       n 1.184
     j  j       m 1.028
     j  j       m 1.176
     a  a       m 1.084
     j  f       n 1.311
     f  b       n 1.236
     s  s       m 1.553
     l  v       n 0.978
     m  f       n 1.090
     h  r       n 1.007
     n  n       m 1.051
     w  o       n 1.326
     i  i       m 0.893
     g  a       n 1.079
     p  p       m 1.409
     r  r       m 1.177
     j  u       n 1.008
     x  t       n 1.026
     e  e       m 0.981
     d  r       n 0.922
     g  r       n 0.946
     p  j       n 0.923
     g  g       m 1.170
     n  y       n 1.116
     h  b       n 1.028
     o  e       n 1.316
     l  l       m 0.913
     p  c       n 1.150
     z  q       n 1.115
     m  b       n 1.065
     a  a       m 1.113
     n  n       m 1.040
     k  q       n 1.107
     h  h       m 1.077
     b  l       n 0.968
     y  y       m 1.028
     m  u       n 1.187
     q  i       n 0.989
     z  z       m 1.024
     h  h       m 0.863
     h  m       n 0.837
     s  s       m 6.863
     x  x       m 0.999
     o  o       m 0.977
     a  y       n 0.950
     c  m       n 0.927
     u  e       n 0.909
     j  b       n 0.849
     f  l       n 0.857
     g  g       m 1.061
     c  c       m 0.879
     m  m       m 0.951
     b  i       n 1.056
     y  y       m 1.041
     l  l       m 0.954
     n  n       m 0.983
     v  v       m 0.938
     v  c       n 0.945
     y  g       n 0.969
     z  d       n 1.050
     p  d       n 1.059
     x  x       m 1.098
     d  d       m 0.932
     v  v       m 0.846
     u  u       m 1.138
     n  n       m 0.931
     e  e       m 0.829
     s  i       n 0.960
     k  k       m 0.922
     b  b       m 0.868
     a  a       m 0.954
     a  a       m 0.868
     j  j       m 1.079
     c  u       n 0.965
     h  p       n 0.963
     d  u       n 1.006
     n  a       n 0.934
     n  i       n 0.982
     u  u       m 1.169
     w  i       n 1.054
     m  r       n 1.050
     b  d       n 1.050
     l  d       n 1.002
     o  b       n 0.990
     b  b       m 0.889
     y  y       m 0.894
     u  z       n 1.006
     x  x       m 1.213
     n  b       n 1.264
     m  e       n 1.391
     m  w       n 0.987
     n  g       n 1.001
     m  x       n 1.618
     e  e       m 1.941
     z  z       m 1.278
     m  t       n 1.105
     k  k       m 1.184
     w  w       m 1.471
     d  d       n 0.993
     v  x       n 1.283
     p  p       m 1.444
     v  k       n 0.986
     p  p       m 1.264
     a  o       n 1.131
     w  j       n 1.054
     j  x       n 1.041
     i  i       m 0.964
     n  w       n 1.051
     i  k       n 0.948
     a  z       n 1.065
     h  h       m 1.422
     o  o       m 1.392
     k  d       n 0.957
     y  h       n 0.884
     k  k       m 1.088
     k  k       m 1.051
     e  r       n 0.965
     i  u       n 0.999
