IT1 IT2 KEY RT
S   3.901
     h  i       n 1.423
     t  u       n 1.160
     r  r       m 1.236
     t  t       m 1.038
     x  m       n 1.121
     v  v       m 1.170
     h  h       m 1.028
     e  e       m 1.097
     l  l       m 1.032
     n  n       m 1.110
     q  q       m 1.088
     t  h       n 1.055
     q  g       n 1.072
     e  i       n 1.187
     x  y       n 1.077
     s  w       n 1.091
     e  t       n 1.075
     s  f       n 1.088
     g  g       m 0.978
     b  b       m 1.124
     d  d       m 0.966
     p  d       n 1.101
     k  h       n 1.380
     c  c       m 0.963
     e  e       m 1.056
     g  d       n 1.192
     t  g       n 1.047
     b  b       m 0.940
     v  o       n 1.266
     k  l       n 1.121
     q  j       n 1.152
     w  e       n 1.168
     q  q       m 1.068
     b  r       n 1.026
     h  h       m 1.055
     z  n       n 1.405
     d  z       n 1.071
     p  u       n 1.167
     k  g       n 1.096
     t  t       m 1.175
     n  t       n 1.042
     u  u       m 1.142
     n  n       m 1.047
     j  o       n 1.081
     n  n       m 1.109
     e  g       n 1.102
     f  f       m 1.006
     p  g       n 1.176
     m  m       m 1.063
     x  t       n 1.099
     y  y       m 1.214
     o  o       m 1.008
     j  j       m 1.045
     s  s       m 1.086
     j  e       n 1.102
     h  h       m 1.080
     d  d       m 1.181
     n  i       n 1.149
     u  e       n 1.091
     c  c       m 1.083
     z  z       m 1.304
     i  i       m 1.060
     f  h       n 1.238
     v  v       m 1.116
     m  g       n 1.000
     n  l       n 1.054
     y  y       m 1.092
     g  g       m 1.176
     x  x       m 1.087
     u  b       n 0.988
     y  l       n 0.999
     x  x       m 1.124
     p  p       m 0.988
     f  f       m 1.007
     j  n       n 1.111
     y  u       n 1.125
     m  r       n 1.160
     f  i       n 1.089
     n  y       n 1.124
     k  k       m 0.952
     p  e       n 0.975
     t  w       n 1.422
     l  l       m 1.031
     w  a       n 1.134
     u  u       m 0.914
     l  l       m 0.939
     u  u       m 1.060
     l  l       m 0.988
     c  c       m 1.044
     b  b       m 0.980
     r  r       m 1.041
     o  o       m 0.995
     w  w       m 1.094
     a  a       m 1.476
     s  s       m 1.111
     k  e       n 0.956
     e  e       m 0.944
     i  o       n 1.108
     i  q       n 1.038
     j  j       m 1.299
     s  e       n 1.105
     p  p       n 0.944
     o  o       m 1.001
     h  h       m 0.991
     s  p       n 1.123
     i  y       n 1.134
     j  x       n 0.938
     p  p       m 0.879
     p  m       n 1.094
     u  x       n 1.051
     k  k       m 0.958
     v  v       m 1.087
     j  j       m 1.175
     k  k       m 0.911
     t  d       n 1.123
     q  h       n 0.940
     n  x       n 0.990
     q  q       m 0.994
     r  u       n 1.021
     c  c       m 0.929
     c  z       n 0.924
     w  m       n 1.108
     l  e       n 1.017
     o  o       m 0.973
     r  c       n 1.120
     m  e       n 0.913
     z  z       n 1.240
     k  i       n 1.021
     y  y       m 1.004
     g  g       m 1.051
     s  s       m 1.007
     c  k       n 1.030
     n  d       n 1.049
     n  n       m 1.109
     s  k       n 0.968
   DESCANSO     , 106.290
     m  m       m 2.465
     t  o       n 0.927
     b  b       m 0.834
     k  x       n 1.024
     d  d       m 0.880
     q  d       n 0.950
     a  z       n 1.013
     x  c       n 1.177
     x  x       m 1.212
     k  k       m 1.180
     u  h       n 0.965
     g  g       m 0.938
     z  z       m 1.123
     t  t       m 1.169
     r  r       m 0.999
     l  q       n 1.063
     p  n       n 1.000
     c  j       n 1.096
     f  m       n 1.112
     w  o       n 1.026
     f  f       m 0.968
     u  z       n 1.039
     j  j       m 1.045
     w  w       m 1.277
     o  g       n 1.158
     y  y       m 0.988
     w  w       m 1.247
     n  n       m 0.987
     b  h       n 1.059
     c  e       n 1.027
     a  a       m 1.119
     b  o       n 1.022
     d  c       n 1.088
     m  x       n 1.224
     w  w       m 1.050
     i  m       n 1.090
     g  l       n 1.037
     i  v       n 0.992
     i  i       m 1.005
     p  p       m 1.048
     y  w       n 1.250
     m  m       m 1.190
     b  m       n 0.975
     j  j       m 1.034
     s  g       n 1.024
     i  i       m 1.116
     k  y       n 1.018
     q  q       m 1.201
     f  k       n 1.010
     n  s       n 1.064
     k  k       m 0.945
     r  r       m 1.078
     o  o       m 1.009
     a  a       m 0.876
     i  i       m 0.866
     w  b       n 0.953
     h  h       m 0.900
     t  f       n 1.063
     s  s       m 0.901
     x  x       m 1.123
     t  t       m 1.233
     r  f       n 1.031
     u  u       m 1.105
     e  e       m 1.035
     v  v       m 1.022
     t  y       n 1.123
     r  x       n 1.039
     s  x       n 1.087
     a  a       m 1.183
     z  z       m 1.280
     t  c       n 1.116
     q  b       n 1.092
     r  l       n 0.983
     v  k       n 1.486
     b  v       n 1.060
     z  k       n 0.934
     x  x       m 1.132
     v  v       m 0.939
     u  u       m 0.984
     n  h       n 0.947
     s  y       n 1.123
     i  i       m 1.058
     i  x       n 1.079
     p  f       n 0.996
     n  o       n 1.218
     f  x       n 1.000
     f  f       m 1.086
     a  a       m 0.995
     d  d       m 1.405
     w  f       n 0.965
     z  z       m 1.132
     f  f       m 1.113
     t  t       m 1.201
     i  u       n 1.107
     v  w       n 1.372
     v  q       n 1.240
     t  k       n 1.130
     c  f       n 1.123
     k  r       n 1.073
     w  w       m 1.369
     p  z       n 1.017
     v  v       m 1.085
     o  f       n 1.061
     f  g       n 1.228
     g  g       m 1.050
     d  d       m 1.185
     t  t       m 1.271
     r  r       m 1.225
     d  m       n 1.205
     q  q       m 1.243
     f  l       n 0.898
     e  e       m 1.014
     b  b       m 1.011
     r  r       m 1.158
     s  s       m 0.927
     w  q       n 1.197
     y  q       n 1.050
     g  h       n 1.004
     m  m       m 1.043
     l  l       m 1.036
     c  y       n 1.020
     u  a       n 1.099
     g  j       n 1.273
     d  h       n 1.062
     p  q       n 1.117
     v  c       n 0.999
     y  y       m 1.264
     p  p       m 1.114
     c  c       m 1.087
     f  z       n 1.177
     m  m       m 1.093
