IT1 IT2 KEY RT
S   6.503
     o  o       n 7.632
     y  j       n 1.766
     j  c       n 1.736
     r  z       n 1.637
     u  o       n 1.557
     d  t       n 1.383
     x  x       m 1.567
     j  j       m 1.604
     g  g       m 1.312
     r  r       m 1.481
     p  l       n 1.552
     l  o       n 1.372
     m  q       n 1.274
     o  y       n 1.386
     n  n       m 1.283
     z  z       m 1.334
     r  e       m 1.423
     q  q       m 1.458
     j  j       m 1.301
     o  x       n 1.564
     w  z       n 1.613
     f  r       n 1.488
     n  w       n 1.264
     i  i       m 1.407
     y  y       m 1.515
     k  k       m 1.820
     y  y       m 1.303
     s  s       m 1.209
     m  m       m 1.227
     l  l       m 1.154
     g  g       m 1.112
     m  t       n 1.269
     m  p       n 1.212
     p  y       n 1.180
     j  j       m 1.079
     v  v       m 1.212
     l  l       m 1.057
     g  g       m 1.148
     t  t       m 1.466
     i  i       m 1.195
     r  r       m 1.158
     o  o       m 1.137
     g  q       n 1.251
     u  r       n 1.204
     i  i       m 1.107
     i  c       n 1.211
     n  z       n 1.282
     h  y       n 1.203
     m  f       n 1.154
     p  p       m 1.248
     b  k       m 1.345
     c  w       n 1.801
     t  b       n 1.451
     f  f       m 1.182
     l  b       n 1.319
     j  j       m 1.279
     m  m       m 1.346
     o  o       m 1.480
     y  y       m 1.360
     s  j       n 1.186
     u  u       m 1.146
     b  b       m 1.187
     g  c       n 1.281
     t  t       m 1.447
     x  x       m 1.274
     r  t       n 1.744
     w  w       m 1.210
     z  a       n 1.223
     n  n       m 1.326
     z  u       n 1.353
     e  e       m 1.195
     q  u       n 1.287
     r  x       n 1.126
     s  s       m 1.137
     r  y       n 1.163
     s  d       n 1.119
     v  v       m 1.179
     h  z       n 1.189
     b  b       m 1.139
     a  f       n 1.342
     k  c       m 1.182
     q  a       n 2.334
     y  l       n 1.652
     w  b       n 1.194
     n  p       n 1.292
     x  x       m 1.049
     m  h       n 1.370
     q  w       n 1.469
     t  t       m 1.398
     q  q       m 1.832
     h  h       m 1.309
     x  c       n 1.806
     p  p       m 1.365
     t  f       n 1.357
     e  w       n 1.634
     c  n       n 1.483
     w  w       m 1.382
     d  d       m 1.179
     y  w       n 1.485
     x  p       n 1.419
     x  m       n 1.398
     p  p       m 1.381
     d  d       m 1.394
     g  o       n 1.278
     z  z       m 1.192
     z  s       n 1.175
     o  c       n 1.212
     h  h       m 1.470
     x  g       n 1.204
     p  p       m 1.159
     l  l       m 1.052
     g  g       m 1.293
     z  p       n 1.190
     t  t       m 1.178
     t  l       n 1.161
     z  e       n 1.190
     v  u       n 1.723
     l  c       n 1.262
     q  q       m 1.350
     s  w       n 1.217
     q  c       n 1.258
     a  k       m 1.542
     g  h       n 1.633
     s  s       m 1.519
     u  u       m 1.450
     x  e       n 1.465
     y  v       n 1.914
     n  n       m 1.440
     w  p       n 1.517
     j  m       n 1.439
     h  q       n 1.275
     b  i       n 1.535
     i  v       n 1.237
     n  n       m 1.336
     u  h       n 1.015
   DESCANSO     k 200.713
     r  r       m 1.659
     p  i       n 1.121
     i  i       m 1.047
     g  i       n 1.011
     d  q       n 1.013
     s  r       n 1.070
     b  b       m 1.002
     c  c       m 1.097
     c  j       n 1.144
     o  o       m 1.231
     l  l       m 2.766
     m  m       m 1.011
     f  f       m 1.055
     u  u       m 1.008
     q  q       m 2.428
     q  x       n 1.423
     j  y       n 1.273
     z  z       m 1.184
     u  g       n 1.026
     w  w       m 1.314
     d  d       m 1.078
     x  v       n 1.432
     c  c       m 1.041
     a  a       m 1.110
     n  b       n 1.132
     o  q       n 1.169
     g  k       n 1.108
     s  f       n 1.103
     m  m       m 1.124
     r  i       n 1.033
     s  x       n 1.017
     d  d       m 1.232
     t  t       m 1.320
     s  s       m 1.178
     n  h       n 1.138
     l  a       n 2.884
     w  w       m 2.130
     h  h       m 1.052
     l  l       m 0.952
     o  u       n 1.242
     f  f       m 1.148
     b  b       m 1.010
     w  w       m 1.146
     l  q       n 1.209
     i  d       n 1.111
     z  y       n 1.329
     w  m       n 1.129
     z  z       m 1.111
     a  a       m 1.187
     q  y       n 1.178
     c  c       m 1.082
     m  m       m 1.089
     s  v       n 1.133
     a  y       n 1.298
     z  z       m 1.130
     s  s       m 1.180
     c  c       m 1.053
     q  q       m 1.402
     c  c       m 1.183
     x  x       m 1.068
     g  g       m 1.072
     s  k       n 1.261
     k  i       n 1.727
     v  v       m 1.142
     t  i       n 1.156
     v  v       m 1.161
     k  k       m 1.723
     a  a       m 0.866
     b  e       n 1.114
     u  e       n 1.142
     e  a       n 1.080
     x  x       m 1.464
     b  u       n 1.046
     n  v       n 1.163
     p  p       m 1.456
     e  h       n 1.054
     e  y       n 1.077
     k  k       m 1.193
     j  j       m 1.192
     j  x       n 0.955
     f  f       m 0.991
     d  w       n 1.122
     y  y       n 1.191
     q  e       n 1.047
     u  u       m 1.360
     t  y       n 1.187
     k  k       m 0.902
     a  a       m 1.011
     e  e       m 0.979
     v  d       n 1.038
     e  e       m 0.984
     j  w       n 1.299
     r  m       n 0.981
     p  o       n 1.080
     y  y       m 2.632
     q  v       n 1.135
     e  e       m 1.005
     f  p       n 1.022
     n  n       m 1.197
     v  p       n 1.209
     y  u       n 1.158
     n  i       n 1.010
     v  v       m 1.252
     e  e       m 0.974
     b  b       m 0.969
     l  i       n 1.029
     j  t       n 1.171
     c  y       n 1.059
     r  r       m 1.264
     r  r       m 1.277
     h  h       m 1.201
     p  j       n 1.172
     u  u       m 1.234
     k  x       n 1.062
     o  o       m 1.065
     f  f       m 1.030
     n  y       n 1.145
     a  a       m 1.002
     j  g       n 1.193
     o  o       m 1.018
     d  d       m 1.034
     q  s       n 0.978
     s  a       n 0.896
     h  h       m 1.082
     d  u       n 0.852
     u  x       n 1.244
     r  h       n 1.562
     i  i       m 0.851
     l  g       n 1.002
     f  i       n 1.051
     k  k       m 0.922
