IT1 IT2 KEY RT
S   6.539
     l  l       m 50.493
     b  b       m 2.493
     o  n       n 1.181
     y  y       n 1.501
     i  i       m 1.033
     e  e       m 1.044
     r  x       n 1.027
     c  c       m 1.111
     p  r       n 1.135
     d  a       n 1.092
     s  s       n 1.046
     m  m       m 1.269
     g  g       m 1.150
     p  p       m 0.931
     v  v       m 1.125
     a  a       m 1.176
     t  t       m 1.087
     o  f       n 1.045
     f  j       n 1.393
     x  x       m 1.139
     m  m       m 1.359
     r  f       n 1.076
     b  b       m 0.951
     a  a       m 1.025
     k  y       n 1.071
     l  v       n 1.216
     c  c       m 1.118
     r  r       m 1.098
     j  j       m 1.073
     p  p       m 1.020
     w  w       m 1.385
     d  d       m 1.062
     c  g       n 1.074
     w  y       n 1.198
     d  d       m 1.057
     s  s       m 1.108
     s  f       n 1.076
     m  m       m 1.201
     x  x       m 1.115
     i  o       n 1.032
     j  j       m 1.128
     f  f       m 1.092
     b  b       m 1.009
     k  k       m 1.019
     c  c       m 0.994
     k  b       n 1.060
     w  l       n 1.085
     k  w       n 1.395
     s  s       m 1.230
     j  w       n 1.120
     n  y       n 1.143
     b  b       m 0.897
     t  x       n 1.108
     g  g       m 0.841
     e  e       m 1.086
     x  x       n 0.912
     g  e       n 1.026
     e  e       m 1.064
     j  j       m 1.170
     c  c       m 1.112
     t  f       n 1.194
     c  c       m 1.058
     n  l       n 1.089
     g  g       m 1.159
     s  s       m 1.051
     f  k       n 1.176
     l  l       m 1.099
     l  p       n 1.293
     e  e       m 1.011
     r  r       m 3.346
     k  d       n 1.725
     n  e       n 1.038
     r  r       m 1.121
     u  p       n 1.197
     g  r       n 1.070
     b  c       n 1.119
     i  i       m 1.094
     w  u       n 1.092
     q  e       n 1.084
     y  y       m 1.316
     n  u       n 1.094
     n  n       m 1.149
     e  p       n 1.109
     p  p       m 1.236
     h  h       m 1.337
     x  x       m 1.123
     o  x       n 1.200
     n  g       n 1.036
     h  q       n 1.056
     y  m       n 1.135
     n  q       n 1.061
     b  b       m 1.036
     m  m       m 1.157
     u  u       m 1.162
     r  r       m 1.070
     u  l       n 0.874
     w  v       n 1.110
     b  b       m 1.129
     k  t       n 1.210
     r  y       n 0.958
     v  v       m 1.058
     w  w       n 1.262
     k  i       n 1.318
     v  v       m 1.136
     h  j       n 2.046
     l  o       n 1.434
     s  l       n 1.226
     a  a       m 1.135
     l  l       m 1.134
     u  u       m 0.883
     n  n       m 1.021
     o  o       m 1.234
     f  f       m 1.013
     z  z       m 1.306
     k  k       m 1.080
     y  y       m 1.252
     u  u       m 1.203
     m  m       m 1.064
     o  o       m 1.110
     g  f       n 1.255
     g  t       n 1.267
     f  f       m 1.108
     z  n       n 1.331
     q  p       n 1.234
     d  d       m 1.093
     d  d       m 0.980
     a  h       n 1.182
     e  w       n 1.113
     k  e       n 1.188
     z  z       m 1.202
     z  z       m 1.564
     y  y       m 1.271
     x  x       m 1.025
     a  q       n 1.392
     v  t       n 1.191
   DESCANSO     , 130.122
     h  u       n 1.121
     n  m       n 1.086
     i  i       m 0.933
     a  a       m 0.877
     k  q       n 1.076
     w  w       n 1.091
     o  m       n 0.974
     o  o       m 1.308
     o  o       m 1.127
     j  j       m 1.170
     h  h       m 1.189
     n  n       m 1.181
     v  v       m 1.071
     n  p       n 1.124
     s  s       m 1.116
     k  v       n 1.126
     e  e       m 1.061
     u  u       m 1.457
     v  y       n 1.074
     g  g       m 0.987
     i  y       n 1.086
     h  x       n 0.999
     i  j       n 1.142
     y  s       n 1.057
     d  g       n 1.055
     g  i       n 1.073
     m  x       n 1.173
     o  r       n 1.103
     x  v       n 1.066
     q  q       m 1.213
     t  i       n 1.083
     i  f       n 1.122
     l  l       m 1.054
     t  j       n 1.063
     j  e       n 1.091
     i  i       m 0.991
     l  e       n 1.111
     k  k       m 1.355
     d  h       n 1.056
     n  n       m 1.103
     f  f       m 1.068
     f  v       n 0.968
     e  x       n 1.032
     n  h       n 1.058
     y  a       n 0.947
     e  b       n 0.986
     i  i       m 1.079
     d  d       m 1.087
     b  x       n 1.022
     q  u       n 0.921
     g  z       n 1.088
     k  j       m 1.072
     i  e       n 1.406
     k  k       m 1.411
     p  b       n 1.170
     z  y       n 1.834
     p  p       m 1.245
     j  v       n 1.072
     h  h       m 1.104
     c  h       n 1.320
     w  t       n 1.424
     p  g       n 3.543
     d  z       n 1.075
     a  a       m 1.150
     f  f       m 1.236
     q  q       m 1.128
     x  w       n 1.025
     r  t       n 1.190
     v  p       n 1.161
     e  a       n 1.079
     v  v       m 1.366
     o  b       n 1.047
     e  e       m 1.033
     d  m       n 1.051
     v  b       n 0.945
     y  y       m 1.224
     n  o       n 1.146
     w  r       n 1.345
     n  x       n 1.116
     z  z       m 1.223
     z  z       m 2.603
     j  n       n 2.348
     e  h       n 1.274
     y  y       n 1.439
     s  u       n 1.130
     y  t       n 1.109
     d  p       n 1.107
     t  t       m 1.391
     k  k       m 1.237
     z  k       n 1.127
     i  u       n 1.135
     h  h       n 1.238
     l  l       m 1.206
     w  o       n 1.249
     q  q       m 1.446
     i  s       n 1.184
     p  p       m 1.210
     h  h       m 1.403
     t  t       m 1.282
     s  p       n 1.021
     y  c       n 1.140
     u  u       m 1.375
     z  u       n 1.258
     r  r       m 1.197
     w  c       n 1.144
     z  w       n 1.153
     i  h       n 1.160
     l  b       n 1.155
     z  m       n 1.218
     a  u       n 1.165
     w  w       m 1.263
     g  g       m 1.133
     l  l       m 1.173
     q  q       m 1.318
     t  t       m 1.096
     k  x       n 1.131
     i  i       m 1.058
     n  n       m 1.179
     r  c       n 1.113
     t  t       m 1.178
     k  a       n 1.128
     v  o       n 1.114
     p  y       n 1.111
     w  w       m 1.321
     q  q       m 1.116
     f  z       n 1.070
     j  j       m 1.065
     f  a       n 1.058
     t  p       n 1.612
     o  o       m 1.157
     g  k       n 1.076
