IT1 IT2 KEY RT
S   2.694
     f  f       m 1.626
     x  u       n 1.450
     w  w       m 1.232
     s  s       m 1.137
     n  n       m 1.275
     e  e       m 1.212
     h  h       m 1.079
     k  z       n 1.286
     o  z       n 1.539
     v  e       n 1.377
     l  l       m 1.232
     s  s       m 1.219
     k  k       m 1.349
     n  k       n 1.286
     k  o       n 1.262
     a  e       n 1.234
     a  w       m 1.233
     d  l       n 2.061
     l  r       n 1.527
     z  g       n 1.351
     o  o       m 1.160
     g  u       n 1.243
     c  p       n 1.299
     c  q       n 1.457
     s  s       m 1.392
     a  a       m 1.145
     n  n       m 1.171
     r  b       n 1.174
     u  u       m 1.348
     m  m       m 1.264
     p  p       m 1.112
     o  s       n 1.171
     y  y       m 1.316
     f  s       n 1.384
     a  s       n 1.576
     m  m       m 1.416
     f  e       n 1.153
     z  x       n 1.305
     r  r       m 1.259
     t  t       m 1.226
     b  b       m 1.102
     y  p       n 1.177
     z  z       m 1.238
     w  w       m 1.500
     m  a       n 1.282
     j  j       m 1.384
     i  n       n 1.178
     x  x       m 1.238
     p  p       m 1.294
     t  t       m 1.361
     c  c       m 1.120
     x  z       n 1.333
     b  b       m 1.185
     m  m       m 1.064
     r  r       m 1.236
     i  i       m 1.339
     h  w       n 1.388
     o  o       m 1.163
     l  h       n 1.550
     f  n       n 1.298
     w  s       n 1.678
     v  m       n 1.227
     q  m       n 1.315
     d  d       m 1.167
     q  z       n 1.275
     a  a       m 1.330
     n  r       n 1.173
     g  x       n 1.177
     q  q       m 1.383
     q  o       n 1.267
     h  o       n 1.299
     l  l       m 1.053
     z  z       m 10.417
     p  p       m 1.517
     u  c       n 1.300
     o  o       m 1.318
     d  d       m 1.106
     j  j       m 1.391
     z  v       n 1.171
     i  t       n 1.246
     i  b       n 1.163
     c  o       n 1.418
     z  j       n 1.100
     z  z       m 1.412
     f  f       m 1.158
     b  q       n 1.320
     j  r       n 1.150
     g  m       n 1.351
     y  i       n 1.135
     r  r       m 1.479
     c  x       n 1.384
     d  d       m 1.160
     m  z       n 1.180
     o  h       n 1.148
     c  b       n 1.072
     j  l       n 1.139
     y  k       n 1.273
     j  p       n 1.084
     x  s       n 1.157
     y  y       m 1.211
     o  t       n 1.086
     w  w       m 1.337
     u  i       n 1.164
     q  k       n 1.115
     l  l       m 1.130
     y  y       m 1.334
     l  y       n 1.227
     t  t       m 1.232
     q  q       m 1.381
     p  w       n 1.479
     b  b       m 1.097
     j  j       m 1.269
     u  u       m 1.264
     c  r       n 1.209
     e  m       n 1.191
     p  p       m 1.118
     b  a       n 1.299
     i  p       n 1.113
     p  x       n 1.252
     x  h       n 1.226
     x  x       m 1.232
     n  n       m 1.171
     g  g       m 1.341
     s  c       n 1.133
     j  z       n 1.204
     x  x       m 1.153
     w  d       n 1.380
     z  z       m 1.375
     h  h       m 1.316
     g  g       m 1.398
     z  l       n 1.137
     f  f       m 1.155
     i  i       m 1.189
     s  s       m 1.168
     e  e       m 1.181
     u  u       m 1.370
     g  g       m 1.157
     v  v       m 1.092
   DESCANSO     n 98.574
     r  r       m 1.119
     j  j       m 1.053
     e  e       m 0.981
     u  y       n 1.137
     u  d       n 1.032
     x  x       m 0.952
     a  a       m 1.194
     n  n       m 1.088
     m  i       n 1.050
     r  v       n 1.126
     y  e       n 1.127
     o  n       n 1.270
     p  p       m 0.980
     p  a       n 0.968
     x  n       n 1.066
     j  a       n 1.208
     r  s       n 1.043
     o  o       m 1.150
     n  n       m 1.095
     o  j       n 1.111
     f  f       m 1.018
     i  i       m 1.116
     h  f       n 1.277
     t  t       m 1.294
     j  d       n 1.204
     b  g       n 1.104
     c  i       n 1.321
     g  b       n 1.152
     z  i       n 1.108
     u  s       n 1.112
     x  a       n 1.183
     u  m       n 1.213
     w  w       m 1.306
     v  v       m 1.157
     c  l       n 1.125
     d  b       n 1.106
     g  g       n 1.089
     w  w       m 1.326
     v  f       n 1.234
     u  j       n 1.258
     a  n       n 1.750
     q  q       m 1.305
     q  q       m 1.461
     x  d       n 1.319
     a  v       n 1.428
     p  s       n 1.301
     j  j       m 1.467
     e  o       n 1.244
     h  h       m 1.184
     a  c       n 1.675
     d  d       m 1.147
     i  a       n 1.238
     v  v       m 1.465
     l  l       m 1.185
     f  f       m 1.116
     y  y       m 1.336
     h  l       n 1.168
     o  o       m 1.103
     y  y       m 1.147
     q  l       n 1.209
     t  r       n 1.439
     m  c       n 1.195
     y  b       n 1.216
     l  s       n 1.268
     o  p       n 1.187
     t  a       n 1.296
     o  o       m 1.545
     e  d       n 1.413
     w  n       n 1.371
     f  f       m 1.239
     j  q       n 1.234
     c  c       m 1.326
     r  o       n 1.193
     d  f       n 1.461
     e  z       n 1.469
     v  v       m 1.664
     v  v       m 1.386
     m  m       m 1.494
     h  s       n 1.601
     w  w       m 1.429
     p  p       m 1.201
     u  f       n 1.122
     t  t       m 1.196
     d  d       m 1.214
     k  k       m 1.259
     r  r       m 1.293
     a  g       n 1.340
     e  e       m 1.174
     f  y       n 1.240
     s  o       n 1.206
     x  q       n 1.292
     x  x       m 1.292
     k  f       n 1.236
     k  k       m 1.314
     r  z       n 1.552
     y  n       n 1.268
     e  e       m 1.132
     b  b       m 1.192
     u  u       m 1.336
     a  a       m 1.352
     a  a       m 1.027
     w  k       n 1.261
     k  k       m 1.263
     k  k       m 1.141
     h  t       n 1.308
     l  t       n 1.322
     s  h       n 1.264
     l  l       m 1.159
     h  h       m 1.309
     s  t       n 1.414
     p  v       n 1.382
     u  v       n 1.256
     u  u       m 1.284
     x  x       m 1.363
     g  s       n 1.245
     o  k       n 1.225
     e  e       m 1.147
     s  s       m 1.405
     d  e       n 1.349
     p  t       n 1.377
     i  i       m 1.310
     c  c       m 1.301
     p  k       n 1.217
     z  z       m 1.384
     g  n       n 1.182
     t  t       m 1.180
     i  i       m 1.118
     g  g       m 1.098
     b  n       n 1.184
     v  v       m 1.208
     m  m       m 1.209
     h  h       m 1.228
     b  b       m 1.116
     q  q       m 1.373
     c  c       m 1.078
     a  r       n 1.251
     c  c       m 1.099
     i  r       n 1.183
