IT1 IT2 KEY RT
S   2.452
     f  f       m 1.027
     x  u       n 1.131
     f  f       m 0.989
     x  u       n 1.209
     h  c       n 1.149
     k  u       n 1.418
     t  t       m 1.434
     c  c       m 1.026
     b  b       m 1.515
     c  t       n 1.276
     o  w       n 1.383
     m  s       n 1.505
     d  d       m 1.188
     e  j       n 1.426
     w  w       m 1.270
     g  g       m 1.176
     f  t       n 1.065
     p  p       m 1.070
     v  v       m 1.085
     t  t       n 1.222
     m  v       n 1.203
     b  b       m 1.077
     t  m       n 1.311
     p  p       m 1.081
     v  v       m 1.135
     d  d       m 1.218
     w  w       m 1.215
     x  x       m 1.090
     i  i       m 1.060
     g  y       n 1.086
     k  k       m 1.024
     o  o       m 1.083
     b  w       n 1.141
     k  k       m 1.052
     y  y       m 1.249
     l  l       m 1.118
     s  s       m 1.114
     u  u       m 1.233
     e  l       n 1.080
     o  d       n 1.191
     h  h       m 1.109
     q  t       n 1.379
     c  c       m 1.040
     l  l       m 1.083
     l  j       n 1.154
     z  r       n 1.335
     d  k       n 1.140
     g  p       n 1.164
     f  f       m 1.196
     s  s       m 1.243
     h  h       m 1.201
     n  n       m 1.153
     n  j       n 1.128
     e  u       n 1.147
     l  l       m 1.092
     y  y       m 1.826
     i  w       n 1.255
     s  n       n 1.134
     d  s       n 1.092
     q  q       m 1.330
     t  t       m 1.330
     d  d       m 1.192
     d  t       n 1.234
     v  a       n 1.244
     h  k       n 1.142
     q  q       m 1.274
     s  s       m 1.304
     y  o       n 1.410
     r  r       m 1.206
     t  n       n 1.349
     f  f       m 1.207
     r  w       n 2.131
     y  z       n 1.476
     t  t       m 1.269
     a  a       m 1.133
     t  u       n 1.279
     v  v       m 1.256
     r  d       n 1.289
     x  b       n 1.225
     r  r       m 1.276
     h  h       m 1.312
     d  y       n 1.154
     p  p       m 1.139
     o  o       m 1.161
     w  w       m 1.337
     x  x       m 1.282
     v  g       n 1.304
     j  s       n 1.242
     k  k       m 1.242
     g  v       n 1.293
     d  i       n 1.311
     l  l       m 1.241
     f  f       m 1.226
     n  f       n 1.194
     e  f       n 1.112
     o  o       m 1.018
     x  k       n 1.174
     o  o       m 1.179
     b  f       n 1.277
     x  r       n 1.298
     c  c       m 1.147
     w  w       m 1.586
     k  k       m 1.130
     m  o       n 1.258
     z  f       n 1.388
     x  f       n 1.174
     a  l       n 1.229
     c  c       m 1.107
     y  x       n 1.595
     p  p       m 1.259
     n  n       m 1.338
     m  m       m 1.212
     s  m       n 1.213
     r  g       n 1.200
     s  s       m 1.155
     u  u       m 1.185
     e  e       m 1.129
     m  j       n 1.239
     e  c       n 1.221
     y  f       n 1.220
     e  q       n 1.231
     s  b       n 1.220
     f  f       m 1.256
     n  n       m 1.308
     c  d       n 1.201
     u  o       n 1.320
     w  w       m 1.273
     f  c       n 1.224
     j  i       n 1.188
     j  j       m 1.349
     k  m       n 1.325
     m  d       n 1.292
     e  e       m 1.260
     x  l       n 1.247
     p  h       n 1.219
     o  v       n 1.148
     m  m       m 1.195
     j  j       m 1.215
   DESCANSO     , 347.997
     x  x       m 1.196
     b  b       m 1.144
     r  n       n 1.194
     t  t       m 1.246
     w  w       m 1.349
     g  w       n 1.229
     t  t       m 1.333
     g  g       m 1.334
     h  d       n 1.374
     r  r       m 1.469
     r  j       n 1.225
     a  a       m 1.447
     j  h       n 1.651
     u  u       m 1.318
     r  r       m 1.289
     b  b       m 1.166
     t  v       n 1.262
     q  q       m 1.826
     h  v       n 1.147
     b  b       m 1.176
     k  k       m 1.164
     b  s       n 1.219
     x  i       n 1.299
     d  d       m 1.205
     v  v       m 1.209
     y  j       n 1.265
     e  s       n 1.187
     f  w       n 1.124
     a  i       n 1.195
     c  c       m 1.185
     d  n       n 1.275
     e  n       n 1.383
     b  j       n 1.268
     w  h       n 1.262
     m  m       m 1.216
     i  i       m 1.273
     p  p       m 1.185
     q  q       m 1.404
     j  k       n 1.206
     c  s       n 1.874
     i  i       m 1.433
     h  a       n 1.385
     l  z       n 1.260
     b  p       n 1.273
     o  i       n 1.201
     j  j       m 1.354
     w  g       n 1.156
     q  r       n 1.469
     k  n       n 1.276
     a  j       n 1.252
     d  j       n 1.595
     h  n       n 1.350
     o  o       m 1.447
     o  o       m 1.288
     k  s       n 1.349
     v  l       n 1.281
     u  u       m 1.349
     n  n       m 1.223
     m  k       n 1.508
     x  x       m 1.342
     h  g       n 1.406
     a  a       m 1.253
     q  f       n 4.292
     h  i       n 1.059
     y  y       m 1.097
     q  q       m 1.389
     l  u       n 1.572
     x  x       m 1.198
     c  a       n 1.349
     z  b       n 1.200
     t  q       n 1.355
     h  h       m 1.245
     v  h       n 1.266
     y  y       m 1.395
     o  a       n 1.295
     d  d       m 1.152
     e  e       m 1.073
     f  o       n 1.177
     u  k       n 1.233
     t  e       n 1.221
     t  s       n 1.434
     z  z       m 1.330
     m  m       m 1.387
     u  t       n 1.362
     l  m       n 1.167
     h  h       m 1.361
     j  j       m 1.541
     a  d       n 1.288
     p  p       m 1.169
     z  h       n 1.247
     g  g       m 1.264
     g  g       m 1.168
     a  x       n 1.219
     e  e       m 1.178
     a  m       n 1.371
     y  y       m 1.380
     y  r       n 1.387
     e  e       m 1.186
     m  l       n 1.281
     m  n       n 1.280
     z  o       n 1.354
     z  z       m 1.255
     j  j       m 1.402
     x  j       n 1.303
     a  a       m 1.147
     f  u       n 1.660
     v  i       n 1.219
     t  z       n 1.213
     z  t       n 1.253
     r  p       n 1.238
     m  m       m 1.152
     i  i       m 1.563
     v  v       m 1.256
     z  z       m 1.532
     s  s       m 1.501
     v  z       n 1.416
     i  i       m 1.734
     v  v       m 1.299
     v  r       n 1.317
     n  n       m 1.208
     r  r       m 1.392
     c  v       n 1.151
     l  l       m 1.230
     u  w       n 1.175
     z  z       m 1.162
     a  a       m 1.118
     k  p       n 1.364
     x  x       m 1.293
     g  g       m 1.190
     l  f       n 1.212
     e  k       n 1.282
     u  u       m 1.251
     z  z       m 1.229
     e  e       m 1.142
     m  y       n 1.388
     x  o       n 1.243
     f  q       n 1.295
     r  k       n 1.257
