IT1 IT2 KEY RT
S   5.253
     r b       n 1.578
     x p       n 1.252
     h d       n 1.268
     x x       m 1.351
     f f       m 1.201
     a w       n 1.361
     p x       n 1.338
     e f       n 1.316
     r r       m 1.461
     u a       n 1.250
     s f       n 1.229
     x m       n 1.438
     m m       m 1.260
     v x       n 1.211
     x t       n 1.238
     j d       n 1.294
     p g       n 1.303
     c l       n 1.206
     o a       n 1.218
     s v       n 1.333
     k k       m 1.125
     c i       n 1.200
     n n       m 1.421
     n y       n 1.295
     f y       n 1.195
     a m       n 1.311
     k b       n 1.310
     s s       m 1.331
     g h         0.009
     d k       n 2.233
     d c       n 1.336
     y e       n 1.434
     h n       n 1.396
     x h       n 1.567
     k n       n 1.391
     a l       n 1.230
     n o       n 1.343
     x r       n 1.160
     n l       n 2.495
     w g       n 1.352
     e x       n 1.369
     k a       n 1.370
     f p       n 1.523
     a a       m 1.273
     p p       m 1.340
     h l       n 1.366
     o e       n 1.420
     s p       n 1.420
     v f       n 1.443
     g p       n 1.410
     e z       n 1.804
     d q       n 1.382
     t t       m 1.382
     a i       n 1.403
     p p       m 1.505
     v e       n 1.415
     n w       n 1.663
     e e       m 1.753
     c d       n 2.989
     l h       n 1.475
     l l       m 1.374
     i g       n 1.405
     e e       m 1.393
     m o       n 1.388
     i n       n 1.366
     z y       n 1.404
     e u       n 1.133
     c s       n 1.395
     m i       n 1.409
     h h       m 1.251
     d d       m 1.218
     i z       n 1.200
     j s       n 1.369
     g g       m 1.172
     i i       m 2.553
     o o       m 1.399
     p z       n 1.315
     e e       m 1.143
     b b       m 1.208
     r r       m 1.325
     w w       m 1.729
     q q       m 1.143
     z t       n 2.478
     o o       m 1.722
     b i       n 1.353
     a q       n 1.396
     j j       m 1.257
     w b       n 1.254
     t t       m 1.373
     c z       n 1.132
     z c       n 1.330
     w c       n 1.474
     l z       n 1.367
     h r       n 1.770
     w w       m 1.926
     f n       n 1.529
     t t       m 1.384
     o q       n 1.362
     z a       n 1.399
     e h       n 1.452
     k k       m 1.259
     k x       n 1.406
     p l       n 1.432
     s s       m 1.562
     d s       n 1.376
     l s       n 1.278
     v v       m 1.125
     g g       m 1.244
     n q       n 1.267
     y y       m 1.169
     k k       m 1.162
     t f       n 1.211
     g g       m 1.316
     x x       m 1.466
     j j       m 1.610
     t y       n 1.571
     g e       n 1.701
     u u       m 1.294
     v w       n 1.411
     n n       m 1.084
     v v       m 1.235
     k l       n 1.294
     v v       m 1.257
     e y       n 1.327
     l l       m 1.471
     k v       n 1.184
     u l       n 1.125
     x x       m 1.405
     f i       n 1.405
     t u       n 1.422
     x y       n 1.413
     c k       n 1.294
     l v       n 1.314
     c c       m 1.227
     z z       m 1.195
     c c       m 1.240
     c n       n 1.096
     s s       m 1.236
     d d       m 1.230
     u u       m 1.111
     z s       n 1.345
     y y       m 2.236
     m m       m 1.262
     n n       m 1.131
     i r       n 1.234
     l q       n 1.377
     w w       m 1.645
     r f       n 1.362
     i i       m 1.404
     v k       n 1.269
     w a       n 1.189
     j f       n 1.294
     c c       m 1.288
     k k       m 1.107
     d i       n 1.239
     l l       m 1.128
     p n       n 1.169
     a a       m 1.049
     j y       n 1.267
     z f       n 1.241
     w m       n 1.392
     j j       m 1.339
     q q       m 1.419
     s s       m 1.234
     j p       n 1.237
     x j       n 1.190
     h h       m 1.149
     d d       m 1.135
     i u       n 1.234
     h b       n 1.274
     a z       n 1.314
     b d       n 1.164
     a a       m 1.117
     v a       n 1.050
     p e       n 1.115
     m m       m 1.173
     x g       n 1.202
     h c       n 1.371
     f f       m 1.839
     t t       m 1.197
     d r       n 1.181
     v v       m 1.169
     o o       m 1.200
     s u       n 1.304
     j j       n 1.395
     y y       m 1.286
     q q       m 1.307
     d u       n 1.325
     w w       m 1.724
     x q       n 1.094
     o t       n 1.210
     b l       n 1.272
     w h       n 1.393
     t p       n 1.356
     b b       m 1.368
     f o       n 1.077
     g o       n 1.095
     j r       n 1.405
     r t       n 1.172
     h h       m 1.053
     b b       m 1.117
     u u       m 2.089
     j z       n 1.257
     c c       m 1.096
     l x       n 1.296
     q p       n 1.801
     p r       n 1.985
     k g       n 1.467
     f u       n 1.386
     x x       m 2.158
     i s       n 1.115
     c j       n 1.129
     f f       m 1.136
     l l       m 1.169
     e d       n 1.286
     c c       m 1.053
     y c       n 1.297
     r r       n 0.009
     b b       m 2.195
     m j       n 1.194
     v b       n 1.087
     i i       m 1.248
     g g       m 1.278
     n n       m 1.102
     o m       n 1.503
     v z       n 1.358
     z z       m 1.157
     a o       n 1.305
     t j       n 1.213
     h f       n 1.227
     u h       n 1.298
     u u       m 1.226
     f f       m 1.266
     y y       m 1.251
     i i       m 1.135
     a a       m 1.016
     g x       n 1.255
     e e       m 1.222
     z z       m 1.238
     t d       n 1.203
     u e       m 1.493
     z w       n 1.429
     d d       m 1.461
     o d       n 2.803
     b x       n 1.280
     f g       n 1.563
     z b       n 1.355
     b o       n 1.308
     h x       n 1.380
     u g       n 1.166
     q z       n 1.088
     p p       m 1.094
     f f       m 1.368
     y y       m 1.252
     u j       n 1.229
     v r       n 1.367
     m m       m 1.243
     p u       n 1.047
     p p       m 1.498
     r r       m 1.252
     q q       m 1.215
     f v       n 1.288
     t e       n 1.364
     x k       n 1.347
     m c       n 1.475
     e e       m 1.355
     z z       m 1.975
     l e       n 1.254
     x x       m 1.698
     h h       m 1.051
     k k       m 1.094
     w d       n 1.241
     o o       m 1.514
     t g       n 1.124
     e j       n 1.396
