IT1 IT2 KEY RT
S   2.193
     h  i       n 1.750
     t  u       n 1.548
     r  r       m 1.385
     t  t       m 1.560
     x  m       n 1.760
     v  v       m 1.320
     h  h       m 1.432
     e  e       m 1.292
     l  l       m 1.606
     n  n       m 1.239
     q  q       m 1.321
     t  h       n 1.476
     q  g       n 1.462
     e  i       n 1.535
     x  y       n 1.721
     s  w       n 1.503
     e  t       n 1.421
     s  f       n 1.404
     g  g       m 1.537
     b  b       m 1.365
     d  d       m 1.281
     p  d       n 1.393
     k  h       n 1.499
     c  c       m 1.436
     e  e       m 1.664
     g  d       n 1.473
     t  g       n 1.775
     b  b       m 1.448
     v  o       n 1.575
     k  l       n 1.432
     q  j       n 1.474
     w  e       n 1.625
     q  q       m 1.522
     b  r       n 1.343
     h  h       m 1.448
     z  n       n 1.437
     d  z       n 1.460
     p  u       n 1.519
     k  g       n 1.487
     t  t       m 1.468
     n  t       n 1.478
     u  u       m 1.442
     n  n       m 1.153
     j  o       n 1.252
     n  n       m 1.053
     e  g       n 1.413
     f  f       m 1.430
     p  g       n 1.354
     m  m       m 1.256
     x  t       n 1.223
     y  y       m 1.281
     o  o       m 1.236
     j  j       m 1.181
     s  s       m 1.468
     j  e       n 1.382
     h  h       m 1.174
     d  d       m 1.128
     n  i       n 1.410
     u  e       n 1.391
     c  c       m 1.211
     z  z       m 1.194
     i  i       m 1.260
     f  h       n 1.318
     v  v       m 1.080
     m  g       n 1.165
     n  l       n 1.248
     y  y       m 1.268
     g  g       m 1.145
     x  x       m 1.074
     u  b       n 1.139
     y  l       n 1.260
     x  x       m 1.074
     p  p       m 1.211
     f  f       m 1.120
     j  n       n 1.266
     y  u       n 1.268
     m  r       n 1.193
     f  i       n 1.381
     n  y       n 1.420
     k  k       m 1.176
     p  e       n 1.323
     t  w       n 1.410
     l  l       m 1.145
     w  a       n 1.194
     u  u       m 1.004
     l  l       m 1.164
     u  u       m 1.178
     l  l       m 1.089
     c  c       m 1.114
     b  b       m 1.142
     r  r       m 1.064
     o  o       m 1.102
     w  w       m 1.219
     a  a       m 1.084
     s  s       m 1.152
     k  e       n 1.216
     e  e       m 1.068
     i  o       n 1.263
     i  q       m 1.111
     j  j       m 1.197
     s  e       n 1.176
     p  p       m 1.208
     o  o       m 1.171
     h  h       m 1.197
     s  p       n 1.414
     i  y       n 1.390
     j  x       n 1.333
     p  p       m 1.179
     p  m       n 1.235
     u  x       n 1.130
     k  k       m 0.977
     v  v       m 1.121
     j  j       m 1.233
     k  k       m 1.082
     t  d       n 1.208
     q  h       n 1.274
     n  x       n 1.187
     q  q       m 1.149
     r  u       n 1.176
     c  c       m 1.078
     c  z       n 1.108
     w  m       n 1.260
     l  e       n 1.116
     o  o       m 1.121
     r  c       n 1.125
     m  e       n 1.039
     z  z       m 1.212
     k  i       n 1.070
     y  y       m 1.174
     g  g       m 1.080
     s  s       m 1.089
     c  k       n 1.143
     n  d       n 1.189
     n  n       m 1.342
     s  k       n 1.152
   DESCANSO     m 335.191
     m  m       m 1.059
     t  o       n 1.089
     b  b       m 1.146
     k  x       n 1.246
     d  d       m 1.220
     q  d       n 1.128
     a  z       n 1.222
     x  c       n 1.178
     x  x       m 1.322
     k  k       m 1.107
     u  h       n 1.123
     g  g       m 1.161
     z  z       m 1.088
     t  t       m 1.081
     r  r       m 1.099
     l  q       n 1.171
     p  n       n 1.231
     c  j       n 1.067
     f  m       n 1.129
     w  o       m 1.261
     f  f       m 1.115
     u  z       n 1.235
     j  j       m 1.235
     w  w       m 1.341
     o  g       n 1.306
     y  y       m 1.287
     w  w       m 1.300
     n  n       m 1.056
     b  h       n 1.280
     c  e       n 1.089
     a  a       m 1.146
     b  o       n 1.158
     d  c       n 1.083
     m  x       n 1.378
     w  w       m 1.179
     i  m       n 1.248
     g  l       n 1.381
     i  v       n 1.098
     i  i       m 1.520
     p  p       m 1.512
     y  w       n 1.344
     m  m       m 1.135
     b  m       n 1.059
     j  j       m 1.126
     s  g       n 1.312
     i  i       m 1.149
     k  y       n 1.089
     q  q       m 1.199
     f  k       n 1.205
     n  s       n 1.181
     k  k       m 1.078
     r  r       m 1.148
     o  o       m 1.209
     a  a       m 1.066
     i  i       m 1.164
     w  b       n 1.297
     h  h       m 1.048
     t  f       n 1.130
     s  s       m 1.242
     x  x       m 1.269
     t  t       m 1.165
     r  f       n 1.119
     u  u       m 1.216
     e  e       m 1.046
     v  v       m 1.090
     t  y       n 1.229
     r  x       n 1.017
     s  x       n 1.185
     a  a       m 0.969
     z  z       m 1.240
     t  c       n 1.168
     q  b       n 1.122
     r  l       n 1.332
     v  k       n 1.133
     b  v       n 1.357
     z  k       n 1.098
     x  x       m 1.146
     v  v       m 1.062
     u  u       m 1.049
     n  h       n 1.257
     s  y       n 1.048
     i  i       m 1.152
     i  x       n 1.010
     p  f       n 1.065
     n  o       n 1.583
     f  x       m 1.110
     f  f       m 1.197
     a  a       m 1.062
     d  d       m 1.098
     w  f       n 1.220
     z  z       m 1.157
     f  f       m 1.098
     t  t       m 1.226
     i  u       n 1.218
     v  w       n 1.266
     v  q       n 1.258
     t  k       n 1.189
     c  f       n 1.197
     k  r       n 1.209
     w  w       m 1.277
     p  z       n 1.047
     v  v       m 1.037
     o  f       n 1.359
     f  g       n 1.160
     g  g       m 1.154
     d  d       m 1.375
     t  t       m 1.222
     r  r       m 1.174
     d  m       n 1.042
     q  q       m 1.337
     f  l       n 1.205
     e  e       m 1.203
     b  b       m 1.264
     r  r       m 1.125
     s  s       m 1.418
     w  q       n 1.527
     y  q       n 1.501
     g  h       n 1.420
     m  m       m 1.082
     l  l       m 1.311
     c  y       n 1.123
     u  a       n 1.469
     g  j       n 1.830
     d  h       n 1.609
     p  q       n 1.237
     v  c       n 1.190
     y  y       m 1.294
     p  p       m 1.651
     c  c       m 1.345
     f  z       n 1.304
     m  m       m 1.294
