IT1 IT2 KEY RT
S   3.755
     k  k       m 1.176
     n  q       n 1.348
     q  q       m 1.274
     f  v       n 1.110
     z  q       n 1.180
     a  o       n 1.304
     h  i       n 1.710
     t  u       n 1.164
     r  r       m 1.187
     t  t       m 1.267
     x  m       n 1.508
     v  v       m 1.289
     j  j       m 1.466
     t  t       m 1.527
     c  c       m 1.120
     h  h       m 1.258
     s  n       n 1.252
     a  p       n 1.250
     k  o       n 1.509
     g  r       n 1.516
     f  f       m 1.485
     u  u       m 1.072
     t  v       n 1.172
     d  i       n 1.051
     b  k       n 1.124
     m  d       n 1.457
     s  s       m 1.444
     e  e       m 1.194
     v  v       m 1.199
     r  z       n 1.146
     a  i       n 1.777
     l  f       n 1.465
     z  p       n 1.285
     p  p       m 1.512
     w  w       m 1.351
     t  n       n 1.305
     j  j       m 1.100
     p  p       m 1.431
     x  x       m 1.489
     r  k       n 1.464
     x  n       n 1.485
     j  j       m 1.317
     y  i       n 1.306
     d  d       m 1.093
     i  s       n 1.196
     x  f       n 1.450
     l  k       n 1.184
     y  n       n 1.753
     l  l       m 1.993
     d  s       n 1.272
     n  n       m 1.195
     s  s       m 1.525
     s  s       m 1.207
     a  a       m 1.135
     y  y       m 1.326
     r  y       n 1.389
     q  x       n 1.482
     c  c       m 1.164
     o  o       m 1.298
     j  w       n 1.465
     k  k       m 1.074
     h  j       n 1.663
     d  d       m 1.162
     r  r       m 1.203
     q  p       n 1.066
     x  x       m 1.405
     x  r       n 1.254
     g  i       n 1.143
     e  h       n 1.219
     s  z       n 1.272
     j  g       n 1.241
     f  f       m 1.211
     d  d       m 1.363
     a  a       m 1.056
     d  d       m 1.136
     e  y       n 1.276
     a  t       n 1.242
     m  b       n 1.185
     x  s       n 1.634
     a  s       n 1.433
     u  v       n 1.287
     q  q       m 1.260
     x  j       n 1.343
     g  w       n 1.130
     q  q       m 1.469
     h  h       m 1.217
     z  z       m 1.293
     y  y       m 1.270
     r  r       m 1.524
     h  f       n 1.556
     z  c       n 1.399
     a  j       n 1.810
     z  d       n 1.253
     c  u       n 1.178
     m  m       m 1.268
     g  g       m 1.169
     u  p       n 1.109
     j  z       n 1.437
     a  a       m 1.423
     x  x       m 1.425
     l  l       m 1.523
     m  v       n 1.418
     k  k       m 1.411
     b  b       m 1.960
     i  e       n 1.354
     v  v       m 1.390
     b  b       m 1.195
     x  x       m 1.304
     u  u       m 1.300
     c  c       m 1.146
     g  e       n 0.993
     l  l       m 1.241
     r  t       n 1.276
     z  u       n 1.319
     z  a       n 1.141
     g  g       m 1.023
     a  f       n 1.605
     d  e       n 1.394
     c  c       m 1.268
     o  b       n 1.396
     q  s       n 1.233
     r  v       n 1.500
     j  j       m 1.495
     z  z       m 1.298
     f  c       n 1.388
     y  s       n 1.244
     b  j       n 1.263
     x  x       m 1.281
     q  z       n 1.239
     v  v       m 1.350
     u  u       m 1.206
     i  i       m 1.343
     h  d       n 1.241
     d  y       n 1.270
     o  o       m 1.280
   DESCANSO       84.364
     i  i       m 1.593
     u  u       m 0.966
     g  u       n 1.775
     m  t       n 1.863
     o  n       n 1.496
     k  n       n 1.402
     y  y       m 1.178
     t  e       n 1.187
     d  l       n 1.482
     o  u       n 1.460
     q  i       n 1.397
     n  u       n 1.416
     e  e       m 1.497
     n  n       m 1.359
     b  b       m 1.230
     r  r       m 1.117
     h  b       n 1.460
     e  e       m 1.215
     o  o       m 1.108
     n  n       m 1.207
     c  n       n 1.544
     k  k       m 1.097
     m  f       n 1.118
     t  t       m 1.318
     y  k       n 1.318
     c  o       n 1.528
     f  f       m 1.310
     r  m       n 1.143
     l  l       m 1.295
     e  e       m 1.574
     m  y       n 1.209
     b  b       m 1.043
     g  n       n 1.383
     o  j       n 1.273
     w  t       n 1.354
     n  n       m 1.201
     s  v       n 1.157
     w  v       n 1.292
     x  z       n 1.633
     c  c       m 1.457
     y  x       n 1.360
     n  j       n 1.528
     o  i       n 2.048
     h  h       m 1.177
     i  i       m 1.539
     y  y       m 1.257
     o  y       n 1.213
     i  i       m 1.416
     m  m       m 1.170
     g  g       m 1.342
     e  c       n 1.311
     a  v       n 1.132
     w  s       n 1.341
     i  f       n 1.638
     g  g       m 1.076
     y  c       n 1.097
     f  f       m 1.209
     p  p       m 2.048
     o  o       m 1.277
     r  s       n 1.255
     z  f       n 1.820
     e  e       m 1.181
     p  p       m 1.315
     l  l       m 1.284
     q  q       m 1.257
     u  r       n 1.294
     i  p       n 1.460
     v  i       n 1.267
     t  t       m 1.341
     v  v       m 1.153
     z  z       m 1.067
     l  g       n 1.662
     o  o       m 1.448
     f  f       m 1.133
     k  k       m 1.087
     k  c       n 1.640
     m  m       m 1.186
     k  p       n 1.214
     b  b       m 1.429
     w  w       m 2.090
     h  h       m 1.122
     s  s       m 1.296
     g  f       n 1.330
     p  p       m 1.234
     a  g       n 1.465
     o  z       n 1.473
     s  s       m 1.464
     a  a       m 1.112
     k  k       m 1.256
     x  i       n 1.663
     j  j       m 1.451
     d  v       n 1.235
     w  w       m 1.456
     q  q       m 1.349
     w  w       m 1.431
     j  c       n 1.182
     h  h       m 2.209
     g  z       n 1.396
     a  y       n 1.085
     r  b       n 1.399
     h  g       n 1.429
     x  k       n 1.504
     m  m       m 1.515
     m  m       m 1.296
     r  r       m 1.402
     y  t       n 1.191
     v  b       n 1.270
     w  w       m 1.375
     b  s       n 1.272
     y  y       m 1.244
     i  i       m 1.383
     q  l       n 1.152
     q  q       m 1.108
     x  u       n 1.732
     u  i       n 1.084
     z  z       m 1.280
     l  u       n 1.278
     u  u       m 1.275
     b  g       n 1.251
     d  d       m 1.259
     l  m       n 1.501
     k  f       n 1.327
     d  w       n 1.191
     g  g       m 1.364
     z  z       m 1.160
     m  i       n 1.294
     t  t       m 1.082
     b  t       n 1.131
     n  n       m 1.095
     a  a       m 1.105
     f  n       n 1.060
