IT1 IT2 KEY RT
S   1.580
     s  o       n 1.720
     v  v       m 1.259
     o  w       n 1.318
     s  s       m 1.277
     x  q       n 1.199
     z  r       n 1.249
     b  b       m 1.035
     q  e       n 1.312
     b  w       n 1.412
     y  y       m 1.245
     f  r       n 1.262
     s  s       m 1.130
     e  e       m 1.150
     i  i       m 1.345
     w  d       n 1.268
     w  w       m 1.300
     u  u       m 1.233
     a  k       n 1.401
     k  b       n 1.238
     b  l       n 1.330
     a  e       n 1.146
     v  f       n 1.239
     j  j       m 1.026
     l  l       m 1.021
     u  u       m 1.088
     z  z       m 1.149
     q  y       n 1.111
     a  a       m 1.296
     z  g       n 1.167
     q  o       n 1.266
     a  a       m 1.137
     h  q       n 1.064
     x  x       m 1.032
     n  n       m 1.609
     p  p       m 1.288
     y  z       n 1.389
     i  n       n 1.272
     m  p       n 1.238
     b  b       m 1.010
     z  z       m 1.054
     w  h       n 1.129
     c  c       m 1.026
     d  o       n 1.213
     t  x       n 1.654
     y  a       n 1.135
     v  v       m 1.084
     r  g       n 1.238
     z  m       n 1.198
     k  k       m 1.029
     u  o       n 1.379
     k  k       m 1.075
     t  t       m 1.157
     e  e       m 1.090
     v  t       n 1.168
     u  u       m 1.201
     j  h       n 1.300
     t  p       n 1.304
     a  a       m 1.036
     y  y       m 1.265
     z  t       n 1.144
     d  p       n 1.130
     a  a       m 1.068
     x  d       n 1.260
     i  i       m 1.163
     g  x       n 1.221
     n  r       n 1.237
     q  q       m 1.263
     s  q       n 1.204
     h  h       m 1.110
     m  k       n 1.198
     t  t       m 1.066
     j  j       m 1.513
     t  r       n 1.201
     s  i       n 1.271
     p  o       n 1.468
     b  x       n 1.409
     f  f       m 1.399
     d  q       n 1.178
     z  i       n 1.469
     b  n       n 1.231
     b  i       n 1.234
     p  s       n 1.239
     r  r       m 1.253
     o  o       m 1.382
     j  m       n 1.213
     x  x       m 1.416
     o  o       m 1.229
     w  w       m 1.355
     m  m       m 1.241
     c  t       n 1.283
     m  j       n 1.267
     i  i       m 1.117
     u  c       n 1.269
     h  x       n 1.242
     c  c       m 1.126
     h  h       m 1.280
     q  m       n 1.252
     q  q       m 1.305
     w  w       m 1.191
     g  g       m 1.150
     v  x       n 1.224
     q  q       m 1.092
     m  m       m 1.124
     j  q       n 1.146
     g  a       n 1.151
     d  d       m 1.205
     o  r       n 1.165
     o  m       n 1.371
     w  w       m 1.836
     o  e       n 1.527
     s  s       m 1.102
     i  i       n 1.599
     p  a       n 1.838
     t  t       m 1.191
     l  j       n 1.207
     u  u       m 1.248
     c  c       m 1.323
     c  c       m 1.161
     e  n       n 1.186
     s  a       n 1.237
     a  r       n 1.362
     x  x       m 1.101
     c  c       m 1.211
     v  v       m 1.246
     c  c       m 1.103
     y  y       m 1.186
     c  c       m 1.070
     w  g       n 1.243
     i  d       n 1.455
     e  a       n 1.182
     k  z       n 1.280
   DESCANSO       162.440
     e  m       n 1.425
     l  n       n 1.433
     d  d       m 1.258
     e  e       m 1.441
     h  m       n 1.193
     l  l       m 1.176
     u  g       n 1.358
     f  f       m 1.282
     q  q       m 1.147
     j  l       n 1.099
     k  q       n 1.112
     z  e       n 1.350
     m  h       n 1.449
     s  j       n 1.406
     z  z       m 1.172
     a  a       m 1.457
     y  y       m 1.311
     h  w       n 1.457
     j  t       n 1.448
     g  s       n 1.234
     k  k       m 1.237
     r  r       m 1.373
     e  e       m 1.169
     g  y       n 1.243
     x  x       m 1.348
     z  s       n 1.429
     g  g       m 1.306
     c  q       n 1.441
     u  u       m 1.346
     i  z       n 1.321
     d  g       n 1.334
     w  w       m 1.161
     m  m       m 1.314
     h  v       n 1.276
     u  u       m 1.427
     k  d       n 1.483
     l  l       m 1.535
     c  m       n 1.462
     z  y       n 1.663
     p  p       m 1.508
     j  s       n 1.609
     z  z       m 1.463
     n  f       n 1.468
     v  a       n 1.350
     s  s       m 1.224
     r  d       n 1.311
     j  i       n 1.567
     d  d       m 1.176
     z  z       m 1.162
     h  h       m 1.106
     s  s       m 1.266
     e  r       n 1.267
     o  o       m 1.405
     n  n       m 1.235
     v  h       n 1.267
     j  j       m 1.234
     p  p       m 1.378
     p  b       n 1.245
     h  r       n 1.483
     e  w       n 1.336
     s  m       n 1.185
     n  w       n 1.386
     l  z       n 1.397
     m  m       m 1.297
     t  l       n 1.105
     z  j       n 1.228
     w  w       m 1.591
     l  l       m 1.300
     k  u       n 1.302
     n  v       n 1.295
     b  b       m 1.196
     t  b       n 1.415
     u  l       n 1.631
     h  u       n 1.352
     f  f       m 1.254
     p  p       m 1.355
     g  g       m 1.193
     f  a       n 1.827
     b  a       n 1.234
     r  r       m 1.227
     w  w       m 1.466
     l  t       n 1.632
     a  a       m 1.115
     p  p       m 1.868
     d  d       m 1.238
     r  r       m 1.294
     w  r       n 1.505
     g  g       m 1.320
     l  p       n 1.569
     j  r       n 1.251
     m  m       m 1.099
     r  r       m 1.324
     d  d       m 1.289
     h  n       n 1.495
     i  g       n 1.340
     l  l       m 1.119
     d  u       n 1.257
     g  g       m 1.143
     y  h       n 1.190
     h  t       n 1.323
     k  k       m 1.199
     o  o       m 1.264
     x  l       n 1.262
     x  x       m 1.212
     g  g       m 1.120
     q  r       n 1.379
     x  a       n 1.242
     a  q       n 1.130
     j  f       n 1.331
     v  v       m 1.286
     i  i       m 1.425
     k  v       n 1.116
     x  v       n 1.139
     a  a       m 1.101
     f  u       n 1.129
     c  c       m 1.264
     y  y       m 1.246
     d  d       m 1.116
     f  w       n 1.228
     y  y       m 1.268
     n  q       n 1.185
     m  m       m 1.209
     n  n       m 1.130
     j  u       n 1.172
     s  s       m 1.253
     r  o       n 1.412
     h  e       n 1.253
     v  v       m 1.107
     e  e       m 1.306
   DESCANSO       108.826
     f  j       n 1.878
     q  v       n 1.333
     m  l       n 1.421
     h  h       m 1.473
     p  p       m 1.479
     n  n       m 2.142
     j  y       n 1.254
     o  o       m 1.246
     o  q       n 1.357
     p  t       n 1.317
     y  g       n 1.796
     f  f       m 1.375
     v  v       m 1.881
     y  y       m 1.461
     k  k       m 1.403
     z  z       m 1.328
     h  h       m 1.150
     q  t       n 1.287
     u  u       m 1.368
     g  g       m 1.432
     j  j       m 1.477
     y  y       m 1.196
     v  z       n 1.307
     y  r       n 1.486
     v  p       n 1.217
     z  x       n 1.331
     w  y       n 1.263
     b  b       m 1.440
     r  h       n 1.324
     x  x       m 1.410
     h  h       m 1.157
     f  f       m 1.113
     a  d       n 1.197
     n  n       m 1.293
     q  f       n 1.341
     b  b       m 1.171
     l  s       n 1.343
     p  k       n 1.479
     p  p       m 1.328
     u  m       n 1.325
     x  g       n 1.468
     u  f       n 1.873
     l  r       n 1.306
     d  d       m 1.342
     h  l       n 1.260
     l  x       n 1.241
     k  k       m 1.116
     x  p       n 1.336
     a  o       n 1.481
     i  i       m 1.467
     a  w       n 1.167
     o  k       n 1.432
     i  i       m 1.405
     k  k       m 1.182
     m  m       m 1.193
     t  t       m 1.402
     u  j       n 1.104
     b  q       n 1.298
     l  l       m 1.401
     n  n       m 1.419
     k  a       n 1.326
     m  m       m 1.426
     r  r       m 1.218
     f  f       m 1.282
     t  t       m 1.277
     i  b       n 1.421
     t  z       n 1.124
     t  t       m 1.292
     z  z       m 1.250
     z  v       n 1.303
     e  e       m 1.853
     j  j       m 1.471
     h  a       n 1.228
     z  h       n 1.126
     o  h       n 1.465
     t  m       n 1.534
     n  c       n 1.431
     f  s       n 1.418
     z  w       n 1.481
     b  b       m 1.409
     c  h       n 1.204
     b  b       m 1.152
     a  a       m 1.239
     u  k       n 1.814
     g  g       m 1.289
     x  x       m 1.216
     w  u       n 1.300
     u  s       n 1.417
     t  t       m 1.291
     x  e       n 1.198
     j  j       m 1.338
     u  q       n 1.236
     q  q       m 1.304
     r  r       m 1.235
     j  p       n 1.080
     p  p       m 1.419
     o  o       m 1.458
     j  j       m 1.474
     c  d       n 1.615
     q  q       m 1.173
     q  k       n 1.386
     m  s       n 1.977
     n  z       n 1.351
     y  e       n 1.434
     k  j       n 1.192
     r  e       n 1.461
     e  e       m 1.020
     v  v       m 1.245
     q  q       m 1.930
     s  s       m 1.220
     u  d       n 1.548
     o  o       m 1.360
     h  h       m 1.240
     b  u       n 1.219
     i  i       m 1.436
     h  h       m 1.228
     p  r       n 1.342
     u  t       n 2.443
     q  w       n 1.429
     n  n       m 1.883
     f  f       m 1.167
     n  p       n 1.192
     j  j       m 1.715
     k  k       m 1.249
     i  r       n 1.473
     w  w       m 1.196
     r  r       m 1.269
     f  f       m 1.306
     e  z       n 1.124
     f  e       n 1.214
     v  v       m 1.235
     l  l       m 1.350
