IT1 IT2 KEY RT
S   1.603
     o  w       n 1.448
     s  s       m 1.228
     s  o       n 1.322
     v  v       m 1.184
     c  c       m 1.102
     h  c       n 1.457
     w  p       n 1.511
     f  f       m 1.160
     t  t       m 1.435
     y  y       m 1.120
     s  s       m 1.331
     l  l       m 1.428
     r  r       m 1.190
     f  p       n 1.101
     q  a       n 1.253
     w  n       n 1.479
     s  s       m 1.428
     c  x       n 1.246
     b  b       m 1.171
     z  z       m 1.148
     s  d       n 1.247
     h  z       n 1.316
     y  y       m 1.562
     y  y       m 1.163
     g  m       n 1.246
     m  c       n 1.355
     j  j       m 1.407
     l  l       m 1.201
     y  y       m 1.219
     w  w       m 1.399
     u  u       m 1.065
     z  b       n 1.326
     u  u       m 1.147
     c  p       n 1.587
     c  l       n 1.217
     b  f       n 1.439
     a  a       m 1.046
     p  p       m 1.139
     b  e       n 1.250
     r  n       n 1.695
     e  s       n 1.464
     o  v       n 2.327
     b  b       m 1.263
     t  t       m 1.061
     q  q       m 1.415
     f  o       n 1.321
     t  i       n 1.051
     b  y       n 1.182
     x  x       m 1.149
     o  o       m 1.197
     f  y       n 1.079
     d  d       m 1.079
     a  a       m 1.037
     u  u       m 1.566
     c  r       n 1.216
     g  g       m 1.097
     q  c       n 1.350
     p  p       m 1.142
     v  n       n 1.610
     r  r       m 1.120
     b  b       m 1.220
     i  h       n 1.444
     d  b       n 1.296
     i  i       m 1.270
     l  l       m 1.034
     g  g       m 1.244
     e  f       n 1.006
     p  p       m 1.561
     c  c       m 1.627
     n  n       m 1.594
     r  q       n 1.368
     r  r       m 1.495
     l  w       n 1.330
     y  m       n 1.896
     g  g       m 1.263
     j  j       m 1.423
     e  e       m 1.173
     p  p       m 1.879
     c  s       n 1.534
     b  b       m 1.194
     l  d       n 1.564
     x  x       m 1.238
     y  y       m 1.098
     j  a       n 1.079
     m  m       m 1.491
     d  f       n 1.273
     m  m       m 1.099
     x  b       n 1.168
     h  s       n 1.176
     g  c       n 1.264
     s  s       m 1.104
     i  j       n 1.443
     z  o       n 1.921
     o  d       n 1.197
     v  j       n 1.202
     c  v       n 1.306
     p  i       n 1.229
     l  a       n 1.197
     f  f       m 1.322
     f  t       n 1.276
     o  x       n 1.502
     m  q       n 1.896
     j  j       m 2.132
     p  p       m 1.488
     p  p       m 1.012
     m  u       n 1.445
     i  a       m 2.131
     s  b       n 2.038
     o  o       m 1.471
     k  s       n 1.475
     l  c       n 1.756
     l  y       n 1.415
     t  s       m 1.553
     n  n       m 1.523
     h  h       m 1.426
     w  i       n 1.266
     t  q       n 1.319
     w  w       m 1.523
     c  c       m 1.279
     l  l       m 1.095
     v  s       n 1.338
     o  t       n 1.429
     y  o       n 1.432
     e  e       m 1.367
     g  p       n 1.202
     n  n       m 1.696
     z  z       m 1.503
     n  n       m 2.015
     y  y       m 1.205
     e  e       m 1.216
     d  d       m 1.213
   DESCANSO       23.064
     g  g       m 1.432
     b  b       m 1.342
     f  f       m 1.440
     c  c       m 1.110
     u  y       n 1.533
     e  x       n 1.332
     r  r       m 1.274
     e  p       n 1.242
     b  b       m 1.417
     j  k       n 1.429
     v  v       m 1.260
     k  k       m 1.268
     u  u       m 1.229
     i  i       m 1.317
     q  q       m 1.421
     u  u       m 1.773
     n  n       m 1.453
     s  t       n 2.860
     s  u       n 1.372
     a  u       n 1.598
     m  w       n 1.230
     x  x       m 1.496
     x  x       m 1.158
     q  q       m 1.293
     n  n       m 1.177
     f  f       m 1.075
     k  m       n 1.369
     j  b       n 1.320
     e  j       n 1.264
     i  i       m 1.778
     x  x       m 1.158
     m  o       n 1.252
     h  h       m 1.516
     c  g       n 1.195
     v  v       m 1.187
     e  u       n 1.087
     b  p       n 1.208
     m  m       m 1.252
     k  k       m 1.061
     v  v       m 1.292
     r  i       n 1.183
     y  y       m 1.317
     s  r       n 1.373
     x  x       m 1.491
     j  j       m 1.470
     s  s       m 1.291
     m  a       n 1.785
     y  d       n 1.472
     c  i       n 1.462
     d  d       m 1.150
     s  s       m 1.285
     a  c       n 1.452
     c  b       n 1.565
     l  o       n 1.544
     a  a       m 1.249
     o  s       n 1.214
     o  l       n 1.173
     v  m       n 1.173
     v  e       n 1.181
     f  d       n 1.634
     g  k       n 1.141
     p  v       n 1.292
     w  k       n 1.350
     m  m       m 1.533
     o  o       m 1.254
     w  c       n 1.141
     y  b       n 1.448
     e  e       m 1.399
     h  h       m 1.470
     j  j       n 1.228
     e  q       n 1.162
     g  g       m 1.235
     t  j       n 1.432
     g  t       n 1.388
     h  h       m 1.432
     m  n       n 1.341
     i  i       m 1.516
     x  w       n 1.256
     e  l       n 1.170
     l  v       n 1.248
     n  g       n 1.665
     g  o       n 1.925
     l  l       m 1.387
     g  v       n 1.174
     a  l       n 1.244
     u  n       n 1.243
     f  v       n 1.170
     g  g       m 1.112
     l  l       m 1.271
     k  k       m 1.164
     o  o       m 1.207
     d  n       n 1.186
     n  a       n 1.255
     i  l       n 1.234
     j  j       m 1.292
     v  u       n 1.453
     i  w       n 1.230
     i  i       m 1.287
     m  z       n 1.317
     r  p       n 1.232
     l  b       n 1.879
     r  r       m 1.487
     i  i       m 1.148
     c  w       n 1.197
     j  j       m 1.272
     w  w       m 1.548
     w  x       n 1.424
     j  j       m 1.269
     a  a       m 1.259
     k  k       m 1.027
     p  l       n 1.051
     h  o       n 1.261
     p  j       n 1.099
     w  w       m 1.475
     i  t       n 1.462
     r  w       n 1.525
     g  g       m 1.200
     i  i       m 1.447
     y  p       n 1.232
     v  l       n 1.352
     p  x       n 1.331
     u  u       m 1.172
     h  k       n 1.211
     w  l       n 1.544
     d  d       m 1.137
     v  g       n 1.341
     w  w       m 1.464
     d  a       n 1.420
     t  t       m 1.194
   DESCANSO       89.964
     q  u       n 1.336
     a  a       m 1.251
     k  k       m 1.180
     n  n       m 1.088
     l  i       n 1.164
     a  x       n 1.250
     e  e       m 1.154
     w  j       n 1.230
     x  o       n 1.464
     w  w       m 1.286
     j  v       n 1.194
     v  v       m 1.113
     t  t       m 1.450
     z  z       m 1.275
     q  n       n 1.255
     g  g       m 1.233
     t  t       m 1.215
     b  z       n 1.138
     d  d       m 1.080
     y  v       n 1.287
     a  a       m 0.904
     s  h       n 1.333
     a  a       m 1.019
     f  f       m 1.243
     r  j       n 1.148
     o  o       m 1.513
     e  e       m 1.276
     s  l       n 1.327
     h  h       m 1.216
     l  h       n 1.307
     z  z       m 1.340
     h  h       m 1.251
     y  f       n 1.274
     r  r       m 1.517
     k  w       n 1.285
     v  v       m 1.270
     r  a       n 1.228
     o  p       n 1.224
     s  s       m 1.280
     w  z       n 1.371
     f  f       m 1.156
     z  l       n 1.329
     n  b       n 1.273
     m  m       m 1.383
     p  h       n 1.457
     r  r       m 1.254
     n  e       n 1.411
     n  k       n 1.413
     g  b       n 1.677
     a  n       n 1.544
     m  m       m 2.139
     o  c       n 1.487
     t  t       m 1.269
     p  c       n 1.318
     k  k       m 1.386
     m  m       m 1.258
     d  r       n 1.193
     y  y       m 1.322
     z  z       m 1.310
     c  a       n 1.401
     m  m       m 1.358
     h  h       m 1.184
     d  k       n 1.387
     z  z       m 1.315
     w  w       m 1.437
     s  s       m 1.351
     e  b       n 1.334
     e  e       m 1.292
     l  l       m 2.588
     q  q       m 1.406
     j  d       n 1.459
     b  b       m 1.191
     d  x       n 1.406
     v  r       n 1.697
     q  q       m 1.201
     p  p       m 1.413
     p  p       m 1.196
     v  d       n 1.278
     d  j       n 1.230
     r  r       m 1.133
     o  o       m 1.147
     h  y       n 1.199
     a  m       n 1.566
     e  v       n 1.233
     q  q       m 1.259
     q  q       m 1.060
     e  d       n 1.206
     h  h       m 1.127
     z  q       n 1.228
     g  q       n 1.243
     a  h       n 1.218
     k  k       m 1.130
     f  f       m 1.382
     f  f       m 1.410
     u  w       n 1.271
     y  j       n 1.109
     k  t       n 1.443
     n  m       n 1.601
     p  w       n 1.297
     k  k       m 1.186
     d  d       m 1.179
     a  b       n 1.119
     z  z       m 1.353
     e  o       n 1.477
     c  c       m 1.459
     t  t       m 1.183
     i  i       m 1.522
     f  b       n 1.246
     f  q       n 1.149
     c  c       m 1.162
     s  c       n 1.195
     o  a       n 1.117
     b  d       n 1.271
     o  o       m 1.240
     d  t       n 1.205
     t  a       n 1.115
     b  c       n 1.453
     h  p       n 1.059
     p  y       n 1.251
     i  c       n 1.208
     u  u       m 1.050
     x  x       m 1.088
     d  d       m 1.085
     e  k       n 1.035
     v  v       m 1.173
     i  k       n 1.101
     w  w       m 1.352
     c  c       m 1.078
     x  h       n 1.285
     a  a       m 1.073
     v  y       n 1.704
     c  c       m 1.071
