---
title: "10JPRaw"
output: pdf_document
---


```{r setup, include=FALSE}
library(tidyverse)
library(knitr)
```

# Raw data set
Letter "m" = "same", letter "n" = "different".

For P10: four first datasets = 268 stimuli rows with S (start), one break and 6 practica. L5&L6 = 242 & 244 stimuli rows (respectively) with S, 1 break, and 2 practice

```{r}
#Raw with no practice, no S, and no break

RawDataSet1 <- list.files(pattern = "xP10_") %>%
  lapply(read_csv) %>% 
  bind_rows%>%
  mutate(Subject= rep(list.files(pattern = "xP10_"), each=268))%>%
  separate(`IT1 IT2 KEY RT`,c("IT1","a", "IT2","b","c","d","e","f","g","KEY", "RT"), sep = " ")%>%
  select(Subject,IT1,IT2,KEY,RT)%>%
  filter(IT1 != "S",
         IT1 !="DESCANSO")%>%
  mutate(Rubric = if_else(IT1 ==IT2, "m", "n"),
         Accuracy = if_else(KEY == Rubric, 1, 0),
         RT = as.numeric(RT))%>%
  group_by(Subject)%>%
  slice(7:266)%>%
  ungroup()

RawDataSet2 <- read_csv("yP10_JP_5") %>%
  mutate(Subject= rep(list.files(pattern = "yP10_JP_5"), 246))%>%
  separate(`IT1 IT2 KEY RT`,c("IT1","a", "IT2","b","c","d","e","f","g","KEY", "RT"), sep = " ")%>%
  select(Subject,IT1,IT2,KEY,RT)%>%
  filter(IT1 != "S",
         IT1 !="DESCANSO")%>%
  mutate(Rubric = if_else(IT1 ==IT2, "m", "n"),
         Accuracy = if_else(KEY == Rubric, 1, 0),
         RT = as.numeric(RT))%>%
   slice(3:244)

RawDataSet3 <- read_csv("yP10_JP_6") %>%
  mutate(Subject= rep(list.files(pattern = "yP10_JP_6"), 248))%>%
  separate(`IT1 IT2 KEY RT`,c("IT1","a", "IT2","b","c","d","e","f","g","KEY", "RT"), sep = " ")%>%
  select(Subject,IT1,IT2,KEY,RT)%>%
  filter(IT1 != "S",
         IT1 !="DESCANSO")%>%
  mutate(Rubric = if_else(IT1 ==IT2, "m", "n"),
         Accuracy = if_else(KEY == Rubric, 1, 0),
         RT = as.numeric(RT))%>%
   slice(3:246)

P10JPRaw<-RawDataSet1%>%
  bind_rows(RawDataSet2, RawDataSet3)

save(P10JPRaw, file = "P10JPRaw.RData")
  
```
  
  