IT1 IT2 KEY RT
S   7.330
     h  h       m 3.700
     d  c       m 0.009
     i  r       m 3.632
     m  e       n 2.165
     a  d       n 1.786
     n  s       n 1.565
     v  n       n 1.609
     z  h       n 3.471
     o  o       m 1.505
     g  b       n 1.368
     l  g       n 1.703
     m  j       n 1.480
     e  e       m 1.467
     y  k       n 1.483
     c  d       n 1.652
     e  e       m 1.495
     u  e       n 2.112
     n  n       n 2.205
     w  w       m 1.812
     h  f       m 1.770
     y  h       n 2.169
     x  x       n 2.192
     z  z       m 1.903
     s  s       n 2.163
     v  h       n 1.986
     h  h       m 1.811
     c  c       m 1.696
     c  c       m 1.578
     v  t       n 1.890
     s  s       n 1.902
     q  q       n 2.107
     v  v       m 1.723
     s  s       m 1.757
     b  b       m 1.898
     u  u       m 1.689
     q  t       n 1.582
     b  b       m 1.553
     w  x       n 1.963
     k  s       n 1.735
     o  o       m 1.713
     k  k       m 1.475
     d  s       n 1.592
     z  z       m 1.575
     y  y       n 1.916
     u  p       n 1.567
     t  t       n 1.608
     l  d       n 1.524
     j  v       n 1.463
     t  w       n 1.647
     l  l       m 1.589
     b  u       n 1.473
     m  n       n 1.429
     g  z       n 1.439
     p  i       n 1.564
     b  i       n 1.459
     q  g       n 1.781
     j  j       m 1.663
     a  a       m 1.592
     d  k       n 1.529
     w  z       m 1.751
     e  b       n 1.426
     h  t       n 1.478
     i  i       m 1.440
     w  w       m 1.573
     m  m       m 1.560
     d  d       m 1.492
     a  y       n 1.487
     y  l       n 1.493
     x  m       m 2.011
     w  v       n 1.677
     n  n       m 1.928
     p  k       n 1.612
     n  n       n 2.202
     r  r       m 1.823
     l  b       m 1.935
     f  d       n 2.062
     r  t       n 1.865
     e  w       n 1.532
     u  u       n 1.877
     q  q       n 1.534
     x  x       n 2.460
     x  x       m 1.653
     z  i       n 1.700
     q  q       n 2.395
     n  n       n 2.172
     i  i       m 1.624
     z  z       m 1.717
     s  w       n 1.493
     c  m       n 1.367
     r  k       n 1.422
     w  w       m 1.717
     z  z       m 1.594
     w  w       n 2.004
     m  v       n 1.566
     g  o       n 1.538
     r  r       m 1.791
     y  i       n 1.536
     u  g       n 1.559
     m  m       m 1.743
     a  b       n 1.424
     d  p       n 1.637
     o  o       m 1.681
     h  x       n 1.564
     j  x       n 1.491
     y  y       m 1.829
     i  i       m 1.629
     e  c       n 1.450
     e  n       n 1.430
     i  e       n 1.481
     d  j       n 1.646
     j  j       m 1.658
     k  k       m 1.984
     q  b       n 1.569
     c  a       n 1.866
     y  r       n 1.744
     d  v       n 1.633
     s  r       n 1.558
     m  l       n 1.582
     b  z       n 1.545
     v  y       n 1.566
     o  e       n 1.630
     l  e       n 1.472
     k  k       m 1.839
     s  s       m 1.555
     u  h       n 1.660
     r  f       n 1.636
     g  s       n 1.517
     q  q       m 1.911
     a  a       m 1.835
     x  c       n 1.746
     d  t       n 1.547
     c  r       n 1.470
     f  f       m 1.571
     u  u       m 1.617
     s  l       n 1.670
     i  v       n 1.474
     p  p       m 1.581
     c  c       m 1.550
     x  x       n 1.925
     m  m       n 1.692
     b  h       n 1.554
     t  f       n 1.917
     x  x       m 1.284
     v  v       m 1.322
     a  a       m 1.402
     y  f       n 1.501
     p  p       m 1.589
     v  v       m 1.543
     t  z       n 1.554
     e  j       n 1.512
     k  k       m 1.736
     p  p       n 1.552
     o  y       n 1.618
     w  b       n 1.560
     v  x       n 1.450
     c  c       m 1.345
     u  u       m 1.521
     g  g       m 1.489
     b  b       m 1.412
     m  m       m 1.513
     n  t       n 1.586
     d  d       m 1.522
     m  h       n 1.484
     p  t       n 1.588
     r  r       n 1.636
   DESCANSO     g 227.161
     y  y       m 1.589
     j  j       m 1.626
     t  t       m 1.707
     q  q       m 1.583
     r  u       n 1.774
     j  j       m 1.602
     z  z       m 1.722
     w  y       n 1.782
     r  e       n 1.680
     i  f       n 1.597
     b  b       m 1.619
     j  j       m 1.675
     w  h       n 1.690
     s  s       n 1.917
     r  v       n 1.818
     h  h       m 1.763
     j  j       m 1.489
     l  l       m 1.525
     g  j       n 1.604
     u  u       m 1.627
     f  f       m 2.214
     o  b       n 1.684
     n  n       m 1.546
     o  w       n 1.763
     n  n       m 1.544
     p  p       m 1.601
     i  i       m 1.577
     e  e       m 1.621
     r  r       m 1.859
     c  c       m 1.726
     l  l       m 1.608
     a  g       n 1.536
     u  i       n 1.602
     f  b       n 1.815
     j  f       n 1.942
     u  f       n 1.541
     s  y       n 1.494
     e  e       m 1.521
     x  l       n 1.543
     c  o       n 1.496
     g  g       m 1.596
     m  t       n 1.504
     j  j       m 1.492
     y  u       n 1.710
     r  j       n 1.759
     j  i       n 1.742
     i  i       n 1.708
     t  c       n 1.275
     v  v       m 1.317
     p  p       m 1.787
     b  p       m 1.536
     g  t       n 2.074
     l  l       m 1.711
     h  c       n 1.613
     u  a       n 1.539
     b  b       m 1.665
     y  y       n 2.027
     y  y       m 1.450
     m  k       n 1.539
     g  x       n 1.497
     h  h       m 1.448
     l  i       n 1.480
     t  t       n 1.679
     t  t       m 2.274
     p  f       n 1.530
     t  t       m 2.160
     b  x       m 1.485
     g  w       n 1.474
     v  v       m 1.539
     v  k       n 1.501
     m  g       n 1.516
     m  m       m 2.014
     n  p       n 1.528
     l  v       n 1.577
     v  v       m 1.473
     p  s       n 1.519
     a  a       m 1.478
     a  a       m 1.580
     e  e       m 1.704
     f  f       m 1.733
     t  s       m 1.665
     s  s       m 1.924
     d  d       n 1.739
     c  c       n 1.746
     k  k       m 1.613
     q  q       n 1.656
     a  a       m 1.902
     f  f       m 1.652
     s  u       n 1.504
     b  j       n 1.488
     f  s       n 1.547
     c  i       n 1.476
     o  v       n 1.509
     c  j       n 1.495
     h  j       n 1.518
     q  k       n 1.535
     k  k       m 1.678
     l  l       m 1.839
     i  i       m 2.102
     g  g       m 1.511
     q  j       n 1.544
     y  z       n 1.956
     v  v       m 1.621
     b  b       m 1.715
     p  p       m 1.641
     m  m       m 1.536
     h  g       n 1.543
     z  z       m 1.565
     a  a       m 1.528
     o  o       m 1.564
     z  p       n 1.673
     k  z       n 1.423
     q  x       n 1.499
     z  z       m 1.568
     r  g       n 1.620
     l  l       m 1.588
     p  v       n 1.844
     y  d       n 1.481
     e  h       n 1.591
     o  h       n 1.484
     d  d       m 1.514
     x  n       n 1.508
     o  o       m 1.628
     r  r       n 2.097
     k  k       m 1.531
     f  f       m 1.780
     j  n       n 1.397
     u  u       m 1.554
     n  c       n 1.624
     b  n       n 1.507
     k  t       n 1.504
     o  o       m 1.440
     f  f       n 1.740
     x  e       n 1.552
     z  s       n 1.468
     r  r       n 2.303
     x  z       n 1.487
     t  j       m 1.607
     g  g       m 1.700
     x  x       m 1.478
     p  m       m 1.782
     g  g       m 1.475
     n  r       n 1.559
     h  h       m 1.497
     f  x       n 1.531
     w  w       m 1.644
     x  k       m 1.659
     a  q       n 1.548
     m  r       n 1.600
     w  w       m 1.749
     h  h       m 1.549
     h  h       m 1.518
     g  g       m 1.511
     x  p       n 1.432
     x  x       m 1.542
     t  t       n 2.076
     m  m       m 2.521
     e  e       m 1.560
     d  d       m 1.477
     d  d       m 1.585
     y  y       m 1.442
     h  p       n 1.526
     q  h       n 1.531
     i  g       n 1.498
