IT1 IT2 KEY RT
S   1.678
     m  e       n 1.210
     a  d       n 1.236
     n  s       n 1.342
     m  d       n 1.458
     d  d       m 1.839
     i  i       n 2.278
     s  q       n 2.031
     r  p       n 1.444
     n  n       m 1.536
     j  a       n 1.245
     j  t       n 1.232
     i  j       n 1.229
     y  y       m 1.170
     b  w       n 1.243
     q  q       m 1.311
     z  r       n 1.585
     z  o       m 1.317
     h  h       m 1.498
     m  m       m 1.418
     c  h       n 1.171
     c  c       m 1.293
     y  q       n 1.372
     p  p       m 1.222
     v  v       m 1.103
     g  h       n 1.429
     l  l       m 1.479
     k  y       n 1.379
     h  w       n 1.346
     g  i       n 1.412
     w  w       m 1.375
     f  e       n 1.203
     b  o       n 1.234
     s  s       m 1.458
     i  i       n 1.667
     v  v       m 1.111
     h  v       n 1.351
     m  x       m 1.433
     s  c       n 1.156
     k  k       m 1.158
     o  o       m 1.289
     p  p       m 1.458
     f  i       n 1.292
     h  q       n 1.321
     a  a       m 1.145
     b  b       m 1.116
     q  p       m 1.232
     p  u       n 1.286
     c  x       n 1.102
     g  u       n 1.189
     o  n       n 1.156
     s  e       n 1.203
     e  e       m 1.274
     j  j       m 1.189
     z  z       m 1.266
     o  o       m 1.317
     n  n       n 1.215
     v  v       m 1.185
     m  p       n 1.315
     a  a       m 1.052
     n  x       n 1.371
     y  p       m 1.422
     u  c       n 1.483
     j  q       n 1.209
     r  r       m 1.323
     x  a       n 1.265
     t  o       n 1.109
     b  l       n 1.077
     i  u       n 1.124
     t  t       n 1.165
     q  c       n 1.261
     y  y       m 1.301
     u  u       m 1.234
     l  a       n 1.318
     t  t       n 1.558
     l  y       n 1.262
     t  t       n 1.715
     v  b       n 1.342
     a  c       n 1.495
     u  y       n 1.473
     m  m       m 1.447
     j  j       m 1.180
     f  t       n 1.385
     l  c       n 1.295
     k  k       m 1.385
     z  z       m 1.485
     k  k       m 1.354
     k  b       n 1.279
     n  v       n 1.477
     j  j       m 1.261
     s  t       n 1.318
     e  e       m 1.512
     o  o       m 1.353
     c  n       n 1.195
     g  g       m 1.312
     x  x       m 1.181
     d  b       n 1.724
     m  m       m 1.296
     y  m       n 1.400
     u  u       m 1.358
     b  f       n 1.492
     g  r       n 1.491
     z  e       n 1.406
     m  m       m 1.559
     h  u       n 1.281
     b  b       m 1.608
     f  p       n 1.391
     f  f       n 1.572
     p  c       n 1.449
     i  d       n 1.310
     q  q       m 1.309
     k  k       m 1.138
     p  j       n 1.401
     w  n       n 1.684
     i  a       n 1.386
     i  i       m 1.522
     f  h       n 1.521
     z  l       n 1.461
     a  u       n 1.308
     r  b       n 1.737
     h  m       n 1.315
     f  y       n 1.398
     e  a       n 1.437
     w  i       n 1.278
     i  i       m 1.445
     c  t       n 1.298
     e  x       n 1.218
     h  o       n 1.314
     w  w       m 1.373
     h  h       m 1.423
     j  r       n 1.406
     y  t       n 1.473
     m  m       m 1.622
     s  b       n 1.490
     p  p       m 1.421
     w  j       n 1.461
     h  y       n 1.369
     s  m       n 1.359
     f  f       m 1.293
     t  t       m 1.476
     n  n       m 1.555
     l  l       m 1.129
     t  t       m 1.544
     u  q       n 1.346
     j  j       m 1.316
     v  v       m 1.276
     w  w       m 1.429
     v  e       n 1.492
     x  x       m 0.008
     m  f       n 1.552
     x  x       m 1.513
     r  l       n 2.057
     h  h       m 1.447
     g  g       m 1.489
     f  f       m 1.476
     f  u       n 1.340
     a  a       m 1.694
     r  r       m 1.764
     q  i       n 1.343
     e  i       n 1.887
     l  l       m 1.498
     p  p       m 1.260
     e  l       n 1.336
     x  r       n 1.416
     l  l       m 1.170
     p  p       m 1.324
   DESCANSO     h 135.357
     y  y       m 1.511
     p  g       n 1.581
     f  f       n 1.506
     l  f       n 1.362
     r  r       m 1.614
     k  k       m 1.518
     w  w       m 1.475
     z  z       m 1.576
     c  c       m 1.392
     e  e       m 1.526
     f  f       m 1.515
     k  m       n 1.570
     u  m       n 1.566
     y  j       n 1.345
     h  a       n 1.322
     v  v       m 1.458
     q  q       m 1.375
     n  n       m 1.371
     y  e       n 1.322
     k  r       n 1.206
     d  y       n 1.288
     h  h       m 1.161
     d  f       n 1.504
     h  z       n 1.274
     u  j       n 1.336
     b  b       m 1.228
     q  e       n 1.233
     f  r       n 1.248
     i  p       n 1.222
     d  d       m 1.291
     y  y       m 1.637
     z  d       n 1.577
     t  v       n 1.827
     z  z       m 1.405
     g  g       m 1.496
     c  c       m 1.563
     c  c       m 1.677
     f  j       n 1.368
     k  p       n 1.651
     b  e       n 1.328
     v  a       n 1.883
     g  m       n 1.646
     s  s       n 1.617
     n  n       m 1.594
     b  g       n 1.454
     i  i       m 1.917
     o  d       n 1.284
     r  r       m 1.467
     n  n       m 1.899
     v  w       n 1.481
     j  j       m 1.624
     d  d       m 1.386
     a  a       m 1.349
     k  a       n 1.279
     y  c       n 1.273
     u  u       m 1.806
     r  s       n 1.337
     p  p       m 1.568
     w  l       n 1.700
     k  f       n 1.457
     q  q       m 1.827
     f  f       m 1.771
     q  n       n 1.375
     w  u       n 1.933
     s  s       n 1.438
     h  h       m 1.544
     n  f       n 1.664
     g  f       n 1.491
     o  o       m 1.540
     v  f       n 1.392
     k  k       n 1.565
     c  c       m 1.273
     g  g       m 1.496
     m  m       m 1.649
     s  z       n 1.546
     z  q       n 1.488
     a  a       m 1.352
     k  v       n 1.246
     g  g       m 1.346
     e  r       n 1.524
     w  w       m 1.592
     k  x       n 1.624
     m  m       m 1.838
     h  h       m 1.334
     k  k       n 2.045
     l  m       n 1.332
     u  u       m 1.490
     v  u       n 1.435
     r  d       n 1.465
     o  o       m 1.385
     o  m       n 1.511
     p  z       n 1.632
     v  g       n 1.350
     c  e       n 1.431
     j  m       n 1.225
     a  a       m 1.812
     e  d       n 1.982
     m  b       n 1.240
     i  l       n 1.242
     k  i       n 1.641
     e  u       n 1.338
     o  f       n 1.315
     y  y       m 1.668
     u  u       m 1.417
     x  x       m 1.219
     b  b       n 1.320
     s  j       n 1.569
     e  o       n 1.417
     b  q       n 1.449
     g  q       n 1.486
     k  q       n 1.314
     s  s       m 1.744
     q  q       n 1.820
     x  x       m 1.701
     x  s       n 1.882
     l  l       n 1.771
     x  x       m 1.595
     i  z       n 1.487
     d  d       m 1.527
     j  j       m 1.351
     e  e       m 1.774
     d  l       n 1.353
     x  x       m 1.393
     a  a       m 1.124
     l  l       m 1.210
     r  y       n 1.338
     c  c       m 1.132
     n  d       n 1.286
     z  c       n 1.158
     t  t       m 1.537
     b  b       m 1.125
     g  l       n 1.164
     y  y       m 1.036
     l  x       n 1.229
     l  s       n 1.216
     p  x       n 1.095
     z  m       n 1.261
     s  s       m 1.338
     o  o       m 1.413
     j  j       m 1.091
     e  e       m 1.145
     e  m       n 1.262
     i  i       n 1.408
     z  z       m 1.151
     r  r       m 1.240
     z  z       m 1.089
     q  q       m 1.189
     g  g       m 1.080
     w  w       m 1.290
     w  f       n 1.332
     v  v       m 1.354
     d  d       m 1.298
     i  y       n 1.170
     w  m       n 1.464
     v  v       m 1.266
     r  r       m 1.268
     b  b       m 1.467
     s  s       m 1.616
     d  d       m 1.327
     m  i       n 1.278
     n  a       n 1.335
     e  e       m 1.170
     u  u       m 1.569
     z  z       m 1.403
