IT1 IT2 KEY RT
S   1.962
     s  s       n 1.563
     o  j       n 1.542
     y  g       n 1.596
     h  h       m 1.606
     d  c       n 1.497
     i  r       n 1.414
     u  x       m 1.573
     p  h       n 1.560
     j  o       n 1.485
     r  r       n 1.639
     i  i       m 1.732
     g  g       m 1.429
     v  v       m 1.487
     k  n       n 1.522
     h  h       m 1.401
     p  p       m 1.738
     r  n       n 1.482
     b  b       m 1.791
     w  w       m 1.582
     v  o       n 1.601
     w  w       m 2.255
     n  n       m 2.426
     l  u       n 1.691
     f  f       m 2.107
     r  m       n 1.437
     h  h       m 1.576
     t  t       m 1.608
     d  d       n 2.097
     e  g       n 1.505
     o  x       n 1.796
     b  b       m 1.623
     e  t       n 1.570
     j  b       n 1.588
     d  d       m 1.610
     o  o       m 1.638
     t  q       m 1.596
     o  c       n 1.581
     b  b       m 4.031
     g  g       n 1.779
     v  m       n 1.402
     o  q       n 1.670
     o  g       n 1.586
     j  h       n 1.812
     z  z       m 1.765
     r  r       m 1.789
     t  g       n 1.796
     x  x       m 1.459
     b  b       m 1.631
     w  w       m 1.531
     k  w       n 1.770
     a  o       n 1.753
     j  j       n 1.657
     m  m       m 1.734
     z  z       m 2.026
     s  s       n 1.487
     q  r       m 1.960
     a  a       m 1.889
     b  y       n 1.852
     o  r       n 1.902
     j  c       n 1.575
     o  o       m 1.602
     t  x       n 1.797
     n  n       m 1.856
     k  k       m 1.637
     p  p       m 1.780
     q  v       n 1.620
     j  j       m 1.929
     n  b       n 1.564
     v  i       n 1.574
     g  g       m 1.427
     y  o       n 1.553
     e  e       m 1.492
     c  c       m 1.618
     a  a       m 1.431
     l  t       n 1.500
     u  s       n 1.579
     l  l       m 1.991
     u  u       m 1.860
     a  f       n 1.521
     g  g       m 1.530
     d  u       n 1.475
     v  d       n 1.524
     t  t       m 1.778
     v  z       n 1.763
     d  g       n 1.574
     n  n       m 2.073
     k  l       n 1.549
     t  m       n 1.490
     z  y       n 1.927
     n  u       n 1.587
     s  s       n 1.486
     h  e       n 2.071
     x  g       n 1.934
     p  w       n 1.539
     v  v       m 1.569
     i  i       m 1.640
     n  j       n 1.815
     o  o       m 1.788
     a  a       m 1.246
     e  e       m 1.329
     g  a       n 1.489
     q  q       m 1.612
     z  z       m 1.503
     k  o       n 1.550
     l  l       m 1.491
     l  p       n 1.526
     x  x       m 1.547
     a  w       n 1.501
     h  l       n 1.458
     d  q       n 1.464
     h  h       m 1.549
     o  o       n 2.155
     d  d       m 1.544
     b  c       n 1.532
     h  h       m 1.478
     w  w       m 1.501
     c  w       n 1.447
     g  y       n 1.505
     i  o       n 1.498
     j  e       n 1.649
     w  w       m 1.524
     a  s       n 1.400
     v  p       n 1.583
     d  d       m 1.630
     s  g       n 1.443
     k  k       m 1.602
     d  d       m 1.485
     j  k       n 1.465
     i  i       m 2.054
     s  d       n 1.512
     t  n       n 1.740
     h  s       n 1.484
     a  a       m 1.580
     i  i       m 1.738
     a  r       n 1.263
     t  h       n 1.890
     l  q       n 1.566
     s  s       m 1.656
     s  s       m 1.846
     s  f       n 1.468
     e  e       m 1.542
     v  r       n 1.699
     m  m       m 1.877
     t  t       m 1.818
     o  p       n 1.617
     s  v       n 1.828
     c  c       m 1.422
     s  n       n 1.504
     f  f       m 1.818
     l  o       n 1.364
     e  p       n 1.386
     j  j       m 6.769
     x  y       m 0.010
     z  g       n 3.192
     n  y       n 1.813
     g  g       m 1.487
     p  p       m 1.685
     x  x       m 1.550
     c  c       m 1.495
     i  n       n 1.438
     r  c       n 1.540
     o  u       n 1.627
     u  u       n 2.000
     z  z       m 1.727
   DESCANSO     j 189.003
     q  a       n 1.838
     y  y       m 1.563
     t  k       n 1.507
     u  b       n 1.544
     d  x       n 1.450
     x  x       m 1.541
     a  m       n 1.349
     w  g       n 1.549
     a  t       n 1.428
     k  d       n 1.346
     k  k       m 1.506
     g  k       n 1.339
     w  s       n 1.523
     u  u       m 1.634
     t  t       n 1.602
     i  t       n 1.250
     x  x       m 1.383
     d  d       m 1.565
     c  c       m 1.438
     v  v       m 1.507
     f  f       m 1.781
     q  q       m 1.495
     v  v       m 1.531
     m  m       m 1.799
     a  a       m 1.512
     h  b       n 2.066
     n  n       n 1.940
     j  l       n 1.639
     p  p       m 1.617
     d  w       n 1.431
     z  z       m 1.691
     r  r       n 1.793
     q  q       m 1.810
     o  s       n 1.760
     i  c       n 1.485
     h  h       m 1.597
     q  q       m 1.747
     k  u       n 1.894
     t  r       n 2.284
     a  p       n 1.573
     u  r       n 1.640
     y  s       n 1.652
     b  b       m 1.568
     x  x       m 1.493
     v  l       n 1.562
     y  y       m 1.612
     q  q       m 1.661
     m  m       m 1.595
     j  j       m 1.546
     h  n       n 1.481
     c  v       n 1.496
     m  q       n 1.467
     l  n       n 1.432
     z  k       n 1.723
     h  k       n 1.422
     y  y       m 1.493
     n  z       n 1.965
     j  g       n 1.651
     u  z       n 2.099
     y  y       n 1.836
     t  u       n 1.472
     v  v       m 1.653
     f  q       n 2.022
     l  l       m 1.542
     w  w       m 1.527
     m  m       m 1.948
     s  p       n 1.857
     t  t       m 1.840
     c  k       n 1.525
     k  k       m 1.638
     r  w       n 2.271
     j  j       m 1.552
     l  l       m 1.504
     x  j       n 1.574
     e  e       m 1.552
     t  p       n 1.931
     q  q       m 2.395
     s  s       m 2.646
     c  c       m 1.260
     z  w       n 1.768
     p  p       n 1.700
     p  n       n 1.583
     h  i       n 1.526
     c  c       m 1.536
     p  b       n 1.616
     m  m       m 1.615
     x  f       n 1.688
     p  p       m 1.686
     z  b       n 1.507
     d  h       n 1.723
     c  g       n 1.460
     d  a       n 1.380
     f  f       m 1.777
     p  p       m 1.532
     t  t       m 1.662
     x  q       n 1.810
     k  k       m 1.636
     i  i       m 2.142
     z  t       n 1.742
     i  s       n 1.485
     h  h       m 1.537
     j  z       n 1.492
     r  r       m 1.741
     z  x       n 1.558
     x  x       m 1.536
     i  i       m 2.121
     a  a       m 1.529
     f  z       n 1.819
     h  r       n 1.635
     y  y       m 1.800
     i  x       n 1.881
     c  f       n 2.029
     b  b       m 1.652
     e  e       m 1.960
     t  d       n 1.662
     n  m       n 2.258
     x  v       n 1.707
     w  w       m 2.029
     f  f       m 2.004
     y  y       m 1.557
     w  o       n 1.735
     z  z       n 1.730
     l  l       m 1.910
     v  v       m 1.645
     o  o       m 1.876
     y  v       n 1.809
     v  j       n 2.270
     x  h       n 2.021
     e  e       m 1.652
     b  a       n 1.654
     j  d       n 1.628
     y  a       n 1.708
     k  k       m 1.723
     r  r       m 2.150
     a  z       n 1.897
     n  n       m 1.872
     w  e       n 1.782
     r  r       n 1.986
     m  c       n 1.467
     u  u       m 2.007
     q  w       n 1.895
     x  w       n 1.536
     q  q       m 1.678
     y  w       n 1.541
     e  k       n 1.478
     l  l       m 1.822
     x  b       n 1.524
     b  t       n 1.497
     u  u       m 1.726
     o  o       m 1.710
     w  t       m 1.673
     f  f       m 1.793
     v  v       m 1.546
     s  s       m 2.200
     n  e       n 1.563
     g  g       m 1.588
     i  b       n 1.886
     g  n       n 1.428
     s  k       n 1.483
     j  j       m 2.285
     n  n       m 2.221
     u  u       m 1.905
     p  d       n 1.709
