IT1 IT2 KEY RT
S   2.056
     m  d       n 1.720
     d  d       n 1.477
     i  i       n 1.744
     s  s       n 2.226
     o  j       n 1.668
     y  g       n 1.502
     s  s       m 1.788
     c  c       m 1.315
     o  o       m 1.724
     y  b       n 1.404
     l  l       m 1.570
     u  u       m 1.849
     p  p       m 1.919
     a  i       n 1.780
     t  t       m 2.385
     z  a       n 1.343
     w  r       m 1.529
     s  a       n 1.550
     c  c       m 1.823
     r  q       m 1.483
     b  r       n 1.445
     k  e       n 1.380
     x  t       n 1.434
     j  j       n 1.461
     p  r       n 1.582
     g  g       m 1.801
     g  e       n 1.271
     p  e       n 1.319
     q  q       m 1.308
     h  h       m 1.379
     m  s       n 1.404
     j  j       m 1.794
     d  e       n 1.458
     l  l       m 2.237
     o  o       m 1.866
     p  q       n 1.496
     i  i       n 1.760
     s  s       m 1.735
     i  m       n 1.313
     n  h       n 1.657
     v  v       m 1.513
     d  r       n 1.672
     e  y       n 1.344
     k  k       m 1.881
     e  e       n 1.515
     o  k       n 1.511
     r  r       n 1.958
     q  q       m 1.845
     t  y       n 1.635
     p  p       m 2.079
     b  b       n 1.420
     r  o       n 1.594
     i  q       n 1.518
     t  b       n 1.438
     p  y       n 1.386
     s  o       n 1.324
     b  b       m 1.408
     x  x       m 1.394
     i  i       m 1.638
     n  i       n 1.378
     o  t       n 1.380
     m  m       m 1.364
     a  k       n 1.212
     e  e       n 1.350
     n  n       m 1.727
     o  a       n 1.297
     b  b       m 1.247
     q  f       n 1.453
     n  k       n 1.476
     y  y       m 1.544
     t  e       n 1.494
     d  d       m 1.562
     q  u       n 1.520
     n  w       m 2.027
     b  v       n 1.410
     m  m       m 1.694
     q  o       n 1.399
     j  s       n 1.323
     p  p       m 1.977
     u  k       n 2.066
     l  j       n 1.259
     r  i       n 1.241
     c  p       n 1.217
     j  w       n 1.339
     g  v       n 1.339
     r  r       n 1.602
     g  g       m 1.157
     b  b       m 1.334
     x  x       m 1.425
     q  y       n 1.476
     o  l       n 1.459
     r  r       m 1.633
     a  a       m 1.505
     p  p       n 1.685
     g  g       m 1.532
     i  i       n 1.970
     z  z       m 1.728
     j  j       m 1.398
     e  z       n 1.432
     w  w       m 1.497
     d  o       n 1.458
     l  h       n 1.499
     h  h       m 1.434
     f  w       n 1.517
     e  q       n 1.459
     o  z       m 1.457
     v  s       n 1.542
     f  o       n 1.487
     u  u       m 1.669
     s  h       n 1.457
     m  y       n 1.515
     l  k       n 1.538
     k  k       m 1.493
     t  t       m 1.530
     e  e       m 1.462
     z  z       m 1.558
     l  l       m 1.496
     w  p       n 1.927
     c  q       n 1.448
     d  n       n 1.509
     d  d       m 1.668
     v  v       m 1.459
     c  u       n 1.521
     j  p       n 1.490
     j  j       m 1.377
     v  q       n 1.455
     k  c       n 1.395
     x  x       m 1.370
     p  l       n 1.526
     o  o       n 1.475
     b  b       m 1.369
     p  p       m 1.512
     m  w       n 1.441
     m  m       m 1.304
     f  f       m 1.337
     f  f       m 1.355
     o  o       m 1.823
     c  l       n 1.298
     m  o       n 1.445
     g  p       n 1.390
     b  s       n 1.464
     q  q       m 1.925
     e  s       n 1.501
     a  v       n 1.589
     q  q       m 1.603
     z  j       n 1.417
     k  k       m 1.453
     l  z       n 1.369
     a  n       n 1.505
     r  r       n 1.767
     z  u       m 1.470
     c  c       m 1.572
     k  g       n 1.310
     y  y       m 1.632
     u  t       n 1.445
     p  p       m 1.645
     t  i       n 1.549
     x  o       n 1.488
     d  m       n 1.408
     f  n       n 1.405
     c  z       n 1.426
     z  v       n 1.553
     m  m       m 1.543
     x  x       n 1.998
   DESCANSO     k 123.981
     a  x       n 1.294
     v  v       m 1.474
     r  x       n 1.481
     b  b       m 1.521
     b  m       n 1.284
     f  f       m 1.630
     c  c       m 1.620
     t  l       n 1.522
     f  v       n 1.467
     n  n       m 1.881
     w  w       m 1.670
     x  x       m 1.450
     a  a       m 1.444
     h  h       m 1.511
     q  q       m 1.513
     g  g       m 1.489
     g  c       n 1.447
     y  y       m 1.482
     f  a       n 1.495
     x  i       n 1.474
     t  a       n 1.498
     k  k       m 1.527
     u  d       n 1.436
     l  l       m 1.619
     u  v       n 1.703
     e  v       n 1.411
     k  k       m 1.635
     m  z       n 1.447
     r  r       n 1.595
     u  u       m 1.509
     j  u       n 1.439
     l  l       m 1.443
     f  g       n 1.507
     s  x       n 1.569
     l  r       m 1.745
     f  f       m 2.006
     u  l       n 1.477
     a  e       n 1.520
     o  o       m 1.639
     u  u       m 1.609
     a  a       m 1.525
     f  f       m 1.572
     o  o       m 1.737
     j  j       m 1.404
     a  j       n 1.432
     k  j       n 1.473
     s  s       m 1.705
     t  t       m 1.916
     u  u       m 1.587
     t  t       m 1.745
     f  l       n 1.496
     f  m       n 1.518
     k  k       m 1.619
     z  n       n 1.816
     v  v       m 1.626
     q  m       n 1.500
     x  x       m 1.457
     i  i       m 1.975
     h  h       m 1.495
     c  y       n 1.456
     e  e       m 1.544
     p  p       m 1.730
     v  v       m 1.513
     d  d       m 1.528
     e  e       m 1.622
     d  z       n 1.494
     f  k       n 1.465
     a  a       m 1.519
     m  m       m 1.751
     r  r       m 1.697
     t  t       m 2.033
     n  g       n 1.488
     w  a       n 1.522
     q  q       m 1.610
     t  t       m 1.747
     u  w       n 1.516
     w  w       m 1.462
     a  h       n 1.461
     q  s       n 1.533
     u  o       n 1.775
     w  w       m 1.596
     w  c       n 1.721
     b  k       n 1.526
     r  h       m 1.861
     h  h       m 1.394
     y  n       m 1.674
     j  j       m 1.492
     c  c       m 1.713
     p  a       n 1.563
     i  i       n 1.862
     a  a       m 1.389
     j  y       n 1.513
     d  i       n 1.558
     s  s       m 1.930
     n  n       m 1.596
     h  d       n 1.546
     d  d       m 2.308
     x  u       m 1.494
     o  i       n 1.524
     d  d       m 1.466
     i  i       m 1.834
     w  q       n 2.083
     r  z       n 1.613
     u  n       n 1.554
     w  w       m 1.583
     g  g       m 1.525
     q  z       n 1.517
     z  f       n 1.574
     k  h       n 1.448
     x  x       m 1.478
     i  k       n 1.465
     c  s       n 1.511
     l  w       n 1.533
     a  a       m 1.491
     b  d       n 1.431
     y  y       m 1.715
     v  c       n 1.474
     v  v       m 1.518
     e  f       n 2.242
     c  c       m 1.422
     z  z       m 1.439
     l  l       m 1.347
     q  q       m 1.512
     n  n       m 1.548
     z  z       m 1.606
     z  z       m 1.766
     d  d       m 1.441
     y  y       m 1.523
     x  d       n 1.554
     w  w       m 1.588
     f  f       m 1.645
     i  h       n 1.440
     s  s       m 1.678
     p  o       n 1.500
     n  o       n 1.957
     r  a       n 1.561
     n  l       n 1.498
     s  i       n 1.587
     i  w       n 1.492
     y  y       m 1.526
     h  h       m 1.494
     n  n       n 1.777
     h  h       m 1.504
     c  b       n 1.451
     q  d       n 1.640
     y  x       n 1.711
     n  q       n 1.621
     q  l       n 1.525
     m  u       n 2.008
     w  w       m 1.646
     u  u       m 1.572
     m  m       m 1.796
     g  d       n 1.535
     f  c       n 1.536
     m  a       n 1.903
     w  d       n 1.774
     e  e       m 2.138
     v  v       m 1.470
     g  g       m 1.475
     n  n       m 1.958
     w  k       n 1.685
     a  l       n 1.918
     z  z       m 1.882
