IT1 IT2 KEY RT
S   2.790
     j  j       m 3.664
     w  h       n 1.805
     p  p       m 1.744
     b  b       m 2.746
     p  p       m 1.930
     t  c       n 1.718
     e  e       m 1.742
     d  m       n 2.168
     u  f       n 2.155
     x  u       n 2.409
     o  x       n 2.017
     w  j       m 3.118
     g  w       n 2.041
     e  e       m 1.631
     r  r       m 1.837
     m  m       m 1.605
     x  z       n 1.875
     f  h       m 1.665
     j  j       m 1.684
     j  u       n 1.672
     o  o       n 2.694
     r  z       n 1.828
     i  h       n 1.572
     f  f       m 1.649
     h  h       m 1.603
     a  p       n 2.248
     j  j       m 2.010
     d  l       n 2.092
     x  c       n 1.755
     e  o       n 2.366
     s  s       m 1.560
     u  u       m 2.176
     m  m       m 1.697
     g  b       n 1.691
     e  e       m 1.712
     v  v       m 1.594
     n  f       n 1.873
     k  l       n 1.834
     l  l       m 2.202
     e  d       n 1.956
     b  f       n 1.585
     n  n       m 1.996
     v  v       m 2.015
     e  e       m 1.581
     p  p       m 1.731
     u  c       n 2.307
     k  n       n 1.894
     j  j       m 1.863
     q  q       m 1.764
     t  t       m 1.583
     t  x       n 1.966
     l  a       n 1.977
     b  k       n 1.648
     s  s       m 1.738
     f  f       m 3.773
     b  m       n 1.735
     c  b       n 1.595
     m  m       m 1.656
     u  z       n 1.620
     r  r       m 1.854
     h  r       n 1.956
     p  p       m 2.035
     r  s       n 1.666
     p  x       n 1.597
     p  c       n 1.547
     h  h       m 1.718
     i  m       n 1.559
     e  q       n 1.938
     e  k       n 2.034
     e  e       m 2.122
     a  a       m 1.787
     u  u       m 1.690
     p  p       m 1.803
     l  l       m 1.833
     t  r       n 2.038
     u  u       m 1.897
     k  v       n 1.619
     u  u       m 1.594
     e  h       n 1.728
     o  c       n 1.675
     q  d       n 1.750
     y  y       n 3.333
     p  r       n 2.457
     l  l       m 1.678
     p  k       n 1.805
     s  s       m 1.841
     g  g       m 1.655
     b  y       n 1.546
     r  r       m 1.986
     a  a       m 1.548
     i  f       n 1.548
     q  t       n 1.885
     j  f       n 2.222
     b  b       m 1.605
     y  w       n 1.799
     u  u       m 1.720
     h  h       m 1.657
     j  z       n 1.652
     k  k       m 1.961
     m  r       n 1.594
     e  e       m 1.799
     g  e       n 1.981
     h  h       m 1.801
     i  i       m 1.803
     g  s       n 1.751
     s  s       m 1.630
     u  s       n 1.884
     i  i       m 1.742
     c  c       m 1.619
     r  r       m 1.841
     x  m       n 1.735
     m  z       n 1.833
     l  b       n 2.219
     i  w       n 1.766
     v  i       n 1.699
     o  j       n 2.112
     j  k       n 1.676
     w  q       n 1.848
     k  k       m 1.873
     z  n       m 2.199
     u  l       n 1.604
     k  q       n 2.098
     c  l       n 1.585
     v  v       m 1.764
     e  i       n 1.777
     p  n       n 1.561
     q  u       n 1.900
     g  g       m 1.525
     v  c       n 1.508
     j  j       m 2.064
     n  n       m 1.754
     z  z       m 1.745
     j  j       m 1.616
     q  q       m 1.797
     a  m       n 1.513
     w  w       m 1.946
     a  a       m 1.467
     k  k       m 1.400
     s  s       m 1.499
     y  y       m 2.772
     h  z       n 1.396
     g  m       n 1.504
     y  q       n 2.099
     v  r       n 1.857
     t  t       m 1.775
     p  p       m 2.193
     c  c       m 1.493
     o  h       n 1.567
     n  n       n 3.498
     x  x       m 1.522
     q  q       m 3.117
     d  d       m 1.594
     b  b       m 1.493
     s  k       n 1.403
     d  n       n 1.382
     c  c       n 0.008
     y  y       m 14.083
     j  h       n 2.597
     l  l       m 2.014
     r  r       m 1.515
     h  w       n 1.710
     g  g       m 1.713
     x  v       n 1.602
     o  r       n 1.518
     b  b       m 1.779
   DESCANSO     n 232.303
     l  y       n 2.266
     d  z       n 1.895
     r  u       n 2.010
     a  k       n 2.056
     v  d       n 2.001
     r  c       n 1.682
     z  c       n 2.600
     g  g       m 2.637
     s  q       n 3.527
     m  m       m 1.678
     t  t       m 1.587
     w  z       n 3.275
     y  y       m 1.970
     s  j       n 1.848
     s  s       m 1.640
     w  w       m 2.654
     f  c       n 1.591
     n  j       n 1.926
     o  o       m 1.833
     m  m       m 1.615
     f  w       n 1.916
     a  y       n 2.089
     t  t       m 1.783
     c  c       m 1.479
     n  l       n 1.518
     n  n       m 1.770
     b  u       n 1.397
     a  t       n 1.670
     w  l       n 2.215
     o  g       n 1.732
     q  l       n 1.577
     t  t       m 1.610
     y  p       n 1.617
     s  o       n 1.535
     g  d       n 1.816
     m  j       n 1.499
     p  p       m 1.818
     l  t       n 3.895
     g  z       n 2.052
     l  z       n 1.513
     k  k       m 2.190
     o  o       m 1.754
     c  c       m 1.420
     v  o       n 1.496
     p  v       n 2.102
     x  x       m 1.598
     v  v       m 1.589
     g  g       m 1.522
     i  y       n 1.578
     d  d       m 1.481
     i  i       m 1.652
     z  z       m 1.783
     q  c       n 3.051
     v  v       m 2.235
     q  q       m 1.735
     n  n       m 1.549
     d  d       m 2.843
     m  m       m 1.529
     v  t       n 1.728
     f  f       m 1.553
     x  x       m 1.518
     b  b       m 1.645
     e  e       m 1.661
     t  d       n 2.160
     q  q       m 1.615
     g  p       n 2.177
     i  a       n 1.712
     v  h       n 2.633
     u  u       m 1.628
     y  v       n 1.678
     g  a       n 1.624
     t  u       n 1.512
     y  k       n 1.523
     w  w       m 2.784
     b  i       n 1.612
     j  j       m 1.596
     l  x       n 1.573
     i  i       n 2.689
     k  r       n 1.530
     k  o       n 1.682
     n  h       n 1.514
     t  t       m 1.665
     g  k       n 1.583
     u  h       n 1.530
     a  a       n 2.025
     x  x       m 1.641
     u  d       n 1.224
     i  i       m 1.129
     a  r       n 1.292
     z  z       m 1.696
     y  y       n 1.888
     y  y       m 2.310
     i  c       n 1.651
     f  f       m 1.688
     c  n       n 1.390
     e  b       n 1.868
     g  c       n 1.885
     a  a       m 1.630
     z  z       m 2.022
     a  f       n 1.455
     n  n       m 1.798
     r  r       m 1.531
     k  k       m 1.435
     c  h       n 1.366
     o  o       m 1.805
     j  a       n 2.336
     f  f       m 1.531
     t  t       m 1.628
     j  j       m 1.728
     r  e       n 1.559
     o  m       n 1.837
     r  d       n 1.520
     o  o       m 1.593
     z  k       n 1.585
     w  p       n 1.819
     n  i       n 2.087
     h  h       m 1.538
     u  n       n 1.610
     e  f       n 1.753
     g  g       m 1.738
     l  e       n 1.559
     k  k       m 1.476
     v  v       m 1.410
     x  x       m 1.305
     a  a       m 1.865
     s  s       m 1.442
     h  l       n 1.477
     w  w       m 1.422
     h  d       m 2.551
     k  d       n 2.272
     x  x       m 17.717
     m  l       n 1.674
     v  u       n 1.763
     w  w       m 1.718
     b  b       m 1.305
     i  l       n 1.299
     h  h       m 1.340
     l  l       m 1.425
     r  r       m 1.479
     l  l       m 1.314
     c  c       m 1.266
     c  d       n 1.592
     f  o       n 1.349
     d  o       n 1.314
     o  z       n 1.434
     d  d       m 1.336
     o  w       n 1.682
     w  w       m 1.398
     d  d       m 1.322
     e  y       n 1.337
     x  d       n 1.390
     z  z       m 1.762
     q  q       m 1.748
     i  i       m 1.373
     d  p       n 1.322
     o  o       m 1.415
     e  z       n 1.329
     f  f       m 1.739
     l  l       m 1.390
     z  z       m 2.378
     o  a       m 4.541
     d  d       m 2.021
     y  y       m 1.980
     h  q       n 1.613
