IT1 IT2 KEY RT
S   1.668
     b  b       m 1.327
     p  p       n 0.009
     t  c       n 1.602
     k  z       n 1.585
     i  i       n 1.127
     n  a       n 1.344
     m  x       n 1.589
     s  e       n 1.415
     x  f       n 1.374
     q  q       m 1.755
     q  y       n 1.649
     b  e       n 1.418
     s  u       n 1.364
     v  v       m 1.396
     k  y       n 1.414
     j  j       m 1.430
     q  j       n 1.372
     d  v       n 1.395
     e  e       m 1.459
     p  p       m 1.406
     b  b       m 1.483
     y  y       m 1.399
     r  j       n 1.422
     n  p       n 1.369
     v  v       m 1.523
     h  h       m 1.320
     d  d       m 1.329
     s  s       m 1.515
     u  u       m 1.356
     x  x       m 1.366
     x  x       m 1.287
     w  y       n 1.497
     i  i       m 1.222
     x  b       n 1.343
     n  u       n 1.455
     c  r       n 1.321
     q  s       n 1.441
     v  m       n 1.527
     l  l       m 1.277
     m  f       n 1.337
     o  o       m 1.387
     n  n       m 1.352
     o  o       m 1.370
     w  w       m 1.553
     r  n       n 1.396
     q  q       m 1.454
     y  u       n 1.431
     z  y       m 1.670
     m  m       m 1.376
     p  p       m 1.452
     s  s       m 1.395
     a  i       n 1.339
     l  l       m 1.290
     e  g       n 1.476
     w  w       m 1.440
     u  g       n 1.443
     c  c       m 1.171
     k  k       m 1.279
     h  u       n 1.526
     p  m       n 1.327
     a  a       m 1.342
     d  u       n 1.360
     r  r       m 1.397
     l  l       m 1.378
     m  o       n 1.485
     d  d       m 1.341
     m  m       m 1.391
     u  e       n 1.360
     z  z       m 1.385
     i  g       n 1.352
     u  u       m 1.418
     t  i       n 1.228
     i  i       m 1.433
     t  t       m 1.329
     b  b       m 1.243
     c  c       m 1.084
     b  b       m 1.272
     s  m       n 1.310
     t  b       n 1.429
     v  v       m 1.435
     k  k       m 1.355
     b  a       n 1.374
     y  g       n 1.342
     x  n       n 1.438
     o  o       m 1.337
     t  f       n 1.523
     g  g       m 1.526
     q  q       m 1.477
     k  p       n 1.274
     r  v       n 1.687
     s  n       n 1.344
     r  r       m 1.502
     j  s       n 1.336
     d  q       n 1.251
     w  w       m 1.330
     c  z       n 1.210
     h  h       m 1.392
     r  r       n 1.496
     e  a       n 1.441
     t  t       m 1.704
     w  w       m 1.669
     c  p       n 1.154
     u  u       n 1.555
     t  e       n 1.387
     j  j       m 1.230
     u  k       m 1.238
     t  n       n 1.393
     g  g       m 1.270
     e  e       m 1.422
     h  b       n 1.493
     w  k       n 1.701
     b  l       n 1.572
     z  z       m 1.395
     c  q       n 1.291
     d  t       n 1.413
     o  b       n 1.260
     i  v       n 1.141
     x  k       n 1.565
     q  q       m 1.779
     w  w       m 1.495
     y  n       m 1.673
     d  d       m 1.452
     g  g       m 1.473
     x  x       m 1.354
     d  r       n 1.307
     q  q       m 1.621
     f  u       n 1.323
     y  y       m 1.535
     y  y       m 1.612
     u  m       n 1.573
     r  r       m 1.681
     i  i       m 1.419
     e  e       m 1.293
     v  v       m 1.451
     x  x       m 1.492
     d  e       n 1.442
     e  e       m 1.344
     m  m       m 1.328
     t  p       n 1.571
     c  c       m 1.253
     y  y       m 1.446
     a  l       n 1.242
     z  f       n 1.305
     r  f       n 1.271
     c  u       n 1.277
     v  s       n 1.369
     u  u       m 1.394
     f  d       n 1.414
     q  m       n 1.315
     o  i       n 2.015
     b  g       n 1.631
     c  v       n 1.517
     s  s       m 1.469
     a  a       m 1.448
     h  h       m 1.570
     x  j       n 1.301
     c  x       n 1.216
     h  o       n 1.279
     x  x       m 1.496
     h  j       n 1.636
     s  d       n 1.351
     x  x       m 1.760
     j  c       n 1.395
     a  a       m 1.370
     q  b       n 1.429
   DESCANSO     v 306.682
     a  o       n 1.405
     z  z       m 1.669
     d  h       n 1.596
     b  b       m 1.618
     b  b       m 1.720
     d  d       m 2.060
     t  t       m 1.844
     j  b       n 1.415
     i  n       n 1.322
     p  p       m 1.452
     l  m       n 1.432
     p  p       m 1.432
     r  l       n 1.629
     j  i       n 2.011
     e  r       n 1.848
     c  f       n 1.411
     n  g       n 1.517
     n  n       m 1.747
     x  e       n 1.461
     h  v       n 1.525
     h  i       n 1.358
     k  k       m 1.345
     f  f       m 1.330
     k  k       m 1.284
     f  i       n 2.102
     o  v       n 1.308
     p  b       n 1.469
     m  m       m 1.435
     d  k       n 5.651
     n  n       m 2.007
     o  o       m 1.511
     z  p       n 1.386
     y  f       n 1.419
     e  e       m 1.149
     d  d       m 1.416
     g  g       m 1.809
     v  v       m 1.388
     b  b       m 1.550
     c  c       m 1.258
     o  o       m 1.269
     c  t       n 1.338
     j  g       n 1.595
     s  s       m 1.525
     i  i       m 1.472
     d  d       m 1.292
     h  h       m 1.368
     t  t       n 5.302
     q  p       n 2.489
     l  u       n 1.561
     h  h       m 1.253
     u  u       m 1.461
     z  v       n 1.604
     a  a       m 1.499
     a  a       m 1.156
     m  m       m 1.356
     g  o       n 1.996
     l  q       m 2.624
     j  j       n 2.317
     z  z       m 0.011
     n  b       n 4.592
     u  v       n 5.087
     l  g       n 1.385
     f  f       m 1.408
     s  s       m 1.283
     s  s       m 1.325
     c  i       n 1.303
     f  n       n 1.300
     j  e       n 1.574
     d  x       n 1.510
     o  o       m 1.424
     r  t       n 1.773
     k  k       m 1.361
     z  z       m 1.543
     f  f       m 1.345
     t  t       m 1.629
     q  n       n 1.607
     f  j       n 1.638
     m  m       m 1.641
     t  v       n 1.416
     p  l       n 1.662
     f  f       m 1.293
     e  e       m 1.439
     l  w       n 1.372
     l  n       n 1.316
     t  j       n 1.294
     k  k       m 1.311
     h  n       n 1.252
     v  x       n 1.302
     i  i       m 1.221
     c  g       n 1.191
     a  a       m 1.112
     y  y       m 1.650
     l  j       n 1.381
     q  q       m 1.526
     g  g       n 1.506
     x  a       n 1.506
     w  t       n 1.558
     e  e       m 1.485
     y  x       n 1.311
     j  m       n 1.289
     u  x       m 1.510
     f  f       m 1.363
     o  s       n 1.302
     l  l       m 1.205
     w  w       m 1.394
     a  j       n 1.283
     n  n       m 1.280
     g  g       m 1.244
     j  j       n 1.395
     n  m       n 1.313
     w  s       n 1.439
     e  l       n 1.396
     r  r       m 1.437
     r  r       m 1.446
     c  o       n 1.228
     t  t       m 1.464
     v  a       n 1.271
     r  r       m 1.341
     u  u       m 1.230
     k  c       n 1.348
     f  f       m 1.241
     s  p       n 1.441
     k  s       n 1.234
     l  l       m 1.264
     v  y       n 1.335
     l  l       m 1.329
     y  h       n 1.289
     t  t       m 1.308
     v  l       n 1.482
     j  j       m 1.425
     c  c       m 1.230
     t  k       n 1.536
     d  b       n 1.343
     p  w       n 1.369
     w  n       n 1.353
     d  g       n 1.559
     b  c       n 1.404
     p  y       n 1.319
     j  n       n 1.288
     y  y       m 1.616
     t  g       n 1.378
     s  s       m 1.316
     l  l       m 1.322
     c  c       m 1.280
     y  y       m 1.331
     n  n       m 1.416
     p  p       m 1.490
     n  n       m 1.301
     v  v       m 1.304
     a  g       n 1.498
     z  t       n 1.296
     v  q       n 1.543
     n  z       m 1.768
     p  p       m 1.443
     j  j       m 1.465
     u  p       n 1.357
     h  g       n 1.647
     j  j       m 1.724
     z  z       m 1.659
     j  o       n 1.675
     v  n       n 1.377
     j  w       n 1.655
     q  w       n 1.437
     h  h       m 1.478
