IT1 IT2 KEY RT
S   1.592
     z  z       m 1.282
     q  g       n 1.402
     n  x       n 1.293
     j  j       m 1.382
     w  h       n 1.495
     p  p       m 1.240
     d  d       m 1.429
     o  o       m 1.371
     d  d       m 1.402
     s  s       m 1.305
     c  y       n 1.126
     r  p       n 1.539
     m  m       m 1.425
     x  t       n 1.322
     i  k       n 1.268
     r  k       n 1.473
     b  r       n 1.253
     o  o       n 1.574
     r  o       n 1.366
     v  v       m 1.812
     r  r       m 2.032
     a  a       m 1.317
     k  k       m 1.369
     u  u       m 1.368
     w  w       m 1.392
     f  f       m 1.339
     g  g       m 1.369
     x  x       m 1.296
     i  i       m 1.708
     b  b       m 1.262
     f  f       m 1.177
     z  z       m 1.380
     q  q       m 1.591
     o  u       n 1.379
     a  d       n 1.383
     b  b       m 1.284
     d  d       m 1.545
     h  p       n 1.345
     d  i       n 1.468
     z  o       n 2.498
     m  i       n 0.013
     z  r       n 1.687
     y  y       m 1.877
     a  h       n 1.265
     u  w       n 1.426
     o  f       n 1.571
     h  h       m 2.628
     m  m       m 1.325
     o  k       n 1.313
     m  m       m 1.372
     a  w       n 1.241
     w  o       n 1.379
     t  q       n 1.609
     y  y       m 1.598
     m  b       n 1.463
     a  z       n 1.315
     r  x       n 1.383
     m  d       n 1.403
     v  p       n 1.477
     f  f       m 1.569
     r  r       m 2.148
     r  r       m 1.622
     p  p       m 1.415
     k  a       n 1.480
     a  a       m 1.260
     d  j       n 1.760
     i  i       m 1.414
     j  j       m 1.311
     r  w       n 1.466
     a  s       n 1.208
     y  y       m 1.748
     o  o       m 1.401
     n  o       n 2.270
     o  e       n 2.263
     i  i       m 1.361
     l  d       n 1.315
     x  l       n 1.387
     m  g       n 1.329
     g  v       n 1.365
     c  c       n 1.286
     u  t       n 1.564
     g  g       m 1.444
     i  z       n 1.343
     s  z       n 1.358
     q  r       n 1.420
     o  o       m 1.464
     k  k       m 1.402
     r  r       m 1.512
     x  x       m 1.415
     a  a       m 1.550
     g  r       n 1.417
     t  a       n 1.470
     y  a       n 1.389
     a  a       m 1.575
     i  p       n 1.385
     z  z       m 1.577
     a  u       n 1.431
     z  z       m 1.471
     c  e       n 1.680
     f  f       m 1.438
     i  i       m 1.765
     n  d       n 1.558
     s  s       m 1.362
     l  l       m 1.393
     f  l       n 1.474
     z  m       n 1.481
     k  e       n 1.374
     j  j       m 1.452
     o  q       n 1.373
     n  n       m 1.683
     d  d       m 1.449
     e  e       m 1.313
     q  q       m 1.553
     r  h       n 1.697
     h  x       n 1.508
     c  c       m 1.516
     z  d       n 1.508
     h  h       m 1.694
     l  l       m 1.347
     t  t       m 1.400
     w  w       n 1.353
     g  x       n 1.339
     z  h       n 1.841
     n  k       n 2.286
     i  e       n 1.791
     d  d       m 1.538
     f  q       n 1.806
     l  c       n 1.955
     b  s       n 1.551
     q  x       n 2.247
     c  m       n 1.339
     l  l       m 1.394
     e  e       m 1.502
     z  e       n 1.723
     o  o       m 1.523
     s  s       m 1.347
     f  k       n 1.465
     e  n       n 1.489
     s  t       n 1.662
     e  e       m 1.523
     c  c       m 1.327
     h  h       m 1.411
     d  c       n 1.491
     p  p       m 1.390
     h  f       n 1.843
     h  e       n 1.437
     x  x       m 1.453
     x  o       n 1.595
     k  k       m 1.549
     m  y       n 1.892
     v  v       m 1.461
     h  h       m 1.654
     n  n       m 1.831
     b  w       n 1.551
     c  c       m 1.439
     j  v       n 2.030
     c  w       n 1.420
     t  t       m 1.703
     d  d       m 1.433
     p  d       n 1.492
     g  g       m 1.296
     e  v       n 1.626
     v  w       n 1.401
     t  y       n 1.521
   DESCANSO     v 158.433
     p  p       m 1.427
     t  t       m 1.281
     f  p       n 1.364
     n  n       m 1.407
     f  e       n 1.381
     h  h       m 1.557
     w  x       n 1.508
     k  m       n 1.524
     z  z       m 1.499
     m  m       m 1.548
     d  y       n 1.695
     y  y       m 1.430
     s  y       n 1.452
     w  w       m 1.718
     z  l       n 1.540
     s  x       n 1.462
     c  s       n 1.399
     k  g       n 1.347
     n  n       m 1.521
     j  y       n 1.400
     s  r       n 1.424
     r  y       n 1.488
     g  g       m 1.430
     l  l       m 1.726
     b  z       n 1.376
     l  l       m 1.371
     i  x       n 1.417
     p  a       n 1.455
     p  p       m 1.597
     c  c       m 1.356
     f  v       n 1.406
     a  q       n 1.352
     m  t       n 1.358
     b  b       m 1.365
     d  w       n 1.395
     k  j       n 1.335
     d  d       m 1.421
     u  u       m 1.330
     z  x       n 1.424
     l  h       n 1.359
     u  u       m 2.100
     i  i       m 1.294
     y  e       n 1.401
     j  p       n 1.533
     s  s       m 1.313
     o  o       m 1.468
     t  l       m 1.264
     t  t       m 1.421
     r  a       n 1.456
     v  k       n 1.424
     l  o       n 1.377
     r  m       n 1.500
     a  a       m 1.467
     g  q       m 1.808
     w  w       m 1.457
     f  g       n 1.550
     n  n       m 1.628
     r  r       m 1.571
     y  l       n 1.832
     h  c       n 1.478
     b  b       m 1.456
     e  e       m 1.691
     z  z       m 1.380
     q  z       n 1.400
     y  y       m 1.324
     p  g       n 1.517
     v  v       m 1.444
     q  q       m 1.528
     t  t       m 1.453
     b  v       n 1.376
     v  v       m 1.475
     m  m       n 2.931
     e  e       n 1.361
     g  g       m 1.433
     h  s       n 1.459
     a  a       m 1.358
     o  t       n 1.542
     x  p       n 1.931
     e  e       m 1.486
     f  a       n 1.495
     l  k       n 1.449
     f  f       m 1.480
     h  k       n 1.528
     k  k       m 1.383
     m  m       m 1.352
     z  g       n 1.435
     q  e       n 1.537
     l  l       m 1.563
     z  z       m 1.756
     k  k       m 1.469
     h  t       n 1.712
     b  b       m 1.513
     q  q       m 1.525
     s  s       m 1.542
     f  f       m 1.670
     s  g       n 1.514
     r  r       m 1.611
     p  p       m 1.435
     h  m       n 1.483
     z  j       n 1.722
     u  j       n 1.476
     z  z       m 1.569
     m  a       n 1.507
     m  w       n 1.523
     z  u       n 1.844
     u  u       m 1.414
     y  y       m 1.591
     q  q       m 1.644
     u  r       n 1.577
     w  f       n 1.809
     w  w       m 1.425
     y  i       n 1.450
     w  g       n 1.623
     k  b       n 1.612
     j  j       m 1.542
     w  i       n 1.461
     e  m       n 1.295
     k  k       m 1.295
     b  b       m 1.724
     x  x       m 1.247
     h  h       m 1.267
     e  w       n 1.931
     j  j       m 1.522
     j  j       m 1.399
     u  q       n 1.337
     v  v       m 1.424
     f  b       n 1.526
     n  n       m 1.357
     g  g       m 1.633
     a  c       n 1.330
     o  y       n 1.326
     q  h       n 1.359
     o  d       n 1.337
     t  t       m 1.478
     i  r       n 1.368
     a  a       m 1.546
     q  k       n 1.318
     c  c       m 1.323
     g  g       m 1.344
     y  b       n 1.520
     s  s       m 1.392
     u  b       n 1.392
     u  u       m 1.484
     z  w       n 1.488
     n  c       n 1.309
     i  u       n 1.246
     i  b       n 1.213
     i  q       n 1.337
     l  s       n 1.911
     l  i       n 1.325
     w  w       m 1.627
     x  x       m 1.452
     i  s       n 1.531
     u  u       m 1.417
     u  u       m 1.351
     k  k       m 1.414
     o  p       n 1.276
     f  s       n 1.306
     e  p       n 1.275
     q  q       m 1.376
     i  i       n 1.668
     v  v       m 1.354
     x  x       m 1.312
