IT1 IT2 KEY RT
S   2.278
     k  z       m 1.648
     i  i       n 0.010
     n  a       n 6.201
     z  z       m 1.776
     q  g       n 1.432
     n  x       n 1.509
     s  h       n 1.629
     p  s       n 1.415
     w  v       n 1.353
     z  s       n 1.390
     f  x       n 1.342
     m  m       m 1.407
     w  u       n 1.422
     y  z       m 1.473
     g  g       m 1.545
     u  a       n 1.491
     g  i       n 1.401
     r  r       m 1.441
     q  a       n 1.362
     a  b       n 1.322
     m  m       m 1.383
     o  n       n 1.468
     h  a       n 1.405
     o  o       m 1.706
     f  f       m 1.405
     w  m       n 1.500
     p  p       m 1.394
     k  f       n 1.343
     l  f       n 1.399
     l  l       m 1.409
     z  i       n 1.437
     s  v       n 1.497
     e  e       m 1.503
     x  q       n 1.416
     s  s       m 1.493
     g  g       m 1.489
     q  q       m 1.650
     i  d       n 1.369
     j  t       n 1.326
     h  h       m 1.584
     k  t       n 1.357
     j  j       n 1.991
     u  u       m 1.615
     g  t       n 1.304
     w  w       m 1.370
     a  v       n 1.312
     a  a       m 1.287
     r  r       m 1.433
     a  x       n 1.229
     t  t       m 1.438
     i  t       n 1.339
     e  e       n 1.284
     t  o       n 1.160
     g  f       n 1.338
     n  y       n 1.708
     r  r       m 1.633
     n  t       n 1.281
     q  o       n 1.289
     k  w       n 1.330
     m  m       n 1.469
     m  p       n 1.610
     v  v       m 1.583
     j  j       m 1.515
     n  e       n 1.360
     q  q       m 1.596
     y  y       m 1.509
     v  v       m 1.522
     s  l       n 1.383
     p  p       m 1.440
     y  s       n 1.260
     x  r       n 1.425
     l  p       n 1.471
     y  y       n 1.713
     s  s       m 1.346
     i  i       m 1.326
     s  i       n 1.354
     c  c       m 1.344
     o  o       m 1.465
     x  x       m 1.459
     p  o       n 1.447
     k  k       m 1.221
     s  a       n 1.297
     a  a       m 1.328
     e  e       n 1.273
     g  u       n 1.462
     p  q       n 1.894
     j  l       n 1.466
     v  z       n 1.471
     k  k       m 1.513
     p  f       n 1.545
     f  f       m 1.365
     t  t       m 1.511
     j  d       n 1.655
     m  h       n 1.443
     n  r       n 1.462
     h  h       m 1.543
     z  a       n 1.454
     g  g       m 1.545
     z  z       m 1.618
     e  e       m 1.609
     q  q       m 1.899
     v  v       m 1.704
     i  j       m 1.546
     k  x       n 1.594
     w  a       n 1.471
     n  v       n 1.439
     q  q       m 1.710
     w  w       m 1.608
     x  x       m 1.424
     e  j       n 1.602
     t  t       m 1.459
     i  i       m 1.370
     g  g       m 1.678
     y  o       n 1.565
     d  d       m 1.701
     h  h       m 1.493
     q  f       n 1.492
     e  x       n 1.542
     f  f       m 1.591
     o  l       n 1.555
     d  d       m 1.496
     e  u       n 1.489
     e  e       n 1.603
     v  b       n 1.332
     e  s       n 1.574
     v  g       n 1.364
     x  x       m 1.417
     f  r       n 1.425
     k  k       m 1.321
     b  p       n 1.397
     o  o       m 1.396
     d  d       m 1.417
     a  a       m 1.286
     s  s       m 1.782
     l  r       n 1.414
     u  u       m 1.413
     y  r       n 1.821
     m  k       n 1.551
     e  t       n 1.451
     l  l       m 1.396
     d  d       m 1.379
     b  q       n 1.420
     b  t       n 1.422
     v  v       m 1.592
     b  b       m 1.398
     z  b       n 1.464
     c  c       m 1.224
     t  w       n 1.433
     h  y       n 1.384
     i  i       m 1.515
     e  e       m 1.564
     h  h       n 1.509
     j  j       n 1.935
     f  z       n 1.467
     n  n       m 1.587
     i  i       m 1.354
     v  e       n 1.391
     z  z       m 1.618
     t  s       n 1.596
     c  j       n 1.530
     u  u       m 1.464
     s  f       n 1.311
     g  j       n 1.500
     g  y       n 1.380
   DESCANSO     b 88.067
     z  q       n 1.298
     w  b       n 1.346
     s  c       n 1.362
     x  i       n 1.227
     u  o       n 1.401
     r  b       n 1.407
     r  i       n 1.476
     c  c       m 1.248
     b  d       n 1.248
     i  o       n 1.209
     l  l       m 1.338
     y  c       n 1.351
     f  f       m 1.262
     g  g       m 1.412
     j  j       m 1.355
     s  s       m 1.250
     y  y       m 1.477
     a  a       m 1.278
     l  l       m 1.128
     w  d       n 1.523
     g  l       n 1.456
     p  i       n 1.255
     k  h       n 1.418
     k  k       m 1.424
     v  v       m 1.623
     p  u       n 1.412
     z  z       m 1.753
     q  q       n 1.307
     z  z       m 1.428
     o  o       m 1.429
     l  l       m 1.244
     m  v       n 1.379
     c  k       n 1.273
     n  w       n 1.387
     m  m       m 1.395
     v  f       n 1.373
     q  v       n 1.464
     m  u       n 1.453
     w  c       n 1.326
     f  y       n 1.301
     l  v       n 1.491
     k  k       m 1.369
     c  c       m 1.241
     a  a       m 1.117
     n  n       m 1.316
     p  p       m 1.262
     e  c       n 1.421
     g  g       m 1.523
     f  f       n 1.405
     d  d       m 1.367
     w  w       m 1.204
     m  m       m 1.274
     y  j       n 1.373
     s  s       n 1.362
     x  w       n 1.323
     g  g       m 1.369
     c  c       m 1.233
     w  w       m 1.357
     u  u       m 1.237
     a  e       n 1.311
     c  a       n 1.158
     n  n       m 1.383
     y  y       m 1.492
     s  s       m 1.184
     w  w       m 1.397
     t  h       n 1.450
     z  z       m 1.502
     y  t       n 1.390
     x  s       n 1.329
     u  u       m 1.317
     b  b       m 1.384
     r  g       n 1.323
     k  k       m 1.248
     k  i       n 1.108
     x  x       m 2.115
     u  i       n 1.645
     b  o       n 1.375
     j  x       n 1.399
     i  i       m 1.386
     l  l       m 1.390
     j  q       n 1.386
     b  h       m 1.490
     p  z       n 1.361
     u  y       n 1.338
     x  x       m 1.258
     w  e       m 1.635
     p  e       n 1.410
     g  h       n 1.366
     r  r       m 1.805
     m  q       n 1.548
     d  f       n 1.843
     n  n       m 1.469
     b  b       m 1.313
     v  j       n 1.338
     p  h       n 2.057
     j  j       m 1.493
     d  s       n 1.585
     f  f       m 1.586
     b  b       m 1.403
     v  v       m 1.422
     x  y       n 1.509
     c  c       m 1.306
     o  o       m 1.467
     d  a       n 1.419
     h  h       m 1.559
     h  h       m 1.482
     y  y       m 1.537
     f  m       n 1.319
     r  r       m 1.533
     z  z       m 1.446
     u  u       m 1.390
     x  h       n 1.388
     y  y       n 1.782
     m  c       n 1.256
     d  d       m 1.351
     w  w       m 1.429
     t  t       m 1.462
     u  u       m 1.365
     s  w       n 1.484
     p  p       m 1.388
     o  o       m 1.404
     r  q       n 1.740
     w  r       n 1.580
     t  z       n 1.354
     n  n       m 1.595
     b  x       n 1.354
     b  b       m 1.471
     p  p       m 1.420
     y  m       n 1.393
     f  t       n 1.363
     x  x       m 1.428
     t  t       m 1.309
     a  a       m 1.464
     y  d       n 1.615
     t  m       n 1.425
     m  m       m 1.232
     j  r       n 1.216
     m  s       n 1.322
     g  n       n 1.471
     x  g       n 1.497
     b  j       n 1.275
     a  n       n 1.198
     n  s       n 1.587
     m  n       n 1.633
     n  q       n 1.433
     n  n       m 1.481
     a  a       m 1.321
     m  e       n 1.353
     p  j       n 1.326
     b  b       m 1.268
     p  t       n 1.546
     t  t       m 1.581
     r  r       m 1.377
     k  k       m 1.347
     q  q       m 1.623
     j  j       m 1.535
     s  b       n 1.640
     b  n       n 1.436
     q  i       n 1.362
     i  i       m 1.214
     d  d       m 1.444
     k  u       n 1.313
     p  p       m 1.350
