IT1 IT2 KEY RT
S   14.094
     y  y       m 31.909
     v  v       m 1.841
     e  v       n 1.883
     b  b       m 1.857
     i  i       m 1.776
     h  o       n 2.055
     t  t       m 1.728
     m  m       m 1.733
     i  s       n 2.410
     l  l       m 2.181
     q  p       n 2.439
     w  w       m 1.766
     k  z       m 0.009
     w  w       m 2.197
     y  y       m 1.634
     d  l       n 2.071
     c  c       m 2.802
     q  q       m 1.858
     r  r       m 1.555
     l  k       n 1.825
     f  c       n 2.290
     m  o       n 2.142
     i  i       m 1.570
     x  b       n 1.856
     y  k       n 2.061
     y  y       m 1.640
     v  v       m 1.728
     p  e       n 2.007
     u  s       n 2.619
     a  a       m 1.870
     e  e       m 1.892
     w  w       m 2.221
     r  q       n 1.877
     s  s       m 1.777
     m  u       n 2.084
     d  d       m 1.929
     z  z       m 1.776
     h  b       n 2.034
     i  i       m 1.653
     e  e       m 1.826
     m  a       n 1.968
     s  e       n 2.231
     f  f       m 1.665
     b  b       m 1.766
     l  m       n 1.916
     a  u       n 1.919
     t  t       m 1.778
     o  o       m 1.784
     r  o       n 1.875
     u  l       n 1.890
     e  e       m 1.678
     o  o       m 1.648
     m  m       m 1.958
     i  z       n 1.833
     x  x       m 1.762
     n  n       m 1.906
     f  b       n 1.987
     l  h       n 1.927
     z  z       m 1.980
     c  v       n 1.700
     t  e       n 1.798
     r  r       m 1.650
     t  h       n 2.000
     k  k       m 2.006
     j  j       m 1.787
     f  e       n 1.708
     r  r       m 2.183
     b  b       m 1.508
     u  u       m 1.493
     f  g       n 1.636
     a  h       n 1.950
     g  p       n 1.842
     z  t       n 1.756
     h  h       m 1.589
     p  t       n 1.914
     r  v       n 1.977
     f  f       m 1.542
     d  o       m 1.691
     k  k       m 1.819
     e  e       m 1.525
     u  f       n 1.671
     u  u       m 1.469
     b  b       m 1.690
     s  s       m 1.531
     v  g       n 1.818
     x  x       m 1.568
     x  y       n 2.034
     d  z       n 1.693
     i  i       m 1.645
     z  q       n 1.954
     m  m       m 1.673
     i  i       m 1.540
     x  x       m 1.683
     b  y       n 1.813
     k  k       m 1.663
     v  v       m 1.549
     j  a       n 1.871
     z  z       m 1.851
     v  w       n 1.721
     g  g       m 1.652
     s  s       m 2.198
     x  x       m 1.994
     s  h       n 1.827
     f  f       m 1.694
     w  x       n 1.549
     j  j       m 1.510
     p  p       m 1.484
     n  n       m 1.753
     a  a       m 1.530
     d  k       n 1.563
     u  u       m 1.721
     g  d       n 1.628
     n  n       m 1.523
     f  w       n 1.562
     o  k       n 1.830
     b  r       n 1.643
     i  j       n 1.804
     s  o       n 1.575
     e  i       n 1.523
     z  r       n 1.920
     u  u       m 1.574
     k  k       m 1.870
     b  b       m 1.358
     n  n       m 1.468
     e  e       m 1.554
     f  f       m 1.656
     x  x       m 1.415
     d  e       n 1.680
     s  n       n 2.065
     o  z       n 1.527
     y  y       m 1.826
     g  g       m 1.552
     o  o       m 1.545
     y  y       m 1.459
     e  c       n 1.634
   DESCANSO     m 1009.308
     m  b       n 1.520
     b  v       n 1.610
     f  k       n 1.636
     u  u       m 1.641
     u  n       n 1.683
     y  y       m 1.864
     a  t       n 1.760
     e  j       n 1.650
     g  b       n 1.653
     z  m       n 1.715
     o  o       m 1.450
     l  l       m 1.728
     c  c       m 1.798
     r  r       m 1.948
     a  a       m 1.460
     c  c       m 1.487
     r  k       n 1.495
     d  d       m 1.392
     j  k       n 1.462
     f  o       n 1.447
     e  n       n 1.835
     m  m       m 1.296
     f  l       n 1.479
     w  o       n 1.320
     u  w       n 1.406
     r  r       m 1.609
     l  l       m 1.441
     n  q       n 1.618
     d  d       m 1.471
     t  t       m 1.561
     p  p       m 1.465
     w  w       m 1.409
     d  y       n 1.456
     o  o       m 1.300
     k  n       n 1.490
     k  t       n 1.649
     h  h       m 1.488
     m  s       n 1.473
     q  q       m 1.415
     w  w       m 1.475
     t  t       m 1.299
     o  n       n 1.537
     d  j       n 1.616
     x  d       n 1.449
     g  g       m 1.602
     d  h       m 1.489
     n  n       m 1.540
     t  o       n 1.579
     q  b       n 1.517
     j  l       n 1.395
     n  l       n 1.447
     p  p       m 1.556
     i  o       n 1.561
     l  l       m 1.427
     b  b       m 1.624
     v  v       m 1.402
     q  q       m 1.476
     b  o       n 1.537
     l  l       m 1.681
     q  t       n 1.482
     c  z       n 1.583
     i  y       n 1.513
     m  i       n 1.532
     x  h       n 1.559
     q  q       m 1.722
     f  n       n 1.686
     d  d       m 1.578
     h  h       m 1.803
     a  g       n 2.204
     t  d       n 1.592
     v  m       n 1.440
     z  z       m 1.815
     a  n       n 1.573
     f  x       n 1.567
     x  z       n 1.751
     p  p       m 1.402
     p  p       m 1.265
     a  r       n 1.734
     g  s       n 1.628
     v  v       m 1.467
     m  m       m 1.453
     r  p       n 1.596
     j  j       m 1.463
     w  l       n 1.516
     c  c       m 1.493
     u  t       n 1.964
     d  c       n 1.433
     z  z       m 1.616
     o  e       n 1.331
     k  k       m 1.394
     z  g       n 1.501
     v  l       n 1.715
     s  s       m 1.294
     c  p       n 1.425
     z  b       n 1.399
     g  g       m 1.318
     s  l       n 1.576
     a  a       m 1.480
     t  t       m 1.491
     a  a       m 1.399
     v  v       m 1.351
     i  i       m 1.553
     f  f       m 1.409
     a  c       n 1.510
     q  q       m 1.513
     h  h       m 1.405
     f  y       n 1.454
     d  d       m 1.678
     m  k       n 1.650
     t  x       n 1.516
     c  c       m 1.828
     j  b       n 1.421
     a  x       n 1.403
     u  c       n 1.697
     h  h       m 1.343
     t  s       m 1.738
     k  h       n 1.496
     c  r       n 1.743
     j  j       m 1.731
     b  s       n 1.340
     s  s       m 1.481
     w  a       n 1.398
     h  w       n 1.467
     q  f       n 1.592
     w  i       n 1.413
     j  q       n 1.431
     j  j       m 1.615
     n  d       n 1.404
     c  b       n 1.613
     p  d       n 1.444
     g  g       m 1.491
