IT1 IT2 KEY RT
S   2.727
     r  x       n 1.560
     c  c       m 1.384
     p  r       n 1.349
     d  a       n 1.101
     s  s       m 1.200
     m  m       m 1.506
     p  f       n 1.415
     w  p       n 1.723
     t  v       n 1.573
     q  g       n 1.636
     e  e       m 1.560
     o  v       n 1.315
     g  n       n 1.372
     u  u       m 1.363
     i  c       n 1.619
     h  h       m 1.540
     w  w       m 1.797
     k  k       m 1.548
     n  b       n 1.381
     z  q       n 1.439
     f  i       n 1.373
     r  n       n 1.737
     w  z       n 1.537
     d  k       n 1.281
     q  q       m 1.347
     t  t       m 1.286
     a  e       n 1.520
     f  t       n 1.483
     t  t       m 1.358
     u  u       m 1.382
     f  e       n 1.619
     y  y       m 1.466
     z  z       m 1.277
     u  o       n 1.463
     r  r       m 1.429
     t  y       n 1.528
     o  o       m 1.521
     f  f       m 1.475
     v  x       n 1.371
     m  g       n 1.268
     l  s       n 1.396
     n  k       n 1.386
     m  z       n 1.489
     k  c       n 1.349
     f  b       n 1.729
     e  e       m 1.485
     t  t       m 1.347
     l  l       m 1.313
     k  k       m 1.396
     u  u       m 1.446
     v  e       n 1.345
     l  w       n 1.406
     p  p       m 1.275
     u  c       n 1.433
     m  m       m 1.286
     p  p       m 1.563
     z  z       m 1.346
     y  q       n 1.410
     l  n       n 1.368
     l  g       n 1.558
     z  z       m 1.515
     i  k       n 1.411
     q  d       n 1.404
     i  b       n 1.443
     n  n       m 1.739
     b  b       m 1.289
     s  o       n 2.091
     q  q       m 1.213
     a  f       m 1.397
     f  o       n 1.263
     p  p       m 1.293
     v  v       n 1.508
     o  c       n 1.451
     e  d       n 1.529
     k  z       n 1.444
     t  e       n 1.509
     s  s       m 1.423
     h  h       m 1.368
     o  o       m 1.267
     f  s       n 1.417
     b  o       n 1.873
     s  s       m 1.239
     v  g       n 1.310
     z  p       n 1.413
     p  s       n 1.326
     c  c       m 1.511
     g  g       m 1.278
     q  q       m 1.484
     o  o       m 1.441
     r  r       m 1.447
     g  a       n 1.507
     c  c       m 1.282
     j  g       n 1.544
     p  v       n 1.762
     v  v       m 1.432
     e  g       n 1.391
     y  y       m 1.406
     j  j       m 1.433
     y  z       n 1.439
     v  w       n 1.570
     w  w       m 1.478
     e  i       n 1.424
     y  b       n 1.370
     t  t       m 1.337
     h  n       n 1.358
     o  o       m 1.300
     r  r       m 1.599
     g  g       m 1.131
     n  d       n 1.280
     x  a       n 1.230
     t  d       n 1.331
     s  r       n 1.500
     p  t       n 1.315
     n  n       m 1.396
     z  x       n 1.395
     z  z       n 1.172
     x  x       m 1.275
     e  n       n 1.245
     k  k       n 1.786
     p  q       n 1.583
     p  p       m 1.288
     u  u       m 1.209
     z  l       n 1.235
     z  z       m 1.626
     s  s       n 1.520
     h  h       m 1.546
     x  x       m 1.343
     l  l       m 1.176
     e  q       n 1.415
     e  e       m 1.768
     a  y       n 1.260
     r  m       n 1.403
     m  m       m 1.428
     d  d       m 1.391
     r  w       n 2.074
   DESCANSO       147.075
     c  c       m 2.796
     f  r       n 1.573
     v  r       n 1.183
     t  b       n 1.317
     y  h       n 1.376
     k  k       m 1.381
     p  j       n 1.415
     i  i       m 1.213
     s  b       n 1.943
     a  a       m 1.392
     w  w       m 1.371
     c  r       n 1.079
     b  b       m 1.335
     g  p       n 1.176
     q  o       n 1.431
     w  w       m 1.470
     j  k       n 1.241
     s  s       m 1.322
     l  l       m 1.308
     q  q       m 1.429
     a  k       n 1.275
     k  k       m 1.308
     o  o       m 1.450
     m  o       n 1.625
     d  d       m 1.404
     q  q       m 1.910
     p  u       n 1.241
     f  f       m 1.217
     r  r       m 1.447
     d  d       m 1.230
     b  p       n 1.233
     j  t       n 1.298
     h  h       m 1.395
     c  a       n 1.218
     v  q       n 1.468
     j  j       m 1.561
     w  w       m 1.412
     w  x       n 1.452
     t  w       m 1.621
     r  a       n 1.251
     s  g       n 1.226
     b  b       m 1.266
     c  c       m 1.281
     g  g       m 1.237
     x  f       n 1.294
     x  c       n 1.223
     e  l       n 1.574
     c  y       n 1.138
     p  p       m 1.385
     m  y       n 1.481
     z  b       n 1.411
     d  d       m 1.370
     j  d       n 1.545
     b  b       m 1.407
     i  i       m 1.375
     b  v       n 1.335
     f  f       m 1.457
     n  n       m 1.346
     i  i       m 1.327
     l  l       m 1.378
     x  x       m 1.279
     m  m       m 1.445
     v  v       m 1.211
     r  d       n 1.471
     v  u       n 1.520
     c  c       m 1.263
     i  i       m 1.237
     p  o       n 1.405
     m  n       n 1.350
     x  s       n 1.148
     a  d       n 1.160
     m  m       m 1.306
     h  h       m 1.238
     u  z       n 1.392
     n  n       m 1.447
     b  k       n 1.353
     w  d       n 1.477
     n  z       n 1.228
     e  j       n 1.312
     a  a       n 1.155
     x  x       m 1.051
     m  h       n 1.430
     b  e       n 1.450
     g  g       m 1.349
     i  i       m 1.272
     f  c       n 1.217
     f  f       m 1.428
     f  f       m 1.347
     y  y       m 1.400
     k  h       n 1.268
     o  w       n 1.424
     n  c       n 1.265
     l  l       m 1.120
     s  s       m 1.169
     n  n       m 1.285
     e  e       m 1.130
     j  j       m 1.179
     a  a       m 1.122
     d  d       m 1.162
     y  y       m 1.427
     b  b       m 1.239
     c  w       n 1.239
     u  u       m 1.222
     b  l       n 1.165
     s  y       n 1.213
     v  h       n 1.266
     t  t       m 1.482
     a  a       m 1.103
     l  c       n 1.211
     j  j       m 1.117
     w  n       n 1.353
     h  i       n 1.159
     i  t       n 1.338
     u  w       n 1.152
     f  g       m 1.752
     e  e       m 1.320
     v  v       m 1.292
     s  h       n 1.324
     g  g       m 1.384
     v  v       m 1.454
     a  a       m 1.266
     y  y       m 1.346
     r  r       m 1.527
     l  u       n 1.439
     e  k       n 1.228
     j  j       m 1.163
     m  m       m 1.064
     x  x       m 1.213
     m  b       n 1.423
     o  a       n 1.392
     w  i       n 1.323
