IT1 IT2 KEY RT
S   15.866
     h  h       m 1.462
     b  b       m 1.338
     p  p       m 1.134
     x  i       m 1.126
     u  k       n 1.501
     c  g       n 1.537
     q  e       n 1.289
     p  z       n 1.300
     d  d       m 1.303
     x  x       m 1.291
     v  j       n 1.229
     h  d       n 1.294
     c  u       n 1.359
     f  u       n 1.425
     j  y       n 1.409
     l  l       m 1.229
     u  h       n 1.163
     o  o       m 1.356
     k  k       m 1.248
     q  n       n 1.515
     v  s       n 1.186
     r  r       m 1.326
     m  m       m 1.393
     s  a       n 1.229
     q  q       m 1.497
     k  p       n 1.264
     a  o       n 1.166
     j  j       n 1.221
     u  u       n 1.292
     w  s       n 1.625
     a  b       n 1.263
     j  j       m 1.388
     n  n       m 1.563
     y  y       m 1.208
     s  s       m 1.369
     r  l       n 1.356
     s  x       n 1.232
     a  a       m 1.232
     m  m       m 1.353
     o  o       m 1.331
     n  j       n 1.285
     s  s       m 1.159
     a  v       n 1.156
     e  z       n 1.193
     t  c       n 1.358
     n  a       n 1.217
     x  l       n 1.349
     u  u       m 1.393
     h  h       m 1.190
     w  w       n 0.956
     g  y       n 1.374
     w  g       n 1.310
     h  h       m 1.354
     e  b       n 1.406
     q  z       n 1.375
     z  z       m 1.416
     d  p       n 1.242
     n  h       n 1.170
     a  s       n 1.243
     x  e       n 1.330
     w  w       m 1.334
     b  b       m 1.359
     i  i       m 1.305
     b  i       n 1.514
     h  e       n 1.513
     i  e       n 1.474
     v  v       m 1.310
     z  w       n 1.246
     j  j       m 1.330
     t  t       m 1.341
     u  b       n 1.138
     w  c       n 1.317
     z  z       n 1.640
     c  c       m 1.363
     d  d       m 1.263
     h  g       n 1.278
     d  n       n 1.163
     p  p       m 1.506
     u  u       m 1.381
     y  p       n 1.260
     x  j       n 1.311
     t  z       n 1.537
     o  m       n 1.632
     q  k       n 1.307
     u  u       m 1.385
     t  t       m 1.349
     g  g       m 0.008
     g  g       m 1.155
     d  v       n 1.305
     o  l       n 1.223
     g  k       n 1.169
     y  y       m 1.330
     j  o       n 1.465
     g  g       m 1.309
     o  h       n 1.273
     s  s       m 1.499
     i  i       m 1.289
     y  y       m 1.272
     l  l       m 1.174
     s  s       m 1.441
     r  r       m 1.217
     t  t       m 1.318
     p  g       n 1.339
     d  d       m 1.234
     n  y       n 1.403
     m  m       m 1.428
     j  x       n 1.362
     h  t       n 1.204
     p  w       n 1.270
     f  f       m 1.471
     r  r       m 1.382
     n  n       m 1.372
     l  l       m 1.192
     v  i       n 1.235
     j  e       n 1.426
     z  i       n 1.292
     d  w       n 1.166
     n  x       n 1.440
     i  w       n 1.408
     t  t       n 1.267
     k  k       m 1.212
     i  r       n 1.228
     k  k       m 1.287
     o  o       m 1.358
     d  d       m 1.241
     g  v       n 1.228
     s  q       n 1.268
     u  u       m 1.230
     f  f       m 1.343
     h  m       n 1.280
     j  j       m 1.215
     y  l       n 1.181
     r  r       n 1.436
     o  y       n 1.423
     y  a       n 1.272
     j  j        8.588
     q  c       n 1.335
     q  q       m 1.507
     j  w       n 1.429
     l  i       n 1.335
     b  q       n 1.323
     e  e       m 1.367
     a  m       n 1.233
     x  x       m 1.395
     d  d       m 1.225
     i  i       m 1.246
     c  c       m 1.220
     z  n       m 1.450
     j  j       m 1.382
     u  j       n 1.335
     k  d       n 1.297
     e  u       n 1.150
     m  m       m 1.592
     m  m       m 1.422
     l  l       m 1.113
     i  m       n 1.251
     r  g       n 1.297
     q  q       m 1.308
     v  v       m 1.319
     o  o       m 1.259
     l  l       m 1.190
     e  h       n 1.224
     l  j       n 1.274
     s  s       m 1.291
     h  h       m 1.326
     u  d       n 1.209
     b  j       n 0.008
     m  x       n 1.591
     m  r       n 1.275
     o  j       n 1.258
     v  b       n 1.155
     e  e       m 1.526
     x  t       n 1.396
     z  k       n 1.444
     h  s       n 1.442
     k  r       n 1.400
     s  s       n 1.498
     r  r       m 1.369
     r  r       m 1.276
     h  p       n 1.224
     b  g       n 1.335
     q  q       m 1.400
     e  e       m 1.245
     i  i       m 1.267
     e  e       m 1.311
     k  k       m 1.251
     u  e       n 1.270
     h  c       n 1.261
     d  d       m 1.313
     o  x       n 1.364
     c  c       m 1.195
     a  a       m 1.118
     d  r       n 1.445
     f  f       m 1.424
     v  k       n 1.267
     h  z       n 1.413
     k  a       m 1.257
     g  g       m 1.463
     b  b       m 1.296
     w  b       n 1.307
     u  u       m 1.323
     e  e       m 1.451
     t  i       n 1.548
     y  s       n 1.659
     o  o       m 1.376
     g  g       m 1.368
     p  p       m 1.289
     d  x       n 1.255
     t  m       n 1.330
     i  i       m 1.242
     p  p       m 1.314
     s  s       m 1.338
   DESCANSO     n 272.033
     i  g       n 1.223
     r  r       m 1.383
     c  x       n 1.427
     x  r       n 1.254
     s  i       n 1.147
     n  n       m 1.217
     f  f       m 1.195
     c  c       m 1.158
     u  i       n 1.218
     l  z       n 1.225
     d  s       n 1.133
     q  q       m 1.153
     x  n       n 1.352
     u  p       n 1.148
     h  h       m 1.307
     x  m       n 1.386
     s  s       m 1.450
     g  g       m 1.246
     c  c       m 0.987
     j  n       n 1.189
     z  a       n 1.179
     w  k       n 1.160
     r  r       m 1.215
     p  p       m 1.217
     n  n       m 1.287
     q  q       m 1.239
     j  m       n 1.211
     k  x       n 1.253
     y  o       n 1.403
     x  x       m 1.329
     o  o       m 1.203
     z  z       n 1.457
     q  q       m 1.267
     v  v       m 1.218
     i  f       n 1.217
     s  k       n 1.318
     h  h       m 1.228
     p  a       n 1.283
     g  i       n 1.341
     a  w       n 1.236
     x  x       m 1.268
     w  w       m 1.328
     a  a       m 1.270
     q  j       n 1.355
     b  b       m 1.526
     s  v       n 1.471
     p  m       n 1.260
     x  w       n 1.273
     b  c       n 1.304
     b  b       m 1.419
     y  y       m 1.290
     i  i       m 1.327
     d  q       n 1.284
     v  v       m 1.189
     h  o       n 1.294
     j  j       m 1.320
     k  o       n 1.221
     y  y       m 1.292
     i  i       m 1.152
     h  h       m 1.211
     k  k       m 1.221
     u  a       n 1.264
     a  l       n 0.918
     k  f       n 1.206
     o  d       n 1.304
     e  w       n 1.140
     o  o       m 1.228
     y  y       m 1.197
     t  t       m 1.313
     z  o       n 1.677
     d  d       m 1.254
     g  j       n 1.262
     c  q       n 1.197
     b  b       m 1.425
     k  k       m 1.421
     p  p       m 1.330
     c  t       n 1.266
     w  w       m 1.755
     v  f       n 1.381
     k  j       n 1.326
     a  a       m 1.290
     p  c       n 1.260
     y  y       m 1.293
     n  s       n 1.239
     n  i       n 1.312
     k  k       m 1.339
     f  f       m 1.378
     l  l       m 1.378
     u  x       n 1.420
     g  g       m 1.425
     q  w       n 1.556
     h  x       n 1.272
     i  n       n 1.251
     n  n       m 1.283
     m  l       n 1.344
     w  e       n 1.360
     d  d       m 1.220
     m  j       n 1.233
     k  k       m 1.320
     m  f       n 1.221
     z  z       m 1.480
     u  q       n 1.281
     e  e       m 1.233
     h  h       m 1.230
     s  c       n 1.379
     b  b       m 1.232
     z  c       n 1.241
     g  g       m 1.354
     z  y       n 1.518
     h  a       n 1.242
     b  b       m 1.252
     w  h       n 1.353
     d  g       n 1.368
     i  i       m 1.324
     m  m       m 1.373
     x  v       n 1.384
     u  r       n 1.419
     d  d       m 1.243
     i  x       n 1.229
     j  j       m 1.268
     x  p       n 1.211
     w  w       m 1.387
     t  t       m 1.347
     y  j       n 1.262
     j  s       n 1.285
     e  r       n 1.170
     a  i       n 1.204
     c  k       n 1.205
     t  t       m 1.501
     g  t       n 1.500
     c  c       m 1.421
     a  a       m 1.350
     p  p       m 1.445
     a  a       m 1.339
     h  h       m 1.450
     g  r       n 1.616
     t  r       n 1.468
     o  f       n 1.334
     y  y       m 1.482
     q  m       n 1.430
     x  x       m 1.454
     z  z       m 1.584
     v  v       m 1.339
     n  n       m 1.443
     w  y       n 1.487
     b  f       n 1.432
     z  z       m 1.502
     m  m       m 1.509
     q  u       n 1.384
     q  a       n 1.304
     s  w       n 1.262
     j  z       n 1.369
     e  e       m 1.452
     w  f       m 1.663
     f  f       m 1.399
     f  q       n 1.375
     b  d       n 1.264
     f  m       n 1.450
     b  b       m 1.379
     t  t       m 1.421
     p  y       n 1.609
     x  x       m 1.432
     p  p       m 1.351
     c  c       m 1.260
     k  l       n 1.254
     v  v       m 1.233
     a  p       n 1.224
     f  f       m 1.316
     x  u       n 1.489
     r  s       n 1.292
     k  u       n 1.254
     l  f       n 1.223
     k  e       n 1.155
     y  c       n 1.214
     n  t       n 1.306
     a  a       m 1.340
     r  r       m 1.374
     r  y       n 1.246
     z  z       n 1.506
     n  u       n 1.299
     l  l       m 1.477
     n  n       m 1.544
     w  w       m 1.269
     a  a       m 1.320
     w  w       m 1.318
     b  w       n 1.304
     n  n       m 1.336
     v  v       m 1.307
     e  y       n 1.265
     z  f       n 1.470
     x  x       m 1.378
     e  v       n 1.290
     n  o       n 1.358
     u  u       m 1.353
     z  z       m 1.475
     o  s       n 1.415
     w  w       m 1.494
     o  o       m 1.365
     v  v       m 1.572
     u  u       m 1.400
     k  y       n 1.477
     c  c       m 1.250
     j  f       n 1.599
     x  x       m 1.444
     b  h       n 1.333
     h  f       n 1.506
     f  f       m 1.811
     m  m       m 1.845
     q  q       m 1.504
     e  e       m 1.362
     l  l       m 1.318
     t  t       m 1.514
