IT1 IT2 KEY RT
S   2.136
     p  p       m 1.495
     x  i       n 1.503
     h  h       m 1.604
     b  b       m 1.714
     b  z       n 1.602
     l  a       n 1.489
     j  j       m 1.509
     q  h       n 1.455
     n  r       n 1.527
     q  y       n 1.433
     d  b       n 1.501
     m  m       m 1.503
     n  w       n 1.344
     v  p       n 1.539
     r  r       m 1.429
     w  u       n 1.440
     l  p       n 1.588
     c  c       n 1.721
     y  i       n 1.219
     y  x       n 1.522
     e  f       n 1.438
     k  k       m 1.286
     w  w       m 1.423
     s  p       m 1.414
     k  m       n 1.559
     i  l       n 1.400
     i  i       m 1.243
     f  z       n 1.381
     z  z       m 1.436
     r  f       n 1.426
     d  d       m 1.360
     v  v       m 1.560
     l  e       n 1.389
     j  v       n 1.328
     q  q       m 1.533
     y  v       n 1.419
     l  x       n 1.401
     a  a       m 1.378
     y  u       n 1.437
     x  x       m 1.359
     o  o       m 1.307
     k  k       m 1.263
     s  u       n 1.388
     j  p       n 1.403
     w  q       n 1.446
     t  t       m 1.349
     q  q       m 1.547
     b  b       m 1.360
     n  n       m 1.396
     t  n       n 1.410
     q  s       n 1.497
     a  j       n 1.491
     l  v       n 1.647
     o  r       n 1.391
     c  l       n 1.607
     p  i       n 1.311
     r  r       m 1.321
     s  s       m 1.271
     r  r       m 1.288
     t  p       n 2.166
     i  i       m 1.182
     h  h       m 1.284
     v  v       m 1.259
     k  k       m 1.112
     v  n       n 1.388
     t  t       m 1.281
     n  n       m 1.250
     g  g       m 1.088
     f  f       m 1.330
     u  u       m 1.342
     p  p       m 1.283
     x  x       m 1.401
     b  b       m 1.345
     h  v       n 1.467
     n  g       n 1.614
     v  t       n 1.647
     z  z       m 1.431
     y  y       m 1.588
     n  n       m 1.213
     o  g       n 1.299
     f  f       m 1.243
     a  a       m 1.452
     t  t       m 1.310
     m  m       m 1.541
     r  z       n 1.555
     l  d       n 1.542
     o  i       n 1.614
     g  z       n 1.471
     d  m       n 1.291
     q  q       m 1.477
     k  k       m 1.432
     q  i       n 1.522
     r  r       m 1.434
     n  n       m 1.281
     u  u       m 1.244
     w  m       n 1.385
     z  z       m 1.418
     t  t       m 1.504
     c  m       n 1.429
     e  a       n 1.392
     f  f       m 1.429
     p  p       m 1.342
     l  o       n 1.532
     k  b       n 1.626
     a  a       m 1.585
     t  q       n 1.406
     k  k       m 1.527
     n  n       m 1.468
     t  a       n 1.356
     d  t       n 1.313
     z  e       n 1.346
     h  y       n 1.308
     k  k       m 1.423
     z  z       m 1.448
     x  x       m 1.447
     z  s       n 1.804
     p  k       n 1.395
     o  o       m 1.527
     n  m       n 1.555
     r  b       n 1.723
     u  m       n 1.615
     f  j       n 1.556
     g  m       n 1.452
     p  p       m 1.480
     w  j       n 1.413
     n  n       m 1.415
     w  w       n 1.563
     z  z       m 1.471
     u  g       n 1.456
     y  r       n 1.452
     g  g       m 1.768
     x  x       m 1.476
     w  w       m 1.487
     r  i       n 1.496
     s  t       n 1.460
     e  e       m 1.622
     k  k       m 1.434
     b  b       m 1.375
     u  u       m 1.383
     c  c       m 1.343
     s  f       n 1.414
     r  r       m 1.456
     n  p       n 1.508
     t  l       n 1.532
     a  a       m 1.915
     w  w       m 1.429
     p  r       n 1.408
     j  j       m 1.473
     s  s       m 1.420
     x  x       m 1.390
     u  u       m 1.412
     i  i       m 1.382
     e  e       m 1.444
     c  c       m 1.573
     x  q       n 1.567
     c  s       n 1.477
     k  k       m 1.488
     e  p       n 1.412
     t  t       m 1.450
     f  h       n 1.495
     t  t       m 1.490
     c  f       n 1.475
     j  c       n 1.433
     j  j       m 1.622
     e  t       n 1.297
     i  i       m 1.363
     p  b       n 1.466
     l  l       m 1.384
     y  f       n 1.420
     b  b       m 1.696
     b  m       n 1.375
     r  c       n 1.314
     y  y       m 1.457
     h  j       n 1.473
     n  n       n 1.445
     b  b       m 1.366
     b  b       m 1.552
     b  u       n 1.676
     g  g       m 1.536
     b  x       n 1.492
     z  d       n 1.407
     y  n       n 1.678
     i  i       m 1.429
     b  b       m 1.509
     o  t       n 1.397
     e  o       n 1.384
     x  x       m 1.347
     l  l       m 1.290
     o  o       m 1.385
     j  r       n 1.358
     r  j       n 1.548
     g  o       n 1.390
     a  z       n 1.414
     k  w       n 1.468
     l  q       n 1.467
     w  v       n 1.681
     m  m       n 1.578
     e  m       n 1.374
     c  d       n 1.452
     q  q       m 1.400
     m  c       n 1.495
     t  f       n 1.527
     l  r       n 1.394
     h  h       m 1.643
     r  r       m 1.415
     u  y       n 1.428
     o  b       n 1.283
     z  z       m 1.425
     k  v       n 1.421
     v  v       m 1.425
     k  q       n 1.483
     p  l       n 1.582
   DESCANSO       403.304
     h  u       n 1.737
     g  l       n 1.441
     q  q       m 1.492
     i  d       n 1.382
     b  t       n 1.454
     w  w       m 1.466
     o  o       m 1.382
     w  t       n 1.490
     m  m       m 1.658
     u  u       m 1.500
     h  h       m 1.469
     d  d       m 1.327
     g  e       n 1.415
     a  a       m 1.321
     e  e       m 1.371
     l  l       n 0.008
     i  h       m 13.564
     d  d       m 1.227
     h  l       n 1.362
     w  w       m 1.526
     y  y       m 1.491
     c  o       n 1.533
     s  z       n 1.411
     d  d       m 1.396
     j  j       m 1.575
     h  k       n 1.425
     j  i       n 1.505
     g  g       m 1.405
     s  s       m 1.470
     d  d       m 1.386
     t  g       n 1.486
     c  c       m 1.722
     i  a       n 1.396
     f  a       n 1.353
     q  q       m 1.403
     p  p       m 1.253
     v  a       n 1.381
     y  w       n 1.262
     o  u       n 1.334
     n  v       n 1.300
     b  a       n 1.254
     h  h       m 1.517
     r  r       m 1.376
     s  j       n 1.432
     m  d       n 1.382
     p  p       m 1.323
     c  i       n 1.331
     a  a       m 1.638
     y  y       m 1.503
     q  x       n 1.450
     d  d       m 1.413
     f  f       m 1.498
     v  y       n 1.463
     q  l       n 1.295
     d  u       n 1.259
     v  v       m 1.345
     u  u       m 1.260
     j  j       m 1.444
     v  v       m 1.311
     p  p       m 1.473
     e  e       m 1.463
     o  o       m 1.198
     h  q       n 1.291
     s  d       n 1.414
     c  e       n 1.260
     t  u       m 1.356
     g  f       n 1.376
     e  x       n 1.362
     u  u       m 1.337
     y  t       n 1.287
     n  f       n 1.313
     s  s       m 1.446
     w  r       n 1.432
     z  u       n 1.252
     c  c       m 1.487
     f  f       m 1.468
     x  g       n 1.253
     z  z       m 1.463
     g  x       n 1.385
     u  u       m 1.466
     y  e       n 1.260
     m  q       n 1.338
     c  c       m 1.311
     w  w       m 1.365
     e  e       m 1.227
     j  j       n 1.367
     z  j       n 1.360
     f  v       n 1.295
     i  p       n 1.441
     f  f       n 2.006
     x  x       m 1.415
     y  g       n 1.354
     l  t       n 1.407
     m  e       n 1.333
     m  w       n 1.364
     c  c       m 1.234
     r  u       n 1.311
     e  e       m 1.282
     g  g       m 1.266
     s  s       m 1.458
     t  t       m 1.257
     q  q       m 1.553
     c  j       n 1.586
     z  z       m 1.589
     t  t       m 1.480
     v  d       n 1.535
     i  q       n 1.251
     r  h       n 1.561
     m  m       m 1.610
     v  v       m 1.481
     l  b       n 1.174
     l  y       n 1.703
     g  g       m 1.131
     h  r       n 1.197
     m  t       m 1.169
     m  m       m 1.549
     m  m       m 1.511
     x  x       m 1.445
     p  p       m 1.307
     y  y       m 1.274
     j  u       n 1.243
     h  h       m 1.239
     y  y       m 1.309
     d  f       n 1.242
     j  j       m 1.404
     q  r       m 1.163
     y  y       m 1.332
     t  t       m 1.262
     s  m       n 1.238
     x  o       n 1.361
     g  h       n 1.378
     z  h       n 1.258
     v  o       n 1.314
     d  d       m 1.415
     y  m       n 1.442
     m  m       m 1.575
     q  v       n 1.305
     m  v       n 1.247
     r  t       n 1.225
     j  h       n 1.461
     e  e       m 1.216
     g  u       n 1.200
     y  y       m 1.497
     m  p       n 1.338
     n  e       n 1.174
     v  v       m 1.385
     f  p       n 1.156
     l  l       m 1.390
     o  o       m 1.328
     r  r       m 1.300
     r  e       n 1.331
     c  c       m 1.172
     t  j       n 1.360
     g  q       n 1.230
     k  s       n 1.246
     t  k       n 1.241
     i  u       n 1.239
     p  h       n 1.464
     c  n       n 1.293
     l  l       n 1.574
     f  d       n 1.305
     r  x       n 0.950
     p  x       m 1.546
     b  n       n 1.385
     j  j       m 1.396
     a  a       m 1.321
     e  s       n 1.330
     h  h       n 0.008
     o  o       n 0.008
     s  s       m 3.790
     d  a       n 1.442
     i  i       m 1.276
     o  o       m 1.311
     l  l       m 1.216
     i  i       m 1.296
     v  v       m 1.320
     f  f       m 1.330
     g  g       m 1.331
     g  w       n 1.419
     n  n       m 1.434
     v  z       n 1.457
     l  l       m 1.491
     o  q       n 1.292
     s  s       m 1.314
     z  v       n 1.276
     g  g       m 1.303
     e  e       m 1.292
     x  k       n 1.548
     i  v       n 1.277
     a  a       m 1.324
     r  r       m 1.375
     k  i       n 1.386
     d  d       m 1.370
     y  d       n 1.328
     s  s       m 1.378
     w  w       m 1.442
     d  d       m 1.278
     q  q       m 1.339
     u  v       n 1.257
     c  h       n 1.249
     o  p       n 1.381
     g  c       n 1.253
     d  i       n 1.316
     p  p       m 1.278
     f  f       m 1.342
     p  n       n 1.264
     i  i       m 1.372
     a  q       n 1.175
     v  c       n 1.221
     k  g       n 1.425
     h  h       m 1.607
     l  l       m 1.297
