IT1 IT2 KEY RT
S   2.453
     a  k       n 1.862
     j  f       n 1.656
     i  i       m 1.693
     g  p       n 2.032
     o  p       n 1.729
     f  f       m 1.516
     b  b       m 1.493
     l  l       m 1.696
     l  f       n 1.830
     m  w       n 1.751
     z  l       n 1.652
     e  e       m 1.640
     s  s       m 1.851
     z  r       n 1.746
     m  j       n 1.957
     a  a       m 1.631
     c  c       m 1.943
     z  z       m 1.880
     l  l       m 1.566
     k  o       n 1.812
     d  d       m 1.514
     v  r       n 1.686
     d  d       m 1.486
     z  z       m 1.931
     i  j       n 2.469
     u  u       m 1.516
     c  c       m 1.608
     d  d       m 1.984
     x  x       m 1.904
     s  q       n 2.326
     i  i       m 1.766
     u  u       m 1.893
     w  w       m 1.941
     r  a       n 1.543
     m  m       m 1.757
     d  p       n 2.046
     o  o       m 1.597
     n  o       n 1.903
     e  e       m 1.764
     l  o       n 1.713
     q  w       n 2.113
     o  h       n 2.271
     d  x       n 1.854
     j  h       n 1.859
     v  g       n 2.180
     t  t       m 2.021
     z  z       m 1.643
     a  x       n 1.894
     v  v       m 1.844
     c  c       m 1.663
     t  a       n 2.303
     x  b       n 1.760
     s  s       m 1.586
     w  w       m 1.963
     c  d       n 2.015
     o  o       m 1.526
     f  g       n 1.738
     j  j       m 1.701
     r  r       m 1.895
     e  m       n 1.906
     q  q       m 1.740
     u  u       m 1.955
     g  s       n 1.581
     d  d       m 1.526
     o  d       n 1.582
     y  z       n 1.734
     t  u       n 1.580
     i  i       m 2.043
     f  f       m 1.682
     z  d       n 1.616
     w  e       n 1.587
     m  m       m 1.886
     m  m       m 1.553
     r  g       n 1.769
     i  u       n 1.755
     y  y       m 1.649
     r  r       m 1.604
     n  z       n 2.231
     d  a       n 2.260
     j  o       n 1.616
     z  z       m 1.722
     y  g       n 2.000
     y  l       n 1.805
     q  q       m 1.638
     l  d       n 1.963
     x  x       m 2.627
     v  i       n 1.459
     v  y       n 1.902
     p  i       n 1.671
     i  i       m 1.592
     c  c       m 1.512
     x  l       n 1.797
     j  z       n 1.777
     g  g       m 1.657
     v  v       m 1.761
     n  q       n 2.138
     a  a       m 1.798
     k  q       n 1.805
     e  e       m 1.579
     o  o       m 1.594
     l  l       m 1.980
     e  e       m 1.528
     t  t       m 1.575
     o  w       n 1.815
     e  k       n 1.530
     a  a       m 1.544
     w  w       m 1.704
     i  i       m 2.016
     m  m       m 1.548
     j  j       m 1.521
     r  r       m 1.547
     q  u       n 1.697
     w  c       n 1.733
     h  h       m 1.683
     m  m       m 1.518
     b  p       n 1.500
     h  g       n 1.809
     t  t       m 1.651
     v  f       n 1.702
     d  u       n 1.777
     u  u       m 1.520
     m  s       n 1.527
     g  g       m 1.582
     h  p       n 1.524
     u  a       n 1.525
     q  q       m 1.571
     e  j       n 1.513
     f  j       n 2.082
     p  a       n 1.504
     x  y       n 2.035
     k  c       n 1.893
     y  y       m 1.645
     g  g       m 1.751
     o  o       m 1.555
     b  b       m 1.502
   DESCANSO     m 233.940
     r  h       n 1.687
     x  x       m 1.564
     n  r       n 2.086
     g  e       n 2.127
     z  s       n 1.968
     l  l       m 1.692
     a  a       m 1.591
     g  a       n 1.568
     f  d       n 1.868
     d  i       n 1.808
     m  d       n 1.617
     b  w       n 1.616
     l  p       n 1.535
     u  f       n 1.479
     r  r       m 1.493
     w  w       m 1.525
     l  q       n 1.874
     f  f       m 1.553
     c  p       n 1.735
     i  r       n 1.557
     v  v       m 1.527
     j  j       m 1.554
     u  s       n 1.805
     s  s       m 1.544
     b  g       n 1.627
     z  x       n 1.680
     z  g       n 2.325
     e  o       n 1.723
     r  c       n 1.664
     p  p       n 1.797
     u  m       n 2.034
     z  b       n 1.520
     v  v       m 1.891
     o  b       n 1.657
     n  n       m 1.841
     a  q       n 1.580
     z  i       n 2.153
     a  i       n 1.637
     c  y       n 1.935
     i  i       m 1.806
     p  p       m 1.553
     k  k       m 1.619
     t  t       m 1.529
     u  u       m 1.577
     x  x       m 2.022
     a  s       n 1.457
     n  n       m 1.484
     f  z       n 1.513
     p  p       m 1.447
     h  h       m 1.550
     j  j       m 1.521
     f  f       m 1.671
     t  g       n 2.034
     q  q       m 1.572
     e  e       m 1.540
     g  g       m 1.702
     d  t       n 1.746
     d  d       m 2.089
     l  j       n 1.947
     y  y       n 2.100
     h  h       m 1.613
     r  t       n 2.034
     s  s       m 1.768
     m  l       n 1.549
     o  m       n 2.078
     v  v       m 1.524
     o  g       n 1.801
     o  z       n 2.645
     n  m       n 1.530
     v  t       n 1.422
     y  m       n 1.492
     h  v       n 1.499
     c  c       m 1.370
     k  k       m 1.344
     a  a       m 1.124
     s  o       n 1.318
     t  n       n 1.468
     a  f       n 1.450
     n  j       n 1.466
     u  x       n 2.577
     y  b       n 1.531
     g  g       m 1.559
     k  f       n 1.459
     l  l       m 1.921
     v  b       n 1.604
     s  s       m 1.557
     y  y       m 1.918
     r  r       m 1.566
     a  z       n 1.393
     s  w       n 1.184
     d  v       n 1.470
     h  m       n 1.595
     b  b       m 1.432
     r  w       n 1.656
     z  h       n 1.592
     b  b       m 1.304
     f  m       n 1.473
     l  t       n 1.563
     v  c       n 1.527
     k  k       m 1.534
     k  k       m 1.455
     f  f       m 1.582
     f  f       m 1.350
     n  n       m 1.605
     k  y       n 1.490
     p  f       n 1.675
     v  p       n 2.021
     h  h       m 1.682
     c  u       n 1.801
     d  b       n 1.683
     x  f       n 1.567
     n  n       m 1.517
     t  t       m 1.588
     k  k       m 1.533
     p  p       m 1.732
     c  f       n 1.582
     o  o       m 1.414
     x  x       m 1.557
     z  p       n 1.839
     n  n       m 1.572
     h  h       m 1.636
     c  h       n 1.638
     j  j       m 1.635
     q  q       m 1.953
     w  w       m 1.556
     f  t       n 1.931
     y  y       m 1.554
     z  z       m 1.660
     c  q       n 1.568
     b  b       m 1.547
     p  p       m 1.477
