IT1 IT2 KEY RT
S   1.738
     t  t       m 1.180
     m  m       m 1.171
     i  s       n 1.439
     l  l       m 1.400
     q  p       n 1.561
     w  w       m 1.742
     o  o       m 1.275
     y  j       n 1.439
     j  c       n 1.576
     r  z       n 1.285
     u  o       n 1.209
     d  t       n 1.225
     p  p       n 1.262
     o  o       m 1.246
     j  j       m 1.265
     u  u       m 1.193
     k  k       m 1.103
     h  l       n 1.129
     z  z       m 1.314
     k  k       m 1.107
     l  u       n 1.259
     y  y       m 1.149
     y  q       n 1.205
     d  d       m 1.324
     x  q       n 1.192
     w  d       n 1.430
     x  x       m 1.354
     l  v       n 1.521
     f  u       n 2.007
     k  g       n 1.449
     d  n       n 1.441
     e  b       n 1.406
     x  o       n 1.342
     d  d       m 1.429
     w  c       n 1.609
     x  j       n 1.629
     h  h       m 1.488
     u  q       n 1.343
     q  z       n 1.482
     t  z       n 1.280
     s  q       n 1.439
     z  h       n 1.361
     t  j       n 1.394
     e  t       n 1.548
     q  d       n 1.205
     l  s       n 1.175
     w  w       m 1.551
     u  u       m 1.196
     u  u       m 1.267
     y  y       m 1.325
     y  a       n 1.196
     l  l       m 1.448
     k  k       m 1.225
     f  f       m 1.224
     w  n       n 1.542
     w  s       n 1.485
     y  p       n 2.070
     f  f       m 1.436
     v  v       m 1.354
     h  x       n 1.469
     f  f       m 1.335
     s  t       n 1.673
     t  t       m 1.458
     w  e       n 1.617
     b  g       n 1.573
     q  q       m 1.543
     q  o       n 1.488
     b  f       n 1.440
     o  l       n 1.520
     p  m       n 1.768
     e  p       n 1.739
     l  w       n 1.777
     u  u       m 1.433
     j  j       m 1.522
     y  y       m 1.885
     p  q       n 1.585
     b  j       n 1.765
     i  i       m 1.578
     g  g       m 1.270
     o  g       n 1.498
     p  p       m 1.604
     h  h       m 1.524
     g  g       m 1.411
     z  w       n 1.482
     v  v       m 1.414
     d  d       m 1.704
     o  r       n 1.695
     b  m       n 1.638
     a  j       n 1.599
     d  x       n 1.581
     b  b       m 1.539
     l  l       m 1.666
     e  e       m 1.468
     s  s       m 1.566
     i  w       n 1.600
     z  z       m 1.587
     o  o       m 1.394
     y  n       n 1.857
     y  y       m 1.523
     m  m       m 1.366
     h  t       n 1.457
     q  m       n 1.880
     q  q       m 1.434
     v  v       m 1.375
     c  c       m 1.514
     x  x       m 1.745
     i  b       n 1.475
     m  m       m 1.392
     b  h       n 1.474
     b  q       n 1.541
     q  h       n 1.620
     s  u       n 1.503
     k  m       n 1.689
     m  m       m 1.491
     l  l       m 1.551
     t  t       m 1.576
     v  s       n 1.631
     w  w       m 1.463
     h  k       n 1.475
     g  g       m 1.750
     v  q       n 1.556
     a  m       n 1.618
     e  e       m 1.514
     t  t       m 1.499
     k  b       n 1.393
     o  o       m 1.779
     d  d       m 1.213
     n  n       m 1.632
     h  e       n 1.687
     p  p       m 1.524
     w  j       n 1.617
     k  k       m 1.489
     x  k       n 1.705
     m  v       n 1.521
     j  j       m 1.373
   DESCANSO     m 326.994
     u  u       m 1.165
     p  p       m 1.219
     i  i       m 1.065
     n  n       m 1.666
     o  w       n 1.325
     x  x       m 1.211
     b  b       m 1.137
     r  r       m 1.315
     e  e       m 1.273
     y  r       n 1.395
     e  s       n 1.419
     w  q       n 1.500
     q  q       m 1.535
     b  b       m 1.572
     a  a       m 1.436
     h  h       m 1.326
     n  n       m 1.320
     c  f       n 1.351
     r  r       m 1.252
     y  y       m 1.776
     t  r       n 1.532
     j  j       m 1.282
     s  s       m 1.712
     h  h       m 1.530
     n  s       n 1.560
     a  w       n 1.630
     b  x       n 1.591
     g  z       n 1.501
     i  m       n 1.596
     n  o       n 1.561
     q  l       n 1.255
     m  m       m 1.535
     m  z       n 1.462
     y  h       n 1.824
     k  o       n 1.632
     s  s       m 1.536
     z  z       m 1.513
     a  a       m 1.494
     z  n       n 1.587
     s  s       m 1.376
     y  o       n 1.564
     b  b       m 1.417
     p  f       n 1.498
     u  b       n 1.491
     q  g       n 1.950
     v  v       m 2.038
     u  d       n 1.354
     q  q       m 1.505
     c  c       m 1.761
     p  r       n 1.474
     f  f       m 1.495
     x  x       m 1.515
     p  n       n 1.752
     a  a       m 1.387
     g  g       m 1.711
     k  r       n 2.066
     i  i       m 1.513
     d  p       n 1.939
     h  g       n 1.668
     v  v       m 1.735
     x  s       n 1.514
     e  e       m 1.427
     f  q       n 1.656
     a  a       m 1.445
     h  s       n 1.495
     q  r       n 1.805
     x  x       m 1.452
     n  c       n 1.827
     g  g       m 1.435
     t  m       n 1.792
     m  m       m 1.489
     w  w       m 1.563
     k  y       n 1.421
     i  f       n 1.639
     r  f       n 2.099
     x  r       n 1.466
     z  z       m 1.481
     v  n       n 1.456
     o  t       n 1.482
     w  w       m 1.937
     d  g       n 1.789
     c  c       m 1.442
     c  u       n 1.800
     i  i       m 1.494
     l  n       n 1.595
     q  q       m 1.436
     x  u       n 1.967
     i  i       m 1.344
     e  e       m 1.379
     f  f       m 1.528
     w  w       m 1.531
     e  f       n 1.777
     c  d       n 1.508
     t  u       n 1.474
     c  c       m 1.515
     k  k       m 1.770
     r  r       m 1.780
     n  u       n 1.362
     g  v       n 1.478
     t  t       m 1.814
     s  s       m 1.629
     f  a       n 1.456
     b  z       n 1.673
     l  l       m 1.481
     o  s       n 1.717
     y  e       n 1.721
     i  g       n 1.512
     h  h       m 1.804
     r  r       m 1.399
     j  j       m 1.684
     a  a       m 1.210
     z  z       m 1.449
     d  d       m 1.307
     l  l       m 1.317
     b  b       m 1.306
     k  a       n 1.360
     o  o       m 1.176
     n  n       m 1.164
     v  i       n 1.160
     m  j       n 1.314
     c  c       m 1.158
     t  t       m 1.311
     e  o       n 1.295
     b  c       n 1.316
     r  r       m 1.502
     y  t       n 1.413
     p  p       m 1.343
     c  e       n 1.403
     y  c       n 1.555
     n  n       m 1.657
     k  l       n 1.532
