IT1 IT2 KEY RT
S   3.631
     l  l        12.431
     b  b       m 1.965
     o  n        17.504
     y  y       m 1.948
     i  i       m 1.468
     e  e       m 1.467
     r  x       n 1.548
     c  c       m 1.447
     p  r       n 1.537
     d  a       n 1.614
     s  s       m 1.631
     m  m       m 1.398
     g  g       m 1.516
     p  p       m 1.761
     v  v       m 1.589
     a  a       m 1.430
     t  t       m 1.602
     o  f       n 1.389
     f  j       n 1.733
     x  x       m 1.502
     m  m       m 1.514
     r  f       n 1.498
     b  b       m 1.463
     a  a       m 1.497
     k  y       n 1.469
     l  v       n 1.658
     c  c       m 1.730
     r  r       m 1.476
     j  j       m 1.799
     p  p       m 2.282
     w  w       m 1.695
     d  d       m 1.744
     c  g       n 1.572
     w  y       n 1.640
     d  d       m 1.692
     s  s       m 1.510
     s  f       n 1.656
     m  m       m 1.587
     x  x       m 1.629
     i  o       n 1.527
     j  j       m 1.784
     f  f       m 1.497
     b  b       m 1.590
     k  k       m 1.598
     c  c       m 1.673
     k  b       n 1.483
     w  l       n 1.556
     k  w       n 1.590
     s  s       m 1.885
     j  w       n 1.574
     n  y       n 1.841
     b  b       m 1.646
     t  x       n 2.154
     g  g       m 1.955
     e  e       m 1.497
     x  x       m 1.574
     g  e       n 1.472
     e  e       n 1.510
     j  j       m 1.484
     c  c       m 1.424
     t  f       n 1.446
     c  c       m 1.513
     n  l       n 1.933
     g  g       m 1.764
     s  s       m 1.606
     f  k       n 1.517
     l  l       m 1.711
     l  p       n 1.615
     e  e       m 1.500
     r  r       m 2.009
     k  d       n 2.043
     n  e       n 1.419
     r  r       m 1.718
     u  p       n 1.906
     g  r       n 2.245
     b  c       n 1.798
     i  i       m 1.532
     w  u       n 2.205
     q  e       n 2.246
     y  y       m 2.732
     n  u       n 1.781
     n  n       m 1.587
     e  p       n 1.979
     p  p       m 1.541
     h  h       m 1.833
     x  x       m 2.237
     o  x       n 1.828
     n  g       n 1.643
     h  q       n 1.747
     y  m       n 1.669
     n  q       n 1.596
     b  b       m 1.537
     m  m       m 1.811
     u  u       m 2.452
     r  r       m 2.221
     u  l       n 2.845
     w  v       n 2.871
     b  b       m 2.182
     k  t       n 2.219
     r  y       n 2.129
     v  v       m 1.716
     w  w       m 1.782
     k  i       n 2.262
     v  v       m 1.619
     h  j       n 1.813
     l  o       n 1.703
     s  l       n 2.199
     a  a       m 1.821
     l  l       m 1.690
     u  u       m 1.732
     n  n       m 1.657
     o  o       m 1.917
     f  f       m 1.876
     z  z       m 1.534
     k  k       m 1.558
     y  y       m 1.857
     u  u       m 2.217
     m  m       m 1.732
     o  o       m 1.570
     g  f       n 1.699
     g  t       n 1.597
     f  f       m 1.809
     z  n       n 1.766
     q  p       n 2.237
     d  d       m 1.610
     d  d       m 1.635
     a  h       n 1.781
     e  w       n 1.664
     k  e       n 2.135
     z  z       m 1.712
     z  z       m 1.563
     y  y       m 2.612
     x  x       m 1.916
     a  q       n 2.612
     v  t       n 1.837
   DESCANSO     m 760.852
     h  u       n 2.199
     n  m       n 1.569
     i  i       n 2.926
     a  a       n 0.009
     k  q       n 2.660
     w  w       m 2.179
     o  m       n 1.668
     o  o       m 2.849
     o  o       m 2.164
     j  j       m 2.505
     h  h       m 1.952
     n  n       m 1.994
     v  v       m 1.546
     n  p       n 2.103
     s  s       m 2.454
     k  v       n 2.317
     e  e       m 1.742
     u  u       m 2.167
     v  y       n 0.009
     g  g       m 1.994
     i  y       n 3.040
     h  x       n 2.321
     i  j       n 1.855
     y  s       n 1.573
     d  g       n 2.272
     g  i       n 2.114
     m  x       n 2.049
     o  r       n 2.151
     x  v       n 2.177
     q  q       m 1.933
     t  i       n 1.649
     i  f       n 2.169
     l  l       m 2.121
     t  j       n 1.822
     j  e       n 1.990
     i  i       m 1.960
     l  e       n 1.643
     k  k       m 2.061
     d  h       n 1.992
     n  n       m 1.706
     f  f       m 2.147
     f  v       n 1.921
     e  x       n 1.541
     n  h       n 2.341
     y  a       n 1.945
     e  b       n 1.698
     i  i       m 1.975
     d  d       m 1.974
     b  x       n 2.002
     q  u       n 1.908
     g  z       n 2.220
     k  j       n 2.121
     i  e       n 1.959
     k  k       m 1.837
     p  b       n 2.025
     z  y       n 1.736
     p  p       m 1.877
     j  v       n 1.972
     h  h       m 1.762
     c  h       n 1.710
     w  t       n 2.482
     p  g       n 2.321
     d  z       n 1.740
     a  a       m 2.086
     f  f       m 2.190
     q  q       m 1.626
     x  w       n 2.265
     r  t       n 1.866
     v  p       n 2.457
     e  a       n 1.606
     v  v       m 2.027
     o  b       n 2.094
     e  e       m 1.860
     d  m       n 2.502
     v  b       n 1.868
     y  y       m 1.641
     n  o       n 2.178
     w  r       n 2.730
     n  x       n 2.338
     z  z       m 1.793
     z  z       m 1.585
     j  n       n 2.633
     e  h       n 1.534
     y  y       m 2.267
     s  u       n 1.901
     y  t       n 2.225
     d  p       n 1.847
     t  t       m 1.582
     k  k       m 1.818
     z  k       n 1.860
     i  u       n 2.075
     h  h       m 1.563
     l  l       m 1.413
     w  o       n 1.638
     q  q       m 1.476
     i  s       n 1.944
     p  p       m 1.585
     h  h       m 1.664
     t  t       m 1.597
     s  p       n 1.948
     y  c       n 1.521
     u  u       m 1.517
     z  u       n 1.642
     r  r       m 1.965
     w  c       n 1.493
     z  w       n 2.021
     i  h       n 2.101
     l  b       n 2.051
     z  m       n 1.745
     a  u       n 2.124
     w  w       m 1.571
     g  g       m 1.642
     l  l       m 2.432
     q  q       m 1.858
     t  t       m 1.811
     k  x       n 1.673
     i  i       m 1.835
     n  n       m 1.705
     r  c       n 1.827
     t  t       m 2.287
     k  a       n 2.133
     v  o       n 1.570
     p  y       n 2.036
     w  w       m 1.713
     q  q       m 1.830
     f  z       n 1.943
     j  j       m 2.445
     f  a       n 1.573
     t  p       n 2.365
     o  o       m 1.714
     g  k       n 2.073
