IT1 IT2 KEY RT
S   5.007
     s  z       n 2.465
     u  u       n 2.870
     s  z       n 1.734
     u  u       m 1.931
     z  z       m 2.835
     q  q       m 2.440
     b  b       m 1.808
     k  k       m 2.115
     b  l       n 1.601
     t  h       n 2.208
     z  a       n 2.075
     j  l       n 2.332
     c  j       n 2.747
     k  z       n 1.807
     m  g       n 2.096
     v  v       m 1.759
     b  b       m 2.153
     u  e       n 1.693
     v  v       m 1.870
     f  y       n 1.830
     z  t       n 1.990
     s  y       n 1.598
     d  q       n 1.589
     o  o       m 2.076
     r  r       m 2.239
     m  u       n 2.248
     w  w       m 1.797
     x  c       n 1.830
     u  i       n 1.808
     c  i       n 1.963
     c  c       m 1.589
     s  x       n 1.817
     i  i       m 1.654
     z  o       n 2.030
     l  z       n 1.857
     h  w       n 2.280
     g  g       m 1.658
     w  w       m 1.925
     r  r       m 2.488
     z  z       m 2.356
     x  n       n 2.244
     l  y       n 2.476
     v  w       n 2.328
     y  x       n 1.880
     f  f       m 1.956
     d  d       m 1.574
     r  r       m 1.833
     f  i       n 1.849
     k  k       m 2.073
     a  d       n 2.017
     s  v       n 1.862
     m  m       m 1.602
     m  m       m 1.665
     d  l       n 1.771
     o  n       n 2.204
     o  p       n 2.264
     m  m       m 2.091
     d  d       m 1.790
     u  u       m 2.054
     m  f       n 1.631
     p  p       m 2.056
     g  c       n 1.943
     e  i       n 2.051
     r  k       n 2.306
     f  f       m 1.741
     f  o       n 2.196
     v  m       n 2.029
     h  y       n 2.184
     h  h       m 2.051
     y  y       m 2.207
     e  d       n 2.529
     c  z       n 2.661
     n  n       m 1.928
     s  s       m 1.650
     v  v       m 1.845
     d  d       m 2.234
     x  x       m 1.943
     o  o       m 1.678
     j  j       m 1.915
     l  l       m 1.800
     o  u       n 1.925
     z  j       n 1.697
     j  g       n 2.069
     z  z       m 1.874
     t  t       m 1.786
     h  r       n 2.005
     s  s       m 2.075
     d  w       n 1.845
     p  w       n 1.739
     v  u       n 2.156
     z  z       m 2.387
     b  r       n 1.739
     t  t       m 1.935
     p  p       m 1.844
     x  e       n 1.705
     q  f       n 2.788
     l  c       n 1.837
     l  l       m 1.989
     y  w       n 1.987
     s  s       m 1.711
     h  h       m 1.791
     x  a       n 1.764
     f  f       m 1.688
     k  s       n 1.731
     j  r       n 2.485
     e  e       m 2.462
     u  g       n 1.635
     t  t       m 1.587
     x  x       m 1.756
     p  z       n 1.797
     i  i       m 2.121
     u  r       n 2.057
     w  w       m 1.690
     s  s       m 2.071
     o  k       n 1.857
     k  h       n 2.248
     u  u       m 1.570
     p  p       m 1.555
     c  s       n 1.718
     b  t       n 1.969
     h  h       m 1.582
     n  d       n 1.549
     u  u       m 1.582
     d  d       m 1.547
     m  n       n 1.687
     u  v       n 1.632
     m  m       m 1.650
     c  b       n 1.621
     a  a       m 2.018
     s  m       n 1.730
     p  e       n 2.017
     k  k       m 1.787
     k  k       m 2.054
     t  c       n 1.706
     b  a       n 1.846
     w  w       m 1.648
     e  u       n 1.695
     b  b       m 1.548
     t  w       n 1.639
     j  p       n 1.844
     h  h       m 1.644
     f  e       n 1.768
     c  c       m 1.599
     h  h       m 1.778
     v  v       m 1.725
     g  g       m 2.194
     g  g       m 1.541
     p  p       m 1.976
     t  t       m 1.864
     r  o       n 1.799
     t  e       n 1.778
     k  k       m 1.814
     b  b       m 1.678
     r  u       n 1.552
     i  x       n 1.858
     v  v       m 1.639
     z  c       n 1.710
     m  m       m 1.793
     z  z       m 1.631
     q  q       m 1.657
     p  p       m 1.568
     i  v       n 1.717
     c  c       m 1.586
     i  i       m 1.453
     e  e       m 1.719
     r  j       n 1.546
     u  u       m 1.415
   DESCANSO     m 215.855
     n  v       n 1.809
     a  n       n 1.885
     f  f       m 1.635
     l  x       n 1.626
     j  q       n 1.896
     a  a       m 1.677
     p  o       n 1.805
     c  o       n 1.698
     a  t       n 1.574
     r  r       m 1.812
     s  s       m 1.585
     u  y       n 1.707
     y  y       m 1.556
     p  l       n 1.953
     b  v       n 1.674
     b  e       n 2.457
     a  a       m 1.732
     i  k       n 1.628
     v  v       m 2.182
     z  q       n 1.888
     g  g       m 2.214
     r  d       n 1.768
     e  e       m 2.022
     b  n       n 1.999
     n  f       n 2.055
     e  e       m 1.931
     x  x       m 1.680
     c  c       m 2.427
     f  n       n 2.357
     h  h       m 1.867
     d  d       m 1.976
     q  s       n 1.647
     h  n       n 2.180
     x  x       m 1.738
     r  e       n 1.969
     r  i       n 1.950
     n  n       m 1.835
     f  f       m 1.804
     t  k       n 1.984
     n  i       n 2.334
     k  k       m 1.687
     a  k       n 2.021
     q  q       m 1.841
     j  t       n 2.087
     a  a       m 1.744
     b  i       n 2.034
     l  l       m 2.032
     s  j       n 2.286
     w  h       n 2.364
     q  j       n 2.132
     g  b       n 2.632
     d  d       m 1.897
     h  h       m 1.734
     o  y       n 1.893
     q  k       n 2.175
     e  v       n 2.012
     j  y       n 1.914
     q  c       n 1.699
     u  j       n 1.742
     w  p       n 1.720
     g  g       m 1.598
     r  v       n 1.684
     p  p       m 1.583
     y  y       m 1.831
     p  t       n 2.090
     r  n       n 2.090
     n  t       n 2.341
     k  n       n 1.994
     g  l       n 1.963
     c  v       n 2.064
     a  a       m 1.875
     f  s       n 1.706
     g  x       n 2.084
     m  a       n 1.628
     f  f       m 1.697
     x  t       n 1.698
     i  i       m 1.622
     r  r       m 1.576
     c  t       n 1.618
     f  p       n 1.843
     z  e       n 1.724
     a  e       n 1.635
     t  s       n 2.003
     j  j       m 1.932
     i  i       m 2.029
     t  t       m 1.649
     m  r       n 1.610
     u  t       n 1.834
     b  b       m 2.294
     m  i       n 1.599
     x  d       n 2.063
     l  l       m 1.569
     k  p       n 2.015
     a  g       n 1.883
     j  j       m 2.631
     x  x       m 2.197
     j  j       m 1.783
     u  u       m 1.637
     q  q       m 1.687
     l  l       m 1.583
     c  l       n 1.620
     x  x       m 1.811
     x  m       n 1.690
     o  o       m 2.220
     g  w       n 1.731
     q  q       m 1.668
     w  f       n 1.677
     x  h       n 1.740
     x  i       n 1.870
     d  d       m 1.582
     x  p       n 1.507
     w  w       m 1.711
     r  r       m 1.588
     s  s       m 1.625
     j  j       m 1.499
     j  s       n 1.660
     m  m       m 1.690
     o  o       m 1.834
     q  q       m 1.555
     y  y       m 1.701
     f  f       m 1.499
     y  u       n 1.545
     e  q       n 1.687
     v  v       m 1.570
     c  w       n 1.533
     e  e       m 1.574
     w  w       m 1.595
     i  l       n 1.805
     n  n       m 1.756
     o  i       n 2.005
     p  d       n 1.556
     c  c       m 1.934
     u  u       m 1.572
     s  n       n 1.738
     n  n       m 1.567
     q  i       n 1.788
     o  o       m 1.618
     p  p       m 1.440
     t  t       m 1.556
     l  l       m 1.445
     y  y       m 1.484
     e  e       m 1.345
     h  f       n 2.224
     k  k       m 1.431
     d  y       n 1.440
     n  n       m 1.678
     c  c       m 1.512
     b  b       m 1.746
     g  g       m 1.655
     t  b       n 1.648
     b  b       m 1.684
     j  j       m 1.606
     a  a       m 1.732
     o  o       m 1.632
     y  y       m 1.579
     i  i       m 1.671
     t  t       m 1.437
     s  b       n 1.569
     b  y       n 1.575
     g  g       m 1.635
     n  n       m 1.429
     r  p       n 1.455
     v  z       n 1.741
     v  x       n 1.970
     w  k       n 1.681
     z  z       m 1.817
     t  v       n 1.630
