IT1 IT2 KEY RT
S   2.803
     s  z       n 2.772
     u  u       m 1.558
     f  b       n 1.822
     p  x       n 1.904
     z  z       m 1.915
     c  c       m 1.658
     q  q       m 1.589
     f  h       n 1.948
     m  m       m 1.743
     g  o       n 1.995
     h  h       m 1.912
     q  b       n 2.017
     l  l       m 1.749
     g  m       n 2.574
     e  e       n 2.288
     u  c       n 2.036
     v  k       n 2.110
     l  l       m 1.804
     c  x       n 1.711
     l  l       m 1.668
     j  j       m 1.764
     t  l       n 1.630
     l  h       n 1.802
     c  k       n 1.885
     m  b       n 2.013
     r  r       m 1.994
     u  u       m 1.836
     y  y       m 1.674
     d  r       n 1.767
     t  t       m 1.783
     f  x       n 1.845
     a  b       n 1.859
     i  i       m 2.381
     q  q       m 1.839
     l  m       n 1.947
     b  k       n 1.943
     d  s       n 2.672
     q  t       n 2.331
     i  q       n 1.923
     z  z       m 1.893
     s  e       n 2.102
     v  v       m 1.870
     g  u       n 2.103
     o  e       n 2.170
     y  i       n 1.795
     h  h       m 1.728
     w  a       n 1.903
     s  h       n 1.945
     m  m       m 1.758
     c  c       m 1.722
     r  q       n 1.915
     t  q       n 1.910
     e  e       m 1.722
     b  d       n 2.473
     p  p       m 1.849
     s  i       n 2.343
     j  j       m 1.921
     v  v       m 1.746
     o  o       m 2.435
     b  b       m 1.602
     k  k       m 1.843
     v  e       n 1.776
     b  u       n 1.919
     w  m       n 1.952
     m  m       m 1.834
     u  u       m 2.131
     h  h       m 1.792
     b  b       m 1.618
     r  s       n 1.931
     l  l       m 1.771
     j  a       n 1.706
     t  t       m 1.738
     g  p       n 1.721
     i  d       n 1.852
     m  k       n 1.770
     o  o       m 2.100
     c  c       m 1.677
     f  w       n 1.681
     p  h       n 1.874
     w  b       n 1.844
     u  u       m 1.614
     a  a       m 1.719
     h  o       n 1.602
     w  w       m 1.823
     g  g       m 2.025
     r  b       n 1.745
     j  j       m 1.649
     d  k       n 1.966
     s  s       m 1.992
     e  c       n 1.777
     i  i       m 1.770
     d  f       n 2.353
     s  r       n 2.351
     x  x       m 1.729
     e  e       m 1.715
     s  a       n 1.704
     n  w       n 1.909
     o  o       m 1.865
     v  v       m 1.641
     d  o       n 1.914
     q  a       n 1.818
     n  n       m 2.055
     p  p       m 1.874
     d  e       n 1.996
     k  k       m 1.699
     i  t       n 1.669
     q  q       m 1.710
     a  a       m 1.844
     a  l       n 1.753
     x  x       m 1.885
     v  a       n 1.793
     e  l       n 2.109
     s  s       m 1.755
     a  a       m 1.699
     a  v       n 1.629
     d  d       m 1.922
     g  g       m 2.134
     j  j       m 1.698
     n  a       n 1.786
     b  b       m 1.739
     z  v       n 1.836
     g  g       m 1.739
     b  o       n 1.904
     i  i       m 1.751
     q  q       m 1.793
     m  m       m 2.245
     l  l       m 1.983
     s  s       m 1.897
     t  t       m 1.775
     m  o       n 1.804
     p  s       n 1.982
     g  n       n 2.485
     o  a       n 1.931
     f  f       m 2.071
     l  k       n 1.930
     g  q       n 1.936
     x  x       m 1.851
     a  a       m 2.020
     n  b       n 1.888
     m  m       m 1.857
     f  f       m 2.342
     l  g       n 1.803
     u  u       m 1.730
     v  v       m 1.953
     q  x       n 1.833
     w  z       n 1.861
     h  d       n 1.834
     y  f       n 2.089
     a  a       m 1.696
     m  t       n 1.871
     c  c       m 1.725
     r  l       n 2.121
     a  a       m 1.921
     p  k       n 1.762
     m  q       n 1.817
     w  w       m 2.110
     u  u       m 1.566
     i  i       m 1.588
     g  g       m 1.559
     s  c       n 1.680
     x  g       n 1.701
     i  a       n 1.616
     k  k       m 2.114
     q  n       n 1.763
     q  y       n 2.916
     p  p       m 2.140
     p  c       n 1.809
   DESCANSO     m 166.931
     g  g       m 1.447
     b  s       n 1.688
     y  y       m 1.950
     z  f       n 1.956
     h  h       m 1.817
     n  n       m 1.748
     q  v       n 1.618
     c  c       m 1.887
     f  f       m 1.553
     g  h       n 1.618
     e  e       m 1.676
     s  s       m 1.615
     j  i       n 1.785
     x  x       m 1.629
     u  h       n 1.704
     d  d       m 1.753
     t  y       n 1.756
     w  i       n 1.750
     z  z       m 1.615
     l  a       n 1.590
     p  p       m 1.553
     o  o       m 1.584
     u  k       n 1.519
     w  w       m 1.892
     o  o       m 1.824
     u  u       m 1.730
     v  h       n 1.738
     z  z       m 1.877
     f  c       n 1.731
     m  e       n 1.958
     e  y       n 1.990
     j  j       m 1.616
     s  d       n 2.024
     a  p       n 1.804
     w  w       m 1.629
     n  n       m 1.672
     h  h       m 1.721
     g  d       n 1.655
     c  c       m 1.608
     o  c       n 1.719
     u  n       n 2.077
     f  f       m 1.713
     o  o       m 1.903
     r  r       m 1.777
     j  m       n 1.590
     n  n       m 1.755
     e  z       n 1.666
     e  n       n 1.665
     c  a       n 1.595
     b  b       m 1.601
     g  y       n 1.607
     t  o       n 2.231
     r  r       m 2.249
     m  h       n 1.860
     j  u       n 2.383
     t  t       m 1.793
     i  n       n 1.624
     e  e       m 1.910
     r  m       n 1.564
     j  k       n 1.900
     i  i       m 1.761
     z  z       m 1.750
     y  y       m 1.807
     a  c       n 3.017
     j  j       m 1.935
     d  d       m 2.406
     v  v       m 2.191
     t  t       m 2.484
     y  y       m 2.092
     x  z       n 1.775
     n  n       m 2.302
     h  a       n 2.450
     n  k       n 2.805
     z  z       m 1.851
     b  b       m 1.962
     d  d       m 2.580
     m  m       m 1.756
     f  r       n 1.706
     c  n       n 2.381
     e  e       m 2.284
     w  w       m 2.291
     a  r       n 2.100
     o  q       n 3.157
     u  u       m 2.370
     c  r       n 1.747
     v  v       m 2.077
     t  d       n 2.026
     y  y       m 1.813
     i  p       n 2.067
     p  p       m 1.712
     q  q       m 2.269
     s  s       m 1.947
     j  x       n 1.800
     d  d       m 1.776
     p  p       m 1.773
     h  h       m 2.061
     l  r       n 1.779
     l  i       n 2.455
     h  i       n 2.145
     l  l       m 1.747
     c  m       n 1.854
     v  l       n 1.867
     a  o       n 1.906
     t  t       m 2.008
     k  u       n 2.413
     y  y       m 1.625
     y  v       n 1.760
     b  b       m 2.061
     g  g       m 1.850
     k  k       m 2.169
     v  v       m 1.726
     m  p       n 1.673
     u  z       n 2.046
     r  r       m 2.052
     f  f       m 1.711
     f  l       n 1.732
     s  g       n 2.036
     s  s       m 1.846
     d  c       n 1.872
     u  w       n 1.977
     w  w       m 1.695
     d  d       m 2.283
     p  p       m 2.027
     p  j       n 1.697
     a  y       n 2.294
     m  y       n 2.695
     f  f       m 1.691
     d  d       m 1.811
     k  k       m 1.799
     j  d       n 1.732
     v  j       n 2.167
     k  k       m 1.745
     x  x       m 1.821
     t  t       m 1.713
     w  x       n 1.918
     h  b       n 1.954
     v  d       n 1.941
     q  q       m 1.736
     e  g       n 1.709
     p  u       n 1.750
     i  i       m 1.796
     p  v       n 1.968
     h  h       m 1.839
     g  g       m 1.637
     h  c       n 1.784
     h  z       n 1.882
     n  n       m 1.925
     y  k       n 1.753
     s  k       n 1.921
     j  f       n 1.897
     e  r       n 1.780
     b  b       m 1.778
     f  f       m 1.729
     k  k       m 2.158
     i  c       n 1.660
     m  c       n 2.203
     i  z       n 2.091
     w  g       n 1.991
     x  x       m 1.696
     j  b       n 1.713
     o  j       n 1.659
     r  r       m 1.713
     o  v       n 1.769
     d  j       n 1.753
     g  j       n 1.689
     r  r       m 1.730
     y  d       n 1.682
