IT1 IT2 KEY RT
S   32.903
     e e       m 5.122
     d d       n 3.032
     w k       n 3.174
     g a       n 3.035
     o o       m 2.577
     i s       n 2.673
     i i       m 2.394
     e e       m 3.214
     r k       n 2.487
     a t       n 2.263
     k g       n 2.133
     d z       n 2.267
     w w       m 2.370
     i i       m 2.394
     k n       n 3.298
     o s       n 2.082
     t t       m 2.427
     e e       m 2.224
     l f       n 3.320
     f q       m 2.186
     x x       m 2.249
     j x       n 2.274
     i q       n 1.994
     p p       m 2.306
     g g       n 2.032
     c f       n 1.976
     u o       n 2.237
     d d       m 2.305
     a a       m 2.464
     i e       n 2.534
     h m       m 2.573
     m m       m 1.952
     g g       m 3.138
     c t       n 2.000
     q q       m 2.114
     c c       m 1.989
     k y       n 1.868
     i i       m 2.219
     o o       n 2.015
     d c       m 2.002
     p w       n 2.272
     v v       m 2.248
     t t       m 2.006
     s p       m 2.883
     w w       m 2.345
     m m       m 2.042
     h h       n 2.258
     p y       m 2.130
     u t       m 2.234
     j j       n 2.170
     y y       n 1.817
     u u       m 2.509
     h g       n 2.027
     l o       m 2.168
     e f       n 2.169
     l l       m 2.171
     j j       m 2.216
     f f       m 2.272
     k k       m 2.109
     p p       m 2.455
     l u       n 2.341
     l l       n 2.406
     a a       m 2.299
     o o       m 2.166
     r r       m 2.305
     w w       m 2.251
     x j       n 2.209
     a j       n 2.889
     k z       n 2.154
     u u       m 2.283
     g u       n 2.150
     b b       n 2.074
     k k       m 2.450
     y m       m 2.318
     n e       n 2.719
     v d       n 2.559
     k k       m 2.417
     y y       n 2.819
     q q       m 2.184
     j i       m 2.386
     q q       m 2.048
     n n       n 2.365
     d d       m 2.979
     k k       m 2.027
     n v       n 2.545
     x x       n 2.511
     n z       n 2.533
     z z       n 2.224
     d d       n 2.314
     v z       m 3.056
     a w       n 2.670
     e x       n 2.108
     r j       n 3.313
     m c       n 2.745
     s s       n 3.091
     o o       n 2.651
     g g       m 3.620
     b n       n 2.151
     r v       m 2.552
     c c       m 2.389
     p g       m 2.163
     e e       m 2.139
     a a       m 2.291
     z k       m 1.850
     h b       m 2.007
     g g       m 2.118
     s s       m 2.073
     q u       m 2.072
     h h       m 2.089
     r g       m 2.019
     z z       n 2.305
     u u       m 1.994
     r r       n 1.875
     a v       n 1.994
     n n       n 2.440
     c c       m 2.366
     v v       m 2.051
     y e       n 1.962
     l g       n 1.965
     l l       m 2.868
     o a       n 2.194
     j j       m 2.226
     p p       m 2.435
     m m       n 2.515
     t v       m 2.313
     f f       m 2.200
     b o       n 2.040
     c z       n 2.150
     v q       m 2.284
     c c       m 1.933
     w b       n 1.889
     h z       n 2.234
     j h       m 2.692
     z z       m 3.122
     h x       n 2.214
     g j       m 2.165
     m a       n 2.308
     p u       n 2.225
     q k       m 1.624
     m b       n 2.217
     p p       m 2.480
     z u       m 1.962
     u w       n 1.843
     l j       n 3.386
     b b       n 2.846
     l w       n 2.318
     y y       n 2.172
     a a       m 1.893
     s z       n 2.339
     v p       m 1.895
     c c       n 2.914
     u u       n 2.002
     e e       m 1.736
     v v       m 2.137
     r w       n 2.878
     q e       n 2.629
     z z       m 1.921
     a x       n 2.904
     k k       m 2.730
     s g       n 2.052
     t g       n 2.369
     q c       n 2.285
     g b       n 2.026
     l k       m 2.864
     b b       m 1.940
     w n       m 2.618
     o f       n 2.320
     w q       m 3.258
     b u       n 2.089
     b b       m 2.298
     o o       m 2.023
     y y       m 1.802
     h o       n 1.992
     f f       m 2.389
     y v       m 1.904
     h h       m 2.169
     d d       m 1.776
     t b       n 1.805
     m m       m 0.008
     q n       m 7.738
     t r       m 11.477
     d d       m 3.073
     w w       m 2.978
     e t       n 2.498
     c h       m 2.458
     n n       m 4.955
     p x       n 2.673
     x l       m 1.777
     v m       m 5.310
     u x       n 3.505
     t t       m 2.810
     z a       n 2.352
     o o       m 2.479
     a f       n 1.742
     r r       n 1.998
     t t       m 1.960
     j j       m 1.729
     p p       m 1.626
     o u       m 1.633
     h h       m 1.740
     u h       n 1.928
     l p       n 1.963
     x x       m 2.077
     w i       n 1.977
     y y       n 1.883
     x h       n 2.479
     u a       n 1.992
     c d       n 2.027
     g x       n 1.640
     m v       n 1.690
     s s       n 1.680
     f f       m 1.506
     t y       n 2.233
     s j       n 2.029
     q q       m 2.153
     l l       m 2.126
     s e       m 2.448
     b s       n 1.927
     w w       m 1.825
     q q       m 1.828
     j j       m 1.887
     x m       m 2.057
     i i       n 1.935
     n n       m 2.370
     r y       m 2.071
     s s       m 2.103
     m m       m 2.089
     s a       n 2.257
     t t       m 2.914
     x y       m 2.648
     y c       m 3.523
     x x       m 3.778
     b b       m 3.890
     n n       m 2.178
     k d       n 3.626
     g c       n 2.189
     r r       m 1.768
     f f       m 2.730
     z z       m 2.462
     g g       m 1.802
     j y       n 1.996
     h h       m 2.669
     e e       m 1.950
     f p       n 1.832
     v v       m 2.316
     s s       n 2.562
     v a       n 2.565
     k j       m 2.780
     e z       n 2.242
     r r       m 1.872
     w c       n 3.467
     a z       n 1.977
     a a       m 2.200
     i m       n 2.287
     o d       n 2.793
     e a       n 2.379
     n t       m 2.592
     i i       m 2.491
     l l       m 2.198
     o q       m 1.987
     x x       m 1.930
     k o       n 2.100
     u u       m 2.187
     v v       m 2.486
     v u       m 3.154
