IT1 IT2 KEY RT
S   4.257
     p w       m 4.464
     l m       n 3.171
     d b       m 2.603
     k k       m 2.109
     l x       n 1.874
     h h       m 1.994
     a a       m 2.584
     p p       n 1.900
     n w       n 2.201
     f f       m 2.034
     b r       n 2.300
     z z       n 1.954
     i i       m 2.067
     v d       m 2.150
     r r       m 2.360
     k w       n 1.858
     b b       m 2.208
     w j       m 2.305
     y y       n 1.873
     b b       m 1.930
     y a       n 1.834
     j f       m 2.059
     s h       m 1.736
     x b       n 1.578
     h p       n 1.944
     x x       n 1.669
     a a       m 1.897
     s s       m 2.126
     g k       n 1.913
     b z       n 1.697
     e e       m 1.791
     o r       n 1.954
     b u       n 1.913
     g g       m 1.872
     p a       n 1.640
     t i       n 1.933
     k e       n 1.932
     z s       n 1.930
     k f       m 1.930
     v u       m 1.990
     n n       m 1.889
     b w       n 2.177
     a a       m 1.928
     s s       m 1.922
     m m       m 1.968
     v i       n 1.674
     v v       n 1.944
     e e       m 1.986
     b y       n 1.858
     l g       n 1.888
     p p       m 2.082
     o o       m 2.209
     y y       n 1.897
     z o       m 2.105
     i i       m 2.119
     k u       n 1.890
     z g       n 1.761
     z z       m 1.986
     v v       m 2.007
     u u       n 2.021
     g g       m 1.640
     y v       m 1.893
     j j       n 1.927
     y y       m 1.960
     v l       m 1.965
     e p       n 1.683
     n n       m 2.175
     p p       n 1.698
     i i       m 1.985
     y y       m 22.869
     q n       n 2.396
     r r       m 2.210
     q q       m 2.333
     a k       m 2.468
     q q       m 2.306
     k k       n 1.922
     f u       n 1.993
     k k       n 2.050
     g z       m 2.104
     u u       m 2.002
     c p       n 1.922
     k y       n 1.736
     x l       n 1.971
     f f       n 2.409
     w t       m 1.729
     s s       m 1.976
     t b       n 1.994
     v s       n 1.937
     v v       m 2.064
     n q       m 2.041
     e x       n 1.731
     n r       n 2.297
     z z       n 1.932
     u w       m 1.928
     p p       n 1.954
     v c       n 3.118
     h h       n 1.930
     l l       m 1.929
     c c       m 1.924
     m m       m 2.048
     d w       m 2.130
     t a       n 1.986
     w n       n 2.449
     q i       n 2.000
     c d       n 2.018
     w w       n 2.177
     n a       n 1.978
     i k       m 2.017
     p p       m 1.926
     x x       m 1.982
     r b       n 1.728
     y s       n 1.994
     p l       n 1.994
     r x       m 2.040
     s l       m 2.224
     m l       n 1.978
     t t       m 2.387
     i l       m 2.226
     c z       n 2.050
     c a       m 2.544
     r k       n 1.910
     y p       n 2.267
     x x       m 1.634
     t t       n 1.843
     b b       m 1.905
     u q       n 1.946
     h h       m 2.058
     i f       n 1.969
     z y       m 1.954
     g g       m 1.986
     f a       n 1.745
     b h       n 2.202
     h m       n 2.169
     l l       m 1.721
     a f       n 2.080
     f f       m 2.232
     e e       n 2.493
     o o       n 2.013
     u u       m 1.960
     z e       n 1.987
     w w       m 1.767
     s s       n 2.003
     c u       m 1.967
     t m       n 2.250
     j j       m 1.909
     k b       m 1.961
     r r       m 2.009
     c o       n 1.688
     f f       m 2.002
     a a       m 2.018
     x y       n 1.954
     u u       m 2.146
     h z       n 1.985
     n n       m 2.016
     d c       m 1.969
     d d       n 1.953
     l l       m 1.703
     a z       n 1.745
     z z       n 2.018
     g g       n 1.962
     a i       n 1.976
     y y       n 1.962
     t t       m 2.305
     h h       m 1.954
     v q       n 1.952
     c c       m 1.920
     n n       n 1.898
     d q       n 1.963
     c c       m 1.962
     e e       m 1.681
     q r       m 1.728
     g c       m 1.987
     c c       m 2.072
     c c       n 2.050
     b q       n 2.145
     z c       n 1.922
     j p       n 1.967
     h h       m 1.930
     r r       m 1.914
     v b       n 1.794
     z q       m 1.595
     n y       m 1.986
     f y       n 1.608
     g y       n 1.722
     m m       m 1.752
     j j       n 1.794
     f f       m 2.033
     r v       n 1.944
     e n       n 1.972
     k k       n 2.098
     h k       n 2.418
     e s       n 2.081
     s s       m 2.048
     b j       m 2.106
     e e       m 2.003
     r s       n 1.953
     d d       m 1.962
     q a       n 2.041
     o o       m 2.121
     c i       m 1.932
     r a       n 1.908
     v v       m 1.689
     o o       m 2.000
     x x       m 1.808
     n z       m 1.811
     m m       m 1.875
     l s       n 1.938
     q q       m 2.018
     l e       n 1.881
     m f       n 1.737
     d d       m 1.708
     w r       n 1.840
     k k       m 1.777
     b b       m 1.632
     r e       n 1.873
     l l       m 1.946
     a a       m 1.786
     j j       m 1.812
     w d       n 1.932
     n n       n 1.605
     t n       n 1.601
     h b       m 1.905
     b b       m 1.792
     a l       n 1.809
     k s       n 1.755
     x x       m 1.645
     q j       n 1.722
     g j       n 1.797
     b f       m 1.858
     x t       n 1.610
     i i       n 1.746
     t t       m 1.915
     q q       m 1.926
     d d       m 1.930
     z z       m 2.099
     q q       m 2.122
     e a       n 1.737
     c b       m 1.875
     l l       m 2.019
     k k       m 1.738
     r r       n 1.585
     f r       n 1.539
     k o       n 1.637
     b m       m 1.675
     c r       n 1.602
     j j       n 1.681
     e g       m 1.814
     h j       m 2.033
     m m       m 1.992
     o g       m 2.116
     g g       m 1.947
     w w       m 1.994
     w w       n 1.928
     u u       n 1.978
     t w       m 1.921
     i i       m 2.071
     v v       m 1.832
     h g       n 1.739
     j z       n 1.785
     d d       n 1.819
     o o       n 1.960
     g h       m 1.913
     e b       m 1.480
     w w       n 1.926
     t t       m 1.957
