IT1 IT2 KEY RT
S    24.152
     p w       n 13.193
     l m       n 4.150
     d b       n 5.299
     k k       n 4.396
     l x       m 2.400
     h h       n 2.292
     a a       n 3.350
     p p       m 2.034
     n w       n 3.901
     f f       n 2.242
     b r       m 5.624
     z z       m 4.513
     i i       n 2.219
     v d       n 2.593
     r r       n 2.844
     k w       n 7.244
     b b       n 1.580
     w j       m 2.416
     y y       m 1.551
     b b       n 1.531
     y a       m 2.286
     j f       m 3.375
     s h       m 2.424
     x b       n 2.291
     h p       m 5.452
     x x       m 8.372
     a a       n 1.589
     s s       n 2.767
     g k       n 4.238
     b z       n 1.621
     e e       n 2.700
     o r       n 1.786
     b u       n 1.252
     g g       m 1.325
     p a       n 1.684
     t i       n 2.945
     k e       n 1.525
     z s       n 2.619
     k f       m 1.404
     v u       n 2.219
     n n       m 1.873
     b w       n 2.051
     a a       n 1.572
     s s       m 1.647
     m m       m 1.530
     v i       n 3.400
     v v       m 1.609
     e e       n 1.811
     b y       m 1.893
     l g       n 1.708
     p p       m 6.883
     o o       m 1.315
     y y       m 1.787
     z o       m 1.665
     i i       n 1.363
     k u       m 1.521
     z g       m 1.579
     z z       m 1.811
     v v       m 3.163
     u u       n 1.344
     g g       m 1.282
     y v       m 1.291
     j j       n 1.735
     y y       m 1.954
     v l       m 2.008
     e p       n 1.563
     n n       n 2.160
     p p       m 1.395
     i i       n 2.107
     y y       n 1.979
     q n       m 1.889
     r r       n 1.306
     q q       n 1.953
     a k       n 2.099
     q q       m 2.190
     k k       m 2.273
     f u       n 4.195
     k k       n 2.093
     g z       m 1.457
     u u       m 1.565
     c p       m 4.604
     k y       n 1.707
     x l       m 1.864
     f f       m 2.403
     w t       m 1.595
     s s       n 2.191
     t b       m 1.799
     v s       m 2.520
     v v       n 1.387
     n q       m 1.832
     e x       n 1.417
     n r       m 1.660
     z z       m 2.092
     u w       m 1.891
     p p       n 1.791
     v c       m 1.303
     h h       m 1.489
     l l       n 1.621
     c c       n 1.496
     m m       n 1.393
     d w       n 1.851
     t a       n 1.507
     w n       m 1.252
     q i       m 1.695
     c d       n 1.975
     w w       m 4.260
     n a       n 1.943
     i k       n 2.611
     p p       m 3.673
     x x       n 1.857
     r b       n 2.563
     y s       n 2.763
     p l       n 2.158
     r x       n 2.547
     s l       n 1.787
     m l       m 1.988
     t t       m 1.419
     i l       n 1.113
     c z       m 0.948
     c a       n 2.774
     r k       n 1.227
     y p       n 1.477
     x x       m 1.124
     t t       m 1.811
     b b       n 1.418
     u q       m 1.976
     h h       n 2.183
     i f       n 2.189
     z y       m 1.231
     g g       n 0.645
     f a       m 0.811
     b h       n 2.477
     h m       m 1.404
     l l       n 0.966
     a f       n 1.381
     f f       n 1.065
     e e       n 1.717
     o o       n 1.158
     u u       n 1.100
     z e       n 1.147
     w w       n 0.940
     s s       n 1.163
     c u       m 1.355
     t m       m 0.891
     j j       n 1.732
     k b       n 1.035
     r r       n 2.448
     c o       n 2.032
     f f       n 1.237
     a a       n 1.370
     x y       m 1.372
     u u       m 1.344
     h z       n 1.132
     n n       n 0.924
     d c       n 1.270
     d d       n 1.201
     l l       n 1.237
     a z       n 1.088
     z z       m 1.287
     g g       n 1.205
     a i       n 1.081
     y y       m 1.350
     t t       n 1.355
     h h       n 1.793
     v q       m 1.926
     c c       n 1.284
     n n       m 1.390
     d q       m 2.084
     c c       n 1.593
     e e       n 1.664
     q r       m 1.316
     g c       n 1.435
     c c       n 2.492
     c c       n 1.403
     b q       n 3.711
     z c       n 1.975
     j p       n 2.233
     h h       m 1.903
     r r       m 3.030
     v b       n 2.321
     z q       m 1.971
     n y       m 2.767
     f y       n 2.324
     g y       m 1.778
     m m       n 1.788
     j j       n 1.684
     f f       m 1.387
     r v       n 1.931
     e n       n 2.707
     k k       n 1.771
     h k       n 2.502
     e s       n 2.017
     s s       n 1.827
     b j       n 3.211
     e e       n 1.548
     r s       n 2.556
     d d       n 2.927
     q a       n 2.001
     o o       n 1.703
     c i       n 2.117
     r a       n 1.867
     v v       m 1.915
     o o       n 3.675
     x x       n 1.855
     n z       m 1.579
     m m       n 1.941
     l s       n 2.039
     q q       m 2.636
     l e       n 1.947
     m f       n 1.675
     d d       n 2.108
     w r       n 2.411
     k k       n 2.160
     b b       n 2.052
     r e       n 3.367
     l l       m 2.014
     a a       n 1.474
     j j       m 2.152
     w d       n 4.115
     n n       m 1.763
     t n       m 1.983
     h b       n 2.063
     b b       n 1.835
     a l       n 2.121
     k s       n 1.479
     x x       m 1.771
     q j       m 1.531
     g j       m 1.741
     b f       n 1.587
     x t       m 1.580
     i i       n 1.941
     t t       m 1.691
     q q       m 1.642
     d d       n 1.572
     z z       m 1.851
     q q       m 1.855
     e a       n 1.587
     c b       m 1.633
     l l       m 2.733
     k k       n 2.195
     r r       m 1.436
     f r       m 1.547
     k o       m 1.931
     b m       n 1.676
     c r       n 1.619
     j j       m 1.429
     e g       n 1.281
     h j       n 1.799
     m m       n 4.251
     o g       m 1.539
     g g       m 1.994
     w w       m 2.212
     w w       m 2.131
     u u       n 1.756
     t w       n 2.325
     i i       n 2.459
     v v       n 2.376
     h g       n 2.480
     j z       n 2.725
     d d       n 1.851
     o o       n 2.801
     g h       n 3.041
     e b       n 3.300
     w w       m 2.987
     t t       m 1.804
