IT1 IT2 KEY RT
S    28.539
     s i       m 3.701
     i i       m 4.079
     x x       n 3.020
     o q       m 3.467
     r r       n 4.852
     p w       n 5.196
     l m       n 5.061
     d b       n 5.089
     k k       m 5.004
     l x       n 5.448
     o e       m 5.281
     b k       m 5.652
     r r       m 4.939
     v v       n 6.683
     o b       n 5.443
     h h       n 6.812
     e e       m 5.683
     g n       m 6.542
     c t       n 4.212
     r r       m 4.339
     s s       n 5.229
     r n       m 3.628
     j d       m 5.458
     b b       m 4.121
     e q       n 4.129
     y y       m 4.612
     l l       m 4.461
     g b       n 4.629
     l l       m 5.539
     j c       n 4.677
     b d       n 5.113
     w w       m 3.667
     j j       m 4.140
     s s       m 4.243
     q q       n 3.976
     j g       m 7.236
     j j       m 5.955
     h h       m 3.659
     p p       m 3.852
     o o       m 3.948
     c c       m 4.123
     j j       n 3.592
     f f       m 3.711
     i i       m 3.203
     g g       m 3.955
     h y       n 3.831
     d d       n 3.421
     l c       m 3.669
     c c       m 4.396
     g g       m 4.008
     p o       m 3.619
     o o       n 3.708
     l b       m 3.579
     w f       n 4.227
     k k       n 4.628
     b a       n 4.331
     s s       m 7.079
     g r       m 5.154
     w w       m 5.259
     m n       m 5.277
     a a       m 2.555
     y y       m 3.828
     c c       n 4.346
     o o       m 4.593
     u u       m 4.091
     y x       m 3.563
     f g       m 2.539
     z f       m 3.820
     r r       m 3.300
     f f       n 3.860
     b l       n 4.588
     d x       n 3.892
     s s       n 4.354
     j m       n 3.631
     k h       m 3.929
     d a       m 4.955
     n n       m 2.647
     v o       m 3.284
     i i       m 3.571
     t o       m 3.387
     d n       m 3.228
     q q       m 3.011
     e w       n 2.813
     w w       n 3.715
     y t       m 3.655
     z z       m 2.504
     f f       m 2.833
     q z       m 3.516
     k k       m 3.283
     d d       m 3.507
     m m       m 4.092
     a j       n 3.003
     w w       m 3.359
     f p       m 2.313
     m d       n 3.532
     x k       m 3.179
     f j       n 3.152
     x x       m 3.160
     r i       m 3.396
     e j       m 3.315
     j r       m 2.664
     b b       n 3.412
     d d       m 3.488
     u u       m 4.377
     z z       m 2.971
     x x       n 2.579
     n n       m 3.089
     t v       n 4.579
     o y       m 3.532
     g g       m 2.659
     m g       m 2.917
     m h       m 3.194
     y u       m 2.982
     l l       m 3.029
     o o       m 3.036
     o l       n 3.569
     q g       m 3.889
     m k       m 2.869
     s t       m 3.081
     n i       m 2.995
     k k       n 3.500
     t t       m 2.499
     g g       m 2.852
     q e       m 2.692
     o n       m 3.114
     b o       m 2.779
     z z       m 3.107
     t t       m 3.192
     f n       n 2.415
     o z       n 2.907
     u u       n 2.315
     s d       m 2.331
     g g       m 2.681
     v y       m 2.675
     l i       m 3.268
     l l       m 5.199
     t h       m 2.083
     f f       n 1.945
     x f       n 2.800
     a a       m 3.936
     i i       n 4.147
     u k       m 3.481
     n n       m 3.512
     j o       m 3.083
     a a       m 2.745
     e z       m 3.351
     g w       m 2.963
     a h       m 3.126
     p p       m 2.889
     u u       m 2.717
     y y       m 2.214
     y y       m 2.329
     u u       m 2.205
     s s       m 3.391
     e e       m 2.881
     j l       n 2.676
     n n       n 2.243
     r o       m 2.192
     r d       n 2.153
     a c       m 2.087
     d t       n 2.843
     x x       n 2.299
     m m       n 3.074
     v v       n 2.385
     c c       n 2.163
     x x       n 3.226
     y c       m 2.923
     o a       n 3.092
     q q       n 2.980
     e e       n 2.787
     v v       m 2.057
     m v       m 2.436
     a a       n 2.239
     k k       m 1.974
     w c       n 3.004
     i i       n 2.814
     y y       m 2.738
     l f       n 2.685
     q s       n 2.247
     f s       n 2.128
     m z       n 1.801
     o m       m 1.792
     w h       m 2.035
     t s       m 2.700
     n n       m 2.433
     s o       m 3.228
     f e       m 2.265
     p p       n 3.212
     a b       m 2.149
     i v       n 3.326
     z t       n 2.143
     s a       n 1.748
     g u       m 2.157
     i e       n 3.624
     f f       m 2.193
     i x       m 1.851
     d v       n 1.851
     m j       n 1.912
     v m       m 1.699
     c w       n 2.082
     b b       m 2.146
     b b       m 2.083
     h o       m 2.018
     a a       m 2.417
     t t       m 1.940
     t z       m 2.017
     e e       m 1.449
     q q       m 1.608
     i i       m 1.677
     f o       m 1.827
     t c       m 1.734
     p x       m 2.555
     a s       n 2.767
     i a       m 3.626
     w x       m 3.178
     q q       n 2.403
     p p       m 1.620
     f q       n 2.139
     c v       n 2.628
     x a       n 3.275
     i g       n 3.187
     l h       n 2.531
     m w       n 2.633
     n d       m 2.691
     c c       n 2.763
     e e       n 2.867
     t t       m 3.628
     x v       m 1.921
     p p       n 3.008
     m m       n 2.276
     p u       m 3.396
     l v       m 3.559
     s m       m 3.041
     z z       m 2.435
     d d       m 2.414
     u s       n 3.035
     m m       m 2.112
     l l       n 2.788
     d d       m 2.923
     r r       m 2.205
     r r       m 2.626
     u r       m 2.283
     v v       m 2.259
     t t       m 2.068
     h h       m 1.704
     w w       m 2.115
     a d       m 2.732
     z b       m 1.571
     j j       n 1.851
     t u       n 2.492
     n o       m 3.027
     j j       m 3.385
     g v       m 1.763
     h h       m 1.843
     j n       m 2.724
     z z       m 2.547
     b b       n 3.459
     h h       n 2.428
     m m       n 3.214
     e f       n 1.963
     v v       n 2.958
     c j       n 2.209
     o o       n 2.725
     x x       m 2.297
     y k       n 2.631
