IT1 IT2 KEY RT
S   3.034
     s i       m 17.890
     i i       m 2.437
     x x       n 2.226
     o q       m 2.057
     r r       m 2.435
     p w       m 2.907
     l m       n 2.465
     d b       m 2.749
     k k       m 2.786
     l x       n 5.184
     o e       m 4.215
     b k       n 3.388
     r r       m 2.149
     v v       m 3.641
     o b       n 2.209
     h h       m 2.098
     e e       m 2.186
     g n       m 2.726
     c t       n 2.868
     r r       m 1.957
     s s       m 2.450
     r n       m 2.273
     j d       m 2.282
     b b       m 2.421
     e q       n 2.390
     y y       m 1.731
     l l       m 2.160
     g b       n 2.017
     l l       m 1.875
     j c       n 2.179
     b d       m 2.232
     w w       m 1.932
     j j       n 2.125
     s s       m 2.113
     q q       m 1.746
     j g       m 1.922
     j j       m 1.813
     h h       m 2.609
     p p       m 1.837
     o o       m 2.786
     c c       m 2.089
     j j       m 2.154
     f f       m 2.233
     i i       n 2.818
     g g       m 2.392
     h y       n 2.624
     d d       m 1.938
     l c       n 1.994
     c c       m 2.008
     g g       m 1.958
     p o       m 1.978
     o o       m 2.299
     l b       m 2.144
     w f       m 1.886
     k k       m 2.425
     b a       n 1.962
     s s       m 2.291
     g r       n 2.042
     w w       m 2.082
     m n       n 2.680
     a a       m 1.720
     y y       n 3.073
     c c       m 2.329
     o o       m 1.930
     u u       n 3.695
     y x       n 2.564
     f g       m 2.491
     z f       n 2.002
     r r       m 2.030
     f f       m 2.293
     b l       n 3.048
     d x       n 3.078
     s s       m 2.115
     j m       n 3.011
     k h       m 2.448
     d a       m 2.154
     n n       n 2.402
     v o       m 2.066
     i i       n 2.401
     t o       m 2.339
     d n       m 2.172
     q q       m 1.721
     e w       m 2.050
     w w       m 2.104
     y t       m 1.810
     z z       m 1.937
     f f       m 2.619
     q z       m 2.093
     k k       m 1.762
     d d       m 3.801
     m m       m 1.986
     a j       n 2.570
     w w       m 2.104
     f p       m 2.409
     m d       n 2.130
     x k       n 2.256
     f j       m 4.255
     x x       m 2.532
     r i       n 2.293
     e j       m 2.019
     j r       n 2.816
     b b       n 2.990
     d d       n 2.601
     u u       m 2.528
     z z       m 2.333
     x x       m 2.353
     n n       m 2.730
     t v       m 3.015
     o y       m 1.992
     g g       m 2.618
     m g       m 2.153
     m h       n 3.286
     y u       m 2.412
     l l       m 2.177
     o o       m 2.817
     o l       n 2.656
     q g       n 4.221
     m k       n 2.266
     s t       m 3.924
     n i       n 2.287
     k k       m 2.942
     t t       m 3.794
     g g       m 2.874
     q e       n 3.250
     o n       m 1.957
     b o       n 1.922
     z z       m 2.466
     t t       m 2.863
     f n       n 2.727
     o z       m 2.481
     u u       m 2.418
     s d       n 2.414
     g g       m 2.413
     v y       m 2.402
     l i       n 2.241
     l l       m 1.755
     t h       n 2.099
     f f       m 2.017
     x f       n 2.340
     a a       m 2.025
     i i       m 1.957
     u k       m 1.931
     n n       m 2.369
     j o       m 2.112
     a a       m 1.810
     e z       n 2.296
     g w       m 2.064
     a h       n 2.314
     p p       n 2.193
     u u       m 2.337
     y y       m 2.647
     y y       m 2.016
     u u       m 2.858
     s s       n 2.265
     e e       m 2.570
     j l       n 2.908
     n n       m 1.994
     r o       m 2.082
     r d       n 2.585
     a c       m 2.427
     d t       n 2.256
     x x       n 3.136
     m m       n 1.609
     v v       m 1.826
     c c       m 1.394
     x x       m 1.684
     y c       n 1.943
     o a       n 1.917
     q q       m 2.400
     e e       m 2.658
     v v       m 2.113
     m v       m 2.306
     a a       m 1.906
     k k       m 2.099
     w c       n 1.983
     i i       m 2.294
     y y       n 3.637
     l f       n 2.537
     q s       n 2.322
     f s       n 2.486
     m z       m 2.362
     o m       n 4.369
     w h       m 2.760
     t s       m 2.192
     n n       m 1.984
     s o       m 1.983
     f e       m 2.249
     p p       m 2.362
     a b       n 2.050
     i v       n 2.489
     z t       m 2.514
     s a       n 2.234
     g u       n 2.114
     i e       m 5.019
     f f       m 2.149
     i x       n 2.210
     d v       m 3.318
     m j       m 3.505
     v m       m 2.209
     c w       n 2.325
     b b       n 2.330
     b b       m 2.072
     h o       m 2.097
     a a       m 1.882
     t t       m 1.697
     t z       m 3.004
     e e       m 1.496
     q q       m 1.772
     i i       m 2.093
     f o       m 2.594
     t c       m 2.369
     p x       m 1.978
     a s       n 1.729
     i a       n 1.890
     w x       m 7.522
     q q       m 5.154
     p p       m 2.328
     f q       n 1.994
     c v       n 1.917
     x a       n 2.281
     i g       n 2.534
     l h       m 3.122
     m w       m 2.098
     n d       n 1.928
     c c       m 2.043
     e e       m 1.860
     t t       m 3.099
     x v       m 2.695
     p p       m 2.206
     m m       1 30.784
     p u       m 3.491
     l v       m 1.944
     s m       m 2.994
     z z       m 10.702
     d d       m 9.689
     u s       m 4.708
     m m       m 2.049
     l l       m 2.050
     d d       m 1.999
     r r       m 2.042
     r r       m 2.273
     u r       m 2.322
     v v       m 3.928
     t t       m 1.888
     h h       m 2.033
     w w       m 2.001
     a d       n 2.155
     z b       n 2.223
     j j       m 3.257
     t u       m 2.899
     n o       m 2.267
     j j       m 2.092
     g v       n 2.323
     h h       m 2.144
     j n       m 1.962
     z z       m 2.978
     b b       m 2.416
     h h       m 1.746
     m m       m 2.077
     e f       m 2.146
     v v       m 2.283
     c j       n 2.391
     o o       n 4.089
     x x       m 2.255
     y k       n 3.266
