IT1 IT2 KEY RT
S   7.870
     p f       n 63.131
     f f       m 8.250
     x x       n 2.698
     e o       n 35.155
     g g       m 63.988
     s i       n 4.898
     i i       m 2.536
     x x       m 2.991
     o q       m 3.022
     r r       m 2.513
     v w       m 3.890
     v v       m 2.378
     o t       n 3.912
     z u       n 3.122
     u u       m 3.497
     w b       n 2.396
     y r       m 2.159
     m s       m 2.443
     s b       m 2.354
     v g       n 0.009
     y n       m 24.452
     b b       m 2.994
     a q       n 5.178
     x i       m 5.153
     k k       n 3.163
     k k       m 2.015
     c e       m 2.322
     g m       n 2.347
     r p       m 3.065
     q f       m 2.754
     o o       m 2.069
     m m       m 2.602
     y h       n 2.914
     b x       n 2.721
     b b       n 3.386
     x j       n 4.330
     w w       m 3.289
     b p       n 2.945
     l n       m 3.372
     e c       m 3.026
     o j       m 2.938
     f f       m 2.689
     p g       m 3.674
     i i       m 2.504
     p p       m 2.905
     t t       m 3.280
     f h       m 2.612
     k g       m 2.834
     r l       m 3.706
     c c       m 2.562
     n s       m 3.034
     c c       m 2.291
     u u       m 2.246
     d d       m 2.721
     e e       m 2.529
     m t       m 2.976
     v v       m 2.627
     j j       m 2.738
     z v       m 3.256
     m m       n 3.667
     p p       m 3.111
     g g       m 4.259
     t y       m 2.954
     s w       m 3.225
     x n       m 3.089
     a a       m 2.506
     y y       m 3.037
     q q       m 2.582
     r m       m 3.182
     n j       n 3.601
     p b       n 3.015
     u u       m 2.616
     a a       m 3.054
     k k       m 3.707
     o o       m 3.660
     b b       m 2.183
     p r       m 2.820
     a a       m 1.925
     z z       m 2.764
     s k       m 3.009
     p p       m 1.895
     s s       m 1.955
     g p       n 2.585
     w z       n 3.947
     s s       m 2.734
     k k       m 2.113
     y j       m 2.665
     i i       m 1.979
     y b       n 2.850
     e y       n 2.625
     m m       m 2.584
     g i       n 3.488
     v f       m 3.379
     y y       m 3.066
     d o       n 3.505
     b t       n 3.084
     t e       n 3.250
     v r       m 3.829
     v v       m 2.634
     z i       n 3.961
     a a       m 2.418
     u u       m 2.266
     r r       m 2.251
     c y       n 2.489
     v v       m 2.987
     j y       n 2.817
     n n       m 2.672
     d s       m 2.484
     l l       m 2.372
     m m       m 2.306
     y i       n 3.018
     y y       m 2.154
     t t       m 3.536
     q c       n 2.975
     t k       n 2.552
     d f       m 2.601
     p j       n 3.643
     w w       m 2.144
     r w       m 2.323
     g o       n 2.209
     t p       m 2.273
     n n       m 2.170
     x z       m 1.993
     o o       m 1.970
     h r       n 2.470
     o v       m 2.128
     a a       m 2.137
     j j       m 3.218
     z z       m 1.940
     w w       m 1.834
     r r       m 1.802
     w w       m 1.915
     z z       m 2.958
     k x       m 2.583
     l a       n 2.834
     t t       m 1.985
     p p       m 2.112
     b b       m 2.130
     y y       m 1.882
     l l       n 2.953
     f f       m 2.293
     s s       m 1.829
     q q       m 1.913
     e r       n 2.261
     f f       m 2.057
     h w       n 2.249
     u c       n 3.219
     z z       m 3.216
     f f       m 2.146
     w o       m 1.816
     f l       m 3.235
     p k       m 1.559
     h h       n 2.400
     t t       m 2.032
     p n       m 1.730
     s s       m 2.196
     p e       n 2.306
     h v       m 2.511
     x h       m 2.870
     j j       m 2.163
     d d       m 2.754
     s z       n 2.972
     j j       m 2.548
     y y       m 2.203
     y w       m 2.185
     f t       m 2.122
     s x       m 2.161
     e e       m 1.858
     i m       m 2.856
     h h       m 2.721
     m m       m 2.720
     l l       m 2.138
     p p       m 2.374
     w w       m 2.128
     e i       m 2.203
     o k       m 2.061
     a r       n 2.458
     r h       m 3.132
     q k       m 3.256
     p v       m 1.982
     y m       m 2.260
     n c       m 2.548
     g g       m 2.037
     n n       m 1.831
     i o       m 2.829
     g g       m 1.865
     e h       n 3.420
     c h       n 3.247
     q q       m 4.403
     c c       m 2.820
     h h       m 3.209
     c c       m 2.945
     e e       m 2.362
     x x       m 3.825
     n t       m 2.708
     k c       n 3.633
     n n       m 2.250
     t t       m 2.074
     l l       m 2.322
     c q       n 2.602
     l u       n 2.834
     q q       m 2.459
     o o       m 2.047
     g g       m 2.171
     i i       m 2.130
     k k       m 2.404
     c x       m 2.512
     c f       m 0.008
     a w       m 0.008
     v h       m 13.614
     h h       m 2.042
     x p       m 1.892
     b b       m 4.650
     d d       m 2.829
     z z       m 2.112
     u j       n 2.929
     s s       m 2.249
     x x       m 2.226
     t x       n 2.532
     r r       m 2.738
     m e       n 2.451
     e e       m 2.836
     n n       m 3.648
     h h       m 2.170
     f v       n 2.588
     e e       m 2.414
     l l       m 2.273
     f c       n 2.434
     h a       n 2.739
     h l       n 3.258
     d d       m 3.120
     a o       n 2.177
     h i       m 3.106
     h s       n 3.078
     j x       n 2.753
     r r       m 2.399
     x e       n 2.459
     u x       n 2.226
     v z       m 2.066
     l z       n 2.184
     x x       m 2.305
     q h       n 2.685
     q q       m 2.554
     x x       m 3.041
     f f       m 2.970
     c c       m 2.074
     o o       m 2.082
     d e       m 3.080
     i b       m 2.131
     v v       m 2.008
     i i       m 1.941
     y f       m 2.511
     o i       n 2.095
     q u       n 2.425
     u u       m 2.273
     g g       m 2.378
     d d       m 2.120
     k i       m 2.744
     y l       n 2.750
     p m       n 3.300
     j j       n 3.601
     g l       n 2.588
     z k       n 2.795
     z p       m 2.369
     o h       m 3.122
