IT1 IT2 KEY RT
S   5.153
     h h       m 3.728
     a a       n 2.370
     p p       m 2.249
     n w       m 2.716
     f f       m 2.130
     q q       m 2.472
     d d       n 2.153
     f f       m 2.186
     w w       m 2.329
     r t       n 2.634
     u v       m 2.672
     i i       m 3.032
     u d       m 3.185
     n b       n 2.730
     l q       n 2.681
     w e       n 2.354
     g g       n 2.746
     l o       n 3.019
     t j       n 2.700
     n n       m 2.481
     a x       n 2.146
     z z       m 3.657
     z z       n 2.578
     y y       n 3.689
     d m       n 3.226
     a e       n 2.821
     n l       n 2.553
     m y       n 2.179
     w u       m 4.234
     s q       n 3.277
     v t       n 3.080
     h q       n 3.721
     d g       n 2.466
     d d       m 2.357
     r z       n 3.275
     x x       m 2.938
     l l       m 2.505
     p p       n 3.145
     d k       n 2.396
     p s       n 2.360
     q o       n 2.897
     n p       m 2.194
     r r       m 2.018
     v k       n 2.489
     i w       n 2.291
     s s       m 2.216
     f b       n 2.202
     v v       n 3.343
     c c       m 2.675
     n n       m 2.299
     l t       m 3.143
     s s       m 2.599
     r r       n 3.768
     u u       m 2.170
     x x       m 2.193
     u u       m 2.274
     c c       n 4.218
     z l       m 4.817
     w v       m 2.338
     a a       m 2.690
     w p       n 3.132
     q q       n 3.659
     c c       m 2.010
     y y       m 2.306
     h h       n 2.287
     v j       n 2.448
     p d       n 2.392
     h t       n 2.193
     j j       m 2.418
     s s       m 3.252
     o o       m 2.305
     u u       n 2.760
     h h       m 2.074
     r g       m 2.701
     n n       m 2.174
     j j       m 2.298
     g d       n 2.098
     m m       m 2.232
     w w       m 2.314
     n n       m 2.386
     k a       n 2.568
     z z       n 4.779
     l y       n 2.601
     j j       m 3.785
     w s       m 3.284
     f k       n 2.827
     f x       n 2.739
     t t       m 2.618
     g f       m 2.130
     t d       n 2.368
     n h       n 2.552
     j j       m 2.933
     p t       m 2.454
     t t       m 2.682
     t t       m 2.121
     l l       m 2.426
     k k       m 4.194
     o o       n 4.933
     e e       n 4.138
     d d       n 2.321
     e e       n 3.329
     g g       m 2.730
     r r       n 2.155
     a n       n 1.919
     q q       m 2.390
     i i       n 2.603
     f w       m 2.096
     a a       m 2.432
     c c       m 1.960
     d i       n 2.406
     p p       m 2.041
     j i       n 2.614
     v v       m 2.266
     j e       n 4.125
     a u       n 2.619
     v v       n 2.547
     x x       m 4.289
     a a       m 1.971
     n u       n 1.706
     s j       n 2.227
     b b       m 1.985
     v v       m 2.066
     d y       n 2.010
     h h       n 2.160
     k p       n 1.962
     n g       n 2.030
     z z       m 3.344
     y q       m 1.553
     m m       n 2.457
     c g       n 1.913
     r c       n 2.066
     i i       m 2.017
     r q       n 1.766
     b b       m 2.153
     e e       n 2.642
     u n       m 1.935
     a t       n 1.746
     z n       n 2.210
     s r       n 1.941
     t t       n 2.058
     k v       n 2.375
     b n       n 2.027
     h u       n 2.120
     e u       n 2.299
     w w       n 2.162
     u a       n 2.679
     q d       n 2.280
     h h       m 3.443
     j w       m 3.081
     k k       n 2.690
     k q       n 2.066
     i p       n 2.457
     q y       m 2.830
     u g       n 2.109
     a a       m 2.175
     e d       n 2.195
     c c       m 1.969
     s c       m 3.068
     g g       m 1.945
     p p       m 2.417
     g q       m 2.354
     o u       n 2.155
     r r       m 2.291
     m c       n 2.139
     w k       n 2.074
     b b       m 2.843
     f f       n 2.549
     u y       n 2.450
     g g       m 1.730
     a v       n 2.146
     f f       m 2.176
     d j       m 1.825
     z m       n 2.338
     a g       n 2.150
     w m       m 2.326
     d h       m 2.156
     l l       m 2.062
     t q       m 1.858
     x u       m 2.106
     u z       m 2.234
     d d       m 2.385
     l w       n 2.042
     s s       m 2.924
     x m       n 2.372
     b b       m 2.282
     l l       m 2.905
     x w       n 3.418
     q q       m 2.785
     e e       n 2.714
     l l       m 2.376
     d r       m 2.408
     z j       n 3.073
     y y       m 2.218
     m m       m 1.962
     d d       m 2.242
     f f       m 2.106
     s s       m 2.450
     g g       m 1.826
     h h       m 3.672
     m m       n 2.509
     d l       m 2.338
     p c       n 2.082
     q q       m 2.469
     p p       n 2.178
     y e       n 2.026
     u u       m 2.302
     g t       n 2.578
     o s       m 2.121
     e e       n 2.692
     f z       n 2.072
     n n       m 2.050
     h f       m 2.463
     j v       m 2.018
     j a       n 2.011
     u u       m 2.240
     f i       n 2.155
     o o       m 2.434
     y y       m 2.435
     o o       m 2.545
     m b       n 2.919
     f f       m 2.659
     i i       n 2.945
     k k       m 2.359
     r j       m 2.825
     m m       m 3.106
     k t       m 2.912
     g a       n 2.394
     t l       m 3.042
     k k       n 2.642
     v n       n 2.513
     b b       m 3.657
     w i       n 2.227
     x x       m 2.624
     z d       m 3.258
     i y       n 2.354
     o o       n 2.691
     k k       m 2.429
     r r       m 3.057
     a a       m 2.114
     c k       n 2.806
     d p       n 2.708
     y y       m 2.432
     d u       n 2.426
     n k       n 2.417
     i i       n 2.768
     x r       m 2.380
     j j       n 3.035
     y g       n 2.954
     w w       m 2.470
     f d       n 3.474
     x x       m 2.263
     b e       n 2.505
     z z       n 2.352
     p p       n 2.176
     s y       m 2.682
     l d       n 2.351
     s u       n 2.307
     w w       m 2.078
     i s       n 2.810
     t t       m 2.412
     p y       n 2.446
     h d       m 3.202
     k r       n 2.608
     i c       n 2.680
     v v       m 2.777
