IT1 IT2 KEY RT
S    21.886
     j j       m 5.769
     s s       n 10.607
     g g       m 4.914
     x v       n 4.705
     c n       n 3.089
     h s       n 4.235
     l l       m 3.751
     y w       m 3.405
     o m       m 2.682
     i q       n 4.652
     d d       m 3.069
     c k       n 2.816
     x x       m 3.668
     o o       n 3.379
     s u       m 3.582
     m m       m 4.134
     j p       n 3.116
     i m       m 3.892
     r r       m 2.589
     p p       m 3.629
     t w       n 3.187
     o s       m 2.692
     o r       m 3.083
     f p       n 1.982
     x x       n 2.543
     p a       n 2.295
     m m       m 2.641
     i d       n 2.154
     j j       m 2.375
     b b       n 1.701
     j o       m 2.641
     r l       m 2.281
     t a       n 2.610
     m i       n 3.845
     q k       m 2.053
     n s       m 2.941
     r v       m 3.027
     s s       n 2.787
     t t       m 2.019
     m w       n 2.651
     s s       m 2.387
     q v       m 2.535
     v v       m 2.120
     a a       m 1.931
     k l       n 2.172
     h h       n 2.716
     f i       m 2.181
     k k       m 2.051
     u u       m 2.003
     t t       n 3.115
     y y       n 3.287
     q q       m 2.900
     g n       m 2.458
     t m       m 2.462
     r i       n 2.266
     v v       m 2.104
     y m       m 2.491
     o o       n 1.582
     d d       m 1.863
     m m       n 2.174
     f f       m 2.169
     i e       m 2.763
     n n       n 2.644
     l l       m 2.285
     k a       n 2.314
     f c       m 2.182
     d f       n 1.969
     p p       m 2.172
     j j       n 2.587
     t t       m 2.505
     q a       n 3.555
     s n       m 2.835
     h h       m 3.226
     l q       n 2.542
     e f       m 3.149
     g j       n 2.864
     w l       m 3.631
     n a       n 3.152
     t z       n 2.675
     v v       m 2.740
     i i       m 2.385
     m m       n 2.635
     p q       n 2.980
     c c       m 2.307
     p p       n 2.643
     s s       n 2.757
     v c       m 2.863
     e c       m 3.429
     i i       n 2.583
     k b       m 2.739
     e p       n 2.899
     w b       n 2.555
     u u       m 2.903
     p l       m 3.695
     n n       m 3.367
     o o       n 1.775
     i i       m 2.464
     w h       n 3.619
     t e       n 2.612
     c c       m 2.054
     i n       n 1.883
     x x       n 3.541
     j j       m 2.335
     y y       m 1.875
     u u       m 2.510
     h h       n 2.083
     c c       n 3.003
     h h       n 3.473
     c c       m 2.544
     j b       n 2.460
     j v       m 2.819
     o o       n 2.708
     q m       m 1.971
     j u       n 2.581
     z w       m 2.881
     p p       m 2.598
     g g       n 2.435
     u v       n 2.643
     c y       n 2.115
     v v       m 1.921
     j a       n 2.416
     y q       m 2.834
     e e       n 3.025
     g g       m 2.111
     a a       m 2.348
     d d       m 2.101
     b b       n 2.219
     e e       n 2.963
     x s       n 2.579
     u l       m 1.980
     k x       m 2.179
     o f       n 2.500
     n n       m 1.868
     r s       n 2.220
     i p       n 2.723
     w w       m 2.131
     w w       m 2.804
     e e       n 1.859
     u n       m 2.005
     k k       m 1.932
     a c       m 2.185
     f f       m 2.006
     p u       n 2.179
     w x       m 2.265
     g g       n 2.374
     k o       m 2.257
     f f       m 2.107
     m m       n 2.099
     t o       m 2.317
     f f       n 2.659
     q q       m 2.131
     a j       n 2.510
     m b       n 2.721
     a a       n 3.251
     b b       n 2.045
     v v       n 2.917
     o o       m 4.506
     l l       n 3.283
     c e       m 2.891
     x n       n 2.729
     x d       m 2.962
     o d       n 3.216
     w w       m 2.906
     d d       n 3.113
     w q       n 2.726
     l m       n 3.068
     h h       m 2.044
     r r       n 1.964
     i l       n 2.383
     z z       m 3.677
     t f       m 5.205
     n d       n 2.088
     o k       m 2.443
     m x       m 3.288
     f u       n 3.392
     l p       m 2.193
     x x       m 3.748
     y y       n 2.793
     i i       n 3.644
     z z       m 2.851
     n n       n 2.466
     k k       m 2.613
     t t       n 2.587
     l e       m 2.488
     f r       m 4.493
     l l       m 3.098
     z z       m 2.887
     c j       n 3.806
     y e       n 2.814
     p w       m 3.280
     n n       m 2.688
     m n       n 3.168
     z z       m 3.915
     p f       n 3.742
     p p       m 2.248
     t g       n 1.951
     w j       m 1.827
     c m       n 2.477
     b k       m 2.411
     y y       m 2.596
     b g       m 3.915
     y j       m 2.782
     q q       m 5.539
     n e       n 3.463
     j j       m 3.279
     l y       n 3.128
     l l       m 4.039
     b m       n 2.671
     j j       n 2.228
     s e       m 2.119
     k k       n 2.445
     w w       n 2.910
     g g       m 2.493
     j y       n 2.796
     q q       m 1.540
     s s       m 1.876
     v p       n 1.868
     j e       m 2.688
     b b       m 2.395
     a t       n 2.260
     u u       m 2.156
     q q       n 2.266
     y n       n 2.491
     i i       m 3.921
     x r       m 2.627
     n i       m 3.788
     m r       n 2.803
     z z       m 2.403
     e b       m 2.430
     a a       m 2.851
     s s       n 2.026
     r r       m 1.743
     f f       m 1.668
     q y       m 2.819
     j q       n 2.159
     r r       n 1.994
     k s       m 2.081
     a a       m 2.450
     x x       m 5.092
     i t       n 3.558
     n h       m 3.068
     c c       n 3.027
     b n       m 4.005
     a h       n 2.736
     y y       n 2.184
     n l       n 2.248
     b o       n 2.372
     g g       n 4.496
     w w       m 3.776
     t t       m 2.671
     k k       m 2.307
     g y       n 2.491
     e e       n 3.019
     p x       m 2.851
     q e       n 2.339
     j i       n 2.924
     q i       n 2.080
     b b       m 1.756
     u u       m 1.538
     m c       m 2.061
     p b       m 2.347
     s q       n 2.337
     e e       m 3.025
     r r       m 4.588
     d d       m 2.291
