IT1 IT2 KEY RT
S   22.263
     j j       n 12.457
     s s       n 5.403
     g g       m 2.981
     x v       m 3.219
     c n       n 3.010
     h s       m 3.073
     l l       m 3.062
     y w       m 4.254
     o m       m 6.882
     i q       m 4.298
     d d       m 3.911
     c k       n 3.012
     x x       m 4.241
     o o       m 4.433
     s u       n 5.699
     m m       n 3.889
     j p       n 3.178
     i m       n 3.049
     r r       m 3.024
     p p       m 5.954
     t w       m 3.842
     o s       n 7.354
     o r       m 5.858
     f p       n 3.536
     x x       m 2.772
     p a       n 2.966
     m m       m 3.050
     i d       n 6.497
     j j       m 3.132
     b b       n 6.154
     j o       m 4.273
     r l       n 5.857
     t a       n 2.704
     m i       n 5.740
     q k       n 4.499
     n s       n 3.464
     r v       m 2.972
     s s       n 3.757
     t t       m 2.783
     m w       m 3.418
     s s       m 3.419
     q v       n 3.609
     v v       m 3.397
     a a       m 3.675
     k l       n 4.498
     h h       n 2.842
     f i       n 2.785
     k k       m 2.960
     u u       m 4.145
     t t       n 2.592
     y y       m 5.881
     q q       m 4.330
     g n       n 2.562
     t m       n 7.353
     r i       n 2.796
     v v       m 2.826
     y m       n 2.826
     o o       m 3.802
     d d       n 2.894
     m m       n 5.669
     f f       m 2.936
     i e       m 2.514
     n n       m 5.345
     l l       m 4.972
     k a       n 4.082
     f c       m 3.139
     d f       m 2.521
     p p       m 8.378
     j j       m 5.642
     t t       m 3.274
     q a       n 2.568
     s n       n 5.546
     h h       n 5.489
     l q       n 4.688
     e f       m 2.995
     g j       n 3.391
     w l       n 2.466
     n a       n 2.885
     t z       n 4.915
     v v       m 2.162
     i i       m 2.257
     m m       m 2.568
     p q       m 2.498
     c c       m 2.810
     p p       n 4.265
     s s       m 5.861
     v c       n 2.754
     e c       n 4.945
     i i       n 2.842
     k b       n 2.434
     e p       n 3.386
     w b       n 4.253
     u u       m 3.211
     p l       n 2.984
     n n       m 2.827
     o o       m 2.608
     i i       m 2.661
     w h       m 3.011
     t e       n 2.738
     c c       m 2.747
     i n       n 2.449
     x x       n 6.388
     j j       m 4.294
     y y       m 3.578
     u u       n 5.241
     h h       m 7.056
     c c       m 6.251
     h h       m 5.817
     c c       m 2.950
     j b       n 4.346
     j v       n 2.827
     o o       m 8.808
     q m       n 2.540
     j u       n 7.706
     z w       m 3.254
     p p       n 7.330
     g g       m 3.074
     u v       n 4.882
     c y       n 2.884
     v v       m 3.727
     j a       n 2.909
     y q       m 5.784
     e e       m 2.729
     g g       m 9.947
     a a       m 5.540
     d d       m 4.826
     b b       m 3.874
     e e       m 4.749
     x s       n 3.018
     u l       n 4.219
     k x       n 2.967
     o f       n 5.088
     n n       m 2.986
     r s       m 2.754
     i p       n 4.090
     w w       m 3.209
     w w       m 6.258
     e e       m 3.234
     u n       n 5.338
     k k       m 5.185
     a c       n 2.860
     f f       m 5.367
     p u       n 4.855
     w x       m 3.649
     g g       m 5.139
     k o       n 2.614
     f f       n 3.696
     m m       m 2.826
     t o       m 7.003
     f f       m 3.057
     q q       m 3.126
     a j       n 6.696
     m b       n 2.537
     a a       m 2.850
     b b       m 5.411
     v v       m 2.815
     o o       n 12.354
     l l       m 3.530
     c e       n 4.104
     x n       n 6.817
     x d       n 3.914
     o d       n 3.593
     w w       m 7.154
     d d       m 3.315
     w q       m 3.759
     l m       n 2.688
     h h       n 4.169
     r r       m 2.846
     i l       n 3.925
     z z       m 2.994
     t f       m 2.635
     n d       n 3.971
     o k       n 4.058
     m x       n 4.441
     f u       n 5.351
     l p       n 2.992
     x x       m 5.587
     y y       m 3.404
     i i       m 6.480
     z z       m 3.185
     n n       m 7.134
     k k       m 3.529
     t t       m 3.589
     l e       n 4.857
     f r       n 4.416
     l l       m 5.671
     z z       m 5.686
     c j       n 4.592
     y e       n 3.474
     p w       n 5.206
     n n       m 2.698
     m n       n 4.666
     z z       n 5.730
     p f       n 2.730
     p p       m 2.882
     t g       m 3.074
     w j       n 2.881
     c m       n 2.370
     b k       n 2.712
     y y       m 3.096
     b g       n 4.569
     y j       n 3.838
     q q       m 2.816
     n e       n 2.618
     j j       m 4.120
     l y       n 2.402
     l l       m 3.682
     b m       n 2.909
     j j       m 4.253
     s e       n 3.138
     k k       m 3.044
     w w       m 3.058
     g g       m 3.127
     j y       n 5.008
     q q       n 4.248
     s s       m 4.978
     v p       m 2.801
     j e       n 4.328
     b b       m 4.849
     a t       n 2.971
     u u       m 2.674
     q q       m 2.363
     y n       m 4.961
     i i       m 3.521
     x r       m 4.457
     n i       n 2.914
     m r       m 3.387
     z z       m 6.770
     e b       n 3.207
     a a       m 2.852
     s s       m 3.553
     r r       m 3.554
     f f       m 3.416
     q y       m 2.639
     j q       m 2.762
     r r       n 2.640
     k s       n 2.630
     a a       m 2.604
     x x       n 3.773
     i t       m 2.883
     n h       n 2.617
     c c       m 2.594
     b n       n 2.969
     a h       n 2.434
     y y       m 4.690
     n l       m 2.826
     b o       n 3.258
     g g       m 3.866
     w w       m 3.289
     t t       m 5.150
     k k       m 2.650
     g y       n 2.626
     e e       n 3.603
     p x       m 3.031
     q e       n 2.528
     j i       n 5.043
     q i       n 2.849
     b b       m 4.875
     u u       m 2.617
     m c       m 4.236
     p b       n 2.817
     s q       m 3.274
     e e       m 4.344
     r r       m 3.021
     d d       n 2.976
