IT1 IT2 KEY RT
S   34.814
     a a       m 15.667
     s g       n 2.687
     r n       m 2.196
     y y       m 2.241
     c x       n 2.033
     j j       m 2.065
     s s       m 2.161
     g g       m 2.443
     x v       n 2.181
     c n       n 2.809
     v v       m 3.115
     c c       m 2.600
     t b       n 2.048
     y k       n 2.339
     g g       n 2.610
     g p       m 2.545
     g o       n 2.435
     h c       n 2.488
     q q       m 2.202
     r r       m 2.433
     r r       m 2.384
     a a       n 2.870
     s s       m 3.391
     t k       m 2.406
     g k       n 2.368
     e e       m 2.624
     i u       m 3.112
     i j       n 3.002
     p h       n 2.541
     k n       n 2.178
     g e       n 2.330
     h h       m 2.896
     s f       m 2.744
     g s       m 2.468
     i i       m 4.883
     e m       m 2.122
     a s       n 4.461
     g g       m 2.241
     d d       m 2.231
     h h       m 2.620
     v r       m 2.513
     h a       n 2.392
     e e       m 2.274
     g g       m 2.242
     f n       m 4.082
     p p       m 2.098
     n n       m 2.544
     f g       m 3.904
     t r       m 3.249
     u y       n 2.376
     l l       m 2.005
     n u       m 2.086
     x x       m 2.091
     m m       m 2.439
     a m       n 2.274
     y s       n 2.553
     e e       n 5.250
     x x       m 2.297
     v y       m 1.930
     c c       m 2.689
     t x       m 2.183
     e l       n 2.298
     t t       m 2.130
     u u       m 2.161
     x w       m 2.082
     z j       m 2.287
     y i       n 2.013
     q q       m 2.679
     x x       m 2.017
     x i       n 1.941
     b b       m 2.097
     u u       m 1.997
     w w       m 2.170
     e j       n 2.186
     n x       m 2.162
     a a       m 3.547
     c g       n 1.993
     s s       n 2.298
     y y       m 1.969
     f f       m 1.921
     p j       m 2.840
     h f       m 1.993
     d o       n 2.493
     y h       m 2.042
     p k       n 1.968
     f x       n 2.033
     r g       m 2.113
     d j       m 3.081
     w f       m 2.151
     f f       m 2.082
     v j       m 1.985
     j h       m 2.232
     l f       m 2.912
     h y       m 2.586
     q z       n 2.913
     q c       m 2.618
     c c       m 3.123
     y y       m 2.474
     j j       m 2.073
     a a       m 2.096
     o o       m 2.691
     o o       m 2.170
     q q       m 1.993
     z z       m 2.000
     i c       n 2.270
     m m       m 2.264
     e e       m 2.268
     k i       m 2.299
     d m       m 2.539
     m m       m 2.680
     s t       m 2.546
     k k       m 2.151
     n n       m 2.234
     h h       m 2.317
     p p       m 2.099
     z h       m 3.274
     v v       m 2.098
     h h       m 2.560
     h t       m 2.010
     l l       m 1.961
     l l       m 2.026
     g m       n 2.329
     t t       m 2.170
     y g       m 2.234
     p p       m 2.097
     w w       m 2.121
     y a       n 2.133
     d p       m 2.064
     p p       m 2.403
     i h       n 2.321
     n n       m 2.136
     j j       n 2.555
     u u       m 1.954
     i y       n 1.634
     m m       m 2.328
     j j       m 2.153
     q n       m 2.682
     q t       m 2.442
     j n       n 3.113
     v v       m 2.128
     w g       n 2.869
     y y       m 2.625
     a a       m 2.289
     b b       n 2.683
     l b       n 2.303
     y z       m 2.671
     f t       m 1.969
     v v       m 1.890
     z c       n 2.209
     u t       m 2.354
     r r       m 2.446
     k h       n 2.137
     y x       m 2.022
     q d       m 2.329
     d i       n 2.697
     l c       n 2.274
     v v       m 2.446
     f f       m 2.082
     i i       m 1.972
     j m       n 2.489
     w t       m 1.994
     q q       m 2.016
     b b       m 2.041
     f y       n 2.033
     c a       m 2.650
     x f       n 2.406
     c i       n 2.365
     n n       m 2.041
     x x       m 1.978
     u u       m 1.954
     i v       n 2.130
     x g       m 2.459
     u u       m 2.450
     k k       m 1.914
     h h       m 1.933
     k y       n 2.402
     z z       n 3.081
     u r       n 2.401
     z z       m 2.093
     f h       m 2.090
     i i       m 2.304
     o o       m 2.651
     r e       n 2.520
     q q       m 2.111
     w p       m 2.082
     k k       m 1.968
     f f       m 2.563
     m q       n 2.290
     s r       n 2.505
     g g       m 2.233
     j f       m 2.072
     s s       m 2.026
     i i       n 2.370
     f j       m 2.327
     t t       m 1.998
     t t       m 2.098
     z z       m 2.160
     c o       n 2.273
     s s       m 1.994
     h p       n 2.266
     q u       m 3.050
     s p       m 2.306
     g b       n 2.246
     h k       n 2.394
     i i       m 2.322
     v h       m 2.114
     c l       n 2.500
     w w       m 1.960
     k k       m 2.082
     i r       n 1.903
     x x       m 2.058
     w w       m 2.180
     k k       m 2.070
     d n       n 2.123
     v s       m 2.033
     p p       m 2.058
     l l       m 2.016
     y f       n 3.226
     h q       n 3.402
     f k       n 2.648
     l g       n 2.902
     k w       n 2.713
     y y       m 2.474
     c c       m 2.480
     n v       m 2.362
     u k       m 2.875
     n f       m 2.325
     b b       n 2.292
     w w       m 2.082
     l l       m 2.016
     y u       m 2.246
     d d       m 2.083
     c c       m 2.442
     a a       m 2.053
     o o       n 2.847
     n n       m 2.194
     a u       n 2.114
     z z       m 2.002
     d u       n 2.161
     q s       n 2.352
     r r       m 2.258
     c u       n 2.456
     l w       n 2.121
     d d       n 2.356
     d d       m 2.111
     u m       m 2.106
     p m       n 2.407
     y y       m 2.201
     d e       m 2.522
     f f       m 2.285
     b w       n 2.385
     t y       n 3.896
     e a       n 2.401
     o o       m 2.194
     t t       m 2.083
     j j       m 2.304
     d d       n 2.145
     n c       n 2.334
     r r       m 2.120
     s j       m 2.106
     v z       m 2.047
     m m       m 2.328
     e e       m 1.897
     x p       m 1.955
     b b       n 1.956
