IT1 IT2 KEY RT
S    47.293
     a a       n 3.441
     s g       n 11.201
     r n       m 4.744
     y y       m 4.318
     c x       n 2.987
     j j       m 6.293
     s s       m 6.884
     g g       m 8.464
     x v       n 12.237
     c n       n 4.528
     v v       m 7.383
     c c       m 4.036
     t b       n 6.951
     y k       n 3.419
     g g       m 3.084
     g p       n 4.517
     g o       m 4.107
     h c       n 5.179
     q q       m 3.843
     r r       m 3.870
     r r       m 3.867
     a a       m 2.835
     s s       n 4.820
     t k       n 5.232
     g k       n 3.108
     e e       m 3.852
     i u       n 5.616
     i j       m 7.664
     p h       m 4.433
     k n       n 3.011
     g e       n 3.784
     h h       m 5.011
     s f       m 8.883
     g s       m 6.927
     i i       m 2.955
     e m       n 2.452
     a s       n 2.503
     g g       m 2.723
     d d       m 2.767
     h h       m 3.139
     v r       n 4.926
     h a       n 2.979
     e e       m 2.691
     g g       m 3.035
     f n       n 2.731
     p p       m 3.211
     n n       m 3.667
     f g       m 4.459
     t r       n 4.734
     u y       n 3.418
     l l       m 3.973
     n u       m 3.731
     x x       m 3.185
     m m       m 2.705
     a m       n 3.251
     y s       n 4.021
     e e       m 3.374
     x x       m 3.175
     v y       n 5.249
     c c       m 3.902
     t x       n 4.307
     e l       n 2.965
     t t       m 3.527
     u u       n 4.139
     x w       m 3.315
     z j       n 4.056
     y i       n 3.227
     q q       m 3.210
     x x       n 4.393
     x i       n 2.925
     b b       m 3.195
     u u       m 3.992
     w w       m 3.881
     e j       n 3.485
     n x       m 3.547
     a a       m 3.020
     c g       n 3.163
     s s       m 7.467
     y y       m 2.787
     f f       m 2.788
     p j       n 3.549
     h f       m 3.235
     d o       n 3.120
     y h       n 3.838
     p k       m 4.276
     f x       n 2.889
     r g       m 2.718
     d j       m 2.909
     w f       m 3.770
     f f       m 2.549
     v j       n 2.751
     j h       m 2.671
     l f       n 3.181
     h y       n 2.942
     q z       n 3.032
     q c       n 3.163
     c c       m 2.995
     y y       m 2.731
     j j       m 3.324
     a a       m 2.037
     o o       m 2.784
     o o       n 2.607
     q q       m 2.729
     z z       m 3.217
     i c       m 2.261
     m m       m 2.505
     e e       m 2.355
     k i       n 5.011
     d m       n 4.289
     m m       m 2.813
     s t       m 2.812
     k k       m 2.520
     n n       m 2.651
     h h       m 3.421
     p p       m 2.989
     z h       m 3.179
     v v       m 4.678
     h h       n 4.609
     h t       n 2.948
     l l       m 3.420
     l l       m 2.204
     g m       n 4.944
     t t       m 3.626
     y g       n 2.993
     p p       m 2.956
     w w       m 3.684
     y a       n 2.546
     d p       n 2.601
     p p       m 2.972
     i h       m 2.515
     n n       m 3.246
     j j       m 2.787
     u u       m 3.347
     i y       n 3.419
     m m       m 3.472
     j j       m 3.624
     q n       m 3.944
     q t       m 3.645
     j n       n 4.071
     v v       m 3.261
     w g       n 4.435
     y y       m 3.539
     a a       m 2.127
     b b       m 2.003
     l b       m 2.363
     y z       m 2.604
     f t       m 3.835
     v v       m 3.041
     z c       n 2.183
     u t       n 2.738
     r r       m 2.469
     k h       m 3.187
     y x       m 2.126
     q d       n 3.545
     d i       m 2.865
     l c       n 3.252
     v v       m 3.851
     f f       m 3.760
     i i       m 3.691
     j m       n 3.755
     w t       m 3.244
     q q       m 2.603
     b b       m 3.076
     f y       n 4.717
     c a       n 3.623
     x f       n 5.957
     c i       m 4.419
     n n       m 3.756
     x x       m 3.144
     u u       m 5.043
     i v       n 2.942
     x g       n 3.969
     u u       m 4.056
     k k       m 2.515
     h h       m 3.611
     k y       m 2.006
     z z       m 2.766
     u r       n 3.007
     z z       n 2.804
     f h       m 2.548
     i i       m 2.558
     o o       m 2.755
     r e       n 3.099
     q q       m 2.931
     w p       m 2.564
     k k       m 2.770
     f f       m 3.805
     m q       m 3.052
     s r       n 3.123
     g g       m 2.379
     j f       m 2.652
     s s       m 3.366
     i i       m 2.971
     f j       m 2.635
     t t       m 2.708
     t t       m 2.615
     z z       m 2.779
     c o       n 2.725
     s s       m 5.371
     h p       n 3.628
     q u       n 5.943
     s p       m 4.885
     g b       m 3.539
     h k       n 2.958
     i i       n 2.660
     v h       n 4.089
     c l       n 2.849
     w w       n 3.715
     k k       m 3.532
     i r       n 2.569
     x x       m 2.203
     w w       m 6.444
     k k       m 0.008
     d n       n 4.009
     v s       n 4.267
     p p       m 6.671
     l l       m 3.849
     y f       n 3.731
     h q       n 2.669
     f k       n 3.675
     l g       n 2.955
     k w       n 2.557
     y y       m 3.632
     c c       m 2.831
     n v       m 4.422
     u k       n 3.632
     n f       n 3.626
     b b       m 3.624
     w w       m 3.626
     l l       m 2.398
     y u       n 3.589
     d d       m 2.566
     c c       m 2.169
     a a       m 2.132
     o o       m 3.715
     n n       m 2.915
     a u       n 2.812
     z z       m 3.854
     d u       n 3.707
     q s       n 3.707
     r r       m 3.641
     c u       n 2.965
     l w       n 3.138
     d d       n 3.223
     d d       m 3.259
     u m       n 4.515
     p m       m 3.301
     y y       m 2.211
     d e       m 2.441
     f f       m 2.611
     b w       n 3.289
     t y       n 2.637
     e a       n 2.486
     o o       m 2.629
     t t       m 3.613
     j j       m 4.003
     d d       m 4.235
     n c       n 2.854
     r r       m 2.539
     s j       m 6.094
     v z       m 2.891
     m m       m 2.875
     e e       m 3.466
     x p       m 3.907
     b b       m 3.827
