IT1 IT2 KEY RT
S   2.888
     l l       m 5.417
     t i       n 2.235
     h h       n 3.690
     s s       m 3.350
     w u       n 3.048
     a a       m 2.611
     s g       m 3.154
     r n       n 3.819
     y y       m 7.751
     c x       n 2.672
     v e       n 6.297
     d d       m 6.255
     u u       m 4.694
     y y       n 4.153
     k k       m 2.099
     t t       m 2.733
     m m       m 3.600
     o o       m 3.358
     n n       n 2.313
     v u       m 3.027
     x x       m 2.367
     w w       m 2.099
     h h       n 2.170
     k k       m 2.341
     f f       n 3.161
     v v       m 2.417
     u u       m 3.136
     q r       n 2.855
     l r       n 2.217
     r p       m 3.138
     m g       n 2.416
     l a       n 3.205
     o v       m 3.259
     u u       m 2.440
     h h       m 3.722
     j k       n 3.680
     w y       n 2.608
     f b       n 3.178
     r r       m 2.630
     j s       m 2.892
     h h       m 2.320
     n g       n 2.159
     z z       m 2.410
     m u       m 4.081
     c h       n 2.608
     d d       n 3.223
     s v       n 2.042
     c c       m 2.058
     e k       n 2.722
     t t       n 2.746
     q q       m 1.969
     l s       n 2.489
     b a       m 2.468
     w v       n 3.082
     v v       m 2.361
     x u       m 2.290
     f f       m 2.093
     w w       m 2.083
     n j       n 2.668
     p p       m 2.090
     m a       n 1.902
     e v       n 1.706
     w r       m 1.840
     b b       m 1.573
     p g       n 1.648
     q q       m 1.476
     l v       n 1.690
     u o       m 2.036
     j x       n 3.219
     f o       n 1.545
     y y       m 2.010
     h h       m 1.888
     n n       m 1.880
     w n       m 2.006
     i i       m 1.785
     c s       n 1.982
     f q       m 2.220
     a p       n 1.855
     b z       n 1.336
     t t       n 1.807
     s y       n 1.664
     y y       m 1.763
     c c       m 2.097
     j l       n 1.672
     l l       m 1.810
     c t       n 1.678
     g c       n 2.433
     x t       n 1.696
     n n       m 1.971
     l l       m 1.388
     y b       n 1.916
     f f       m 1.839
     x b       n 1.978
     x x       m 4.824
     v v       m 2.113
     o z       n 3.490
     h h       m 2.120
     u f       m 2.051
     o o       m 1.977
     i x       m 1.920
     n p       n 1.969
     r k       n 1.827
     j j       m 1.811
     w w       m 1.920
     e d       m 2.523
     b b       m 1.965
     n n       m 1.923
     h l       m 2.031
     b b       m 1.823
     r r       m 1.912
     u u       m 1.896
     i s       m 1.901
     g g       m 1.810
     r h       m 2.067
     g g       m 2.507
     h d       m 1.938
     a a       m 2.032
     p y       m 2.685
     g g       m 2.163
     i a       n 1.896
     j g       n 3.216
     u j       n 3.054
     z d       n 2.026
     a a       m 1.990
     h u       n 3.098
     y r       m 2.126
     w o       m 1.673
     f f       m 1.746
     m z       m 2.078
     g l       n 1.970
     c c       m 2.056
     e e       m 2.690
     z z       m 2.468
     k k       m 1.824
     q q       m 1.951
     y l       m 2.194
     l d       m 2.022
     q o       m 2.299
     j j       m 1.519
     x x       m 1.902
     a y       n 1.876
     x c       n 1.960
     i i       n 1.994
     d d       n 2.757
     l x       n 2.643
     x x       m 2.210
     a a       m 1.792
     p p       m 2.105
     l j       n 2.047
     z o       m 2.038
     z z       n 1.930
     j j       n 1.890
     v v       m 1.751
     h x       n 2.781
     t t       n 4.250
     c c       m 2.630
     i i       m 2.618
     m l       m 2.448
     j d       m 2.651
     l l       m 2.065
     e s       n 2.542
     c c       m 1.504
     e e       n 2.147
     r r       m 1.647
     x x       m 1.962
     a q       n 1.943
     i o       n 2.146
     s s       n 1.872
     r r       m 1.754
     m h       m 2.288
     i i       m 2.281
     a a       m 1.640
     z z       n 1.962
     o o       m 1.913
     c r       n 2.698
     u u       m 2.050
     a e       n 1.898
     i k       n 1.815
     t s       m 2.128
     e e       m 2.520
     q q       m 2.664
     a l       n 1.424
     s k       m 2.314
     p t       n 2.769
     w w       m 2.392
     j r       n 1.822
     g w       m 2.711
     t p       m 2.546
     p d       n 2.400
     m m       n 2.056
     l l       m 1.503
     n n       m 4.466
     d d       m 2.194
     w w       m 2.294
     k p       n 1.703
     k f       m 3.027
     v a       n 2.407
     p p       n 1.986
     l u       n 5.169
     p p       m 2.016
     m m       n 4.098
     d l       n 2.182
     r r       , 2.042
     d t       n 2.672
     g u       n 2.229
     l h       n 2.841
     l l       m 2.389
     s s       m 1.993
     i i       m 2.600
     v m       m 1.848
     o g       n 2.250
     e e       m 2.112
     p p       m 1.886
     j j       n 3.127
     q p       m 2.000
     k k       m 2.142
     a o       n 2.119
     o j       m 2.449
     k k       n 3.274
     m p       m 2.647
     o h       n 2.922
     s s       m 2.640
     r f       m 2.434
     q j       n 3.586
     t u       m 4.155
     o o       m 2.778
     b e       m 2.550
     u z       n 4.249
     d b       n 3.994
     x o       m 2.530
     e g       m 2.367
     y o       m 2.130
     s s       m 2.000
     f w       n 2.347
     b b       m 2.919
     j j       m 1.551
     m m       m 2.929
     b x       m 1.945
     f f       m 0.008
     z f       n 0.008
     w z       m 7.891
     g h       m 3.380
     y v       n 2.095
     t t       m 2.170
     b d       n 1.923
     q q       m 2.592
     d d       m 2.180
     u h       n 2.607
     g f       m 1.603
     y y       m 1.786
     g g       m 2.231
     a r       n 2.257
     g g       m 2.194
     z z       m 2.088
     r c       n 2.489
     v v       n 3.303
     m m       n 2.383
     v t       n 2.462
     o o       m 2.537
     b f       n 2.467
     b b       n 3.304
     e o       m 3.998
     i z       m 1.951
     s s       m 1.868
     e e       m 2.454
