IT1 IT2 KEY RT
S    19.227
     l l       n 3.711
     t i       n 9.034
     h h       m 2.840
     s s       m 4.044
     w u       n 6.103
     a a       m 5.195
     s g       n 4.980
     r n       m 4.803
     y y       m 4.427
     c x       n 4.637
     v e       n 4.477
     d d       m 6.191
     u u       m 4.871
     y y       m 4.112
     k k       m 4.167
     t t       n 5.035
     m m       m 5.915
     o o       m 5.881
     n n       m 4.526
     v u       n 5.502
     x x       m 5.788
     w w       m 5.043
     h h       m 5.700
     k k       n 5.798
     f f       n 5.036
     v v       m 4.386
     u u       m 4.808
     q r       n 5.064
     l r       n 5.251
     r p       n 4.565
     m g       n 4.541
     l a       n 4.918
     o v       n 4.603
     u u       m 5.747
     h h       m 7.388
     j k       n 4.571
     w y       n 4.555
     f b       n 4.944
     r r       m 5.071
     j s       n 4.619
     h h       m 5.115
     n g       n 5.248
     z z       m 5.049
     m u       n 5.030
     c h       n 5.499
     d d       m 5.036
     s v       n 4.324
     c c       m 4.315
     e k       n 4.651
     t t       n 4.974
     q q       m 5.084
     l s       n 5.354
     b a       n 4.116
     w v       n 4.219
     v v       m 4.862
     x u       m 5.076
     f f       m 5.304
     w w       n 6.956
     n j       n 5.331
     p p       m 5.580
     m a       n 5.914
     e v       n 5.193
     w r       n 6.253
     b b       m 5.275
     p g       n 5.123
     q q       m 4.815
     l v       n 5.035
     u o       n 5.506
     j x       n 4.603
     f o       m 3.587
     y y       m 5.205
     h h       m 4.899
     n n       m 4.964
     w n       n 6.251
     i i       m 5.347
     c s       n 5.155
     f q       n 5.618
     a p       n 4.298
     b z       n 5.467
     t t       n 5.774
     s y       n 5.104
     y y       m 5.636
     c c       m 5.411
     j l       n 6.046
     l l       m 5.249
     c t       n 4.159
     g c       n 4.291
     x t       n 3.967
     n n       m 5.340
     l l       m 5.027
     y b       n 4.708
     f f       m 4.139
     x b       n 4.899
     x x       n 4.675
     v v       m 5.619
     o z       n 5.015
     h h       m 4.670
     u f       n 4.923
     o o       m 4.451
     i x       n 4.803
     n p       n 5.331
     r k       n 5.019
     j j       n 5.285
     w w       m 4.667
     e d       m 5.790
     b b       m 5.477
     n n       m 5.068
     h l       n 4.795
     b b       m 5.149
     r r       m 5.944
     u u       n 6.849
     i s       n 5.611
     g g       m 4.973
     r h       n 4.971
     g g       m 5.830
     h d       n 5.565
     a a       m 4.059
     p y       n 5.279
     g g       m 5.154
     i a       n 4.247
     j g       n 5.115
     u j       n 5.124
     z d       n 5.359
     a a       m 3.591
     h u       n 5.942
     y r       m 5.136
     w o       m 4.556
     f f       n 5.839
     m z       n 4.625
     g l       n 4.952
     c c       m 4.030
     e e       m 4.243
     z z       m 4.939
     k k       m 4.808
     q q       m 5.361
     y l       n 4.948
     l d       n 6.375
     q o       n 4.873
     j j       n 5.417
     x x       m 5.468
     a y       n 4.884
     x c       n 4.485
     i i       m 3.739
     d d       m 4.379
     l x       n 4.731
     x x       m 5.060
     a a       m 5.075
     p p       m 5.163
     l j       n 5.060
     z o       m 5.140
     z z       m 4.740
     j j       m 4.786
     v v       m 4.128
     h x       n 5.822
     t t       m 5.601
     c c       m 4.531
     i i       m 4.356
     m l       n 4.371
     j d       n 4.518
     l l       m 6.363
     e s       n 4.931
     c c       m 6.107
     e e       m 5.995
     r r       m 7.174
     x x       m 5.822
     a q       n 4.787
     i o       n 5.493
     s s       m 6.090
     r r       n 6.544
     m h       n 5.769
     i i       m 4.411
     a a       m 6.583
     z z       n 5.308
     o o       m 4.187
     c r       n 4.223
     u u       m 4.613
     a e       n 4.802
     i k       n 5.922
     t s       n 5.411
     e e       m 5.252
     q q       n 5.271
     a l       n 4.667
     s k       n 5.147
     p t       m 4.331
     w w       m 6.332
     j r       n 5.099
     g w       m 5.879
     t p       n 6.419
     p d       n 5.772
     m m       m 7.579
     l l       m 5.574
     n n       m 4.584
     d d       m 4.620
     w w       m 3.996
     k p       n 3.859
     k f       n 4.019
     v a       n 4.285
     p p       n 6.043
     l u       m 4.579
     p p       m 5.435
     m m       m 5.084
     d l       n 5.632
     r r       m 5.587
     d t       n 4.622
     g u       n 5.780
     l h       m 5.556
     l l       n 4.259
     s s       n 4.327
     i i       m 5.260
     v m       n 5.099
     o g       n 5.494
     e e       m 4.504
     p p       m 4.396
     j j       n 4.491
     q p       n 3.948
     k k       m 4.068
     a o       n 3.572
     o j       m 4.242
     k k       m 4.603
     m p       n 4.555
     o h       n 4.067
     s s       n 3.780
     r f       n 4.257
     q j       n 4.352
     t u       n 5.371
     o o       n 5.820
     b e       m 5.023
     u z       m 4.955
     d b       n 4.324
     x o       m 4.518
     e g       n 4.627
     y o       n 4.411
     s s       m 4.520
     f w       m 3.633
     b b       m 4.459
     j j       m 4.365
     m m       m 5.088
     b x       m 3.883
     f f       m 3.660
     z f       n 3.995
     w z       n 4.172
     g h       m 4.843
     y v       m 3.939
     t t       n 4.387
     b d       m 4.307
     q q       n 5.252
     d d       m 4.203
     u h       n 4.020
     g f       m 3.323
     y y       m 3.571
     g g       m 3.036
     a r       n 4.073
     g g       m 3.839
     z z       m 5.284
     r c       n 4.931
     v v       m 5.492
     m m       n 4.451
     v t       n 4.736
     o o       m 4.280
     b f       n 4.516
     b b       m 4.829
     e o       n 3.563
     i z       n 3.707
     s s       m 4.163
     e e       m 4.099
