IT1 IT2 KEY RT
S    25.408
     x x       m 28.482
     g t       n 8.280
     d d       n 7.079
     s l       n 3.859
     e e       m 4.676
     l l       m 3.747
     t i       n 4.539
     h h       m 3.740
     s s       m 4.244
     w u       n 3.659
     c c       n 4.387
     u u       m 4.603
     u c       n 4.094
     e e       m 3.531
     h v       n 5.188
     b c       n 5.755
     n n       m 3.413
     t t       m 4.564
     z e       n 4.747
     d q       n 6.740
     r w       n 5.947
     n n       m 9.267
     s s       m 3.988
     a g       n 3.612
     c d       n 4.578
     c p       n 4.495
     m t       m 4.545
     p p       m 5.913
     d x       n 4.326
     y y       m 4.283
     d d       m 4.238
     t t       m 4.297
     c c       m 3.387
     g g       m 3.835
     g g       n 6.116
     s c       n 4.614
     b b       m 3.331
     x x       m 4.580
     a a       m 5.035
     o o       m 8.678
     b v       n 7.200
     h h       n 3.723
     e w       n 3.129
     d d       n 4.165
     a a       m 2.907
     w c       m 8.049
     h w       n 3.924
     y t       m 2.963
     p p       m 4.565
     j j       m 4.999
     a a       m 4.215
     u q       n 4.787
     t q       n 4.236
     s s       m 5.068
     d w       n 4.870
     r r       m 7.514
     v l       n 8.531
     z z       m 4.145
     c w       n 5.957
     g x       n 4.912
     o y       n 8.059
     i g       n 3.795
     a a       m 5.376
     b r       n 3.602
     o o       m 3.671
     k z       n 5.794
     t c       n 4.317
     b b       m 3.346
     z r       m 3.742
     x l       n 3.270
     i i       n 4.558
     r d       m 4.359
     p p       m 3.233
     v v       m 4.182
     u u       n 3.748
     m v       m 4.932
     r a       n 3.939
     x x       n 5.795
     w w       n 3.407
     q h       m 4.060
     x x       n 6.917
     v n       n 3.580
     f f       m 4.163
     c c       m 3.491
     g v       m 5.014
     x z       n 7.065
     f d       n 4.939
     e e       m 2.931
     b b       m 4.212
     h h       m 5.019
     m m       m 4.171
     x k       m 4.402
     e e       m 7.552
     e i       n 3.978
     f z       n 4.354
     a x       n 3.877
     m m       m 3.423
     w i       n 4.295
     r r       m 5.802
     y y       m 4.188
     t j       m 3.524
     k k       m 3.239
     c c       m 4.161
     x x       m 2.313
     z z       m 3.530
     t h       n 6.068
     q q       m 0.008
     a a       m 3.975
     g g       m 4.275
     l z       n 4.917
     z g       n 5.235
     t t       m 3.690
     f s       m 5.035
     m m       m 3.632
     w e       n 5.065
     u p       n 5.179
     p z       m 4.155
     a i       n 3.731
     k v       m 8.849
     e u       n 4.327
     e z       n 5.730
     l l       m 5.336
     a w       n 3.759
     k d       n 3.660
     e n       n 6.051
     e r       n 7.095
     w a       n 5.355
     e q       n 3.510
     j j       m 3.923
     o o       m 4.291
     y d       m 8.201
     w w       m 8.414
     k c       n 3.485
     a d       n 3.107
     n n       m 3.451
     u s       n 3.523
     b h       n 3.987
     v v       m 3.139
     j j       m 3.299
     t t       m 3.953
     x j       n 4.061
     l l       m 3.779
     k k       m 4.955
     a v       n 6.379
     s s       n 5.958
     m m       n 3.082
     q l       n 4.484
     n n       m 4.071
     d d       m 3.155
     v k       m 4.104
     v v       m 3.067
     v v       m 2.938
     d a       n 3.371
     h h       n 7.884
     u u       m 3.526
     g i       n 4.211
     q q       n 3.779
     p p       m 2.773
     m d       n 3.610
     k r       m 4.035
     f e       n 3.832
     n z       m 4.912
     f f       n 4.979
     h h       m 5.620
     h b       n 3.115
     w w       n 2.892
     s a       n 3.323
     i i       m 4.512
     z z       m 3.457
     l o       n 4.028
     w w       n 5.495
     t t       m 5.779
     k k       m 4.027
     f f       m 5.077
     f f       m 5.050
     u u       n 4.534
     n r       m 5.080
     z z       n 5.139
     s o       n 3.475
     z l       n 3.459
     c c       n 1.963
     i i       n 3.083
     y y       m 3.627
     j j       m 3.164
     p o       n 3.951
     o b       n 5.116
     b i       n 4.507
     p e       n 3.427
     o o       n 4.653
     r j       n 3.643
     g d       m 3.975
     q q       m 3.168
     e e       m 2.748
     p p       m 2.733
     v v       m 4.644
     r y       m 3.579
     y y       m 5.669
     p i       n 5.299
     q q       n 8.076
     o c       n 3.637
     e y       n 3.079
     j j       m 3.980
     g a       n 2.983
     z b       n 5.716
     n t       n 4.811
     r m       n 5.283
     j z       n 6.275
     d r       n 2.451
     w m       n 3.839
     d d       m 3.372
     l l       m 2.962
     i w       n 4.294
     r r       m 3.705
     o o       m 3.560
     l l       m 2.858
     k k       m 2.571
     h m       n 3.122
     i i       m 2.323
     b b       m 3.812
     i i       m 4.838
     k t       n 4.555
     n k       m 2.979
     n q       m 5.244
     s s       m 4.672
     z x       n 6.076
     d g       n 3.539
     a f       n 2.051
     u u       m 2.711
     e e       m 2.537
     v q       n 4.523
     f m       m 3.239
     k k       n 0.961
     f f       n 4.626
     w w       m 4.204
     g g       m 4.003
     y y       n 3.542
     x x       m 5.136
     d z       n 3.315
     k u       m 3.264
     o i       n 3.612
     z a       n 3.274
     z s       n 3.507
     z u       m 4.171
     r r       m 6.652
     q q       m 5.187
     b b       m 2.969
     z z       m 2.491
     g g       m 4.569
     s d       n 10.060
     e t       n 2.715
     k j       n 2.867
     n n       m 2.923
     h z       n 3.684
     s m       n 4.429
     d d       n 3.231
     g q       m 2.339
     m m       m 2.131
     h j       m 3.955
     n m       n 3.351
     r r       n 4.109
     m s       m 3.043
     u g       n 3.564
     u w       n 2.043
     s i       n 2.331
     b s       n 2.734
