IT1 IT2 KEY RT
S   3.967
     x x       m 22.891
     g t       m 28.494
     d d       n 3.625
     s l       m 2.706
     e e       m 2.475
     l l       m 2.994
     t i       m 3.978
     h h       m 2.504
     s s       n 2.713
     w u       m 2.106
     c c       n 2.848
     u u       m 2.189
     u c       m 2.532
     e e       n 2.166
     h v       n 2.432
     b c       m 2.601
     n n       m 2.709
     t t       n 2.282
     z e       n 2.958
     d q       n 2.619
     r w       m 2.741
     n n       m 2.753
     s s       n 2.034
     a g       n 1.930
     c d       m 3.034
     c p       n 1.729
     m t       n 2.785
     p p       n 2.394
     d x       n 2.560
     y y       m 2.217
     d d       m 2.504
     t t       m 1.984
     c c       m 1.992
     g g       n 2.017
     g g       m 2.050
     s c       n 2.414
     b b       m 2.002
     x x       m 2.282
     a a       m 2.489
     o o       m 1.899
     b v       n 2.297
     h h       m 2.338
     e w       n 2.554
     d d       m 2.474
     a a       m 2.889
     w c       m 2.705
     h w       m 2.513
     y t       m 1.807
     p p       m 2.368
     j j       m 2.482
     a a       m 3.167
     u q       n 2.450
     t q       m 2.266
     s s       m 2.473
     d w         2.456
     r r       n 0.008
     v l       n 0.008
     z z       m 6.776
     c w       n 1.897
     g x       n 1.937
     o y       n 2.354
     i g       n 3.146
     a a       m 2.321
     b r       n 2.231
     o o       m 3.218
     k z       n 2.440
     t c       n 2.391
     b b       m 2.470
     z r       m 3.306
     x l       , 0.008
     i i       m 0.008
     r d       m 0.008
     p p       m 11.405
     v v       m 1.978
     u u       m 2.262
     m v       m 2.875
     r a       n 2.442
     x x       n 2.954
     w w       m 2.596
     q h       n 2.594
     x x       m 3.201
     v n       m 2.770
     f f       m 2.552
     c c       m 2.629
     g v       m 2.738
     x z       m 3.227
     f d       j 0.008
     e e       m 10.386
     b b       m 2.701
     h h       m 2.058
     m m       m 1.914
     x k       m 2.241
     e e       m 1.969
     e i       m 2.264
     f z       n 1.953
     a x       n 1.968
     m m       m 3.091
     w i       m 2.002
     r r       m 2.017
     y y       m 2.346
     t j       n 1.920
     k k       m 1.730
     c c       m 2.241
     x x       m 1.977
     z z       m 1.960
     t h       m 2.354
     q q       m 2.079
     a a       m 2.865
     g g       m 1.934
     l z       m 1.826
     z g       m 2.065
     t t       m 1.922
     f s       m 1.982
     m m       m 2.024
     w e       n 2.930
     u p       m 2.506
     p z       m 2.034
     a i       m 2.257
     k v       m 1.931
     e u       n 2.208
     e z       n 2.406
     l l       n 2.650
     a w       n 2.808
     k d       m 2.902
     e n       n 3.250
     e r       n 2.387
     w a       n 2.240
     e q       n 2.426
     j j       m 2.353
     o o       m 2.122
     y d       m 4.025
     w w       m 2.581
     k c       m 3.155
     a d       m 2.222
     n n       m 2.742
     u s       m 3.186
     b h       n 2.272
     v v       m 3.420
     j j       m 2.257
     t t       n 2.658
     x j       n 2.581
     l l       n 2.314
     k k       m 2.057
     a v       n 2.336
     s s       m 2.562
     m m       m 2.046
     q l       n 2.419
     n n       m 2.059
     d d       m 2.354
     v k       m 2.802
     v v       m 2.186
     v v       m 2.092
     d a       n 2.824
     h h       m 2.234
     u u       m 2.105
     g i       n 2.042
     q q       m 2.218
     p p       n 0.008
     m d       m 5.376
     k r       m 2.202
     f e       m 2.946
     n z       m 2.072
     f f       m 2.327
     h h       m 2.368
     h b       m 2.106
     w w       n 2.657
     s a       n 2.567
     i i       m 3.777
     z z       m 3.134
     l o       m 2.418
     w w       m 3.994
     t t       m 4.657
     k k       m 2.001
     f f       m 2.250
     f f       m 2.378
     u u       m 1.988
     n r       m 2.346
     z z       m 2.234
     s o       m 2.145
     z l       n 2.311
     c c       n 2.798
     i i       m 2.483
     y y       m 2.106
     j j       m 2.130
     p o       m 1.999
     o b       n 2.840
     b i       m 2.385
     p e       m 2.633
     o o       m 2.397
     r j       m 3.042
     g d       m 2.492
     q q       m 2.552
     e e       m 2.090
     p p       m 1.961
     v v       m 2.114
     r y       n 2.535
     y y       m 3.258
     p i       m 2.201
     q q       m 2.527
     o c       n 2.727
     e y       n 2.026
     j j       n 2.562
     g a       n 2.511
     z b       n 1.974
     n t       m 2.233
     r m       m 2.944
     j z       n 2.954
     d r       n 2.892
     w m       m 2.272
     d d       m 2.054
     l l       m 1.914
     i w       n 2.761
     r r       m 2.377
     o o       m 2.683
     l l       m 2.922
     k k       m 2.104
     h m       m 2.926
     i i       m 3.055
     b b       m 3.141
     i i       m 2.420
     k t       m 2.138
     n k       n 2.158
     n q       m 2.130
     s s       m 2.581
     z x       n 3.186
     d g       m 2.376
     a f       n 2.282
     u u       m 2.985
     e e       m 2.466
     v q       m 2.378
     f m       m 2.992
     k k       m 2.882
     f f       m 2.297
     w w       m 3.394
     g g       m 2.569
     y y       n 2.089
     x x       m 2.218
     d z       m 2.721
     k u       m 2.688
     o i       n 2.736
     z a       m 2.842
     z s       m 3.102
     z u       m 2.418
     r r       m 2.614
     q q       m 2.635
     b b       m 2.347
     z z       m 2.225
     g g       m 2.659
     s d       m 2.330
     e t       n 2.521
     k j       m 2.778
     n n       m 2.822
     h z       m 2.653
     s m       m 2.409
     d d       m 2.655
     g q       m 2.974
     m m       m 2.618
     h j       m 2.600
     n m       m 2.457
     r r       m 2.414
     m s       m 3.157
     u g       n 2.944
     u w       n 2.774
     s i       m 2.722
     b s       m 2.631
