IT1 IT2 KEY RT
S   3.139
     h s       m 2.496
     l l       n 1.934
     y w       n 2.433
     o m       m 2.089
     i q       n 2.342
     x x       m 2.042
     g t       m 2.258
     d d       m 2.310
     s l       m 2.298
     e e       m 2.145
     i i       m 2.050
     x a       m 2.146
     m j       m 2.512
     f a       m 2.266
     b b       m 2.202
     d k       m 2.313
     l t       m 2.217
     d h       m 2.122
     c f       m 2.781
     c c       m 2.202
     z p       n 2.902
     h o       n 2.586
     c c       m 2.901
     l l       n 2.274
     r r       n 2.729
     o o       n 2.550
     b b       m 2.618
     u x       n 2.930
     p p       n 4.825
     u e       m 3.019
     p s       m 2.490
     g g       n 2.938
     n w       m 2.386
     l k       n 3.002
     o o       m 2.797
     x q       m 3.969
     g g       n 2.762
     b b       m 3.284
     t v       n 3.634
     w w       n 3.361
     j t       n 4.666
     x x       n 3.466
     j j       m 3.297
     k k       n 4.336
     n n       m 17.676
     s w       n 3.330
     r b       n 5.265
     m m       m 3.057
     i i       n 2.738
     v x       n 3.617
     f f       n 3.845
     f f       m 3.008
     n n       n 3.876
     p p       m 3.937
     r r       m 3.506
     w w       n 2.811
     v v       n 3.880
     q f       m 3.071
     z z       n 3.481
     d d       m 3.759
     d d       n 2.608
     i b       m 3.990
     z z       m 5.650
     x x       m 3.566
     j j       m 3.185
     r r       m 3.184
     a k       n 2.970
     d v       n 2.519
     m e       m 2.659
     s s       m 3.179
     l l       m 2.273
     h g       m 2.906
     l l       m 2.260
     o x       n 2.841
     o w       m 2.904
     u u       n 2.796
     v v       m 3.535
     r z       m 2.647
     k q       n 2.554
     m m       m 2.473
     s z       n 2.498
     u u       m 2.010
     a a       m 2.444
     h n       m 2.178
     x h       m 3.231
     z m       m 2.914
     c z       n 2.136
     l i       m 2.530
     h r       m 2.253
     l l       m 3.322
     c c       m 2.594
     v v       n 2.258
     c c       n 2.460
     v f       n 2.633
     k k       m 2.827
     d s       n 3.347
     d d       m 2.969
     z q       m 2.314
     e e       m 2.524
     s s       m 2.873
     s s       m 2.433
     f f       m 2.832
     g g       m 2.402
     y c       n 2.209
     g g       m 2.089
     w k       n 2.481
     b j       m 2.001
     c c       m 2.202
     j j       m 1.939
     a a       n 2.819
     v d       m 2.178
     s b       n 2.002
     p c       n 1.793
     v w       m 2.257
     y y       m 1.970
     j c       n 2.339
     z i       n 2.225
     a b       n 2.585
     e h       n 2.936
     k k       m 2.278
     z z       m 2.065
     g z       m 2.097
     c b       n 2.811
     i f       m 2.015
     e e       m 2.112
     b b       m 2.243
     h h       m 1.937
     r x       m 2.148
     k k       m 2.025
     c q       n 1.953
     e x       m 2.049
     h e       n 2.990
     b l       n 2.512
     p p       m 2.778
     m m       m 2.833
     t t       m 2.634
     u d       m 2.242
     o o       m 2.241
     a a       m 2.265
     z z       m 1.960
     y y       m 2.020
     q x       m 2.026
     p p       m 2.497
     q q       m 1.841
     i i       m 2.529
     i i       m 2.616
     o l       n 2.170
     b t       n 2.066
     z t       n 2.794
     o u       m 2.619
     h h       n 3.298
     n b       n 2.416
     p p       m 2.070
     q q       m 2.650
     v o       m 2.120
     l n       n 2.705
     r r       m 1.929
     v i       n 2.132
     b p       n 2.658
     g g       m 2.295
     u u       m 2.370
     f l       n 2.513
     u u       m 2.272
     m f       m 2.001
     o q       n 2.405
     o o       m 2.306
     u b       n 2.304
     r o       m 2.612
     e e       m 2.918
     f v       n 2.385
     v v       m 2.081
     b q       n 2.053
     w d       m 2.526
     u u       n 2.887
     q q       m 3.703
     o a       n 2.881
     g r       n 2.417
     v b       n 2.413
     r u       n 2.346
     i i       m 2.050
     h h       m 0.008
     d y       n 2.639
     a z       n 3.250
     z v       n 2.932
     b b       m 19.683
     p r       m 2.058
     m y       m 1.912
     b y       n 2.018
     j j       m 2.721
     v v       m 2.010
     x y       m 1.993
     q q       m 1.913
     n y       m 2.330
     j w       n 2.080
     k m       m 2.513
     o p       m 2.033
     e e       m 2.114
     o n       m 2.100
     z y       m 1.839
     x x       m 2.014
     w w       m 3.063
     t t       m 1.953
     w w       m 2.001
     h h       m 1.938
     y p       m 1.994
     t t       m 2.041
     a n       m 2.589
     x x       n 0.008
     m k       n 10.680
     q g       m 3.826
     c v       n 2.754
     t t       m 2.561
     y y       m 2.434
     k g       m 2.076
     d c       n 2.617
     w w       m 2.274
     k e       m 2.457
     r q       m 2.548
     d d       m 2.229
     b u       n 2.482
     k k       m 2.394
     l l       m 1.970
     s x       n 2.526
     y y       m 2.288
     j j       m 2.301
     m m       m 2.546
     p n       n 2.778
     n n       n 2.802
     n n       m 1.954
     v g       m 1.933
     o t       n 2.400
     f f       m 2.115
     y y       m 2.226
     t t       n 2.495
     s s       n 2.750
     a a       m 2.920
     u a       n 2.283
     n n       m 2.120
     t d       n 2.327
     w s       m 2.203
     f f       m 2.210
     z k       n 2.185
     a a       m 2.042
     h h       m 2.147
     r r       m 2.220
     s h       n 2.113
     z z       m 2.634
     x m       n 2.440
     t l       n 2.954
     q q       m 2.721
     o o       m 2.777
     t n       m 2.525
     s s       n 2.821
     n o       m 2.386
     q w       m 2.043
     m o       m 2.169
     u i       n 6.817
     o e       n 3.198
     z n       n 2.989
     q b       n 2.009
     m m       m 2.287
     h i       m 2.767
     x e       n 2.448
     p v       m 2.771
     r t       m 2.274
