IT1 IT2 KEY RT
S   23.042
     w y       m 7.647
     i c       n 2.809
     q v       m 3.034
     f e       n 3.625
     u u       m 2.548
     y g       n 2.434
     q w       m 1.995
     y y       m 2.306
     x x       m 2.025
     t b       m 2.242
     g g       m 2.902
     i i       n 2.416
     u c       n 1.905
     b b       m 1.916
     u u       m 1.713
     z z       m 1.949
     p x       m 1.904
     l l       m 1.969
     g j       n 2.538
     m e       n 1.977
     o g       n 2.022
     a w       n 2.016
     j j       m 2.062
     t t       m 1.673
     k k       m 1.618
     s f       n 1.882
     y y       m 1.721
     c d       n 1.751
     e x       n 1.728
     c u       n 1.916
     n n       m 1.927
     c r       n 1.931
     u u       m 1.927
     k k       m 1.933
     e e       m 1.928
     d p       n 1.933
     e e       m 1.929
     i i       m 1.933
     j k       n 1.576
     r c       n 1.777
     m m       m 1.769
     g z       n 1.834
     i k       n 1.735
     t x       n 1.753
     i i       m 1.762
     l g       n 1.993
     x s       n 1.922
     s s       m 1.863
     d d       m 2.017
     j j       m 1.728
     x x       m 1.745
     s c       n 1.810
     c v       n 1.871
     m x       m 1.867
     s x       n 2.497
     d d       m 2.010
     p k       m 2.029
     a r       n 1.907
     u m       m 1.821
     y e       n 1.914
     b f       m 2.777
     h k       n 1.895
     j o       n 1.936
     w w       m 2.482
     z s       n 1.811
     c c       m 1.936
     w w       m 1.932
     z z       m 1.933
     v v       m 1.978
     e p       n 1.906
     r k       n 2.041
     v f       n 2.007
     a a       m 1.897
     m u       m 2.192
     y y       m 1.945
     h h       m 1.992
     x x       m 1.953
     b b       m 2.226
     s s       m 1.985
     u x       m 2.274
     x p       n 3.024
     w w       m 2.459
     l l       m 2.001
     a a       m 1.833
     m b       n 1.942
     h h       n 2.583
     g g       m 2.058
     h h       m 1.959
     q q       m 1.998
     a a       m 1.904
     n n       m 2.098
     o o       m 1.921
     r o       m 2.231
     u p       n 1.878
     o x       n 2.396
     a a       m 1.900
     n n       m 1.933
     y w       n 1.944
     x x       m 1.885
     n z       m 1.844
     f f       m 1.881
     j e       n 1.873
     c w       n 1.850
     q q       m 2.041
     j x       n 1.814
     y m       m 2.528
     p o       n 1.625
     b b       m 2.826
     z z       m 1.962
     t u       n 1.998
     q q       m 1.946
     j j       m 2.570
     f f       m 2.292
     l l       m 2.033
     x q       n 2.003
     g n       n 1.753
     b b       m 1.928
     p j       n 1.927
     x w       n 2.308
     c c       m 1.976
     o a       n 1.826
     a e       n 1.979
     r r       m 1.778
     x f       n 1.723
     k k       m 1.930
     t t       m 1.977
     h h       m 1.904
     j g       m 2.048
     o w       n 1.993
     b v       n 2.322
     j j       n 2.030
     m m       m 1.838
     p u       n 1.762
     a a       m 2.048
     g i       n 1.811
     w z       n 2.145
     o o       m 2.233
     v v       m 2.150
     m m       m 3.017
     r r       m 2.037
     d j       n 1.865
     k i       n 1.887
     f a       n 1.934
     o o       m 1.931
     s s       m 2.120
     l t       m 2.306
     u u       m 1.888
     h h       m 1.896
     x x       m 1.595
     p p       m 1.841
     q n       n 1.921
     r r       m 1.906
     d c       n 2.087
     n r       n 2.090
     j j       m 2.098
     p p       m 1.881
     x z       m 1.882
     o y       m 2.049
     z v       m 1.674
     r r       m 1.954
     c l       n 1.641
     e e       n 1.864
     q q       m 1.933
     e n       n 1.931
     b o       n 1.592
     o q       n 2.260
     p q       m 2.715
     l l       m 1.729
     y l       n 1.713
     z z       m 1.856
     a g       n 1.621
     c c       m 1.941
     o o       m 2.458
     y y       m 1.656
     g g       n 2.418
     n a       n 1.489
     t c       n 1.728
     r s       n 2.018
     s s       m 1.897
     b b       m 1.759
     v r       m 2.058
     a m       n 1.796
     o o       n 2.459
     k b       n 1.962
     u u       m 1.945
     g g       m 1.786
     z k       n 2.030
     c c       m 1.802
     d d       m 1.818
     b i       n 2.107
     q q       m 1.929
     y y       m 2.170
     m m       n 2.826
     y t       n 2.646
     k k       m 1.935
     f f       m 2.218
     d d       m 2.104
     e e       m 1.964
     w w       m 1.857
     g g       m 2.173
     a n       n 1.905
     d a       n 1.856
     t k       n 1.832
     w i       n 1.770
     x d       n 1.816
     z z       m 1.935
     m l       m 1.930
     i m       n 1.729
     l l       m 1.928
     y n       m 1.927
     p p       m 2.315
     e t       n 1.697
     x r       n 1.929
     z l       n 1.917
     e w       n 2.137
     v v       m 1.921
     d d       m 2.975
     v v       m 2.272
     n n       m 2.042
     p f       m 2.025
     w w       m 1.825
     o p       m 1.962
     t g       n 2.914
     m m       m 1.873
     c c       m 1.724
     v v       m 2.126
     s s       m 2.282
     j y       n 1.634
     h r       n 1.924
     e e       m 2.809
     b j       n 2.209
     q h       n 1.914
     l u       m 2.049
     k k       m 2.018
     b d       m 2.947
     u u       m 1.855
     m h       n 1.633
     k e       n 1.777
     h f       m 2.277
     r r       m 1.664
     c s       n 1.780
     p p       m 2.304
     x l       n 1.906
     i i       m 1.777
     t t       m 2.074
     n n       m 1.857
     t t       m 1.668
     f f       m 2.427
     t t       m 1.546
     m d       n 2.897
     e y       n 2.002
     x g       n 2.018
     d h       m 1.822
     f f       m 1.966
     v b       n 1.962
     h u       n 2.089
     y d       n 1.766
     n k       n 2.250
     z b       n 1.637
     k p       n 2.328
     i q       n 1.914
     q o       m 2.778
     u i       n 2.010
     p p       m 1.928
     i i       n 1.995
