IT1 IT2 KEY RT
S    59.357
     w r       n 8.585
     w a       n 9.315
     j u       m 4.064
     t y       m 3.347
     g g       m 5.354
     w y       n 5.952
     i c       m 5.953
     q v       n 5.168
     f e       m 5.414
     u u       m 10.155
     q j       n 5.402
     m c       n 4.239
     h v       n 8.071
     k k       n 7.467
     g r       n 7.925
     c j       n 6.837
     l l       n 5.835
     r t       n 8.604
     n n       m 5.625
     q q       m 4.822
     z z       n 11.260
     r n       n 11.460
     i y       n 3.659
     d d       m 4.534
     d d       n 6.956
     e e       m 6.271
     r p       m 11.404
     w w       m 4.051
     j q       n 3.659
     n n       n 3.867
     h e       m 6.443
     a a       m 4.777
     t t       m 3.831
     n n       m 5.006
     o u       m 4.219
     n n       m 9.630
     i i       m 3.627
     o o       n 3.897
     o z       m 4.155
     x c       n 2.859
     c c       n 2.620
     h s       n 3.139
     s n       n 2.771
     m m       n 2.945
     k m       n 9.711
     c n       n 4.204
     x v       n 3.285
     s s       n 2.019
     f f       m 5.396
     g c       n 2.675
     n h       n 2.916
     w q       n 2.907
     h c       n 5.356
     j j       n 2.771
     i i       m 2.996
     a k       n 2.519
     e e       n 2.859
     x x       n 4.187
     g m       n 3.629
     t t       n 3.869
     u g       n 3.405
     b q       n 2.875
     v v       n 3.723
     w w       n 3.235
     e s       n 2.940
     x i       n 3.196
     y r       n 3.436
     m y       n 3.273
     m m       n 3.277
     f q       n 3.420
     c c       m 3.267
     z z       m 5.214
     t t       n 3.307
     l l       m 2.770
     t m       n 2.541
     q q       n 3.252
     b p       n 3.636
     n t       n 3.091
     k v       n 2.908
     e l       n 2.668
     y y       m 2.422
     w o       n 1.919
     a a       m 2.019
     c f       n 1.836
     l l       m 1.940
     t e       n 2.591
     h a       n 2.277
     j w       n 2.291
     l l       m 2.217
     f b       n 1.899
     u u       m 2.103
     p c       n 1.934
     r g       n 2.076
     n v       n 2.215
     y y       m 2.039
     h o       n 2.989
     b b       m 2.155
     x n       m 2.236
     l l       m 1.963
     e o       n 2.086
     b b       m 2.903
     d d       m 2.403
     r r       m 2.254
     t s       m 2.377
     o o       m 2.131
     c c       m 1.990
     y k       n 2.331
     f f       n 3.340
     r r       m 2.651
     l o       n 1.957
     v t       n 2.232
     m m       n 2.748
     a a       m 3.059
     y y       m 2.451
     g e       n 2.792
     v e       n 2.291
     f t       n 2.142
     n g       n 2.105
     j j       m 4.373
     m i       n 2.088
     m m       m 2.977
     r r       n 3.158
     c c       m 3.011
     i i       n 3.203
     y j       n 2.323
     i i       n 3.646
     v h       n 1.612
     x x       m 2.108
     g o       n 2.314
     n y       m 2.613
     j j       m 2.209
     r r       m 3.747
     d y       n 2.602
     n w       n 2.188
     a j       n 1.979
     v s       n 2.251
     v v       n 3.971
     g g       m 3.100
     d d       n 2.046
     s s       n 2.178
     w g       n 2.523
     u u       n 2.211
     w w       n 2.203
     q g       m 3.632
     g u       n 1.782
     o o       m 2.291
     z z       m 2.411
     e e       n 2.027
     p p       n 2.649
     p v       n 3.635
     r r       n 3.625
     h x       n 3.635
     g a       n 2.712
     k k       n 3.643
     e u       n 2.419
     t t       n 2.883
     v v       n 5.403
     z u       n 3.429
     b x       n 2.554
     t p       n 2.945
     h h       m 2.508
     q q       m 4.139
     a v       n 1.893
     u u       m 3.315
     p h       n 3.747
     z e       n 3.354
     x a       n 2.451
     h h       n 2.915
     b b       n 8.994
     k k       n 4.497
     j j       n 3.083
     o v       m 3.296
     h h       n 2.838
     v v       m 3.171
     o o       m 2.603
     l y       n 2.173
     r m       n 2.067
     g g       m 2.363
     c e       n 2.395
     x x       n 2.668
     a a       m 1.946
     y y       n 7.467
     h h       n 2.219
     t l       n 2.311
     n c       n 2.431
     n i       n 2.139
     o l       n 3.043
     d d       n 2.596
     f f       m 2.483
     w w       n 2.555
     i z       n 2.012
     x x       n 2.426
     q q       n 1.873
     s s       n 2.091
     x x       m 2.467
     s l       n 1.723
     i i       m 1.739
     m m       n 0.012
     b b       m 3.442
     h d       n 2.420
     l h       n 2.211
     p p       n 4.329
     h h       n 2.129
     k o       n 1.667
     f f       n 1.467
     i n       n 1.459
     z z       m 2.110
     p p       m 2.209
     y y       m 2.156
     s y       n 2.021
     s s       n 1.955
     c c       n 1.902
     i u       n 1.641
     g g       m 1.886
     p p       n 1.714
     o c       n 1.707
     o o       n 1.699
     w w       m 1.667
     y v       m 2.049
     e m       n 1.440
     e b       n 2.025
     d f       n 2.876
     g g       n 1.867
     u l       n 1.942
     c i       m 1.562
     m n       n 2.040
     v a       n 2.679
     j j       n 4.627
     u u       n 1.828
     e f       n 1.987
     t t       n 2.420
     b b       n 2.408
     a a       m 1.700
     k w       n 2.213
     q r       n 2.340
     v v       n 2.797
     m r       n 2.675
     g g       n 19.292
     k k       m 4.823
     n n       n 1.574
     v o       n 1.651
     n f       n 1.718
     w v       n 1.564
     z z       m 1.915
     m f       n 1.801
     p w       n 1.716
     p z       n 1.668
     e e       m 1.795
     h i       n 2.269
     a o       n 1.878
     l c       n 2.028
     s s       n 1.523
     e h       n 1.670
     o b       n 1.296
     p p       n 1.741
     k k       m 1.922
     h p       n 1.652
     k c       n 1.882
     w m       n 2.074
     e e       n 1.397
     k a       n 1.315
     f g       n 1.189
     f f       n 1.304
     n u       n 1.306
     q q       n 1.297
