IT1 IT2 KEY RT
S   18.059
     a d       n 3.016
     w c       n 0.283
     e g       n 15.967
     z a       n 2.490
     p d       m 3.266
     r w       n 2.610
     g f       m 2.417
     b h       n 2.192
     m m       n 2.162
     v u       m 2.210
     v v       m 2.322
     b b       n 2.554
     b z       n 1.994
     f c       m 2.359
     q c       m 2.305
     t h       m 2.009
     k k       m 2.128
     d r       n 2.208
     g g       n 2.402
     h h       m 2.104
     a f       n 2.177
     y y       n 2.178
     k k       m 2.425
     i i       n 2.257
     l k       m 2.761
     m m       m 2.346
     b k       n 2.265
     r r       m 2.457
     s w       m 2.266
     s s       m 2.632
     x m       m 2.234
     a a       m 2.185
     a a       m 2.089
     s v       n 2.130
     u b       m 2.213
     u u       m 2.067
     x h       n 2.305
     c c       m 2.547
     g g       m 2.266
     s u       m 2.202
     e e       m 2.280
     k y       n 2.434
     q m       m 2.195
     i i       m 2.122
     f s       m 2.334
     g l       m 2.240
     m m       n 2.447
     d k       n 2.082
     d i       n 2.458
     g g       m 2.713
     z z       m 2.282
     s e       m 2.224
     g k       n 2.151
     s g       m 2.138
     f i       m 2.186
     x x       n 2.356
     a z       n 2.494
     f m       n 2.185
     k k       m 2.260
     h j       n 2.792
     o j       m 2.114
     y i       n 2.202
     v c       n 2.347
     b b       m 2.522
     z z       m 2.648
     z r       m 2.153
     c y       n 2.105
     z z       m 2.533
     j t       m 2.123
     y y       m 2.165
     i a       n 2.386
     n n       m 2.057
     w f       m 2.098
     u u       m 2.154
     v w       m 2.122
     f y       n 2.138
     k k       m 2.345
     u t       n 2.466
     q a       n 2.601
     a a       m 2.215
     e e       n 2.760
     l l       m 2.672
     f u       n 2.403
     h y       n 2.183
     p s       m 2.266
     n n       m 2.453
     b n       n 2.449
     k f       n 3.081
     x x       n 2.569
     f f       m 2.139
     u s       m 2.323
     w n       m 2.889
     i s       n 2.256
     f f       n 2.842
     q q       m 2.490
     p p       m 2.586
     y y       n 2.106
     n s       m 2.372
     b b       m 2.212
     d d       m 2.083
     l l       m 2.393
     m o       m 2.162
     u a       n 2.360
     u q       m 2.154
     f f       m 2.716
     k s       m 2.730
     z d       m 2.036
     p p       m 2.067
     w w       n 2.529
     x x       m 2.333
     g g       m 2.176
     w w       m 2.265
     r y       n 2.225
     j j       m 2.730
     m s       m 2.162
     o o       m 2.356
     c c       m 2.203
     q d       m 3.147
     y y       m 2.057
     o o       m 2.084
     l l       n 2.120
     t t       m 2.312
     p r       m 2.315
     z z       n 2.450
     c c       m 2.296
     d q       n 2.317
     i i       m 3.074
     o o       m 2.282
     v v       n 2.224
     m g       m 2.343
     c p       n 2.700
     s s       n 2.162
     f r       n 2.143
     z p       m 2.196
     l w       n 2.361
     r q       m 2.305
     u u       m 2.658
     d z       n 2.319
     i i       m 2.898
     x x       n 2.570
     n n       m 2.273
     d d       m 2.210
     f p       m 2.370
     d d       m 2.386
     w u       n 2.594
     f f       n 3.202
     k n       n 2.960
     y y       m 3.354
     n e       n 3.315
     v v       m 2.075
     t f       m 2.088
     u f       n 2.312
     p p       n 2.714
     d m       n 2.242
     v v       n 2.618
     z x       m 2.357
     s t       m 2.256
     g y       n 2.153
     e e       n 2.613
     z n       m 2.566
     e e       n 3.200
     a b       n 3.370
     i l       m 2.361
     c c       m 2.081
     a h       n 2.321
     a a       m 2.241
     q q       n 2.731
     o f       n 2.934
     j b       m 2.111
     b b       m 2.793
     a s       n 2.322
     f f       n 3.243
     v k       m 2.034
     e c       m 2.442
     q q       n 2.408
     j j       m 2.323
     b g       n 2.523
     s r       n 2.797
     c c       n 5.394
     a a       m 2.111
     m m       n 3.412
     c z       n 2.137
     t t       n 2.059
     m m       m 1.959
     j a       n 2.066
     t t       m 2.018
     s k       m 2.345
     j j       m 2.784
     d d       m 2.298
     e d       m 2.362
     h h       n 2.401
     q p       m 2.426
     q q       n 2.483
     q i       m 2.278
     l i       m 2.058
     m v       m 2.073
     w e       n 2.753
     k k       m 1.921
     j j       n 2.946
     h h       n 2.258
     h h       m 2.226
     u r       m 2.664
     z o       m 3.436
     i i       n 2.472
     w w       m 3.049
     g p       n 2.346
     g g       m 2.394
     x x       n 2.169
     h z       n 2.362
     s s       m 2.130
     l f       n 2.669
     x k       n 2.362
     j f       m 2.386
     j j       m 2.146
     r i       n 2.346
     r r       n 3.178
     l n       n 2.249
     e z       n 1.978
     s s       n 1.946
     v n       m 1.961
     r r       n 2.714
     o o       m 2.105
     p t       m 2.259
     s z       m 1.994
     e e       m 2.071
     z h       m 2.074
     s s       m 1.992
     l a       n 2.178
     n n       n 2.266
     r r       m 2.058
     u u       m 2.610
     u u       n 2.458
     v v       n 2.410
     q q       m 2.314
     j r       n 2.385
     b w       n 2.087
     y p       m 2.131
     l l       m 2.136
     g q       n 2.370
     q x       n 2.485
     d d       n 2.874
     l l       m 1.954
     p p       m 2.210
     t t       n 2.440
     r r       m 2.347
     l x       n 2.311
     o o       m 2.090
     n d       n 3.304
     o h       n 3.283
     z y       m 2.107
     u j       n 2.881
     c m       n 2.074
     l e       n 2.440
     y c       n 2.538
     w w       m 2.065
     d o       n 2.024
     b b       m 2.598
     n n       m 1.969
     p p       m 2.323
     h h       m 2.305
     c o       n 2.026
     p e       n 2.274
     z z       m 1.955
     w w       n 2.562
     t t       n 2.523
