IT1 IT2 KEY RT
S    51.249
     a d       m 3.427
     w c       m 2.531
     e g       n 2.027
     z a       n 1.939
     p d       m 1.825
     r w       m 1.640
     g f       m 2.269
     b h       m 1.744
     m m       m 1.879
     v u       m 1.968
     v v       n 1.914
     b b       n 2.001
     b z       n 1.987
     f c       m 1.836
     q c       n 1.995
     t h       n 2.163
     k k       m 1.909
     d r       n 1.956
     g g       n 2.262
     h h       n 2.001
     a f       n 2.507
     y y       n 3.267
     k k       m 2.092
     i i       m 1.593
     l k       n 1.907
     m m       m 2.099
     b k       n 1.930
     r r       n 1.841
     s w       n 1.916
     s s       m 1.695
     x m       n 2.072
     a a       m 1.951
     a a       m 1.772
     s v       n 2.099
     u b       n 1.981
     u u       n 3.352
     x h       m 1.729
     c c       m 2.103
     g g       m 1.665
     s u       n 1.539
     e e       n 1.827
     k y       n 1.835
     q m       m 2.012
     i i       m 1.851
     f s       m 2.651
     g l       n 1.915
     m m       n 2.200
     d k       n 1.613
     d i       n 1.907
     g g       n 1.852
     z z       m 2.168
     s e       n 2.525
     g k       n 1.762
     s g       n 2.243
     f i       n 2.331
     x x       m 1.963
     a z       n 2.654
     f m       m 1.995
     k k       m 3.164
     h j       m 2.008
     o j       m 2.099
     y i       n 1.688
     v c       n 2.107
     b b       m 1.523
     z z       m 2.236
     z r       m 1.878
     c y       n 2.019
     z z       m 2.227
     j t       n 2.123
     y y       m 2.468
     i a       n 2.091
     n n       m 2.368
     w f       m 2.179
     u u       m 2.531
     v w       n 2.611
     f y       n 2.227
     k k       m 2.859
     u t       m 2.200
     q a       n 1.956
     a a       m 1.809
     e e       n 1.867
     l l       m 2.795
     f u       n 2.019
     h y       n 2.043
     p s       n 2.036
     n n       m 1.861
     b n       n 1.819
     k f       n 1.843
     x x       n 1.932
     f f       m 2.069
     u s       n 2.443
     w n       n 2.243
     i s       m 2.355
     f f       m 2.542
     q q       m 2.091
     p p       m 2.435
     y y       m 1.787
     n s       n 1.779
     b b       m 1.627
     d d       m 2.336
     l l       m 1.476
     m o       m 2.165
     u a       n 1.906
     u q       n 3.199
     f f       n 1.962
     k s       m 2.056
     z d       n 2.098
     p p       n 1.803
     w w       m 2.076
     x x       m 2.253
     g g       m 2.008
     w w       m 2.099
     r y       m 2.955
     j j       m 2.770
     m s       n 2.068
     o o       m 1.931
     c c       m 1.939
     q d       n 1.995
     y y       m 2.155
     o o       n 2.411
     l l       m 1.867
     t t       n 2.773
     p r       m 1.604
     z z       n 2.030
     c c       m 2.893
     d q       n 2.478
     i i       n 2.048
     o o       n 2.889
     v v       m 2.159
     m g       m 4.188
     c p       n 2.395
     s s       n 3.442
     f r       m 2.453
     z p       m 2.006
     l w       m 1.827
     r q       m 1.443
     u u       n 2.619
     d z       n 2.651
     i i       n 2.451
     x x       m 2.319
     n n       m 1.933
     d d       n 2.601
     f p       m 2.851
     d d       m 2.661
     w u       n 2.107
     f f       m 2.411
     k n       n 3.035
     y y       m 3.163
     n e       n 2.828
     v v       n 4.003
     t f       n 2.602
     u f       m 2.489
     p p       m 1.991
     d m       m 2.236
     v v       n 2.627
     z x       m 2.436
     s t       n 1.892
     g y       m 2.417
     e e       m 1.980
     z n       m 2.243
     e e       n 1.997
     a b       n 2.417
     i l       n 1.949
     c c       n 3.034
     a h       n 2.455
     a a       m 2.467
     q q       m 2.468
     o f       n 2.482
     j b       n 2.587
     b b       m 2.477
     a s       n 2.371
     f f       n 2.675
     v k       n 2.435
     e c       n 3.376
     q q       n 2.502
     j j       m 2.095
     b g       n 2.179
     s r       n 3.099
     c c       m 2.582
     a a       m 2.349
     m m       m 3.131
     c z       n 1.820
     t t       n 2.267
     m m       m 1.899
     j a       n 3.163
     t t       n 3.155
     s k       n 2.408
     j j       m 1.971
     d d       n 2.675
     e d       n 2.803
     h h       n 3.075
     q p       n 2.499
     q q       n 0.008
     q i       m 2.895
     l i       n 3.171
     m v       n 2.595
     w e       n 1.859
     k k       m 1.524
     j j       m 1.871
     h h       m 2.152
     h h       m 2.436
     u r       m 2.899
     z o       m 2.500
     i i       n 2.603
     w w       m 2.483
     g p       n 2.763
     g g       n 2.784
     x x       n 2.698
     h z       n 3.546
     s s       n 3.619
     l f       n 2.987
     x k       m 2.500
     j f       m 2.787
     j j       m 3.309
     r i       n 3.771
     r r       n 2.721
     l n       n 2.543
     e z       n 2.382
     s s       n 2.131
     v n       n 3.674
     r r       m 2.359
     o o       m 2.715
     p t       m 3.339
     s z       n 3.203
     e e       m 2.915
     z h       m 3.071
     s s       m 3.267
     l a       n 3.236
     n n       m 3.025
     r r       m 3.905
     u u       n 3.356
     u u       m 2.658
     v v       m 2.859
     q q       m 2.547
     j r       m 2.678
     b w       n 2.732
     y p       m 2.698
     l l       m 2.972
     g q       m 3.977
     q x       n 2.525
     d d       n 2.402
     l l       m 3.294
     p p       m 2.859
     t t       m 4.300
     r r       m 2.995
     l x       m 2.923
     o o       m 3.196
     n d       n 2.387
     o h       n 2.961
     z y       m 2.733
     u j       n 2.946
     c m       n 2.241
     l e       n 2.924
     y c       n 2.956
     w w       m 6.314
     d o       n 3.625
     b b       m 2.062
     n n       m 2.872
     p p       m 2.399
     h h       m 3.831
     c o       n 1.631
     p e       n 2.009
     z z       m 2.122
     w w       n 2.223
     t t       n 2.427
