IT1 IT2 KEY RT
S   11.042
     y g       m 14.024
     q w       m 17.606
     y y       n 3.501
     x x       n 3.079
     t b       n 7.335
     a d       n 2.639
     w c       n 3.074
     e g       n 2.840
     z a       n 4.021
     p d       n 3.722
     r j       n 6.547
     b t       n 14.465
     l l       m 3.760
     d d       m 5.912
     p p       n 7.726
     v v       m 2.384
     u o       m 2.580
     g t       m 2.706
     z z       m 2.888
     h h       n 3.186
     l v       n 8.200
     o e       n 2.741
     g h       n 2.898
     m m       m 3.393
     o o       m 5.772
     f k       n 2.565
     w w       m 2.890
     e e       m 5.190
     a a       m 2.857
     d e       m 2.313
     k u       n 2.642
     g s       n 7.838
     d d       m 3.065
     q q       m 3.267
     v v       m 4.600
     a i       n 2.475
     n n       m 2.509
     u d       n 2.467
     v j       n 2.442
     g g       m 2.674
     h n       n 2.482
     u z       n 4.392
     l l       m 2.986
     z z       m 5.384
     n x       m 2.669
     q q       m 2.910
     q f       n 2.717
     t t       m 2.985
     t r       m 5.122
     g g       m 2.153
     k k       n 2.314
     q b       n 2.721
     y y       n 5.147
     o o       m 5.241
     b u       n 3.757
     q q       m 2.068
     h g       m 5.105
     v d       n 2.594
     w d       m 4.264
     r v       n 2.308
     t q       m 3.002
     f v       n 2.244
     w l       n 2.779
     e j       m 2.530
     w w       m 2.536
     i i       m 2.560
     n b       n 2.369
     b b       m 2.753
     n n       m 2.161
     w k       n 2.146
     e q       n 2.058
     k r       n 1.984
     a a       m 2.906
     e v       n 2.098
     o m       m 2.450
     r a       n 2.058
     e e       m 2.250
     u v       m 2.063
     m m       m 2.417
     p g       m 2.104
     v v       m 2.090
     i x       n 1.987
     m m       m 2.675
     i i       m 2.227
     n n       m 2.209
     t t       m 2.866
     k k       m 4.081
     x y       n 2.874
     s s       m 2.223
     f o       m 2.184
     f f       m 2.268
     i o       n 2.287
     z t       n 2.338
     f f       n 2.162
     d u       n 2.289
     l l       m 2.171
     j j       m 2.484
     k l       m 2.075
     m p       m 2.308
     h h       m 2.573
     k j       n 2.328
     r e       n 2.307
     f f       m 2.146
     u u       m 2.050
     x x       m 1.865
     f l       n 2.186
     c c       m 2.291
     j j       m 2.192
     b b       m 2.018
     s q       n 2.122
     m t       m 2.776
     c q       n 1.900
     u w       m 2.185
     j j       m 2.095
     u u       m 2.088
     q q       m 1.852
     n q       m 2.402
     z f       n 2.170
     z q       m 2.193
     a u       n 4.695
     p b       n 2.089
     e e       m 1.962
     w b       n 2.482
     d n       n 1.983
     e i       n 2.503
     r r       m 2.124
     q t       n 2.311
     h h       m 2.322
     o r       m 1.946
     w w       m 1.968
     z z       m 1.964
     o k       n 2.082
     d d       m 3.040
     s s       m 2.354
     p m       m 3.834
     a a       m 1.933
     m m       m 2.006
     x x       m 2.002
     o d       m 2.057
     e e       m 2.008
     n n       m 2.025
     l l       m 2.002
     t t       m 2.082
     t w       m 2.037
     l s       m 2.039
     a x       n 2.000
     v m       n 2.475
     p p       m 2.144
     i i       m 1.946
     y x       m 2.049
     v v       m 2.034
     j z       n 2.290
     b b       m 2.064
     p n       m 2.362
     z i       n 3.906
     q e       n 2.152
     t v       n 1.972
     c c       m 4.138
     z z       m 1.954
     n l       n 1.956
     e k       n 3.298
     y y       m 2.954
     k g       n 2.329
     w t       n 2.738
     o o       m 2.560
     d g       m 2.200
     v p       n 2.662
     s j       n 2.498
     d v       m 2.695
     o n       m 2.066
     v l       n 2.493
     m w       m 2.154
     n n       m 1.905
     c c       m 1.881
     h h       m 2.089
     g b       n 2.220
     o t       m 2.015
     w w       m 2.066
     j j       m 1.964
     z z       m 2.042
     s s       m 2.002
     d d       m 2.018
     r r       m 2.428
     k k       m 2.100
     t t       m 1.914
     w w       m 1.952
     l l       m 1.922
     b b       m 2.001
     k k       m 1.848
     s s       m 1.986
     f n       n 1.953
     t t       m 1.985
     s a       n 2.018
     x j       n 1.860
     i h       m 4.446
     c c       m 1.985
     b b       m 1.952
     k k       m 3.953
     h h       m 2.258
     u u       m 2.186
     f f       m 1.960
     p p       m 1.954
     d d       m 2.009
     q l       m 2.810
     x x       m 2.027
     r r       m 2.310
     c g       n 2.863
     a a       m 1.961
     r x       m 2.034
     c t       n 1.959
     f z       n 2.027
     x e       n 1.857
     a a       m 2.043
     a c       n 1.938
     m q       n 2.018
     i i       m 1.993
     k d       n 3.062
     v x       m 2.494
     i i       m 3.506
     x x       n 4.195
     v y       m 2.751
     p p       m 2.390
     p l       n 2.972
     p p       m 3.772
     g g       m 2.026
     u u       m 1.956
     c c       n 2.288
     s b       n 2.033
     o o       m 1.818
     u u       m 1.944
     g g       m 1.985
     i b       n 2.098
     m m       m 1.994
     r h       m 2.007
     i g       n 2.364
     y y       m 2.042
     y h       n 1.987
     g g       m 1.946
     q y       m 2.304
     x x       m 1.977
     e e       m 5.167
     s h       m 2.106
     y b       n 2.553
     y y       m 2.090
     k t       n 2.057
     j i       m 2.074
     h b       n 2.153
     q q       n 3.283
     r r       m 3.247
     j m       n 1.986
     a t       n 4.716
     y y       m 2.678
     x u       n 4.354
     o o       n 6.593
     a l       n 4.874
     y a       n 1.913
     d w       m 2.050
     s s       m 1.967
     v v       m 2.011
     f f       m 2.018
     r l       n 1.938
     f d       m 1.674
     j j       m 1.989
     r r       m 1.982
     a p       n 1.921
