IT1 IT2 KEY RT
S    37.140
     y g       m 7.320
     q w       m 10.598
     y y       m 9.304
     x x       m 9.586
     t b       n 7.862
     a d       n 6.364
     w c       n 5.619
     e g       n 5.346
     z a       n 4.588
     p d       m 6.274
     r j       m 6.484
     b t       n 5.311
     l l       m 6.846
     d d       m 7.315
     p p       m 6.883
     v v       m 6.332
     u o       n 6.802
     g t       m 6.200
     z z       m 7.163
     h h       m 6.181
     l v       n 5.340
     o e       n 5.483
     g h       m 5.435
     m m       m 5.468
     o o       m 6.556
     f k       n 5.115
     w w       m 7.619
     e e       m 6.468
     a a       m 4.459
     d e       m 4.918
     k u       n 4.702
     g s       n 4.771
     d d       m 5.215
     q q       m 5.883
     v v       m 5.561
     a i       n 4.127
     n n       n 5.661
     u d       m 7.235
     v j       n 5.615
     g g       n 5.667
     h n       n 4.083
     u z       n 3.779
     l l       m 4.382
     z z       n 3.969
     n x       m 5.123
     q q       m 5.147
     q f       n 3.827
     t t       m 5.099
     t r       n 4.731
     g g       m 4.836
     k k       m 4.227
     q b       n 3.823
     y y       m 4.084
     o o       m 4.988
     b u       n 3.390
     q q       m 4.163
     h g       n 5.747
     v d       n 4.656
     w d       n 5.043
     r v       m 4.368
     t q       n 6.028
     f v       n 5.573
     w l       n 6.501
     e j       n 4.387
     w w       m 5.083
     i i       m 4.342
     n b       n 4.755
     b b       m 3.731
     n n       m 3.992
     w k       n 3.707
     e q       n 4.820
     k r       n 4.375
     a a       m 3.524
     e v       n 4.118
     o m       m 4.627
     r a       n 4.372
     e e       n 4.870
     u v       m 5.451
     m m       m 5.187
     p g       m 4.832
     v v       m 4.630
     i x       n 3.383
     m m       m 6.019
     i i       m 3.579
     n n       m 5.499
     t t       n 5.553
     k k       m 4.057
     x y       m 4.646
     s s       n 6.195
     f o       n 4.683
     f f       m 5.537
     i o       n 4.215
     z t       m 6.496
     f f       n 5.756
     d u       n 4.398
     l l       m 3.187
     j j       n 6.906
     k l       n 5.097
     m p       n 6.815
     h h       m 5.341
     k j       n 3.715
     r e       n 4.140
     f f       m 4.579
     u u       m 5.248
     x x       m 5.880
     f l       n 4.868
     c c       m 4.056
     j j       m 4.123
     b b       m 3.604
     s q       n 4.098
     m t       n 5.059
     c q       n 3.379
     u w       n 4.293
     j j       m 4.611
     u u       n 4.437
     q q       m 5.195
     n q       m 4.912
     z f       n 4.221
     z q       m 5.779
     a u       n 2.827
     p b       n 4.124
     e e       m 5.451
     w b       n 6.531
     d n       n 3.964
     e i       n 3.839
     r r       m 4.691
     q t       n 6.455
     h h       m 3.633
     o r       m 4.579
     w w       m 5.451
     z z       m 3.755
     o k       n 4.237
     d d       n 4.142
     s s       m 4.422
     p m       m 5.343
     a a       m 3.027
     m m       m 4.291
     x x       m 4.860
     o d       n 4.455
     e e       m 3.898
     n n       m 5.091
     l l       m 3.775
     t t       m 5.490
     t w       m 5.172
     l s       n 4.995
     a x       n 3.779
     v m       n 5.787
     p p       m 4.602
     i i       n 4.309
     y x       n 6.892
     v v       n 5.924
     j z       n 4.353
     b b       m 2.713
     p n       n 3.763
     z i       n 3.360
     q e       n 4.247
     t v       m 5.162
     c c       m 3.017
     z z       m 5.433
     n l       n 4.911
     e k       n 4.666
     y y       m 4.425
     k g       n 4.675
     w t       n 5.006
     o o       m 4.686
     d g       n 4.002
     v p       n 5.030
     s j       n 4.588
     d v       n 4.251
     o n       n 4.707
     v l       n 4.205
     m w       n 4.944
     n n       m 5.195
     c c       m 4.071
     h h       m 4.933
     g b       n 4.069
     o t       m 7.091
     w w       m 4.366
     j j       n 4.169
     z z       n 4.843
     s s       m 3.363
     d d       n 3.927
     r r       n 3.147
     k k       m 3.235
     t t       m 3.907
     w w       m 3.899
     l l       m 3.947
     b b       m 4.147
     k k       n 4.587
     s s       n 5.613
     f n       n 4.595
     t t       n 4.948
     s a       n 3.947
     x j       n 3.919
     i h       n 4.376
     c c       m 3.179
     b b       m 3.174
     k k       m 2.811
     h h       m 3.771
     u u       m 4.203
     f f       m 3.882
     p p       m 4.221
     d d       m 4.150
     q l       n 3.623
     x x       n 4.369
     r r       m 4.747
     c g       n 3.644
     a a       m 3.099
     r x       n 5.475
     c t       n 3.643
     f z       n 3.909
     x e       n 3.285
     a a       m 2.827
     a c       n 3.607
     m q       n 3.628
     i i       n 3.636
     k d       n 3.955
     v x       m 4.224
     i i       n 3.891
     x x       m 5.187
     v y       m 3.987
     p p       m 4.483
     p l       n 4.387
     p p       m 3.827
     g g       m 4.284
     u u       m 5.026
     c c       n 3.955
     s b       n 4.363
     o o       n 4.952
     u u       m 4.787
     g g       m 5.283
     i b       n 3.606
     m m       m 5.443
     r h       m 4.083
     i g       n 3.236
     y y       m 3.554
     y h       n 4.180
     g g       m 3.683
     q y       m 3.995
     x x       m 4.355
     e e       m 3.187
     s h       n 3.524
     y b       n 3.509
     y y       n 4.896
     k t       n 3.140
     j i       m 5.798
     h b       n 5.243
     q q       m 4.968
     r r       m 5.073
     j m       n 3.347
     a t       n 2.862
     y y       m 4.372
     x u       n 3.331
     o o       m 4.051
     a l       n 2.859
     y a       n 4.086
     d w       n 3.548
     s s       n 4.283
     v v       n 4.451
     f f       n 3.636
     r l       n 4.206
     f d       m 3.526
     j j       m 4.604
     r r       n 3.228
     a p       n 2.617
