IT1 IT2 KEY RT
S    27.584
     t t       n 7.103
     r r       n 12.511
     j j       m 7.603
     l n       n 7.723
     w p       m 6.937
     e e       m 6.425
     y p       n 7.331
     t c       m 7.276
     o o       n 6.032
     s y       n 5.593
     y b       n 5.568
     z z       m 4.755
     g g       m 4.886
     y y       m 5.092
     l z       n 4.596
     w a       n 4.578
     x w       n 4.370
     n j       n 5.371
     i x       n 4.244
     k r       n 4.249
     t n       n 4.557
     z z       m 7.034
     g g       m 5.267
     i a       n 4.708
     s r       m 5.380
     j f       m 5.892
     e t       n 5.128
     x x       m 4.781
     u u       m 3.788
     s n       n 3.556
     u u       m 5.305
     m m       m 4.395
     i i       m 3.307
     n y       m 2.935
     g g       m 4.748
     q l       n 4.478
     g a       n 3.627
     b b       m 3.794
     l y       n 3.552
     l i       n 3.531
     x k       n 3.632
     e e       m 3.631
     c c       n 2.930
     x x       n 6.655
     m u       n 4.742
     q u       m 5.492
     y q       m 5.387
     i i       n 4.894
     m m       m 5.380
     r r       n 5.915
     d d       m 3.723
     f d       m 2.891
     x b       n 3.533
     h h       n 4.446
     j j       m 2.805
     n z       m 2.490
     i s       n 2.604
     g l       n 3.053
     l l       m 2.711
     r r       m 2.630
     v d       n 2.434
     h s       n 2.494
     x x       m 2.722
     c q       n 3.364
     a e       n 3.083
     l c       n 4.852
     a a       m 4.120
     s e       n 6.385
     w w       m 3.370
     a d       n 2.929
     e e       m 2.971
     u u       n 2.924
     w w       n 3.171
     h h       m 3.222
     i i       m 2.552
     s s       m 3.787
     y y       n 3.156
     d d       n 3.414
     n q       n 3.303
     w f       m 3.956
     v v       n 3.915
     s u       n 4.299
     f i       m 4.828
     y l       n 4.683
     j z       n 3.752
     s b       n 5.000
     m p       m 5.094
     q q       m 4.396
     s s       m 5.019
     j b       m 6.600
     h u       n 3.770
     n n       m 5.814
     r s       m 3.700
     r r       m 5.880
     y y       m 5.957
     v u       n 6.425
     k k       m 4.230
     v z       n 5.525
     l l       m 3.228
     g g       m 2.747
     o o       m 3.811
     k k       m 4.899
     d d       m 3.339
     w w       m 3.260
     u i       m 3.524
     n n       n 3.566
     c c       m 3.625
     j j       m 3.652
     b y       m 2.764
     u v       n 3.345
     f k       n 2.624
     a a       m 2.646
     y e       n 3.365
     m j       n 2.344
     n n       m 1.858
     g t       m 3.071
     c e       m 3.113
     f f       m 4.411
     m m       m 4.355
     b v       n 3.504
     p i       n 2.148
     c c       m 2.196
     f a       n 2.308
     k n       n 2.404
     d g       n 2.837
     h g       n 2.363
     q q       m 2.443
     f e       n 2.908
     s s       n 2.859
     p p       m 2.484
     u b       n 2.432
     b b       m 2.241
     n a       n 2.708
     y g       n 2.748
     s s       m 2.176
     u q       n 4.197
     v v       n 4.244
     y y       m 4.220
     p p       m 2.724
     e e       m 3.363
     r r       m 3.435
     n n       m 3.427
     n p       m 3.417
     f f       n 2.797
     l l       m 2.171
     c w       n 2.887
     j n       m 3.380
     b b       m 2.308
     k v       m 2.181
     a h       n 2.143
     b f       m 3.115
     t z       m 5.252
     z d       m 3.057
     t t       m 4.587
     m s       n 3.036
     h h       m 2.844
     d u       n 4.268
     s t       n 3.732
     u f       n 4.516
     b b       m 2.518
     s q       n 3.068
     c x       n 2.420
     r c       n 2.139
     z i       m 2.332
     h h       m 2.123
     z u       m 2.259
     k i       n 2.268
     c c       m 1.891
     x x       m 1.795
     y y       n 3.260
     z l       n 2.955
     o o       m 4.204
     a s       n 1.979
     z e       n 2.972
     h h       m 2.364
     q q       n 2.965
     m m       n 2.839
     p h       n 2.764
     z z       m 2.316
     v h       m 1.947
     j j       n 2.804
     z z       n 2.787
     m i       m 2.471
     s s       m 2.675
     s p       m 3.956
     k k       m 3.094
     c c       m 2.993
     d l       n 3.835
     w l       m 3.132
     a a       m 2.226
     e z       n 2.269
     p u       m 4.408
     m o       m 2.541
     k k       m 3.117
     i i       n 3.126
     a i       n 2.571
     u u       n 5.717
     k d       m 3.331
     l l       m 2.292
     o o       m 2.731
     v v       m 2.692
     w w       n 2.443
     v r       m 3.219
     q q       m 3.350
     z w       m 5.162
     r u       n 3.310
     k k       n 3.020
     j j       m 3.035
     t t       m 2.676
     g z       m 1.693
     n n       m 1.889
     f f       m 2.058
     b t       n 3.050
     d j       m 3.668
     d d       m 2.612
     t t       m 2.643
     x x       m 3.053
     j j       m 2.099
     n l       n 1.780
     m m       m 2.354
     a a       m 1.790
     w w       m 2.787
     p p       m 1.700
     e y       n 3.569
     r r       m 2.849
     e p       m 3.262
     g g       n 2.879
     f n       n 3.195
     q q       m 2.053
     i i       m 2.880
     d d       n 2.214
     l l       m 2.346
     i c       n 4.075
     p b       m 3.537
     v v       m 2.709
     a a       m 2.227
     x a       n 1.864
     c r       n 2.476
     b x       n 2.142
     u u       m 2.014
     v v       m 2.646
     e e       m 2.720
     x e       n 2.596
     r f       m 2.059
     t t       m 2.084
     t f       n 2.139
     t t       m 2.027
     a n       n 2.466
     b b       m 2.440
     d t       m 3.028
     l o       m 2.724
     q d       n 3.258
     o o       m 4.029
     f f       m 2.804
     d c       n 2.494
     m h       n 2.380
     f f       n 2.509
     h k       n 2.322
     p p       n 2.219
     d h       m 2.769
     p p       m 2.544
     a k       n 3.208
     m g       n 1.899
     z z       n 2.027
     e v       m 1.931
