IT1 IT2 KEY RT
S   13.046
     t t       m 9.506
     r r       m 2.295
     j j       m 2.258
     l n       n 2.368
     w p       m 2.090
     e e       m 2.153
     y p       n 2.292
     t c       m 2.079
     o o       m 2.224
     s y       n 2.036
     y b       n 2.146
     z z       m 1.987
     g g       m 2.667
     y y       m 2.442
     l z       n 2.016
     w a       n 2.127
     x w       m 2.042
     n j       m 2.127
     i x       n 2.018
     k r       m 2.377
     t n       n 2.188
     z z       m 2.338
     g g       m 2.124
     i a       m 2.890
     s r       n 2.538
     j f       m 2.490
     e t       n 2.462
     x x       m 2.096
     u u       m 2.338
     s n       m 2.450
     u u       m 2.108
     m m       m 2.438
     i i       m 2.247
     n y       m 2.154
     g g       m 2.208
     q l       m 2.410
     g a       n 2.048
     b b       m 2.185
     l y       n 2.024
     l i       m 2.617
     x k       m 2.082
     e e       m 2.175
     c c       m 2.240
     x x       m 2.138
     m u       m 2.480
     q u       m 2.657
     y q       m 2.090
     i i       m 2.952
     m m       m 2.274
     r r       n 2.726
     d d       m 1.949
     f d       m 2.136
     x b       n 1.986
     h h       m 2.008
     j j       m 2.176
     n z       m 2.042
     i s       n 2.398
     g l       n 1.986
     l l       m 3.008
     r r       m 1.992
     v d       m 2.089
     h s       n 2.018
     x x       m 2.034
     c q       n 2.107
     a e       n 2.594
     l c       n 1.998
     a a       m 2.042
     s e       m 2.154
     w w       m 2.106
     a d       n 1.976
     e e       n 2.379
     u u       m 2.268
     w w       m 2.409
     h h       m 2.097
     i i       m 2.305
     s s       m 2.257
     y y       m 2.094
     d d       m 2.381
     n q       n 2.783
     w f       m 2.089
     v v       m 2.226
     s u       n 2.943
     f i       m 1.930
     y l       n 1.986
     j z       n 1.985
     s b       m 2.090
     m p       m 2.554
     q q       m 2.304
     s s       m 2.399
     j b       m 2.050
     h u       n 2.386
     n n       m 2.673
     r s       m 2.066
     r r       m 1.954
     y y       n 2.960
     v u       m 2.333
     k k       m 1.930
     v z       n 2.381
     l l       m 1.993
     g g       m 2.613
     o o       m 2.152
     k k       m 2.016
     d d       n 2.314
     w w       m 1.994
     u i       n 2.296
     n n       m 2.138
     c c       m 2.130
     j j       m 2.098
     b y       n 2.170
     u v       m 2.234
     f k       n 1.963
     a a       m 1.930
     y e       n 2.242
     m j       m 2.281
     n n       m 2.019
     g t       n 1.905
     c e       m 2.379
     f f       m 2.051
     m m       m 2.024
     b v       n 2.362
     p i       n 2.730
     c c       m 2.023
     f a       n 2.761
     k n       m 2.201
     d g       m 2.090
     h g       n 2.155
     q q       m 2.010
     f e       n 2.723
     s s       m 3.123
     p p       m 2.586
     u b       n 2.130
     b b       m 2.000
     n a       n 1.975
     y g       n 2.386
     s s       m 2.394
     u q       n 2.126
     v v       n 2.658
     y y       m 2.090
     p p       m 2.146
     e e       m 2.951
     r r       n 2.660
     n n       m 2.095
     n p       m 2.058
     f f       m 2.106
     l l       m 2.402
     c w       n 2.051
     j n       n 2.063
     b b       m 1.987
     k v       n 2.263
     a h       n 2.108
     b f       m 2.321
     t z       m 3.234
     z d       m 3.369
     t t       m 3.257
     m s       m 2.153
     h h       m 2.864
     d u       n 2.058
     s t       n 2.608
     u f       n 2.450
     b b       m 2.035
     s q       n 1.978
     c x       n 2.010
     r c       n 2.368
     z i       m 3.423
     h h       m 3.219
     z u       n 2.490
     k i       n 2.007
     c c       m 2.326
     x x       m 2.213
     y y       m 2.914
     z l       m 3.073
     o o       m 2.080
     a s       n 2.073
     z e       n 2.295
     h h       n 2.289
     q q       m 3.280
     m m       m 2.042
     p h       m 2.249
     z z       n 2.066
     v h       n 2.617
     j j       m 2.042
     z z       m 1.769
     m i       n 2.074
     s s       n 2.082
     s p       m 2.705
     k k       m 2.290
     c c       m 2.217
     d l       m 2.641
     w l       n 2.234
     a a       m 1.989
     e z       n 3.137
     p u       m 2.023
     m o       m 2.258
     k k       m 2.026
     i i       m 2.049
     a i       n 2.018
     u u       m 2.808
     k d       n 2.208
     l l       m 2.914
     o o       m 2.282
     v v       m 2.090
     w w       m 2.549
     v r       m 2.544
     q q       m 1.995
     z w       n 2.569
     r u       n 2.330
     k k       m 2.456
     j j       m 2.508
     t t       m 2.615
     g z       m 2.248
     n n       n 2.660
     f f       m 2.275
     b t       n 2.393
     d j       n 2.282
     d d       m 2.131
     t t       n 3.248
     x x       n 2.657
     j j       m 2.546
     n l       n 2.209
     m m       m 2.277
     a a       m 2.093
     w w       m 2.250
     p p       m 2.728
     e y       n 4.044
     r r       m 2.487
     e p       n 2.049
     g g       m 2.498
     f n       n 1.979
     q q       m 2.641
     i i       m 2.417
     d d       n 3.000
     l l       m 2.690
     i c       n 2.305
     p b       m 2.282
     v v       m 2.353
     a a       m 2.343
     x a       n 2.000
     c r       n 2.754
     b x       n 2.190
     u u       n 1.970
     v v       m 3.075
     e e       m 2.757
     x e       n 2.937
     r f       m 2.585
     t t       m 3.058
     t f       n 1.946
     t t       m 2.228
     a n       n 1.978
     b b       m 2.042
     d t       n 2.025
     l o       n 1.993
     q d       n 2.326
     o o       m 2.096
     f f       m 2.657
     d c       n 2.052
     m h       n 3.244
     f f       m 2.058
     h k       n 1.993
     p p       n 2.322
     d h       m 2.424
     p p       n 2.353
     a k       n 1.921
     m g       n 2.772
     z z       m 2.088
     e v       m 2.097
