IT1 IT2 KEY RT
S   3.416
     w w       m 6.342
     z z       n 5.512
     v v       n 3.416
     g g       n 2.817
     y r       m 4.409
     t t       n 3.916
     r r       m 2.066
     j j       m 2.394
     l n       m 2.524
     w p       m 2.435
     o o       m 2.321
     q q       m 2.265
     v v       m 2.303
     j h       n 2.307
     c c       m 2.289
     w u       n 2.074
     q j       n 2.154
     q c       n 1.969
     s s       m 1.928
     m m       m 1.946
     b b       m 1.834
     u e       m 1.763
     p p       m 1.840
     c c       m 1.838
     l l       m 1.973
     e e       m 1.889
     t t       n 1.926
     l h       m 2.197
     d d       m 1.897
     y a       n 1.865
     d q       n 1.890
     u u       n 2.346
     z z       m 2.002
     z t       m 2.474
     f f       m 2.274
     l e       m 2.827
     j i       n 2.034
     h h       m 2.001
     b p       n 1.706
     m m       n 1.915
     n d       n 1.917
     n n       m 1.936
     o a       n 1.934
     d d       m 1.933
     f o       n 1.928
     k k       m 1.932
     z j       n 1.885
     w j       n 1.928
     p c       n 1.930
     g g       m 2.049
     h h       n 2.169
     s o       n 2.306
     g s       n 2.015
     g x       m 1.853
     i o       n 2.263
     j k       m 2.618
     y y       m 1.793
     w s       n 2.210
     s x       m 1.737
     j j       n 1.988
     y y       m 1.729
     x j       n 1.968
     b b       m 1.789
     q n       m 2.065
     d o       m 2.185
     p e       n 2.349
     i q       n 1.929
     p j       n 2.001
     w z       n 2.370
     o o       m 1.666
     h c       m 2.189
     n n       m 1.625
     r l       n 1.717
     i z       n 1.926
     o h       n 1.930
     t t       m 1.974
     l d       n 2.090
     v x       m 1.730
     r e       n 1.528
     f z       n 1.537
     v v       m 1.777
     s d       n 2.088
     m m       m 2.716
     u u       m 1.931
     j j       m 2.144
     m x       n 2.156
     c m       n 2.170
     j e       m 2.154
     y s       n 2.306
     s s       m 2.976
     f j       m 1.992
     y i       n 1.873
     d d       m 1.929
     o z       m 1.569
     b b       m 1.643
     x x       m 1.790
     a a       m 1.786
     j r       n 1.931
     x x       m 1.911
     h h       m 1.538
     n g       n 1.833
     q q       m 2.122
     i i       m 1.706
     y y       m 2.111
     t t       m 2.392
     h h       n 2.008
     o s       m 1.939
     u m       m 1.682
     w w       m 1.746
     k q       n 2.146
     p p       m 1.758
     l l       m 1.610
     l l       m 1.601
     e n       n 1.713
     v v       m 1.970
     u c       n 2.344
     k y       n 2.304
     p p       n 2.666
     d y       n 2.306
     e e       m 1.928
     r r       m 2.090
     o t       m 2.008
     s s       m 1.963
     u u       n 2.632
     m m       m 2.015
     c s       m 3.218
     e s       n 2.146
     d v       n 2.370
     p p       m 1.826
     c k       n 2.069
     o y       n 2.681
     b b       m 1.865
     o c       n 1.770
     v i       n 1.986
     h w       m 2.276
     f f       m 1.964
     f f       m 1.843
     w w       m 2.103
     x t       m 3.075
     z f       n 1.716
     v o       m 2.337
     c h       m 2.121
     j q       n 1.954
     d d       m 1.930
     v v       n 2.699
     r r       m 1.904
     b q       n 1.762
     i i       m 1.785
     q q       m 1.625
     y d       n 2.345
     k k       m 1.832
     i i       m 1.715
     f v       m 1.882
     d d       n 2.338
     g g       m 1.881
     i p       n 1.786
     g g       n 2.826
     n h       n 2.001
     o g       n 1.946
     c c       m 2.043
     k k       m 1.954
     u t       m 2.967
     p p       m 2.338
     t t       m 1.790
     y k       n 1.626
     c y       n 1.818
     i w       n 1.760
     i h       m 1.964
     y v       m 2.357
     z h       n 1.681
     e e       m 2.026
     c g       n 2.050
     f f       m 1.746
     f f       m 3.473
     r r       m 1.777
     x x       m 1.778
     u u       m 1.829
     c c       m 1.932
     e q       n 1.930
     i u       n 1.932
     v f       n 1.927
     e r       n 1.928
     n n       m 1.929
     a a       m 2.175
     g g       m 2.224
     r g       n 1.863
     l w       m 2.297
     l l       m 1.729
     o o       m 1.969
     a a       m 1.627
     y y       m 1.905
     g v       n 1.915
     l f       n 2.387
     v p       n 2.282
     t q       n 1.986
     z z       n 2.361
     k f       n 2.778
     r r       m 2.234
     q w       n 3.137
     g f       n 2.572
     w w       m 2.346
     u p       m 2.298
     j a       n 2.376
     j j       m 2.145
     r h       n 1.954
     p w       m 1.946
     n t       m 2.049
     i i       n 2.645
     m r       m 1.936
     l t       n 1.934
     j j       m 1.933
     z z       m 1.932
     i i       m 2.168
     z z       m 1.928
     e e       m 1.691
     w w       m 2.200
     k k       m 1.674
     o o       m 1.915
     u u       m 3.050
     k l       m 2.233
     m n       n 2.417
     v v       m 1.910
     f s       n 2.358
     v b       n 2.266
     n m       m 2.536
     f w       n 3.402
     z z       m 2.145
     b b       m 1.910
     x x       m 2.116
     s s       n 2.273
     x x       m 2.426
     s w       n 2.103
     n r       m 2.034
     y t       n 2.648
     a a       m 1.928
     c i       n 2.111
     n n       m 1.842
     f b       n 1.906
     g i       n 1.866
     e l       n 1.928
     l l       m 1.986
     e e       m 1.920
     d e       m 2.013
     h q       n 1.938
     h h       m 2.047
     s s       n 2.676
     k k       m 1.795
     a g       n 1.962
     q q       m 1.913
     c c       m 2.426
     o m       m 2.432
     o o       m 2.367
     g g       m 2.273
     n n       n 2.561
     w w       n 2.481
     a a       m 1.729
     m m       m 1.899
     r o       n 2.554
     g o       n 2.343
     y y       m 1.931
     v j       n 1.928
     m c       n 2.056
     k m       m 1.797
     q q       m 1.928
     j o       n 1.931
