IT1 IT2 KEY RT
S    38.795
     p n       m 3.993
     b c       m 6.315
     z o       m 5.356
     p p       n 5.107
     i b       m 5.819
     w w       n 5.163
     z z       m 5.084
     v v       m 5.461
     g g       m 6.324
     y r       m 4.799
     c c       m 4.148
     r r       m 4.650
     h l       n 5.195
     p p       n 5.340
     n n       m 4.356
     n k       n 4.365
     s l       n 4.054
     c c       m 3.747
     p a       n 3.781
     j c       n 4.145
     a a       m 3.297
     t t       n 4.116
     o o       n 4.839
     j j       m 4.067
     f f       m 4.987
     d p       n 3.531
     d b       n 3.875
     k g       n 3.355
     p p       m 3.784
     s f       n 3.883
     f f       n 3.883
     k t       n 4.541
     u u       m 3.632
     a a       m 3.782
     e m       n 4.035
     v n       m 4.955
     i i       m 4.476
     j j       m 3.419
     p l       m 4.237
     i f       n 4.611
     q y       m 4.395
     u k       m 4.307
     x o       m 4.523
     k k       m 4.251
     z z       m 4.245
     e h       n 3.772
     p s       m 4.412
     v s       n 4.313
     l s       n 5.224
     v v       n 4.479
     x i       n 4.035
     u z       n 4.923
     q q       m 3.467
     g g       n 3.739
     q q       m 3.739
     g k       n 3.526
     r r       m 3.724
     y h       n 4.077
     z z       m 3.659
     e c       m 3.596
     k k       m 3.621
     v l       m 3.846
     q x       m 4.163
     v v       m 4.059
     e j       n 3.155
     d d       m 3.243
     t v       m 3.286
     l l       m 2.752
     i i       m 2.917
     a b       n 3.103
     o v       m 3.403
     x d       n 3.099
     r i       n 2.939
     m t       m 3.198
     h h       m 3.691
     r v       m 3.091
     d d       m 3.407
     o k       m 2.978
     g g       m 3.067
     s s       m 3.422
     m d       n 3.235
     e d       m 3.754
     i i       m 3.206
     o o       m 2.843
     a y       n 2.395
     t a       n 2.563
     f f       m 2.507
     a a       m 3.043
     x r       m 2.419
     k c       n 2.417
     b b       m 2.208
     h h       m 2.361
     q i       n 2.072
     v v       m 2.180
     d m       n 2.341
     x x       m 2.092
     y y       m 2.299
     r d       n 2.303
     m m       m 2.322
     a p       n 2.157
     y y       m 2.100
     c v       n 2.828
     j t       n 2.146
     t d       n 2.843
     q o       m 2.419
     h h       m 3.012
     e e       m 2.613
     a a       m 2.105
     c j       n 1.979
     c c       m 2.092
     v v       m 2.763
     o o       m 3.235
     t h       n 3.049
     b h       n 2.646
     w y       m 3.579
     l l       m 2.626
     j d       n 3.336
     z p       m 3.106
     m m       m 2.770
     b b       m 2.819
     q q       m 2.597
     x n       m 3.104
     e w       n 2.706
     t l       m 3.075
     d d       n 3.395
     n n       m 3.244
     f f       m 2.811
     g g       m 3.277
     p p       n 3.706
     b w       n 3.171
     b l       n 2.537
     b e       n 2.760
     a v       n 2.297
     w w       m 2.635
     t t       m 2.459
     z x       m 2.474
     f f       m 2.783
     e e       m 3.181
     c z       n 2.787
     z c       n 3.436
     d d       m 3.226
     u u       m 3.339
     q q       m 2.747
     k k       m 3.099
     x x       m 3.413
     p o       m 2.715
     f x       n 2.823
     t e       n 3.067
     a o       n 2.572
     q q       m 3.340
     n f       n 3.227
     n o       m 3.467
     l l       m 3.154
     v w       m 3.057
     o b       n 3.075
     x u       m 3.818
     o q       m 3.475
     i e       n 2.990
     r r       m 3.491
     k a       n 3.151
     h t       n 3.294
     w w       m 3.959
     a u       n 2.645
     n c       n 2.677
     t t       m 3.233
     b b       m 2.935
     m m       m 2.895
     r r       m 4.427
     n n       m 3.403
     g d       m 3.220
     j l       n 3.067
     p p       m 3.191
     n x       m 3.019
     b j       m 4.315
     j j       m 3.461
     h o       n 3.691
     s s       m 3.566
     t s       m 3.631
     u g       n 3.101
     c c       m 3.732
     m q       m 4.057
     j j       m 3.625
     g j       m 3.627
     y y       m 3.023
     q m       m 3.739
     u u       m 3.675
     m m       m 3.219
     d d       m 3.651
     y c       n 4.091
     e i       m 3.096
     j j       m 3.829
     e e       m 2.611
     f h       m 2.989
     s m       m 3.029
     p r       m 2.796
     r r       m 3.163
     k b       m 3.451
     c c       m 3.870
     h h       m 3.468
     n n       m 2.875
     r q       m 2.746
     d z       n 2.739
     u u       m 3.587
     k x       n 3.507
     m m       m 3.632
     t t       m 3.817
     s s       m 2.815
     p g       n 3.063
     y y       m 3.235
     w w       m 2.955
     l l       m 2.876
     l m       m 3.123
     n n       m 3.059
     x x       m 3.304
     l l       m 3.399
     j g       m 3.620
     k h       n 3.270
     e e       m 2.571
     g g       m 2.712
     g m       n 2.921
     q r       m 2.875
     s s       m 3.300
     j w       n 3.092
     e e       m 2.785
     g n       n 2.957
     z z       m 3.485
     n i       n 3.964
     c f       m 3.596
     l k       m 3.228
     z z       m 3.065
     i i       m 3.017
     m y       n 2.853
     x m       n 4.380
     p z       n 3.419
     s s       m 3.267
     t t       m 2.996
     q p       m 2.685
     k k       m 2.329
     p m       m 3.035
     h m       n 2.652
     q z       n 3.635
     h x       n 3.035
     u d       n 3.975
     a a       m 3.579
     d a       n 3.348
     x x       m 3.350
     b b       m 3.132
     a m       n 2.762
     i i       m 3.187
     q b       n 3.419
     w w       m 3.123
     p p       m 3.320
     o o       m 2.790
     o o       m 2.827
     x x       m 2.934
     f l       n 3.004
     u u       m 3.091
     b b       m 3.019
     w g       n 2.429
     o u       m 3.059
     h h       m 2.805
     y y       m 3.337
     b g       m 3.627
     k k       m 2.745
     d f       n 3.516
