IT1 IT2 KEY RT
S   12.215
     p n       n 5.310
     b c       m 2.192
     z o       n 2.283
     p p       n 2.442
     i b       m 2.642
     w w       m 2.186
     z z       n 1.248
     v v       m 2.345
     g g       m 2.294
     y r       n 2.102
     c c       m 3.717
     r r       n 2.097
     h l       m 1.954
     p p       m 1.896
     n n       m 1.962
     n k       n 1.738
     s l       m 1.424
     c c       n 2.438
     p a       n 2.276
     j c       n 2.185
     a a       m 1.905
     t t       m 2.089
     o o       m 1.884
     j j       m 1.834
     f f       m 2.154
     d p       n 2.137
     d b       m 2.338
     k g       n 2.811
     p p       m 2.025
     s f       n 2.050
     f f       m 2.178
     k t       n 2.713
     u u       m 2.553
     a a       n 2.376
     e m       n 2.040
     v n       m 3.767
     i i       n 2.336
     j j       n 3.018
     p l       n 0.008
     i f       n 5.840
     q y       m 1.962
     u k       n 6.241
     x o       m 2.226
     k k       m 2.057
     z z       m 2.104
     e h       n 2.217
     p s       m 1.961
     v s       n 2.875
     l s       n 2.552
     v v       m 2.178
     x i       m 2.481
     u z       n 2.139
     q q       m 2.241
     g g       n 3.025
     q q       m 2.569
     g k       n 1.834
     r r       m 2.442
     y h       m 2.632
     z z       m 2.062
     e c       n 1.626
     k k       m 2.033
     v l       m 2.241
     q x       m 1.733
     v v       m 2.082
     e j       n 2.280
     d d       m 2.026
     t v       m 2.146
     l l       m 2.293
     i i       n 2.488
     a b       n 2.790
     o v       m 2.040
     x d       n 2.120
     r i       m 1.930
     m t       n 2.356
     h h       m 2.562
     r v       m 2.000
     d d       n 2.448
     o k       n 3.440
     g g       m 2.270
     s s       m 1.825
     m d       m 2.413
     e d       n 2.053
     i i       m 2.723
     o o       m 2.417
     a y       n 2.086
     t a       n 2.147
     f f       n 2.726
     a a       n 2.357
     x r       m 2.257
     k c       n 2.426
     b b       m 2.182
     h h       n 2.513
     q i       n 2.178
     v v       m 2.034
     d m       m 2.273
     x x       m 2.064
     y y       m 2.369
     r d       n 2.063
     m m       m 1.889
     a p       n 2.130
     y y       m 1.729
     c v       n 2.223
     j t       n 2.177
     t d       n 3.610
     q o       m 2.092
     h h       n 2.931
     e e       n 2.182
     a a       m 2.088
     c j       n 2.418
     c c       m 2.035
     v v       m 2.104
     o o       m 2.171
     t h       n 1.962
     b h       m 2.647
     w y       m 1.727
     l l       m 2.148
     j d       n 2.018
     z p       m 1.898
     m m       m 2.001
     b b       n 2.560
     q q       m 1.923
     x n       n 2.003
     e w       n 2.069
     t l       m 2.370
     d d       n 2.778
     n n       m 2.145
     f f       m 2.210
     g g       m 2.499
     p p       n 1.817
     b w       n 0.008
     b l       n 0.008
     b e       n 0.008
     a v       n 0.008
     w w       n 0.008
     t t       n 0.008
     z x       n 31.067
     f f       m 4.066
     e e       n 2.874
     c z       n 1.954
     z c       n 2.316
     d d       n 2.066
     u u       m 2.699
     q q       n 2.136
     k k       m 2.370
     x x       n 3.622
     p o       m 2.110
     f x       n 2.105
     t e       n 2.018
     a o       n 2.035
     q q       n 2.144
     n f       n 2.241
     n o       n 2.761
     l l       m 2.409
     v w       n 3.282
     o b       n 2.384
     x u       n 2.402
     o q       m 2.211
     i e       n 2.002
     r r       m 2.259
     k a       n 1.625
     h t       n 2.001
     w w       n 2.274
     a u       n 1.856
     n c       n 2.355
     t t       n 2.386
     b b       n 2.095
     m m       m 2.514
     r r       n 2.401
     n n       m 2.913
     g d       n 2.930
     j l       n 2.322
     p p       m 2.370
     n x       n 2.049
     b j       n 2.018
     j j       m 2.041
     h o       n 2.122
     s s       n 2.242
     t s       n 2.050
     u g       n 2.325
     c c       m 2.155
     m q       m 1.986
     j j       n 2.081
     g j       n 0.008
     y y       m 12.235
     q m       n 2.406
     u u       n 2.570
     m m       m 2.441
     d d       m 2.681
     y c       n 2.349
     e i       n 1.927
     j j       n 1.934
     e e       m 1.924
     f h       m 2.634
     s m       n 2.968
     p r       m 2.506
     r r       n 2.768
     k b       m 2.081
     c c       m 2.274
     h h       m 2.233
     n n       m 2.613
     r q       n 2.414
     d z       n 2.240
     u u       n 2.120
     k x       n 1.959
     m m       n 1.873
     t t       n 2.385
     s s       m 1.808
     p g       m 1.842
     y y       n 2.581
     w w       m 2.408
     l l       m 2.202
     l m       n 2.672
     n n       n 2.336
     x x       n 2.514
     l l       n 3.066
     j g       n 1.881
     k h       m 2.810
     e e       n 3.145
     g g       m 2.153
     g m       n 3.145
     q r       m 2.378
     s s       n 2.183
     j w       n 2.568
     e e       n 2.466
     g n       n 2.731
     z z       n 2.335
     n i       m 2.321
     c f       m 2.722
     l k       n 2.672
     z z       m 2.571
     i i       m 2.337
     m y       n 2.215
     x m       m 2.594
     p z       n 1.572
     s s       n 2.058
     t t       n 2.073
     q p       n 2.325
     k k       m 2.227
     p m       m 2.233
     h m       n 3.138
     q z       m 0.008
     h x       n 12.222
     u d       n 4.137
     a a       m 2.130
     d a       n 2.194
     x x       m 2.138
     b b       m 2.146
     a m       n 1.978
     i i       m 2.066
     q b       n 2.415
     w w       m 2.017
     p p       n 1.985
     o o       m 2.153
     o o       n 2.167
     x x       m 2.312
     f l       m 2.055
     u u       n 2.368
     b b       m 2.163
     w g       n 2.533
     o u       m 2.246
     h h       m 2.369
     y y       m 2.003
     b g       n 1.882
     k k       n 2.346
     d f       m 1.913
