IT1 IT2 KEY RT
S    15.553
     a t       n 5.140
     e q       m 3.724
     x x       n 3.866
     j a       m 3.532
     b n       n 3.331
     c t       n 3.233
     w w       m 3.119
     u v       n 3.283
     q m       m 3.528
     l l       m 3.007
     m x       n 2.715
     d f       m 3.062
     g s       n 3.060
     z h       n 3.115
     e e       m 2.588
     f d       m 3.187
     u m       m 2.745
     d x       n 2.571
     r r       m 2.764
     o o       m 2.739
     o p       m 3.108
     x x       m 3.181
     i i       m 3.626
     d j       n 3.005
     n n       m 2.787
     u q       n 3.625
     g g       m 3.273
     b h       n 3.195
     o a       n 3.193
     l l       m 3.150
     u u       n 3.450
     u u       n 3.536
     j j       m 3.207
     h h       m 3.156
     n q       n 3.276
     c c       m 2.841
     r r       m 2.660
     c c       m 3.997
     d l       n 2.801
     k a       n 2.995
     q w       m 2.728
     a a       n 3.489
     g k       n 2.746
     p p       m 3.025
     q p       m 3.112
     z z       m 2.492
     q d       m 2.232
     g g       m 2.637
     r r       m 2.712
     b b       m 2.209
     u u       m 2.324
     k k       m 2.171
     l o       n 2.380
     y d       n 1.956
     v f       n 2.589
     y q       m 2.284
     n v       n 2.407
     r p       m 2.382
     w a       n 2.532
     f y       n 1.991
     i v       n 2.321
     o h       n 2.420
     g g       m 2.703
     h c       n 1.771
     z z       m 1.643
     k k       m 1.778
     j y       n 2.032
     t t       n 2.133
     p p       m 1.796
     d d       m 2.105
     z a       n 2.250
     p p       m 1.509
     y y       m 1.819
     d d       m 2.055
     j p       n 2.157
     z z       m 2.154
     s s       m 2.341
     f f       m 2.467
     d d       m 1.961
     k k       m 2.230
     n n       m 1.915
     k k       m 1.711
     a a       m 1.587
     s s       m 2.317
     q q       m 2.285
     i i       m 1.837
     l l       n 0.008
     m u       n 1.596
     m m       m 2.028
     q q       m 2.412
     e k       n 1.872
     j j       m 2.424
     a g       n 2.180
     m m       m 1.884
     v v       m 2.091
     j x       n 2.014
     w t       n 2.209
     w w       n 2.852
     n m       n 2.165
     h d       n 2.639
     j u       n 2.601
     t t       m 2.331
     i c       m 0.008
     s s       m 2.772
     r f       n 2.620
     d d       m 2.471
     b b       m 2.519
     r t       m 2.617
     z z       m 2.087
     n n       m 2.771
     i n       n 2.214
     b b       m 2.254
     h h       m 2.737
     a a       n 3.035
     i x       n 2.243
     o o       m 2.065
     r z       m 2.433
     z y       m 2.323
     y y       m 2.580
     e e       m 2.328
     j n       n 2.368
     b b       m 2.092
     i z       n 2.139
     h h       m 2.084
     b b       m 1.825
     u n       m 1.997
     l w       n 1.912
     f f       m 1.852
     x e       n 2.408
     e s       n 1.912
     g r       n 2.296
     e e       m 2.031
     j v       n 2.193
     s k       m 2.988
     j j       m 3.377
     f i       n 2.550
     z m       m 2.641
     f a       n 2.020
     m r       n 2.814
     a a       m 2.333
     r r       m 2.415
     u y       n 2.500
     r s       n 2.435
     t k       n 2.010
     j j       m 2.049
     m c       n 2.211
     w w       m 2.516
     r r       m 2.376
     w w       n 2.373
     e e       m 2.557
     f f       m 2.247
     q u       n 2.889
     l l       m 3.039
     a w       n 1.981
     p l       m 1.790
     n p       n 1.950
     t y       n 2.475
     v v       m 2.292
     f g       m 2.432
     e e       m 1.812
     p p       m 2.671
     s s       n 2.337
     u h       n 2.389
     q q       m 2.287
     k h       n 1.727
     a p       n 1.692
     v v       m 2.433
     i r       n 1.970
     q n       n 2.110
     i i       m 2.560
     d v       n 2.580
     h p       n 2.077
     w w       n 2.684
     y n       m 2.492
     y y       m 2.363
     s j       m 2.515
     x x       m 1.915
     a z       n 1.899
     v l       m 2.586
     b j       m 1.969
     n i       n 2.115
     r d       n 2.212
     u u       m 2.020
     j i       m 2.611
     e j       n 1.924
     n n       m 1.779
     z n       m 2.248
     c r       n 1.833
     h h       m 1.851
     x x       m 2.043
     y z       n 2.180
     g g       m 2.028
     o l       m 1.755
     c c       m 2.082
     f l       m 0.008
     m m       n 0.008
     s b       n 2.244
     l e       m 1.796
     i i       m 2.460
     r h       n 2.568
     q q       m 2.437
     y b       n 2.011
     q q       m 1.841
     x x       m 1.707
     i k       n 2.309
     k k       m 1.892
     n n       m 1.914
     h j       n 2.180
     h k       n 1.572
     n g       n 1.851
     y c       n 2.099
     o c       n 1.671
     c d       n 1.904
     t t       m 1.603
     m m       n 1.843
     v v       m 2.176
     s x       n 1.585
     d b       n 2.155
     h x       n 1.695
     t t       m 1.732
     t t       m 1.987
     c b       n 2.505
     p p       m 2.107
     f f       m 2.445
     c c       m 2.383
     i i       m 1.717
     d d       m 1.919
     x c       n 1.780
     u a       m 1.684
     z z       n 0.008
     g d       m 2.505
     f f       m 2.646
     e d       m 1.907
     e c       n 2.217
     x w       n 2.330
     r y       n 2.596
     q b       n 2.475
     o o       m 2.455
     a h       n 2.079
     j j       m 2.856
     m m       m 2.615
     x x       m 2.312
     f z       m 2.867
     z g       n 2.275
     l l       m 1.963
     r b       n 1.883
     y m       m 1.827
     u g       n 1.992
     y y       m 1.964
     c c       m 1.830
     a l       n 1.613
     a a       m 1.789
     f b       m 1.645
     y y       m 1.661
     o o       m 1.692
     h h       m 1.540
     v v       m 1.963
     o o       m 1.651
     c p       n 1.628
     u z       n 1.840
     t s       m 1.672
     g g       m 1.630
     u u       m 1.611
     o k       n 1.948
     s s       m 1.728
