IT1 IT2 KEY RT
S    75.035
     e e       m 5.830
     y p       m 3.075
     t c       n 2.849
     o o       m 2.573
     s y       n 2.612
     j j       m 2.468
     e e       n 3.478
     w k       m 2.425
     e u       n 2.485
     t b       n 2.620
     f q       n 2.337
     s j       n 2.353
     j j       m 2.084
     g y       n 2.127
     m z       n 2.489
     u u       m 2.193
     e e       n 2.577
     u o       n 2.730
     p x       m 2.557
     y y       m 2.251
     g h       m 2.244
     g w       m 3.062
     q q       n 2.198
     h h       m 2.348
     c o       n 2.035
     y o       n 2.577
     o o       n 2.004
     b b       m 2.022
     z m       m 2.481
     b u       n 1.980
     n n       m 2.195
     g g       m 2.540
     p q       n 2.369
     r r       m 2.188
     d d       m 2.387
     i n       n 1.704
     j j       n 2.092
     i i       m 2.032
     u n       m 2.044
     b r       n 1.998
     w w       m 2.132
     u u       m 2.067
     m b       n 2.433
     x x       m 2.108
     n n       m 2.436
     i i       m 2.167
     c d       n 2.210
     r n       m 2.491
     k k       m 1.809
     z z       m 2.395
     v v       m 2.402
     r b       n 2.205
     r t       m 2.594
     t w       m 2.659
     m m       m 2.522
     k k       m 2.408
     g g       m 2.612
     l l       m 2.452
     q q       m 2.499
     l x       m 2.424
     m m       m 2.084
     b b       n 1.996
     p p       m 2.047
     s s       m 1.993
     x x       n 2.204
     w b       m 2.100
     b i       m 1.894
     e e       m 2.173
     v v       m 2.444
     n v       n 2.396
     y j       n 2.446
     l l       m 2.065
     m f       n 2.641
     w n       m 2.303
     r j       m 2.298
     l l       m 1.980
     z z       n 2.489
     r r       m 2.537
     z n       n 2.220
     r r       n 2.268
     o o       m 2.193
     r z       m 2.746
     r k       n 1.897
     k z       n 2.283
     y y       n 2.273
     a w       n 2.388
     f u       n 2.832
     e e       n 2.269
     q t       n 2.158
     r y       n 1.970
     e x       n 1.709
     v v       n 2.113
     w m       m 2.060
     t t       m 2.041
     o o       n 2.172
     h h       m 2.841
     e k       m 2.140
     b o       n 2.044
     d d       m 2.156
     x x       n 2.400
     q q       m 2.461
     b b       n 2.492
     o e       n 3.036
     t j       n 2.278
     h h       m 2.348
     t t       m 2.174
     q q       m 2.464
     i i       m 2.468
     h b       n 2.209
     b k       n 2.140
     v v       m 1.957
     s s       m 2.052
     a z       n 1.814
     y m       n 2.294
     m l       n 1.971
     w w       n 2.345
     w r       m 1.988
     l l       m 1.980
     d n       n 1.773
     x h       n 2.412
     v q       m 2.508
     o o       m 2.428
     n n       m 1.826
     e g       n 2.195
     g g       m 2.300
     o p       m 2.493
     j y       n 2.357
     p p       m 2.778
     d d       m 2.152
     w c       n 1.930
     a t       n 1.948
     g e       n 2.765
     z r       n 2.337
     m v       m 2.189
     g p       n 2.779
     c c       n 2.411
     w x       n 2.735
     s a       n 2.374
     p f       m 2.140
     q q       m 1.839
     v v       m 2.202
     s v       m 2.324
     w q       n 2.213
     c c       m 2.115
     f r       n 2.012
     z z       m 2.907
     b b       m 2.045
     t x       n 2.095
     h e       n 2.428
     d d       n 2.504
     p d       m 2.193
     a j       n 1.740
     a a       m 1.841
     t y       n 2.097
     e a       n 2.188
     q v       m 1.943
     a a       m 1.892
     l l       m 1.683
     x v       n 2.185
     u a       n 2.277
     a a       m 1.732
     x x       n 3.748
     t g       n 2.244
     c c       m 2.126
     t m       m 2.193
     w w       m 2.123
     x f       m 2.164
     m w       n 2.555
     c c       n 2.347
     p p       m 2.225
     z z       n 2.526
     a x       n 1.951
     g g       m 2.964
     s k       m 2.772
     f f       m 3.526
     j j       m 2.263
     o o       m 2.217
     n n       n 2.032
     f f       m 1.994
     q k       n 1.765
     y y       m 2.300
     t o       m 2.300
     y x       m 2.516
     c u       n 2.288
     h h       m 2.102
     n u       n 2.188
     v m       m 2.220
     a a       m 1.716
     a l       n 1.617
     u u       m 2.219
     z b       n 2.009
     p p       m 2.467
     h j       m 2.204
     s s       m 2.014
     j j       n 2.468
     k k       m 2.043
     a a       m 1.932
     r r       n 3.425
     i i       m 2.855
     e f       n 2.033
     r w       n 2.561
     f f       m 2.241
     x c       n 2.156
     h n       n 2.219
     y y       n 2.451
     v t       m 2.488
     t t       m 2.076
     u u       m 1.633
     l g       n 1.733
     k e       m 2.066
     d d       m 2.241
     w h       n 1.989
     f f       m 2.029
     l p       n 2.099
     m m       m 1.980
     t t       n 2.268
     s s       m 2.220
     x x       m 2.005
     m m       m 1.921
     s s       m 2.038
     c b       m 1.853
     m m       n 2.268
     n n       n 2.217
     r r       m 2.052
     u y       n 2.601
     v a       n 1.981
     i r       n 2.428
     i i       n 2.016
     u u       n 2.800
     u r       n 1.953
     y y       m 2.067
     c c       m 2.303
     k k       m 1.910
     h f       n 2.203
     m a       n 2.030
     c t       n 1.873
     n b       n 1.759
     k k       m 1.876
     t p       n 2.016
     g b       n 1.798
     p p       m 2.164
     f f       m 2.276
     b b       m 2.068
     e o       m 2.324
     r p       n 1.852
     z a       n 1.681
     a f       n 1.836
     w w       m 1.849
     z z       n 2.187
     h h       m 2.331
     p y       m 2.610
     l q       m 2.405
     j p       n 1.829
     e e       n 2.212
     r x       n 2.260
     z k       n 1.840
     k o       n 1.928
     x l       n 1.936
     w w       m 2.017
     p t       m 2.412
     t t       n 2.180
     n w       m 1.900
     q g       m 2.007
     w d       n 2.097
     g g       m 1.940
