IT1 IT2 KEY RT
S   12.039
     b b       m 4.330
     q q       n 2.444
     f u       n 2.793
     g g       m 2.745
     c u       n 2.687
     e e       n 2.708
     g g       m 2.403
     x x       m 2.545
     k w       n 2.744
     d l       n 2.659
     j j       n 2.121
     g e       m 2.529
     i d       n 2.739
     f w       n 2.776
     f d       m 1.951
     h h       m 2.120
     u v       m 2.657
     u g       n 2.586
     n n       m 2.737
     p t       m 2.073
     q q       m 2.074
     a a       m 2.698
     z z       m 2.874
     k o       m 2.770
     s z       m 2.797
     x c       n 2.187
     a g       n 2.641
     q q       m 2.122
     x e       m 2.594
     x p       m 1.934
     d s       n 2.428
     l m       m 2.519
     g o       m 2.732
     u w       n 2.858
     y y       m 2.286
     m m       n 3.307
     h d       n 2.767
     r u       m 2.065
     a u       n 2.466
     y r       m 2.506
     r x       n 2.009
     s s       n 2.007
     x i       n 2.674
     i q       n 2.712
     t t       n 1.905
     u j       n 1.990
     w w       m 2.074
     d d       n 2.396
     z g       m 2.329
     i x       n 2.314
     t t       n 2.306
     s s       n 2.245
     v v       m 2.938
     y y       n 2.428
     v v       m 2.274
     d d       m 2.722
     m b       n 2.486
     j a       n 2.557
     b b       n 2.294
     t n       n 2.556
     p o       n 2.074
     c c       m 3.400
     z z       n 2.377
     i i       m 2.681
     y m       m 2.771
     w t       n 2.314
     o x       n 2.635
     k k       m 3.166
     t t       m 2.228
     p p       n 3.129
     d d       n 2.748
     o o       n 3.056
     i i       n 2.345
     o o       m 3.016
     j j       n 2.498
     z q       m 2.875
     n n       n 2.434
     u b       n 2.733
     o o       m 2.643
     t c       n 2.314
     a a       n 2.554
     c k       n 2.194
     k k       m 2.762
     z z       m 2.153
     l x       n 3.111
     d u       n 2.345
     u u       m 2.570
     x m       n 2.946
     o l       n 2.576
     f f       n 2.409
     r r       m 2.015
     m n       m 2.458
     u u       m 2.391
     u u       n 2.979
     m m       n 2.689
     l l       n 2.633
     a a       m 2.656
     x x       n 2.777
     e e       m 2.498
     y b       n 2.517
     h h       n 3.664
     s s       n 3.507
     s w       m 3.577
     f h       n 2.385
     i i       n 2.147
     j x       n 1.921
     b b       m 4.058
     d d       n 2.184
     c n       n 2.628
     q q       n 3.082
     u r       n 2.490
     w w       n 2.549
     t q       n 2.081
     e m       n 3.460
     w w       m 2.576
     y y       n 2.176
     v n       n 2.238
     g x       n 2.650
     a a       m 2.209
     c c       m 2.329
     w w       n 2.593
     d k       n 2.349
     k k       n 2.275
     e q       n 1.750
     s s       n 1.905
     k a       n 1.961
     u d       n 2.089
     u q       n 1.984
     d j       n 2.105
     v h       m 2.443
     j j       m 2.489
     n n       m 1.995
     c c       m 2.061
     t t       n 2.323
     t s       m 2.418
     l v       n 2.586
     l l       n 2.521
     e e       m 2.869
     u u       n 2.227
     h h       m 2.522
     w w       m 2.426
     m t       n 2.041
     e u       n 2.087
     v x       m 1.985
     a e       n 2.346
     s q       n 1.959
     i i       m 2.705
     e w       n 3.746
     l l       n 3.199
     b n       n 1.979
     c l       n 1.937
     t u       n 1.948
     u u       n 2.233
     b b       m 2.861
     o d       m 2.073
     d d       m 2.281
     m h       m 2.445
     h h       m 3.463
     q q       m 2.258
     n n       m 2.396
     c f       m 2.908
     s s       m 2.554
     f f       n 2.652
     i c       n 2.521
     c c       n 2.130
     g g       m 2.337
     e o       n 2.178
     c c       m 2.808
     n n       n 1.931
     g g       n 2.077
     d h       n 1.986
     n m       m 2.528
     y y       n 2.330
     b b       n 3.062
     u z       n 2.226
     p p       n 2.312
     p p       n 1.951
     m d       m 2.738
     j w       n 1.911
     a a       n 2.763
     v v       n 2.225
     i t       n 2.152
     f f       m 2.265
     x s       n 1.794
     z z       n 1.881
     l z       n 1.961
     k y       n 2.582
     f f       n 2.024
     g a       n 2.074
     d e       n 2.115
     h f       m 2.459
     y g       n 2.437
     x x       n 2.218
     z z       m 0.008
     g g       m 3.298
     q d       n 2.607
     t g       n 3.320
     i i       n 4.255
     o o       n 2.032
     i n       n 3.042
     o t       n 2.426
     r r       m 2.544
     k k       m 2.224
     g d       n 2.208
     k i       n 2.122
     d m       n 2.543
     f x       n 2.872
     r r       n 2.346
     m m       n 2.179
     x v       n 2.824
     g g       n 2.705
     p k       n 2.419
     x x       m 2.073
     d y       n 2.146
     a v       n 2.426
     e e       n 2.288
     i m       n 2.545
     p p       n 2.434
     n f       n 4.670
     u l       n 2.153
     j j       n 2.443
     o h       m 1.896
     j u       n 2.217
     v f       n 2.530
     f f       n 2.009
     v v       n 2.433
     d i       n 2.488
     l l       n 2.929
     h h       m 2.354
     z e       n 1.954
     r p       n 2.202
     u a       n 2.187
     t p       m 2.410
     q q       m 6.035
     w i       n 2.136
     r r       n 2.204
     o o       n 2.433
     l k       n 3.146
     p p       m 2.073
     d p       n 2.306
     l l       n 2.964
     s c       n 2.258
     w j       n 1.970
     j j       n 2.746
     h v       m 2.687
     r r       n 2.309
     t t       n 1.978
     k h       n 1.930
     d z       n 2.171
     r o       m 2.154
     x x       n 2.274
     t j       n 2.090
     j k       n 2.380
     m m       n 1.937
     v v       n 2.338
     g y       n 2.381
     m m       n 2.436
     k k       m 2.252
     a n       n 2.250
     y y       m 3.108
     n b       n 2.495
     s j       m 2.450
     v w       n 2.618
     b b       m 2.099
     e e       n 2.309
