IT1 IT2 KEY RT
S   6.296
     e e       m 22.257
     g g       n 12.090
     x x       n 8.125
     k w       n 3.647
     d l       m 2.971
     g g       m 4.260
     y y       m 2.915
     a y       n 3.618
     h h       n 3.903
     b i       n 2.458
     r r       m 2.930
     t t       n 2.800
     h h       n 2.610
     i i       n 2.521
     l l       m 2.345
     u u       m 2.478
     p p       m 2.322
     w w       n 2.696
     d d       m 3.418
     y y       m 2.570
     n e       n 2.325
     g l       n 2.900
     v a       n 2.372
     a a       m 2.361
     g g       m 2.497
     m m       m 2.803
     y y       m 2.306
     f l       n 2.361
     l q       n 2.505
     o o       n 2.877
     j h       m 2.742
     p d       n 2.137
     c s       n 1.986
     w w       m 2.426
     j j       n 2.232
     m c       n 2.905
     b b       m 2.521
     a a       m 2.250
     c m       n 2.018
     a p       n 2.089
     p p       n 4.042
     c c       n 2.854
     o f       n 3.193
     n w       m 2.368
     u i       n 2.872
     j j       m 2.418
     m m       m 2.298
     w w       m 2.995
     o o       n 2.733
     m r       n 2.706
     q q       n 3.274
     s x       n 2.351
     t t       m 4.058
     s t       n 2.904
     y o       n 2.459
     k k       m 2.422
     t f       n 2.401
     n n       m 2.371
     y y       m 3.725
     u k       m 2.224
     f f       n 2.532
     z z       m 2.546
     r l       m 2.353
     t t       m 2.362
     e e       m 2.481
     m a       n 2.074
     w k       n 2.635
     l p       m 2.187
     b b       m 2.074
     x x       m 2.058
     p r       m 2.290
     p p       m 2.442
     i i       m 2.368
     c c       m 2.415
     q q       n 2.509
     d d       m 2.573
     p p       m 2.675
     z z       m 2.361
     c c       m 2.234
     h h       m 2.183
     f f       n 1.926
     j r       n 2.026
     q t       m 1.917
     z a       n 2.121
     m v       n 2.130
     g g       n 2.420
     y y       n 2.104
     z y       n 2.042
     j j       n 2.368
     l l       m 2.104
     s g       n 2.154
     z z       n 2.113
     v v       n 2.706
     b s       n 2.091
     p g       m 2.250
     g g       m 2.412
     x g       m 2.378
     n n       m 2.881
     n u       n 2.266
     g r       m 2.102
     l e       m 2.618
     v o       m 2.312
     w a       n 2.083
     w z       n 2.066
     x k       n 2.014
     n n       n 2.513
     g g       n 2.301
     f f       m 2.270
     c c       m 2.065
     e e       m 1.997
     u u       m 2.305
     c c       m 2.627
     u e       n 2.010
     d d       n 2.512
     i o       n 2.337
     x l       n 2.378
     i u       n 2.072
     v v       m 2.241
     o v       m 2.417
     j y       n 2.033
     e e       n 2.722
     a x       n 2.034
     t t       n 1.962
     p c       n 2.137
     n y       m 2.170
     r m       m 2.898
     q q       m 2.327
     m m       n 2.434
     d g       n 2.991
     e v       n 2.196
     z d       n 2.207
     h r       n 2.522
     s s       n 2.483
     h h       m 2.298
     e t       n 1.954
     i e       n 2.089
     i i       n 2.164
     o c       n 2.245
     p u       m 2.871
     a t       n 2.082
     b b       m 2.240
     w u       n 2.066
     j i       m 2.770
     q w       m 2.547
     a a       m 2.454
     i z       n 1.898
     y s       m 2.625
     a m       n 1.810
     s s       m 2.504
     k n       n 2.130
     p f       m 2.408
     k m       m 2.770
     x x       n 2.402
     x d       n 3.242
     i f       n 2.499
     x x       m 2.288
     m p       n 3.017
     f f       n 2.922
     b v       n 2.146
     j l       n 2.546
     t o       m 2.435
     i s       n 2.576
     v v       m 2.362
     q x       m 2.475
     b b       m 2.545
     y x       m 2.497
     s v       m 3.178
     f y       n 1.929
     l u       n 2.440
     z h       n 4.259
     j d       n 2.390
     i i       n 2.329
     p y       m 2.807
     q i       n 2.512
     e k       n 2.212
     m z       n 2.521
     r r       n 2.795
     d d       n 2.517
     v v       m 2.474
     j b       n 2.534
     u u       n 3.129
     s s       m 3.298
     y d       n 2.177
     l f       n 2.601
     b b       m 2.506
     m y       m 2.629
     x x       m 2.201
     l d       m 2.706
     x n       m 2.272
     w w       m 2.521
     o o       m 2.291
     d d       n 2.504
     e l       n 2.391
     c i       n 2.451
     n n       m 2.554
     s f       m 2.251
     h e       n 2.462
     r r       m 2.649
     v t       m 2.516
     g u       n 2.090
     l j       n 2.361
     q q       n 2.682
     e e       m 2.467
     v e       n 2.688
     s s       n 2.609
     z z       m 2.283
     h h       m 2.099
     a a       m 2.522
     w w       m 2.049
     o o       m 2.106
     j j       m 3.450
     n k       n 2.122
     n g       n 2.346
     j j       m 2.617
     e e       m 2.811
     y j       n 2.954
     e y       n 2.281
     r w       m 2.769
     u u       m 3.106
     v v       m 3.633
     n i       n 2.321
     t y       n 3.309
     x x       m 2.183
     k k       m 2.147
     o q       m 2.322
     u u       m 2.280
     z z       n 2.272
     s s       n 2.170
     y v       n 2.451
     v l       m 2.448
     r v       n 2.433
     i i       n 3.225
     l s       n 2.724
     q q       m 2.444
     p p       m 2.122
     q h       n 2.752
     f b       n 2.666
     r r       m 2.168
     g t       n 2.201
     h u       n 2.130
     e d       n 2.803
     l l       m 2.033
     u f       n 2.297
     m m       m 1.994
     a a       n 2.439
     f f       m 2.211
     n n       n 3.034
     k k       m 2.746
     m m       m 2.301
     i v       n 1.952
     k k       m 2.145
     r r       m 2.196
     w e       m 2.451
     z o       m 2.036
     l l       m 2.110
     o o       m 2.178
     b g       n 2.264
     t t       m 2.137
     r z       n 2.687
     m s       m 2.068
     l l       n 2.569
     w p       m 2.282
     o k       n 2.680
     k k       n 2.162
     y q       m 2.114
