IT1 IT2 KEY RT
S    38.944
     a a       m 10.598
     s g       n 10.443
     r n       n 10.467
     y y       m 9.824
     c x       n 6.787
     j j       m 7.169
     s s       m 6.243
     g g       m 6.539
     x v       m 7.408
     c n       n 7.217
     v v       m 5.944
     c c       m 5.171
     t b       n 5.481
     y k       n 4.853
     g g       m 4.941
     g p       n 3.615
     g o       n 4.318
     h c       n 4.486
     q q       m 4.990
     r r       m 5.167
     r r       m 4.608
     a a       m 4.963
     s s       m 4.307
     t k       n 4.286
     g k       n 4.197
     e e       m 4.891
     i u       n 4.387
     i j       m 3.659
     p h       n 4.451
     k n       m 3.547
     g e       n 4.357
     h h       m 4.331
     s f       n 5.092
     g s       n 4.544
     i i       m 4.415
     e m       n 4.034
     a s       n 3.216
     g g       m 4.187
     d d       m 3.347
     h h       m 4.048
     v r       m 4.539
     h a       n 3.326
     e e       m 3.422
     g g       m 3.661
     f n       n 3.284
     p p       m 6.761
     n n       m 4.343
     f g       m 3.628
     t r       n 5.301
     u y       n 4.679
     l l       m 4.124
     n u       n 4.520
     x x       m 3.579
     m m       n 7.060
     a m       n 3.290
     y s       n 3.699
     e e       m 3.688
     x x       n 3.971
     v y       m 3.991
     c c       m 4.942
     t x       n 3.628
     e l       n 3.777
     t t       m 3.971
     u u       m 3.275
     x w       n 3.684
     z j       n 3.813
     y i       n 3.787
     q q       m 3.389
     x x       m 3.411
     x i       n 3.103
     b b       m 4.243
     u u       m 3.987
     w w       m 3.579
     e j       m 3.363
     n x       m 4.294
     a a       m 4.175
     c g       m 3.683
     s s       m 4.426
     y y       m 3.641
     f f       m 3.731
     p j       m 3.882
     h f       m 3.804
     d o       n 3.781
     y h       n 3.548
     p k       n 6.867
     f x       n 4.587
     r g       m 7.776
     d j       n 3.955
     w f       n 4.415
     f f       m 4.003
     v j       n 5.436
     j h       m 3.451
     l f       m 3.996
     h y       n 3.311
     q z       m 4.147
     q c       n 3.573
     c c       m 3.716
     y y       m 4.483
     j j       m 4.124
     a a       m 3.011
     o o       m 3.735
     o o       m 4.039
     q q       m 3.914
     z z       m 3.928
     i c       m 3.691
     m m       m 3.610
     e e       m 3.703
     k i       n 3.923
     d m       n 3.516
     m m       m 3.347
     s t       m 3.023
     k k       m 2.825
     n n       m 2.963
     h h       m 3.651
     p p       m 4.077
     z h       n 3.511
     v v       m 5.004
     h h       n 4.019
     h t       n 3.779
     l l       m 3.771
     l l       m 3.435
     g m       n 3.163
     t t       m 4.127
     y g       n 5.731
     p p       m 4.083
     w w       m 4.909
     y a       n 3.629
     d p       n 5.289
     p p       m 4.293
     i h       n 4.578
     n n       m 5.198
     j j       m 5.139
     u u       m 4.255
     i y       n 2.711
     m m       m 3.476
     j j       m 3.533
     q n       n 3.684
     q t       n 4.228
     j n       n 3.235
     v v       m 3.934
     w g       m 4.208
     y y       m 3.232
     a a       m 3.494
     b b       m 3.357
     l b       n 3.596
     y z       m 3.683
     f t       n 2.932
     v v       m 3.068
     z c       n 3.516
     u t       n 4.939
     r r       m 4.439
     k h       n 3.631
     y x       n 6.009
     q d       n 4.675
     d i       n 4.043
     l c       n 3.800
     v v       n 4.257
     f f       m 5.002
     i i       m 4.606
     j m       n 4.401
     w t       m 5.149
     q q       m 4.198
     b b       m 3.055
     f y       n 5.959
     c a       n 3.629
     x f       n 4.110
     c i       m 3.691
     n n       n 7.988
     x x       n 6.058
     u u       m 4.412
     i v       n 5.371
     x g       n 4.132
     u u       m 4.139
     k k       m 4.024
     h h       n 3.599
     k y       n 3.501
     z z       m 4.379
     u r       n 3.979
     z z       m 3.675
     f h       n 4.371
     i i       n 4.139
     o o       m 4.038
     r e       n 4.724
     q q       m 3.921
     w p       n 4.069
     k k       m 3.195
     f f       m 3.595
     m q       n 3.180
     s r       n 3.851
     g g       m 3.773
     j f       m 5.331
     s s       m 4.795
     i i       m 4.819
     f j       n 4.619
     t t       n 3.771
     t t       m 4.571
     z z       m 3.643
     c o       n 3.491
     s s       m 4.635
     h p       n 3.788
     q u       n 3.523
     s p       m 4.683
     g b       n 3.475
     h k       n 3.175
     i i       m 3.503
     v h       n 3.765
     c l       n 3.451
     w w       m 3.835
     k k       m 4.016
     i r       n 2.617
     x x       m 3.539
     w w       n 3.455
     k k       m 3.051
     d n       n 3.939
     v s       n 4.443
     p p       m 4.340
     l l       m 3.218
     y f       n 4.036
     h q       n 3.107
     f k       n 4.244
     l g       n 4.171
     k w       n 3.499
     y y       m 3.788
     c c       m 3.475
     n v       n 4.203
     u k       n 4.471
     n f       n 3.491
     b b       m 4.133
     w w       m 8.513
     l l       m 9.116
     y u       m 6.275
     d d       m 3.812
     c c       m 3.611
     a a       m 3.323
     o o       m 4.163
     n n       m 4.244
     a u       n 2.589
     z z       m 3.995
     d u       n 3.437
     q s       n 3.315
     r r       m 4.116
     c u       n 3.083
     l w       n 5.523
     d d       m 3.552
     d d       m 3.699
     u m       m 3.479
     p m       m 6.075
     y y       m 4.211
     d e       n 3.644
     f f       m 3.471
     b w       n 2.971
     t y       n 3.483
     e a       n 3.796
     o o       m 5.491
     t t       m 6.035
     j j       m 4.467
     d d       m 2.899
     n c       n 3.773
     r r       m 3.205
     s j       m 4.221
     v z       n 4.003
     m m       m 3.211
     e e       n 2.539
     x p       m 5.019
     b b       m 3.989
