IT1 IT2 KEY RT
S   3.784
     a a       n 10.847
     s g       m 0.008
     r n       n 2.834
     y y       m 0.008
     c x       n 9.235
     j j       n 4.239
     s s       n 8.097
     g g       m 96.942
     x v       m 7.131
     c n       n 2.481
     v v       m 4.570
     c c       m 6.459
     t b       n 2.370
     y k       n 2.514
     g g       m 2.944
     g p       n 2.743
     g o       n 2.435
     h c       m 2.539
     q q       m 2.394
     r r       m 2.779
     r r       m 2.683
     a a       m 3.386
     s s       n 2.452
     t k       n 2.299
     g k       n 2.185
     e e       m 2.532
     i u       n 2.275
     i j       m 2.680
     p h       m 3.482
     k n       n 2.706
     g e       n 2.490
     h h       m 2.280
     s f       m 2.144
     g s       m 2.169
     i i       m 2.890
     e m       n 2.129
     a s       n 2.369
     g g       m 2.121
     d d       m 2.147
     h h       m 2.050
     v r       m 2.337
     h a       n 2.201
     e e       m 2.402
     g g       m 2.124
     f n       n 2.128
     p p       m 2.106
     n n       n 4.368
     f g       m 2.442
     t r       n 2.031
     u y       n 2.369
     l l       m 3.585
     n u       m 2.632
     x x       n 2.469
     m m       m 2.072
     a m       m 3.746
     y s       n 2.298
     e e       m 2.479
     x x       m 2.338
     v y       m 2.189
     c c       m 3.038
     t x       m 4.987
     e l       m 2.540
     t t       m 2.234
     u u       m 2.591
     x w       n 2.196
     z j       n 2.534
     y i       n 2.219
     q q       m 2.203
     x x       m 2.305
     x i       n 2.407
     b b       m 2.202
     u u       m 2.168
     w w       m 2.233
     e j       n 2.514
     n x       m 2.249
     a a       m 4.144
     c g       n 3.762
     s s       m 2.266
     y y       n 2.786
     f f       m 2.313
     p j       m 2.162
     h f       m 2.072
     d o       n 2.082
     y h       m 2.156
     p k       n 2.170
     f x       n 2.168
     r g       m 2.227
     d j       n 2.786
     w f       m 2.554
     f f       m 2.127
     v j       m 2.162
     j h       m 2.050
     l f       n 2.621
     h y       n 2.138
     q z       m 2.074
     q c       n 1.976
     c c       m 2.128
     y y       m 1.995
     j j       n 2.794
     a a       m 2.704
     o o       m 2.109
     o o       m 2.011
     q q       m 2.279
     z z       m 2.115
     i c       n 2.258
     m m       m 2.300
     e e       m 2.210
     k i       m 2.480
     d m       n 2.904
     m m       m 2.052
     s t       m 2.129
     k k       n 2.416
     n n       m 1.952
     h h       m 1.909
     p p       m 2.446
     z h       m 2.082
     v v       m 2.363
     h h       m 2.007
     h t       n 2.329
     l l       m 1.983
     l l       m 2.002
     g m       n 3.139
     t t       n 2.578
     y g       m 3.550
     p p       m 2.196
     w w       m 2.287
     y a       n 2.179
     d p       n 2.018
     p p       n 2.202
     i h       m 2.368
     n n       m 1.922
     j j       m 2.598
     u u       m 2.056
     i y       n 2.145
     m m       m 2.655
     j j       n 2.297
     q n       m 2.098
     q t       m 2.073
     j n       n 2.166
     v v       m 2.289
     w g       m 2.058
     y y       m 2.057
     a a       m 2.187
     b b       m 2.250
     l b       n 2.938
     y z       m 2.035
     f t       m 2.282
     v v       m 2.349
     z c       n 2.002
     u t       n 2.106
     r r       m 4.298
     k h       n 2.520
     y x       m 2.169
     q d       n 2.015
     d i       n 2.616
     l c       n 2.202
     v v       m 2.289
     f f       m 2.041
     i i       n 2.138
     j m       n 3.294
     w t       m 2.960
     q q       m 2.050
     b b       m 2.258
     f y       n 2.771
     c a       n 2.543
     x f       n 4.138
     c i       n 2.193
     n n       m 1.946
     x x       m 2.098
     u u       m 2.322
     i v       n 2.215
     x g       m 1.992
     u u       n 2.001
     k k       m 2.156
     h h       m 2.282
     k y       n 2.322
     z z       m 2.186
     u r       m 2.075
     z z       m 2.121
     f h       m 1.867
     i i       n 2.065
     o o       m 2.170
     r e       n 1.890
     q q       m 2.009
     w p       m 2.042
     k k       m 2.884
     f f       m 3.754
     m q       n 2.410
     s r       m 1.970
     g g       m 1.966
     j f       m 2.171
     s s       m 2.377
     i i       m 2.112
     f j       m 1.945
     t t       m 1.993
     t t       m 2.298
     z z       m 2.101
     c o       n 3.421
     s s       m 2.473
     h p       n 2.182
     q u       n 2.137
     s p       m 2.435
     g b       n 2.065
     h k       n 2.095
     i i       m 2.202
     v h       n 3.306
     c l       m 3.415
     w w       m 2.184
     k k       m 2.301
     i r       n 2.511
     x x       m 2.786
     w w       m 1.994
     k k       m 2.249
     d n       n 2.369
     v s       n 1.938
     p p       m 2.561
     l l       m 2.106
     y f       m 2.175
     h q       m 2.683
     f k       n 2.272
     l g       n 2.293
     k w       n 2.629
     y y       n 4.008
     c c       m 2.056
     n v       m 2.141
     u k       m 2.003
     n f       n 2.083
     b b       m 2.146
     w w       m 1.950
     l l       n 5.323
     y u       n 2.410
     d d       m 3.442
     c c       m 2.018
     a a       m 1.903
     o o       m 2.592
     n n       m 2.108
     a u       n 2.521
     z z       m 1.889
     d u       n 2.245
     q s       n 2.393
     r r       m 2.745
     c u       n 2.026
     l w       n 1.953
     d d       m 2.535
     d d       m 1.802
     u m       n 3.097
     p m       m 2.478
     y y       m 1.939
     d e       m 2.059
     f f       n 2.602
     b w       m 2.707
     t y       m 2.671
     e a       n 1.932
     o o       m 1.933
     t t       m 2.346
     j j       m 1.882
     d d       m 1.947
     n c       m 2.571
     r r       n 0.008
     s j       n 21.500
     v z       m 0.008
     m m       m 3.868
     e e       m 2.017
     x p       m 1.970
     b b       m 2.282
