IT1 IT2 KEY RT
S   3.600
     l l       m 6.826
     t i       n 4.858
     h h       m 2.817
     s s       n 2.985
     w u       m 2.474
     a a       n 4.193
     s g       n 6.486
     r n       n 2.388
     y y       m 2.016
     c x       n 2.169
     v e       m 2.746
     d d       m 3.490
     u u       n 2.172
     y y       m 2.624
     k k       n 2.073
     t t       n 3.981
     m m       m 3.121
     o o       n 1.906
     n n       n 2.666
     v u       n 2.226
     x x       n 2.304
     w w       n 2.337
     h h       m 1.983
     k k       n 3.474
     f f       n 3.401
     v v       m 1.978
     u u       n 3.451
     q r       m 2.127
     l r       n 2.186
     r p       m 3.274
     m g       n 2.457
     l a       n 2.787
     o v       n 3.399
     u u       n 2.933
     h h       m 2.091
     j k       n 2.291
     w y       n 2.290
     f b       n 2.717
     r r       m 2.225
     j s       m 2.344
     h h       n 3.204
     n g       m 2.314
     z z       n 2.153
     m u       n 1.793
     c h       m 2.241
     d d       n 2.064
     s v       n 2.266
     c c       n 2.174
     e k       m 2.122
     t t       m 1.921
     q q       m 2.066
     l s       m 2.074
     b a       m 2.689
     w v       m 1.519
     v v       m 2.504
     x u       m 1.601
     f f       m 2.106
     w w       n 2.025
     n j       m 3.255
     p p       m 5.516
     m a       n 2.247
     e v       n 2.505
     w r       n 2.262
     b b       m 3.043
     p g       m 2.802
     q q       n 2.689
     l v       m 3.110
     u o       m 2.354
     j x       n 4.153
     f o       n 2.635
     y y       n 4.602
     h h       n 3.119
     n n       m 6.114
     w n       n 10.681
     i i       n 1.968
     c s       m 0.008
     f q       m 18.122
     a p       n 1.971
     b z       n 2.382
     t t       n 1.872
     s y       n 7.594
     y y       m 2.024
     c c       m 2.393
     j l       m 2.127
     l l       m 2.146
     c t       n 1.914
     g c       n 5.723
     x t       m 2.199
     n n       m 2.187
     l l       m 2.086
     y b       n 3.510
     f f       m 2.642
     x b       n 2.874
     x x       n 2.556
     v v       m 5.371
     o z       n 2.368
     h h       m 2.699
     u f       n 9.727
     o o       m 2.138
     i x       m 2.706
     n p       m 3.122
     r k       m 2.553
     j j       n 4.451
     w w       n 3.274
     e d       n 4.785
     b b       m 2.600
     n n       m 2.142
     h l       n 4.873
     b b       m 2.148
     r r       m 1.994
     u u       n 2.586
     i s       n 2.258
     g g       n 2.825
     r h       n 3.721
     g g       m 2.393
     h d       n 5.723
     a a       n 0.008
     p y       n 7.983
     g g       n 5.633
     i a       n 2.122
     j g       n 2.433
     u j       n 2.086
     z d       n 2.065
     a a       m 2.256
     h u       n 2.322
     y r       n 1.956
     w o       m 2.504
     f f       m 5.954
     m z       n 2.833
     g l       n 2.441
     c c       m 2.961
     e e       n 2.438
     z z       n 2.033
     k k       m 2.234
     q q       m 2.545
     y l       n 2.193
     l d       n 7.985
     q o       n 6.450
     j j       m 1.681
     x x       m 1.944
     a y       n 2.426
     x c       n 4.161
     i i       m 5.330
     d d       m 1.945
     l x       m 2.114
     x x       m 6.327
     a a       m 2.490
     p p       n 6.904
     l j       n 2.398
     z o       m 4.570
     z z       n 2.957
     j j       m 4.243
     v v       m 1.793
     h x       m 3.002
     t t       m 6.689
     c c       m 2.553
     i i       n 2.565
     m l       m 2.061
     j d       n 2.343
     l l       m 2.264
     e s       n 9.842
     c c       m 2.194
     e e       n 5.054
     r r       n 4.943
     x x       m 1.544
     a q       n 2.081
     i o       n 9.683
     s s       m 2.425
     r r       m 4.854
     m h       n 2.171
     i i       n 2.297
     a a       m 2.745
     z z       m 4.063
     o o       m 11.033
     c r       n 3.411
     u u       m 1.972
     a e       n 2.482
     i k       m 3.500
     t s       m 2.555
     e e       m 1.618
     q q       n 4.889
     a l       n 2.521
     s k       n 2.255
     p t       m 2.377
     w w       m 2.051
     j r       n 4.959
     g w       n 1.688
     t p       m 2.162
     p d       n 2.079
     m m       m 2.186
     l l       m 1.887
     n n       m 1.969
     d d       m 2.009
     w w       m 2.074
     k p       n 2.365
     k f       n 8.010
     v a       m 2.204
     p p       m 2.521
     l u       n 2.423
     p p       m 2.351
     m m       n 2.403
     d l       n 3.363
     r r       m 2.509
     d t       m 2.322
     g u       n 3.594
     l h       n 2.498
     l l       m 2.591
     s s       m 6.313
     i i       m 3.817
     v m       m 2.218
     o g       n 3.857
     e e       m 4.818
     p p       m 2.462
     j j       n 6.042
     q p       m 2.062
     k k       m 5.174
     a o       n 2.716
     o j       m 2.169
     k k       n 2.657
     m p       n 2.502
     o h       n 4.991
     s s       n 5.113
     r f       n 6.074
     q j       n 8.650
     t u       n 5.310
     o o       m 4.694
     b e       m 14.380
     u z       n 2.409
     d b       n 3.768
     x o       n 1.755
     e g       n 2.686
     y o       m 3.594
     s s       n 1.729
     f w       m 2.553
     b b       m 3.522
     j j       m 2.459
     m m       m 5.102
     b x       n 2.472
     f f       n 2.091
     z f       n 5.583
     w z       n 2.066
     g h       n 1.940
     y v       n 2.630
     t t       n 2.399
     b d       n 1.463
     q q       m 1.987
     d d       n 1.986
     u h       n 2.097
     g f       m 2.203
     y y       m 2.339
     g g       n 2.264
     a r       n 2.203
     g g       m 2.872
     z z       n 6.374
     r c       n 2.296
     v v       m 2.122
     m m       m 2.968
     v t       m 2.654
     o o       m 2.146
     b f       n 2.072
     b b       m 5.038
     e o       n 2.162
     i z       n 1.978
     s s       n 2.138
     e e       m 2.626
