IT1 IT2 KEY RT
S    43.906
     e e       n 1.315
     w w       m 2.478
     q q       n 2.348
     l f       m 2.011
     m v       m 1.836
     a t       n 1.748
     e q       n 1.966
     x x       n 1.788
     j a       n 2.043
     b n       n 1.630
     r r       m 1.825
     z p       n 1.789
     e z       n 1.875
     l h       n 1.714
     d w       n 1.834
     b b       n 1.769
     w w       n 2.100
     s n       n 1.835
     y y       n 1.384
     s s       m 2.539
     j j       m 1.420
     i g       n 1.691
     u u       m 1.809
     k k       n 2.060
     y x       m 1.880
     i i       m 1.527
     w c       m 2.048
     a a       m 2.253
     m m       m 2.678
     x x       n 2.201
     x v       m 1.995
     j m       m 1.625
     p c       n 1.825
     j z       m 1.425
     g l       m 1.444
     x x       n 1.729
     b g       m 2.027
     l n       n 2.193
     m m       m 1.996
     e e       m 1.683
     r g       n 2.099
     j r       n 2.372
     j j       n 2.016
     q q       m 2.316
     n n       n 2.019
     o o       n 2.209
     n f       n 1.935
     o g       n 1.929
     r x       n 1.915
     q q       n 2.392
     p p       m 2.059
     s z       n 2.292
     j j       m 2.211
     q z       m 2.340
     p f       m 2.420
     w q       m 1.466
     a a       m 1.853
     y i       m 2.187
     b d       m 2.508
     m m       n 2.347
     l t       m 2.227
     e e       m 2.132
     g g       n 2.027
     k d       m 2.049
     n x       n 2.084
     p p       m 1.676
     c c       n 2.230
     c c       n 2.282
     q q       m 3.107
     t t       m 2.148
     y j       m 1.820
     b b       m 1.825
     e e       m 2.001
     e o       m 1.847
     n j       m 2.004
     u u       m 2.009
     z o       m 1.888
     m o       n 2.008
     e e       m 2.044
     h a       n 2.172
     r k       m 1.929
     c f       n 2.164
     d d       n 2.062
     k c       n 2.268
     i l       n 3.813
     g g       m 2.472
     z z       m 2.244
     h q       n 2.017
     t t       m 1.945
     b b       m 1.740
     y g       m 1.749
     y y       n 1.432
     h h       m 1.333
     o o       m 1.840
     g g       m 1.711
     p p       m 1.484
     k k       m 1.833
     t g       m 1.891
     v v       m 2.170
     v v       m 2.169
     r r       m 2.020
     q q       m 1.806
     z z       m 1.305
     m m       m 1.483
     p p       m 1.129
     k k       m 1.481
     a a       m 1.693
     y y       m 1.515
     s s       m 1.956
     n n       m 1.609
     v a       n 2.067
     v v       m 2.113
     q q       m 1.939
     r j       m 0.923
     k t       m 1.028
     l q       m 1.320
     o o       m 1.450
     j t       m 1.353
     z z       m 1.233
     h s       n 1.653
     l l       m 2.275
     c a       m 1.392
     t i       m 1.473
     v v       m 1.347
     l l       m 1.916
     c c       m 1.444
     o o       m 1.496
     x z       m 1.288
     y h       n 1.221
     u c       m 1.263
     o e       m 1.596
     g g       m 1.752
     s s       m 1.977
     l g       m 1.559
     c i       n 1.734
     k v       n 1.581
     m z       n 2.041
     c g       m 2.069
     w y       m 1.600
     z z       m 2.009
     z z       m 1.316
     r e       n 1.741
     f m       n 1.821
     t p       n 2.010
     b o       n 2.206
     j j       m 2.257
     h h       m 1.694
     w w       m 1.614
     c c       m 1.690
     x q       m 1.564
     f f       n 2.068
     w w       m 1.723
     a f       m 1.858
     c x       m 1.836
     w w       n 2.299
     h f       m 1.692
     v y       m 1.963
     j g       m 2.284
     p s       m 1.402
     i h       m 1.365
     m f       m 1.580
     f f       m 1.145
     v o       m 1.115
     v e       n 1.350
     a n       n 1.583
     e l       n 1.685
     r l       n 1.530
     f f       n 1.513
     m m       m 1.627
     m s       m 1.322
     s s       m 1.330
     d c       m 1.464
     t a       m 1.425
     d d       m 1.753
     g n       m 1.322
     b s       m 1.290
     n e       n 1.397
     j j       n 1.307
     w d       n 1.523
     s f       n 1.553
     t t       n 1.916
     o s       m 1.075
     x x       m 1.465
     b z       n 2.072
     d g       m 1.355
     e e       m 1.244
     t l       m 1.780
     g t       m 1.676
     z e       n 1.731
     b b       m 1.742
     p u       m 1.507
     n n       m 1.483
     v s       m 1.504
     w w       m 2.056
     y y       n 1.137
     k k       n 1.579
     x x       m 1.347
     o o       n 1.049
     l j       m 1.324
     d d       m 1.100
     k k       n 1.505
     t t       m 1.112
     n w       m 1.280
     f f       m 1.658
     a s       m 1.467
     n c       m 1.580
     f q       m 1.771
     l l       m 1.980
     r u       n 2.110
     k w       m 2.238
     o b       n 2.260
     b b       n 2.380
     d d       m 1.728
     h h       m 2.148
     q r       m 1.415
     t t       m 1.157
     u u       m 1.304
     u u       m 1.307
     a a       m 1.602
     q k       m 1.423
     y y       m 1.308
     v p       m 1.295
     h h       n 1.429
     i a       n 1.521
     l l       n 1.386
     v g       n 1.725
     i i       n 1.615
     c c       n 2.046
     h h       m 2.337
     s t       n 2.019
     w l       m 2.324
     l l       m 1.907
     g g       m 1.982
     e a       n 2.463
     y t       n 2.113
     t j       n 2.245
     w k       n 2.025
     g y       m 2.051
     i i       m 2.507
     b x       n 2.060
     h m       n 1.767
     s s       n 2.722
     n n       m 2.340
     d t       n 2.465
     v v       n 2.348
     k g       n 2.443
     r r       m 3.214
     b e       n 2.274
     a d       n 2.653
     t e       n 1.947
     u u       m 2.048
     z d       n 1.684
     f f       n 2.451
     a a       m 2.161
     n n       m 2.668
     r r       n 2.395
     r r       n 2.164
     p r       n 2.009
     f n       n 2.198
     p p       m 1.926
     g o       n 2.183
     h t       n 2.728
     i i       m 2.503
     i i       m 2.428
     d d       m 2.395
