IT1 IT2 KEY RT
S    28.518
     l l       m 5.520
     x c       n 12.378
     f f       m 7.659
     x p       n 8.815
     e e       m 7.143
     y i       n 6.676
     g g       m 7.157
     o x       m 9.387
     h h       m 8.103
     o h       n 8.604
     j r       m 7.699
     y y       m 7.435
     u h       n 7.724
     p i       n 8.830
     z z       m 7.899
     v v       m 8.292
     i i       m 6.956
     x x       m 6.491
     f c       n 6.406
     t t       m 6.703
     e e       m 6.966
     w w       n 7.209
     i i       m 8.546
     d x       n 4.827
     c a       n 5.486
     r r       m 6.661
     u v       n 6.116
     l g       n 6.411
     e x       n 5.059
     n l       n 6.068
     b b       m 4.987
     l l       n 4.908
     n g       n 5.671
     d b       n 5.475
     j h       n 7.797
     n u       n 6.875
     t d       n 6.716
     v b       n 5.599
     d d       m 6.660
     m e       n 5.756
     l p       n 4.923
     a z       n 4.587
     i c       m 6.108
     r h       n 6.268
     d d       n 8.312
     k e       n 8.718
     r r       m 6.547
     y m       n 5.766
     j m       n 4.139
     b v       n 5.099
     o w       m 5.441
     q w       n 9.691
     z r       n 4.451
     g g       m 6.892
     j j       m 6.525
     b i       n 8.731
     n n       m 6.349
     u m       n 3.843
     n n       m 7.876
     a a       m 3.310
     p p       m 6.669
     a a       m 4.339
     d o       n 2.563
     k z       n 2.475
     u u       n 6.052
     q q       m 4.301
     q d       n 4.186
     u y       n 4.825
     y y       m 4.701
     f a       n 5.536
     x i       n 5.942
     b b       m 6.188
     c c       m 3.321
     u u       m 6.777
     y b       n 4.027
     h h       m 6.228
     a a       m 3.211
     o o       m 6.272
     p p       n 5.451
     l d       n 3.988
     h h       n 4.301
     j j       n 4.987
     d s       n 6.331
     m m       m 4.605
     r r       n 5.186
     u u       n 4.475
     l l       m 3.893
     a s       n 5.605
     l i       n 3.707
     l l       m 3.552
     i n       n 3.670
     n n       m 4.476
     p b       n 4.621
     s r       m 3.372
     s s       m 8.236
     s u       n 5.115
     t r       n 3.459
     n h       n 5.374
     u u       m 4.949
     n n       m 3.963
     h h       m 3.764
     p f       n 4.203
     n n       m 7.267
     z z       m 4.598
     d p       n 4.083
     a a       m 3.779
     y y       m 3.013
     o e       n 6.692
     w y       m 12.596
     d q       n 3.360
     r r       m 3.972
     m m       n 5.011
     r q       m 3.696
     v g       n 3.206
     k k       m 3.348
     l t       n 3.467
     b m       n 4.475
     z y       m 3.508
     c g       n 3.710
     f f       m 7.235
     s s       m 4.369
     y o       n 3.358
     d d       m 3.067
     k f       n 3.347
     h e       n 5.164
     e e       m 5.884
     u f       n 3.410
     m m       m 3.395
     p n       n 3.060
     j j       n 2.712
     b b       m 4.626
     w v       n 3.036
     c c       m 2.795
     e e       n 2.588
     z j       n 4.660
     d z       n 3.315
     a c       n 4.363
     t t       m 4.129
     p t       n 3.758
     g k       n 3.769
     s s       n 5.585
     p p       n 3.483
     f f       n 3.852
     g d       n 2.331
     u a       n 2.667
     e e       n 2.532
     h h       m 3.758
     t t       m 4.652
     j j       m 3.916
     p o       n 6.108
     e b       n 3.471
     q q       m 3.761
     h j       m 3.393
     h v       n 3.309
     g g       m 4.028
     i i       m 3.827
     l l       n 4.275
     y z       n 5.643
     b b       m 6.892
     r s       n 7.667
     w r       m 4.208
     f m       n 6.083
     i j       n 3.051
     q x       n 2.594
     w w       m 3.196
     g g       m 3.403
     a f       n 3.507
     l c       n 4.691
     y v       n 3.299
     m q       n 4.379
     o d       n 4.531
     u u       n 3.756
     b b       m 5.667
     w w       m 6.163
     o o       n 2.319
     k k       m 2.627
     e e       m 2.691
     l l       m 2.254
     d m       n 3.860
     d d       n 5.060
     r v       n 2.319
     w u       n 2.269
     k k       m 2.920
     k k       n 2.932
     y d       n 3.803
     q q       m 4.520
     y y       m 4.402
     o o       n 5.845
     g l       n 3.483
     v v       n 2.259
     s e       n 4.020
     x x       m 3.667
     t e       n 6.027
     n k       n 4.667
     m n       m 4.411
     c c       m 4.332
     x x       m 3.499
     w w       m 3.123
     b x       n 3.635
     d d       n 4.928
     b t       n 3.723
     g f       n 4.124
     z z       n 3.626
     o u       m 3.629
     p g       n 3.975
     h p       n 4.123
     o o       m 3.157
     r r       m 3.259
     p p       m 7.564
     g g       m 4.014
     e a       n 3.019
     m m       n 4.577
     n r       n 4.019
     m z       m 7.133
     e h       n 3.459
     k c       n 6.059
     z z       n 3.547
     c c       n 6.092
     f f       n 3.867
     k k       m 3.363
     j q       n 3.080
     v v       m 3.292
     i i       n 3.395
     e k       n 3.300
     t t       n 3.502
     a y       n 2.899
     s l       n 3.313
     j o       n 2.651
     y y       m 6.968
     p q       m 4.640
     w w       m 3.722
     c u       n 3.195
     q j       n 3.283
     e q       n 2.803
     m m       m 4.209
     q g       n 4.182
     b l       n 2.893
     j s       n 4.855
     x m       m 3.613
     f f       n 2.356
     n s       n 4.344
     a a       m 2.868
     j j       m 4.950
     t t       n 4.423
     b n       n 3.731
     o o       n 4.956
     o s       m 0.515
     i i       m 3.779
     x x       m 2.363
     s s       n 4.349
     q s       n 6.120
     s s       m 4.636
     x x       m 3.971
     v v       n 4.851
     p p       m 3.627
     q q       m 4.963
     c c       m 3.040
     y q       n 3.618
     z z       m 4.499
     e z       n 3.179
     x r       n 3.275
     f f       n 4.055
     v v       n 3.255
     b e       n 3.519
     q q       m 2.688
