IT1 IT2 KEY RT
S    30.782
     w b       m 4.163
     u u       m 4.314
     m x       n 3.699
     n t       n 4.187
     c c       m 4.616
     e s       n 4.844
     u u       m 3.592
     q q       m 4.222
     f f       m 3.963
     h i       n 3.429
     q q       n 3.486
     e d       n 5.417
     w w       m 5.003
     g p       m 4.619
     s s       m 4.444
     y y       m 4.163
     v v       m 4.119
     r r       m 3.363
     f f       m 2.997
     m m       m 3.387
     w k       n 3.539
     y s       n 3.739
     c c       m 2.603
     i i       n 3.507
     l l       m 3.307
     e e       n 3.355
     g a       n 3.747
     p p       m 3.872
     i r       n 3.107
     w w       n 3.885
     t t       m 4.131
     y h       n 4.145
     y y       m 4.203
     r d       n 4.691
     m r       n 4.231
     r b       n 4.105
     i i       m 3.717
     t g       n 4.560
     f f       m 6.858
     y e       n 4.771
     z g       n 4.427
     e o       n 7.286
     y y       m 3.571
     l b       n 6.254
     p s       n 4.755
     y y       m 4.390
     f r       m 5.755
     j d       m 4.199
     d d       n 4.787
     f z       n 3.715
     a n       n 4.051
     d d       m 3.687
     l k       n 3.505
     k k       m 3.034
     r r       m 2.603
     j j       m 2.419
     f i       n 2.271
     c r       n 3.169
     l l       m 2.797
     n n       m 3.251
     e e       m 2.731
     l l       m 2.341
     b b       m 2.419
     t v       n 2.420
     x f       n 2.883
     p d       n 3.189
     c c       m 2.329
     c o       n 2.596
     a a       m 2.931
     e g       n 3.206
     f f       m 3.135
     c c       m 3.773
     x x       m 2.766
     s s       m 3.000
     o m       n 2.771
     n q       n 2.972
     n o       n 2.943
     l l       m 2.835
     u u       m 2.589
     g g       m 2.386
     f n       n 2.779
     p p       n 3.523
     s s       n 4.294
     r r       m 3.698
     q y       n 3.084
     g e       n 3.306
     o o       m 3.630
     x x       m 4.159
     h h       m 4.043
     m m       m 4.011
     e e       m 3.539
     n w       n 3.179
     k v       n 3.716
     i i       m 4.567
     p h       n 3.515
     s g       n 3.232
     o o       m 3.493
     x u       n 3.561
     y l       n 3.926
     b b       n 4.139
     m m       m 4.055
     w q       n 4.329
     i i       m 3.678
     g v       n 3.963
     a a       m 4.181
     p j       n 3.483
     d r       n 3.923
     q e       n 3.791
     c i       n 3.430
     y y       m 3.179
     h o       n 2.892
     g g       m 3.275
     z n       m 3.422
     n x       n 4.690
     o o       m 3.875
     b b       m 3.750
     j x       n 3.596
     o o       m 4.747
     m u       n 4.979
     i s       m 4.391
     f f       m 3.618
     a p       n 2.744
     p w       m 2.643
     j n       n 2.307
     e e       m 2.547
     w w       m 2.195
     u u       m 2.515
     o j       n 2.203
     t q       m 2.552
     w m       m 2.297
     w s       n 1.925
     z z       n 2.427
     b z       n 2.739
     a x       n 2.190
     s q       n 2.051
     t t       m 2.445
     y w       n 2.081
     f u       n 1.883
     k b       n 2.872
     w d       n 3.032
     j j       m 2.208
     h x       m 2.215
     v w       m 2.571
     s b       n 2.163
     n f       n 2.446
     a b       m 2.453
     d d       m 2.443
     q q       m 2.330
     p k       n 2.399
     s s       m 2.243
     v o       n 2.483
     y c       n 2.859
     x g       n 2.676
     q o       n 3.029
     k s       n 2.548
     u w       n 1.795
     w l       n 1.876
     z z       n 2.115
     t t       m 3.108
     k k       m 2.466
     a a       m 1.795
     e e       m 1.963
     e w       n 2.091
     i k       n 2.544
     t o       n 2.067
     s o       n 2.866
     r r       m 2.914
     l w       n 2.900
     h h       m 3.540
     x x       n 2.836
     p p       m 3.008
     g g       m 2.187
     t t       m 2.166
     u u       m 2.035
     k g       n 2.227
     v v       m 2.547
     p p       m 2.323
     r w       m 2.283
     o l       n 2.299
     t t       m 2.403
     z c       n 1.931
     i h       m 2.275
     f w       n 2.123
     f g       m 3.542
     g g       m 3.051
     z z       m 3.049
     m p       n 2.848
     d d       n 2.374
     x x       m 2.201
     r l       m 2.428
     c c       m 2.298
     j j       n 2.005
     v h       n 2.299
     k m       m 2.531
     s t       m 2.411
     v v       m 2.019
     r f       m 2.523
     a a       m 1.641
     p p       m 2.763
     i f       n 3.339
     b b       n 3.483
     f l       m 3.355
     v v       m 3.715
     h h       m 2.430
     q v       m 1.945
     y x       m 1.955
     m m       m 2.404
     r r       m 2.465
     q q       m 2.394
     w p       n 2.385
     g m       n 1.859
     z z       m 2.101
     b s       n 1.812
     c c       m 2.051
     s s       m 2.272
     v k       n 1.970
     n n       m 2.216
     g g       m 2.031
     n n       m 2.095
     o q       n 2.100
     v v       m 2.587
     u u       m 1.911
     x n       n 2.452
     z x       m 2.135
     w g       m 2.123
     q q       m 1.974
     r p       n 2.095
     e f       n 4.339
     c d       n 3.043
     a a       m 2.992
     b b       m 2.987
     w w       n 3.619
     z z       n 3.027
     j j       m 3.763
     r t       m 3.991
     b q       n 3.011
     y u       n 4.185
     h h       m 6.487
     x x       m 4.075
     u o       m 3.859
     c t       n 4.563
     s y       n 3.894
     m m       m 4.077
     n n       m 3.628
     t l       m 4.186
     y j       n 3.572
     o f       n 3.587
     o o       m 2.091
     w e       n 1.979
     i v       n 1.935
     n n       m 2.059
     k k       m 2.188
     d d       m 1.886
     d t       n 1.587
     w w       n 4.547
     k k       m 2.467
     i i       m 3.086
     b o       n 2.531
     h h       m 2.753
     q p       m 2.381
     j j       m 4.873
     h u       n 2.362
     k k       m 7.575
     l l       m 3.611
     i x       n 2.267
