IT1 IT2 KEY RT
S   21.704
     w b       n 8.953
     u u       m 2.296
     m x       m 2.203
     n t       m 2.059
     c c       m 2.440
     e s       n 2.595
     u u       m 2.461
     q q       m 2.027
     f f       m 1.951
     h i       n 2.603
     q q       m 1.980
     e d       n 1.984
     w w       m 2.172
     g p       m 2.161
     s s       m 2.911
     y y       n 2.363
     v v       m 2.309
     r r       m 2.610
     f f       n 2.043
     m m       n 2.608
     w k       m 2.288
     y s       m 2.113
     c c       m 1.937
     i i       m 2.099
     l l       m 2.240
     e e       m 1.986
     g a       n 1.933
     p p       n 2.205
     i r       n 1.701
     w w       n 1.888
     t t       m 1.733
     y h       n 2.030
     y y       m 1.639
     r d       m 2.033
     m r       m 1.768
     r b       n 1.790
     i i       m 1.572
     t g       m 2.023
     f f       m 2.542
     y e       m 2.615
     z g       m 1.771
     e o       n 1.885
     y y       n 2.151
     l b       m 1.826
     p s       n 2.771
     y y       m 1.926
     f r       n 1.955
     j d       m 1.731
     d d       m 1.836
     f z       n 1.751
     a n       n 1.674
     d d       m 1.958
     l k       m 1.918
     k k       m 1.906
     r r       n 1.925
     j j       m 1.980
     f i       n 1.936
     c r       n 1.369
     l l       m 1.670
     n n       m 1.914
     e e       m 1.824
     l l       m 1.933
     b b       m 1.941
     t v       m 1.761
     x f       n 2.082
     p d       m 2.084
     c c       n 1.965
     c o       n 1.432
     a a       m 1.753
     e g       n 1.742
     f f       m 1.676
     c c       m 1.788
     x x       m 1.833
     s s       n 2.108
     o m       m 1.912
     n q       m 2.647
     n o       m 2.083
     l l       m 1.823
     u u       m 1.678
     g g       m 1.925
     f n       n 1.744
     p p       m 2.077
     s s       m 1.927
     r r       m 1.967
     q y       m 1.747
     g e       n 1.822
     o o       m 1.780
     x x       m 1.942
     h h       m 1.962
     m m       m 2.039
     e e       m 2.051
     n w       m 1.966
     k v       n 1.989
     i i       m 1.946
     p h       m 2.314
     s g       n 1.982
     o o       m 1.968
     x u       m 2.264
     y l       n 1.957
     b b       m 1.658
     m m       m 1.737
     w q       n 2.023
     i i       m 1.910
     g v       n 1.997
     a a       m 1.793
     p j       n 1.988
     d r       m 1.975
     q e       n 2.025
     c i       n 2.120
     y y       m 1.861
     h o       n 1.739
     g g       m 1.500
     z n       m 2.164
     n x       m 1.975
     o o       m 1.913
     b b       m 2.012
     j x       n 2.662
     o o       m 2.076
     m u       m 1.746
     i s       n 1.659
     f f       m 1.714
     a p       n 1.860
     p w       n 2.049
     j n       n 1.956
     e e       m 2.365
     w w       m 1.903
     u u       m 1.814
     o j       n 2.042
     t q       m 1.754
     w m       n 1.955
     w s       m 1.969
     z z       m 1.985
     b z       n 1.852
     a x       n 1.799
     s q       n 1.951
     t t       m 1.955
     y w       m 1.942
     f u       n 1.682
     k b       n 1.587
     w d       n 2.358
     j j       m 1.361
     h x       m 2.047
     v w       n 1.738
     s b       n 2.165
     n f       m 2.241
     a b       n 1.886
     d d       m 1.742
     q q       m 2.199
     p k       n 1.878
     s s       m 1.697
     v o       n 1.982
     y c       n 1.873
     x g       n 1.998
     q o       n 1.946
     k s       m 1.935
     u w       m 2.367
     w l       n 1.896
     z z       m 2.137
     t t       m 1.575
     k k       m 1.443
     a a       m 1.558
     e e       m 1.977
     e w       n 1.917
     i k       m 2.255
     t o       m 1.940
     s o       m 1.971
     r r       m 1.971
     l w       n 1.895
     h h       m 1.970
     x x       m 2.120
     p p       m 1.924
     g g       m 2.006
     t t       m 1.974
     u u       m 1.825
     k g       n 1.843
     v v       m 2.044
     p p       m 2.115
     r w       m 1.786
     o l       n 1.989
     t t       m 1.905
     z c       n 1.911
     i h       m 2.009
     f w       n 1.585
     f g       m 1.750
     g g       m 1.921
     z z       m 1.910
     m p       n 2.069
     d d       m 1.915
     x x       m 1.824
     r l       m 1.689
     c c       m 1.940
     j j       m 1.892
     v h       m 1.911
     k m       n 1.961
     s t       m 1.745
     v v       m 1.901
     r f       m 2.068
     a a       m 2.002
     p p       m 1.955
     i f       n 1.843
     b b       m 1.854
     f l       m 2.139
     v v       m 2.433
     h h       m 1.938
     q v       m 1.939
     y x       m 1.883
     m m       m 1.901
     r r       m 1.955
     q q       m 1.870
     w p       m 1.637
     g m       n 1.815
     z z       m 1.813
     b s       m 1.933
     c c       m 1.977
     s s       m 1.498
     v k       n 1.815
     n n       m 1.375
     g g       m 1.748
     n n       m 1.672
     o q       n 1.856
     v v       m 1.836
     u u       m 1.779
     x n       n 1.978
     z x       m 1.820
     w g       m 1.802
     q q       m 1.636
     r p       m 1.479
     e f       n 2.000
     c d       m 1.957
     a a       m 1.563
     b b       m 1.677
     w w       m 1.582
     z z       m 1.828
     j j       m 1.550
     r t       m 1.714
     b q       n 1.597
     y u       m 1.907
     h h       m 2.088
     x x       m 1.776
     u o       m 2.377
     c t       n 1.651
     s y       n 1.918
     m m       m 1.952
     n n       m 1.784
     t l       n 1.898
     y j       m 2.334
     o f       n 1.906
     o o       m 2.378
     w e       n 2.256
     i v       m 2.171
     n n       m 1.948
     k k       m 1.869
     d d       m 1.884
     d t       n 1.808
     w w       m 1.837
     k k       m 2.044
     i i       m 1.588
     b o       n 1.914
     h h       m 1.832
     q p       m 1.550
     j j       m 1.980
     h u       m 1.925
     k k       m 1.671
     l l       m 1.866
     i x       m 1.900
