IT1 IT2 KEY RT
S    53.104
     y i       n 2.755
     g g       m 2.723
     o x       n 2.131
     h h       m 2.219
     o h       m 1.947
     w b       m 3.351
     u u       n 2.047
     m x       n 2.259
     n t       m 2.465
     c c       n 2.462
     v d       m 2.181
     j v       n 2.762
     v n       n 2.929
     a v       n 2.259
     n a       n 2.115
     a a       m 2.655
     g g       m 1.731
     z z       m 3.088
     y y       m 2.513
     w i       n 2.564
     l l       m 2.750
     x x       n 2.707
     m m       m 2.143
     i i       m 2.614
     n z       m 1.715
     j g       m 2.708
     y y       n 1.668
     s s       m 2.512
     u p       m 3.059
     w w       n 1.942
     q h       m 3.291
     a i       n 3.892
     e e       m 2.955
     i g       n 3.116
     v t       m 3.249
     v v       m 2.714
     c z       n 2.427
     b b       m 2.275
     d w       n 2.438
     w w       m 2.538
     u u       m 3.000
     p p       n 3.363
     c c       m 2.211
     k q       n 2.936
     x x       m 2.080
     g g       m 2.563
     h y       n 3.331
     g g       m 2.116
     g g       m 1.979
     e e       n 2.892
     b h       n 2.882
     i z       n 2.073
     n b       n 3.083
     v s       n 3.044
     h h       m 2.603
     l l       m 2.696
     l s       m 2.878
     z z       n 3.067
     j k       n 1.971
     k j       n 2.875
     g h       n 2.734
     j b       n 3.035
     g g       m 1.835
     x x       m 3.023
     s h       n 2.645
     i i       m 3.443
     t k       n 3.400
     t t       m 2.835
     x o       m 4.351
     s m       n 2.308
     f f       m 2.557
     u l       n 2.112
     k k       m 1.806
     s s       m 2.881
     j y       n 1.731
     r n       n 1.956
     h h       m 2.707
     n n       m 4.523
     b b       m 3.179
     b w       n 2.403
     x v       n 3.505
     t s       m 3.629
     j z       n 2.133
     m m       m 2.171
     n n       n 2.699
     f f       m 1.887
     y k       m 2.747
     r r       m 3.172
     v i       n 3.129
     x k       n 2.419
     j a       n 1.987
     j l       n 2.322
     q t       n 2.761
     k l       m 2.891
     t t       m 2.905
     a u       n 2.862
     s j       n 2.571
     j e       n 4.715
     k k       m 3.090
     t i       n 2.557
     j j       n 2.298
     d d       n 2.875
     i i       n 3.627
     l l       m 2.419
     e j       n 3.476
     b b       m 3.131
     n n       m 2.913
     l a       n 2.373
     r i       n 2.755
     u u       m 3.003
     s p       n 2.691
     z m       n 2.795
     x x       m 3.147
     j j       n 2.964
     m v       n 1.787
     l l       m 1.893
     a a       m 2.363
     n n       n 2.038
     u n       m 3.291
     c s       n 2.251
     a a       m 2.788
     c n       n 1.635
     d i       n 3.171
     b f       n 2.093
     m m       m 1.538
     k x       m 2.827
     e e       n 2.427
     b b       n 2.197
     d d       n 2.762
     a a       m 2.047
     y y       m 2.303
     z z       m 1.983
     c k       n 1.755
     f f       m 1.622
     m m       m 2.168
     z u       n 2.135
     i q       n 1.979
     g y       n 2.338
     j j       m 3.475
     s d       n 2.859
     k h       n 2.395
     h h       m 3.256
     v e       n 3.628
     w j       n 3.632
     w w       m 2.021
     i i       m 3.564
     s s       m 3.075
     s s       m 2.543
     t t       n 2.371
     u e       n 2.759
     s w       n 2.995
     o o       m 2.725
     o i       n 2.273
     t m       n 2.656
     r x       n 2.193
     v v       n 2.739
     o o       n 1.980
     c c       m 2.419
     x h       n 2.587
     u i       n 2.171
     w w       m 2.459
     f k       n 1.987
     r r       n 2.683
     o o       m 1.915
     d d       m 2.899
     v v       n 3.067
     a r       n 2.054
     f v       n 1.738
     d d       m 2.091
     p p       n 1.667
     q a       n 2.436
     r a       n 2.062
     p p       n 2.523
     r r       n 2.101
     v p       n 2.511
     v v       n 3.059
     y f       n 2.283
     z d       n 2.083
     p p       m 1.470
     t x       m 1.633
     z p       m 1.907
     u t       m 2.663
     o g       n 2.700
     k k       m 4.420
     q q       n 1.674
     m t       n 2.027
     w c       n 2.011
     u u       n 2.311
     p p       m 3.859
     q r       m 1.680
     l u       m 2.554
     s z       n 4.372
     c w       m 1.803
     x w       m 1.371
     d g       m 1.758
     x s       n 0.944
     q q       m 1.011
     a j       n 1.675
     q q       m 1.451
     v c       n 1.371
     f f       m 1.431
     w w       n 2.328
     d d       m 1.837
     p m       n 1.299
     e e       m 1.417
     o o       n 1.184
     r r       m 1.298
     j j       m 1.322
     y g       n 2.053
     d v       m 2.070
     h n       n 2.097
     g x       n 2.637
     j j       m 2.297
     k a       n 2.061
     a a       m 2.259
     f p       m 1.919
     f d       n 2.207
     m h       n 1.451
     g i       m 1.454
     n y       n 1.747
     k w       n 2.261
     l z       n 2.097
     q q       m 1.493
     l l       m 2.356
     b y       n 1.926
     k k       m 3.035
     t t       n 2.107
     z s       m 2.788
     z z       n 1.875
     o o       m 1.076
     s s       n 1.103
     u u       m 1.159
     f f       n 1.300
     e n       m 1.305
     c c       m 1.419
     h h       m 2.443
     l v       n 1.540
     i i       m 1.515
     m m       m 2.606
     t t       n 1.292
     r r       m 1.951
     y y       n 1.351
     e e       m 1.283
     q u       n 2.268
     m w       n 2.199
     z z       n 2.115
     y y       m 2.475
     c c       m 2.591
     i t       n 1.875
     k y       n 1.851
     y p       m 2.195
     p r       m 3.267
     h l       n 3.092
     i p       n 2.070
     k k       n 2.222
     p e       n 2.417
     h h       m 1.820
     h w       m 2.497
     n n       m 1.493
     v v       n 2.597
     f j       n 2.492
     x b       n 2.156
     x x       m 1.928
     b b       m 1.993
     q q       n 1.590
