IT1 IT2 KEY RT
S   5.402
     l l       m 3.611
     x c       n 2.737
     f f       m 2.420
     x p       m 2.234
     e e       m 2.298
     y i       n 2.241
     g g       n 2.731
     o x       m 2.879
     h h       m 2.487
     o h       m 3.280
     j r       n 2.297
     y y       n 2.174
     u h       n 2.786
     p i       n 2.337
     z z       m 2.451
     v v       m 2.403
     i i       n 3.419
     x x       m 2.594
     f c       n 2.475
     t t       n 2.706
     e e       m 2.231
     w w       n 3.574
     i i       m 2.176
     d x       n 1.994
     c a       m 2.153
     r r       m 3.197
     u v       n 3.521
     l g       n 3.181
     e x       n 2.249
     n l       n 2.494
     b b       m 2.347
     l l       m 2.298
     n g       n 1.941
     d b       n 2.126
     j h       m 3.570
     n u       m 3.551
     t d       n 2.548
     v b       n 4.019
     d d       m 2.537
     m e       n 2.313
     l p       n 2.386
     a z       n 2.452
     i c       m 2.137
     r h       m 2.296
     d d       m 2.096
     k e       n 2.110
     r r       m 1.937
     y m       m 1.938
     j m       n 2.373
     b v       n 2.269
     o w       n 2.628
     q w       m 3.949
     z r       m 2.298
     g g       m 2.126
     j j       m 2.512
     b i       m 5.265
     n n       m 4.233
     u m       n 1.962
     n n       n 3.453
     a a       m 2.301
     p p       m 5.122
     a a       m 1.947
     d o       n 2.807
     k z       n 2.691
     u u       m 2.371
     q q       m 2.604
     q d       n 2.008
     u y       n 2.848
     y y       m 2.804
     f a       n 2.624
     x i       n 2.412
     b b       m 1.900
     c c       m 3.074
     u u       m 2.252
     y b       n 2.405
     h h       m 2.610
     a a       m 2.393
     o o       m 2.453
     p p       n 2.492
     l d       n 2.081
     h h       m 3.592
     j j       m 2.209
     d s       n 4.511
     m m       n 3.890
     r r       m 3.041
     u u       m 2.358
     l l       m 2.641
     a s       n 2.337
     l i       n 2.109
     l l       m 2.946
     i n       n 2.088
     n n       m 2.334
     p b       n 2.898
     s r       n 2.230
     s s       m 2.864
     s u       b 2.351
     t r       n 0.009
     n h       n 5.175
     u u       n 5.130
     n n       m 2.140
     h h       m 1.934
     p f       n 3.114
     n n       m 3.792
     z z       m 2.117
     d p       n 2.281
     a a       m 2.347
     y y       m 2.220
     o e       n 2.109
     w y         0.008
     d q       n 2.039
     r r       m 1.970
     m m       m 2.078
     r q       m 1.911
     v g       m 1.734
     k k       m 1.744
     l t       n 1.994
     b m       n 2.369
     z y       m 2.754
     c g       m 2.531
     f f       m 2.227
     s s       m 1.948
     y o       m 2.207
     d d       m 1.890
     k f       n 2.026
     h e       n 1.897
     e e       m 1.818
     u f       n 2.801
     m m       m 2.889
     p n       m 3.098
     j j       m 2.594
     b b       n 3.138
     w v       m 2.107
     c c       m 2.626
     e e       m 1.903
     z j       n 3.522
     d z       m 2.618
     a c       m 2.574
     t t       m 4.809
     p t       m 2.175
     g k       n 1.857
     s s       n 2.418
     p p       m 1.938
     f f       m 2.601
     g d       m 2.287
     u a       n 2.563
     e e       m 1.952
     h h       n 2.427
     t t       m 2.625
     j j       m 2.245
     p o       m 1.951
     e b       n 3.197
     q q       m 1.946
     h j       m 2.475
     h v       n 1.788
     g g       n 4.079
     i i       m 2.469
     l l       m 2.480
     y z       m 1.666
     b b       m 1.915
     r s       m 3.742
     w r       m 2.352
     f m       n 3.151
     i j       m 3.502
     q x       n 1.794
     w w       n 3.765
     g g       m 3.025
     a f       n 2.039
     l c       n 2.381
     y v       m 2.048
     m q       m 2.231
     o d       n 2.385
     u u       m 2.212
     b b       m 1.845
     w w       n 4.625
     o o       m 1.952
     k k       m 2.423
     e e       m 2.359
     l l       m 1.586
     d m       m 1.718
     d d       m 1.434
     r v       m 1.624
     w u       m 1.537
     k k       m 1.729
     k k       n 2.578
     y d       n 2.034
     q q       m 1.808
     y y       m 2.574
     o o       n 3.000
     g l       n 2.522
     v v       m 2.019
     s e       n 1.898
     x x       m 2.511
     t e       n 2.186
     n k       n 2.569
     m n       n 2.977
     c c       m 2.279
     x x       n 7.211
     w w       m 1.896
     b x       n 1.721
     d d       m 3.851
     b t       n 1.920
     g f       m 2.047
     z z       m 1.938
     o u       m 2.376
     p g       n 1.704
     h p       n 2.150
     o o       m 1.968
     r r       m 2.224
     p p       m 1.640
     g g       m 2.341
     e a       n 2.286
     m m       m 2.583
     n r       m 2.169
     m z       m 3.562
     e h       m 2.793
     k c       n 1.978
     z z       n 2.126
     c c       m 2.445
     f f       m 2.602
     k k       m 2.367
     j q       m 2.140
     v v       m 2.267
     i i       m 1.865
     e k       n 2.081
     t t       m 1.959
     a y       n 2.210
     s l       m 2.600
     j o       n 2.846
     y y       m 2.174
     p q       m 2.467
     w w       m 2.417
     c u       n 2.180
     q j       m 3.300
     e q       m 2.279
     m m       m 2.735
     q g       m 1.989
     b l       m 2.078
     j s       m 1.878
     x m       m 2.305
     f f       m 1.648
     n s       m 1.732
     a a       m 1.854
     j j       m 1.927
     t t       m 1.924
     b n       n 1.931
     o o       m 2.259
     o s       n 2.088
     i i       m 1.713
     x x       m 1.664
     s s       m 1.920
     q s       n 1.930
     s s       n 2.170
     x x       m 1.809
     v v       m 2.098
     p p       m 2.121
     q q       m 1.970
     c c       m 1.823
     y q       m 2.197
     z z       m 1.680
     e z       n 1.730
     x r       m 1.816
     f f       n 3.322
     v v       m 2.099
     b e       n 2.018
     q q       m 2.105
