IT1 IT2 KEY RT
S   5.291
     y i       n 4.025
     g g       m 4.486
     o x       m 4.335
     h h       n 5.776
     o h       m 4.300
     w b       m 2.851
     u u       n 3.043
     m x       m 3.040
     n t       n 2.859
     c c       m 3.875
     v d       n 2.418
     j v       n 2.600
     v n       n 7.144
     a v       n 2.556
     n a       n 2.525
     a a       m 2.864
     g g       m 6.016
     z z       n 5.270
     y y       n 5.154
     w i       n 2.663
     l l       n 0.009
     x x       n 0.009
     m m       n 0.010
     i i       n 0.009
     n z       n 0.012
     j g       n 0.009
     y y       n 27.046
     s s       n 3.267
     u p       m 2.223
     w w       m 3.396
     q h       n 2.882
     a i       n 2.363
     e e       n 3.231
     i g       n 2.324
     v t       n 2.511
     v v       m 2.661
     c z       n 2.094
     b b       m 2.752
     d w       m 3.677
     w w       n 2.691
     u u       m 2.690
     p p       m 2.201
     c c       n 4.072
     k q       n 2.857
     x x       m 2.222
     g g       n 4.156
     h y       m 2.179
     g g       m 2.679
     g g       m 3.104
     e e       n 2.224
     b h       n 2.564
     i z       m 4.805
     n b       n 2.499
     v s       m 4.212
     h h       m 4.631
     l l       m 4.387
     l s       n 2.257
     z z       n 2.717
     j k       n 3.196
     k j       n 4.241
     g h       n 2.455
     j b       n 4.729
     g g       m 3.355
     x x       n 3.833
     s h       n 3.206
     i i       m 3.371
     t k       n 2.354
     t t       m 2.717
     x o       m 3.591
     s m       n 3.172
     f f       m 4.493
     u l       n 2.301
     k k       m 2.818
     s s       m 2.357
     j y       n 2.414
     r n       n 3.732
     h h       n 2.566
     n n       m 3.038
     b b       m 2.405
     b w       n 2.193
     x v       n 3.955
     t s       n 2.899
     j z       n 2.909
     m m       m 5.858
     n n       m 2.810
     f f       m 2.117
     y k       n 2.422
     r r       m 3.449
     v i       n 2.672
     x k       n 2.894
     j a       n 2.800
     j l       m 4.136
     q t       n 3.217
     k l       n 2.695
     t t       m 3.465
     a u       n 2.399
     s j       n 2.746
     j e       n 9.966
     k k       n 6.347
     t i       n 5.456
     j j       m 7.742
     d d       m 3.432
     i i       m 5.474
     l l       m 3.895
     e j       n 3.124
     b b       n 3.034
     n n       m 2.572
     l a       n 2.431
     r i       n 2.260
     u u       n 2.258
     s p       m 2.700
     z m       m 2.003
     x x       m 2.088
     j j       m 6.244
     m v       m 1.985
     l l       m 3.065
     a a       m 2.561
     n n       n 2.407
     u n       n 2.836
     c s       n 2.306
     a a       m 2.699
     c n       n 2.211
     d i       n 5.926
     b f       m 2.993
     m m       n 3.084
     k x       m 3.281
     e e       n 3.250
     b b       n 2.282
     d d       n 3.606
     a a       m 3.173
     y y       m 4.115
     z z       m 2.757
     c k       n 5.485
     f f       n 4.857
     m m       m 3.393
     z u       n 3.078
     i q       n 3.345
     g y       n 4.479
     j j       m 2.907
     s d       n 3.889
     k h       n 5.106
     h h       m 2.305
     v e       n 2.342
     w j       n 2.722
     w w       n 2.965
     i i       n 2.889
     s s       m 1.901
     s s       n 3.679
     t t       m 2.406
     u e       n 0.009
     s w       m 6.202
     o o       m 3.845
     o i       m 3.089
     t m       m 2.037
     r x       n 3.879
     v v       m 3.306
     o o       m 2.591
     c c       m 4.049
     x h       n 2.630
     u i       m 4.272
     w w       n 3.615
     f k       n 2.296
     r r       m 3.114
     o o       m 2.376
     d d       n 2.305
     v v       m 6.871
     a r       n 2.679
     f v       n 2.257
     d d       n 7.493
     p p       n 3.225
     q a       n 2.384
     r a       n 2.445
     p p       m 2.781
     r r       m 3.048
     v p       m 2.969
     v v       n 4.488
     y f       m 2.410
     z d       n 2.262
     p p       m 2.584
     t x       m 4.572
     z p       n 2.729
     u t       m 5.202
     o g       n 2.744
     k k       n 2.478
     q q       n 5.010
     m t       n 11.558
     w c       n 1.949
     u u       n 2.477
     p p       m 2.287
     q r       n 6.633
     l u       n 2.257
     s z       n 2.782
     c w       n 2.192
     x w       n 2.536
     d g       n 3.059
     x s       n 2.986
     q q       n 3.010
     a j       n 2.283
     q q       n 5.664
     v c       n 2.316
     f f       n 3.490
     w w       m 2.098
     d d       n 2.269
     p m       m 2.234
     e e       m 2.370
     o o       n 3.756
     r r       n 3.141
     j j       n 6.153
     y g       m 6.221
     d v       m 3.118
     h n       n 3.934
     g x       n 3.883
     j j       n 2.350
     k a       m 1.641
     a a       m 1.932
     f p       m 2.383
     f d       m 1.930
     m h       m 1.742
     g i       n 2.253
     n y       m 3.281
     k w       n 2.191
     l z       n 3.518
     q q       m 2.617
     l l       m 2.368
     b y       n 1.929
     k k       m 2.736
     t t       m 2.725
     z s       m 3.798
     z z       n 0.009
     o o       n 5.839
     s s       n 2.720
     u u       n 3.367
     f f       m 4.271
     e n       n 8.734
     c c       m 3.045
     h h       n 2.302
     l v       m 3.290
     i i       n 2.229
     m m       m 1.992
     t t       n 2.679
     r r       m 2.723
     y y       m 2.280
     e e       n 1.972
     q u       n 3.069
     m w       m 2.453
     z z       m 2.330
     y y       m 2.253
     c c       m 5.723
     i t       m 2.526
     k y       n 2.439
     y p       m 3.842
     p r       m 3.673
     h l       n 4.403
     i p       n 2.269
     k k       m 2.670
     p e       n 1.913
     h h       m 2.666
     h w       n 3.847
     n n       m 3.269
     v v       n 2.763
     f j       m 3.416
     x b       n 2.772
     x x       n 2.704
     b b       n 3.658
     q q       m 2.904
