IT1 IT2 KEY RT
S    27.179
     h s       n 3.992
     l l       m 4.756
     y w       m 3.995
     o m       m 3.389
     i q       n 3.979
     x x       m 3.132
     g t       m 2.979
     d d       m 3.627
     s l       n 3.510
     e e       m 2.993
     i i       m 3.059
     x a       n 3.068
     m j       n 3.331
     f a       n 3.571
     b b       m 2.148
     d k       n 2.932
     l t       n 2.668
     d h       m 2.919
     c f       n 2.643
     c c       m 2.754
     z p       n 2.875
     h o       n 2.892
     c c       m 2.702
     l l       m 3.403
     r r       m 3.404
     o o       m 3.427
     b b       m 2.515
     u x       m 3.195
     p p       m 2.995
     u e       n 2.733
     p s       n 3.119
     g g       m 2.748
     n w       n 2.819
     l k       n 3.506
     o o       m 2.912
     x q       n 3.330
     g g       m 2.643
     b b       m 3.304
     t v       m 3.309
     w w       m 3.179
     j t       n 3.340
     x x       m 2.683
     j j       m 3.299
     k k       m 3.634
     n n       m 2.963
     s w       n 2.981
     r b       n 3.055
     m m       m 3.089
     i i       m 2.934
     v x       m 3.491
     f f       m 2.935
     f f       m 3.331
     n n       m 3.532
     p p       m 2.661
     r r       m 3.107
     w w       m 3.563
     v v       m 3.863
     q f       n 2.647
     z z       m 2.814
     d d       m 2.512
     d d       m 3.387
     i b       m 2.179
     z z       m 2.467
     x x       m 2.387
     j j       m 2.242
     r r       m 2.401
     a k       n 2.208
     d v       n 2.756
     m e       n 2.773
     s s       n 2.961
     l l       m 2.580
     h g       m 2.868
     l l       m 1.888
     o x       m 2.355
     o w       m 2.646
     u u       m 2.748
     v v       m 2.227
     r z       n 3.005
     k q       n 2.779
     m m       m 2.747
     s z       n 2.729
     u u       n 3.765
     a a       m 2.275
     h n       n 2.870
     x h       n 2.459
     z m       n 2.860
     c z       n 2.468
     l i       n 2.411
     h r       n 2.939
     l l       m 2.435
     c c       m 2.527
     v v       m 2.555
     c c       m 2.351
     v f       n 1.925
     k k       m 2.678
     d s       n 2.615
     d d       m 3.567
     z q       n 2.926
     e e       m 2.861
     s s       n 3.060
     s s       m 2.943
     f f       m 2.335
     g g       m 2.852
     y c       n 3.148
     g g       m 2.467
     w k       n 2.316
     b j       m 3.108
     c c       m 2.276
     j j       n 3.335
     a a       m 2.165
     v d       n 2.729
     s b       n 2.547
     p c       n 2.288
     v w       n 2.310
     y y       m 2.932
     j c       m 2.499
     z i       n 2.404
     a b       m 2.419
     e h       m 2.836
     k k       m 1.979
     z z       m 3.415
     g z       n 2.035
     c b       n 2.782
     i f       n 2.616
     e e       m 2.643
     b b       m 2.491
     h h       m 2.927
     r x       m 2.747
     k k       m 2.251
     c q       n 2.347
     e x       n 2.102
     h e       m 2.564
     b l       m 2.171
     p p       m 2.332
     m m       m 2.411
     t t       m 3.096
     u d       n 2.132
     o o       m 3.427
     a a       m 1.971
     z z       m 2.355
     y y       m 2.115
     q x       m 2.523
     p p       m 2.484
     q q       m 2.484
     i i       m 2.580
     i i       n 2.524
     o l       n 3.187
     b t       n 2.355
     z t       m 2.618
     o u       m 3.132
     h h       m 2.191
     n b       n 2.261
     p p       m 2.244
     q q       m 2.131
     v o       m 1.948
     l n       n 2.251
     r r       m 2.187
     v i       n 2.052
     b p       n 2.016
     g g       n 2.595
     u u       m 2.251
     f l       m 3.330
     u u       m 2.100
     m f       n 2.923
     o q       n 2.083
     o o       m 2.860
     u b       n 2.539
     r o       m 2.371
     e e       m 2.907
     f v       n 2.093
     v v       m 2.444
     b q       n 2.700
     w d       n 2.067
     u u       m 2.604
     q q       n 2.401
     o a       n 2.659
     g r       m 2.563
     v b       n 2.340
     r u       n 2.806
     i i       m 2.387
     h h       n 2.259
     d y       n 2.252
     a z       n 1.621
     z v       n 2.706
     b b       m 2.859
     p r       m 2.795
     m y       n 2.219
     b y       n 1.783
     j j       m 2.336
     v v       m 2.664
     x y       m 2.634
     q q       m 2.395
     n y       n 2.667
     j w       n 2.987
     k m       m 3.715
     o p       m 2.211
     e e       m 2.671
     o n       n 3.052
     z y       m 3.619
     x x       m 2.075
     w w       m 2.523
     t t       m 2.668
     w w       m 3.533
     h h       m 1.963
     y p       m 1.955
     t t       m 1.955
     a n       n 1.812
     x x       m 2.097
     m k       m 2.307
     q g       m 2.251
     c v       n 2.043
     t t       m 2.531
     y y       m 2.091
     k g       n 2.097
     d c       m 2.145
     w w       m 2.158
     k e       n 2.451
     r q       m 2.635
     d d       m 2.216
     b u       n 2.332
     k k       m 2.760
     l l       m 1.846
     s x       n 2.489
     y y       m 2.559
     j j       m 2.369
     m m       m 2.174
     p n       n 2.251
     n n       m 2.651
     n n       m 2.174
     v g       n 2.208
     o t       m 1.812
     f f       m 2.090
     y y       m 1.707
     t t       m 2.035
     s s       m 2.099
     a a       m 2.419
     u a       n 1.689
     n n       m 2.427
     t d       n 2.123
     w s       n 2.190
     f f       m 2.178
     z k       n 1.875
     a a       m 1.819
     h h       m 2.267
     r r       m 2.135
     s h       m 1.943
     z z       m 2.195
     x m       m 2.086
     t l       n 2.433
     q q       m 1.916
     o o       m 2.018
     t n       m 1.963
     s s       m 2.116
     n o       m 2.024
     q w       m 2.536
     m o       m 2.411
     u i       m 2.346
     o e       n 1.963
     z n       m 2.005
     q b       n 2.382
     m m       m 2.456
     h i       m 2.443
     x e       n 2.093
     p v       n 2.435
     r t       n 2.356
