IT1 IT2 KEY RT
S   23.558
     z z       m 9.058
     w w       n 3.434
     g g       m 3.330
     y d       n 2.538
     d d       m 2.816
     s s       m 3.250
     k k       m 2.431
     m x       n 2.356
     q c       n 2.209
     p p       m 2.554
     r r       n 2.830
     w w       n 2.361
     s o       n 2.210
     d d       m 2.601
     s l       m 2.368
     z h       m 2.384
     z t       n 2.105
     t t       n 2.370
     m m       n 2.218
     c c       m 2.376
     z v       n 1.940
     q q       n 2.299
     l l       m 2.270
     n n       m 2.419
     f f       m 2.893
     u u       n 2.789
     g e       m 2.570
     e e       m 2.111
     w b       m 2.473
     q x       m 2.738
     v v       m 4.074
     z z       m 2.617
     l k       n 3.193
     g g       n 2.298
     z s       n 2.170
     p c       n 2.154
     i i       n 2.154
     m o       n 2.049
     m m       m 2.082
     w w       n 2.352
     o o       m 2.503
     r h       m 2.285
     d d       m 2.269
     d t       n 2.192
     l l       m 3.559
     p m       n 2.124
     m c       n 1.954
     u e       n 2.145
     g g       m 2.633
     i i       m 2.482
     r n       n 2.316
     f s       m 2.837
     d r       n 2.258
     r w       n 2.345
     q u       m 2.587
     a a       m 2.124
     y j       n 2.129
     v y       n 2.225
     k k       m 2.441
     z z       n 1.962
     p h       m 3.512
     c c       m 2.215
     w m       m 2.625
     i r       n 2.021
     r j       n 3.249
     i q       n 2.017
     j h       n 2.202
     u y       n 2.183
     p p       m 2.202
     q q       m 2.351
     o o       n 1.857
     w o       m 2.441
     i w       n 2.097
     s m       m 2.433
     u u       m 2.505
     w w       n 2.026
     x y       m 2.912
     t l       m 2.274
     n u       m 2.457
     r r       m 3.969
     z k       m 2.556
     h h       m 2.338
     o m       n 2.138
     p x       m 2.414
     s x       m 2.586
     g s       m 2.050
     z i       m 2.065
     t o       m 1.992
     t t       m 2.017
     s y       m 2.258
     y w       m 2.861
     e e       m 2.238
     f v       n 3.200
     c c       m 2.034
     y y       n 2.562
     b b       m 2.161
     b q       n 2.389
     k e       m 2.762
     i i       m 2.112
     m m       m 3.089
     r r       n 2.953
     j j       n 2.218
     z z       m 3.103
     u u       m 2.297
     d d       m 2.145
     f w       m 2.342
     h f       m 2.590
     x x       m 2.026
     b p       m 2.944
     q q       m 3.385
     q j       n 2.122
     j k       n 2.439
     c i       m 2.018
     h h       n 2.314
     p g       n 2.817
     a g       n 2.106
     q q       m 2.144
     f j       m 2.521
     f f       n 2.241
     n n       m 2.453
     f z       n 2.434
     t t       n 3.019
     v v       n 2.249
     n n       n 2.242
     c h       m 2.537
     d e       m 3.218
     i v       n 1.962
     l l       m 3.057
     m y       m 2.521
     i p       n 2.041
     o a       n 2.329
     v j       m 3.162
     w p       m 3.083
     g x       m 2.152
     i i       m 2.727
     g g       n 2.027
     x x       n 2.194
     v l       n 2.114
     x u       n 2.769
     h c       n 2.455
     c m       n 1.906
     e o       n 2.721
     e e       m 1.938
     w w       n 2.001
     o o       m 2.592
     x x       m 2.497
     j j       m 1.958
     t v       m 2.547
     a a       m 1.578
     l l       n 1.424
     j j       m 2.899
     n n       m 2.489
     v v       m 2.033
     h h       n 2.569
     h h       m 2.018
     k z       n 2.818
     j i       n 2.698
     v c       n 2.252
     o o       n 2.106
     a a       m 2.219
     j a       n 2.179
     q q       n 2.838
     u u       n 2.317
     p p       n 3.285
     h q       n 2.360
     g w       m 2.891
     r q       m 2.338
     w w       m 2.448
     y a       n 2.194
     f f       m 2.186
     e m       n 2.114
     g g       m 1.961
     y y       m 2.433
     b b       m 1.954
     m h       n 2.066
     u u       m 2.851
     d d       m 2.225
     r r       m 2.320
     g p       m 2.408
     y r       m 2.443
     m m       m 2.001
     x j       m 2.502
     b b       m 1.938
     f b       m 2.434
     y y       n 2.082
     h w       m 2.194
     m m       m 2.193
     p p       m 2.009
     b b       m 2.571
     z z       n 2.346
     c y       n 1.929
     v v       n 1.930
     c c       m 1.939
     a a       m 1.984
     v v       n 2.173
     z w       m 3.041
     s s       n 2.415
     o o       n 2.356
     l f       n 2.243
     s s       m 2.266
     g j       n 2.154
     l l       m 2.570
     c t       n 2.733
     y y       m 2.249
     a a       m 2.001
     k k       m 2.473
     j j       m 2.292
     m d       m 2.178
     d v       n 2.235
     z d       n 2.418
     q e       n 2.056
     j j       n 2.218
     c g       n 2.194
     c l       n 2.441
     m s       n 2.289
     u q       n 2.106
     p p       m 2.049
     o h       m 3.029
     i i       n 2.120
     y y       n 2.344
     s s       n 2.560
     p q       m 2.906
     m e       m 2.770
     j s       n 2.937
     l u       m 2.329
     k m       n 2.209
     e e       n 2.382
     l x       n 2.187
     e s       n 2.865
     v u       m 1.976
     v t       m 2.081
     x s       m 2.855
     t t       m 2.034
     u c       n 2.305
     k k       m 2.653
     d y       n 2.128
     f f       m 2.216
     c c       m 1.833
     d l       m 2.618
     t t       n 1.986
     f f       m 2.066
     g g       m 1.985
     y t       m 2.409
     w f       m 2.007
     z z       m 2.416
     r g       n 2.810
     e r       n 2.818
     r r       n 2.443
     d d       m 2.310
     l p       m 2.163
     j p       m 2.099
     q t       m 1.954
     k k       m 2.193
     e e       m 2.313
     b b       m 2.330
     n n       n 2.414
     s s       m 2.161
     d p       m 2.770
     x x       m 2.249
     h h       m 2.008
     s d       n 2.298
     x x       m 2.414
     g m       m 2.818
     j r       n 2.208
     o d       n 1.977
