IT1 IT2 KEY RT
S   12.949
     t z       m 4.449
     w r       m 2.344
     q q       m 3.369
     y m       n 2.425
     s s       m 2.881
     z z       m 2.706
     w w       m 2.929
     g g       m 3.121
     y d       n 3.598
     d d       n 4.257
     s s       n 2.523
     g n       n 2.766
     q q       m 2.826
     o o       m 2.281
     n c       m 2.872
     r p       m 2.314
     d d       m 2.827
     z n       m 2.320
     q m       n 3.051
     a a       m 2.461
     d b       n 2.496
     p p       m 2.249
     k k       m 2.594
     f f       m 2.200
     b j       n 3.436
     u u       m 2.217
     o f       m 2.314
     q q       m 2.144
     y o       m 2.358
     g g       m 2.261
     j o       m 2.633
     v v       m 2.281
     b b       n 2.868
     q y       m 2.378
     k i       m 2.986
     j j       m 2.750
     j j       m 3.306
     z y       m 2.145
     z c       n 2.651
     c j       n 2.241
     g d       m 2.281
     q g       n 2.240
     l l       n 2.257
     a a       m 2.521
     f x       n 2.370
     l s       n 2.488
     r i       n 2.698
     d n       m 3.162
     w w       m 2.537
     p k       n 2.200
     q s       n 2.433
     r r       m 2.191
     h h       m 2.929
     r r       m 2.386
     h p       n 2.362
     s s       m 2.808
     x v       n 3.408
     a a       m 2.073
     l a       n 2.600
     k k       m 2.041
     k c       n 2.330
     h y       m 2.569
     w w       m 2.118
     n x       m 2.051
     e e       m 1.869
     o r       m 1.986
     m m       m 1.954
     u u       m 2.767
     a u       n 2.312
     k s       m 2.073
     s q       n 2.105
     e c       m 2.050
     c c       m 2.967
     i i       m 2.474
     d f       m 2.595
     e e       m 2.297
     t m       n 2.262
     h h       m 2.149
     t t       m 2.137
     l g       m 2.814
     z r       n 3.809
     j j       m 2.519
     p p       m 2.288
     v x       m 1.990
     m m       m 2.360
     g g       m 2.153
     b b       m 2.105
     w v       m 2.399
     p o       m 3.402
     c f       n 2.224
     i i       m 2.595
     s h       n 2.664
     w w       m 2.378
     o w       n 3.530
     a a       m 2.050
     z z       m 2.129
     s s       m 2.114
     a b       n 3.874
     n y       m 2.055
     z z       m 2.088
     h m       n 2.305
     a m       n 2.202
     u l       n 2.647
     t p       m 2.332
     r r       m 2.178
     x d       n 2.801
     y y       m 2.082
     g g       m 2.121
     d d       m 2.857
     u u       m 2.475
     p p       m 3.223
     o o       m 2.514
     f l       n 2.376
     d d       m 2.666
     m m       m 2.492
     e d       m 2.013
     p i       n 2.008
     s p       m 2.027
     c c       n 1.962
     r r       m 2.290
     m k       n 1.855
     k u       m 2.402
     f f       m 3.203
     e e       m 2.103
     o o       m 2.096
     b b       m 2.050
     g g       m 2.034
     q q       m 2.130
     p p       m 2.121
     n n       m 2.061
     e i       n 3.816
     f m       m 2.393
     x x       m 1.871
     k k       m 2.672
     r o       n 2.545
     x x       m 2.138
     e x       m 2.010
     e u       n 3.873
     y c       n 1.979
     z m       n 2.073
     v v       m 3.194
     i i       n 3.137
     l l       m 2.248
     y y       m 2.049
     s s       m 2.162
     p s       n 3.281
     p a       n 2.057
     s w       n 3.118
     r m       n 2.416
     i i       m 4.107
     o o       m 4.890
     m m       m 2.767
     j m       m 3.421
     t d       n 4.624
     t w       m 2.146
     j u       n 2.234
     r r       m 2.314
     d d       m 2.177
     t a       n 2.096
     g k       n 3.344
     n n       m 2.005
     h r       n 4.215
     z e       n 2.073
     u u       n 2.025
     c c       m 4.668
     n n       m 1.850
     o o       n 2.867
     u d       m 2.049
     k g       n 2.098
     b l       n 2.129
     q q       m 2.681
     e k       m 3.481
     m u       m 2.081
     q z       m 2.264
     f h       m 2.099
     t t       m 2.193
     o k       n 1.848
     w s       n 2.353
     v v       m 4.847
     a o       n 1.939
     w q       m 2.153
     j w       m 3.202
     z z       m 2.289
     j d       m 2.386
     j c       n 2.993
     n n       m 2.463
     e e       m 2.292
     d z       n 2.286
     c v       m 3.304
     a p       n 2.031
     k b       n 2.783
     w w       n 3.792
     w t       m 2.523
     k k       m 4.594
     s s       n 3.105
     q b       n 2.217
     x x       m 2.325
     i i       n 2.938
     t e       n 2.577
     k k       m 2.114
     m z       n 2.551
     v k       n 1.993
     u x       m 2.528
     f f       n 3.577
     t t       m 2.256
     t t       m 2.598
     c k       n 2.640
     l l       m 2.422
     c z       n 2.288
     h n       n 2.074
     f f       n 3.751
     y y       m 2.370
     v v       m 2.216
     m m       m 1.986
     l h       n 2.321
     c c       m 2.218
     x x       m 2.097
     o v       n 1.954
     b h       n 2.577
     q q       n 2.530
     v w       m 2.452
     p p       m 3.132
     r x       n 0.008
     y y       m 31.765
     a a       m 3.729
     j v       m 2.770
     j e       n 4.017
     q k       n 1.937
     x x       m 2.222
     k a       n 2.001
     a v       n 4.082
     z o       n 2.354
     e n       n 3.801
     f f       m 2.273
     j j       n 2.466
     h h       m 3.138
     h h       m 2.298
     t t       m 1.897
     l l       m 2.057
     h d       m 1.938
     j q       n 1.920
     o i       m 1.985
     b b       n 2.065
     l t       n 2.353
     n d       n 1.863
     q r       m 2.530
     h h       m 2.225
     c c       m 2.335
     y n       m 3.272
     b g       n 6.209
     v v       m 1.993
     g o       m 2.442
     v o       m 2.042
     e e       n 2.858
     z z       m 3.630
     a y       n 4.602
     y y       n 2.781
     b b       m 1.985
     u u       m 2.190
     b w       n 2.049
     j j       m 2.290
     d a       n 2.193
     l l       m 1.993
     n n       n 1.937
     r b       n 2.430
