IT1 IT2 KEY RT
S   6.019
     q q       m 9.155
     s c       m 3.336
     n n       m 2.265
     z l       m 2.492
     x o       n 3.041
     e e       n 3.230
     w w       m 2.330
     q q       n 2.954
     l f       n 2.433
     m v       m 2.191
     h h       n 2.207
     d k       n 2.009
     y v       m 2.394
     c z       n 2.003
     h b       n 2.824
     h h       m 2.122
     c c       m 2.003
     w h       m 2.531
     y e       n 2.010
     z q       m 1.916
     y y       m 2.554
     u e       n 2.057
     g z       m 2.049
     x x       m 1.986
     n n       n 2.242
     e e       m 1.943
     d d       m 1.945
     t t       m 1.986
     s o       n 2.018
     n n       m 2.162
     q q       m 2.646
     s s       m 2.122
     v v       m 2.138
     x x       m 2.098
     u x       m 2.218
     p z       m 2.858
     a q       n 2.057
     b r       n 2.025
     d d       m 2.401
     d p       n 1.886
     z z       n 2.018
     l l       m 1.890
     l l       m 1.871
     h h       m 1.915
     a v       n 2.042
     k k       m 1.769
     w w       m 2.032
     a j       n 2.289
     i p       n 1.674
     e e       n 2.978
     f f       n 1.984
     h v       n 2.705
     g g       m 2.003
     p h       n 2.026
     n n       m 2.922
     s w       m 2.487
     l m       n 2.153
     q y       n 2.042
     v x       n 2.450
     m e       n 1.979
     z t       n 2.034
     p g       n 2.507
     a a       m 1.959
     w v       n 2.008
     x i       n 2.002
     s s       n 2.117
     z x       m 1.921
     h h       m 1.971
     h i       n 2.346
     b u       n 1.986
     u u       m 2.057
     i b       n 2.224
     t o       n 2.201
     d m       n 2.016
     r r       m 2.097
     l l       m 2.091
     e e       n 2.161
     j j       m 1.975
     a k       n 1.938
     t m       n 2.690
     p p       m 1.930
     m a       n 1.995
     s m       n 2.018
     v v       m 1.979
     o z       m 1.922
     q x       m 1.978
     g f       m 2.002
     t t       m 2.438
     f o       n 2.032
     b b       m 2.130
     x j       n 1.977
     h w       n 1.962
     u u       n 1.916
     l y       n 1.922
     m i       n 1.954
     m n       n 2.083
     w w       m 1.928
     l l       m 1.946
     m m       m 1.941
     f f       m 2.368
     z z       n 2.213
     h u       n 1.946
     u u       n 2.042
     f u       n 1.849
     y y       m 2.114
     o x       n 2.985
     v v       m 1.678
     u t       m 1.973
     s s       m 2.065
     x f       n 1.953
     t t       m 1.992
     w n       m 1.914
     a r       n 2.074
     j j       m 2.008
     c c       m 1.987
     o o       n 2.026
     n a       n 1.917
     z f       n 1.968
     i i       n 1.987
     s s       m 2.058
     c c       m 2.130
     l v       m 2.002
     o o       m 2.010
     b i       n 2.200
     w u       m 1.939
     t t       m 1.994
     n u       m 2.015
     n n       m 2.081
     k i       n 2.099
     h e       n 1.979
     g g       m 2.017
     i t       n 1.922
     f t       n 1.899
     g x       n 1.888
     b f       n 2.025
     k k       m 1.930
     x x       m 2.082
     g g       m 2.058
     i i       m 2.081
     g g       m 1.991
     u s       m 1.932
     b b       m 2.003
     p p       m 2.027
     b b       m 1.954
     o m       m 1.931
     k k       m 1.947
     j j       m 2.057
     x l       m 1.920
     t t       m 2.080
     l l       m 2.041
     f f       m 2.050
     p k       n 2.066
     c c       m 1.961
     x h       n 1.890
     b b       m 1.946
     o y       m 1.961
     q q       m 1.893
     j s       m 1.954
     x n       m 1.924
     v r       m 1.961
     s h       m 1.907
     f p       n 1.882
     a a       m 1.936
     r r       n 1.899
     p t       n 2.072
     y y       m 1.882
     o o       m 1.816
     o o       m 2.034
     d r       n 1.919
     f j       n 1.920
     m h       n 1.922
     n t       n 1.976
     i i       m 1.992
     s s       m 1.922
     c w       n 1.994
     a a       m 1.963
     q h       n 1.963
     v i       n 1.970
     f x       n 1.905
     y r       n 2.177
     i i       m 2.008
     y f       n 1.954
     p p       m 1.922
     a e       n 1.961
     u u       m 1.963
     c c       m 1.991
     z b       n 2.005
     x s       n 2.161
     m m       m 2.110
     t d       n 1.933
     p p       m 1.937
     v v       m 1.914
     n h       n 1.953
     m b       n 1.978
     a a       m 1.939
     b b       m 1.944
     g g       m 2.161
     n n       m 1.920
     d o       n 1.937
     d d       m 2.019
     v c       n 1.883
     q t       n 2.298
     r r       m 1.887
     q q       m 1.875
     w w       m 1.961
     p p       m 2.050
     x t       m 1.971
     q q       m 1.970
     d d       m 1.946
     e y       n 1.857
     m j       n 1.937
     c u       n 1.762
     e e       m 1.984
     j f       m 2.416
     a a       m 2.001
     j j       m 1.983
     r q       m 1.922
     c v       n 2.040
     e h       m 2.246
     x x       m 1.938
     m m       m 2.031
     f f       m 2.162
     s r       n 1.867
     x x       m 1.952
     i u       n 1.699
     a c       n 1.993
     h y       n 1.912
     z v       m 1.904
     p m       m 2.043
     z z       m 1.985
     d y       n 1.877
     r r       m 1.945
     u u       m 1.978
     k m       m 2.113
     y y       m 1.992
     v v       m 1.986
     w e       n 2.301
     i q       n 1.888
     r r       m 1.966
     a m       n 1.922
     z i       n 1.921
     w w       m 1.968
     j j       m 1.986
     k p       n 1.920
     h r       n 2.025
     h h       m 1.952
     s p       m 1.973
     p y       m 1.914
     z z       m 1.954
     t f       n 1.905
     k k       m 1.954
     i i       n 2.186
     j b       n 1.937
     v d       n 1.920
     m m       m 1.994
     e g       n 2.201
     x b       n 1.850
     k k       m 1.934
     o o       m 1.937
     f f       m 2.042
     d d       m 1.970
     m m       m 1.906
     y y       m 2.060
     z z       m 1.993
     i e       m 1.937
