IT1 IT2 KEY RT
S   5.024
     n j       n 4.205
     y x       m 3.723
     p p       n 2.837
     r z       n 2.884
     j f       n 6.699
     f f       n 3.927
     v g       n 5.386
     n w       n 2.632
     z f       n 4.434
     c n       n 2.690
     y y       m 2.666
     k k       n 3.585
     j z       n 4.016
     g q       n 2.809
     v v       m 2.826
     f f       m 3.363
     l b       n 4.779
     d i       n 0.009
     y y       n 4.103
     r s       n 2.709
     c u       n 4.279
     r r       n 3.567
     i i       n 4.312
     k v       n 4.206
     z j       m 3.068
     e e       n 3.699
     c c       n 0.008
     u k       n 6.575
     a t       n 3.862
     o o       n 3.503
     h h       n 6.783
     f t       n 0.009
     r r       n 27.905
     d d       n 4.305
     b e       m 2.813
     j j       m 2.939
     q q       n 3.003
     s r       n 3.550
     a j       m 3.328
     x x       n 3.048
     u u       m 4.343
     t k       n 2.949
     m m       n 3.681
     o o       m 3.698
     j j       n 0.009
     c s       n 34.595
     w j       m 3.317
     l l       n 3.009
     z z       n 2.675
     h o       m 3.143
     u g       m 3.587
     u v       n 3.912
     e h       n 3.606
     m m       n 2.728
     l l       n 2.696
     h h       n 2.963
     m m       n 4.343
     q q       m 2.942
     b r       m 3.040
     n n       n 3.593
     c c       m 3.429
     q q       m 3.628
     s s       m 0.009
     x x       m 12.637
     w d       n 6.826
     g t       m 2.661
     f f       m 3.071
     w w       m 2.538
     e g       n 3.330
     d d       m 2.297
     m m       n 0.009
     y f       n 19.363
     i h       n 56.622
     v a       n 14.917
     x x       n 3.603
     k k       n 4.414
     s s       m 4.966
     m l       n 3.985
     s s       m 2.742
     p p       m 2.788
     f r       m 2.973
     m m       n 2.990
     a l       m 4.984
     i i       n 3.188
     f p       n 3.161
     l w       n 2.275
     f f       n 3.025
     e y       n 4.260
     m r       m 3.314
     t y       m 4.020
     w w       n 2.742
     g g       m 2.609
     u u       m 3.287
     p p       m 2.310
     i i       n 3.144
     a r       n 2.467
     i z       m 2.657
     d d       n 2.535
     p e       n 2.542
     y y       n 2.997
     c c       m 2.938
     u p       m 2.928
     m a       n 5.304
     i i       m 2.462
     y b       n 2.750
     r r       m 2.320
     j j       m 3.032
     c b       m 2.867
     q w       m 2.837
     w w       m 2.932
     t t       m 2.328
     f g       m 2.576
     g g       m 2.266
     e e       m 2.684
     b o       n 2.248
     x t       m 2.113
     o c       n 2.493
     h v       n 3.389
     y l       n 2.528
     l l       m 2.306
     n l       n 3.272
     r y       m 2.261
     h x       n 2.122
     s j       n 2.344
     j x       n 2.295
     g i       n 2.146
     z z       m 2.139
     f f       m 2.021
     x m       n 3.362
     e v       m 3.233
     s c       n 0.009
     x n       m 5.304
     s k       m 2.645
     d o       m 2.583
     n n       m 2.268
     g z       n 2.372
     m f       n 1.995
     p j       n 2.492
     r r       n 2.371
     w w       n 2.581
     g h       m 2.465
     h b       n 2.464
     l l       m 2.236
     h s       n 2.511
     a a       m 2.487
     c c       m 2.445
     a w       n 2.348
     h e       n 2.656
     e e       n 2.177
     i f       n 2.051
     b i       n 2.290
     b b       m 2.713
     a f       n 2.135
     l e       n 2.096
     b b       m 2.196
     b b       m 3.233
     o g       n 2.601
     p p       m 2.537
     q n       m 2.676
     b b       m 2.178
     x c       n 2.269
     t i       n 2.511
     o o       m 2.299
     y h       m 2.220
     z x       n 2.267
     v b       n 2.212
     k y       n 2.154
     d d       n 1.932
     v v       n 2.251
     a a       m 2.191
     u u       m 2.611
     w w       m 2.430
     h h       m 2.715
     a a       n 2.762
     t u       m 2.265
     p p       m 2.275
     o o       m 2.374
     z z       m 2.193
     x q       m 2.324
     z z       m 2.345
     t j       m 2.451
     z a       m 2.267
     z z       m 2.036
     n n       m 2.522
     n n       m 2.320
     q h       m 3.579
     q f       m 2.314
     k p       n 2.579
     v v       n 2.582
     u a       n 2.719
     k k       n 2.280
     o u       n 2.359
     t t       n 1.876
     k k       n 2.366
     t t       m 2.756
     u j       m 2.510
     s s       m 2.809
     l q       m 2.509
     r k       n 2.785
     e e       m 3.888
     g g       n 2.667
     i o       n 4.077
     n n       m 2.596
     h h       m 2.585
     d k       n 2.679
     s s       n 5.947
     v v       n 2.482
     x x       m 3.190
     n b       n 3.215
     n f       n 4.734
     s a       n 2.263
     t h       n 3.696
     w y       n 2.474
     m w       n 3.912
     q q       m 4.103
     t t       n 2.442
     g g       m 2.240
     r r       n 3.676
     e e       m 3.853
     g g       m 2.029
     v p       n 2.170
     l l       m 3.543
     b z       n 2.299
     j t       n 3.418
     v v       n 3.332
     j j       m 4.059
     y y       n 2.970
     y v       m 3.610
     d w       m 1.894
     i d       m 2.302
     o o       m 3.683
     y i       n 3.710
     d d       m 3.092
     u u       m 2.872
     h l       n 2.155
     p z       m 3.671
     t t       m 2.322
     p r       n 3.458
     a a       m 2.334
     q q       m 2.575
     k k       m 2.255
     c c       m 2.029
     y y       m 2.499
     e a       m 2.473
     i e       n 2.497
     j j       m 2.494
     x x       m 2.150
     x r       n 2.619
     a a       m 2.161
     x h       n 2.744
     l n       n 2.390
     u z       n 3.112
     u u       n 2.211
     g c       n 2.506
     e f       n 2.779
     o n       m 2.292
     v n       m 2.067
     v f       n 2.699
     g v       n 2.775
     p p       n 2.377
     h h       n 2.518
     o q       n 3.047
     b b       m 2.306
     i i       n 2.971
     a x       n 2.069
