IT1 IT2 KEY RT
S    32.662
     s s       m 4.594
     k k       m 4.057
     m x       m 6.916
     q c       n 3.711
     p p       m 4.143
     n j       n 4.187
     y x       m 3.588
     p p       m 4.380
     r z       m 2.899
     j f       m 5.212
     a a       m 3.043
     h h       m 3.532
     z z       m 3.340
     q v       n 4.036
     i a       n 4.706
     t n       n 5.581
     q i       n 3.981
     r t       m 5.196
     m t       n 3.401
     n i       n 3.011
     z z       m 3.945
     h h       m 2.594
     v r       m 2.877
     n m       m 3.004
     t r       m 3.027
     b v       n 4.140
     y y       n 5.252
     v v       m 4.427
     l c       n 4.228
     u u       m 4.004
     n n       m 3.676
     i i       m 4.476
     i t       n 3.625
     h h       n 4.011
     o l       m 4.143
     t c       n 4.157
     c c       n 4.392
     k l       m 3.259
     q q       m 4.348
     y p       m 2.979
     f f       m 4.244
     d d       m 3.091
     y y       m 5.305
     d j       m 4.175
     n z       m 6.172
     p b       n 4.867
     i i       m 4.644
     f o       m 4.763
     s s       m 4.731
     e e       m 4.236
     z b       n 5.363
     n a       n 4.460
     i i       m 3.723
     j j       m 6.240
     d h       m 6.020
     s z       n 5.942
     h k       n 5.868
     m m       m 4.292
     s s       m 5.228
     x l       n 7.251
     m v       m 5.748
     z l       m 7.435
     e t       m 5.276
     o z       m 3.214
     j b       n 5.521
     v v       m 5.297
     k d       n 4.494
     x x       m 7.060
     k n       n 6.456
     f f       m 5.091
     v v       m 5.012
     x x       m 4.300
     h h       m 5.796
     j j       m 4.627
     j j       n 4.428
     z z       m 3.630
     e e       m 4.426
     a d       n 3.085
     m i       n 3.684
     n n       m 2.719
     e q       n 2.991
     r r       m 2.812
     w h       n 3.369
     p v       m 3.116
     a a       m 3.620
     h i       m 5.391
     r r       m 5.710
     t t       m 4.981
     r l       m 4.821
     b b       m 3.740
     s e       m 3.884
     c x       n 4.358
     s s       m 3.096
     r c       m 5.372
     r f       m 6.348
     v q       m 5.125
     n r       m 3.521
     m m       m 4.126
     k k       m 3.949
     p p       m 4.467
     l l       m 5.013
     e e       m 3.176
     x x       m 4.980
     c c       m 3.825
     o o       m 5.075
     w w       m 4.185
     k k       m 6.369
     h t       n 7.311
     d m       n 5.946
     n q       m 5.371
     h u       m 8.176
     n g       m 5.851
     x a       n 7.377
     o o       m 4.889
     f n       m 3.716
     c r       n 4.542
     s u       m 6.241
     n n       m 4.177
     c w       n 3.029
     t s       m 4.071
     d d       m 5.299
     d c       n 3.729
     i i       m 3.796
     a h       n 3.862
     x k       n 3.677
     p p       m 4.060
     s f       m 3.436
     k k       m 3.011
     q q       m 3.080
     y y       m 2.968
     c c       m 2.939
     o j       m 3.439
     x f       n 3.493
     t t       m 3.631
     a a       m 2.814
     q l       n 3.613
     p p       m 3.524
     q q       m 2.614
     v v       m 3.132
     s s       m 3.403
     o o       m 2.601
     a k       n 2.795
     g g       m 2.825
     b t       n 3.386
     d u       m 3.621
     b x       n 3.630
     c c       m 3.697
     a n       n 3.033
     c q       m 4.500
     k w       n 3.619
     n n       m 2.641
     x p       m 3.036
     u u       m 3.731
     r r       m 2.572
     k k       m 3.076
     l o       m 3.092
     g u       n 2.917
     l l       m 3.484
     a i       n 2.759
     z g       m 6.332
     r v       m 3.705
     z z       m 3.716
     h g       m 3.819
     i c       n 3.239
     y e       m 3.960
     k j       n 3.505
     d d       n 2.799
     y y       m 3.572
     h h       m 3.477
     z q       m 3.915
     p p       m 2.990
     k r       m 2.599
     y k       n 3.033
     w u       m 2.885
     w w       m 5.097
     n n       m 3.877
     l i       m 5.161
     f f       m 3.947
     v d       n 4.954
     z z       m 7.431
     b y       n 2.825
     v i       n 5.332
     q d       m 4.118
     l l       m 4.481
     n h       m 4.227
     u b       n 3.412
     p u       m 3.828
     o o       m 4.193
     s s       m 3.515
     t t       n 5.093
     e e       m 3.588
     g g       m 3.668
     l l       m 4.419
     g g       m 4.940
     j n       n 2.491
     v v       m 4.660
     f d       m 2.683
     m m       m 4.316
     x b       n 3.836
     t q       m 3.867
     x x       n 5.740
     a a       m 4.211
     f i       n 5.597
     s v       m 4.372
     m n       m 3.147
     l l       m 5.411
     a s       n 3.979
     u f       n 4.892
     g g       m 5.596
     o o       m 3.899
     u w       m 2.987
     g l       m 3.036
     f k       n 3.258
     i y       m 4.508
     u u       m 4.107
     u u       m 2.460
     j j       n 3.385
     f f       m 3.012
     e z       n 3.457
     u n       m 4.741
     a e       n 3.165
     t t       m 2.675
     s b       n 3.797
     d d       m 3.176
     j j       m 2.911
     t t       m 5.569
     d d       m 3.696
     b b       m 3.559
     y y       m 2.961
     e e       m 3.784
     x x       m 3.793
     x e       n 5.380
     w w       m 4.549
     m q       m 4.089
     b f       n 3.371
     w w       m 3.425
     a a       m 3.630
     g g       m 3.881
     m m       m 3.381
     c c       m 3.627
     b b       m 3.636
     c e       n 3.137
     k k       m 2.963
     l y       n 3.948
     f e       n 4.476
     f a       n 4.084
     m p       m 3.996
     u i       n 4.771
     g f       m 4.299
     w x       m 3.337
     b b       m 3.588
     w a       n 3.622
     m m       m 3.113
     g a       n 2.804
     r r       m 3.176
     q q       m 4.099
     b b       m 2.937
     i i       m 2.110
     w w       m 3.791
     f f       m 2.759
     q q       m 2.442
     v z       m 2.859
     r r       m 2.868
     d g       m 6.724
     u u       m 2.445
