IT1 IT2 KEY RT
S    63.261
     t z       m 6.415
     w r       m 8.007
     q q       m 7.091
     y m       m 8.156
     s s       n 7.052
     z z       m 4.995
     w w       n 4.569
     g g       m 2.325
     y d       m 2.748
     d d       m 3.845
     s s       n 3.613
     g n       m 3.916
     q q       m 3.515
     o o       n 3.278
     n c       m 1.905
     r p       n 2.839
     d d       m 3.696
     z n       m 3.157
     q m       n 3.451
     a a       m 3.819
     d b       m 2.657
     p p       n 3.111
     k k       m 2.729
     f f       m 2.427
     b j       n 3.010
     u u       m 2.906
     o f       n 2.828
     q q       m 2.746
     y o       m 3.242
     g g       m 3.132
     j o       m 2.515
     v v       m 2.825
     b b       n 3.016
     q y       m 3.224
     k i       m 3.059
     j j       m 3.347
     j j       n 2.948
     z y       m 3.444
     z c       m 3.107
     c j       m 2.806
     g d       m 3.524
     q g       m 3.635
     l l       n 2.619
     a a       m 3.692
     f x       m 1.839
     l s       m 2.035
     r i       m 2.577
     d n       m 2.308
     w w       m 1.905
     p k       m 2.140
     q s       m 3.099
     r r       m 2.554
     h h       m 3.062
     r r       n 1.787
     h p       m 2.643
     s s       m 2.996
     x v       m 2.264
     a a       m 3.358
     l a       n 2.774
     k k       n 2.476
     k c       n 2.500
     h y       m 2.361
     w w       m 2.787
     n x       n 2.995
     e e       m 1.927
     o r       n 4.459
     m m       m 2.699
     u u       n 4.051
     a u       m 3.168
     k s       m 3.177
     s q       n 3.315
     e c       m 3.618
     c c       m 2.818
     i i       m 2.473
     d f       n 2.644
     e e       m 2.532
     t m       n 2.244
     h h       m 2.657
     t t       m 2.372
     l g       n 2.971
     z r       m 2.626
     j j       n 2.561
     p p       n 2.904
     v x       m 2.459
     m m       n 2.729
     g g       m 1.643
     b b       m 2.500
     w v       m 2.333
     p o       n 2.589
     c f       m 3.628
     i i       m 2.633
     s h       n 2.452
     w w       m 3.473
     o w       n 3.629
     a a       n 2.886
     z z       m 2.288
     s s       n 2.679
     a b       m 2.428
     n y       m 2.443
     z z       m 2.284
     h m       m 2.745
     a m       n 1.987
     u l       m 3.739
     t p       n 2.396
     r r       m 2.449
     x d       m 2.918
     y y       n 2.884
     g g       m 2.875
     d d       n 2.851
     u u       m 2.531
     p p       m 2.645
     o o       n 2.283
     f l       n 2.989
     d d       n 2.362
     m m       n 3.038
     e d       n 2.554
     p i       m 2.407
     s p       m 3.124
     c c       m 2.603
     r r       n 2.609
     m k       m 2.092
     k u       n 2.732
     f f       m 1.980
     e e       m 2.760
     o o       m 2.158
     b b       n 1.964
     g g       m 2.441
     q q       m 2.099
     p p       m 2.569
     n n       m 2.171
     e i       n 2.296
     f m       m 1.831
     x x       m 1.572
     k k       m 1.476
     r o       m 1.350
     x x       m 1.288
     e x       n 2.084
     e u       n 1.364
     y c       n 1.579
     z m       m 1.558
     v v       n 2.189
     i i       n 2.281
     l l       n 2.114
     y y       m 1.769
     s s       m 2.219
     p s       m 1.889
     p a       n 2.379
     s w       m 2.292
     r m       m 1.582
     i i       n 1.815
     o o       m 1.731
     m m       m 1.783
     j m       n 1.763
     t d       m 2.436
     t w       n 2.337
     j u       m 3.319
     r r       m 2.029
     d d       m 2.051
     t a       n 2.260
     g k       m 1.236
     n n       m 2.518
     h r       m 2.042
     z e       m 1.993
     u u       n 3.286
     c c       m 2.343
     n n       m 2.665
     o o       m 1.659
     u d       m 2.243
     k g       m 1.939
     b l       m 2.036
     q q       m 1.753
     e k       n 1.776
     m u       m 1.458
     q z       n 2.105
     f h       m 2.196
     t t       m 1.763
     o k       m 1.743
     w s       m 3.013
     v v       m 2.040
     a o       n 1.849
     w q       m 1.718
     j w       m 2.404
     z z       m 2.176
     j d       n 2.007
     j c       m 2.531
     n n       n 2.414
     e e       m 2.009
     d z       m 1.616
     c v       n 2.594
     a p       n 2.065
     k b       n 1.912
     w w       n 2.315
     w t       m 2.097
     k k       m 1.856
     s s       m 2.226
     q b       m 2.280
     x x       n 1.988
     i i       m 1.956
     t e       m 1.811
     k k       n 1.772
     m z       m 1.437
     v k       n 1.390
     u x       m 1.911
     f f       m 2.274
     t t       m 2.284
     t t       m 2.516
     c k       m 1.716
     l l       m 2.220
     c z       n 2.379
     h n       m 1.971
     f f       m 2.750
     y y       m 2.301
     v v       m 2.532
     m m       m 2.273
     l h       m 1.895
     c c       n 2.778
     x x       m 1.830
     o v       m 1.939
     b h       m 1.912
     q q       m 1.756
     v w       n 1.901
     p p       m 1.964
     r x       m 1.843
     y y       n 1.736
     a a       m 2.241
     j v       n 2.419
     j e       m 2.323
     q k       m 2.011
     x x       n 1.845
     k a       m 1.775
     a v       n 2.953
     z o       m 1.533
     e n       m 2.073
     f f       m 2.179
     j j       m 1.990
     h h       m 1.588
     h h       n 1.429
     t t       m 1.144
     l l       m 1.300
     h d       m 1.475
     j q       m 2.509
     o i       m 1.595
     b b       n 1.450
     l t       m 1.411
     n d       m 1.720
     q r       m 1.704
     h h       m 1.254
     c c       m 1.483
     y n       m 2.082
     b g       m 1.832
     v v       m 2.045
     g o       n 2.284
     v o       m 1.449
     e e       n 1.698
     z z       m 2.010
     a y       m 2.396
     y y       n 2.218
     b b       m 1.700
     u u       n 2.302
     b w       m 2.289
     j j       n 1.883
     d a       m 2.132
     l l       m 2.293
     n n       n 1.917
     r b       m 1.931
