IT1 IT2 KEY RT
S   5.862
     t z       n 4.577
     w r       n 3.682
     q q       m 2.474
     y m       m 4.308
     s s       m 2.786
     z z       n 3.041
     w w       n 3.736
     g g       n 3.522
     y d       m 2.977
     d d       m 2.419
     s s       m 2.646
     g n       n 3.248
     q q       n 8.585
     o o       m 3.707
     n c       n 4.001
     r p       n 5.529
     d d       m 3.096
     z n       n 3.611
     q m       n 3.024
     a a       m 2.684
     d b       n 2.869
     p p       m 2.746
     k k       m 2.856
     f f       m 3.045
     b j       n 3.898
     u u       m 3.524
     o f       n 3.325
     q q       m 2.673
     y o       m 2.538
     g g       m 2.279
     j o       n 2.359
     v v       m 2.440
     b b       m 2.236
     q y       m 2.010
     k i       m 2.070
     j j       m 2.724
     j j       m 2.361
     z y       n 2.502
     z c       n 2.938
     c j       n 2.186
     g d       n 2.381
     q g       n 2.019
     l l       m 2.222
     a a       m 2.825
     f x       n 2.922
     l s       n 3.146
     r i       m 2.523
     d n       n 2.542
     w w       m 2.538
     p k       n 2.906
     q s       n 2.575
     r r       n 2.340
     h h       n 3.105
     r r       m 2.242
     h p       n 2.255
     s s       m 2.737
     x v       m 2.336
     a a       m 2.498
     l a       n 2.538
     k k       n 3.153
     k c       n 2.638
     h y       m 4.938
     w w       n 4.002
     n x       m 3.595
     e e       m 3.698
     o r       m 4.434
     m m       m 2.346
     u u       m 3.220
     a u       n 1.917
     k s       m 3.682
     s q       m 2.594
     e c       n 2.861
     c c       m 2.694
     i i       m 2.147
     d f       n 3.228
     e e       n 3.157
     t m       m 2.417
     h h       m 4.051
     t t       m 2.226
     l g       n 2.707
     z r       m 2.888
     j j       m 2.403
     p p       m 2.717
     v x       m 2.248
     m m       m 2.545
     g g       m 3.513
     b b       n 3.016
     w v       m 2.355
     p o       n 3.070
     c f       n 2.634
     i i       m 2.730
     s h       n 2.484
     w w       m 2.401
     o w       m 2.416
     a a       m 1.994
     z z       m 3.186
     s s       m 3.715
     a b       m 2.037
     n y       n 2.519
     z z       m 3.563
     h m       n 4.362
     a m       n 2.281
     u l       m 2.830
     t p       n 3.301
     r r       n 2.206
     x d       n 2.298
     y y       n 3.203
     g g       m 2.382
     d d       n 2.097
     u u       n 2.955
     p p       n 4.481
     o o       m 3.190
     f l       n 2.281
     d d       m 2.410
     m m       m 3.266
     e d       m 4.618
     p i       n 2.553
     s p       m 2.564
     c c       m 2.448
     r r       m 3.002
     m k       n 5.450
     k u       m 2.667
     f f       m 3.082
     e e       m 2.054
     o o       m 2.701
     b b       m 2.166
     g g       m 2.260
     q q       m 2.024
     p p       n 4.963
     n n       m 2.576
     e i       n 5.016
     f m       n 3.446
     x x       m 2.388
     k k       m 2.362
     r o       m 3.466
     x x       m 2.955
     e x       n 2.721
     e u       n 2.214
     y c       n 1.978
     z m       n 2.344
     v v       m 3.428
     i i       n 3.093
     l l       m 2.256
     y y       m 3.313
     s s       m 2.354
     p s       m 2.722
     p a       n 2.344
     s w       n 2.314
     r m       m 3.485
     i i       m 2.278
     o o       m 2.092
     m m       m 3.139
     j m       n 2.953
     t d       n 2.667
     t w       n 2.815
     j u       n 2.754
     r r       m 2.548
     d d       m 1.648
     t a       n 1.926
     g k       n 2.067
     n n       n 2.986
     h r       n 1.937
     z e       n 1.893
     u u       n 2.815
     c c       m 2.474
     n n       m 2.498
     o o       m 2.698
     u d       n 2.931
     k g       n 2.185
     b l       n 2.418
     q q       n 2.657
     e k       n 2.044
     m u       m 2.316
     q z       n 2.608
     f h       n 2.384
     t t       m 3.674
     o k       n 2.022
     w s       n 3.171
     v v       m 3.022
     a o       n 2.018
     w q       m 2.504
     j w       n 3.438
     z z       n 5.939
     j d       n 2.695
     j c       m 2.771
     n n       m 2.575
     e e       m 2.690
     d z       m 3.098
     c v       n 2.124
     a p       n 1.737
     k b       n 2.297
     w w       n 2.913
     w t       n 4.074
     k k       m 2.080
     s s       m 4.807
     q b       n 2.724
     x x       m 2.653
     i i       m 2.562
     t e       n 2.426
     k k       m 2.112
     m z       m 2.225
     v k       n 2.199
     u x       m 3.647
     f f       n 2.735
     t t       m 2.358
     t t       m 2.875
     c k       n 1.866
     l l       m 1.937
     c z       n 1.714
     h n       m 2.737
     f f       m 2.489
     y y       m 2.836
     v v       m 2.287
     m m       m 2.316
     l h       m 3.093
     c c       m 2.114
     x x       m 2.321
     o v       m 2.788
     b h       m 2.171
     q q       m 2.295
     v w       m 2.718
     p p       m 2.148
     r x       m 1.914
     y y       m 3.107
     a a       m 1.925
     j v       n 2.484
     j e       n 2.962
     q k       n 2.010
     x x       m 2.693
     k a       n 1.988
     a v       n 1.842
     z o       m 2.601
     e n       n 2.554
     f f       m 2.466
     j j       m 3.449
     h h       n 3.111
     h h       n 4.314
     t t       m 3.872
     l l       m 2.250
     h d       n 3.489
     j q       n 2.961
     o i       m 3.146
     b b       m 2.760
     l t       m 2.125
     n d       n 1.881
     q r       m 2.464
     h h       n 2.441
     c c       m 2.230
     y n       m 2.751
     b g       n 3.545
     v v       n 2.616
     g o       n 3.360
     v o       n 1.858
     e e       n 2.530
     z z       m 2.822
     a y       n 1.759
     y y       m 2.002
     b b       m 2.546
     u u       m 2.230
     b w       n 2.082
     j j       m 2.702
     d a       n 2.994
     l l       m 2.314
     n n       m 2.996
     r b       n 2.084
