IT1 IT2 KEY RT
S   4.944
     e s       n 4.713
     u u       n 2.754
     q q       m 2.381
     f f       m 3.134
     h i       m 2.503
     k k       m 2.273
     a a       m 3.757
     r r       n 2.387
     f f       m 2.932
     d j       n 2.993
     w w       n 3.526
     j j       m 2.818
     e e       m 2.661
     z k       m 2.865
     p p       m 3.027
     y y       n 3.941
     c c       m 2.852
     p p       n 2.715
     c c       m 2.704
     n n       n 2.564
     v v       n 2.755
     o o       m 4.175
     o p       n 2.305
     k o       m 2.923
     x x       n 2.821
     h d       n 2.907
     g b       n 2.176
     f e       n 2.245
     r r       n 3.420
     r z       m 3.010
     a g       n 2.732
     d d       m 3.109
     m l       n 2.259
     c y       n 1.884
     i i       n 2.314
     b b       m 2.416
     h a       n 2.282
     v y       m 4.193
     d d       n 2.551
     v j       n 2.222
     w w       m 2.720
     x l       n 2.658
     r r       m 2.383
     v m       n 2.500
     c e       n 2.246
     v v       m 2.343
     c b       n 2.137
     q i       n 2.264
     n e       n 2.189
     c c       n 3.447
     m m       n 2.155
     d d       n 2.458
     e e       n 2.317
     x x       m 2.596
     p p       m 2.551
     s v       m 2.652
     y y       n 3.156
     e e       n 3.352
     b k       n 2.939
     x a       n 2.073
     a t       n 1.855
     a a       m 2.030
     u b       n 2.146
     p p       m 1.973
     w w       m 2.335
     e e       m 2.698
     i d       n 2.208
     e t       n 2.172
     g o       n 2.948
     z a       n 2.437
     r e       n 2.244
     i i       n 1.965
     d d       n 1.966
     f t       m 2.940
     f f       m 2.270
     o o       m 2.191
     m g       n 2.430
     y y       m 2.083
     n c       n 2.483
     h h       n 2.245
     n n       m 2.498
     m y       m 2.110
     t t       m 1.974
     g w       m 1.944
     z i       n 1.911
     k i       m 2.582
     k p       m 2.345
     q f       n 2.943
     l x       m 3.282
     d d       m 2.279
     g r       m 1.931
     y a       n 2.192
     n v       m 1.905
     e e       m 3.164
     v v       m 1.971
     s a       n 2.362
     m m       m 2.332
     o r       m 2.083
     k k       m 2.168
     c l       n 2.379
     l l       m 2.789
     o o       n 3.219
     u u       n 2.648
     u u       m 2.250
     c x       n 2.351
     z b       n 2.324
     i w       n 2.173
     n j       m 2.145
     g g       m 2.262
     z z       m 1.788
     p p       m 1.808
     c j       n 2.244
     y r       m 1.958
     m a       n 1.883
     w w       m 2.158
     w a       n 2.766
     l l       m 2.342
     z z       m 1.970
     v a       n 2.108
     r o       m 2.192
     i i       m 1.940
     l l       n 8.331
     t z       m 1.900
     h q       m 1.905
     a a       m 2.944
     m o       m 1.873
     e c       m 2.027
     r m       m 1.857
     k k       m 1.784
     g g       m 1.906
     j u       m 1.936
     l l       m 1.869
     b b       m 1.762
     s s       m 1.739
     o o       m 1.398
     c h       m 1.827
     d k       m 2.087
     b d       m 1.901
     f b       m 1.596
     f o       n 1.919
     j j       m 1.957
     q b       m 2.109
     e y       m 1.981
     v v       m 1.920
     j j       m 1.931
     t t       m 1.969
     s s       m 2.158
     m j       m 2.516
     n m       m 1.897
     w w       m 1.921
     c c       m 2.030
     s s       m 1.983
     r r       m 1.735
     x z       m 1.869
     s f       m 1.962
     z f       m 2.021
     o a       n 1.845
     i b       n 1.561
     x j       n 1.904
     u u       m 1.954
     r r       m 1.903
     t t       m 1.990
     b b       m 1.621
     c f       m 1.777
     d y       m 1.932
     u u       m 1.777
     b b       m 1.842
     l l       m 1.537
     v u       m 1.822
     m d       m 1.733
     x x       m 1.544
     z q       m 1.814
     f f       m 1.726
     a a       m 1.787
     n n       m 1.690
     m k       m 1.605
     t t       m 1.515
     r u       m 1.685
     i o       m 1.736
     l y       m 1.833
     i i       m 1.850
     f x       n 1.947
     y y       m 2.010
     x x       m 1.961
     k k       m 1.641
     q q       m 1.827
     n n       m 1.678
     r j       n 1.924
     u x       m 1.785
     f f       n 1.899
     c v       n 1.926
     x x       n 1.867
     h k       n 2.587
     j j       m 2.366
     i i       n 2.589
     p y       m 1.878
     p z       m 2.525
     k k       m 1.903
     h f       m 1.825
     s c       n 1.927
     d u       n 2.793
     s s       n 2.311
     f q       m 2.367
     z z       m 1.563
     z w       m 2.266
     u u       m 1.897
     m m       m 1.594
     c m       n 2.104
     m m       m 2.615
     z t       m 1.773
     j j       m 1.865
     g g       m 1.830
     q q       m 1.306
     h h       m 1.579
     i l       n 1.991
     l j       m 1.859
     a a       n 2.600
     x y       m 1.903
     v v       m 1.518
     h b       m 1.843
     m m       m 2.583
     z l       m 1.952
     n n       m 1.673
     d a       n 2.050
     w z       m 1.938
     z z       m 1.786
     b b       m 2.403
     h h       m 2.219
     w f       m 1.610
     h h       m 1.814
     i e       n 1.660
     t t       m 1.792
     k n       m 1.859
     q q       m 1.536
     l e       n 1.891
     t f       m 2.062
     k t       m 1.946
     h g       m 1.450
     h h       m 1.951
     g g       m 1.454
     y t       m 2.429
     d c       n 2.426
     z z       m 1.835
     u z       m 1.906
     o o       m 1.849
     q q       m 1.634
     c c       m 2.842
     j w       m 1.896
     f f       m 2.125
     y y       m 1.822
     d e       m 1.498
     j p       m 1.752
     c p       n 1.904
     z e       n 1.998
     u d       m 2.430
     g g       m 2.123
     v l       m 2.212
     q q       m 1.696
     a l       n 2.152
     l n       m 1.603
     f y       n 1.748
     s s       m 2.406
     d f       n 2.566
     g u       m 1.702
     n p       n 1.921
