IT1 IT2 KEY RT
S   3.792
     k k       m 2.020
     a a       m 2.041
     r r       n 2.744
     f f       m 3.326
     d j       m 2.504
     l l       n 2.735
     x c       n 2.170
     f f       m 2.191
     x p       m 2.051
     e e       m 1.841
     o y       n 1.834
     r r       m 2.416
     g t       m 2.019
     e e       m 1.715
     k k       n 2.612
     i y       n 2.236
     h h       m 2.384
     l f       n 2.451
     t t       n 1.985
     b c       n 1.794
     o k       n 1.965
     b g       n 2.103
     m m       m 1.810
     v r       n 3.524
     v v       n 2.989
     b j       n 2.457
     x x       m 2.246
     e p       m 2.793
     q c       n 5.748
     q n       m 4.233
     g j       n 2.657
     p p       m 2.828
     j j       m 3.796
     j t       n 2.374
     t t       n 3.385
     a d       n 2.042
     u u       m 1.971
     f s       m 4.185
     m f       n 2.697
     e e       m 2.465
     v z       n 2.196
     d h       m 2.227
     m m       m 2.274
     g g       n 3.080
     s x       n 5.150
     t p       n 3.075
     h m       m 2.715
     t w       n 2.249
     t y       n 2.135
     o o       m 2.105
     j i       m 2.752
     d d       n 2.184
     k k       m 2.330
     q q       m 2.433
     j f       n 3.209
     n d       n 2.322
     d n       n 2.870
     t h       m 2.721
     p p       m 2.689
     a q       n 2.143
     x q       m 1.947
     w w       m 2.357
     w t       m 1.913
     s n       m 1.966
     o o       m 2.451
     r k       n 1.938
     h h       n 2.530
     g n       m 2.210
     r r       n 2.617
     u g       m 2.649
     i u       m 3.002
     y y       m 3.203
     u u       m 2.686
     y y       n 2.968
     i i       n 7.649
     o b       n 2.249
     p c       n 2.363
     l l       m 2.042
     g g       m 2.800
     r r       m 2.032
     o z       n 1.882
     j j       n 2.410
     a a       m 2.137
     l m       n 2.224
     w w       n 2.319
     t c       n 3.036
     f f       m 2.311
     m m       m 2.349
     v v       n 2.101
     w o       m 2.344
     k k       m 2.460
     w h       n 2.152
     g z       n 1.976
     h h       m 2.165
     o n       n 4.290
     f f       n 2.321
     l q       n 2.290
     y y       n 2.854
     e m       n 2.468
     v x       n 2.626
     d d       n 2.385
     r c       m 2.879
     z v       n 2.370
     k u       m 2.968
     q l       n 2.367
     v v       m 2.311
     u q       n 2.226
     u r       n 2.682
     f h       n 2.058
     a e       n 3.312
     a m       n 2.730
     w w       n 2.760
     z h       n 2.298
     b b       m 2.386
     c c       n 2.191
     p u       n 2.195
     a a       m 2.881
     b p       n 2.592
     h t       m 2.686
     p x       n 2.836
     o o       n 1.937
     o c       n 1.916
     e r       n 2.288
     o v       n 2.235
     n n       n 6.186
     k k       n 2.679
     q q       m 2.441
     g q       m 1.948
     t t       m 1.967
     t n       m 2.646
     i i       m 2.696
     s s       n 2.431
     v v       n 2.987
     l l       m 3.016
     t t       m 3.739
     p l       n 3.876
     h h       n 5.597
     s k       n 2.723
     u k       n 2.657
     e v       n 2.213
     y y       m 2.122
     g g       n 2.385
     z o       n 2.583
     l l       n 2.658
     q z       n 2.987
     q q       m 2.459
     t b       n 3.120
     d d       m 0.008
     u s       n 0.008
     a w       n 6.508
     h c       n 2.448
     i i       m 4.405
     b b       m 2.507
     z z       m 1.896
     a a       m 1.610
     q q       m 1.665
     p a       n 1.881
     x x       m 2.301
     g g       n 1.837
     b b       m 2.193
     m c       n 1.960
     j j       m 2.245
     h r       m 2.179
     j j       n 2.274
     v f       n 2.436
     n n       m 3.479
     r r       m 2.706
     x d       n 2.413
     p p       m 2.083
     h h       m 1.855
     q q       m 1.929
     e u       n 2.093
     x x       m 2.379
     m b       n 1.946
     z z       n 2.109
     g s       n 2.293
     w w       n 2.457
     x x       n 2.044
     r g       n 2.786
     b b       m 2.187
     z z       n 3.903
     x t       n 2.289
     t j       n 2.281
     v v       m 2.073
     l r       m 1.776
     t a       n 2.218
     s s       n 2.634
     n n       m 2.626
     r y       m 3.930
     p p       m 1.883
     o t       n 3.593
     a k       n 5.175
     n n       m 1.738
     d l       n 2.101
     c c       m 1.957
     k r       n 1.871
     f f       m 1.643
     w x       m 2.217
     u u       m 2.858
     c c       m 2.097
     x x       n 2.584
     q m         0.008
     u u       n 2.869
     k k       m 2.581
     a o       n 1.946
     u c       n 2.968
     y y       m 2.207
     x e       m 2.347
     b r       m 2.448
     g c       n 1.932
     p p       m 2.483
     n i       n 0.008
     c q       n 2.533
     v q       n 22.020
     m m       m 23.144
     e l       n 6.953
     s i       n 1.762
     m s       m 1.546
     d d       n 2.154
     b u       n 1.932
     e e       m 1.601
     c c       m 1.913
     t u       n 2.536
     m i       n 1.801
     l o       n 1.787
     e i       n 1.913
     b b       m 2.494
     i m       n 1.765
     m m       m 2.562
     z z       n 1.869
     c c       m 1.797
     i a       n 1.635
     i i       m 1.718
     s s       m 2.138
     a a       m 1.801
     b a       n 2.905
     o o       m 2.130
     d d       n 1.850
     t t       m 2.565
     h z       n 1.936
     a a       m 2.435
     j j       m 2.491
     o o       m 2.326
     l l       m 2.362
     h s       n 2.352
     j c       n 2.042
     q k       n 1.818
     i i       m 1.994
     s s       m 2.689
     w w       n 2.178
     l h       n 1.985
     p v       m 2.371
     r r       m 1.879
     f f       m 2.097
     e e       n 2.519
     a h       n 1.922
     n n       n 1.928
     g g       m 2.297
     s s       n 1.729
     z z       n 1.918
     u u       n 1.767
     y n       n 1.924
     w n       n 3.914
     u j       m 2.353
     k d       m 1.911
