IT1 IT2 KEY RT
S    34.860
     n j       n 7.368
     y x       m 7.247
     p p       m 3.970
     r z       n 2.249
     j f       n 2.923
     f f       n 3.059
     v g       n 3.133
     n w       n 3.123
     z f       m 4.629
     c n       n 4.146
     y y       n 6.454
     k k       m 5.716
     j z       n 3.852
     g q       n 4.915
     v v       m 3.630
     f f       m 3.993
     l b       n 3.931
     d i       m 4.947
     y y       m 4.571
     r s       m 4.791
     c u       n 4.195
     r r       m 4.403
     i i       m 3.679
     k v       n 4.179
     z j       n 3.883
     e e       m 4.710
     c c       m 4.395
     u k       m 3.995
     a t       n 2.603
     o o       n 3.126
     h h       n 3.605
     f t       n 3.715
     r r       m 4.395
     d d       n 5.686
     b e       m 3.105
     j j       m 3.004
     q q       m 2.799
     s r       n 2.756
     a j       n 3.574
     x x       m 3.628
     u u       m 2.777
     t k       m 3.501
     m m       m 5.219
     o o       m 3.772
     j j       m 7.019
     c s       n 3.437
     w j       n 3.771
     l l       n 4.116
     z z       n 2.873
     h o       n 6.188
     u g       n 3.131
     u v       n 3.656
     e h       n 2.678
     m m       m 5.007
     l l       n 2.867
     h h       m 2.651
     m m       n 3.003
     q q       n 5.843
     b r       n 2.667
     n n       m 2.969
     c c       m 2.366
     q q       m 2.589
     s s       n 2.899
     x x       m 3.980
     w d       m 3.611
     g t       m 2.867
     f f       m 2.747
     w w       n 2.747
     e g       n 2.539
     d d       m 3.740
     m m       n 3.397
     y f       n 4.380
     i h       n 2.875
     v a       n 2.707
     x x       m 3.322
     k k       n 3.469
     s s       m 4.419
     m l       n 3.621
     s s       m 2.982
     p p       m 3.283
     f r       n 2.739
     m m       m 3.174
     a l       n 2.001
     i i       m 2.516
     f p       m 2.811
     l w       n 3.337
     f f       m 2.810
     e y       n 2.485
     m r       n 2.450
     t y       n 2.762
     w w       m 3.305
     g g       m 2.580
     u u       n 4.715
     p p       m 3.559
     i i       m 2.059
     a r       n 2.028
     i z       n 2.163
     d d       m 2.836
     p e       m 2.747
     y y       m 2.747
     c c       m 2.982
     u p       n 3.373
     m a       n 2.154
     i i       n 3.641
     y b       n 2.728
     r r       m 3.955
     j j       n 2.398
     c b       m 3.197
     q w       m 3.124
     w w       m 3.151
     t t       m 3.687
     f g       m 3.151
     g g       m 3.467
     e e       m 3.763
     b o       n 2.798
     x t       n 3.051
     o c       n 3.507
     h v       n 3.547
     y l       n 4.020
     l l       m 3.949
     n l       n 4.970
     r y       n 3.630
     h x       n 2.793
     s j       n 3.259
     j x       n 3.395
     g i       n 3.102
     z z       m 2.857
     f f       m 2.915
     x m       m 3.724
     e v       n 2.451
     s c       n 2.836
     x n       n 4.802
     s k       m 3.427
     d o       m 3.317
     n n       m 2.580
     g z       n 2.779
     m f       n 2.155
     p j       n 3.785
     r r       m 2.635
     w w       n 2.699
     g h       m 2.460
     h b       m 2.587
     l l       m 2.427
     h s       n 2.863
     a a       m 2.099
     c c       m 2.443
     a w       n 1.921
     h e       m 3.566
     e e       m 2.404
     i f       m 4.077
     b i       n 3.312
     b b       m 2.267
     a f       n 2.534
     l e       n 2.899
     b b       m 2.468
     b b       m 2.267
     o g       n 1.861
     p p       m 2.193
     q n       m 1.863
     b b       n 3.630
     x c       n 1.935
     t i       n 2.523
     o o       n 3.092
     y h       n 2.827
     z x       m 4.524
     v b       n 3.241
     k y       n 2.596
     d d       n 3.197
     v v       n 3.171
     a a       m 2.282
     u u       m 2.605
     w w       n 2.619
     h h       m 2.571
     a a       m 2.467
     t u       m 2.612
     p p       m 2.374
     o o       m 3.083
     z z       n 2.521
     x q       n 2.879
     z z       m 2.827
     t j       m 2.164
     z a       n 1.939
     z z       m 2.717
     n n       m 2.162
     n n       m 3.118
     q h       n 2.643
     q f       n 1.995
     k p       n 2.083
     v v       m 3.583
     u a       n 1.902
     k k       n 2.786
     o u       m 2.831
     t t       m 3.109
     k k       m 2.745
     t t       m 2.710
     u j       n 2.098
     s s       n 2.174
     l q       n 2.381
     r k       m 1.996
     e e       m 2.533
     g g       m 2.000
     i o       n 2.396
     n n       n 2.076
     h h       m 3.386
     d k       n 2.470
     s s       m 2.450
     v v       m 2.964
     x x       m 3.147
     n b       n 2.667
     n f       n 2.619
     s a       n 2.102
     t h       n 3.059
     w y       m 4.197
     m w       m 3.160
     q q       m 3.319
     t t       m 3.148
     g g       m 3.836
     r r       n 2.963
     e e       m 3.014
     g g       m 2.665
     v p       m 2.265
     l l       m 2.257
     b z       n 1.916
     j t       n 2.859
     v v       m 2.180
     j j       m 2.947
     y y       m 3.438
     y v       m 2.832
     d w       m 1.945
     i d       m 1.635
     o o       m 1.949
     y i       n 1.989
     d d       m 3.074
     u u       m 2.861
     h l       n 3.702
     p z       m 2.140
     t t       m 2.004
     p r       m 1.747
     a a       m 2.187
     q q       m 2.007
     k k       m 2.976
     c c       m 2.768
     y y       m 2.967
     e a       n 2.443
     i e       m 3.671
     j j       n 3.031
     x x       m 2.180
     x r       n 2.507
     a a       n 3.139
     x h       n 2.327
     l n       n 3.195
     u z       n 3.030
     u u       m 2.913
     g c       m 4.329
     e f       m 2.258
     o n       m 2.311
     v n       m 2.651
     v f       m 4.308
     g v       n 3.819
     p p       m 2.438
     h h       m 3.017
     o q       m 3.540
     b b       m 3.002
     i i       m 2.691
     a x       n 2.244
