IT1 IT2 KEY RT
S    18.327
     z z       n 11.814
     o j       m 4.391
     t t       m 5.708
     f w       n 3.023
     x x       m 2.105
     m i       n 2.835
     l l       m 4.361
     r s       n 2.977
     x m       n 3.675
     l x       n 2.555
     t t       m 2.747
     x x       m 2.235
     o h       n 2.732
     i i       m 3.123
     f f       m 2.790
     j p       m 3.783
     d e       n 1.982
     t t       m 2.336
     u u       m 2.652
     x f       n 2.435
     n d       n 2.547
     d d       n 2.539
     n x       m 2.492
     a a       m 2.340
     n n       n 2.453
     w m       n 3.027
     n n       m 2.003
     z y       m 2.376
     g o       n 1.995
     y y       m 2.219
     l l       m 2.028
     u u       m 2.381
     r r       m 2.264
     n i       n 2.091
     y y       m 2.875
     j j       m 2.141
     r r       n 3.395
     g g       m 2.805
     e e       m 2.215
     l l       m 2.763
     h h       m 2.197
     j j       m 3.349
     h h       n 3.020
     b e       n 2.363
     f f       m 2.955
     v m       n 2.408
     e e       m 1.895
     i i       m 2.371
     o a       n 3.048
     e e       m 2.211
     z n       m 2.027
     v u       m 1.923
     l l       m 1.676
     n h       n 2.347
     u u       m 1.780
     a j       n 1.941
     y y       m 2.485
     j q       n 1.641
     c c       m 2.836
     b b       m 2.451
     h h       m 2.484
     q q       m 2.198
     v v       m 1.886
     w k       n 1.902
     e r       n 2.111
     l b       m 1.779
     s s       n 2.992
     q q       m 3.778
     i z       n 1.612
     u w       n 3.523
     u u       m 2.879
     n w       m 3.011
     m m       m 3.176
     t o       n 2.803
     o o       m 2.355
     x h       n 2.756
     k k       m 2.027
     w v       n 1.844
     p w       m 2.149
     g g       m 2.420
     f o       n 1.942
     y y       m 2.212
     z b       n 2.155
     b b       n 1.743
     h h       m 3.483
     w x       n 2.931
     b b       n 2.841
     f f       m 2.008
     o o       m 2.987
     b l       n 2.797
     s s       m 2.860
     q u       n 2.867
     h h       n 2.643
     q l       m 2.264
     g w       m 1.692
     i i       , 2.110
     y c       m 1.748
     t x       m 2.499
     d u       m 1.659
     d d       , 2.341
     q q       , 2.220
     w w       , 2.616
     x x       m 2.348
     z z       , 2.220
     f t       m 2.811
     m o       m 2.619
     i w       m 2.075
     p p       , 2.643
     m f       , 2.855
     r e       m 2.195
     a a       , 1.774
     n n       , 2.641
     q q       , 3.244
     o i       m 1.843
     x a       m 2.619
     w u       m 3.144
     j o       m 2.644
     n k       m 2.283
     l o       m 2.374
     f f       m 2.553
     n n       , 2.538
     d a       m 2.389
     v s       m 0.717
     v v       , 2.355
     o o       m 2.524
     v v       , 2.326
     g x       m 1.691
     n j       m 2.387
     m m       , 2.309
     b a       m 1.771
     g b       m 1.859
     c x       m 1.475
     z k       m 2.316
     i i       n 2.579
     s d       m 1.006
     d b       n 2.213
     u l       n 3.236
     c c       m 2.251
     r r       n 1.699
     g e       n 1.767
     k k       m 1.680
     w z       n 3.373
     q m       n 1.593
     d y       n 1.931
     b d       m 2.867
     m y       n 1.937
     w w       n 2.749
     w w       m 2.184
     b p       n 1.489
     l g       n 1.899
     r o       n 1.949
     m m       n 1.827
     d d       m 1.830
     n p       n 2.202
     o b       m 1.723
     q n       n 2.134
     t t       m 2.225
     c t       m 2.364
     g g       m 2.072
     a a       m 1.475
     r r       n 3.023
     c v       n 1.594
     p p       m 1.689
     z z       m 2.963
     p p       m 1.707
     a a       m 1.395
     m m       m 2.068
     e g       n 1.975
     x x       m 1.944
     f g       n 2.572
     c c       m 2.208
     y f       n 2.363
     d d       n 2.475
     k k       m 1.831
     v h       m 2.412
     g g       m 1.979
     f r       n 2.323
     p q       n 2.733
     w w       n 2.675
     e e       m 2.129
     n g       n 2.593
     w r       m 2.339
     t i       n 2.351
     j c       n 2.038
     u c       n 1.852
     a d       n 1.763
     h z       n 2.196
     x x       m 3.490
     n n       n 2.518
     d o       n 1.773
     s v       n 2.243
     r t       n 2.789
     e e       m 3.726
     e z       n 2.932
     q z       n 2.507
     v v       m 2.623
     k x       n 2.115
     t t       n 3.211
     k d       n 1.883
     g c       n 2.400
     k k       m 3.225
     y y       m 2.038
     x o       m 2.972
     f k       n 2.011
     c c       m 1.955
     b b       m 2.212
     m c       n 1.931
     f q       n 2.260
     m h       n 2.540
     j n       m 1.803
     m m       m 2.980
     z q       n 2.654
     h p       m 2.394
     s s       m 3.458
     c c       m 2.225
     g s       n 1.564
     v v       m 1.877
     x x       m 1.872
     f f       m 2.348
     p e       n 2.030
     t t       m 3.268
     o u       m 1.726
     s s       m 2.235
     g g       m 2.187
     l l       m 2.298
     f h       m 0.008
     k k       m 0.008
     p n       m 0.007
     t w       m 0.008
     a b       m 0.008
     i a       m 0.008
     j t       m 0.008
     b b       m 0.008
     x r       m 0.008
     j j       m 0.008
     i i       m 0.008
     e k       b 15.033
     p p       m 3.660
     a c       n 1.481
     f p       m 3.419
     a a       n 2.467
     a h       n 2.299
     j j       n 1.856
     d v       n 2.715
     r m       n 3.035
     p y       n 4.298
     p p       n 3.203
     m l       n 2.368
     o o       n 2.197
     o o       n 4.085
     j e       m 2.043
     z z       n 3.673
     u u       m 4.087
     s s       n 4.555
     r n       m 1.907
     a s       n 3.771
     z z       n 1.555
     j g       n 2.845
     d d       m 1.900
     j j       n 4.492
     w w       m 2.611
     q q       m 2.671
     z z       m 2.500
     r r       m 3.868
     r g       n 5.251
