IT1 IT2 KEY RT
S   2.920
     n j       n 5.384
     y x       n 3.741
     p p       n 3.962
     r z       m 3.106
     j f       m 2.722
     f f       m 2.338
     v g       n 3.159
     n w       n 2.748
     z f       n 2.441
     c n       n 2.289
     y y       m 3.082
     k k       n 4.577
     j z       m 3.602
     g q       m 3.199
     v v       m 2.419
     f f       m 2.394
     l b       m 3.136
     d i       n 2.538
     y y       m 2.885
     r s       n 2.199
     c u       n 2.187
     r r       m 3.266
     i i       m 3.753
     k v       m 2.336
     z j       n 2.489
     e e       m 2.386
     c c       m 2.410
     u k       m 4.249
     a t       n 2.362
     o o       m 2.354
     h h       n 3.712
     f t       n 2.352
     r r       m 3.294
     d d       m 3.547
     b e       m 2.696
     j j       n 3.858
     q q       m 3.202
     s r       m 2.994
     a j       n 2.473
     x x       m 2.821
     u u       m 3.280
     t k       n 2.753
     m m       n 5.594
     o o       m 2.298
     j j       m 3.535
     c s       n 2.489
     w j       n 3.357
     l l       m 2.365
     z z       m 2.962
     h o       m 3.442
     u g       n 2.393
     u v       n 4.386
     e h       n 3.135
     m m       m 4.520
     l l       m 2.417
     h h       m 2.441
     m m       m 3.304
     q q       m 2.800
     b r       n 2.279
     n n       m 2.826
     c c       m 2.920
     q q       m 3.009
     s s       n 2.705
     x x       n 3.497
     w d       n 3.226
     g t       n 3.000
     f f       m 2.584
     w w       m 3.859
     e g       n 5.146
     d d       m 2.554
     m m       m 3.597
     y f       m 3.722
     i h       m 2.803
     v a       n 2.307
     x x       m 2.368
     k k       m 2.795
     s s       m 2.642
     m l       m 3.075
     s s       m 2.642
     p p       m 2.584
     f r       m 2.484
     m m       m 2.498
     a l       n 2.161
     i i       m 2.634
     f p       m 2.872
     l w       n 2.306
     f f       m 2.250
     e y       n 2.338
     m r       m 3.028
     t y       n 3.824
     w w       m 3.371
     g g       n 3.881
     u u       m 2.569
     p p       m 2.120
     i i       m 2.122
     a r       n 2.189
     i z       n 2.332
     d d       m 2.797
     p e       n 2.185
     y y       m 2.193
     c c       m 2.274
     u p       n 2.521
     m a       n 3.088
     i i       m 2.161
     y b       n 1.985
     r r       m 2.136
     j j       m 3.838
     c b       m 2.217
     q w       m 5.370
     w w       m 3.089
     t t       m 2.055
     f g       m 3.577
     g g       m 4.563
     e e       m 3.289
     b o       n 2.344
     x t       n 5.895
     o c       n 2.091
     h v       m 2.658
     y l       m 3.753
     l l       m 2.169
     n l       n 3.265
     r y       m 2.277
     h x       n 2.196
     s j       m 2.137
     j x       n 3.153
     g i       n 2.553
     z z       n 3.624
     f f       m 3.120
     x m       m 2.005
     e v       n 2.019
     s c       n 0.008
     x n       n 14.754
     s k       n 2.897
     d o       n 3.279
     n n       n 4.329
     g z       m 2.537
     m f       n 2.299
     p j       n 2.081
     r r       n 0.008
     w w       m 29.582
     g h       n 5.921
     h b       n 2.193
     l l       m 2.114
     h s       n 2.265
     a a       m 2.209
     c c       m 2.487
     a w       n 2.024
     h e       m 2.570
     e e       m 2.313
     i f       n 3.140
     b i       n 5.411
     b b       m 2.096
     a f       n 2.058
     l e       m 2.801
     b b       m 2.269
     b b       m 2.186
     o g       m 2.578
     p p       m 2.015
     q n       m 2.193
     b b       m 2.647
     x c       n 2.034
     t i       m 2.262
     o o       m 2.194
     y h       n 4.266
     z x       m 2.971
     v b       n 5.395
     k y       n 2.529
     d d       m 5.417
     v v       m 2.465
     a a       m 3.377
     u u       m 2.274
     w w       m 2.626
     h h       n 5.528
     a a       m 2.280
     t u       m 5.715
     p p       m 2.234
     o o       m 6.206
     z z       m 2.065
     x q       m 2.727
     z z       m 2.466
     t j       n 5.593
     z a       n 2.373
     z z       m 2.362
     n n       m 4.976
     n n       m 2.266
     q h       n 4.409
     q f       n 3.992
     k p       n 2.329
     v v       m 4.971
     u a       n 2.314
     k k       m 1.975
     o u       m 2.386
     t t       m 2.490
     k k       m 2.631
     t t       m 4.426
     u j       n 4.753
     s s       m 4.993
     l q       m 2.269
     r k       n 6.032
     e e       m 1.970
     g g       m 3.696
     i o       n 5.026
     n n       n 2.803
     h h       m 2.396
     d k       n 2.398
     s s       m 2.352
     v v       m 5.642
     x x       m 4.571
     n b       n 2.650
     n f       n 5.206
     s a       n 2.384
     t h       m 2.570
     w y       m 2.650
     m w       n 6.290
     q q       m 2.906
     t t       m 2.194
     g g       m 2.081
     r r       m 2.961
     e e       m 2.932
     g g       m 2.833
     v p       n 6.207
     l l       m 2.522
     b z       n 2.072
     j t       n 6.378
     v v       m 2.184
     j j       m 2.538
     y y       m 2.867
     y v       n 4.442
     d w       n 9.017
     i d       m 2.265
     o o       m 2.679
     y i       n 2.346
     d d       m 2.585
     u u       m 2.345
     h l       m 2.362
     p z       n 12.731
     t t       m 2.730
     p r       n 3.177
     a a       m 5.802
     q q       m 24.546
     k k       m 6.804
     c c       m 2.168
     y y       m 2.538
     e a       n 2.649
     i e       n 3.650
     j j       m 4.147
     x x       m 2.130
     x r       m 2.665
     a a       m 2.240
     x h       n 3.000
     l n       n 2.211
     u z       n 2.267
     u u       m 4.186
     g c       n 2.289
     e f       n 3.929
     o n       m 3.018
     v n       m 2.169
     v f       m 2.334
     g v       m 2.333
     p p       m 2.569
     h h       n 3.212
     o q       m 2.866
     b b       m 2.449
     i i       m 2.803
     a x       n 2.128
