IT1 IT2 KEY RT
S    19.027
     z z       m 5.556
     a m       n 5.563
     i i       m 4.012
     q y       n 4.187
     r r       m 4.567
     z z       n 4.411
     o j       m 4.875
     t t       m 4.211
     f w       n 3.447
     x x       m 3.715
     h y       n 4.851
     u k       m 3.001
     w w       m 3.105
     y s       n 2.803
     a a       n 4.027
     e j       n 3.771
     s m       n 3.340
     v p       n 3.500
     q e       n 3.128
     c c       m 3.123
     g r       n 4.411
     p i       n 3.547
     l l       m 2.363
     m m       m 3.257
     l s       n 2.487
     g z       n 2.788
     q j       n 2.298
     z v       m 2.732
     p p       n 2.628
     o o       n 2.875
     p o       n 2.920
     a r       n 2.419
     d d       m 3.029
     x g       n 2.628
     b g       n 2.379
     t z       n 3.020
     l r       n 2.300
     h a       n 2.518
     l j       n 2.446
     h h       m 3.859
     u q       n 2.889
     j j       m 2.637
     r r       m 2.967
     u u       m 3.341
     v z       m 2.819
     l h       m 3.271
     t r       n 3.484
     e e       m 3.076
     l p       n 3.419
     q i       n 2.994
     w w       m 2.152
     e e       m 2.770
     f f       m 2.357
     c e       n 2.997
     x x       m 3.196
     k k       m 3.029
     y y       n 3.547
     n n       n 2.763
     r r       m 2.846
     m m       m 2.873
     i s       n 2.283
     f f       m 2.144
     y o       m 3.005
     b b       m 2.707
     j j       n 3.740
     s s       m 2.516
     s l       m 2.774
     w f       n 2.473
     t m       n 2.764
     w w       n 5.643
     c c       m 2.299
     m m       m 2.707
     y x       n 3.546
     d d       n 3.631
     h t       n 2.269
     c c       m 2.664
     b b       m 2.551
     s h       m 2.631
     q q       m 2.707
     n n       m 3.059
     d t       n 2.081
     j u       n 1.997
     u u       m 2.974
     o s       n 2.143
     v o       n 2.579
     g j       m 3.007
     y g       n 2.942
     o v       n 2.657
     o o       m 4.196
     b v       n 2.105
     w b       n 2.057
     a a       m 2.035
     b y       n 2.043
     i q       n 2.076
     r r       m 2.467
     j j       m 2.383
     x x       m 2.380
     o c       n 2.401
     c c       m 2.539
     w w       m 2.804
     p m       n 3.043
     f j       m 3.428
     x x       m 2.677
     h u       n 2.089
     b b       m 2.054
     q r       m 2.363
     v v       n 2.395
     y w       n 2.280
     i b       m 1.951
     a a       m 1.945
     y j       n 2.336
     f c       n 1.638
     s k       n 1.692
     n o       m 2.493
     u u       m 1.948
     y y       m 1.966
     g q       m 2.359
     s y       n 1.668
     g g       m 1.579
     p p       m 2.172
     m q       n 2.118
     q q       m 1.891
     h r       n 2.317
     k t       n 2.377
     k z       n 2.064
     y e       n 2.870
     b b       m 2.033
     t t       n 2.971
     x t       m 2.512
     y y       m 3.323
     l l       m 2.641
     s z       n 2.722
     l l       m 2.955
     v v       m 2.490
     z c       n 3.499
     d d       n 2.619
     q b       n 1.931
     n n       m 1.724
     h h       m 2.083
     u u       n 3.979
     k k       m 2.492
     j m       n 2.555
     h h       m 2.083
     f l       n 2.772
     l a       n 2.069
     y h       m 2.681
     h h       m 1.867
     a a       m 1.790
     n u       n 2.776
     p b       n 1.883
     p p       m 1.812
     q s       n 2.275
     q q       m 2.083
     s f       m 2.356
     t e       n 1.712
     m m       m 2.051
     k i       n 2.043
     s s       m 2.196
     v v       m 2.015
     x x       m 2.015
     u d       n 2.095
     h h       m 2.208
     s a       n 2.363
     k k       m 2.219
     m v       n 1.955
     j j       m 2.677
     t t       m 2.324
     r r       n 2.651
     u e       n 2.355
     w w       m 2.464
     z f       n 2.553
     y y       m 2.555
     c i       n 2.912
     n n       m 3.265
     v y       n 2.611
     l l       m 2.677
     s s       m 2.507
     e i       n 2.099
     z p       n 3.117
     l k       n 2.749
     r j       n 2.541
     o o       m 3.149
     b q       n 2.238
     g g       m 2.969
     t v       n 2.612
     q w       m 2.020
     y u       n 2.264
     l l       m 1.794
     t t       m 1.836
     g g       m 2.089
     a q       n 2.107
     z z       m 2.256
     d f       m 1.854
     l y       n 2.192
     f f       m 2.340
     v v       m 2.291
     j j       m 2.915
     n e       n 2.267
     f f       m 2.388
     q v       n 2.473
     t t       n 2.996
     c c       m 1.747
     g g       m 2.796
     m m       m 2.427
     b t       n 2.027
     k j       n 2.570
     i i       m 2.297
     u u       m 2.147
     f f       n 3.216
     r c       n 2.197
     d d       m 1.931
     e e       m 1.808
     b b       m 1.942
     a a       m 1.515
     q q       m 2.659
     i i       m 2.076
     b n       n 1.939
     z z       m 2.331
     u p       m 1.585
     g g       m 1.515
     p p       n 1.986
     v c       n 1.760
     a o       n 1.741
     x z       n 1.929
     i i       m 1.715
     b i       n 2.163
     o o       m 2.196
     o o       n 1.555
     e e       m 2.039
     l c       n 1.575
     u z       n 1.699
     h x       n 1.795
     a w       n 2.467
     n n       m 2.505
     r k       n 2.429
     p t       m 3.058
     y y       m 2.115
     h g       n 2.463
     z z       n 2.222
     j z       n 2.705
     z z       m 2.224
     r f       n 2.733
     d w       m 2.291
     z h       n 1.580
     q q       n 1.648
     p p       n 1.408
     v v       m 1.664
     i i       m 1.875
     s q       n 1.281
     t q       n 1.911
     r r       m 1.953
     t j       n 2.651
     f n       m 1.676
     k k       m 1.699
     d d       n 1.782
     k k       m 1.390
     q x       n 1.679
     s s       n 2.499
     x y       n 3.419
     s s       n 2.059
     i i       m 1.612
     c g       n 1.582
     n m       n 1.689
     e e       m 1.815
     d g       m 1.616
