IT1 IT2 KEY RT
S  n 2.907
     z z       m 2.948
     a m       n 24.323
     i i       m 2.189
     q y       m 2.554
     r r       m 2.408
     z z       m 2.480
     o j       n 2.607
     t t       m 2.502
     f w       m 5.085
     x x       m 2.456
     h y       m 2.546
     u k       n 3.162
     w w       m 2.597
     y s       m 2.304
     a a       m 2.379
     e j       n 2.770
     s m       m 2.231
     v p       m 2.322
     q e       n 2.669
     c c       m 2.227
     g r       m 2.164
     p i       m 2.331
     l l       m 2.300
     m m       m 2.114
     l s       n 2.258
     g z       n 2.426
     q j       m 2.292
     z v       m 2.312
     p p       m 2.182
     o o       m 2.325
     p o       m 2.379
     a r       n 2.382
     d d       m 2.761
     x g       m 2.119
     b g       n 2.431
     t z       n 2.215
     l r       n 2.422
     h a       n 2.330
     l j       n 4.842
     h h       m 2.216
     u q       n 2.321
     j j       m 2.022
     r r       m 2.154
     u u       m 2.266
     v z       m 2.121
     l h       m 3.577
     t r       m 2.505
     e e       m 2.306
     l p       n 2.834
     q i       m 2.131
     w w       m 2.628
     e e       m 2.659
     f f       m 2.050
     c e       m 2.991
     x x       m 2.254
     k k       m 2.225
     y y       m 2.255
     n n       m 1.900
     r r       m 1.654
     m m       m 2.021
     i s       m 2.689
     f f       m 2.077
     y o       m 2.017
     b b       m 2.545
     j j       m 2.106
     s s       m 2.164
     s l       m 2.643
     w f       m 2.224
     t m       m 2.221
     w w       m 2.073
     c c       m 2.203
     m m       m 2.115
     y x       m 2.162
     d d       m 2.176
     h t       m 2.124
     c c       m 2.359
     b b       m 2.490
     s h       n 2.657
     q q       m 2.348
     n n       m 2.634
     d t       m 2.392
     j u       m 2.690
     u u       m 2.367
     o s       m 2.481
     v o       m 2.233
     g j       m 2.262
     y g       m 2.511
     o v       m 2.196
     o o       m 2.339
     b v       n 2.434
     w b       n 2.031
     a a       m 2.361
     b y       n 2.511
     i q       n 2.089
     r r       m 2.610
     j j       m 2.065
     x x       m 2.357
     o c       m 2.186
     c c       m 2.842
     w w       m 2.218
     p m       m 2.449
     f j       m 2.514
     x x       m 2.070
     h u       m 2.425
     b b       m 4.985
     q r       m 1.971
     v v       m 2.005
     y w       m 2.514
     i b       n 2.827
     a a       m 2.198
     y j       m 2.464
     f c       m 2.678
     s k       m 2.302
     n o       m 2.311
     u u       m 2.200
     y y       m 2.382
     g q       m 2.072
     s y       m 2.719
     g g       m 2.676
     p p       m 2.068
     m q       n 2.459
     q q       m 1.985
     h r       m 2.550
     k t       m 2.378
     k z       m 2.418
     y e       n 2.537
     b b       m 2.290
     t t       m 2.234
     x t       m 2.290
     y y       m 2.592
     l l       m 2.488
     s z       m 2.376
     l l       m 2.260
     v v       m 2.895
     z c       m 3.122
     d d       m 2.159
     q b       m 2.649
     n n       m 2.674
     h h       m 2.335
     u u       m 2.353
     k k       m 2.654
     j m       m 2.333
     h h       m 2.161
     f l       m 2.329
     l a       n 3.258
     y h       m 2.120
     h h       m 2.039
     a a       m 1.906
     n u       m 1.905
     p b       m 2.660
     p p       m 2.298
     q s       m 1.922
     q q       m 4.816
     s f       m 3.065
     t e       m 2.826
     m m       m 2.580
     k i       n 2.400
     s s       m 2.546
     v v       m 2.425
     x x       m 2.655
     u d       m 2.848
     h h       m 2.457
     s a       n 2.803
     k k       m 2.612
     m v       m 2.218
     j j       m 2.274
     t t       m 2.159
     r r       m 2.298
     u e       m 2.731
     w w       m 2.182
     z f       m 2.593
     y y       m 2.795
     c i       m 2.508
     n n       m 2.394
     v y       n 2.328
     l l       m 2.378
     s s       m 2.343
     e i       n 2.516
     z p       m 2.345
     l k       n 5.673
     r j       m 2.564
     o o       m 2.215
     b q       m 2.442
     g g       m 2.185
     t v       m 2.403
     q w       m 2.662
     y u       m 2.445
     l l       m 2.569
     t t       m 2.410
     g g       m 2.489
     a q       n 4.049
     z z       m 2.591
     d f       n 2.814
     l y       n 2.934
     f f       m 2.589
     v v       m 2.731
     j j       m 2.436
     n e       n 2.486
     f f       m 2.859
     q v       m 2.442
     t t       m 2.193
     c c       m 2.282
     g g       m 2.951
     m m       m 2.634
     b t       n 2.308
     k j       n 2.435
     i i       m 2.421
     u u       m 4.242
     f f       m 2.826
     r c       n 2.453
     d d       n 2.413
     e e       m 2.581
     b b       m 2.582
     a a       m 1.930
     q q       m 2.514
     i i       m 3.276
     b n       n 2.598
     z z       m 4.655
     u p       m 6.181
     g g       m 2.089
     p p       m 2.497
     v c       n 2.337
     a o       n 2.852
     x z       m 2.798
     i i       n 2.217
     b i       n 2.449
     o o       m 2.065
     o o       m 2.442
     e e       m 2.354
     l c       n 2.151
     u z       m 2.291
     h x       m 2.209
     a w       n 2.153
     n n       m 2.295
     r k       m 2.025
     p t       m 2.617
     y y       m 2.185
     h g       m 2.290
     z z       m 2.353
     j z       n 2.096
     z z       m 2.708
     r f       n 2.313
     d w       n 2.353
     z h       n 2.346
     q q       m 2.289
     p p       m 2.313
     v v       m 2.283
     i i       m 1.925
     s q       n 2.157
     t q       m 2.217
     r r       m 2.331
     t j       m 2.672
     f n       n 2.597
     k k       m 2.430
     d d       m 2.074
     k k       m 2.424
     q x       m 2.192
     s s       m 2.330
     x y       m 2.464
     s s       m 2.088
     i i       m 2.152
     c g       n 2.041
     n m       m 1.848
     e e       m 2.398
     d g       m 4.218
