IT1 IT2 KEY RT
S   4.530
     h h       n 2.973
     x x       m 1.933
     a p       n 2.032
     s x       n 2.396
     k k       m 1.925
     z z       n 2.018
     a m       n 2.010
     i i       m 2.007
     q y       m 1.961
     r r       m 2.153
     u u       m 2.230
     h h       m 1.953
     j j       m 2.704
     l l       m 2.034
     v v       m 1.953
     q q       m 2.525
     x x       m 2.329
     d d       m 2.177
     z z       m 2.513
     i f       n 8.554
     c y       n 2.098
     y n       n 5.633
     b b       m 4.625
     g g       m 4.016
     n n       n 6.354
     z z       n 2.289
     r w       n 2.730
     c o       n 2.603
     p p       m 2.402
     u s       m 3.566
     f d       m 2.162
     k p       n 4.150
     x x       m 2.577
     k k       m 1.904
     v i       n 2.065
     c c       m 4.062
     b b       m 1.927
     c w       n 2.390
     m s       n 2.266
     q q       m 2.560
     d d       n 4.506
     s g       n 2.396
     l t       n 2.092
     v a       n 2.137
     k k       m 1.962
     n n       m 2.160
     x x       n 2.623
     p p       m 3.509
     u v       m 3.654
     m m       m 2.284
     c m       n 2.206
     a a       m 1.904
     k r       n 2.049
     x u       n 1.965
     r r       m 2.050
     z g       m 2.304
     n n       m 2.369
     z z       n 2.947
     w p       n 4.534
     z d       n 2.309
     h h       n 4.895
     v f       n 2.542
     u u       m 2.161
     e e       m 2.172
     z o       m 1.877
     w h       n 2.235
     c k       n 1.974
     c c       m 2.050
     x x       m 2.138
     w w       m 2.478
     q q       m 1.913
     j j       m 2.210
     d d       m 2.275
     q q       m 1.927
     e e       m 2.701
     a t       n 2.017
     a a       m 4.953
     d d       m 2.679
     i i       n 1.979
     h h       m 2.143
     i v       n 2.070
     s u       m 2.010
     j j       m 2.144
     m n       m 2.273
     h h       m 1.989
     z z       m 1.969
     w j       m 1.874
     k k       m 1.910
     m m       m 1.945
     y k       n 2.261
     a a       m 1.977
     w w       m 1.906
     e m       n 2.184
     f f       m 1.890
     h h       n 4.224
     v v       m 2.601
     o o       m 2.208
     g p       m 2.158
     b s       n 2.464
     u n       n 2.372
     h f       m 6.890
     m a       n 2.452
     i o       n 2.228
     z x       n 2.082
     h v       m 3.914
     t t       m 1.929
     g g       m 2.162
     d d       m 3.064
     u u       m 1.881
     y i       n 2.101
     v v       m 2.626
     d c       n 2.457
     o o       m 2.202
     i x       n 2.130
     w w       m 1.988
     h o       n 2.209
     u u       m 2.074
     n v       m 2.793
     k o       n 2.519
     f f       m 2.957
     v x       n 2.729
     j i       n 1.920
     v r       m 1.951
     i n       n 1.931
     f b       n 4.128
     r r       m 2.961
     a a       m 1.705
     e l       n 3.390
     z s       n 5.107
     e e       m 3.051
     e o       n 2.531
     g n       n 2.168
     s s       n 2.194
     p z       n 2.847
     f f       n 4.096
     j j       m 0.008
     o e       n 3.122
     l q       n 2.945
     q q       m 2.909
     w a       n 1.929
     m k       n 1.966
     m j       n 2.418
     i t       n 1.992
     l d       n 3.882
     a x       n 1.936
     o d       m 2.840
     h s       n 4.998
     t t       m 3.242
     h m       n 1.924
     r h       n 2.018
     g u       n 2.401
     p s       n 2.392
     s b       n 2.450
     o o       m 4.338
     y y       n 5.474
     n t       n 1.920
     g g       m 5.793
     f u       n 2.146
     o o       m 4.826
     q g       n 5.522
     i i       n 2.393
     t t       m 3.038
     g v       m 1.928
     b h       n 3.706
     x p       n 2.475
     a z       n 1.928
     n n       m 3.050
     e q       n 1.976
     w t       n 2.096
     s w       n 2.920
     j j       m 2.409
     k c       n 3.817
     i e       n 3.234
     c n       n 1.809
     o r       m 2.194
     m d       n 4.241
     w e       n 1.859
     x x       m 3.785
     l v       n 4.745
     i i       m 2.154
     t t       n 3.465
     u r       n 4.904
     b b       m 3.010
     i i       m 2.066
     c c       m 1.881
     z a       n 2.265
     l l       m 2.665
     x e       n 2.257
     p c       n 3.420
     c c       m 2.265
     f f       m 2.999
     k n       n 2.493
     e e       m 2.195
     l l       m 2.146
     k h       n 2.417
     w w       m 2.257
     v v       m 4.112
     s p       m 2.105
     y y       m 2.347
     l l       m 1.926
     r r       n 4.648
     c c       n 2.649
     t s       n 2.008
     t t       m 1.864
     m u       n 2.193
     f f       m 2.963
     b b       m 3.784
     g g       m 4.628
     p p       n 3.177
     r r       m 2.329
     y q       m 2.600
     v w       m 3.321
     w o       n 1.961
     e u       n 2.145
     i c       n 3.945
     e e       m 3.176
     m m       m 3.986
     v v       m 2.161
     q c       n 2.704
     y m       n 1.944
     a n       n 2.233
     y y       n 2.088
     p p       n 3.002
     d p       m 2.721
     t d       n 3.246
     a a       m 1.968
     k k       m 1.894
     o n       n 2.651
     t f       m 3.038
     m t       n 5.449
     b b       m 1.690
     s s       m 1.969
     u u       m 3.786
     s s       n 4.482
     w w       m 4.383
     k g       n 1.946
     s s       m 2.530
     g h       n 2.144
     v e       n 3.030
     f e       n 3.416
     s s       m 2.993
     z u       n 2.479
     e w       n 3.119
     m w       n 1.947
     g g       n 3.943
     w l       m 3.450
     k k       m 6.585
     m m       m 0.008
     y y       n 3.138
     q p       n 2.569
     m m       m 2.354
     q h       n 2.108
     g l       n 1.937
     d h       n 2.464
     p p       n 2.310
     l n       n 2.146
     o o       m 2.146
     y y       m 2.207
     l l       m 2.226
     e t       n 2.378
     n z       n 2.216
     j b       n 1.976
     c r       n 1.929
     n n       m 2.002
     y d       n 2.066
