IT1 IT2 KEY RT
S    32.351
     s s       m 5.692
     k k       m 4.151
     m x       n 3.107
     q c       n 3.715
     p p       m 3.051
     n j       m 5.028
     y x       m 2.667
     p p       m 4.347
     r z       m 4.259
     j f       n 3.707
     a a       m 4.459
     h h       m 5.373
     z z       m 3.651
     q v       n 4.543
     i a       n 3.595
     t n       n 3.318
     q i       n 3.630
     r t       m 3.993
     m t       n 3.731
     n i       n 3.822
     z z       n 4.693
     h h       n 4.490
     v r       n 2.331
     n m       m 3.771
     t r       m 4.067
     b v       n 3.547
     y y       m 3.035
     v v       m 6.070
     l c       m 5.379
     u u       m 4.667
     n n       m 4.613
     i i       m 3.182
     i t       n 2.946
     h h       m 4.310
     o l       n 3.632
     t c       n 3.004
     c c       m 3.235
     k l       n 3.187
     q q       m 2.963
     y p       n 3.415
     f f       n 3.183
     d d       m 0.008
     y y       m 3.136
     d j       m 3.151
     n z       m 4.015
     p b       n 4.959
     i i       m 2.918
     f o       n 3.243
     s s       n 3.835
     e e       m 3.196
     z b       n 3.018
     n a       n 3.203
     i i       m 2.780
     j j       m 3.717
     d h       n 3.427
     s z       m 2.843
     h k       n 4.078
     m m       m 4.105
     s s       n 4.315
     x l       n 2.463
     m v       n 2.711
     z l       n 4.203
     e t       n 3.515
     o z       n 3.716
     j b       n 2.979
     v v       m 4.628
     k d       n 4.226
     x x       m 3.811
     k n       n 3.021
     f f       n 3.543
     v v       m 5.291
     x x       n 3.127
     h h       n 3.923
     j j       n 2.683
     j j       n 3.031
     z z       m 2.919
     e e       n 3.427
     a d       n 3.259
     m i       n 5.451
     n n       m 3.791
     e q       n 2.916
     r r       m 2.035
     w h       n 2.882
     p v       m 2.364
     a a       m 2.563
     h i       m 7.841
     r r       m 2.539
     t t       m 3.179
     r l       m 3.787
     b b       m 6.325
     s e       m 3.051
     c x       n 2.499
     s s       m 2.587
     r c       n 2.739
     r f       m 2.075
     v q       m 1.575
     n r       m 1.885
     m m       m 2.040
     k k       m 4.029
     p p       n 3.621
     l l       m 4.179
     e e       m 3.079
     x x       m 3.634
     c c       m 2.982
     o o       m 2.995
     w w       m 4.011
     k k       m 2.963
     h t       n 2.475
     d m       m 5.984
     n q       n 3.296
     h u       n 6.092
     n g       n 3.843
     x a       n 2.451
     o o       m 3.061
     f n       n 4.371
     c r       n 2.763
     s u       m 2.883
     n n       m 2.227
     c w       n 1.947
     t s       n 2.179
     d d       m 2.442
     d c       n 2.307
     i i       m 2.131
     a h       n 2.843
     x k       n 5.002
     p p       m 4.819
     s f       m 2.971
     k k       n 3.475
     q q       m 3.339
     y y       n 1.994
     c c       m 2.049
     o j       n 1.937
     x f       n 2.494
     t t       n 2.539
     a a       m 3.507
     q l       n 3.017
     p p       m 2.717
     q q       n 2.595
     v v       m 4.879
     s s       n 2.019
     o o       n 2.851
     a k       n 5.091
     g g       n 2.930
     b t       n 1.763
     d u       n 2.315
     b x       n 2.172
     c c       m 1.865
     a n       n 3.875
     c q       n 2.168
     k w       n 2.483
     n n       n 2.091
     x p       n 3.715
     u u       n 3.228
     r r       m 2.690
     k k       m 1.715
     l o       n 1.571
     g u       n 2.140
     l l       n 3.491
     a i       n 5.803
     z g       n 2.307
     r v       n 1.803
     z z       m 4.251
     h g       n 2.489
     i c       n 4.561
     y e       n 2.043
     k j       n 1.956
     d d       m 2.578
     y y       m 1.855
     h h       m 2.347
     z q       m 1.980
     p p       m 2.494
     k r       n 2.555
     y k       n 2.507
     w u       n 2.640
     w w       m 2.283
     n n       m 4.803
     l i       n 2.214
     f f       m 3.971
     v d       n 3.683
     z z       n 4.347
     b y       n 2.564
     v i       n 1.729
     q d       n 1.537
     l l       m 1.643
     n h       n 1.468
     u b       n 2.758
     p u       n 2.059
     o o       m 2.519
     s s       m 2.507
     t t       m 2.956
     e e       n 1.851
     g g       m 1.980
     l l       m 2.708
     g g       n 2.427
     j n       n 1.803
     v v       n 2.139
     f d       m 2.787
     m m       m 3.660
     x b       n 2.583
     t q       m 3.835
     x x       m 1.941
     a a       m 7.906
     f i       n 2.354
     s v       m 2.067
     m n       n 2.971
     l l       m 2.315
     a s       n 2.219
     u f       n 2.363
     g g       n 2.691
     o o       m 2.422
     u w       n 2.459
     g l       n 2.267
     f k       n 2.176
     i y       n 1.790
     u u       n 1.843
     u u       n 1.787
     j j       m 2.766
     f f       n 2.347
     e z       n 2.171
     u n       m 3.027
     a e       n 2.003
     t t       n 3.286
     s b       n 10.603
     d d       n 1.913
     j j       m 1.955
     t t       m 2.503
     d d       n 1.781
     b b       m 3.723
     y y       n 2.322
     e e       m 1.979
     x x       m 2.803
     x e       m 2.068
     w w       m 71.356
     m q       n 1.938
     b f       n 2.719
     w w       n 2.489
     a a       m 2.448
     g g       m 2.867
     m m       n 1.331
     c c       m 2.079
     b b       n 2.099
     c e       n 2.061
     k k       m 2.842
     l y       n 2.476
     f e       n 8.627
     f a       n 1.303
     m p       n 2.702
     u i       m 2.237
     g f       n 3.630
     w x       m 1.989
     b b       m 2.131
     w a       m 1.707
     m m       n 5.419
     g a       n 2.899
     r r       n 2.187
     q q       m 2.115
     b b       m 1.924
     i i       n 1.563
     w w       n 2.107
     f f       n 3.403
     q q       n 3.411
     v z       m 1.843
     r r       m 2.101
     d g       m 1.928
     u u       n 4.135
