IT1 IT2 KEY RT
S   4.459
     s s       m 2.650
     k k       m 2.742
     m x       n 2.054
     q c       n 1.760
     p p       m 2.053
     n j       n 1.876
     y x       m 1.912
     p p       n 1.767
     r z       m 1.876
     j f       n 1.974
     a a       n 1.870
     h h       n 1.639
     z z       n 1.644
     q v       n 15.130
     i a       n 2.199
     t n       n 4.811
     q i       n 32.495
     r t       n 1.743
     m t       n 1.861
     n i       n 1.898
     z z       m 1.941
     h h       n 2.220
     v r       n 1.496
     n m       m 1.860
     t r       n 2.203
     b v       n 1.669
     y y       m 1.584
     v v       n 1.710
     l c       n 1.596
     u u       m 1.965
     n n       m 1.620
     i i       m 1.829
     i t       n 1.168
     h h       m 2.214
     o l       n 1.962
     t c       n 1.494
     c c       n 1.510
     k l       n 1.569
     q q       m 1.629
     y p       m 1.496
     f f       n 1.341
     d d       m 1.750
     y y       m 2.478
     d j       n 1.668
     n z       n 0.009
     p b       n 2.333
     i i       n 1.468
     f o       n 2.102
     s s       n 2.074
     e e       m 1.691
     z b       n 1.338
     n a       n 1.517
     i i       m 1.949
     j j       m 1.742
     d h       m 1.487
     s z       n 1.465
     h k       n 1.761
     m m       m 1.483
     s s       m 1.945
     x l       n 1.801
     m v       n 1.853
     z l       n 1.790
     e t       n 1.716
     o z       n 1.694
     j b       n 2.087
     v v       m 1.941
     k d       n 1.930
     x x       m 1.824
     k n       n 1.705
     f f       n 1.792
     v v       m 1.738
     x x       m 1.919
     h h       m 1.823
     j j       m 1.973
     j j       m 1.876
     z z       m 1.816
     e e       n 2.241
     a d       n 1.880
     m i       n 1.861
     n n       m 1.807
     e q       n 1.827
     r r       m 2.184
     w h       n 1.903
     p v       n 1.894
     a a       m 1.523
     h i       n 2.212
     r r       m 1.371
     t t       m 1.869
     r l       n 1.900
     b b       m 2.067
     s e       n 1.585
     c x       n 1.429
     s s       m 1.504
     r c       n 1.456
     r f       n 1.878
     v q       n 1.754
     n r       n 2.223
     m m       n 1.795
     k k       n 2.652
     p p       m 1.985
     l l       m 1.840
     e e       m 1.897
     x x       m 1.657
     c c       m 1.575
     o o       n 1.922
     w w       m 1.974
     k k       m 2.113
     h t       n 1.686
     d m       n 1.790
     n q       n 1.794
     h u       n 1.716
     n g       n 1.595
     x a       n 1.741
     o o       m 2.041
     f n       n 1.431
     c r       n 1.333
     s u       n 1.481
     n n       m 1.841
     c w       n 1.797
     t s       m 1.393
     d d       m 2.000
     d c       n 1.685
     i i       m 1.277
     a h       n 1.542
     x k       n 1.533
     p p       m 1.519
     s f       n 1.737
     k k       m 1.683
     q q       m 1.826
     y y       n 1.456
     c c       m 1.935
     o j       n 1.908
     x f       n 1.754
     t t       m 1.627
     a a       m 1.543
     q l       n 2.066
     p p       m 1.497
     q q       m 1.743
     v v       m 2.005
     s s       m 2.308
     o o       m 1.908
     a k       n 1.397
     g g       m 1.799
     b t       n 1.332
     d u       n 1.572
     b x       n 1.541
     c c       m 1.575
     a n       n 1.410
     c q       n 1.468
     k w       n 1.871
     n n       m 2.032
     x p       m 1.717
     u u       n 1.491
     r r       m 1.427
     k k       m 1.586
     l o       n 1.715
     g u       n 1.590
     l l       m 1.700
     a i       n 1.465
     z g       n 1.895
     r v       m 1.717
     z z       m 1.778
     h g       m 1.376
     i c       m 1.714
     y e       m 1.887
     k j       n 1.996
     d d       m 1.805
     y y       m 1.613
     h h       m 1.618
     z q       m 1.856
     p p       m 1.841
     k r       n 1.745
     y k       n 1.935
     w u       n 1.553
     w w       m 1.475
     n n       m 1.760
     l i       n 1.365
     f f       m 1.173
     v d       n 1.692
     z z       m 1.724
     b y       m 0.009
     v i       n 29.641
     q d       n 1.778
     l l       n 2.292
     n h       n 1.666
     u b       n 1.443
     p u       n 1.524
     o o       m 2.054
     s s       m 1.711
     t t       m 1.974
     e e       n 1.676
     g g       m 1.316
     l l       m 1.657
     g g       m 1.552
     j n       n 1.670
     v v       m 1.843
     f d       n 1.617
     m m       m 1.690
     x b       n 1.618
     t q       m 1.654
     x x       m 1.646
     a a       m 1.681
     f i       n 1.708
     s v       n 1.428
     m n       n 1.552
     l l       m 1.783
     a s       n 1.690
     u f       n 1.611
     g g       m 2.016
     o o       n 1.801
     u w       n 1.789
     g l       n 1.413
     f k       n 1.260
     i y       n 1.241
     u u       m 1.691
     u u       m 1.871
     j j       n 2.053
     f f       m 1.956
     e z       n 1.415
     u n       n 1.451
     a e       n 1.421
     t t       m 1.508
     s b       n 1.345
     d d       m 1.367
     j j       m 1.723
     t t       m 1.665
     d d       m 1.599
     b b       m 1.722
     y y       m 1.653
     e e       m 1.750
     x x       m 2.396
     x e       n 1.562
     w w       m 2.764
     m q       m 1.475
     b f       n 1.925
     w w       m 1.743
     a a       m 1.554
     g g       m 1.414
     m m       n 1.561
     c c       m 1.200
     b b       m 3.827
     c e       n 1.551
     k k       m 0.009
     l y       n 4.811
     f e       n 1.158
     f a       n 1.092
     m p       m 1.351
     u i       n 1.280
     g f       m 1.317
     w x       n 1.683
     b b       n 1.246
     w a       n 1.983
     m m       m 1.529
     g a       n 1.102
     r r       m 1.648
     q q       n 0.009
     b b       m 2.742
     i i       m 1.446
     w w       m 1.478
     f f       n 1.416
     q q       m 1.418
     v z       n 1.305
     r r       m 1.276
     d g       m 1.497
     u u       m 1.826
