IT1 IT2 KEY RT
S    197.273
     f f       m 6.519
     v g       n 9.548
     n w       m 6.323
     z f       n 6.379
     c n       n 6.131
     t z       n 5.540
     w r       m 5.089
     q q       m 5.022
     y m       n 6.267
     s s       m 5.580
     t t       m 5.316
     g g       m 8.732
     b u       n 4.462
     e e       m 8.924
     u h       m 7.308
     m m       n 4.996
     s i       n 7.243
     d d       m 4.725
     w z       n 6.932
     i i       m 5.859
     n v       n 5.558
     c c       m 4.931
     e e       n 5.955
     l l       m 6.315
     h j       m 6.198
     y g       m 6.003
     n s       m 8.244
     i i       m 10.204
     u r       n 4.595
     e j       m 7.099
     q a       n 5.732
     w n       n 8.347
     n n       n 9.412
     z u       m 7.275
     f f       m 5.722
     m m       m 5.574
     s g       n 9.740
     j j       m 7.291
     r r       n 6.180
     u u       m 10.344
     r u       n 7.187
     x x       m 10.268
     e e       m 4.994
     w w       n 5.585
     t t       m 5.483
     c p       n 5.035
     m g       n 6.262
     j j       m 5.060
     b b       m 4.546
     c c       m 4.019
     f q       n 3.605
     e p       n 4.211
     o y       n 4.097
     a a       m 4.109
     j j       m 3.669
     e e       m 5.414
     a q       n 3.200
     s s       m 4.048
     s s       m 4.127
     k x       n 6.156
     y s       n 4.332
     o t       m 4.546
     a z       n 4.397
     f c       m 3.771
     m m       m 3.899
     k k       m 4.155
     b b       m 4.539
     t x       m 5.107
     k f       n 5.155
     o e       n 5.067
     w i       n 4.756
     f f       m 4.735
     i x       n 4.913
     r r       m 4.868
     p y       m 6.091
     m m       m 6.824
     v e       n 5.510
     l d       n 4.083
     l v       m 3.911
     h h       m 3.979
     l j       n 4.556
     j y       n 4.827
     l l       n 4.733
     r r       m 4.722
     z z       m 5.596
     z z       m 5.181
     o o       m 4.795
     n e       n 4.920
     b c       n 4.755
     d q       n 4.612
     y u       m 5.668
     f f       m 5.983
     h h       m 5.188
     r r       m 6.059
     b b       m 6.236
     d s       n 4.555
     z z       m 3.699
     n t       m 3.699
     i s       n 4.236
     e w       n 6.435
     t f       m 4.707
     x o       m 5.382
     v h       n 5.956
     u u       m 4.593
     g g       m 4.986
     d d       n 5.497
     j l       m 4.987
     q q       m 5.235
     s t       m 4.476
     k k       m 5.451
     q q       m 5.075
     s s       m 5.620
     c c       m 5.268
     w e       n 5.500
     h h       m 6.627
     u m       m 6.483
     i l       n 5.264
     a a       m 4.947
     w w       m 5.243
     k k       m 5.788
     p p       m 4.872
     o x       m 4.268
     p p       m 4.955
     h h       m 4.820
     c d       n 4.971
     z z       m 4.439
     q q       m 5.444
     t t       m 7.908
     n p       m 7.172
     y y       n 6.035
     x x       m 6.077
     t g       n 6.142
     d x       n 5.243
     b b       n 4.929
     u t       m 5.359
     o o       m 5.857
     x g       n 5.301
     e b       n 5.613
     n n       m 5.252
     a a       m 4.757
     v v       m 5.505
     l l       m 5.267
     y q       n 6.156
     s n       n 5.756
     j j       n 4.834
     a c       n 5.707
     x x       n 7.300
     b n       n 4.338
     n k       m 6.243
     z z       m 5.267
     g g       m 5.211
     f f       m 5.515
     t t       m 5.900
     v v       m 5.708
     w c       n 5.249
     m j       n 5.477
     h z       m 5.932
     t b       n 4.751
     e e       m 4.284
     l z       n 4.451
     x w       m 5.011
     w g       n 5.764
     r d       m 3.725
     p l       m 3.819
     b m       n 4.189
     y y       m 4.745
     u s       n 4.830
     q p       m 4.481
     v v       m 4.350
     w w       m 5.492
     o p       n 6.403
     w w       m 4.988
     k o       n 5.360
     b a       n 4.065
     w l       n 6.203
     r e       n 5.523
     d d       m 5.364
     c c       m 3.557
     n o       m 5.132
     i i       n 5.328
     x z       m 5.472
     g g       m 5.136
     i i       m 4.645
     i n       n 4.747
     i b       n 4.746
     r a       n 4.579
     n n       m 4.467
     f u       n 4.403
     s s       m 4.391
     v v       m 3.643
     i i       m 4.035
     x x       m 5.140
     i j       n 4.715
     q o       m 3.754
     u u       n 4.804
     x i       n 3.055
     k t       m 3.635
     v v       m 3.374
     u u       m 3.650
     b d       m 3.605
     y z       m 3.942
     y y       m 3.908
     o b       n 3.523
     l l       m 3.604
     h a       n 3.652
     y y       m 5.478
     q q       m 3.704
     u u       m 4.579
     k k       m 4.918
     p f       n 4.489
     a a       m 3.835
     k q       n 2.587
     i m       n 2.843
     i g       n 3.179
     c a       n 2.792
     p d       m 3.387
     o s       m 3.955
     k h       n 4.372
     u o       m 3.771
     w k       m 3.609
     j g       n 4.720
     r r       m 3.625
     g y       n 3.225
     o o       m 3.531
     n n       m 2.875
     m b       n 3.172
     y y       m 3.900
     n n       m 6.524
     k k       m 4.476
     o o       m 4.770
     h h       m 4.335
     x x       n 4.427
     g r       n 4.443
     b s       n 4.267
     f f       m 4.611
     p n       n 4.099
     d d       m 4.563
     a a       n 3.731
     z p       m 3.992
     b k       n 4.342
     f y       n 3.390
     p t       n 4.715
     t t       m 5.180
     j j       m 4.192
     e l       n 3.556
     l r       m 10.619
     p p       m 4.067
     p p       m 4.512
     v m       n 5.950
     g b       n 3.419
     i u       n 3.611
     g g       m 4.148
     d d       m 3.254
     i k       n 3.587
     l l       m 3.740
     b b       n 4.339
     c c       m 4.291
     w w       m 4.319
     c o       n 4.536
     p p       m 5.372
     v s       n 3.811
     m m       m 5.446
     o o       m 4.195
     p w       m 3.803
     l m       m 4.396
