IT1 IT2 KEY RT
S   3.851
     z z       m 6.546
     w w       m 3.433
     g g       n 2.328
     y d       n 2.280
     d d       m 2.706
     s s       m 2.546
     k k       m 2.343
     m x       n 2.809
     q c       n 2.694
     p p       m 1.898
     r r       m 2.168
     w w       m 2.105
     s o       n 2.584
     d d       m 2.246
     s l       m 2.217
     z h       n 2.583
     z t       n 2.394
     t t       m 1.985
     m m       m 3.406
     c c       m 2.178
     z v       m 1.985
     q q       m 2.193
     l l       m 2.187
     n n       m 1.968
     f f       m 2.144
     u u       m 2.681
     g e       m 2.372
     e e       m 2.241
     w b       n 2.658
     q x       m 2.065
     v v       m 2.545
     z z       m 2.413
     l k       m 2.450
     g g       m 2.275
     z s       n 2.475
     p c       n 2.739
     i i       m 2.368
     m o       m 2.102
     m m       m 2.175
     w w       m 1.949
     o o       m 1.871
     r h       n 2.712
     d d       m 1.897
     d t       m 1.893
     l l       m 2.035
     p m       m 1.866
     m c       n 2.140
     u e       n 2.450
     g g       m 2.112
     i i       m 2.092
     r n       n 2.662
     f s       m 2.368
     d r       m 2.992
     r w       m 2.186
     q u       m 2.657
     a a       m 2.173
     y j       n 2.767
     v y       m 2.289
     k k       m 2.356
     z z       m 1.988
     p h       m 2.803
     c c       m 2.282
     w m       m 1.968
     i r       m 2.629
     r j       n 2.359
     i q       n 2.349
     j h       n 2.651
     u y       n 3.055
     p p       m 1.986
     q q       m 2.320
     o o       m 2.988
     w o       m 2.255
     i w       n 2.379
     s m       m 2.113
     u u       m 2.140
     w w       m 2.146
     x y       m 2.009
     t l       n 2.364
     n u       m 2.632
     r r       m 2.777
     z k       n 2.233
     h h       n 2.573
     o m       m 2.244
     p x       m 1.977
     s x       n 1.995
     g s       n 2.210
     z i       n 2.504
     t o       m 2.413
     t t       m 2.475
     s y       n 1.961
     y w       n 3.104
     e e       m 2.122
     f v       n 2.330
     c c       m 2.324
     y y       m 2.310
     b b       m 1.826
     b q       n 2.056
     k e       m 1.953
     i i       n 2.281
     m m       m 2.042
     r r       m 1.663
     j j       n 2.034
     z z       m 1.778
     u u       m 1.770
     d d       m 2.058
     f w       m 2.051
     h f       m 1.857
     x x       m 1.936
     b p       m 2.313
     q q       m 1.896
     q j       n 2.072
     j k       m 1.911
     c i       n 2.264
     h h       m 2.267
     p g       m 2.489
     a g       n 2.266
     q q       m 2.622
     f j       m 2.639
     f f       m 2.278
     n n       m 2.482
     f z       m 2.024
     t t       m 2.135
     v v       m 2.378
     n n       m 2.008
     c h       n 2.474
     d e       n 2.394
     i v       n 2.389
     l l       m 1.970
     m y       n 2.633
     i p       m 2.848
     o a       n 1.819
     v j       n 2.958
     w p       n 2.830
     g x       m 2.472
     i i       m 3.097
     g g       m 2.057
     x x       m 2.307
     v l       n 2.424
     x u       m 1.927
     h c       n 2.484
     c m       m 3.038
     e o       n 2.103
     e e       m 2.303
     w w       m 2.571
     o o       m 1.953
     x x       m 2.071
     j j       m 2.105
     t v       m 2.357
     a a       m 1.617
     l l       m 1.899
     j j       m 2.699
     n n       m 1.849
     v v       m 1.970
     h h       m 2.001
     h h       n 2.090
     k z       n 2.274
     j i       n 2.145
     v c       n 2.205
     o o       m 2.216
     a a       m 1.739
     j a       n 2.120
     q q       m 2.176
     u u       m 2.113
     p p       m 1.971
     h q       n 2.367
     g w       m 2.088
     r q       m 1.953
     w w       m 1.924
     y a       n 2.825
     f f       m 2.009
     e m       n 1.980
     g g       m 2.042
     y y       m 1.865
     b b       n 1.984
     m h       m 2.355
     u u       m 2.548
     d d       m 2.040
     r r       m 1.896
     g p       m 1.801
     y r       m 1.880
     m m       m 1.968
     x j       n 2.466
     b b       m 1.971
     f b       n 2.028
     y y       m 1.888
     h w       m 2.367
     m m       m 2.234
     p p       m 1.957
     b b       m 2.444
     z z       m 1.934
     c y       n 1.978
     v v       m 1.961
     c c       m 2.354
     a a       m 2.441
     v v       m 2.302
     z w       m 2.765
     s s       m 2.472
     o o       m 1.895
     l f       m 2.178
     s s       m 2.282
     g j       m 3.129
     l l       m 2.241
     c t       n 2.175
     y y       m 2.037
     a a       m 1.914
     k k       m 1.873
     j j       m 1.712
     m d       m 1.784
     d v       n 2.233
     z d       m 1.847
     q e       n 1.850
     j j       m 1.804
     c g       m 1.944
     c l       m 1.985
     m s       m 1.634
     u q       m 1.961
     p p       m 1.476
     o h       n 1.774
     i i       m 1.933
     y y       m 1.512
     s s       m 1.705
     p q       m 1.559
     m e       n 1.862
     j s       m 1.695
     l u       m 1.686
     k m       m 1.837
     e e       m 1.241
     l x       n 2.354
     e s       n 1.990
     v u       m 2.217
     v t       m 1.650
     x s       m 1.944
     t t       m 1.889
     u c       n 1.656
     k k       m 1.705
     d y       n 1.921
     f f       m 1.569
     c c       m 1.888
     d l       m 2.324
     t t       m 1.927
     f f       m 1.926
     g g       m 1.927
     y t       m 1.944
     w f       m 1.913
     z z       m 1.919
     r g       m 1.927
     e r       n 1.930
     r r       n 2.160
     d d       m 1.858
     l p       m 1.777
     j p       m 1.901
     q t       m 1.928
     k k       m 1.931
     e e       m 1.519
     b b       m 1.613
     n n       m 1.760
     s s       m 1.495
     d p       m 1.589
     x x       m 1.666
     h h       m 1.824
     s d       m 2.014
     x x       m 1.697
     g m       m 1.717
     j r       n 1.881
     o d       m 1.769
