IT1 IT2 KEY RT
S    45.250
     n j       n 11.894
     y x       n 5.500
     p p       m 4.468
     r z       m 5.536
     j f       m 5.163
     f f       m 5.600
     v g       n 4.051
     n w       m 5.571
     z f       n 4.051
     c n       n 4.331
     y y       m 4.793
     k k       m 4.306
     j z       n 4.109
     g q       n 4.233
     v v       m 4.274
     f f       m 3.987
     l b       n 4.443
     d i       n 4.787
     y y       n 5.303
     r s       n 5.834
     c u       n 4.147
     r r       n 5.327
     i i       m 5.651
     k v       n 4.830
     z j       n 6.117
     e e       m 4.819
     c c       m 5.885
     u k       n 6.357
     a t       n 5.422
     o o       m 5.199
     h h       m 5.074
     f t       m 5.125
     r r       m 4.998
     d d       m 5.748
     b e       n 6.462
     j j       m 4.164
     q q       m 5.115
     s r       n 5.222
     a j       n 4.284
     x x       m 5.861
     u u       n 5.931
     t k       n 4.486
     m m       m 5.780
     o o       m 4.794
     j j       m 4.539
     c s       n 3.923
     w j       n 4.172
     l l       m 3.538
     z z       m 5.798
     h o       n 4.188
     u g       n 5.339
     u v       m 4.533
     e h       n 4.555
     m m       m 4.607
     l l       m 4.003
     h h       m 4.500
     m m       m 4.227
     q q       m 4.694
     b r       n 4.299
     n n       m 4.096
     c c       m 4.507
     q q       m 5.214
     s s       n 4.763
     x x       m 4.852
     w d       n 6.646
     g t       m 8.742
     f f       m 4.862
     w w       m 5.535
     e g       n 7.262
     d d       m 8.939
     m m       n 12.203
     y f       n 4.810
     i h       n 4.083
     v a       n 4.659
     x x       m 8.421
     k k       m 5.260
     s s       m 4.357
     m l       n 4.918
     s s       m 4.573
     p p       m 4.480
     f r       n 4.114
     m m       m 5.851
     a l       n 4.477
     i i       n 4.979
     f p       n 5.213
     l w       n 3.995
     f f       m 11.325
     e y       n 6.204
     m r       n 5.229
     t y       n 4.699
     w w       m 5.488
     g g       m 4.364
     u u       m 5.331
     p p       m 5.199
     i i       m 5.584
     a r       n 3.667
     i z       n 4.138
     d d       m 7.179
     p e       n 7.064
     y y       m 5.067
     c c       m 4.950
     u p       n 5.525
     m a       n 4.757
     i i       m 3.939
     y b       n 6.515
     r r       m 5.370
     j j       m 4.676
     c b       n 6.714
     q w       m 3.732
     w w       m 4.580
     t t       m 4.219
     f g       m 5.596
     g g       m 4.351
     e e       m 5.047
     b o       n 4.442
     x t       n 4.276
     o c       n 3.864
     h v       n 4.699
     y l       n 4.718
     l l       m 4.500
     n l       n 4.927
     r y       n 4.731
     h x       n 3.931
     s j       n 5.021
     j x       n 4.317
     g i       n 3.835
     z z       m 4.122
     f f       m 7.462
     x m       n 6.042
     e v       n 3.914
     s c       n 5.880
     x n       n 4.827
     s k       n 4.363
     d o       n 4.493
     n n       m 3.957
     g z       n 4.355
     m f       n 4.020
     p j       n 4.534
     r r       m 3.835
     w w       m 4.427
     g h       m 3.948
     h b       n 5.435
     l l       n 3.531
     h s       n 7.291
     a a       m 3.308
     c c       m 3.807
     a w       n 3.169
     h e       n 4.540
     e e       m 6.491
     i f       n 5.242
     b i       n 4.388
     b b       m 3.207
     a f       n 4.128
     l e       n 3.563
     b b       m 3.978
     b b       m 4.245
     o g       n 5.299
     p p       m 3.190
     q n       n 4.211
     b b       n 5.199
     x c       n 5.143
     t i       n 4.139
     o o       m 4.389
     y h       n 4.422
     z x       m 5.553
     v b       n 4.541
     k y       n 6.602
     d d       m 4.356
     v v       m 10.348
     a a       m 2.572
     u u       m 3.832
     w w       m 4.691
     h h       m 3.596
     a a       m 3.267
     t u       n 3.647
     p p       m 4.260
     o o       m 4.500
     z z       m 6.947
     x q       n 5.038
     z z       n 7.669
     t j       m 4.268
     z a       n 4.899
     z z       m 4.667
     n n       m 3.875
     n n       m 4.484
     q h       n 4.930
     q f       n 3.771
     k p       n 3.419
     v v       m 4.571
     u a       n 3.867
     k k       m 4.171
     o u       m 3.875
     t t       m 4.632
     k k       m 4.722
     t t       m 6.326
     u j       n 3.543
     s s       m 6.395
     l q       n 4.245
     r k       n 4.277
     e e       m 4.434
     g g       m 4.908
     i o       n 4.831
     n n       m 3.932
     h h       n 3.867
     d k       n 3.525
     s s       n 4.395
     v v       m 4.115
     x x       m 4.420
     n b       n 4.485
     n f       n 5.534
     s a       n 3.610
     t h       n 4.031
     w y       n 3.899
     m w       n 4.563
     q q       m 4.623
     t t       m 3.257
     g g       m 4.386
     r r       m 3.983
     e e       m 3.638
     g g       m 4.461
     v p       n 4.803
     l l       m 4.188
     b z       n 3.531
     j t       n 7.600
     v v       m 4.333
     j j       m 4.811
     y y       m 4.436
     y v       n 4.524
     d w       m 4.772
     i d       n 3.843
     o o       n 6.886
     y i       n 3.395
     d d       m 3.347
     u u       n 3.696
     h l       n 3.948
     p z       n 6.800
     t t       m 3.845
     p r       m 5.195
     a a       m 3.917
     q q       m 4.411
     k k       n 7.775
     c c       m 2.559
     y y       m 3.527
     e a       n 3.219
     i e       n 3.588
     j j       m 4.048
     x x       m 2.988
     x r       m 4.479
     a a       m 2.511
     x h       n 3.220
     l n       n 4.115
     u z       m 4.497
     u u       m 4.127
     g c       n 3.997
     e f       n 4.187
     o n       m 4.602
     v n       n 4.181
     v f       n 4.179
     g v       n 3.535
     p p       m 4.565
     h h       n 4.774
     o q       n 4.320
     b b       n 3.982
     i i       m 5.766
     a x       n 3.283
