IT1 IT2 KEY RT
S   4.855
     t z       m 4.244
     w r       n 15.223
     q q       m 4.718
     y m       n 2.788
     s s       n 2.683
     z z       n 2.719
     w w       m 4.176
     g g       m 2.676
     y d       n 3.317
     d d       m 2.696
     s s       n 2.786
     g n       n 2.657
     q q       m 3.163
     o o       n 2.580
     n c       n 3.668
     r p       m 2.712
     d d       m 2.433
     z n       n 2.653
     q m       m 4.316
     a a       m 2.428
     d b       n 2.508
     p p       m 2.556
     k k       m 2.552
     f f       m 4.411
     b j       m 2.497
     u u       m 2.031
     o f       n 2.135
     q q       m 2.375
     y o       m 2.595
     g g       n 2.914
     j o       m 2.116
     v v       m 2.573
     b b       m 2.106
     q y       m 2.107
     k i       n 4.989
     j j       m 2.125
     j j       m 2.231
     z y       m 2.497
     z c       n 3.029
     c j       n 2.315
     g d       m 2.250
     q g       m 3.405
     l l       m 2.247
     a a       m 2.040
     f x       n 2.208
     l s       m 2.457
     r i       n 4.977
     d n       n 2.826
     w w       m 3.066
     p k       m 2.539
     q s       n 2.196
     r r       m 2.227
     h h       n 2.244
     r r       m 2.993
     h p       n 2.077
     s s       m 2.184
     x v       m 4.237
     a a       m 2.021
     l a       n 2.191
     k k       m 1.961
     k c       n 1.951
     h y       n 2.124
     w w       m 2.571
     n x       m 2.249
     e e       m 2.270
     o r       m 2.177
     m m       m 2.365
     u u       m 2.132
     a u       n 1.981
     k s       m 2.407
     s q       n 2.666
     e c       n 3.741
     c c       m 2.131
     i i       m 2.580
     d f       m 2.313
     e e       m 2.522
     t m       m 2.373
     h h       m 2.346
     t t       m 2.153
     l g       m 2.234
     z r       m 2.186
     j j       m 2.154
     p p       m 2.181
     v x       m 2.194
     m m       m 2.169
     g g       m 2.171
     b b       m 2.283
     w v       m 3.038
     p o       n 1.673
     c f       m 2.144
     i i       m 2.513
     s h       n 2.711
     w w       m 2.366
     o w       m 2.350
     a a       m 2.057
     z z       m 2.511
     s s       m 4.831
     a b       m 2.054
     n y       n 2.632
     z z       n 3.968
     h m       m 5.246
     a m       n 2.351
     u l       m 2.376
     t p       m 2.623
     r r       m 4.042
     x d       n 4.036
     y y       m 2.539
     g g       m 2.367
     d d       m 2.235
     u u       m 3.144
     p p       m 5.016
     o o       m 2.404
     f l       n 1.996
     d d       n 2.586
     m m       m 2.369
     e d       m 2.720
     p i       n 2.429
     s p       m 2.199
     c c       m 2.045
     r r       m 2.067
     m k       m 2.219
     k u       m 2.784
     f f       m 2.080
     e e       m 2.459
     o o       m 2.570
     b b       m 2.203
     g g       m 2.235
     q q       m 2.176
     p p       m 2.587
     n n       m 2.893
     e i       m 4.456
     f m       n 1.990
     x x       m 1.984
     k k       m 2.075
     r o       m 2.256
     x x       m 2.933
     e x       n 2.109
     e u       m 2.050
     y c       n 2.218
     z m       m 2.232
     v v       m 2.163
     i i       m 2.084
     l l       m 4.897
     y y       n 8.091
     s s       n 4.417
     p s       n 2.444
     p a       n 2.606
     s w       m 2.231
     r m       n 2.137
     i i       m 2.206
     o o       n 2.188
     m m       m 2.434
     j m       n 1.928
     t d       n 1.998
     t w       n 2.127
     j u       n 2.380
     r r       m 2.351
     d d       m 2.457
     t a       n 2.383
     g k       n 2.054
     n n       m 2.788
     h r       n 2.257
     z e       n 2.537
     u u       m 2.689
     c c       m 2.479
     n n       m 2.376
     o o       m 2.423
     u d       n 1.980
     k g       m 3.107
     b l       n 2.609
     q q       m 2.590
     e k       n 2.005
     m u       m 2.771
     q z       n 2.891
     f h       n 2.277
     t t       m 2.139
     o k       m 2.329
     w s       m 2.259
     v v       m 2.029
     a o       n 1.937
     w q       m 2.749
     j w       m 2.610
     z z       m 2.099
     j d       n 3.037
     j c       n 2.123
     n n       m 3.011
     e e       m 2.424
     d z       n 2.022
     c v       n 2.083
     a p       n 1.925
     k b       m 2.562
     w w       m 2.432
     w t       m 2.787
     k k       m 2.230
     s s       m 3.279
     q b       n 2.778
     x x       n 3.214
     i i       m 2.158
     t e       n 2.172
     k k       m 3.376
     m z       n 2.358
     v k       n 2.451
     u x       m 2.251
     f f       m 2.261
     t t       m 2.142
     t t       m 2.096
     c k       n 1.928
     l l       m 2.202
     c z       n 2.338
     h n       m 2.476
     f f       m 2.592
     y y       m 2.255
     v v       m 2.181
     m m       m 2.502
     l h       n 2.138
     c c       m 2.039
     x x       m 2.592
     o v       m 3.694
     b h       m 2.140
     q q       m 1.985
     v w       m 2.053
     p p       m 2.170
     r x       m 6.263
     y y       n 3.309
     a a       m 2.306
     j v       n 3.598
     j e       n 3.015
     q k       n 3.343
     x x       n 2.323
     k a       n 2.191
     a v       n 1.696
     z o       m 1.816
     e n       n 2.125
     f f       m 2.529
     j j       m 3.524
     h h       m 2.085
     h h       m 2.231
     t t       m 2.349
     l l       m 2.114
     h d       m 3.030
     j q       n 2.316
     o i       n 3.246
     b b       m 2.392
     l t       m 2.371
     n d       m 2.696
     q r       m 2.219
     h h       m 2.205
     c c       m 2.083
     y n       m 2.172
     b g       n 2.059
     v v       n 3.543
     g o       n 2.592
     v o       n 3.633
     e e       m 2.121
     z z       m 2.477
     a y       n 1.714
     y y       m 3.204
     b b       m 2.175
     u u       m 2.244
     b w       n 2.062
     j j       m 2.212
     d a       n 2.033
     l l       m 2.075
     n n       m 2.134
     r b       n 2.065
