IT1 IT2 KEY RT
S    37.976
     m i       m 12.512
     l l         3.595
     r s       m 6.909
     x m       n 4.331
     l x       n 4.151
     q q       m 3.140
     i m       n 2.755
     g g       m 2.987
     w y       m 4.252
     a a       m 4.109
     k k       m 3.627
     p a       n 3.184
     s s       n 4.489
     m p       n 3.795
     c c       m 4.052
     y r       m 6.036
     b b       m 4.072
     d d       m 4.422
     x l       n 5.278
     l f       n 3.811
     l e       n 3.300
     x q       n 4.107
     h n       n 4.486
     z z       m 4.392
     b b       m 3.996
     t t       m 4.638
     h q       m 6.686
     o p       n 6.832
     g g       m 4.860
     e p       n 4.164
     u y       n 4.796
     h h       n 6.300
     r q       m 3.795
     w c       n 4.140
     n f       n 5.587
     p g       n 6.869
     g f       m 4.940
     v t       n 6.171
     p p       m 5.083
     o q       n 5.251
     c c       m 3.403
     u u       m 4.437
     o o       m 4.779
     r p       m 7.135
     w w       m 5.941
     f f       m 5.159
     a l       n 4.422
     e d       m 4.017
     r r       m 3.675
     q q       m 3.515
     v v       m 4.004
     w q       n 4.427
     k k       m 4.435
     b m       n 3.937
     o l       n 4.787
     a a       m 3.100
     h h       m 3.939
     w w       m 7.006
     i i       m 3.626
     n l       m 2.986
     e e       m 2.819
     b b       m 3.083
     u i       n 2.884
     y z       m 3.479
     p p       m 5.004
     r r       m 3.379
     j j       m 3.348
     y y       n 5.697
     r b       n 4.249
     t t       n 3.387
     s s       m 3.255
     h k       n 2.776
     m m       m 5.270
     m m       n 7.612
     q t       n 6.331
     w w       m 4.868
     k u       m 4.221
     m m       m 5.107
     f z       n 5.563
     d x       n 3.915
     s s       m 5.148
     h h       m 4.311
     e c       m 4.705
     u u       m 5.425
     x s       n 4.708
     j f       n 4.075
     m g       n 3.612
     f s       n 3.844
     e s       n 5.404
     b x       n 2.966
     b b       m 3.713
     h l       m 2.971
     r r       n 4.208
     n a       n 3.297
     j j       m 6.281
     x b       n 2.838
     e e       m 5.988
     o o       m 4.378
     k v       m 2.725
     w i       n 4.528
     y t       m 4.326
     v n       n 4.443
     n s       n 4.441
     y y       m 3.632
     z l       n 3.980
     i j       n 4.851
     r r       m 4.028
     z z       n 4.507
     f a       n 3.547
     k b       n 3.905
     z t       n 3.828
     b f       n 3.435
     i h       m 3.329
     c a       m 5.956
     v v       m 3.835
     g i       n 3.659
     t t       m 3.708
     t a       n 3.224
     w d       m 4.051
     f f       m 3.108
     z z       m 3.394
     v v       m 2.365
     d d       m 4.076
     k f       n 3.152
     e a       n 3.140
     r l       n 3.411
     h b       n 4.012
     i i       m 4.171
     x d       n 3.371
     i i       m 4.924
     b r       n 3.214
     o t       n 4.033
     z z       n 0.008
     c c       m 3.415
     q q       m 3.579
     d d       m 2.865
     e e       m 2.710
     m e       n 3.371
     r a       n 3.174
     a i       n 2.934
     k q       n 3.094
     s n       n 3.311
     p p       n 3.355
     a a       m 2.469
     t t       m 4.076
     n y       m 5.469
     h h       m 4.298
     c c       m 4.196
     e h       n 3.451
     x n       m 3.179
     b u       n 3.116
     p p       m 5.856
     u m       m 4.502
     o o       m 3.011
     n n       m 3.688
     a a       m 3.731
     u t       n 3.588
     u u       m 4.023
     c q       n 3.467
     x x       n 4.276
     x x       m 3.971
     m m       m 5.222
     w w       m 4.724
     e e       m 2.899
     i i       m 3.663
     r z       m 4.679
     k l       n 3.924
     x j       n 3.336
     g g       m 4.663
     w s       m 2.588
     g g       m 4.561
     b k       n 2.267
     l m       n 3.483
     a a       m 2.135
     r r       m 4.395
     b z       n 2.580
     f f       m 2.814
     n n       n 2.564
     z z       m 3.187
     p r       m 3.260
     r x       n 4.076
     l z       n 3.187
     c c       m 2.388
     l l       m 3.636
     k k       m 2.872
     o o       m 3.776
     k k       m 3.486
     m m       m 3.264
     c p       n 2.636
     l l       m 2.642
     s r       n 2.715
     c j       n 2.574
     a f       n 2.433
     c u       n 2.275
     f f       m 3.739
     t l       n 4.580
     s e       n 2.948
     o o       m 4.227
     u u       m 4.004
     b c       n 3.364
     a k       n 2.509
     s i       m 3.740
     h c       m 3.473
     v v       m 3.559
     h i       n 3.625
     x x       n 5.154
     t k       n 3.156
     y a       n 4.078
     p p       m 5.118
     q q       m 3.724
     s s       m 3.756
     c z       n 3.073
     t b       n 4.719
     c d       n 2.779
     b b       m 2.324
     n r       n 2.737
     t h       m 4.589
     e e       m 2.964
     d d       m 4.348
     w w       n 3.884
     i l       n 3.060
     s j       n 3.233
     l l       m 3.235
     x x       n 3.400
     j j       m 2.332
     k k       m 3.793
     y y       m 3.068
     c b       n 3.548
     q a       n 4.998
     e b       n 3.235
     l u       n 3.617
     t t       m 3.404
     j j       m 3.531
     n n       n 2.498
     v v       n 5.039
     t y       n 3.720
     h j       n 4.011
     l l       m 4.116
     y y       m 4.225
     x x       m 4.840
     d d       m 2.210
     j r       n 3.644
     r u       n 3.723
     x w       n 3.500
     e n       n 3.433
     n n       n 4.081
     g k       n 3.667
     n n       m 4.259
     l l       m 3.116
     u u       m 4.651
     f f       m 3.649
     s s       m 5.604
     q q       n 3.952
     u h       n 3.041
     y y       m 4.219
     e x       n 3.629
     k y       n 3.629
     c s       n 3.121
     j j       m 4.772
     g g       m 3.780
     f v       n 2.844
     d r       n 2.225
     i i       m 2.710
     i g       n 3.030
     h h       m 5.603
