IT1 IT2 KEY RT
S   6.080
     z z       m 5.732
     w w       n 2.559
     g g       n 2.469
     y d       m 2.572
     d d       n 2.225
     s s       n 2.291
     k k       n 2.255
     m x       n 2.596
     q c       m 2.440
     p p       n 2.238
     r r       n 2.609
     w w       n 2.687
     s o       n 2.211
     d d       n 2.237
     s l       n 2.240
     z h       m 2.490
     z t       m 2.456
     t t       n 2.749
     m m       n 2.169
     c c       n 2.154
     z v       m 2.350
     q q       m 2.309
     l l       n 2.137
     n n       m 2.244
     f f       n 2.062
     u u       n 2.089
     g e       n 2.101
     e e       n 2.083
     w b       m 2.497
     q x       m 2.436
     v v       m 2.410
     z z       m 2.237
     l k       n 2.215
     g g       n 2.275
     z s       n 2.651
     p c       m 2.369
     i i       n 2.070
     m o       n 2.150
     m m       n 2.135
     w w       m 2.246
     o o       m 2.131
     r h       m 3.006
     d d       n 2.180
     d t       n 2.124
     l l       n 1.905
     p m       n 2.322
     m c       n 2.653
     u e       m 2.766
     g g       n 2.309
     i i       n 2.162
     r n       m 2.849
     f s       n 1.950
     d r       n 2.084
     r w       m 2.166
     q u       m 2.562
     a a       n 2.055
     y j       m 2.327
     v y       n 2.344
     k k       n 2.165
     z z       m 2.259
     p h       n 2.526
     c c       n 2.236
     w m       m 3.039
     i r       n 2.809
     r j       m 2.761
     i q       n 2.005
     j h       n 2.457
     u y       n 2.657
     p p       m 2.622
     q q       m 2.285
     o o       m 2.152
     w o       m 2.409
     i w       n 1.965
     s m       n 2.060
     u u       n 2.119
     w w       m 2.218
     x y       m 2.283
     t l       m 2.251
     n u       n 3.112
     r r       n 2.444
     z k       m 2.936
     h h       n 2.198
     o m       n 2.460
     p x       n 2.453
     s x       n 2.992
     g s       m 3.110
     z i       m 2.750
     t o       m 3.021
     t t       m 2.571
     s y       m 2.684
     y w       n 2.850
     e e       n 2.606
     f v       n 2.241
     c c       n 1.894
     y y       m 2.887
     b b       n 2.041
     b q       n 1.654
     k e       n 2.020
     i i       n 2.295
     m m       n 2.610
     r r       m 2.255
     j j       n 2.041
     z z       m 2.273
     u u       n 3.157
     d d       n 2.189
     f w       m 6.146
     h f       n 2.036
     x x       n 2.439
     b p       n 1.968
     q q       m 2.361
     q j       n 2.501
     j k       n 2.090
     c i       n 1.912
     h h       n 1.840
     p g       m 2.069
     a g       n 2.201
     q q       n 3.421
     f j       n 2.429
     f f       n 2.421
     n n       n 2.813
     f z       n 1.949
     t t       n 1.998
     v v       n 2.987
     n n       m 2.578
     c h       n 2.424
     d e       m 4.050
     i v       n 2.408
     l l       n 2.680
     m y       n 1.973
     i p       n 1.920
     o a       m 2.679
     v j       m 2.333
     w p       m 2.549
     g x       n 2.140
     i i       n 2.139
     g g       m 0.009
     x x       n 2.250
     v l       n 2.095
     x u       n 2.252
     h c       n 2.027
     c m       n 2.112
     e o       n 2.228
     e e       n 2.192
     w w       m 2.285
     o o       m 2.220
     x x       m 2.578
     j j       n 2.301
     t v       n 2.372
     a a       n 2.111
     l l       n 2.230
     j j       n 3.467
     n n       n 3.085
     v v       n 3.766
     h h       m 3.563
     h h       n 2.019
     k z       n 4.060
     j i       n 2.662
     v c       n 2.465
     o o       n 3.624
     a a       n 2.610
     j a       m 4.632
     q q       m 2.530
     u u       n 2.604
     p p       n 3.343
     h q       n 2.880
     g w       n 2.718
     r q       n 1.951
     w w       m 2.142
     y a       m 2.511
     f f       n 2.370
     e m       n 2.362
     g g       n 2.405
     y y       n 2.131
     b b       n 2.429
     m h       n 2.435
     u u       n 2.808
     d d       n 2.493
     r r       m 2.354
     g p       n 2.480
     y r       m 7.306
     m m       m 2.806
     x j       n 2.118
     b b       n 2.724
     f b       n 2.442
     y y       m 2.794
     h w       n 2.333
     m m       n 2.078
     p p       n 2.024
     b b       n 2.439
     z z       n 2.265
     c y       n 2.833
     v v       m 2.985
     c c       n 2.055
     a a       n 2.032
     v v       n 2.523
     z w       m 2.043
     s s       n 3.218
     o o       m 4.292
     l f       n 2.007
     s s       n 2.339
     g j       n 2.365
     l l       n 2.170
     c t       n 1.970
     y y       n 1.949
     a a       n 2.164
     k k       n 2.050
     j j       m 2.009
     m d       m 3.058
     d v       n 1.920
     z d       m 2.172
     q e       n 2.051
     j j       n 2.168
     c g       n 2.168
     c l       m 2.433
     m s       n 1.973
     u q       m 2.647
     p p       n 1.981
     o h       m 2.329
     i i       n 2.583
     y y       m 2.528
     s s       n 2.096
     p q       m 2.916
     m e       n 2.021
     j s       n 1.994
     l u       n 1.892
     k m       n 1.948
     e e       n 2.055
     l x       n 2.482
     e s       n 1.988
     v u       n 2.196
     v t       n 2.416
     x s       m 2.401
     t t       n 2.143
     u c       m 2.344
     k k       n 2.061
     d y       n 1.982
     f f       n 3.375
     c c       n 2.038
     d l       n 1.967
     t t       m 2.134
     f f       n 2.120
     g g       m 2.056
     y t       n 2.870
     w f       m 2.261
     z z       m 2.223
     r g       m 1.922
     e r       n 2.021
     r r       n 2.206
     d d       n 2.167
     l p       n 1.749
     j p       n 1.530
     q t       m 1.952
     k k       n 1.686
     e e       n 1.709
     b b       n 1.976
     n n       n 1.952
     s s       m 2.075
     d p       n 2.088
     x x       m 1.862
     h h       n 1.873
     s d       n 1.872
     x x       m 2.082
     g m       n 1.962
     j r       n 2.020
     o d       m 1.939
