IT1 IT2 KEY RT
S    35.712
     q q       m 6.082
     i m       n 9.827
     g g       m 3.193
     w y       m 7.335
     a a       m 2.687
     h h       m 4.473
     x x       n 7.916
     a p       n 2.260
     s x       m 5.060
     k k       m 2.260
     z e       n 2.139
     h e       m 6.098
     p x       n 2.435
     i d       n 5.696
     i i       n 4.153
     n c       n 3.307
     p f       n 4.721
     o o       m 3.265
     u x       n 7.129
     r r       m 4.745
     a a       m 4.177
     z z       m 2.687
     g y       n 1.755
     a g       n 1.671
     r d       m 3.222
     i k       m 4.180
     r r       m 3.476
     q k       n 2.588
     k a       n 2.317
     g m       n 2.825
     o z       m 3.124
     c h       n 2.262
     k s       n 3.423
     z z       m 3.117
     n n       m 3.756
     r i       n 2.476
     m z       n 3.804
     j v       n 3.505
     t c       n 2.732
     m r       n 1.914
     d m       n 3.627
     v b       n 3.859
     s t       n 5.286
     u u       n 4.191
     u f       n 2.788
     x x       n 2.014
     e e       m 4.121
     p p       m 3.284
     n q       n 3.686
     u u       m 2.205
     t t       n 2.937
     w w       m 3.209
     z z       n 4.993
     w w       m 6.108
     d d       n 2.364
     c c       m 1.675
     z r       m 5.516
     c c       m 2.692
     x i       n 4.025
     s s       n 2.873
     d d       m 4.731
     a a       m 1.993
     j j       m 3.643
     h d       m 2.049
     u j       n 2.529
     b j       n 5.893
     k k       n 4.236
     u u       m 3.292
     q q       m 4.892
     e e       m 3.427
     j j       m 7.677
     y p       n 6.124
     p p       n 7.428
     k k       m 4.708
     v g       n 4.771
     o o       m 6.252
     y y       m 3.668
     p p       m 7.062
     g a       n 2.229
     b b       m 3.344
     b w       n 2.537
     l l       n 6.193
     a a       m 3.132
     h w       n 4.500
     e v       n 2.212
     u u       m 9.428
     l i       n 2.860
     o g       m 4.259
     s c       n 2.251
     s s       m 3.780
     g t       n 2.089
     v v       m 2.696
     v v       m 2.807
     n n       n 3.983
     m m       m 4.031
     b b       m 2.134
     g g       m 2.084
     f f       m 6.669
     q f       m 2.618
     i i       m 5.924
     t t       n 3.485
     j l       n 1.548
     f m       n 1.692
     j j       n 3.247
     o y       m 2.245
     c c       m 1.597
     e e       m 1.490
     t t       n 3.401
     r r       m 2.092
     v j       m 4.372
     v v       m 2.901
     z j       n 3.555
     f y       n 3.332
     x x       m 3.180
     z z       m 3.350
     v d       n 2.617
     j x       n 3.004
     b b       m 2.236
     t p       m 2.988
     g g       m 2.796
     t u       n 2.582
     l l       m 2.764
     j k       n 2.212
     t t       m 2.444
     x c       n 2.580
     u b       n 2.196
     p h       n 6.972
     f i       m 5.838
     p k       n 2.739
     a a       m 1.900
     o o       m 2.043
     d d       m 2.125
     u u       m 1.606
     q o       n 4.868
     j w       n 1.662
     m m       m 2.516
     w n       n 5.421
     v q       n 4.369
     d i       n 4.971
     x x       m 2.993
     a v       n 1.956
     k m       n 4.437
     a u       n 2.164
     d d       m 2.924
     x v       n 2.028
     k k       m 1.927
     d n       n 2.632
     s o       m 4.044
     g g       m 1.880
     e f       n 1.665
     i y       n 1.476
     v v       m 2.491
     c c       m 3.236
     i i       m 2.444
     v v       m 2.409
     s s       m 2.555
     x x       m 2.636
     g d       m 2.152
     i u       n 1.918
     c l       n 1.448
     p d       n 2.177
     d q       n 1.565
     m b       n 2.332
     m m       m 1.700
     h h       m 2.615
     j s       n 2.961
     i i       m 1.569
     i i       m 1.711
     d z       n 1.972
     d j       m 2.007
     o k       m 2.702
     f x       n 2.268
     b b       m 3.052
     r v       m 4.580
     n n       m 2.768
     q q       m 2.171
     j a       n 3.323
     y y       m 2.600
     f f       m 3.176
     w w       m 3.629
     y y       n 5.952
     p l       n 5.523
     u a       n 3.195
     f f       m 7.091
     j j       m 5.680
     c c       m 6.231
     o f       n 4.861
     l l       m 2.667
     b o       n 2.225
     w w       m 4.495
     d d       m 3.631
     y y       m 8.295
     f f       m 3.876
     h h       m 3.365
     z m       n 3.970
     a a       m 1.745
     v k       n 5.176
     o o       m 3.117
     o x       m 2.949
     c f       n 2.497
     s s       m 5.124
     z w       n 2.881
     g g       m 3.508
     z i       n 2.462
     p v       m 3.164
     j y       n 3.380
     r r       m 2.857
     e y       n 2.356
     p p       n 3.060
     h h       m 1.676
     e e       m 1.831
     w g       m 2.580
     a y       n 1.585
     o w       n 5.038
     j j       m 3.249
     t t       m 4.276
     b b       m 3.358
     e e       m 1.929
     s s       m 2.403
     k k       m 1.904
     p u       n 2.304
     m x       n 3.491
     t g       n 5.091
     n n       m 6.660
     y l       n 3.163
     h h       m 3.374
     m m       m 2.884
     p j       n 3.467
     p p       n 2.996
     k w       n 2.075
     n b       n 3.307
     d k       n 3.515
     o m       n 2.804
     x k       n 5.638
     l l       n 5.426
     l w       n 3.572
     u g       n 4.445
     q q       m 3.828
     r y       n 2.596
     y b       n 2.948
     j d       m 3.372
     i p       n 1.646
     d l       n 1.804
     y y       m 2.588
     k e       m 1.708
     r r       n 8.544
     u o       m 3.526
     q q       m 4.228
     a e       n 1.851
     n n       m 2.872
     f f       m 2.196
     m m       m 2.332
     w w       n 3.817
     j h       m 6.300
     g g       m 3.452
     i r       n 2.412
     t n       n 5.620
     d s       n 4.010
     l l       m 2.189
     q d       n 2.843
     o o       n 5.124
     q q       m 2.452
     v l       n 3.145
     y v       m 3.553
     z z       m 3.398
