IT1 IT2 KEY RT
S   7.004
     l d       n 10.378
     s s       m 3.954
     q q       n 2.610
     i i       m 2.469
     q z       m 2.194
     e e       m 2.188
     d d       m 2.522
     w k       m 2.738
     g a       n 2.250
     o o       m 2.362
     h t       n 2.467
     f e       n 2.482
     y y       m 2.359
     f f       m 2.258
     y y       m 2.425
     r t       m 2.427
     w f       m 2.545
     w e       m 2.641
     n a       n 2.163
     e p       m 2.539
     a s       n 2.240
     p b       n 2.528
     y y       m 2.331
     g g       m 2.321
     l i       m 2.584
     i f       m 2.227
     y b       n 2.226
     c q       n 2.153
     x x       m 2.165
     u u       m 2.649
     z v       m 2.400
     t t       m 2.028
     l l       m 2.137
     h h       m 2.143
     q t       m 2.155
     f f       m 2.362
     x a       n 2.089
     m h       n 2.362
     a a       m 2.241
     f m       n 1.962
     o o       n 2.270
     z f       n 2.409
     d d       m 2.058
     b b       m 2.154
     w w       m 2.256
     b y       n 2.120
     f i       n 2.347
     z b       n 2.434
     h h       m 2.177
     l l       m 2.066
     r r       m 2.290
     w w       m 2.042
     j d       m 2.097
     v h       n 2.155
     q q       m 2.076
     i i       m 2.074
     u u       m 2.080
     n x       m 2.163
     b t       n 2.097
     k k       m 1.947
     q q       m 2.026
     x b       n 2.058
     h j       m 2.283
     u b       n 2.034
     a h       n 1.978
     v x       m 2.185
     t i       m 2.606
     z z       m 2.097
     o i       n 2.074
     v v       m 2.690
     n p       m 2.097
     d d       m 2.042
     t t       m 2.169
     v v       m 2.186
     g g       m 2.090
     f f       m 2.050
     r r       m 2.088
     x x       m 2.067
     c c       m 1.998
     v y       n 2.655
     s q       n 2.227
     l l       m 2.171
     p t       m 3.072
     l y       n 2.449
     y i       n 2.049
     l x       m 1.976
     i i       m 1.993
     m n       m 2.561
     p p       m 2.178
     h h       m 2.008
     r n       n 1.953
     i r       n 1.961
     v l       m 2.317
     f n       n 2.069
     q q       m 2.242
     p p       m 2.079
     j j       m 2.113
     j j       m 2.041
     d t       n 2.457
     l n       n 2.012
     f f       m 2.438
     n n       m 2.153
     k k       m 2.507
     c c       m 1.968
     c r       n 1.779
     a a       m 1.656
     m m       m 1.638
     u u       m 1.771
     i i       m 1.818
     b b       m 1.712
     m o       n 1.953
     e y       n 1.691
     z z       m 2.250
     y u       n 2.018
     x p       n 2.111
     m m       m 2.033
     r z       n 2.123
     n o       m 1.946
     e e       m 1.942
     l l       m 1.930
     e s       n 1.969
     c c       m 1.866
     z z       m 1.986
     r r       m 1.929
     a d       n 1.952
     e v       n 1.707
     k i       m 2.105
     n n       m 1.968
     z d       n 1.932
     r r       m 1.969
     n n       m 1.901
     w w       m 1.900
     a a       m 1.787
     v v       m 1.960
     m l       n 2.001
     r f       m 2.214
     s n       n 2.026
     r c       n 2.321
     x x       m 2.050
     o o       m 2.066
     t t       m 1.987
     q q       m 2.055
     m m       m 1.962
     f j       m 2.049
     e e       m 2.104
     k k       m 1.986
     b v       n 2.075
     d h       m 2.246
     a a       m 1.852
     b w       n 1.953
     d g       m 1.998
     f d       m 2.057
     i x       n 1.961
     h h       m 2.161
     s s       m 2.132
     p p       m 1.964
     g g       m 2.288
     c v       n 1.851
     i i       m 1.819
     j b       m 2.107
     s x       n 1.975
     p l       m 1.990
     u u       m 2.137
     x x       m 1.785
     q d       n 2.067
     g g       m 2.010
     l c       n 2.004
     p h       n 1.931
     b b       m 2.170
     w w       m 1.975
     x x       m 2.130
     y w       m 2.122
     z e       n 2.154
     k v       n 2.249
     u r       n 1.968
     f a       n 2.176
     p p       m 2.040
     l l       m 1.987
     p i       n 2.301
     y y       m 2.162
     y l       m 2.203
     j j       m 2.018
     q q       m 2.034
     b b       m 2.051
     p s       m 2.081
     z t       m 2.086
     j j       m 2.010
     t t       m 2.392
     g z       n 2.044
     k m       m 2.138
     z z       m 2.103
     d l       m 1.905
     j z       m 2.384
     a k       n 1.965
     y q       n 2.322
     h h       m 1.922
     n y       m 2.385
     z z       m 2.028
     r e       m 3.186
     u d       n 2.217
     i i       m 1.956
     m j       n 2.114
     d d       m 2.097
     m r       n 2.642
     c w       n 2.010
     k k       m 2.414
     r s       m 1.952
     j j       m 2.241
     b f       m 2.434
     s s       m 2.009
     s b       n 1.979
     y g       m 2.761
     e e       m 1.931
     k q       n 1.858
     h s       n 1.994
     c c       m 1.962
     s s       m 2.170
     t c       n 1.975
     z i       n 2.046
     u u       m 1.986
     b b       m 1.889
     i c       m 2.010
     g k       n 1.748
     o o       m 2.499
     m t       n 1.938
     c c       m 1.881
     s t       m 2.208
     f f       m 1.887
     g t       n 2.653
     a n       n 1.835
     x q       n 2.142
     m m       m 1.898
     d d       m 2.018
     i a       n 3.034
     y r       n 0.008
     x e       n 2.441
     y t       n 2.597
     y y       m 2.521
     c e       n 2.552
     a i       n 2.114
     a a       m 2.211
     o o       m 2.146
     s s       n 2.705
     d i       m 2.336
     e e       m 2.055
     w a       n 2.122
     v v       m 2.233
     m m       m 2.039
     r r       m 2.312
     v v       m 2.138
     t z       n 2.121
     q f       m 2.466
     n j       m 2.114
     n n       m 2.026
     t f       m 2.190
     g g       m 1.986
     t t       m 2.002
     k k       m 2.313
     m g       n 2.290
     p p       m 2.082
     w w       m 2.071
     j m       n 2.195
     n n       m 2.098
     s s       m 2.170
     k s       m 2.825
