IT1 IT2 KEY RT
S    8.218
     q q       m 3.540
     i m       n 2.622
     g g       n 3.469
     w y       m 2.364
     a a       n 2.732
     h h       n 3.006
     x x       m 2.539
     a p       n 2.636
     s x       n 2.227
     k k       m 3.252
     z e       n 3.344
     h e       n 2.449
     p x       n 3.529
     i d       m 2.709
     i i       n 3.384
     n c       n 2.172
     p f       n 2.393
     o o       m 3.021
     u x       n 3.176
     r r       m 3.379
     a a       m 2.676
     z z       n 2.831
     g y       n 2.756
     a g       n 2.148
     r d       n 2.331
     i k       m 3.144
     r r       m 2.977
     q k       n 2.612
     k a       n 2.971
     g m       m 2.037
     o z       m 2.400
     c h       n 1.796
     k s       n 2.494
     z z       m 2.441
     n n       m 2.820
     r i       n 2.315
     m z       m 2.759
     j v       n 2.644
     t c       n 2.212
     m r       n 2.956
     d m       n 2.710
     v b       n 2.257
     s t       n 2.036
     u u       m 2.376
     u f       n 2.299
     x x       m 2.183
     e e       m 2.696
     p p       m 3.641
     n q       n 2.940
     u u       n 2.428
     t t       m 2.252
     w w       n 2.484
     z z       m 3.156
     w w       n 2.675
     d d       m 3.045
     c c       m 2.536
     z r       n 2.388
     c c       m 2.750
     x i       n 2.546
     s s       m 1.798
     d d       n 1.859
     a a       m 2.572
     j j       n 2.429
     h d       m 3.435
     u j       n 2.998
     b j       n 2.411
     k k       m 2.223
     u u       m 2.797
     q q       m 2.122
     e e       m 2.625
     j j       n 2.455
     y p       m 1.827
     p p       m 1.963
     k k       m 2.301
     v g       m 2.026
     o o       n 2.507
     y y       m 2.512
     p p       n 2.203
     g a       n 2.268
     b b       n 3.795
     b w       n 3.115
     l l       m 2.565
     a a       m 2.370
     h w       m 2.890
     e v       n 2.731
     u u       n 3.035
     l i       n 2.830
     o g       n 2.903
     s c       n 2.305
     s s       n 2.412
     g t       m 2.943
     v v       m 2.561
     v v       m 2.464
     n n       n 2.692
     m m       n 2.244
     b b       m 2.122
     g g       m 2.723
     f f       m 2.765
     q f       n 3.087
     i i       m 2.331
     t t       m 2.892
     j l       m 2.392
     f m       n 2.302
     j j       m 3.588
     o y       n 2.670
     c c       m 2.192
     e e       m 2.420
     t t       m 2.603
     r r       m 2.639
     v j       n 2.388
     v v       m 1.676
     z j       n 2.476
     f y       n 2.276
     x x       m 2.347
     z z       m 2.062
     v d       n 2.124
     j x       m 2.196
     b b       m 2.035
     t p       m 2.006
     g g       m 3.340
     t u       m 2.476
     l l       m 2.268
     j k       m 2.108
     t t       m 2.259
     x c       n 2.614
     u b       n 1.907
     p h       m 1.929
     f i       m 2.988
     p k       n 2.147
     a a       m 2.292
     o o       m 2.172
     d d       n 2.596
     u u       m 2.461
     q o       n 2.530
     j w       n 2.787
     m m       m 2.644
     w n       m 2.459
     v q       m 2.140
     d i       n 2.140
     x x       m 1.945
     a v       n 2.484
     k m       m 2.468
     a u       n 2.448
     d d       m 2.729
     x v       m 2.207
     k k       n 2.972
     d n       m 2.207
     s o       n 2.644
     g g       n 2.284
     e f       n 3.363
     i y       n 2.438
     v v       n 3.020
     c c       m 3.388
     i i       m 3.336
     v v       m 1.959
     s s       n 2.224
     x x       m 3.324
     g d       m 2.862
     i u       n 2.532
     c l       n 2.404
     p d       n 3.365
     d q       n 2.609
     m b       n 2.260
     m m       m 2.224
     h h       m 2.524
     j s       m 2.318
     i i       m 3.013
     i i       m 2.488
     d z       n 2.228
     d j       n 3.443
     o k       n 2.946
     f x       n 1.992
     b b       m 2.435
     r v       m 3.007
     n n       m 8.740
     q q       m 3.787
     j a       n 3.524
     y y       m 3.099
     f f       m 2.345
     w w       m 2.684
     y y       n 3.496
     p l       m 3.167
     u a       n 2.049
     f f       n 2.886
     j j       n 2.402
     c c       m 1.855
     o f       n 2.540
     l l       n 3.839
     b o       n 2.024
     w w       m 2.612
     d d       m 2.059
     y y       m 2.003
     f f       m 2.644
     h h       m 2.067
     z m       m 2.656
     a a       m 2.206
     v k       m 2.543
     o o       m 4.813
     o x       m 6.588
     c f       m 3.747
     s s       m 2.605
     z w       m 4.717
     g g       n 2.983
     z i       n 3.027
     p v       m 4.027
     j y       n 2.387
     r r       m 2.484
     e y       n 2.651
     p p       m 2.920
     h h       m 3.624
     e e       m 2.345
     w g       m 2.020
     a y       n 1.964
     o w       m 2.689
     j j       m 2.292
     t t       m 2.331
     b b       m 3.431
     e e       m 3.027
     s s       m 3.291
     k k       m 2.041
     p u       m 3.011
     m x       m 2.071
     t g       m 2.740
     n n       n 2.651
     y l       m 3.073
     h h       m 2.366
     m m       m 2.047
     p j       m 2.555
     p p       m 3.437
     k w       n 2.234
     n b       n 2.919
     d k       m 4.335
     o m       m 2.472
     x k       n 3.321
     l l       n 3.091
     l w       m 2.363
     u g       m 3.689
     q q       m 3.059
     r y       m 2.364
     y b       n 2.691
     j d       m 2.676
     i p       n 2.299
     d l       m 3.389
     y y       m 3.148
     k e       n 2.523
     r r       n 2.700
     u o       m 2.132
     q q       m 3.065
     a e       n 2.817
     n n       m 2.471
     f f       m 2.387
     m m       m 2.366
     w w       m 2.828
     j h       m 2.043
     g g       m 2.875
     i r       n 3.612
     t n       m 2.023
     d s       m 2.099
     l l       m 2.500
     q d       n 2.084
     o o       m 2.223
     q q       m 2.706
     v l       n 2.801
     y v       n 2.344
     z z       n 2.732
