IT1 IT2 KEY RT
S   3.711
     f f       m 9.968
     v g       m 5.399
     n w       n 3.887
     z f       n 6.712
     c n       n 2.899
     t z       n 2.700
     w r       n 5.385
     q q       m 3.673
     y m       m 4.518
     s s       m 5.381
     t t       m 6.555
     g g       m 3.399
     b u       n 4.157
     e e       m 3.409
     u h       m 2.306
     m m       m 3.349
     s i       n 6.101
     d d       m 2.737
     w z       m 2.688
     i i       n 2.807
     n v       n 4.574
     c c       m 2.928
     e e       m 2.772
     l l       m 4.255
     h j       n 2.947
     y g       m 3.989
     n s       n 8.324
     i i       m 2.361
     u r       n 2.746
     e j       m 5.090
     q a       n 4.887
     w n       n 6.739
     n n       m 2.642
     z u       m 2.407
     f f       n 2.368
     m m       m 2.421
     s g       m 2.304
     j j       m 2.323
     r r       m 2.505
     u u       n 2.395
     r u       n 4.819
     x x       m 2.468
     e e       m 2.707
     w w       m 2.374
     t t       m 2.873
     c p       n 2.425
     m g       n 2.788
     j j       m 2.727
     b b       m 2.590
     c c       m 2.428
     f q       n 5.184
     e p       n 2.672
     o y       n 2.388
     a a       m 3.747
     j j       m 4.625
     e e       m 2.107
     a q       n 2.448
     s s       m 2.516
     s s       m 3.038
     k x       n 2.259
     y s       m 2.697
     o t       n 2.437
     a z       n 2.336
     f c       n 2.568
     m m       n 5.703
     k k       m 6.005
     b b       m 2.347
     t x       m 9.589
     k f       n 3.218
     o e       n 4.344
     w i       n 2.464
     f f       m 2.282
     i x       n 2.095
     r r       m 2.493
     p y       n 4.625
     m m       m 2.270
     v e       n 2.370
     l d       n 6.595
     l v       n 3.448
     h h       n 4.134
     l j       m 2.196
     j y       n 2.378
     l l       m 2.347
     r r       m 2.390
     z z       m 2.115
     z z       m 5.320
     o o       m 2.802
     n e       n 2.536
     b c       m 3.095
     d q       n 2.571
     y u       n 4.071
     f f       m 2.338
     h h       m 2.177
     r r       m 2.386
     b b       m 2.051
     d s       n 2.182
     z z       m 2.899
     n t       n 4.216
     i s       n 2.014
     e w       n 2.152
     t f       m 2.155
     x o       m 2.479
     v h       n 2.242
     u u       m 2.186
     g g       m 2.354
     d d       m 2.043
     j l       n 2.034
     q q       m 2.037
     s t       n 2.494
     k k       m 2.379
     q q       m 2.140
     s s       m 2.757
     c c       m 1.964
     w e       n 2.227
     h h       m 3.208
     u m       n 2.501
     i l       n 2.034
     a a       m 1.843
     w w       m 2.024
     k k       m 2.411
     p p       m 2.151
     o x       n 2.488
     p p       n 3.014
     h h       n 2.147
     c d       n 2.649
     z z       m 2.151
     q q       m 6.599
     t t       m 2.499
     n p       n 2.129
     y y       m 1.909
     x x       m 2.149
     t g       n 2.230
     d x       n 2.019
     b b       m 2.402
     u t       m 3.209
     o o       m 4.762
     x g       m 2.866
     e b       m 2.344
     n n       m 2.380
     a a       m 2.092
     v v       n 2.838
     l l       m 2.446
     y q       m 2.314
     s n       n 2.186
     j j       n 3.629
     a c       n 2.513
     x x       m 2.460
     b n       n 2.033
     n k       n 3.053
     z z       m 2.825
     g g       m 1.899
     f f       m 1.996
     t t       n 2.157
     v v       m 2.737
     w c       n 3.007
     m j       n 2.595
     h z       n 2.231
     t b       n 1.935
     e e       m 3.117
     l z       n 2.119
     x w       m 2.280
     w g       n 1.793
     r d       n 2.001
     p l       m 3.450
     b m       m 1.919
     y y       m 2.105
     u s       n 2.024
     q p       m 2.007
     v v       m 2.100
     w w       m 1.998
     o p       n 1.989
     w w       m 2.186
     k o       n 1.828
     b a       m 1.889
     w l       n 2.858
     r e       n 2.201
     d d       m 2.112
     c c       m 2.500
     n o       m 2.000
     i i       n 2.074
     x z       m 2.068
     g g       m 2.037
     i i       n 2.254
     i n       n 2.244
     i b       n 2.836
     r a       n 2.137
     n n       m 2.069
     f u       n 1.995
     s s       m 2.133
     v v       m 2.105
     i i       n 2.650
     x x       m 2.394
     i j       m 2.015
     q o       m 2.202
     u u       n 1.830
     x i       n 2.175
     k t       n 2.376
     v v       m 2.450
     u u       m 2.180
     b d       n 2.482
     y z       m 2.512
     y y       n 3.156
     o b       n 2.072
     l l       n 2.331
     h a       n 2.125
     y y       m 1.945
     q q       m 2.071
     u u       n 1.976
     k k       m 2.429
     p f       n 1.805
     a a       m 1.856
     k q       n 2.155
     i m       n 2.142
     i g       n 2.358
     c a       m 2.131
     p d       n 1.967
     o s       n 2.276
     k h       n 2.265
     u o       n 2.057
     w k       m 1.988
     j g       n 2.318
     r r       m 2.128
     g y       n 1.951
     o o       m 2.016
     n n       m 2.052
     m b       n 2.097
     y y       m 2.226
     n n       m 2.398
     k k       m 2.609
     o o       n 1.947
     h h       m 2.543
     x x       n 2.259
     g r       m 2.200
     b s       n 1.690
     f f       m 1.593
     p n       n 1.525
     d d       m 1.510
     a a       m 1.506
     z p       m 1.838
     b k       n 1.477
     f y       m 1.746
     p t       m 2.162
     t t       m 1.624
     j j       n 2.224
     e l       n 1.862
     l r       n 2.415
     p p       m 1.895
     p p       m 1.847
     v m       m 2.254
     g b       n 2.151
     i u       n 1.838
     g g       m 2.306
     d d       m 2.409
     i k       n 1.992
     l l       m 1.980
     b b       m 2.312
     c c       m 2.120
     w w       m 2.387
     c o       n 2.063
     p p       m 2.689
     v s       m 2.823
     m m       m 2.050
     o o       m 2.221
     p w       n 2.078
     l m       n 2.036
