IT1 IT2 KEY RT
S   8.893
     n j        31.788
     y x       n 5.416
     p p       n 2.733
     r z       m 2.152
     j f       n 2.522
     f f       m 2.250
     v g       m 2.258
     n w       n 2.707
     z f       n 1.897
     c n       n 1.927
     y y       m 2.275
     k k       m 2.296
     j z       n 2.010
     g q       m 1.970
     v v       m 1.905
     f f       m 2.074
     l b       m 1.928
     d i       n 2.545
     y y       m 2.232
     r s       n 2.369
     c u       n 1.746
     r r       m 2.281
     i i       m 1.698
     k v       m 1.937
     z j       m 2.339
     e e       m 1.927
     c c       m 2.109
     u k       m 2.616
     a t       n 1.954
     o o       m 2.053
     h h       m 1.969
     f t       n 1.949
     r r       m 2.405
     d d       m 1.970
     b e       m 1.857
     j j       n 2.385
     q q       m 1.885
     s r       m 1.954
     a j       n 2.193
     x x       m 1.880
     u u       m 1.929
     t k       m 2.138
     m m       m 2.345
     o o       n 1.923
     j j       m 2.317
     c s       n 2.335
     w j       m 2.338
     l l       m 2.252
     z z       n 2.195
     h o       n 2.191
     u g       n 2.266
     u v       m 2.247
     e h       n 2.316
     m m       m 2.313
     l l       n 2.411
     h h       n 2.290
     m m       m 2.279
     q q       n 2.658
     b r       n 1.919
     n n       m 2.084
     c c       n 1.955
     q q       n 2.419
     s s       m 2.289
     x x       m 1.896
     w d       n 2.440
     g t       n 2.551
     f f       m 2.249
     w w       n 2.105
     e g       n 2.452
     d d       m 2.299
     m m       n 1.913
     y f       m 1.921
     i h       n 2.129
     v a       n 2.025
     x x       n 2.705
     k k       m 2.312
     s s       n 2.129
     m l       m 1.887
     s s       m 2.126
     p p       m 1.934
     f r       n 2.138
     m m       m 2.289
     a l       n 2.297
     i i       m 2.392
     f p       m 2.120
     l w       n 1.906
     f f       m 1.763
     e y       n 1.932
     m r       n 2.226
     t y       n 2.537
     w w       n 2.129
     g g       m 2.451
     u u       m 1.880
     p p       m 1.922
     i i       n 1.973
     a r       n 1.952
     i z       n 2.153
     d d       n 1.770
     p e       n 2.489
     y y       n 2.200
     c c       n 1.918
     u p       n 1.994
     m a       n 1.925
     i i       n 2.097
     y b       n 1.865
     r r       n 2.586
     j j       n 2.593
     c b       m 2.468
     q w       n 1.876
     w w       n 1.940
     t t       n 2.145
     f g       m 1.921
     g g       n 2.242
     e e       m 2.266
     b o       n 1.833
     x t       m 1.905
     o c       n 1.872
     h v       m 1.937
     y l       n 1.858
     l l       m 2.010
     n l       n 2.106
     r y       m 2.138
     h x       n 1.881
     s j       m 2.160
     j x       n 2.458
     g i       n 2.069
     z z       m 1.794
     f f       n 1.983
     x m       m 1.849
     e v       n 1.928
     s c       n 1.895
     x n       n 2.205
     s k       n 2.003
     d o       n 2.048
     n n       m 1.897
     g z       n 1.915
     m f       n 2.083
     p j       n 1.969
     r r       m 1.890
     w w       m 1.977
     g h       n 1.783
     h b       n 1.866
     l l       m 1.878
     h s       n 1.861
     a a       n 1.682
     c c       m 2.244
     a w       n 1.868
     h e       n 2.126
     e e       m 1.922
     i f       m 1.994
     b i       n 2.199
     b b       n 2.220
     a f       n 2.222
     l e       n 2.282
     b b       m 2.009
     b b       m 2.391
     o g       m 1.917
     p p       m 1.883
     q n       m 2.002
     b b       m 2.490
     x c       n 1.953
     t i       n 1.934
     o o       m 2.194
     y h       n 2.083
     z x       m 1.906
     v b       n 1.914
     k y       n 2.121
     d d       n 2.255
     v v       n 2.240
     a a       m 2.063
     u u       n 2.025
     w w       m 1.946
     h h       n 2.209
     a a       m 1.689
     t u       n 1.913
     p p       m 1.993
     o o       m 1.969
     z z       n 2.040
     x q       n 2.377
     z z       m 1.922
     t j       m 2.195
     z a       n 1.915
     z z       m 2.065
     n n       n 2.628
     n n       m 2.138
     q h       n 2.201
     q f       n 2.273
     k p       n 2.009
     v v       n 2.051
     u a       n 1.873
     k k       n 2.009
     o u       m 2.091
     t t       n 1.979
     k k       n 1.977
     t t       m 2.131
     u j       n 1.944
     s s       n 1.957
     l q       n 2.007
     r k       n 1.953
     e e       n 2.001
     g g       m 2.001
     i o       n 1.882
     n n       m 2.102
     h h       n 2.333
     d k       n 1.955
     s s       m 2.147
     v v       n 2.054
     x x       n 2.129
     n b       n 1.985
     n f       n 1.953
     s a       n 1.951
     t h       n 2.145
     w y       m 2.362
     m w       n 1.994
     q q       n 1.924
     t t       m 2.042
     g g       n 1.930
     r r       n 2.069
     e e       n 2.209
     g g       m 2.318
     v p       n 2.142
     l l       m 2.074
     b z       n 2.001
     j t       n 2.065
     v v       m 1.994
     j j       n 2.008
     y y       m 1.938
     y v       m 2.197
     d w       n 2.001
     i d       m 2.018
     o o       n 2.305
     y i       n 2.010
     d d       n 2.032
     u u       n 2.018
     h l       n 2.094
     p z       n 2.292
     t t       m 1.927
     p r       n 1.963
     a a       m 1.929
     q q       m 1.901
     k k       m 2.003
     c c       m 1.977
     y y       n 1.891
     e a       n 2.130
     i e       n 1.889
     j j       n 2.001
     x x       m 2.112
     x r       n 1.978
     a a       m 1.729
     x h       n 2.002
     l n       n 1.897
     u z       n 1.954
     u u       n 1.982
     g c       n 1.977
     e f       n 3.145
     o n       n 1.953
     v n       n 2.500
     v f       n 1.928
     g v       n 2.218
     p p       m 1.962
     h h       n 1.961
     o q       m 2.445
     b b       n 2.097
     i i       n 2.050
     a x       n 1.912
