IT1 IT2 KEY RT
S    27.175
     z z       n 9.115
     w w       n 4.963
     g g       n 4.998
     y d       n 6.473
     d d       m 8.940
     s s       m 5.639
     k k       m 6.547
     m x       n 5.155
     q c       n 5.947
     p p       m 5.787
     r r       m 5.470
     w w       n 5.959
     s o       n 6.253
     d d       n 8.595
     s l       n 6.347
     z h       n 6.203
     z t       n 6.571
     t t       m 6.401
     m m       m 4.219
     c c       m 4.995
     z v       m 5.779
     q q       m 4.243
     l l       m 5.164
     n n       n 4.395
     f f       m 5.132
     u u       n 4.611
     g e       n 4.115
     e e       m 4.923
     w b       n 5.612
     q x       m 4.613
     v v       m 5.225
     z z       m 6.419
     l k       m 4.596
     g g       m 4.355
     z s       m 5.459
     p c       n 4.812
     i i       m 3.883
     m o       m 5.577
     m m       m 3.628
     w w       m 7.493
     o o       n 4.676
     r h       m 4.158
     d d       n 2.987
     d t       n 4.934
     l l       m 7.295
     p m       n 6.494
     m c       n 5.068
     u e       n 4.692
     g g       m 5.158
     i i       m 4.132
     r n       n 5.072
     f s       n 5.044
     d r       n 4.715
     r w       m 5.291
     q u       m 3.323
     a a       m 3.193
     y j       m 3.931
     v y       m 3.909
     k k       m 3.403
     z z       m 5.012
     p h       m 5.964
     c c       m 3.859
     w m       m 4.171
     i r       n 3.843
     r j       m 4.431
     i q       n 3.632
     j h       n 3.820
     u y       n 5.219
     p p       m 6.502
     q q       m 6.784
     o o       m 5.875
     w o       m 7.520
     i w       n 6.495
     s m       m 6.067
     u u       m 4.467
     w w       m 4.446
     x y       m 4.369
     t l       n 5.844
     n u       n 3.779
     r r       m 5.916
     z k       n 4.028
     h h       m 4.123
     o m       n 4.316
     p x       n 4.044
     s x       n 3.555
     g s       m 3.279
     z i       n 4.385
     t o       n 3.955
     t t       m 5.187
     s y       n 4.310
     y w       n 5.108
     e e       m 4.856
     f v       n 3.531
     c c       m 4.892
     y y       n 4.228
     b b       m 3.515
     b q       n 4.731
     k e       m 4.128
     i i       m 5.615
     m m       m 3.348
     r r       m 4.555
     j j       n 5.635
     z z       m 3.889
     u u       m 4.110
     d d       m 5.548
     f w       m 5.628
     h f       n 4.722
     x x       m 4.851
     b p       n 3.281
     q q       m 3.515
     q j       n 2.691
     j k       m 5.024
     c i       n 5.963
     h h       m 5.957
     p g       n 5.377
     a g       n 2.739
     q q       m 4.196
     f j       m 3.756
     f f       m 3.771
     n n       m 4.635
     f z       n 2.891
     t t       m 5.371
     v v       m 4.907
     n n       m 4.875
     c h       n 2.645
     d e       m 3.700
     i v       n 4.051
     l l       m 3.947
     m y       n 3.995
     i p       n 2.932
     o a       n 3.220
     v j       n 4.680
     w p       m 5.307
     g x       n 3.628
     i i       m 4.036
     g g       m 4.473
     x x       m 3.624
     v l       n 6.179
     x u       m 3.491
     h c       n 5.211
     c m       n 3.083
     e o       n 4.363
     e e       m 3.211
     w w       n 3.667
     o o       m 5.387
     x x       m 3.338
     j j       n 3.523
     t v       n 4.124
     a a       m 2.163
     l l       m 2.827
     j j       n 4.379
     n n       m 6.691
     v v       n 4.531
     h h       m 2.887
     h h       m 3.195
     k z       n 3.618
     j i       m 4.409
     v c       n 4.212
     o o       n 3.859
     a a       m 3.076
     j a       n 3.788
     q q       m 3.239
     u u       m 2.827
     p p       m 3.632
     h q       n 4.521
     g w       m 5.684
     r q       n 4.459
     w w       n 3.547
     y a       n 4.590
     f f       m 4.468
     e m       n 2.790
     g g       m 3.618
     y y       m 3.619
     b b       m 3.066
     m h       n 3.115
     u u       m 3.691
     d d       n 3.604
     r r       m 4.666
     g p       n 3.633
     y r       n 3.891
     m m       m 4.867
     x j       n 3.507
     b b       m 3.343
     f b       m 4.858
     y y       m 4.357
     h w       m 5.232
     m m       m 3.075
     p p       n 3.571
     b b       m 3.075
     z z       n 3.934
     c y       n 3.307
     v v       n 5.125
     c c       m 5.115
     a a       m 4.141
     v v       m 5.458
     z w       m 4.803
     s s       n 8.580
     o o       n 7.571
     l f       n 3.859
     s s       m 4.331
     g j       n 7.803
     l l       m 3.371
     c t       n 3.652
     y y       m 3.763
     a a       m 2.187
     k k       m 4.684
     j j       m 4.371
     m d       n 3.307
     d v       n 4.563
     z d       n 3.903
     q e       n 4.078
     j j       m 5.275
     c g       n 3.027
     c l       n 3.022
     m s       n 2.643
     u q       n 2.667
     p p       m 4.427
     o h       n 3.655
     i i       m 2.219
     y y       n 5.299
     s s       m 3.267
     p q       n 2.923
     m e       n 2.757
     j s       n 2.597
     l u       n 3.731
     k m       m 4.083
     e e       m 3.220
     l x       m 3.171
     e s       m 3.595
     v u       n 3.198
     v t       n 3.443
     x s       m 3.947
     t t       n 8.784
     u c       n 3.347
     k k       n 2.716
     d y       n 3.999
     f f       m 3.564
     c c       m 2.899
     d l       n 4.883
     t t       m 5.988
     f f       m 5.078
     g g       m 3.632
     y t       n 4.051
     w f       n 4.235
     z z       n 3.899
     r g       n 4.171
     e r       n 3.411
     r r       m 7.196
     d d       m 3.796
     l p       n 4.051
     j p       m 3.395
     q t       n 3.531
     k k       m 3.003
     e e       m 3.425
     b b       m 2.915
     n n       m 3.875
     s s       m 5.620
     d p       n 3.554
     x x       m 3.948
     h h       m 3.587
     s d       n 4.208
     x x       m 5.385
     g m       n 4.678
     j r       n 3.451
     o d       n 3.332
