IT1 IT2 KEY RT
S    20.037
     t z       n 4.811
     w r       m 8.476
     q q       m 5.994
     y m       n 6.671
     s s       m 6.923
     z z       n 6.988
     w w       m 6.997
     g g       m 6.784
     y d       n 6.733
     d d       m 4.763
     s s       m 5.603
     g n       m 6.766
     q q       m 5.011
     o o       m 5.157
     n c       n 5.138
     r p       m 5.611
     d d       n 4.139
     z n       m 4.468
     q m       n 4.316
     a a       m 3.394
     d b       n 4.315
     p p       m 3.967
     k k       m 2.973
     f f       m 3.216
     b j       n 2.100
     u u       m 2.411
     o f       m 2.835
     q q       m 2.885
     y o       m 3.299
     g g       m 3.267
     j o       n 3.091
     v v       m 2.652
     b b       m 2.590
     q y       m 3.194
     k i       n 2.446
     j j       m 2.979
     j j       m 2.534
     z y       m 2.846
     z c       n 3.099
     c j       m 3.652
     g d       m 3.002
     q g       m 3.843
     l l       m 3.638
     a a       m 2.095
     f x       n 2.001
     l s       m 1.781
     r i       m 2.188
     d n       m 1.935
     w w       m 2.119
     p k       m 1.869
     q s       n 2.422
     r r       m 2.154
     h h       m 2.190
     r r       n 2.984
     h p       n 2.430
     s s       n 2.440
     x v       m 2.076
     a a       m 1.414
     l a       n 1.620
     k k       m 1.843
     k c       n 1.501
     h y       n 1.636
     w w       m 1.715
     n x       m 1.598
     e e       m 1.852
     o r       m 1.763
     m m       m 1.755
     u u       m 1.515
     a u       n 1.479
     k s       n 1.815
     s q       m 1.484
     e c       n 1.963
     c c       m 1.491
     i i       m 1.963
     d f       m 2.979
     e e       m 2.205
     t m       m 2.027
     h h       m 2.067
     t t       m 1.863
     l g       n 2.683
     z r       m 1.918
     j j       m 2.027
     p p       m 1.947
     v x       m 3.190
     m m       m 2.315
     g g       m 2.923
     b b       m 2.919
     w v       m 2.571
     p o       m 2.715
     c f       n 2.266
     i i       m 2.548
     s h       n 2.852
     w w       m 2.107
     o w       m 2.100
     a a       m 1.724
     z z       m 1.911
     s s       m 1.954
     a b       n 2.251
     n y       m 2.267
     z z       m 3.106
     h m       n 2.949
     a m       n 2.468
     u l       n 2.843
     t p       n 2.372
     r r       m 2.515
     x d       m 2.968
     y y       m 2.659
     g g       m 2.711
     d d       m 2.344
     u u       n 2.300
     p p       n 2.578
     o o       m 2.835
     f l       n 2.107
     d d       n 2.971
     m m       n 2.692
     e d       m 2.339
     p i       m 2.404
     s p       m 2.411
     c c       m 2.557
     r r       m 1.768
     m k       n 2.531
     k u       m 1.895
     f f       m 2.499
     e e       m 2.115
     o o       m 1.707
     b b       m 2.176
     g g       m 2.762
     q q       m 2.076
     p p       m 2.387
     n n       m 2.635
     e i       m 2.173
     f m       m 2.160
     x x       m 2.626
     k k       m 2.099
     r o       m 2.331
     x x       m 2.450
     e x       m 2.457
     e u       m 1.747
     y c       n 1.932
     z m       n 2.221
     v v       m 2.027
     i i       n 2.061
     l l       m 2.039
     y y       m 1.996
     s s       m 2.196
     p s       m 2.571
     p a       n 2.347
     s w       n 2.131
     r m       m 2.064
     i i       m 1.926
     o o       n 2.166
     m m       m 2.363
     j m       m 2.820
     t d       n 3.812
     t w       m 2.731
     j u       n 3.699
     r r       m 3.179
     d d       n 4.125
     t a       n 2.935
     g k       n 3.231
     n n       m 3.916
     h r       m 4.395
     z e       n 3.959
     u u       m 3.571
     c c       m 3.075
     n n       m 2.939
     o o       m 2.435
     u d       m 3.091
     k g       n 2.366
     b l       n 1.916
     q q       m 2.195
     e k       m 1.552
     m u       m 1.415
     q z       m 1.935
     f h       m 1.827
     t t       m 1.653
     o k       m 1.527
     w s       m 1.435
     v v       m 2.639
     a o       n 2.144
     w q       m 3.355
     j w       n 2.652
     z z       m 2.861
     j d       n 3.643
     j c       n 3.292
     n n       m 2.948
     e e       m 2.721
     d z       n 2.372
     c v       n 2.731
     a p       n 2.378
     k b       n 3.014
     w w       m 2.735
     w t       n 3.941
     k k       m 2.747
     s s       m 2.982
     q b       n 3.291
     x x       m 3.048
     i i       m 2.501
     t e       n 3.174
     k k       m 2.062
     m z       m 2.419
     v k       m 2.787
     u x       m 2.677
     f f       m 2.030
     t t       m 1.958
     t t       m 2.259
     c k       n 2.491
     l l       m 2.195
     c z       n 2.224
     h n       n 2.339
     f f       m 2.755
     y y       m 3.192
     v v       m 1.822
     m m       m 2.779
     l h       n 2.919
     c c       m 2.747
     x x       m 3.567
     o v       n 2.931
     b h       n 3.267
     q q       m 3.811
     v w       n 3.828
     p p       m 2.941
     r x       m 3.571
     y y       m 2.919
     a a       m 2.830
     j v       n 2.820
     j e       n 2.689
     q k       n 4.107
     x x       m 2.651
     k a       n 2.820
     a v       n 2.692
     z o       m 2.850
     e n       n 2.671
     f f       n 3.004
     j j       m 2.642
     h h       m 2.307
     h h       m 2.395
     t t       m 2.071
     l l       m 2.017
     h d       m 2.212
     j q       m 2.200
     o i       n 3.442
     b b       m 2.679
     l t       n 3.589
     n d       m 3.358
     q r       m 3.060
     h h       n 3.339
     c c       m 3.772
     y n       m 3.036
     b g       n 3.287
     v v       n 3.063
     g o       m 2.899
     v o       m 3.315
     e e       m 3.356
     z z       m 3.925
     a y       n 4.246
     y y       m 5.691
     b b       m 3.780
     u u       m 5.019
     b w       n 3.626
     j j       m 6.034
     d a       n 5.540
     l l       m 4.910
     n n       m 3.827
     r b       n 3.742
