IT1 IT2 KEY RT
S   10.200
     q q       n 9.904
     i m       n 6.508
     g g       m 3.006
     w y       n 3.914
     a a       m 2.529
     h h       m 5.201
     x x       m 4.548
     a p       n 2.179
     s x       n 3.572
     k k       m 2.658
     z e       m 3.388
     h e       m 2.641
     p x       n 5.758
     i d       m 2.206
     i i       m 5.815
     n c       n 3.746
     p f       m 4.666
     o o       n 2.843
     u x       n 7.741
     r r       n 2.935
     a a       m 3.287
     z z       n 3.025
     g y       n 3.860
     a g       m 5.394
     r d       n 3.331
     i k       n 5.248
     r r       m 3.154
     q k       m 2.040
     k a       m 3.634
     g m       m 2.356
     o z       m 2.368
     c h       n 2.876
     k s       n 6.194
     z z       n 1.976
     n n       n 2.885
     r i       m 1.989
     m z       m 2.811
     j v       m 2.550
     t c       n 4.076
     m r       n 2.600
     d m       n 3.024
     v b       n 4.340
     s t       n 2.245
     u u       n 2.312
     u f       n 2.192
     x x       m 2.500
     e e       m 2.271
     p p       m 2.332
     n q       n 2.181
     u u       n 2.074
     t t       n 2.885
     w w       n 2.905
     z z       m 2.226
     w w       m 3.829
     d d       n 2.734
     c c       n 2.021
     z r       n 1.990
     c c       n 2.783
     x i       n 3.293
     s s       n 3.740
     d d       m 2.739
     a a       m 2.416
     j j       n 4.071
     h d       m 2.949
     u j       n 3.447
     b j       m 2.251
     k k       n 0.009
     u u       n 4.466
     q q       n 5.236
     e e       n 2.614
     j j       n 2.753
     y p       n 2.381
     p p       n 2.154
     k k       m 3.605
     v g       n 1.914
     o o       n 2.062
     y y       n 3.651
     p p       n 2.323
     g a       m 2.170
     b b       n 2.670
     b w       n 2.588
     l l       m 1.761
     a a       n 2.130
     h w       m 2.397
     e v       m 2.431
     u u       m 2.164
     l i       n 2.038
     o g       n 2.785
     s c       m 2.175
     s s       n 2.023
     g t       m 1.901
     v v       m 2.398
     v v       n 1.926
     n n       m 2.587
     m m       n 2.939
     b b       n 2.228
     g g       n 2.378
     f f       n 2.298
     q f       n 2.013
     i i       n 1.772
     t t       n 2.658
     j l       m 2.125
     f m       n 2.312
     j j       m 3.799
     o y       m 1.842
     c c       n 1.994
     e e       n 3.734
     t t       m 2.048
     r r       m 1.872
     v j       m 3.072
     v v       n 1.945
     z j       n 5.982
     f y       n 2.271
     x x       m 1.954
     z z       m 2.044
     v d       n 1.849
     j x       n 2.719
     b b       n 3.100
     t p       m 3.741
     g g       n 3.661
     t u       n 2.307
     l l       n 2.975
     j k       n 0.009
     t t       n 2.612
     x c       m 6.243
     u b       m 2.649
     p h       m 2.332
     f i       m 2.639
     p k       m 2.610
     a a       n 2.358
     o o       n 2.163
     d d       n 3.221
     u u       m 2.678
     q o       m 2.757
     j w       n 2.279
     m m       m 3.143
     w n       m 2.405
     v q       m 2.067
     d i       n 2.018
     x x       n 2.344
     a v       n 1.982
     k m       n 2.089
     a u       m 1.929
     d d       m 2.117
     x v       n 1.959
     k k       m 2.754
     d n       n 2.377
     s o       n 1.990
     g g       n 2.652
     e f       m 2.172
     i y       m 2.391
     v v       m 2.450
     c c       m 1.954
     i i       m 1.907
     v v       m 2.493
     s s       m 1.766
     x x       m 2.526
     g d       m 2.987
     i u       m 2.069
     c l       n 1.758
     p d       n 4.525
     d q       m 1.295
     m b       n 1.865
     m m       n 1.898
     h h       n 3.142
     j s       m 1.952
     i i       m 3.566
     i i       n 2.378
     d z       n 1.644
     d j       m 2.100
     o k       n 2.224
     f x       m 2.296
     b b       m 2.080
     r v       n 2.637
     n n       m 2.451
     q q       n 2.761
     j a       m 2.742
     y y       m 2.317
     f f       m 2.366
     w w       n 2.050
     y y       n 2.796
     p l       n 2.995
     u a       n 3.028
     f f       n 2.941
     j j       n 2.180
     c c       n 2.127
     o f       n 2.254
     l l       n 2.287
     b o       m 4.296
     w w       n 4.347
     d d       n 3.544
     y y       n 3.558
     f f       n 3.595
     h h       n 8.386
     z m       n 3.001
     a a       m 3.914
     v k       m 5.441
     o o       n 1.943
     o x       n 2.008
     c f       m 3.734
     s s       n 3.213
     z w       m 3.779
     g g       n 2.753
     z i       m 2.364
     p v       m 2.095
     j y       n 2.021
     r r       n 3.115
     e y       n 2.185
     p p       n 3.519
     h h       n 1.977
     e e       n 2.122
     w g       n 2.078
     a y       m 2.546
     o w       m 2.474
     j j       n 2.806
     t t       m 4.105
     b b       n 2.706
     e e       n 2.312
     s s       n 2.355
     k k       m 3.295
     p u       n 2.280
     m x       n 2.000
     t g       n 0.009
     n n       m 3.082
     y l       m 4.156
     h h       n 2.891
     m m       n 3.287
     p j       n 2.985
     p p       n 2.186
     k w       n 3.250
     n b       n 3.092
     d k       n 3.149
     o m       n 2.553
     x k       n 2.668
     l l       n 2.488
     l w       m 2.455
     u g       n 2.111
     q q       m 3.237
     r y       n 1.955
     y b       m 2.512
     j d       n 2.424
     i p       m 2.355
     d l       n 2.732
     y y       n 2.675
     k e       n 2.570
     r r       n 2.140
     u o       n 2.204
     q q       m 2.359
     a e       m 2.506
     n n       n 2.478
     f f       n 2.726
     m m       m 2.532
     w w       n 2.540
     j h       n 2.931
     g g       m 2.940
     i r       n 2.477
     t n       m 2.051
     d s       n 2.521
     l l       n 2.154
     q d       m 2.104
     o o       m 2.607
     q q       n 1.924
     v l       m 4.299
     y v       n 0.009
     z z       n 5.151
