IT1 IT2 KEY RT
S    51.104
     b b       m 4.860
     r h       n 6.378
     o o       m 6.339
     m w       n 5.139
     g g       m 3.891
     i w       n 3.923
     e u       m 3.915
     y b       n 3.827
     s i       m 3.836
     u r       m 4.181
     z e       n 4.619
     q g       m 3.848
     k k       m 3.571
     g z       m 3.915
     z z       m 3.324
     q i       n 3.659
     q q       m 3.407
     g t       n 3.324
     f c       n 3.503
     q q       m 4.305
     f k       n 3.347
     f f       m 3.483
     e e       m 3.884
     l l       m 3.491
     v v       m 4.244
     w o       m 3.163
     f t       m 3.283
     q v       m 3.805
     t t       m 3.651
     b b       n 3.232
     b q       n 4.229
     y x       m 3.595
     v v       m 3.635
     m d       m 3.715
     r w       m 4.046
     s s       m 3.851
     v d       n 4.628
     h v       n 4.906
     g g       n 9.724
     u z       n 4.795
     i i       n 5.435
     a a       m 3.893
     e e       m 3.611
     u u       m 4.158
     f f       m 4.124
     l l       m 4.693
     l e       n 4.284
     i j       m 4.875
     d d       m 4.763
     y u       n 4.180
     j j       m 5.952
     c h       m 5.176
     x l       n 5.339
     m m       n 5.003
     l l       m 4.388
     t d       m 4.707
     w w       m 4.355
     g q       m 4.596
     x o       m 3.980
     h h       m 3.923
     w w       m 4.089
     p p       m 3.928
     q q       m 4.220
     m v       n 3.940
     n n       m 4.339
     x e       n 4.040
     f h       m 5.112
     c o       n 3.595
     h h       n 3.851
     m m       n 5.071
     b b       m 4.308
     i f       n 5.187
     t g       m 4.875
     p m       m 4.611
     a d       n 3.771
     v y       n 3.819
     s m       n 3.883
     o o       n 3.740
     f x       n 3.355
     z g       n 3.948
     x x       m 4.165
     i k       n 4.693
     n n       n 4.261
     s s       m 4.683
     u u       m 4.374
     l s       m 4.339
     r u       n 3.770
     r j       n 4.344
     k k       n 5.082
     x z       m 4.819
     h x       n 3.981
     m i       n 4.197
     t h       n 3.707
     w q       n 3.547
     x v       n 3.967
     r r       m 4.374
     q q       m 3.629
     b g       m 4.730
     s s       m 3.750
     f f       m 3.915
     c c       m 3.431
     q z       n 4.091
     w p       m 4.176
     g g       m 4.254
     m t       m 3.868
     a a       m 3.315
     h h       m 4.028
     f q       n 3.515
     j j       m 3.229
     i s       n 3.571
     z z       m 3.507
     t t       m 3.939
     o o       m 4.107
     d e       m 3.923
     d d       m 3.252
     q j       m 3.242
     e e       m 4.283
     c q       n 3.595
     n n       m 3.747
     i e       m 4.131
     v b       n 4.110
     x x       m 3.629
     o z       m 3.737
     r p       m 3.525
     k e       n 3.631
     s s       n 4.317
     t t       m 3.335
     w g       m 3.739
     a a       m 3.275
     u u       m 4.303
     c c       m 3.524
     y y       m 3.615
     j j       m 3.756
     p c       n 3.774
     s h       n 3.646
     h h       m 3.654
     f f       m 4.265
     p p       m 3.521
     y y       m 3.643
     r r       m 4.219
     i i       m 4.233
     f n       n 3.975
     c w       n 3.302
     p y       n 3.499
     o o       m 3.524
     d d       m 3.931
     t t       m 3.923
     a s       n 3.859
     p r       m 3.270
     i z       m 5.096
     v s       m 3.632
     d d       m 3.622
     u c       n 3.709
     r z       n 4.611
     o o       m 3.947
     y y       m 3.549
     b d       n 3.612
     a n       n 3.591
     q m       n 4.187
     z z       n 4.140
     o w       n 3.625
     o v       n 4.249
     r r       n 3.291
     a l       n 3.459
     y e       n 4.363
     b b       n 3.810
     x x       m 5.323
     y y       m 3.875
     z z       m 4.252
     l l       m 3.303
     k k       m 3.291
     w w       m 3.006
     h l       n 3.087
     u l       m 3.531
     p v       n 4.268
     p p       m 4.162
     e e       m 3.603
     w w       m 3.811
     j s       n 4.347
     c n       n 3.222
     o g       n 3.956
     b b       n 3.422
     b w       n 3.127
     y y       n 3.371
     d b       m 3.356
     o a       n 4.077
     p p       m 4.895
     i i       m 4.085
     g i       n 5.011
     r r       m 3.451
     s r       n 3.707
     j q       n 3.507
     l l       m 4.334
     m m       m 3.683
     p p       m 3.379
     n n       m 3.203
     v v       m 2.938
     r a       n 3.042
     d m       n 2.617
     x x       n 3.379
     k k       m 2.811
     b b       m 2.843
     f f       n 4.396
     o o       m 3.691
     q q       n 3.411
     v e       n 4.643
     p o       n 4.374
     n n       m 4.106
     g g       m 2.985
     y l       m 2.755
     a a       m 2.947
     p k       n 2.909
     c c       n 3.795
     o d       n 4.048
     g k       m 3.631
     s s       m 3.619
     c e       m 3.835
     c g       n 3.424
     c c       m 3.626
     r r       m 4.042
     y c       n 3.547
     e y       n 3.419
     w s       m 4.323
     j j       m 4.064
     y w       m 4.843
     m m       m 3.489
     j j       m 3.792
     t v       n 3.458
     o k       m 5.430
     v u       m 4.153
     k h       m 3.629
     e x       n 2.668
     i i       m 3.419
     h h       m 2.968
     k f       n 2.807
     y t       n 3.131
     i m       n 2.575
     g g       m 3.163
     m m       m 2.633
     a a       m 2.405
     z z       m 3.067
     w w       m 3.147
     g g       m 2.683
     k k       m 2.654
     k j       n 3.042
     u u       m 3.451
     v v       m 3.307
     m z       n 3.747
     y d       n 3.347
     m h       n 3.621
     t t       m 3.411
     r t       m 3.309
     x x       m 3.819
     u u       m 3.576
     t n       n 2.843
     c c       m 2.853
     h u       n 3.357
     r i       n 4.779
     a f       n 3.608
     e e       m 2.851
     v v       n 3.750
     i i       n 2.597
     v r       m 2.523
     q r       m 3.147
     d d       m 3.531
