IT1 IT2 KEY RT
S   3.245
     b b       m 10.672
     r h       m 3.984
     o o       m 4.897
     m w       n 2.733
     g g       m 3.437
     i w       n 2.877
     e u       n 2.653
     y b       n 2.521
     s i       n 2.848
     u r       m 2.573
     z e       n 2.325
     q g       n 2.487
     k k       m 2.311
     g z       m 2.725
     z z       m 2.575
     q i       n 2.572
     q q       m 2.213
     g t       m 2.461
     f c       n 2.413
     q q       m 2.421
     f k       n 2.536
     f f       n 3.379
     e e       m 2.552
     l l       m 2.330
     v v       m 2.556
     w o       m 3.205
     f t       n 2.547
     q v       m 2.348
     t t       m 2.603
     b b       m 2.439
     b q       n 2.463
     y x       m 2.165
     v v       m 2.780
     m d       n 2.607
     r w       m 2.711
     s s       n 2.582
     v d       n 2.480
     h v       n 2.343
     g g       m 2.599
     u z       n 2.509
     i i       m 2.569
     a a       m 2.581
     e e       m 2.725
     u u       n 4.629
     f f       m 2.872
     l l       m 3.880
     l e       m 2.848
     i j       m 3.071
     d d       m 2.824
     y u       n 2.419
     j j       m 2.392
     c h       n 2.775
     x l       m 2.985
     m m       n 3.118
     l l       n 3.154
     t d       n 2.673
     w w       m 2.441
     g q       n 2.470
     x o       n 4.215
     h h       m 3.071
     w w       m 3.214
     p p       n 2.927
     q q       m 2.372
     m v       n 2.485
     n n       m 2.477
     x e       n 2.594
     f h       n 2.411
     c o       n 2.700
     h h       m 2.760
     m m       m 2.886
     b b       m 2.399
     i f       m 2.513
     t g       m 3.273
     p m       n 2.626
     a d       n 2.630
     v y       n 2.418
     s m       n 2.698
     o o       n 2.525
     f x       n 2.613
     z g       n 2.756
     x x       m 2.549
     i k       m 3.024
     n n       m 2.582
     s s       m 2.414
     u u       m 2.362
     l s       m 2.451
     r u       n 2.800
     r j       m 2.598
     k k       m 2.650
     x z       m 2.519
     h x       n 2.497
     m i       n 2.648
     t h       m 2.350
     w q       n 2.501
     x v       m 2.746
     r r       m 2.734
     q q       m 2.520
     b g       n 2.628
     s s       m 2.489
     f f       m 3.186
     c c       m 2.467
     q z       n 2.286
     w p       n 2.404
     g g       m 2.626
     m t       m 2.547
     a a       m 2.509
     h h       m 2.420
     f q       n 2.370
     j j       m 2.561
     i s       n 2.333
     z z       m 2.286
     t t       m 3.459
     o o       m 2.568
     d e       n 4.754
     d d       m 2.628
     q j       n 2.756
     e e       m 2.475
     c q       n 2.269
     n n       m 2.460
     i e       n 2.714
     v b       n 2.474
     x x       m 2.533
     o z       m 2.511
     r p       m 2.080
     k e       n 2.206
     s s       m 2.375
     t t       m 2.343
     w g       m 2.643
     a a       m 2.527
     u u       m 2.473
     c c       m 2.172
     y y       m 2.298
     j j       m 2.342
     p c       n 2.216
     s h       n 3.825
     h h       m 2.462
     f f       m 2.400
     p p       m 2.427
     y y       n 2.467
     r r       n 2.726
     i i       m 2.468
     f n       n 2.401
     c w       n 2.517
     p y       n 2.806
     o o       m 2.397
     d d       m 3.037
     t t       m 2.595
     a s       n 2.195
     p r       n 2.783
     i z       n 2.256
     v s       n 2.333
     d d       m 2.532
     u c       n 2.486
     r z       n 4.090
     o o       m 3.144
     y y       n 2.578
     b d       n 2.491
     a n       n 2.496
     q m       n 2.379
     z z       m 2.563
     o w       m 2.626
     o v       m 3.757
     r r       m 2.437
     a l       n 2.275
     y e       n 2.623
     b b       m 2.520
     x x       m 2.441
     y y       m 2.643
     z z       m 2.341
     l l       n 2.987
     k k       m 2.667
     w w       m 2.650
     h l       n 2.745
     u l       m 2.968
     p v       m 2.547
     p p       n 2.886
     e e       m 2.609
     w w       m 2.759
     j s       n 2.465
     c n       n 2.355
     o g       n 2.376
     b b       m 2.420
     b w       n 2.141
     y y       m 2.378
     d b       n 2.982
     o a       n 2.615
     p p       m 2.493
     i i       m 2.828
     g i       n 2.742
     r r       m 2.492
     s r       n 2.238
     j q       n 2.413
     l l       m 2.533
     m m       m 2.683
     p p       m 2.563
     n n       m 2.638
     v v       m 2.617
     r a       n 3.028
     d m       n 2.738
     x x       m 2.811
     k k       m 2.370
     b b       m 2.444
     f f       m 2.617
     o o       m 2.480
     q q       m 2.527
     v e       n 2.355
     p o       n 2.607
     n n       m 2.324
     g g       m 2.653
     y l       n 2.241
     a a       m 2.647
     p k       n 2.227
     c c       m 2.771
     o d       n 2.502
     g k       n 2.971
     s s       m 2.832
     c e       n 2.752
     c g       n 2.670
     c c       m 2.401
     r r       m 2.452
     y c       n 2.557
     e y       n 2.479
     w s       n 2.575
     j j       m 2.504
     y w       m 2.733
     m m       m 2.751
     j j       m 2.698
     t v       m 2.443
     o k       n 2.494
     v u       n 2.552
     k h       m 2.373
     e x       n 2.625
     i i       m 2.397
     h h       m 2.503
     k f       n 2.469
     y t       m 2.251
     i m       n 2.661
     g g       m 2.397
     m m       m 2.487
     a a       m 2.414
     z z       n 3.717
     w w       m 2.397
     g g       m 2.483
     k k       m 2.875
     k j       m 2.961
     u u       m 2.621
     v v       m 2.657
     m z       m 2.652
     y d       n 2.628
     m h       n 2.521
     t t       m 2.783
     r t       m 2.799
     x x       m 2.552
     u u       m 2.517
     t n       m 2.410
     c c       m 2.274
     h u       n 2.323
     r i       n 2.607
     a f       n 2.487
     e e       m 2.592
     v v       m 2.563
     i i       m 2.627
     v r       m 2.382
     q r       m 2.212
     d d       m 2.471
