IT1 IT2 KEY RT
S    19.510
     s j       n 6.941
     g r       m 7.579
     f r       n 4.658
     u o       n 4.738
     s v       m 3.475
     h h       n 4.929
     p p       n 5.605
     x c       n 4.314
     u u       n 5.727
     i i       m 4.670
     n t       m 3.738
     r y       m 6.365
     m r       n 3.861
     y v       n 3.875
     f p       n 5.015
     g g       m 4.387
     j v       n 5.084
     o y       m 4.392
     q q       m 4.439
     x x       m 4.998
     h s       n 4.638
     w i       n 5.183
     r r       n 6.194
     u u       m 4.286
     s e       n 3.878
     f f       m 4.626
     e n       n 3.742
     e i       n 5.698
     v v       n 9.197
     m m       m 3.071
     w d       m 3.210
     q q       m 3.085
     d d       m 4.492
     k k       m 4.263
     m m       n 4.290
     o e       n 4.622
     x m       m 5.126
     h h       m 4.231
     w f       n 4.028
     z z       m 5.518
     t l       m 3.547
     n n       m 3.706
     t t       m 3.787
     z l       n 3.518
     x x       m 6.061
     j j       n 5.280
     e d       n 4.883
     q q       n 6.146
     o m       m 4.296
     m m       m 3.363
     q p       m 3.207
     n n       m 3.363
     z p       n 3.955
     i i       m 6.683
     l l       m 3.815
     n n       m 4.458
     w w       n 5.126
     r s       n 5.708
     e e       m 2.931
     b b       m 3.794
     l x       n 4.315
     b i       n 7.420
     s p       n 5.596
     l z       n 3.357
     n n       m 3.922
     b v       n 4.315
     h h       n 3.867
     d d       m 2.852
     f w       n 3.115
     d g       n 2.667
     w w       m 2.859
     r r       m 3.618
     z w       n 4.726
     x x       m 3.722
     p j       n 3.683
     t x       n 4.978
     y h       m 2.900
     s s       m 4.956
     p p       n 4.880
     t t       m 7.882
     v v       m 3.820
     d w       n 3.970
     g g       m 5.707
     c c       m 4.628
     p p       n 3.724
     n e       n 3.539
     o o       m 6.459
     s s       m 5.021
     w w       m 4.646
     m a       n 5.043
     a a       m 5.180
     c c       m 4.979
     w w       n 4.029
     j j       n 6.026
     y p       n 4.996
     d o       n 4.157
     i t       n 3.930
     o o       m 3.788
     h h       n 3.474
     f f       n 2.927
     s s       m 2.858
     o o       m 2.581
     u d       n 3.547
     z z       m 3.546
     s u       n 3.867
     f s       m 5.651
     x q       m 8.740
     k t       n 3.660
     d d       n 4.314
     t c       n 5.578
     z c       m 5.867
     e e       m 2.810
     c c       m 3.611
     d r       n 3.605
     b b       m 3.150
     a k       n 3.275
     c c       m 5.216
     t t       m 5.466
     i g       n 4.964
     e o       n 3.563
     e e       m 4.606
     h y       n 5.087
     s s       n 3.877
     e e       m 2.346
     s n       n 4.455
     b b       m 5.647
     y n       m 4.226
     d i       n 10.272
     g g       m 4.834
     k c       n 7.227
     u u       n 7.474
     m b       n 6.916
     f l       n 4.843
     m x       n 6.310
     g g       m 5.827
     j g       n 4.363
     p p       m 4.902
     q q       n 4.423
     o b       n 3.859
     d d       m 4.102
     i i       m 4.192
     x x       m 3.684
     g g       m 4.563
     k r       n 5.738
     k k       m 4.227
     z r       m 6.981
     q a       n 7.187
     v v       n 5.139
     y y       m 4.651
     e m       n 4.494
     b c       n 4.451
     h h       n 5.171
     j f       n 4.506
     g u       n 5.470
     l j       n 3.266
     v w       m 3.782
     p u       n 3.819
     s z       n 3.620
     q e       n 3.899
     f f       m 5.706
     z v       n 3.483
     q h       n 4.644
     j b       n 2.898
     q s       n 7.656
     i v       n 4.723
     y k       n 4.031
     q q       n 6.494
     q l       n 3.559
     i p       n 5.848
     n h       n 4.260
     f f       n 3.413
     h f       m 2.987
     e p       n 4.080
     i i       n 5.099
     v f       n 4.325
     m m       n 4.411
     l l       n 4.283
     z z       m 3.370
     r r       m 5.372
     o o       m 4.571
     k k       m 4.199
     t y       n 4.323
     f b       n 3.388
     p p       m 3.323
     l d       n 4.447
     d d       n 3.732
     m o       n 4.651
     o r       n 7.339
     c c       m 5.874
     n q       n 4.736
     l l       m 2.405
     b b       m 3.187
     b o       n 4.148
     t t       n 5.027
     t w       n 5.361
     m m       m 4.378
     a a       m 5.054
     t i       n 5.247
     t t       m 3.314
     h r       n 2.223
     n v       n 2.427
     u a       n 4.246
     t k       n 3.451
     h t       n 2.890
     a a       m 3.487
     y z       n 4.366
     l l       m 2.722
     u b       n 3.525
     z z       m 5.099
     y q       n 3.565
     v x       n 3.365
     v v       n 4.484
     s s       n 4.179
     f a       n 2.886
     n n       m 3.436
     y y       n 3.287
     x j       n 4.924
     b b       m 6.051
     i o       n 3.398
     w x       n 5.565
     r q       n 4.453
     p n       n 3.015
     u u       n 3.359
     z z       n 2.931
     w w       n 3.679
     h o       n 3.299
     l l       m 3.962
     j j       m 3.462
     z x       m 3.074
     d z       n 3.278
     v v       m 4.252
     u j       n 3.010
     j j       n 3.815
     a a       m 4.052
     z m       m 2.699
     k k       n 3.059
     l t       n 2.557
     y y       n 3.930
     j p       n 2.515
     x x       n 3.578
     y y       n 3.883
     i d       n 2.789
     n g       m 4.766
     a w       n 2.916
     e e       m 4.868
     i i       n 3.466
     o o       n 6.203
     f f       n 5.877
     b r       n 2.006
     r r       n 1.795
     u u       m 2.204
     b f       m 2.381
     u s       m 2.114
     a a       m 2.621
     k k       n 3.052
     u f       n 4.572
     r r       n 3.550
     m p       n 2.546
     j j       n 3.179
     t u       n 2.871
     y y       n 3.362
     u m       m 3.115
     k y       n 2.911
     c r       n 4.051
     z a       n 3.235
