IT1 IT2 KEY RT
S   5.648
     b g       n 34.448
     v v       n 7.286
     y y       m 4.040
     u u       m 4.226
     f f       n 9.417
     l d       n 4.515
     s s       m 2.024
     q q       m 2.039
     i i       m 1.938
     q z       m 2.114
     x i       n 1.978
     n n       m 1.992
     q q       m 1.944
     v v       n 2.133
     h c       m 2.984
     b b       m 1.547
     g f       m 1.536
     p e       n 2.792
     n d       n 1.905
     r r       m 2.296
     l l       m 1.594
     b b       m 1.833
     u m       m 2.416
     o o       m 2.593
     j j       m 1.562
     k k       n 2.770
     d d       m 1.912
     s s       m 1.751
     w t       m 1.810
     d d       m 1.920
     p j       m 2.226
     g w       n 2.281
     t t       m 1.978
     y y       m 2.264
     n h       n 2.111
     e e       m 2.233
     n m       m 2.193
     v r       n 1.697
     g g       m 1.945
     i z       n 1.768
     l l       m 1.850
     u u       m 1.886
     m m       m 1.738
     r d       m 2.162
     c c       m 2.177
     i o       n 1.440
     j j       m 2.746
     r l       m 2.886
     i h       n 1.594
     w u       n 2.101
     f f       n 1.928
     h h       n 1.777
     x s       n 2.178
     c l       n 1.754
     j n       n 1.757
     o x       m 2.024
     b q       n 1.780
     x x       m 2.554
     v j       m 2.497
     u v       m 2.113
     i i       m 1.885
     x x       m 1.841
     u s       m 2.290
     y h       n 1.858
     r o       m 2.370
     o y       m 2.056
     q o       m 2.098
     d o       n 1.914
     v f       n 2.210
     v w       n 2.664
     s s       m 2.936
     o o       n 2.186
     m m       m 2.481
     w r       m 2.137
     k u       m 1.734
     z z       m 1.872
     f u       n 1.778
     u u       m 2.385
     g o       n 2.473
     t p       m 2.177
     d k       n 2.266
     p p       m 2.137
     e d       m 2.066
     g g       m 1.858
     v b       n 2.121
     d q       m 2.705
     c k       n 1.944
     c s       n 1.657
     t e       m 2.162
     l e       n 2.430
     r r       m 2.647
     e q       n 1.997
     j e       m 2.241
     c c       m 1.953
     f r       n 2.298
     a a       m 2.360
     w w       m 1.993
     z z       m 2.312
     n q       m 1.978
     q g       m 2.062
     h h       m 2.241
     x g       m 1.993
     p p       m 1.958
     i i       m 1.642
     x x       m 1.810
     s s       m 1.922
     g g       m 2.022
     r u       n 3.094
     k f       n 2.312
     v v       m 1.962
     a a       m 2.666
     o o       m 1.995
     k k       m 2.058
     k k       m 1.882
     j p       n 1.891
     g g       m 1.966
     o c       n 2.009
     i p       n 1.898
     o o       m 2.147
     k l       n 1.978
     b b       n 1.969
     q q       m 1.969
     m y       n 2.697
     r r       n 1.866
     t t       n 2.608
     l l       m 1.690
     c g       n 2.449
     c i       m 2.107
     l s       m 2.146
     q l       m 1.915
     l z       n 1.965
     a e       n 2.192
     a a       m 2.113
     z h       n 2.729
     a g       n 1.968
     l v       m 2.225
     e e       m 2.098
     y d       n 1.914
     m u       n 2.089
     x t       n 2.562
     t m       n 2.218
     v v       m 1.737
     e l       m 1.818
     h p       n 1.938
     c c       m 1.793
     y j       n 2.017
     m m       m 2.073
     j r       n 2.051
     h h       n 2.073
     p p       m 2.097
     u u       m 2.106
     w w       m 1.793
     f b       m 1.932
     l l       m 1.745
     t t       m 1.821
     f f       m 1.793
     f f       m 1.945
     p p       m 1.770
     y a       n 2.066
     u c       n 2.344
     b b       m 1.992
     j j       m 1.969
     p o       m 1.897
     x w       m 1.942
     s s       m 2.006
     m m       m 2.129
     g v       n 3.257
     i y       n 1.905
     c c       m 2.040
     j j       m 1.952
     n n       m 2.041
     d d       m 1.818
     f y       n 1.891
     p n       m 2.026
     e e       m 2.313
     q q       m 1.720
     p c       n 2.145
     o g       n 1.833
     c c       m 1.929
     d x       n 1.634
     d u       n 1.697
     u f       n 2.010
     e r       n 1.946
     j j       m 2.906
     x x       m 1.793
     y y       m 1.681
     n n       n 1.899
     c x       n 2.332
     v s       m 2.089
     y y       m 1.633
     d d       n 2.393
     x x       m 1.814
     i v       n 2.048
     w w       m 1.929
     t q       m 1.745
     d d       m 2.005
     h h       m 1.720
     h h       m 1.648
     x v       m 1.432
     j a       n 1.865
     w w       m 1.832
     r r       m 1.681
     k h       n 1.946
     q h       n 1.743
     n s       m 2.601
     y k       n 1.907
     i i       m 2.137
     m m       m 2.050
     w j       n 2.221
     y y       n 2.777
     f v       n 3.249
     g g       m 49.456
     e e       m 1.479
     o o       m 1.762
     g h       m 1.772
     k p       n 1.515
     h r       m 1.746
     i i       m 1.762
     n n       m 1.578
     a a       m 1.652
     k x       m 1.378
     n n       m 1.646
     h v       m 1.729
     o r       m 1.818
     m w       m 2.241
     z z       m 1.986
     u u       m 1.577
     y y       m 1.770
     z z       m 1.702
     w w       m 1.840
     v k       m 3.049
     z z       m 2.546
     v v       m 1.777
     l m       m 1.713
     t u       m 1.642
     t t       m 1.764
     v v       m 1.707
     k k       m 1.984
     z s       n 2.370
     u i       n 2.545
     q q       m 2.742
     u j       n 1.691
     z g       n 2.193
     f f       m 2.186
     m q       n 1.922
     a a       m 1.905
     r r       m 1.809
     u u       m 2.000
     s u       n 2.126
     p p       m 1.679
     b b       m 1.714
     q m       n 2.594
     f f       m 1.818
     e n       n 1.794
     b p       n 1.792
     w y       m 1.838
     g r       n 2.457
     l l       m 1.833
     k k       m 1.432
     t t       m 1.955
     z l       n 2.124
     d e       m 1.879
     e e       m 1.896
     y p       m 1.513
     i t       n 1.777
