IT1 IT2 KEY RT
S    12.604
     s f       n 3.562
     g j       n 5.252
     v v       m 4.069
     g g       m 3.844
     d t       n 3.096
     s j       n 3.924
     g r       n 4.479
     f r       n 3.961
     u o       m 3.876
     s v       n 3.108
     z z       m 4.035
     c j       n 5.593
     j j       m 3.883
     m k       m 3.516
     a a       m 4.036
     n n       m 5.779
     n n       n 3.996
     k b       n 3.716
     h h       m 3.844
     l l       m 3.597
     f e       n 3.347
     j j       n 3.745
     b h       n 3.073
     a a       m 3.237
     l u       n 3.628
     h h       m 3.628
     s s       n 3.729
     e e       m 3.523
     v v       m 3.625
     p p       m 3.935
     d p       n 3.348
     c c       m 2.965
     d h       n 2.652
     x a       n 3.401
     o o       m 3.353
     p s       n 3.747
     k k       m 3.298
     q q       m 3.814
     t t       m 3.809
     n p       n 3.267
     g g       m 3.624
     w w       m 5.074
     b b       m 2.884
     h g       n 3.300
     x x       n 2.795
     s s       m 3.372
     w n       m 3.713
     m f       n 3.027
     c c       m 2.855
     q o       n 2.849
     o p       n 3.049
     g m       n 2.441
     r m       n 2.984
     u i       n 2.924
     a z       n 2.568
     g w       m 3.884
     g l       n 3.697
     v i       n 2.580
     e q       n 2.124
     j r       n 2.548
     d k       n 3.353
     t t       m 2.801
     s k       n 2.193
     x x       m 2.121
     y o       n 1.969
     e k       m 2.508
     q q       m 2.819
     v h       m 3.076
     x x       m 4.071
     t r       m 3.475
     h h       m 2.780
     g g       m 2.541
     l y       n 2.836
     e e       m 3.628
     u u       m 2.401
     a a       m 2.139
     d d       m 3.385
     l h       n 2.828
     t m       n 2.710
     p p       m 3.081
     r r       m 3.060
     z z       m 2.428
     i i       m 2.175
     d a       n 1.989
     t t       m 3.204
     e e       m 2.457
     d d       m 2.969
     m m       n 4.291
     j j       m 3.185
     k a       n 2.465
     p p       m 3.627
     j k       n 3.405
     r r       m 2.684
     e e       m 2.732
     i i       m 3.065
     f f       n 3.332
     i i       m 2.972
     g g       m 2.948
     m m       m 2.535
     x n       n 2.948
     n n       n 3.004
     p q       m 3.100
     b m       n 2.207
     p h       n 2.785
     a a       n 2.508
     k k       m 3.416
     m j       n 3.466
     w w       m 3.304
     n i       n 2.756
     v v       m 2.524
     s c       n 2.692
     l l       m 2.436
     g g       m 2.435
     z z       n 2.564
     r r       n 2.852
     j j       m 2.710
     i i       m 2.721
     w w       m 2.949
     z d       n 3.785
     g x       n 2.801
     g g       m 2.876
     a h       n 1.989
     r v       m 2.932
     c c       m 2.324
     b b       m 2.588
     a u       n 2.518
     w e       n 3.348
     d d       m 2.627
     y y       m 2.940
     x y       n 3.211
     f f       m 3.192
     d u       n 2.611
     h c       n 2.918
     k u       m 3.291
     m m       n 4.129
     c f       n 2.965
     d n       n 2.055
     k k       m 2.804
     q c       n 2.660
     z z       n 2.657
     z z       m 4.401
     c a       n 2.458
     n y       n 2.953
     k k       m 3.085
     g v       n 4.240
     u h       n 2.963
     h h       m 2.852
     v g       n 3.337
     s s       m 3.662
     y y       m 2.428
     o o       m 2.584
     m m       m 2.529
     c c       m 1.908
     b b       m 2.267
     r b       n 2.340
     j j       m 4.881
     l f       n 3.108
     t s       m 3.611
     w k       n 3.653
     d q       n 2.929
     d l       n 2.244
     t t       n 3.755
     p p       m 2.732
     n s       n 2.331
     f i       n 3.096
     e e       m 2.615
     k o       n 2.691
     l l       m 1.972
     s s       m 3.224
     a a       m 1.772
     m m       m 2.660
     n n       m 2.764
     g d       n 3.204
     y s       n 3.521
     y m       n 3.604
     u u       m 3.373
     a m       n 2.401
     g f       m 3.189
     k k       m 2.484
     u v       m 3.451
     f z       n 2.779
     v v       m 2.905
     b e       n 2.727
     v l       n 3.633
     r r       m 3.294
     b b       m 2.788
     n n       m 3.039
     x x       m 2.700
     k z       n 2.716
     l m       n 2.577
     s s       m 2.571
     a p       n 1.780
     o o       m 3.421
     i i       m 2.491
     k g       n 2.492
     f f       m 2.913
     x x       m 2.825
     f d       n 3.569
     q q       m 2.758
     w j       n 3.260
     z b       n 2.912
     v v       m 2.433
     o o       n 3.652
     z q       n 2.907
     d x       n 2.369
     r g       n 3.355
     w w       m 3.117
     a r       n 3.915
     q b       n 2.963
     y i       n 2.388
     n m       n 2.348
     j m       n 2.195
     u u       n 2.239
     c l       n 2.960
     r r       m 2.459
     u q       n 2.193
     e g       n 2.245
     d d       m 2.562
     k i       n 2.371
     u n       n 2.447
     q q       m 2.486
     f f       m 2.724
     y y       m 2.624
     k v       n 2.128
     k x       n 2.603
     u u       m 3.468
     c m       n 3.140
     t t       m 2.452
     d d       n 2.940
     z j       n 3.005
     a i       n 2.660
     x i       n 2.883
     c c       m 2.985
     k m       m 3.012
     o o       n 2.566
     y f       n 2.325
     o c       n 3.700
     p p       m 2.991
     z h       n 3.331
     u u       m 3.076
     l l       m 3.107
     j n       n 3.180
     q q       m 2.642
     y y       n 2.504
     w w       m 2.683
     m y       n 2.868
     b s       n 2.860
     l i       n 2.573
     e r       n 2.202
     h h       m 4.525
     b b       m 3.473
     q y       n 3.053
     h j       m 1.868
     v a       n 1.994
     v v       m 1.982
     o l       n 2.113
     v m       n 2.146
     a b       n 1.750
     v c       n 2.180
     y y       m 2.444
     l l       m 2.196
     z n       m 2.859
     f f       n 3.571
     n x       m 2.563
     b l       n 2.309
