IT1 IT2 KEY RT
S   7.480
     s j       n 18.561
     g r       m 5.969
     f r       n 4.969
     u o       m 5.783
     s v       n 4.409
     h h       m 3.673
     p p       m 4.805
     x c       m 4.936
     u u       n 4.721
     i i       n 4.091
     n t       m 3.572
     r y       n 6.270
     m r       n 4.964
     y v       m 8.789
     f p       m 3.448
     g g       m 4.445
     j v       m 3.677
     o y       m 3.872
     q q       n 3.885
     x x       n 6.877
     h s       n 9.172
     w i       m 3.450
     r r       m 3.309
     u u       m 3.311
     s e       n 3.056
     f f       m 3.078
     e n       n 2.752
     e i       n 3.439
     v v       m 4.549
     m m       n 4.338
     w d       n 4.424
     q q       m 3.193
     d d       m 3.018
     k k       m 2.948
     m m       m 3.205
     o e       m 5.154
     x m       m 4.025
     h h       m 2.927
     w f       m 3.013
     z z       m 4.894
     t l       n 3.652
     n n       m 2.962
     t t       n 3.091
     z l       m 2.913
     x x       m 3.188
     j j       n 5.756
     e d       m 4.625
     q q       n 3.286
     o m       m 3.973
     m m       n 9.127
     q p       m 5.466
     n n       m 2.902
     z p       m 4.804
     i i       m 2.780
     l l       m 2.790
     n n       n 3.887
     w w       m 3.277
     r s       n 4.052
     e e       m 4.206
     b b       n 2.831
     l x       n 2.961
     b i       n 2.650
     s p       n 6.603
     l z       m 2.996
     n n       m 3.473
     b v       m 4.981
     h h       m 3.081
     d d       m 2.784
     f w       n 2.445
     d g       m 2.771
     w w       m 2.644
     r r       m 2.679
     z w       m 3.473
     x x       m 3.009
     p j       n 2.840
     t x       n 4.405
     y h       n 2.867
     s s       m 2.570
     p p       m 3.381
     t t       n 5.303
     v v       m 3.277
     d w       n 3.493
     g g       m 2.806
     c c       m 2.647
     p p       m 3.078
     n e       n 5.281
     o o       m 2.747
     s s       m 3.143
     w w       m 2.762
     m a       n 2.609
     a a       m 2.781
     c c       m 2.673
     w w       m 2.863
     j j       m 2.925
     y p       m 2.720
     d o       n 2.821
     i t       n 2.632
     o o       m 2.628
     h h       m 2.675
     f f       m 2.969
     s s       m 2.732
     o o       m 2.842
     u d       m 4.389
     z z       m 2.880
     s u       m 2.711
     f s       n 2.576
     x q       n 2.755
     k t       m 2.701
     d d       m 2.927
     t c       n 2.740
     z c       n 2.927
     e e       m 4.100
     c c       m 2.941
     d r       n 3.110
     b b       m 2.871
     a k       n 2.623
     c c       m 2.867
     t t       m 2.608
     i g       n 3.049
     e o       n 2.776
     e e       m 3.178
     h y       n 2.424
     s s       m 2.752
     e e       m 3.081
     s n       m 4.809
     b b       m 2.911
     y n       m 3.637
     d i       m 3.171
     g g       m 2.859
     k c       n 4.033
     u u       m 2.654
     m b       m 2.996
     f l       n 5.098
     m x       n 6.267
     g g       m 2.654
     j g       m 3.212
     p p       m 2.651
     q q       m 3.165
     o b       m 2.739
     d d       m 2.840
     i i       m 2.915
     x x       m 2.985
     g g       m 3.120
     k r       m 2.915
     k k       n 2.758
     z r       n 3.617
     q a       n 3.290
     v v       m 3.518
     y y       m 3.722
     e m       n 2.952
     b c       m 3.171
     h h       m 3.486
     j f       n 3.877
     g u       n 3.015
     l j       n 3.113
     v w       n 2.978
     p u       n 4.018
     s z       n 5.215
     q e       n 3.112
     f f       m 3.211
     z v       m 2.894
     q h       m 3.551
     j b       m 2.699
     q s       n 2.959
     i v       n 2.838
     y k       n 3.199
     q q       m 2.684
     q l       m 3.293
     i p       n 2.820
     n h       m 2.865
     f f       m 3.061
     h f       m 2.929
     e p       n 2.741
     i i       m 2.874
     v f       n 2.970
     m m       m 3.329
     l l       m 2.852
     z z       m 3.684
     r r       m 2.802
     o o       m 3.320
     k k       m 2.775
     t y       n 3.024
     f b       m 3.791
     p p       m 2.796
     l d       m 3.048
     d d       m 2.750
     m o       m 2.529
     o r       m 3.248
     c c       m 2.890
     n q       m 3.535
     l l       m 3.046
     b b       m 2.759
     b o       n 2.601
     t t       n 3.978
     t w       n 3.538
     m m       m 3.700
     a a       m 2.763
     t i       m 2.913
     t t       m 2.645
     h r       n 2.583
     n v       m 3.002
     u a       n 2.821
     t k       n 2.557
     h t       n 2.720
     a a       m 3.319
     y z       m 3.089
     l l       n 2.557
     u b       m 3.064
     z z       m 3.316
     y q       m 2.812
     v x       m 4.045
     v v       m 2.773
     s s       n 6.753
     f a       n 4.968
     n n       n 4.414
     y y       m 3.029
     x j       n 3.110
     b b       m 2.677
     i o       n 2.639
     w x       m 3.904
     r q       m 2.602
     p n       n 3.697
     u u       m 2.842
     z z       m 3.365
     w w       m 4.081
     h o       n 3.129
     l l       m 2.583
     j j       m 3.403
     z x       m 3.057
     d z       n 2.723
     v v       m 2.535
     u j       n 2.693
     j j       m 2.644
     a a       m 2.644
     z m       m 2.920
     k k       m 2.526
     l t       m 2.679
     y y       m 2.868
     j p       m 3.441
     x x       m 2.811
     y y       m 2.674
     i d       n 3.006
     n g       m 2.472
     a w       n 2.705
     e e       m 2.536
     i i       m 2.477
     o o       m 2.614
     f f       m 2.915
     b r       n 2.804
     r r       m 2.513
     u u       m 2.793
     b f       m 2.596
     u s       n 2.748
     a a       m 5.404
     k k       m 2.624
     u f       n 2.562
     r r       m 3.272
     m p       n 2.518
     j j       n 3.896
     t u       n 26.481
     y y       m 2.326
     u m       n 2.439
     k y       n 2.379
     c r       n 2.247
     z a       n 2.453
