IT1 IT2 KEY RT
S   2.636
     s f       n 2.265
     g j       n 13.329
     v v       n 8.095
     g g       m 6.402
     d t       n 4.386
     s j       m 3.258
     g r       m 2.840
     f r       n 2.298
     u o       n 2.864
     s v       m 4.586
     z z       m 2.386
     c j       n 3.434
     j j       m 3.168
     m k       m 2.301
     a a       m 2.533
     n n       m 2.225
     n n       m 2.392
     k b       m 2.849
     h h       m 2.594
     l l       m 2.535
     f e       n 2.586
     j j       m 2.386
     b h       n 2.474
     a a       m 2.627
     l u       m 2.791
     h h       m 2.763
     s s       m 2.545
     e e       m 2.899
     v v       m 2.514
     p p       n 2.480
     d p       n 2.427
     c c       m 2.513
     d h       n 2.323
     x a       n 2.358
     o o       n 2.584
     p s       m 2.634
     k k       m 2.452
     q q       m 2.809
     t t       m 2.705
     n p       n 3.449
     g g       m 2.383
     w w       m 2.684
     b b       m 2.414
     h g       m 2.798
     x x       n 2.794
     s s       m 2.939
     w n       m 3.052
     m f       m 2.705
     c c       m 2.348
     q o       m 2.286
     o p       n 3.019
     g m       n 2.801
     r m       n 3.156
     u i       m 2.462
     a z       n 2.532
     g w       n 2.783
     g l       n 2.722
     v i       m 2.920
     e q       n 2.193
     j r       n 2.807
     d k       n 2.357
     t t       m 2.578
     s k       n 2.560
     x x       n 2.543
     y o       n 3.561
     e k       n 2.497
     q q       m 2.431
     v h       m 2.520
     x x       m 2.638
     t r       m 2.505
     h h       m 2.784
     g g       m 2.494
     l y       n 2.367
     e e       m 3.161
     u u       m 2.328
     a a       m 2.595
     d d       m 2.506
     l h       m 2.604
     t m       n 2.435
     p p       m 2.442
     r r       m 2.178
     z z       n 2.612
     i i       m 2.421
     d a       n 2.585
     t t       m 2.611
     e e       m 2.949
     d d       n 2.392
     m m       m 2.593
     j j       m 2.576
     k a       n 2.676
     p p       m 2.568
     j k       n 3.999
     r r       m 2.407
     e e       m 2.986
     i i       m 2.587
     f f       m 2.367
     i i       m 2.194
     g g       m 2.868
     m m       m 2.474
     x n       n 2.619
     n n       n 2.623
     p q       n 2.537
     b m       n 2.699
     p h       n 2.605
     a a       m 2.600
     k k       m 2.391
     m j       n 2.697
     w w       n 2.996
     n i       n 2.756
     v v       m 2.806
     s c       m 2.813
     l l       m 2.558
     g g       m 2.586
     z z       n 2.679
     r r       m 2.610
     j j       m 3.027
     i i       m 2.606
     w w       m 2.498
     z d       m 2.893
     g x       n 2.576
     g g       m 2.834
     a h       n 2.394
     r v       m 2.385
     c c       m 2.639
     b b       m 2.562
     a u       n 2.670
     w e       n 2.617
     d d       m 5.906
     y y       m 2.570
     x y       m 2.459
     f f       m 2.377
     d u       n 2.295
     h c       n 2.473
     k u       n 2.602
     m m       m 2.429
     c f       n 2.620
     d n       n 2.810
     k k       m 2.811
     q c       n 2.802
     z z       m 3.009
     z z       m 2.461
     c a       n 2.375
     n y       m 2.256
     k k       m 2.417
     g v       m 2.479
     u h       n 2.074
     h h       n 2.527
     v g       n 2.250
     s s       m 2.611
     y y       n 2.317
     o o       n 2.519
     m m       n 2.226
     c c       m 2.466
     b b       m 2.720
     r b       n 2.237
     j j       m 2.058
     l f       n 2.407
     t s       m 2.198
     w k       n 2.220
     d q       n 2.447
     d l       n 2.457
     t t       m 2.497
     p p       m 2.665
     n s       n 2.417
     f i       n 1.940
     e e       m 2.427
     k o       n 2.242
     l l       m 2.533
     s s       m 2.195
     a a       m 2.334
     m m       n 2.397
     n n       m 2.338
     g d       m 2.390
     y s       n 2.261
     y m       n 2.679
     u u       m 2.617
     a m       n 2.250
     g f       m 3.119
     k k       m 2.497
     u v       n 2.753
     f z       n 2.214
     v v       m 2.566
     b e       n 2.416
     v l       n 2.514
     r r       m 2.552
     b b       m 2.048
     n n       m 2.440
     x x       m 2.753
     k z       n 2.482
     l m       n 2.181
     s s       n 2.613
     a p       n 2.298
     o o       n 2.417
     i i       m 2.680
     k g       n 2.193
     f f       m 2.183
     x x       m 3.810
     f d       m 2.937
     q q       n 3.282
     w j       m 2.425
     z b       n 2.553
     v v       m 2.314
     o o       m 2.288
     z q       n 2.353
     d x       n 2.351
     r g       n 2.570
     w w       n 2.488
     a r       n 2.329
     q b       n 2.198
     y i       n 2.276
     n m       m 2.300
     j m       n 2.344
     u u       m 2.351
     c l       n 2.538
     r r       m 2.390
     u q       n 2.376
     e g       n 2.312
     d d       m 2.170
     k i       n 2.434
     u n       n 2.657
     q q       m 2.452
     f f       m 2.488
     y y       n 2.530
     k v       n 2.559
     k x       n 2.424
     u u       m 2.397
     c m       n 2.201
     t t       m 3.005
     d d       m 2.392
     z j       n 2.307
     a i       n 2.350
     x i       n 2.995
     c c       m 2.259
     k m       n 2.368
     o o       m 3.015
     y f       m 2.615
     o c       n 2.745
     p p       m 2.264
     z h       m 2.537
     u u       m 2.026
     l l       m 2.095
     j n       n 2.200
     q q       n 2.377
     y y       n 2.641
     w w       m 2.053
     m y       n 2.292
     b s       n 2.097
     l i       n 2.998
     e r       n 2.366
     h h       m 2.574
     b b       m 2.213
     q y       m 2.241
     h j       n 2.401
     v a       n 1.976
     v v       m 2.376
     o l       n 2.114
     v m       n 2.491
     a b       n 2.410
     v c       n 2.497
     y y       m 2.529
     l l       m 2.468
     z n       m 2.549
     f f       m 2.175
     n x       n 2.586
     b l       n 2.233
