IT1 IT2 KEY RT
S    7.461
     i w       n 5.126
     e u       n 4.244
     y b       m 3.587
     s i       n 3.630
     u r       n 3.729
     s f       n 3.135
     g j       m 3.124
     v v       n 2.691
     g g         0.008
     d t       n 3.111
     z z       n 2.777
     j j       n 2.900
     b k       n 2.303
     g b       m 2.412
     t t       n 2.548
     x x       n 4.460
     g g       m 2.556
     g s       n 2.011
     r r       n 2.675
     u w       n 1.905
     b b       m 1.939
     n j       m 2.386
     m m       m 2.838
     a j       n 2.094
     o i       n 2.149
     u e       n 2.265
     k n       n 1.889
     t t       m 4.313
     m m       n 2.299
     e s       n 1.965
     o f       n 2.388
     d s       n 2.468
     k l       n 1.739
     s s       n 2.371
     q f       n 3.483
     f g       n 2.971
     u x       m 2.075
     l v       n 2.152
     l b       m 1.839
     u y       n 2.340
     p p       n 2.733
     w w       n 2.379
     k s       m 2.828
     h a       n 3.612
     x d       n 2.075
     n n       m 2.745
     o o       n 2.796
     l l       m 1.862
     k k       m 1.721
     a a       m 1.667
     f v       n 1.867
     y y       n 1.828
     r x       n 1.604
     p f       n 1.764
     j d       m 2.027
     c c       m 2.014
     c c       m 1.658
     l l       m 1.924
     r r       n 3.060
     w u       n 1.603
     e z       n 1.756
     m s       n 1.411
     r r       n 1.395
     d f       n 2.949
     n d       n 1.716
     f f       m 1.884
     q q       n 1.934
     h z       m 2.138
     n n         0.008
     f f       n 2.423
     d d       n 1.731
     z z       n 2.070
     h h       m 2.739
     n n       m 2.649
     o o       n 2.457
     p p       n 4.151
     w w       m 2.040
     y y       n 1.892
     x r       n 1.931
     v v       m 1.819
     x p       n 2.915
     k k       m 1.869
     m e       m 2.642
     h k       n 2.185
     r o       n 2.660
     m m       m 2.260
     z z       n 2.059
     j j       n 1.668
     j o       n 3.257
     p p       n 1.862
     h p       n 1.852
     i i       m 1.931
     z y       n 1.899
     v v       n 2.280
     l l       m 1.732
     x w       n 1.851
     j y       n 1.849
     k k       m 1.455
     l n       n 2.037
     j z       n 1.647
     s s       m 2.782
     x x       m 3.420
     x x       m 2.147
     f f       m 2.692
     y y       m 2.078
     a x       n 1.566
     c c       m 1.723
     p x       n 2.157
     u u       m 1.769
     e e       m 2.240
     b b       m 1.508
     m m       m 1.435
     z u       n 1.629
     j j       n 2.266
     c s       n 1.332
     x h       m 1.987
     u u       m 1.941
     c x       n 2.018
     z f       n 2.180
     p b       n 3.699
     v p       n 1.955
     s s       m 2.172
     g g       m 2.284
     h h       n 3.068
     p l       n 1.772
     y y       m 2.299
     j j       n 2.044
     k k       m 1.802
     q x       n 1.963
     e e       n 2.545
     r e       n 2.394
     u u       m 2.517
     d c       n 2.420
     x t       n 2.565
     r r       n 3.500
     l c       n 2.494
     g a       n 2.420
     g h       n 2.734
     k k       n 1.062
     a o       n 2.245
     n n       n 2.038
     w b       n 2.142
     g g       m 2.948
     l l       m 2.700
     p p       m 2.019
     x f       n 1.993
     n r       m 2.413
     c c       m 1.942
     q u       n 1.929
     h n       n 2.033
     o o       m 2.365
     d d       m 2.403
     y y       m 2.019
     z z       m 2.311
     a q       n 2.050
     r r       n 2.885
     p e       n 2.339
     g g       m 1.859
     u u       m 2.140
     i q       n 3.188
     x x       m 1.718
     t t       n 2.830
     b b       m 2.019
     q n       n 2.164
     p t       n 2.219
     s s       m 2.145
     r n       m 2.908
     z t       n 2.363
     w w       m 1.924
     n c       n 2.379
     m m       m 1.940
     h e       n 1.914
     d y       n 2.459
     i i       n 2.979
     q q       n 4.210
     l w       n 2.681
     w z       n 3.441
     u u       m 2.788
     a a       m 1.860
     j j       m 1.980
     o t       m 2.357
     t t       m 1.991
     i b       m 2.595
     e e       m 2.828
     r c       n 2.259
     g e       m 2.305
     m l       n 2.480
     k p       n 2.202
     b b       m 2.299
     v t       n 3.722
     i i       n 2.068
     n f       n 2.292
     b b       m 2.939
     s s       n 1.955
     a a       m 1.763
     i u       n 1.860
     n n       n 1.996
     d d       n 2.850
     d d       n 2.245
     v v       n 2.862
     w w       n 3.449
     g y       n 2.702
     v q       n 2.347
     e e       n 2.564
     z z       m 2.699
     c c       m 2.076
     q q       m 2.412
     z i       n 2.082
     c v       n 1.897
     h h       m 1.865
     v o       n 1.725
     l a       n 2.560
     j e       n 1.499
     p a       n 1.491
     o o       n 2.460
     a a       m 1.383
     w h       m 1.783
     a t       n 2.611
     a e       n 2.243
     c p       n 1.731
     j c       n 1.683
     h h       m 4.150
     a a       m 1.550
     i x       n 3.812
     p p       n 2.747
     q q       n 2.139
     n o       m 2.708
     m g       n 2.067
     m q       n 1.939
     s y       n 2.092
     f f       m 1.966
     f f       m 3.630
     t t       m 2.183
     v v       m 2.292
     w w       m 2.004
     b p       m 1.667
     t a       n 1.648
     t o       n 1.967
     v k       n 2.012
     h h       n 2.264
     l l       m 1.915
     n w       m 1.627
     e b       m 1.690
     b x       n 1.919
     e e       n 1.657
     c z       n 1.428
     i a       n 1.652
     x x       m 1.707
     d d       m 2.145
     i h       n 2.022
     o s       n 1.689
     o o       m 1.708
     j h       n 2.020
     d v       n 3.539
     p w       n 2.724
     g n       n 2.596
     u t       n 2.388
     i i       n 1.987
     z o       n 1.580
     o x       n 3.352
     f u       n 1.857
     t j       n 1.731
     y g       n 2.092
     i i       n 1.849
     q q       m 1.911
