IT1 IT2 KEY RT
S   4.350
     i w       n 3.983
     e u       n 2.552
     y b       n 5.997
     s i       m 1.968
     u r       m 2.253
     s f       m 2.213
     g j       m 2.178
     v v       n 2.146
     g g       m 1.994
     d t       m 2.289
     z z       n 1.958
     j j       n 2.148
     b k       n 1.887
     g b       n 2.964
     t t       m 3.887
     x x       m 2.057
     g g       m 1.881
     g s       n 1.971
     r r       m 1.656
     u w       m 2.741
     b b       m 1.886
     n j       n 1.827
     m m       m 1.606
     a j       n 1.752
     o i       n 1.890
     u e       n 1.476
     k n       n 2.047
     t t       m 2.156
     m m       m 1.810
     e s       m 3.674
     o f       m 2.311
     d s       n 1.910
     k l       m 1.921
     s s       m 1.823
     q f       n 1.801
     f g       m 1.906
     u x       m 1.636
     l v       m 1.775
     l b       n 1.696
     u y       m 1.757
     p p       m 1.830
     w w       n 2.946
     k s       m 1.826
     h a       n 2.215
     x d       n 1.740
     n n       m 1.875
     o o       m 1.975
     l l       m 2.219
     k k       m 1.461
     a a       m 1.540
     f v       m 1.813
     y y       m 1.498
     r x       m 1.645
     p f       n 1.709
     j d       m 2.155
     c c       m 1.980
     c c       m 1.464
     l l       m 1.473
     r r       m 1.716
     w u       m 1.491
     e z       n 1.480
     m s       m 1.676
     r r       m 1.520
     d f       m 1.820
     n d       n 1.729
     f f       m 5.454
     q q       m 1.682
     h z       m 1.951
     n n       m 1.523
     f f       m 2.109
     d d       n 1.522
     z z       m 1.712
     h h       n 1.934
     n n       m 2.129
     o o       m 1.378
     p p       m 1.946
     w w       m 2.030
     y y       m 1.798
     x r       m 1.631
     v v       m 1.900
     x p       n 1.972
     k k       n 1.820
     m e       n 1.782
     h k       n 1.925
     r o       m 1.732
     m m       n 1.767
     z z       m 1.575
     j j       n 1.744
     j o       n 1.743
     p p       m 1.520
     h p       n 1.875
     i i       m 1.917
     z y       n 6.203
     v v       n 1.862
     l l       m 2.497
     x w       m 2.347
     j y       m 2.276
     k k       m 1.691
     l n       n 1.915
     j z       n 1.622
     s s       n 5.396
     x x       n 5.810
     x x       n 6.754
     f f       n 2.395
     y y       n 2.213
     a x       n 1.872
     c c       n 2.518
     p x       n 2.322
     u u       n 1.688
     e e       m 1.794
     b b       n 4.984
     m m       n 1.736
     z u       m 2.429
     j j       m 1.888
     c s       n 1.540
     x h       n 1.982
     u u       n 2.019
     c x       n 1.757
     z f       n 1.625
     p b       n 1.749
     v p       n 1.539
     s s       m 2.352
     g g       m 2.107
     h h       n 1.969
     p l       n 2.612
     y y       m 1.819
     j j       n 2.049
     k k       m 1.704
     q x       m 1.892
     e e       m 1.605
     r e       n 1.776
     u u       m 1.624
     d c       n 1.786
     x t       n 1.670
     r r       m 1.383
     l c       n 1.787
     g a       n 2.196
     g h       n 5.566
     k k       n 2.346
     a o       n 3.079
     n n       m 1.995
     w b       n 1.863
     g g       n 2.660
     l l       m 1.828
     p p       m 1.661
     x f       n 2.015
     n r       n 2.204
     c c       m 1.366
     q u       n 1.268
     h n       m 1.364
     o o       m 1.448
     d d       n 1.561
     y y       m 1.563
     z z       m 1.309
     a q       n 1.473
     r r       n 1.423
     p e       n 1.934
     g g       n 1.254
     u u       n 3.050
     i q       n 1.864
     x x       m 1.872
     t t       n 1.596
     b b       m 1.330
     q n       m 1.547
     p t       m 0.013
     s s       n 28.624
     r n       m 1.575
     z t       m 1.358
     w w       m 1.322
     n c       n 1.603
     m m       m 1.758
     h e       m 1.413
     d y       n 1.552
     i i       m 1.501
     q q       m 1.382
     l w       m 1.587
     w z       m 1.661
     u u       m 1.568
     a a       m 2.656
     j j       n 3.141
     o t       n 1.345
     t t       m 1.850
     i b       n 1.521
     e e       n 2.094
     r c       m 1.527
     g e       n 0.009
     m l       n 2.759
     k p       n 2.023
     b b       n 2.198
     v t       m 1.660
     i i       m 1.738
     n f       n 1.521
     b b       m 1.465
     s s       m 1.945
     a a       m 2.113
     i u       n 1.545
     n n       m 2.023
     d d       n 2.069
     d d       m 2.002
     v v       m 2.092
     w w       m 2.064
     g y       n 1.855
     v q       m 2.027
     e e       m 1.858
     z z       m 1.850
     c c       m 1.627
     q q       m 1.877
     z i       n 1.900
     c v       n 2.014
     h h       n 2.048
     v o       m 1.691
     l a       n 1.554
     j e       m 2.101
     p a       n 1.868
     o o       m 2.188
     a a       m 2.007
     w h       n 0.009
     a t       n 2.003
     a e       n 2.540
     c p       n 4.652
     j c       n 16.636
     h h       n 1.629
     a a       m 1.755
     i x       m 1.643
     p p       m 1.545
     q q       m 1.955
     n o       m 1.848
     m g       m 1.694
     m q       m 1.894
     s y         1.588
     f f       m 0.009
     f f       m 2.574
     t t       m 2.559
     v v       m 2.016
     w w       m 1.623
     b p       m 2.402
     t a       n 2.177
     t o       m 1.805
     v k       m 2.128
     h h       m 1.898
     l l       m 2.257
     n w       m 1.648
     e b       n 1.947
     b x       n 2.759
     e e       m 1.980
     c z       n 2.037
     i a       n 1.608
     x x       m 1.917
     d d       m 3.155
     i h       m 2.186
     o s       m 1.956
     o o       m 2.302
     j h       m 1.995
     d v       n 1.657
     p w       m 1.976
     g n       m 1.908
     u t       m 2.077
     i i       m 2.289
     z o       m 1.807
     o x       m 1.915
     f u       n 1.596
     t j       n 1.472
     y g       n 1.589
     i i       n 1.846
     q q       m 1.496
