IT1 IT2 KEY RT
     c r       n 2.999
     b b       m 4.257
     c c       n 4.636
     j o       n 4.257
     i i       m 3.689
     k y       n 3.285
     k k       m 3.633
     o g       n 3.940
     g l       n 3.192
     w w       m 3.920
     e e       m 3.967
     n n       m 3.844
     x x       n 4.746
     u u       m 3.521
     m m       m 2.808
     z z       n 3.271
     i i       m 4.249
     s s       n 3.618
     u t       n 3.083
     v g       m 3.677
     z r       m 3.666
     l u       n 3.125
     o o       m 3.751
     u u       m 2.751
     q q       n 3.342
     f f       m 3.800
     e e       m 2.785
     k q       n 3.857
     h n       n 2.643
     k k       m 3.038
     y c       n 3.686
     t g       m 2.667
     w e       n 3.125
     w m       n 3.121
     h x       n 2.621
     u b       n 4.093
     n v       m 3.489
     w u       n 3.530
     s h       m 4.545
     t a       n 3.374
     r q       n 3.734
     c e       n 3.341
     d l       m 2.987
     d d       m 3.643
     d d       m 3.045
     r r       m 3.331
     i i       n 3.430
     n t       m 4.639
     h f       n 5.405
     f x       n 3.888
     r p       m 2.873
     a a       m 4.159
     p q       n 3.191
     l l       m 3.379
     b b       m 3.071
     t t       m 2.907
     i v       n 2.348
     r r       m 2.605
     n n       m 2.713
     v v       n 3.320
     r r       n 3.591
     b y       n 3.393
     u u       m 3.237
     z z       m 3.351
     y d       n 3.833
     f v       n 3.198
     h p       n 3.262
     i c       m 2.692
     a a       m 2.838
     u o       m 3.861
     h i       m 3.161
     a a       m 3.263
     o u       m 3.037
     u u       m 3.229
     a a       m 4.962
     e k       n 2.514
     z z       m 2.740
     t j       m 2.419
     t f       m 2.698
     p p       m 4.028
     m m       n 2.564
     h h       m 2.973
     b s       n 3.763
     f p       m 3.149
     d d       m 4.596
     o o       n 3.292
     b b       m 4.198
     u y       n 6.357
     f l       n 3.147
     p p       m 2.521
     t t       m 4.670
     n a       n 2.266
     s p       n 2.860
     z m       m 3.005
     j j       m 3.191
     q h       m 2.129
     n w       n 3.081
     e h       m 3.121
     c c       m 2.459
     f f       n 2.440
     k o       m 2.898
     r r       m 3.536
     d s       n 2.412
     i i       m 3.173
     q u       n 2.925
     e e       n 3.129
     t u       n 4.276
     t t       m 3.208
     o j       m 3.065
     g g       m 2.708
     z v       n 3.773
     w w       m 2.973
     t t       n 3.643
     g g       m 2.951
     v b       m 3.099
     w o       n 2.621
     s s       n 2.303
     x c       n 2.657
     c c       m 3.527
     s s       m 5.795
     l l       m 3.815
     t w       n 3.480
     y q       n 3.017
     z i       n 3.986
     p p       m 3.443
     l l       m 4.536
     q q       n 4.364
     y y       m 3.857
     f u       n 2.844
     y y       m 3.119
     m u       m 3.368
     x e       n 2.987
     y s       n 2.757
     l x       n 2.718
     y z         1.746
     m m       n 0.584
     t i       m 3.156
     g q       m 3.254
     j s       m 4.724
     i i       m 3.623
     n n       m 3.313
     o o       m 4.176
     o m       m 2.991
     g g       m 3.294
     e a       n 3.365
     y y       m 3.796
     j j       n 3.183
     x x       n 5.215
     h h       n 5.636
     h h       m 3.797
     l l       m 3.294
     d d         0.007
     h v       n 4.298
     w b       n 6.135
     c i       m 3.624
     j f       m 3.275
     e e       m 3.018
     a a       m 3.483
     j j       m 4.586
     e u       m 3.265
     r r       m 3.831
     d d       m 4.998
     k i       n 5.483
     q q       m 3.373
     i i       n 3.507
     r j       m 3.257
     k k       m 3.048
     v v       n 3.527
     y y       m 4.135
     n b       n 2.935
     q v       n 3.394
     w h       m 3.333
     w w       m 3.398
     m r       n 4.626
     w w       m 3.447
     p p       n 3.378
     l h       m 3.257
     b e       n 4.855
     s v       m 4.176
     t z       m 3.558
     s s       m 4.000
     k k       m 3.142
     h h       m 3.267
     j q       n 4.031
     g g       m 4.873
     x x       n 4.403
     t v       m 3.333
     v t       n 3.351
     q q       m 2.522
     z s       m 2.425
     b b       m 2.581
     a j       n 3.573
     k k       m 2.819
     l o       n 3.012
     x z       m 3.260
     y o       m 3.276
     v v       n 3.175
     j j       m 3.511
     y t       m 4.008
     p x       n 3.360
     g o       n 3.186
     i j       m 3.354
     e e       m 3.912
     h u       n 3.458
     w v       m 3.105
     z z       m 3.329
     f f       n 3.264
     k f       n 2.909
     x x       m 3.122
     x b       n 4.304
     j l       n 3.346
     m m       m 3.054
     f q       n 3.454
     w c       n 2.988
     m c       m 3.890
     n n       m 4.176
     y y       m 4.125
     t t       m 2.949
     q m       n 3.730
     c c       m 3.692
     h h       m 3.542
     q q       m 3.464
     w w       m 5.271
     c m       n 3.278
     v v       m 4.508
     p p       m 4.397
     u f       n 3.162
     x x       m 2.794
     i x       n 5.087
     f f       m 3.684
     p s       m 3.316
     y a       n 3.335
     l l       m 3.282
     y h       n 4.750
     b b       m 3.750
     b b       m 2.973
     c c       m 3.772
     m m       m 3.211
     g r       m 3.438
     o h       n 3.483
     p y       n 4.488
     k m       n 4.539
     r d       n 2.544
     c a       n 3.999
     g f       m 3.544
     s s       m 3.315
     c c       n 6.180
     j j       m 4.071
     j x       m 4.095
     f c       m 3.828
     v y       n 2.791
     p e       m 3.571
     z j       m 4.219
     z z       m 3.345
     o o       m 4.823
     a z       n 3.674
     n n       n 4.503
     g g       m 3.990
     f f       m 3.055
     o w       n 2.980
     h a       n 3.686
     j a       n 3.127
     u u       m 2.594
     o o       m 2.827
     v v       m 4.035
