IT1 IT2 KEY RT
S    28.617
     i l       n 2.179
     a g       n 3.024
     b h       n 6.162
     y y       m 3.516
     f f       n 4.350
     c r       m 4.514
     b b       n 4.236
     c c       m 4.473
     j o       n 2.909
     i i       m 2.888
     x o       n 6.950
     j m       n 4.558
     x a       n 2.985
     s a       n 2.688
     a a       m 3.386
     k k       m 3.126
     n x       n 3.602
     e j       m 4.264
     m m       m 5.472
     n s       m 3.090
     r r       m 3.688
     y b       n 2.980
     c k       n 4.653
     w q       n 3.702
     n n       n 2.422
     j j       m 4.050
     p p       m 5.090
     j j       m 3.340
     m t       n 2.834
     s o       m 3.718
     h w       n 3.554
     v v       n 5.868
     z z       n 3.382
     r r       n 4.414
     d d       m 2.852
     l a       n 3.967
     d d       n 3.523
     k k       m 2.877
     r x       n 3.887
     w j       n 6.003
     s r       m 2.271
     o o       n 4.136
     k k       m 3.248
     l p       n 2.625
     c c       m 3.160
     r c       n 3.143
     t t       n 5.194
     n m       m 3.801
     f e       n 2.326
     f f       n 2.370
     h k       n 3.363
     v n       n 2.788
     t t       m 3.501
     a v       n 3.006
     s s       n 2.552
     g g       m 3.063
     b r       n 2.079
     q q       n 3.048
     y y       n 2.916
     r u       n 3.079
     y y       n 3.500
     a a       m 2.415
     w w       n 3.818
     q q       n 3.633
     o i       n 5.860
     h h       n 3.290
     s y       n 2.617
     z t       m 3.746
     m a       n 2.125
     p c       n 2.313
     p p       n 4.752
     m m       m 2.262
     a p       n 2.013
     a a       m 2.788
     i e       n 3.677
     r n       n 3.380
     q a       n 3.583
     g g       m 3.821
     v d       n 13.760
     o o         1.960
     k r       n 5.673
     l g       n 2.002
     k b       m 2.493
     e e       m 2.868
     e e       m 2.113
     o l       n 2.311
     f d       n 2.864
     y y       n 2.692
     b b       m 2.384
     x x       m 5.657
     a a       m 2.117
     y y       m 3.438
     v c       n 2.590
     l l       m 2.219
     l l       m 3.371
     v x       m 3.289
     m m       n 2.395
     m e       n 3.457
     t t       n 2.869
     j j       n 2.464
     a t       n 2.448
     j k       n 2.360
     a o       n 2.353
     d g       n 2.591
     j j       m 3.204
     y l       n 2.150
     i u       n 2.963
     w w       n 2.753
     b l       m 2.603
     l l       m 2.313
     z h       n 2.749
     d d       n 2.880
     q q       n 3.258
     y f       n 2.745
     o o       n 2.310
     y y       m 3.494
     o y       n 2.529
     x r       n 3.524
     g x       n 2.560
     t p       n 2.814
     i i       n 4.863
     h h       n 4.163
     x x       n 3.291
     m f       n 3.522
     t t       n 2.934
     q e       n 2.988
     x n       n 3.661
     u u       m 4.264
     y g       n 3.403
     w z       m 4.042
     i i       m 2.704
     z z       n 3.540
     o o       n 3.476
     g c       n 3.731
     v v       m 3.863
     i a       n 2.648
     s s       n 3.316
     w w       m 3.371
     s s       n 3.100
     d d       m 3.026
     p z       n 2.971
     q q       m 2.882
     x x       m 3.080
     e i       m 3.616
     l l       m 2.270
     f f       n 2.510
     k x       n 2.028
     v a       n 2.397
     c c       m 1.772
     j w       n 2.370
     s s       n 2.146
     t q       n 2.523
     n n       n 2.766
     a a       m 1.904
     u u       m 2.733
     g g       m 2.587
     p p       n 2.571
     a c       n 2.651
     m v       n 2.937
     x w       m 2.712
     i i       m 2.797
     p p       n 3.029
     m n       n 2.471
     l y       n 2.571
     q n       m 2.164
     x x       m 3.558
     b b       m 2.352
     i r       n 2.124
     b c       n 3.370
     m p       n 2.358
     u u       m 3.661
     v v       m 2.730
     q w       m 3.351
     w w       m 3.052
     g e       n 2.687
     k k       m 2.939
     l l       m 2.853
     g p       n 3.273
     d d       m 3.913
     v w       n 3.099
     c l       n 2.493
     p p       m 3.537
     o v       n 3.753
     d b       m 2.911
     n n       n 3.420
     o o       n 3.281
     r k       n 2.830
     f f       n 2.916
     r r       n 3.032
     m l       n 2.968
     f f       n 4.158
     c x       n 2.070
     x x       n 2.997
     b d       n 2.816
     c c       m 2.546
     i i       m 2.694
     z e       n 2.421
     h e       m 2.448
     e d       m 2.779
     k k       m 3.150
     d c       m 3.032
     g g       m 3.634
     j t       n 2.768
     p l       n 2.537
     a m       n 2.229
     f s       n 3.037
     m m       n 3.089
     j p       n 2.651
     y p       n 3.201
     y e       n 2.505
     f f       n 3.367
     t o       n 2.461
     y u       n 2.695
     t t       m 3.399
     b b       m 4.385
     e e       m 2.718
     n c       n 3.537
     z z       n 3.697
     e w       n 2.454
     v v       n 2.553
     k p       n 2.197
     h h       n 2.533
     c c       m 2.159
     p t       m 2.591
     m m       m 3.044
     h j       n 2.629
     q q       m 2.983
     e e       m 3.553
     u u       n 2.691
     u k       n 3.215
     m h       n 4.146
     z k       n 2.736
     d u       n 2.912
     e e       n 2.639
     i m       n 2.718
     d h       m 3.409
     j j       m 3.391
     n n       m 3.141
     q z       m 3.432
     k z       n 3.428
     m x       n 3.662
     v v       m 3.567
     h h       m 4.082
     q o       m 4.032
     f y       n 4.643
     s s       m 3.803
     r r       m 4.455
     h h       n 4.302
     q g       n 4.873
     w w       n 4.860
     z z       m 2.928
     r r       n 3.306
     k v       n 3.667
     c o       n 2.624
     z c       n 3.031
     z z       n 3.128
     u u       m 3.232
     o e       n 3.014
     b a       n 2.772
     b b       n 2.987
     g g       m 3.100
     n n       m 4.716
     f h       m 2.296
     h t       n 3.628
     t k       n 2.632
