IT1 IT2 KEY RT
S   2.808
     s s       m 4.555
     k k       n 1.658
     m x       n 1.712
     q c       m 1.610
     p p       m 1.933
     n j       m 1.923
     y x       n 1.442
     p p       n 2.409
     r z       m 1.931
     j f       m 1.929
     a a       m 1.928
     h h       m 1.926
     z z       n 1.928
     q v       n 1.936
     i a       m 2.082
     t n       m 1.792
     q i       n 2.296
     r t       m 1.938
     m t       m 1.956
     n i       m 1.905
     z z       n 1.873
     h h       m 1.896
     v r       n 1.962
     n m       m 1.817
     t r       m 1.754
     b v       n 1.865
     y y       m 2.024
     v v       n 2.088
     l c       m 1.969
     u u       m 1.838
     n n       n 2.049
     i i       m 1.608
     i t       m 1.927
     h h       m 1.930
     o l       n 2.147
     t c       n 2.442
     c c       m 1.650
     k l       m 1.913
     q q       n 1.846
     y p       n 1.881
     f f       m 2.072
     d d       m 1.940
     y y       n 2.200
     d j       n 1.962
     n z       n 2.498
     p b       n 2.136
     i i       m 1.849
     f o       m 2.780
     s s       m 1.931
     e e       m 1.933
     z b       m 1.954
     n a       n 2.071
     i i       m 1.906
     j j       m 1.791
     d h       m 1.934
     s z       n 1.927
     h k       n 2.275
     m m       m 1.756
     s s       n 2.099
     x l       n 2.512
     m v       n 1.728
     z l       n 1.888
     e t       n 1.993
     o z       n 1.897
     j b       m 2.388
     v v       m 3.079
     k d       m 2.504
     x x       m 2.181
     k n       n 1.943
     f f       n 1.898
     v v       m 2.095
     x x       m 2.226
     h h       n 2.985
     j j       n 2.449
     j j       m 2.120
     z z       m 2.025
     e e       m 2.025
     a d       n 1.978
     m i       m 1.836
     n n       m 2.337
     e q       n 1.912
     r r       n 2.634
     w h       m 3.017
     p v       n 1.858
     a a       m 2.626
     h i       n 2.082
     r r       m 1.841
     t t       n 2.344
     r l       n 2.034
     b b       m 1.791
     s e       m 1.886
     c x       n 1.688
     s s       n 1.657
     r c       n 2.018
     r f       m 1.963
     v q       m 1.529
     n r       m 2.106
     m m       m 1.889
     k k       m 2.794
     p p       n 1.930
     l l       m 2.293
     e e       m 1.928
     x x       n 2.069
     c c       m 2.113
     o o       m 1.972
     w w       m 1.907
     k k       m 2.178
     h t       n 2.073
     d m       n 3.713
     n q       m 1.711
     h u       m 1.927
     n g       n 1.928
     x a       n 2.218
     o o       m 2.128
     f n       n 1.738
     c r       n 3.311
     s u       m 2.002
     n n       n 1.789
     c w       n 1.729
     t s       m 2.025
     d d       m 1.866
     d c       n 2.338
     i i       m 2.811
     a h       n 1.928
     x k       n 2.099
     p p       m 2.195
     s f       n 1.904
     k k       m 2.866
     q q       m 2.917
     y y       m 2.400
     c c       m 1.778
     o j       m 1.923
     x f       m 1.993
     t t       m 2.099
     a a       m 2.161
     q l       n 1.818
     p p       m 1.904
     q q       n 2.018
     v v       m 2.193
     s s       m 2.178
     o o       m 1.762
     a k       n 2.250
     g g       m 2.403
     b t       n 2.241
     d u       n 4.664
     b x       n 2.160
     c c       m 2.154
     a n       n 1.845
     c q       n 1.905
     k w       n 2.146
     n n       m 1.800
     x p       m 2.224
     u u       m 2.384
     r r       m 1.977
     k k       m 1.921
     l o       n 1.946
     g u       n 2.294
     l l       m 2.144
     a i       n 1.837
     z g       m 2.144
     r v       m 2.366
     z z       m 1.849
     h g       m 2.602
     i c       m 1.793
     y e       n 3.281
     k j       n 1.849
     d d       m 2.145
     y y       m 2.121
     h h       m 1.850
     z q       m 1.418
     p p       m 1.930
     k r       m 1.932
     y k       n 2.184
     w u       n 1.992
     w w       m 1.976
     n n       m 1.730
     l i       m 1.936
     f f       m 1.982
     v d       n 2.321
     z z       n 1.993
     b y       n 1.890
     v i       n 3.752
     q d       n 2.056
     l l       m 1.960
     n h       m 1.873
     u b       m 1.696
     p u       m 2.077
     o o       m 1.784
     s s       n 1.927
     t t       m 1.926
     e e       n 2.734
     g g       n 2.410
     l l       m 2.450
     g g       m 2.121
     j n       n 1.665
     v v       n 1.827
     f d       n 1.737
     m m       m 1.697
     x b       n 1.728
     t q       m 2.147
     x x       n 1.962
     a a       m 1.858
     f i       n 2.073
     s v       m 1.650
     m n       m 1.794
     l l       n 1.657
     a s       n 1.881
     u f       n 2.305
     g g       m 1.905
     o o       m 2.152
     u w       m 1.713
     g l       m 2.162
     f k       n 1.649
     i y       n 1.745
     u u       m 1.670
     u u       n 2.705
     j j       m 1.920
     f f       m 1.897
     e z       n 1.969
     u n       n 1.914
     a e       n 1.874
     t t       n 1.506
     s b       n 2.258
     d d       m 2.489
     j j       n 1.961
     t t       m 2.017
     d d       m 1.671
     b b       m 2.207
     y y       , 3.523
     e e       m 0.008
     x x       m 0.008
     x e       m 0.008
     w w       n 17.419
     m q       n 2.257
     b f       m 2.082
     w w       m 1.796
     a a       n 1.802
     g g       m 2.031
     m m       m 1.976
     c c       m 1.698
     b b       m 2.218
     c e       n 1.841
     k k       m 1.820
     l y       n 1.867
     f e       m 1.722
     f a       n 1.883
     m p       n 1.811
     u i       n 1.854
     g f       m 1.565
     w x       m 2.090
     b b       m 2.138
     w a       n 2.242
     m m       n 3.089
     g a       n 1.770
     r r       n 1.945
     q q       m 1.920
     b b       m 1.660
     i i       m 1.927
     w w       m 2.372
     f f       m 1.923
     q q       m 1.722
     v z       m 2.042
     r r       m 1.769
     d g       m 1.914
     u u       m 1.774
