IT1 IT2 KEY RT
S   2.810
     q q       m 3.112
     i m       n 2.316
     g g       m 2.245
     w y       n 2.658
     a a       m 2.298
     h h       n 2.085
     x x       m 2.697
     a p       n 2.208
     s x       n 3.978
     k k       m 2.435
     z e       n 2.274
     h e       n 2.737
     p x       m 2.596
     i d       n 2.602
     i i       m 1.928
     n c       m 2.033
     p f       m 2.225
     o o       m 1.978
     u x       m 2.088
     r r       m 2.291
     a a       m 2.151
     z z       m 2.402
     g y       m 2.105
     a g       n 2.017
     r d       m 1.968
     i k       m 2.166
     r r       m 2.328
     q k       n 3.338
     k a       n 2.801
     g m       m 2.016
     o z       m 1.998
     c h       n 2.543
     k s       m 2.019
     z z       m 2.514
     n n       m 1.932
     r i       n 2.098
     m z       m 2.281
     j v       m 2.062
     t c       n 2.704
     m r       m 2.000
     d m       m 1.704
     v b       n 2.023
     s t       m 2.055
     u u       m 2.241
     u f       m 2.649
     x x       m 2.194
     e e       n 2.608
     p p       m 2.072
     n q       m 2.345
     u u       m 2.729
     t t       m 2.263
     w w       m 2.250
     z z       n 2.711
     w w       m 2.649
     d d       m 2.922
     c c       m 1.897
     z r       m 2.372
     c c       m 2.114
     x i       n 2.727
     s s       m 2.375
     d d       m 2.402
     a a       n 3.262
     j j       m 2.067
     h d       m 2.913
     u j       n 2.233
     b j       m 2.081
     k k       m 2.675
     u u       m 2.322
     q q       m 2.658
     e e       m 3.139
     j j       m 2.106
     y p       m 2.081
     p p       m 2.008
     k k       m 2.585
     v g       n 3.465
     o o       m 2.008
     y y       m 2.450
     p p       m 1.953
     g a       n 2.185
     b b       m 2.305
     b w       m 2.258
     l l       m 2.385
     a a       n 2.181
     h w       m 2.105
     e v       n 2.128
     u u       m 2.066
     l i       n 2.278
     o g       n 2.154
     s c       n 2.098
     s s       m 2.083
     g t       n 2.842
     v v       m 1.976
     v v       m 2.433
     n n       m 1.785
     m m       m 2.217
     b b       m 3.323
     g g       m 2.012
     f f       m 2.154
     q f       n 2.178
     i i       n 2.056
     t t       m 2.130
     j l       m 2.506
     f m       n 2.041
     j j       m 2.679
     o y       m 2.520
     c c       m 2.369
     e e       n 2.129
     t t       m 2.346
     r r       m 2.202
     v j       n 2.008
     v v       m 2.947
     z j       n 1.985
     f y       m 2.233
     x x       m 2.430
     z z       m 2.053
     v d       n 2.042
     j x       n 2.477
     b b       m 2.136
     t p       m 2.176
     g g       m 2.103
     t u       m 1.950
     l l       m 2.066
     j k       n 1.857
     t t       m 1.794
     x c       n 1.847
     u b       n 2.113
     p h       m 1.977
     f i       n 2.221
     p k       n 2.241
     a a       m 2.145
     o o       m 2.229
     d d       n 2.461
     u u       m 2.033
     q o       n 1.986
     j w       m 1.783
     m m       m 2.176
     w n       m 2.284
     v q       m 2.257
     d i       n 2.345
     x x       m 2.853
     a v       n 2.456
     k m       n 2.089
     a u       n 2.018
     d d       m 2.092
     x v       m 1.945
     k k       m 1.909
     d n       n 2.517
     s o       m 1.656
     g g       m 1.912
     e f       m 2.186
     i y       n 1.898
     v v       m 1.793
     c c       m 1.881
     i i       n 2.144
     v v       m 1.929
     s s       n 1.986
     x x       m 1.932
     g d       m 2.683
     i u       n 2.650
     c l       n 1.922
     p d       m 2.080
     d q       n 2.776
     m b       m 2.528
     m m       m 2.106
     h h       m 2.074
     j s       m 2.105
     i i       n 1.865
     i i       m 2.377
     d z       n 1.782
     d j       n 1.696
     o k       m 2.237
     f x       n 1.704
     b b       m 1.737
     r v       n 2.466
     n n       m 2.040
     q q       m 1.840
     j a       n 2.041
     y y       m 2.114
     f f       m 1.641
     w w       m 1.905
     y y       m 1.767
     p l       n 1.832
     u a       n 1.917
     f f       m 1.841
     j j       m 1.960
     c c       m 2.749
     o f       n 1.858
     l l       m 1.698
     b o       n 2.040
     w w       m 2.017
     d d       m 2.000
     y y       m 2.129
     f f       m 1.920
     h h       m 1.917
     z m       m 1.564
     a a       n 1.850
     v k       m 1.530
     o o       n 1.769
     o x       m 1.945
     c f       n 2.064
     s s       n 1.873
     z w       m 2.201
     g g       n 1.857
     z i       n 2.082
     p v       n 2.009
     j y       m 2.125
     r r       m 1.962
     e y       n 2.009
     p p       n 1.899
     h h       m 1.602
     e e       n 4.051
     w g       n 2.017
     a y       n 2.057
     o w       n 2.178
     j j       m 2.425
     t t       m 2.478
     b b       n 1.937
     e e       m 1.961
     s s       m 1.988
     k k       n 1.955
     p u       n 2.157
     m x       m 2.089
     t g       n 1.959
     n n       m 2.001
     y l       m 1.777
     h h       m 2.226
     m m       m 2.122
     p j       n 1.785
     p p       m 1.648
     k w       m 2.120
     n b       n 1.889
     d k       n 2.018
     o m       m 1.836
     x k       n 2.094
     l l       m 1.833
     l w       n 2.154
     u g       n 2.079
     q q       m 2.044
     r y       m 1.898
     y b       n 1.642
     j d       m 1.849
     i p       m 2.177
     d l       m 2.071
     y y       m 2.017
     k e       n 1.907
     r r       m 1.658
     u o       m 1.994
     q q       m 1.865
     a e       n 2.077
     n n       m 1.795
     f f       m 1.938
     m m       m 1.827
     w w       m 1.835
     j h       n 1.858
     g g       m 2.297
     i r       n 1.962
     t n       m 1.717
     d s       m 1.985
     l l       m 2.146
     q d       m 2.594
     o o       m 1.962
     q q       m 1.825
     v l       n 1.933
     y v       m 1.768
     z z       m 1.914
