IT1 IT2 KEY RT
     h n       n 10.931
     d d       n 6.580
     n r       m 2.552
     p z       m 2.188
     x x       n 1.979
     p j       m 1.992
     r r       m 2.111
     q n       m 2.530
     d d       m 2.062
     z x       n 2.357
     e a       n 2.157
     q q       m 2.441
     v v       m 2.478
     j t       m 2.002
     v v       m 1.960
     p e       n 2.106
     g g       m 2.098
     d d       m 2.516
     j z       n 2.139
     g z       m 2.593
     d i       m 2.394
     b b       m 2.202
     v v       m 2.160
     b o       n 2.085
     q f       n 2.480
     v g       n 2.178
     e e       n 2.736
     q q       m 2.153
     e e       m 2.361
     a r       n 2.317
     c s       m 2.388
     b b       m 2.162
     l l       n 2.489
     g g       m 2.385
     z z       n 2.090
     a f       n 2.373
     x x       m 2.088
     s s       m 2.488
     t t       m 2.233
     g g       n 2.202
     o n       m 2.192
     n l       m 2.133
     n n       n 2.502
     n n       m 2.526
     x r       m 2.160
     b b       m 2.186
     l q       n 2.153
     d k       n 2.522
     f p       n 2.353
     u v       n 2.187
     w w       m 2.063
     z f       n 2.212
     y l       m 2.233
     c c       m 2.786
     b b       m 2.427
     k p       n 2.010
     k k       n 2.138
     e f       m 2.513
     s c       n 2.113
     l b       n 2.017
     p z       n 2.099
     d d       m 2.182
     z z       m 2.160
     s s       m 2.031
     w w       m 2.346
     g c       n 2.094
     x x       m 1.993
     l l       m 2.008
     x m       m 2.186
     n z       m 2.073
     z z       m 2.159
     m m       m 2.310
     i i       m 2.508
     u u       n 2.356
     m l       m 2.217
     k k       m 2.905
     i d       n 2.512
     y f       n 2.407
     n f       m 3.051
     g h       n 2.268
     t j       n 2.281
     s k       m 2.446
     c c       m 2.256
     c b       m 2.112
     r y       m 2.138
     s a       n 2.121
     o g       m 2.256
     j j       m 2.146
     j j       m 2.097
     i i       m 1.955
     v n       n 2.605
     m m       n 2.228
     v b       n 2.011
     f g       m 2.085
     a a       m 2.256
     y y       m 2.036
     e g       n 2.033
     h s       n 2.065
     f f       m 2.209
     k y       n 2.099
     h b       n 2.209
     s r       n 1.986
     w j       n 2.329
     o o       m 2.280
     j x       n 1.986
     u u       m 1.945
     s j       n 2.178
     b e       n 2.121
     z z       m 2.112
     z j       n 2.171
     a a       m 2.018
     b b       m 2.005
     f t       n 2.174
     e e       m 1.993
     m m       m 2.022
     a j       n 2.323
     c c       m 2.227
     s s       m 2.058
     p p       m 1.931
     w y       n 2.344
     t t       m 2.466
     f r       n 2.130
     u g       m 2.127
     r s       n 2.477
     f f       m 2.043
     g g       m 1.913
     r r       n 2.145
     c c       m 1.985
     g i       n 1.986
     q q       m 2.043
     d w       n 1.991
     j j       m 2.274
     o o       m 2.009
     w w       m 2.012
     f f       m 1.938
     o u       m 2.346
     m f       n 1.945
     h h       m 1.925
     o o       m 1.977
     e e       m 2.002
     d d       m 2.008
     n b       n 1.977
     b z       n 2.447
     a w       n 1.997
     h v       n 2.010
     x t       m 2.016
     j j       m 2.018
     c n       n 1.961
     k v       n 1.984
     x x       m 1.928
     p p       m 1.938
     l n       n 1.986
     j j       m 1.938
     y h       m 2.066
     u j       n 2.490
     h h       m 2.313
     h l       m 1.953
     x q       n 2.637
     a a       m 2.204
     w w       m 1.917
     e h       m 1.922
     n n       m 2.046
     a a       m 1.945
     y y       m 2.018
     u z       n 1.898
     t h       n 1.944
     y y       m 1.992
     k k       m 1.954
     c u       n 2.458
     v p       m 1.905
     i i       n 1.998
     f f       m 2.065
     t u       n 1.929
     t i       n 2.249
     c c       m 2.065
     h h       m 2.098
     x h       m 1.875
     x x       m 2.433
     h x       n 2.002
     l w       m 2.282
     e e       m 2.008
     m m       n 2.122
     k k       n 1.935
     u u       m 2.330
     h o       n 1.914
     y b       n 1.941
     u a       n 1.993
     y y       m 1.977
     l l       m 1.981
     b r       n 2.024
     o o       m 2.017
     m w       m 2.361
     d o       n 1.920
     h h       m 2.399
     p p       m 2.033
     z z       n 1.953
     s s       m 1.939
     r r       m 1.993
     r k       n 1.938
     g v       n 2.050
     t k       n 2.081
     f f       m 2.176
     a l       n 2.018
     w d       m 1.987
     v f       n 1.977
     i i       n 2.082
     x c       n 1.933
     g g       m 2.050
     i h       m 1.923
     y i       n 1.865
     g q       m 1.904
     u p       n 1.816
     t t       m 2.217
     u u       m 2.058
     o o       m 1.984
