IT1 IT2 KEY RT
S    49.070
     g e       m 2.062
     s i       n 2.276
     s w       n 2.965
     v c       m 2.627
     p p       m 11.684
     b g       m 2.884
     v v       m 3.123
     y y       m 5.073
     u u       m 3.003
     f f       m 3.299
     t o       n 3.133
     c c       m 3.231
     q q       n 4.028
     c u       m 3.622
     o o       m 3.777
     m m       n 1.867
     k b       m 2.903
     o j       m 2.842
     b b       m 2.836
     q b       m 3.274
     u p       n 2.187
     z z       n 3.043
     z r       m 2.917
     n n       m 2.873
     i i       m 3.123
     e e       m 2.948
     c j       n 3.711
     s s       n 3.384
     m d       m 2.817
     p p       n 2.411
     p d       n 3.098
     f f       m 2.968
     e w       n 2.563
     t t       m 2.540
     e c       m 2.814
     g l       n 2.963
     z y       n 2.931
     h h       m 2.838
     i i       n 2.635
     x c       n 3.409
     p a       n 2.921
     a l       n 3.547
     w o       n 2.835
     r p       m 2.193
     j j       n 3.211
     y y       n 2.679
     b e       n 2.459
     b h       n 3.483
     n f       m 2.333
     g s       n 2.758
     u u       m 2.819
     s l       n 2.979
     j v       n 2.418
     p p       n 2.564
     z z       m 2.484
     b b       j 0.008
     m s       n 1.757
     q q       n 1.752
     z p       m 2.175
     y y       m 2.955
     n i       n 2.014
     j j       m 1.879
     n g       n 2.142
     e m       n 1.656
     u u         0.008
     d s       n 1.591
     d d       n 1.444
     w x       m 1.467
     k k       m 1.868
     h h       n 1.945
     g y       n 1.932
     d m       n 1.327
     k a       n 1.971
     i d       n 1.734
     n u       m 1.649
     g g       m 2.158
     q x       n 1.885
     c c       m 1.628
     t k       n 1.560
     m i       n 1.683
     r r       m 2.091
     x u       m 1.765
     u l       m 1.755
     h h       m 2.705
     n n       m 2.289
     f l       n 1.844
     k k       m 1.669
     e e       m 1.741
     z z       n 1.813
     r r       m 1.947
     w v       m 1.680
     a a       m 1.539
     z z       m 1.443
     g g       m 1.724
     u u       m 1.742
     h h       m 1.492
     w w       m 1.819
     x x       m 2.139
     q q       m 1.632
     l l       m 1.710
     p q       m 1.940
     b b       m 1.675
     j s       n 1.803
     p r       n 2.068
     d a       m 2.003
     o l       m 1.837
     p p       m 2.000
     d d       m 1.594
     w w       m 1.671
     g i       m 1.696
     b b       m 1.635
     u u       m 2.247
     n n       m 1.535
     m m       n 2.179
     h k       m 1.516
     c y       n 2.565
     k k       m 2.499
     p m       n 2.531
     v g       m 2.715
     l l       n 1.839
     a a       m 1.762
     p p       m 2.286
     e e       n 1.771
     j k       n 1.171
     d d       n 1.840
     z q       m 1.930
     n k       m 2.092
     e e       m 2.474
     o b       m 2.372
     o o       n 2.307
     a o       n 2.091
     l l       m 2.811
     y z       n 2.171
     m x       n 1.640
     q i       m 1.827
     s s       n 1.896
     x o       m 1.915
     f f       m 1.908
     q q       m 1.910
     u y       m 1.331
     x n       n 2.823
     y n       n 2.577
     t t       m 1.304
     k c       n 1.334
     j j       m 2.156
     m m       n 3.227
     w h       m 1.643
     q y       m 1.562
     r h       n 1.747
     z z       n 2.095
     d b       m 1.433
     j g       m 1.916
     m m       m 2.027
     k k       m 1.507
     a y       n 1.959
     t j       m 1.537
     p z       m 1.609
     s v       n 1.540
     p p       n 2.029
     o o       m 2.800
     c c       m 2.459
     k w       n 2.251
     v v       m 1.900
     a b       n 3.107
     w w       m 2.627
     s d       n 1.939
     a a       m 2.355
     t a       n 3.255
     q j       m 1.803
     m m       n 1.612
     s m       n 2.331
     h l       n 2.731
     x x       n 2.388
     i i       m 1.707
     a a       m 1.717
     q s       n 2.691
     r r       m 2.212
     t t       m 2.739
     m p       n 2.404
     c c       m 3.007
     t t       n 2.083
     b i       n 2.249
     j c       m 1.932
     p v       m 1.837
     v n       n 1.555
     w d       n 1.851
     l l       m 1.301
     l l       , 0.010
     f f       m 1.637
     q p       m 1.243
     t t       m 1.371
     i i       m 1.531
     r r       m 1.235
     t n       m 1.460
     i i       m 1.555
     f w       m 1.687
     c c       m 1.419
     h e       n 1.507
     w w       m 2.027
     o p       m 1.603
     x x       n 1.763
     x d       n 1.826
     h w       n 2.177
     o o       m 1.508
     d d       m 1.731
     b k       m 2.122
     s s       m 1.308
     v v       m 1.502
     o o       m 1.499
     x x       m 1.716
     v v       m 1.507
     x r       n 1.451
     h i       m 1.523
     r x       m 1.331
     o k       m 1.107
     m k       m 1.156
     r m       m 1.139
     i g       n 1.460
     e j         0.008
     j j       m 1.523
     v v       n 1.417
     b j       m 1.195
     r r       n 1.771
     i n       m 0.387
     k k       m 2.136
     j u       n 1.480
     y y       m 1.160
     z c       m 2.067
     h n       n 1.548
     b x       n 1.578
     y y       n 1.937
     a m       n 2.077
     d y       n 1.396
     g g       n 1.438
     t w       n 1.391
     e h       n 1.511
     n n       m 2.337
     n n       m 1.432
     j o       m 1.325
     a a       n 1.327
     u z       m 1.454
     w w       m 1.161
     q w       n 1.235
     y f       m 1.192
     q q       m 1.777
     a p       n 1.219
     e g       m 1.235
     s s       m 1.387
     l r       n 1.304
     h h       m 1.012
     w m       m 1.184
     x x       n 1.798
     g d       n 1.291
     e e       m 1.691
     f f       m 1.374
     g g       m 1.244
     d d       m 1.511
     b b       m 1.596
     f g       m 1.265
     g g       m 1.692
     j j       n 1.970
     s s       n 1.392
     a u       n 2.728
     u q       n 1.443
     n c       n 1.900
