IT1 IT2 KEY RT
S   15.797
     e k       n 6.894
     l x       n 4.178
     r u       n 4.153
     k k       m 3.195
     l l       n 2.633
     z z       m 2.516
     a a       m 2.329
     a y       n 2.369
     v v       m 3.369
     w w       m 2.371
     i i       m 2.412
     t t       m 2.516
     a a       m 2.228
     y w       m 2.627
     j j       m 3.020
     h h       m 3.436
     a a       m 2.444
     s i       n 2.864
     q q       m 2.743
     b g       n 2.150
     v v       m 3.019
     r a       n 2.265
     l l       m 2.439
     p f       n 2.538
     w f       m 3.260
     m m       n 2.116
     o v       m 2.132
     r r       m 2.340
     a f       n 1.886
     x p       m 2.338
     s s       m 2.732
     c b       n 1.988
     c e       n 2.180
     p p       m 2.464
     c p       n 2.063
     x x       m 2.870
     a a       m 1.770
     d d       m 2.643
     u u       m 2.078
     y y       m 2.552
     y y       m 2.761
     x x       m 2.667
     w w       m 3.065
     f r       n 2.220
     k u       n 2.914
     p p       m 2.284
     b b       m 2.507
     s p       m 2.865
     m k       m 2.940
     w w       m 2.800
     q q       m 2.763
     s s       m 2.998
     c c       m 2.297
     m d       n 2.123
     t p       m 2.801
     c c       m 2.128
     c y       n 2.319
     t t       m 2.676
     d o       n 2.609
     o d       n 2.276
     a q       n 2.452
     a a       m 2.508
     l q       n 2.548
     f u       n 2.886
     l l       m 2.345
     a h       n 2.123
     n n       m 2.350
     z z       n 2.593
     c g       n 2.175
     z u       n 2.857
     v q       n 3.065
     w x       n 2.449
     f f       n 2.507
     v u       n 2.820
     h h       n 3.046
     a e       n 2.098
     c c       m 1.753
     x h       n 2.956
     r r       m 2.692
     e b       n 2.716
     k k       m 2.676
     i v       n 1.979
     j s       n 2.877
     x j       n 1.863
     q r       m 2.052
     n n       m 2.411
     t t       m 2.636
     c c       m 2.210
     r k       n 2.237
     m p       m 2.699
     e o       n 1.932
     b a       n 3.001
     t w       m 2.990
     y y       m 3.300
     p p       n 2.729
     v v       n 2.244
     b b       m 2.240
     s s       n 2.511
     h w       n 2.425
     i p       n 1.977
     x x       m 2.185
     w w       n 2.420
     k k       m 2.126
     q s       n 2.056
     z o       m 2.803
     l v       n 2.544
     u u       m 2.110
     i i       m 2.827
     u t       n 2.393
     s v       m 2.547
     v v       m 2.825
     f f       m 2.596
     l r       n 2.723
     g j       n 2.684
     r r       m 2.964
     j f       m 2.956
     j u       n 2.716
     f f       m 2.604
     v f       n 2.676
     u u       m 2.372
     r r       m 2.819
     l l       m 2.708
     z i       n 2.435
     j n       n 2.444
     u l       n 2.548
     t k       n 2.267
     h h       m 3.332
     l l       m 2.508
     z p       n 2.181
     n a       n 2.258
     t t       m 2.675
     k e       n 2.249
     u m       m 2.316
     u o       n 3.148
     e e       m 2.249
     y x       m 2.236
     z e       n 2.609
     q n       n 2.454
     p j       n 2.478
     g g       m 2.329
     g g       m 2.608
     e e       m 2.457
     t t       m 2.655
     b x       n 2.099
     j j       m 2.065
     b b       m 2.428
     i i       m 2.388
     v r       n 2.265
     m u       m 2.723
     r j       n 2.364
     z z       m 2.364
     d x       n 2.524
     s l       n 3.278
     u y       n 2.754
     i d       n 2.347
     w s       n 2.196
     l l       m 2.574
     e w       n 1.649
     p p       n 1.803
     z j       n 2.100
     h h       m 2.516
     i i       m 1.979
     t y       n 1.756
     s s       m 2.092
     o o       m 1.852
     e e       m 1.883
     o t       n 1.988
     q q       m 2.236
     o o       m 2.092
     i a       n 2.304
     v j       n 1.825
     m b       n 2.785
     y y       m 1.820
     m m       n 3.640
     o q       n 2.422
     g g       m 2.336
     n p       n 2.332
     y z       m 2.598
     r q       m 1.909
     q d       m 3.033
     v v       m 2.951
     o o       m 2.604
     u u       m 2.395
     j j       n 2.266
     f k       n 2.341
     d j       m 3.211
     k k       m 1.908
     d g       m 2.198
     b r       n 1.964
     k y       n 1.867
     b o       n 1.812
     u u       m 2.508
     i k       n 1.830
     b b       m 2.359
     l b       n 2.047
     h c       n 1.932
     a k       n 1.700
     z z       m 2.195
     x d       n 2.171
     b s       n 1.908
     d d       m 2.227
     k k       m 1.860
     z z       n 2.188
     f c       n 1.860
     i y       n 1.547
     d d       m 1.828
     x x       m 1.896
     n n       m 2.217
     e e       m 1.715
     t g       m 1.732
     b m       n 1.916
     s s       m 2.177
     e e       n 2.421
     b v       n 2.514
     m m       m 2.105
     c v       n 1.596
     h h       m 2.058
     p p       m 2.844
     y y       m 1.795
     d d       n 2.071
     o i       n 1.912
     c w       n 2.011
     d d       n 2.315
     c m       n 2.137
     f b       n 2.052
     n n       m 2.051
     w w       m 1.964
     o o       n 2.035
     f f       m 2.332
     l w       n 2.028
     q b       n 1.852
     f f       m 2.563
     j w       n 2.628
     j g       n 2.013
     j j       m 2.437
     x n       n 2.501
     n n       m 2.329
     y t       n 1.764
     m w       n 1.723
     r z       m 2.035
     o o       m 2.146
     c c       m 1.676
     q q       m 2.123
     i i       m 1.747
     v p       n 2.204
     g g       m 2.272
     k k       m 2.068
     c t       n 1.917
     b p       n 2.259
     q k       n 1.767
     m m       m 1.993
     q q       m 1.803
     m m       m 1.644
     j j       m 1.839
     q o       n 1.876
     o c       n 1.925
     b b       m 2.248
     l k       n 1.953
     g g       m 1.748
     j m       n 1.860
     j x       n 1.985
     x x       m 1.985
     u p       n 2.092
     j i       n 2.162
     r r       m 1.917
