IT1 IT2 KEY RT
S   17.008
     z z       m 5.813
     a a       m 4.362
     a y       n 3.587
     v v       m 2.619
     w w       n 3.444
     f f       m 3.515
     h n       n 2.987
     f a       n 2.748
     e s       n 3.034
     w w       m 3.195
     w g       m 3.115
     x f       n 2.843
     c c       m 3.246
     n n       n 3.364
     y y       m 3.587
     m s       m 3.515
     x x       m 3.123
     f f       m 2.923
     f f       n 3.027
     q q       n 3.123
     n n       m 2.891
     y y       m 3.267
     k k       m 3.747
     b u       n 3.508
     r r       n 3.194
     f h       m 3.228
     x a       n 3.235
     c c       m 3.308
     k l       n 4.299
     h e       n 3.395
     c j       n 4.550
     d d       m 4.219
     g h       n 3.811
     b c       n 3.500
     g g       m 3.547
     m m       m 3.019
     v v       n 3.763
     b w       n 2.891
     k n       n 2.555
     r x       n 4.371
     t z       m 3.755
     k k       n 5.214
     j j       m 3.811
     w w       m 4.404
     d d       n 3.848
     p p       n 3.987
     z x       n 3.924
     s r       n 3.563
     b z       n 3.300
     v v       m 3.099
     v l       n 3.139
     u u       m 2.859
     a u       n 2.415
     b b       m 3.184
     x x       m 5.976
     t t       n 3.190
     w j       n 3.011
     t o       n 4.926
     d q       n 2.619
     s b       n 4.715
     a a       m 2.595
     z l       n 3.907
     y o       n 3.979
     l d       n 3.627
     j k       n 3.403
     d n       n 3.476
     i i       m 3.692
     k d       n 3.188
     x x       m 3.956
     p p       m 3.883
     e e       m 3.852
     p z       n 3.859
     n n       m 5.779
     x x       m 2.988
     v i       n 3.835
     j j       m 3.083
     g z       n 3.507
     c c       m 2.595
     u w       n 3.139
     g u       n 3.395
     d d       m 3.539
     r r       m 3.812
     w w       m 3.164
     k k       m 5.139
     r b       n 3.131
     w w       m 3.147
     n n       m 2.679
     r r       m 2.788
     g g       m 3.020
     t i       n 5.867
     i s       n 3.043
     j j       m 6.027
     h h       m 4.027
     u u       m 3.499
     w w       m 5.811
     y y       m 3.531
     x e       n 3.423
     u u       m 3.227
     c c       m 2.971
     l l       m 3.492
     f x       n 3.664
     s y       n 4.131
     a a       m 3.108
     z z       m 3.407
     f p       n 4.548
     s s       m 5.779
     o o       m 4.111
     p p       m 5.731
     s w       n 3.675
     w y       m 5.243
     n q       n 4.987
     q q       n 4.411
     n n       n 5.564
     e e       m 3.179
     g g       m 3.579
     b q       n 3.235
     i i       m 3.243
     c h       n 2.467
     i i       m 2.923
     f m       n 2.647
     t t       m 5.092
     j q       n 3.163
     y p       m 3.459
     p p       m 6.331
     n f       n 4.611
     z z       m 7.484
     j j       m 3.267
     u v       m 4.835
     j o       n 3.819
     y i       n 4.196
     s s       m 5.873
     y a       n 3.915
     b l       n 5.004
     n s       m 5.979
     k a       n 4.164
     y u       n 4.803
     z z       n 3.371
     o l       n 6.412
     e z       n 3.499
     g k       n 4.609
     b b       m 3.339
     f f       m 3.283
     q f       n 7.187
     i r       n 2.783
     h h       m 4.475
     w a       n 3.467
     k h       n 4.139
     x r       n 5.500
     s s       m 5.428
     q c       n 3.819
     u u       m 3.579
     t t       m 6.396
     q q       m 4.647
     k r       n 2.867
     m o       n 7.698
     p v       m 9.555
     o o       m 4.035
     l l       m 3.248
     y y       m 5.452
     l y       n 3.565
     v b       n 3.787
     h h       m 9.892
     s q       n 4.099
     e q       n 2.515
     g x       n 4.308
     e e       m 3.691
     h o       n 4.317
     b b       m 2.603
     k k       m 2.500
     k g       n 3.411
     m m       m 7.452
     d f       n 7.498
     l l       m 3.924
     x g       m 4.707
     t t       m 4.314
     e a       n 2.995
     c c       m 2.843
     y l       n 4.275
     i c       n 6.078
     d y       n 5.308
     z z       m 4.499
     c f       n 2.819
     m q       n 3.141
     i i       m 3.923
     e e       m 4.503
     v v       m 6.212
     v h       m 9.355
     r h       n 8.455
     b b       m 3.582
     d b       n 3.934
     k v       n 3.078
     h h       m 3.605
     p p       m 3.079
     o o       m 3.412
     n j       n 3.532
     k i       m 3.748
     a a       m 2.676
     m m       m 5.596
     x x       m 3.851
     j j       m 5.941
     s s       m 3.383
     i i       m 2.955
     p c       n 4.244
     u u       n 5.717
     y e       n 4.404
     j e       n 4.419
     s t       n 4.251
     f s       n 3.979
     f l       n 3.171
     h m       n 3.912
     m e       m 4.188
     r r       m 5.870
     r r       n 4.443
     u i       n 6.643
     f q       n 3.099
     p k       n 2.795
     f f       m 3.179
     f g       n 5.020
     z q       n 3.899
     q j       n 3.652
     q q       n 5.188
     w d       n 6.709
     g g       m 3.500
     n g       n 2.803
     d t       n 3.219
     w o       n 3.083
     a a       m 2.608
     a a       m 2.739
     k k       m 3.020
     w c       n 3.365
     q q       m 4.956
     t r       n 4.251
     o o       m 3.940
     d d       m 3.568
     v s       m 3.835
     d d       m 7.492
     o o       m 3.651
     k s       n 3.819
     c i       n 4.596
     m z       n 3.555
     w l       n 3.531
     t m       n 3.627
     o e       n 3.157
     s s       m 4.507
     v v       n 5.578
     l l       m 4.995
     v v       m 2.675
     l c       n 3.068
     l l       m 6.524
     y y       m 4.479
     b b       m 2.455
     b d       n 2.764
     m m       n 3.179
     e p       n 3.052
     x o       n 3.115
     z z       n 3.083
     y h       n 3.756
     e e       m 3.013
     e d       m 4.619
     h h       m 3.179
     t t       n 3.635
     f i       n 3.876
     g g       m 3.203
     o j       m 3.411
     m m       m 3.411
