IT1 IT2 KEY RT
S    13.220
     i s       n 3.052
     i i       m 7.451
     e e       m 3.503
     r k       n 3.619
     a t       n 4.511
     g e       n 3.195
     s i       m 2.767
     s w       n 3.516
     v c       n 3.422
     p p       m 3.468
     p f       m 3.082
     q q       m 2.350
     r r       m 2.656
     f f       m 3.003
     a c       n 2.667
     d d       m 3.555
     m e       m 2.879
     l l       m 3.201
     y o       m 3.015
     c c       m 2.494
     o t       n 3.843
     h h       m 3.239
     b z       n 2.490
     b b       m 2.521
     d d       n 3.534
     k k       m 2.910
     k t       n 2.537
     z n       m 2.739
     g n       n 2.987
     g g       m 2.446
     s c       n 2.931
     o v       m 2.819
     v e       n 3.179
     v i       n 2.643
     l l       m 2.772
     q a       n 2.827
     d d       n 2.544
     f f       n 3.083
     o n       m 2.959
     i i       m 2.966
     p p       n 3.060
     s s       m 3.211
     g m       n 2.699
     o o       m 2.867
     c c       n 2.867
     v v       m 2.802
     r r       m 2.830
     e i       m 2.524
     r q       m 3.202
     h h       m 3.124
     x z       n 2.683
     h f       n 3.636
     q r       m 3.239
     j q       n 2.715
     c n       n 2.583
     y y       m 3.171
     i i       m 2.595
     c c       m 2.727
     d v       n 2.845
     q q       m 2.807
     r r       n 2.907
     d j       m 3.155
     w s       n 3.306
     b m       m 3.894
     t x       n 2.467
     f o       n 2.595
     w w       m 3.227
     i i       m 2.684
     a a       m 2.507
     i w       n 2.827
     h d       n 3.504
     t l       m 3.331
     l h       m 3.563
     d d       m 3.237
     z z       m 3.228
     p p       m 2.747
     l t       n 5.004
     k k       m 2.597
     u k       n 3.628
     o e       n 3.624
     f z       n 2.504
     j j       n 3.291
     w p       m 2.945
     j j       n 2.555
     j j       m 2.819
     e k       n 3.006
     n l       n 2.989
     y y       m 2.903
     m m       m 2.701
     z w       n 3.108
     f s       n 2.646
     j w       n 2.704
     c b       m 2.833
     r a       n 2.744
     f f       n 2.587
     p p       m 2.601
     a a       m 2.732
     o z       m 2.854
     x x       m 2.952
     f k       n 2.755
     l q       n 2.785
     e o       n 3.148
     h a       n 3.331
     o o       m 2.971
     y s       n 2.656
     s s       m 2.767
     e e       m 3.097
     b b       m 2.489
     q v       n 3.180
     t h       n 2.886
     i i       m 2.377
     i i       m 2.609
     e e       m 4.012
     q q       n 2.475
     h h       m 3.371
     z x       m 2.827
     f f       m 3.060
     l b       n 2.404
     j l       n 2.531
     v v       m 3.014
     u u       m 3.008
     i l       n 2.534
     w w       m 2.754
     l l       m 2.490
     p p       m 2.819
     k k       m 2.712
     i u       n 2.715
     x x       m 2.810
     o o       m 3.340
     j f       n 3.044
     s y       n 2.619
     i k       n 3.354
     u n       m 3.171
     s h       n 2.907
     b c       m 3.097
     n n       m 2.633
     h h       n 3.620
     m m       m 2.589
     f f       m 2.498
     o m       n 3.171
     l l       m 2.612
     y y       m 2.475
     t t        34.476
     d w       n 9.780
     u g       n 2.552
     r b       n 2.750
     h h       m 2.587
     m m       m 2.619
     v v       n 2.715
     h y       n 2.347
     x x       m 2.828
     n n       n 2.494
     e e       m 3.028
     d d       m 3.027
     r r       m 2.547
     t t       m 2.653
     s r       n 2.715
     z o       m 2.723
     s s       m 2.314
     p k       n 3.017
     z m       n 2.817
     b d       n 2.443
     x x       m 2.899
     b a       m 2.539
     c c       m 2.805
     t d       n 2.817
     f h       m 2.627
     q q       m 3.095
     e b       n 2.265
     w g       m 2.947
     t s       m 2.692
     u e       n 2.666
     d r       m 2.916
     u u       n 2.919
     a r       n 2.363
     l a       n 2.692
     g p       m 2.707
     y y       m 3.030
     c c       m 2.499
     e e       m 2.739
     o h       n 2.571
     g g       m 2.795
     n r       n 2.964
     o o       m 2.659
     x f       n 2.685
     k k       m 2.889
     a a       m 2.590
     j t       n 2.707
     l l       m 2.539
     s s       m 3.051
     j j       m 2.887
     t t       n 2.521
     g g       m 2.363
     a q       n 2.483
     b b       m 2.351
     n w       n 3.115
     s k       m 2.587
     v t       m 3.460
     g q       m 2.924
     r i       n 2.767
     z z       m 3.350
     s f       n 2.547
     v v       m 3.664
     v v       m 3.443
     a a       m 2.715
     f c       n 3.151
     r r       m 3.300
     i b       n 2.986
     t t       m 3.628
     n n       m 2.744
     u u       m 2.789
     w w       m 2.675
     y y       m 3.131
     e e       m 2.407
     b r       n 2.771
     f t       m 3.595
     c p       n 2.412
     c a       n 2.415
     b b       n 3.003
     v o       m 2.875
     x k       m 3.019
     n n       m 3.227
     d f       n 2.934
     z z       m 2.760
     k k       m 2.747
     u u       n 2.433
     c o       n 2.821
     k e       n 3.045
     z j       n 3.245
     m f       n 2.819
     w z       m 2.877
     j j       n 3.180
     d n       n 3.132
     s s       n 2.978
     c m       n 2.625
     n n       m 2.461
     h q       n 2.426
     w w       m 3.372
     d p       n 2.723
     m m       m 2.980
     n b       n 2.772
     i j       m 3.078
     k r       n 2.852
     m m       m 2.926
     x x       m 2.827
     y x       m 3.198
     z z       m 2.568
     a a       m 2.355
     w w       m 3.620
     g g       m 2.812
     u u       n 3.420
     b b       m 2.761
     z z       m 3.195
     w l       n 2.849
     s o       n 2.787
     f x       n 2.907
     t t       m 2.675
     g g       m 2.540
     o w       n 3.341
     m z       m 2.730
     e u       n 2.357
     q q       m 2.732
     o o       m 2.779
     b l       n 2.900
     h u       n 2.438
