IT1 IT2 KEY RT
S   7.572
     f  f       m 1.210
     y  d       n 1.046
     b  f       n 1.265
     d  j       n 1.370
     e  c       n 1.299
     m  r       n 1.267
     n  n       m 1.572
     t  n       n 1.222
     l  l       m 1.608
     c  c       m 1.480
     c  s       n 1.527
     f  y       n 2.209
     i  q       n 2.047
     s  n       n 1.645
     d  i       n 1.497
     a  b       n 1.523
     b  b       m 1.313
     a  a       m 1.489
     m  w       n 1.559
     r  e       n 1.435
     l  a       n 1.543
     c  z       n 1.610
     l  l       m 1.627
     t  q       n 1.797
     g  g       m 1.615
     a  a       m 1.606
     r  q       n 1.598
     t  t       m 1.384
     o  o       m 1.444
     l  t       n 2.372
     t  t       m 1.469
     u  g       n 1.637
     n  n       m 1.421
     l  q       n 1.575
     u  f       n 1.528
     f  f       m 1.431
     c  c       m 1.818
     k  p       n 1.422
     z  r       n 1.563
     r  k       n 1.775
     f  f       m 1.427
     c  c       m 1.524
     a  s       n 1.524
     x  x       m 1.600
     o  o       m 1.457
     f  f       m 1.445
     z  a       n 1.545
     l  m       n 1.563
     u  b       n 1.396
     e  e       m 1.572
     u  u       m 1.479
     o  h       n 1.469
     w  h       n 1.556
     m  f       n 1.405
     i  i       m 1.511
     o  y       n 1.567
     v  v       m 1.480
     j  j       m 1.327
     r  u       n 1.533
     o  o       m 1.664
     x  x       m 1.581
     m  s       n 1.639
     q  q       m 1.536
     v  i       n 1.727
     p  h       n 1.597
     h  l       n 1.736
     u  u       m 1.553
     m  m       m 1.566
     y  y       m 1.538
     k  u       n 1.513
     j  z       n 1.422
     v  v       m 1.586
     p  x       n 1.570
     j  m       n 1.661
     i  p       n 1.599
     s  w       n 1.842
     r  r       m 1.543
     c  t       n 1.531
     u  u       m 1.504
     r  r       m 1.496
     l  x       n 1.627
     v  z       n 1.570
     l  l       m 1.438
     e  e       m 1.424
     d  d       m 1.319
     k  k       m 1.369
     u  u       m 1.469
     u  e       n 1.342
     d  s       n 1.413
     t  t       m 1.247
     f  f       m 1.540
     l  r       n 1.585
     a  v       n 1.328
     p  p       m 1.499
     w  f       n 1.505
     i  m       n 1.555
     c  q       n 1.431
     k  o       n 1.541
     z  z       m 1.244
     x  u       n 1.473
     r  r       m 1.344
     j  j       m 1.352
     q  w       n 1.605
     c  p       n 1.581
     y  x       n 1.581
     f  f       m 1.361
     h  b       n 1.518
     r  r       m 1.506
     s  s       m 1.564
     q  m       n 1.941
     i  i       m 1.538
     w  w       m 1.705
     t  t       m 1.356
     a  a       m 1.471
     d  y       n 1.444
     s  s       m 1.325
     b  b       m 1.462
     i  i       m 1.756
     j  a       n 1.564
     z  o       n 2.657
     r  b       n 1.644
     r  r       n 2.320
     e  e       m 1.378
     j  l       n 2.186
     s  j       n 1.487
     y  y       m 1.533
     z  z       m 1.409
     c  v       n 1.585
     j  y       n 1.536
     d  d       m 1.621
     a  a       m 1.493
     w  a       n 1.414
     k  s       n 1.577
     z  z       m 1.679
     d  d       m 1.210
   DESCANSO       455.967
     n  n       m 1.229
     t  h       n 1.355
     n  n       m 1.210
     t  t       m 1.216
     y  y       m 1.310
     b  b       m 1.261
     d  d       m 1.521
     h  h       m 1.670
     d  x       n 1.532
     y  l       n 1.464
     t  s       n 1.571
     v  m       n 1.562
     x  x       m 1.551
     i  i       m 1.732
     c  e       n 1.547
     j  b       n 1.480
     z  z       m 1.565
     j  u       n 1.382
     w  w       m 1.455
     j  c       n 1.534
     m  m       m 1.179
     j  j       m 1.347
     s  q       n 1.413
     z  z       m 1.277
     s  z       n 1.462
     m  k       n 1.279
     b  b       m 1.108
     o  o       m 1.502
     g  o       n 1.262
     y  g       n 1.585
     g  b       n 1.444
     p  a       n 1.510
     d  l       n 1.498
     k  l       n 1.485
     u  u       m 1.327
     g  g       m 1.699
     e  m       n 1.382
     j  j       m 1.258
     g  g       m 1.375
     y  y       m 1.592
     m  a       n 1.307
     s  s       m 1.290
     c  c       m 1.170
     e  e       m 1.106
     x  q       n 1.316
     x  x       m 1.296
     a  a       m 1.186
     r  i       n 1.359
     d  v       n 1.294
     q  q       m 1.243
     y  u       n 1.228
     t  z       n 1.313
     r  j       n 1.254
     q  q       m 1.410
     g  g       m 1.121
     f  d       n 1.542
     g  w       n 1.433
     x  j       n 1.297
     q  q       m 1.146
     k  k       m 1.274
     l  l       m 1.749
     q  q       m 1.346
     w  b       n 1.412
     a  i       n 1.824
     n  f       n 1.408
     w  w       m 2.197
     c  d       n 1.521
     h  h       m 2.004
     p  p       m 1.519
     m  c       n 1.462
     a  n       n 2.064
     v  v       m 1.539
     t  a       n 1.492
     k  k       m 1.428
     t  m       n 1.450
     m  m       m 1.466
     g  x       n 1.426
     m  m       m 1.479
     y  y       m 1.601
     e  o       n 1.529
     l  f       n 1.460
     z  e       n 1.575
     h  h       m 1.504
     t  o       n 1.790
     h  f       n 1.419
     u  m       n 1.538
     n  n       m 1.259
     v  s       n 1.358
     v  v       m 1.398
     l  i       n 1.539
     w  w       m 1.483
     b  d       n 1.711
     x  x       m 1.337
     u  t       n 1.509
     b  q       n 1.490
     x  i       n 1.446
     e  e       m 1.253
     i  n       n 1.832
     h  z       n 1.644
     b  b       m 1.189
     f  q       n 1.304
     p  p       m 1.485
     z  i       n 1.737
     r  h       n 1.332
     j  j       m 1.278
     k  k       m 1.161
     i  i       m 1.259
     m  p       n 1.160
     p  p       m 1.364
     e  s       n 1.460
     o  o       m 1.453
     h  h       m 1.802
     c  c       m 1.221
     g  g       m 1.272
     s  s       m 1.390
     k  k       m 1.475
     v  n       n 1.631
     d  d       m 1.721
     g  h       n 1.746
     h  h       m 1.368
     m  m       m 1.378
     w  w       m 1.528
     v  v       m 1.203
     e  y       n 1.350
     d  o       n 1.549
     j  q       n 1.554
     o  j       n 1.416
     p  p       m 1.344
     u  d       n 1.449
     s  s       m 1.267
     l  l       m 1.468
