IT1 IT2 KEY RT
S   2.804
     n  n       m 1.586
     t  n       n 1.820
     l  l       m 1.748
     c  c       m 2.850
     c  s       n 2.199
     f  y       n 2.088
     l  l       m 3.964
     b  b       m 2.356
     o  n       n 2.451
     y  y       m 1.980
     i  i       m 2.571
     e  e       m 2.777
     q  r       n 2.189
     o  l       n 1.843
     r  r       m 1.846
     b  b       m 2.058
     t  t       m 1.769
     a  j       n 1.790
     f  n       n 1.650
     y  y       m 2.057
     y  w       n 1.550
     e  e       m 1.752
     x  o       n 1.742
     w  e       n 1.895
     m  v       n 1.605
     o  z       n 2.642
     h  p       n 1.626
     w  w       m 2.861
     j  h       n 2.179
     t  t       m 1.873
     y  y       m 2.060
     s  s       m 1.755
     i  v       n 1.839
     n  s       n 1.832
     f  f       m 1.576
     c  c       m 1.889
     e  e       m 1.994
     p  p       m 1.524
     i  l       n 1.638
     v  f       n 1.724
     o  o       m 1.539
     w  w       m 2.390
     u  y       n 1.810
     n  n       m 1.653
     d  d       m 1.479
     a  l       n 1.726
     w  w       m 2.127
     o  o       m 2.207
     k  k       m 3.146
     h  h       m 1.860
     s  v       n 1.702
     j  i       n 2.790
     f  f       m 1.716
     b  w       n 2.205
     p  d       n 1.621
     z  z       m 1.675
     o  o       m 1.612
     u  u       m 1.614
     g  c       n 1.592
     e  u       n 1.635
     l  l       m 1.653
     k  k       m 2.056
     q  t       n 1.605
     p  p       m 1.387
     x  b       n 1.512
     f  f       m 1.622
     h  h       m 1.814
     g  d       n 1.741
     r  r       m 1.695
     j  s       n 1.607
     w  w       m 1.983
     u  n       n 1.910
     n  n       m 1.657
     d  d       m 1.541
     r  z       n 1.846
     h  w       n 2.035
     q  h       n 1.572
     h  h       m 1.722
     g  g       m 1.882
     v  v       m 1.651
     f  m       n 1.532
     h  d       n 2.013
     v  j       n 1.692
     a  a       m 1.660
     q  q       m 1.931
     a  a       m 1.500
     v  k       n 1.671
     b  h       n 1.647
     f  f       m 2.395
     y  n       n 1.588
     a  t       n 1.922
     f  w       n 1.875
     q  q       m 2.058
     q  n       n 1.533
     i  z       n 1.901
     w  j       n 1.694
     h  h       m 1.799
     x  x       m 1.663
     n  n       m 1.490
     q  q       m 1.537
     k  k       m 1.675
     v  v       m 1.499
     j  j       m 1.840
     f  h       n 1.728
     i  g       n 1.862
     k  f       n 1.710
     q  q       m 1.520
     z  z       m 1.894
     x  y       n 1.658
     r  r       m 1.763
     t  r       n 1.728
     u  u       m 1.543
     m  q       n 1.572
     u  u       m 1.385
     x  k       n 1.587
     k  r       n 1.536
     k  k       m 1.552
     t  g       n 1.603
     x  x       m 1.630
     y  r       n 1.563
     o  i       n 1.687
     g  g       m 1.691
     k  g       n 1.746
     o  o       m 1.630
     h  h       m 1.710
     a  p       n 1.924
     i  r       n 1.603
     j  j       m 1.586
     q  k       n 2.199
     j  f       n 2.394
     i  i       m 1.579
     k  m       n 1.845
     d  f       n 2.583
     e  e       m 1.546
     m  u       n 1.993
   DESCANSO       477.805
     c  c       m 1.448
     x  x       m 1.368
     q  a       n 1.392
     u  s       n 1.495
     c  m       n 1.449
     f  l       n 1.484
     u  h       n 1.521
     o  t       n 1.415
     i  i       m 1.447
     s  s       m 1.600
     z  g       n 1.442
     c  c       m 1.541
     u  a       n 1.605
     c  b       n 1.586
     g  y       n 1.471
     u  i       n 1.384
     s  s       m 1.337
     t  t       m 1.324
     h  a       n 1.476
     a  w       n 1.432
     j  j       m 1.549
     n  v       n 1.599
     m  m       m 1.262
     d  d       m 1.324
     x  x       m 1.254
     m  m       m 1.373
     z  f       n 1.435
     j  x       n 1.440
     t  t       m 1.379
     h  r       n 1.546
     i  x       n 1.528
     q  x       n 1.443
     p  p       m 1.410
     q  s       n 1.415
     t  u       n 1.457
     u  x       n 2.028
     x  m       n 1.997
     s  s       m 1.652
     x  t       n 1.571
     m  t       n 1.492
     f  u       n 1.300
     y  y       m 1.449
     r  o       n 1.599
     b  b       m 2.077
     s  i       n 1.350
     p  l       n 1.649
     v  v       m 1.397
     u  u       m 1.807
     b  b       m 1.862
     b  u       n 2.042
     g  g       m 1.365
     i  i       m 1.536
     e  z       n 1.584
     x  r       n 1.632
     u  u       m 1.421
     m  m       m 1.970
     y  i       n 1.516
     l  l       m 1.777
     e  e       m 1.940
     z  z       m 1.712
     j  j       m 1.533
     v  l       n 1.527
     a  a       m 1.563
     x  n       n 1.566
     n  j       n 2.049
     s  t       n 1.785
     t  t       m 1.625
     m  d       n 1.430
     g  u       n 1.723
     b  j       n 2.069
     z  d       n 1.588
     j  o       n 2.110
     y  k       n 1.971
     v  v       m 1.608
     a  a       m 2.222
     t  k       n 1.507
     r  r       m 1.246
     w  w       m 1.487
     a  z       n 1.433
     r  p       n 1.525
     v  v       m 1.526
     h  t       n 1.415
     h  e       n 1.721
     h  c       n 1.674
     y  v       n 2.370
     m  m       m 1.553
     u  q       n 1.611
     p  p       m 1.345
     l  l       m 1.474
     b  r       n 1.771
     x  e       n 1.682
     h  o       n 2.023
     b  b       m 1.545
     f  f       m 1.594
     a  m       n 1.438
     y  y       m 1.294
     g  g       m 1.619
     q  q       m 1.634
     y  p       n 1.474
     d  u       n 1.408
     i  i       m 1.512
     c  c       m 1.318
     c  c       m 1.384
     n  t       n 1.218
     g  g       m 1.227
     b  g       n 1.362
     d  d       m 1.320
     p  p       m 1.171
     p  e       n 1.327
     k  k       m 1.436
     d  d       m 1.408
     e  r       n 1.348
     c  j       n 1.779
     p  n       n 1.627
     l  y       n 1.589
     r  r       m 1.458
     z  z       m 1.537
     l  l       m 1.422
     m  m       m 1.471
     s  s       m 1.477
     n  n       m 1.134
     j  r       n 1.547
     o  o       m 1.310
     j  j       m 1.459
     z  z       m 1.505
     r  g       n 1.450
     a  a       m 1.566
     n  n       m 1.471
     x  x       m 1.552
     x  h       n 1.351
     w  k       n 1.582
