IT1 IT2 KEY RT
S   12.403
     v  v       m 1.337
     v  q       n 1.233
     g  v       n 1.023
     k  e       n 1.145
     a  a       m 1.091
     f  f       m 1.144
     a  u       n 1.178
     o  f       n 1.008
     e  e       m 0.983
     p  p       m 1.418
     a  a       m 1.090
     b  b       m 1.140
     p  p       m 1.753
     c  l       n 1.195
     x  p       n 1.176
     p  q       n 1.451
     w  w       m 1.215
     z  z       m 1.105
     k  k       m 1.068
     w  w       m 1.962
     m  g       n 1.365
     k  n       n 1.506
     y  s       n 1.271
     p  c       n 1.413
     b  s       n 1.306
     t  j       n 1.468
     g  m       n 1.289
     i  a       n 1.345
     b  k       n 1.999
     q  q       m 1.093
     e  a       n 1.243
     j  w       n 1.654
     g  g       m 1.080
     r  x       n 1.203
     l  l       m 0.956
     n  n       m 1.346
     c  c       m 1.254
     e  e       m 1.421
     u  k       n 1.425
     p  f       n 1.480
     r  r       m 1.687
     i  i       m 1.165
     e  w       n 1.417
     e  e       m 1.271
     j  j       m 1.303
     y  m       n 1.341
     h  h       m 1.261
     z  z       m 1.108
     c  k       n 1.057
     t  x       n 1.347
     p  m       n 1.353
     n  n       m 1.340
     q  e       n 1.206
     y  f       n 1.147
     e  i       n 1.152
     o  o       m 1.205
     n  b       n 0.959
     q  p       n 1.508
     o  v       n 1.161
     d  d       m 1.118
     f  v       n 1.203
     h  h       m 1.245
     z  j       n 1.286
     y  o       n 1.796
     i  h       n 1.916
     w  t       n 1.422
     i  i       m 1.202
     k  b       n 1.262
     e  e       m 1.318
     y  y       m 1.430
     p  g       n 1.163
     z  v       n 1.292
     i  e       n 2.147
     z  t       n 1.378
     z  z       m 1.324
     t  t       m 1.394
     t  w       n 1.377
     s  a       n 1.099
     s  s       m 1.170
     g  g       m 1.266
     u  u       m 1.312
     s  l       n 1.271
     t  i       n 1.234
     g  e       n 1.304
     w  v       n 1.352
     n  l       n 1.251
     i  i       m 1.320
     q  l       n 1.195
     k  k       m 1.197
     l  o       n 1.128
     w  q       n 1.271
     m  m       m 1.193
     h  v       n 1.265
     j  g       n 1.406
     q  q       m 1.150
     w  w       m 2.353
     e  e       m 2.292
     k  y       n 1.592
     v  a       n 1.505
     s  g       n 1.569
     q  q       m 1.373
     n  n       m 1.469
     x  x       m 1.366
     o  o       m 1.366
     k  k       m 1.321
     h  h       m 1.306
     n  n       m 1.868
     c  i       n 1.564
     v  v       m 1.516
     b  b       m 1.992
     j  j       m 1.328
     t  y       n 1.393
     u  u       m 1.566
     i  i       m 1.653
     d  g       n 1.529
     x  x       m 1.409
     d  d       m 1.319
     n  y       n 1.534
     q  i       n 1.333
     r  r       m 1.300
     c  c       m 1.172
     a  a       m 1.042
     k  x       n 1.387
     a  g       n 1.473
     c  r       n 1.226
     y  j       n 1.179
     i  i       m 1.657
     y  e       n 1.186
     g  g       m 1.102
     v  u       n 1.349
     h  m       n 1.337
     r  r       m 1.287
     a  a       m 1.392
     h  n       n 1.315
     s  m       n 1.415
     n  w       n 1.685
     n  n       m 1.179
     v  v       m 1.091
     p  p       m 1.232
     u  u       m 1.908
     d  k       n 1.390
     f  f       m 1.220
     y  q       n 1.508
     q  y       n 1.292
     o  o       m 1.447
     f  o       n 1.302
     j  j       m 1.246
     r  l       n 1.285
     y  y       m 1.191
     v  v       m 1.149
     t  t       m 1.196
     d  p       n 1.107
     j  k       n 1.007
     c  c       m 1.492
     e  p       n 1.173
     u  v       n 1.157
     x  w       n 1.077
     h  h       m 1.146
     z  z       m 1.390
     g  q       n 1.223
     w  w       m 1.532
     l  l       m 1.212
     b  b       m 1.753
     b  i       n 1.218
     x  x       m 1.181
     d  a       n 1.597
     q  q       m 1.330
     m  o       n 1.755
     x  c       n 1.299
     n  e       n 1.183
     i  i       m 1.323
     z  z       m 1.063
     b  b       m 1.201
     d  e       n 1.521
     f  t       n 1.289
     l  u       n 1.190
     l  l       m 1.373
     n  k       n 1.169
     b  b       m 1.081
     w  i       n 1.356
     m  m       m 1.187
     d  c       n 1.204
     l  n       n 1.114
     w  w       m 2.102
     d  d       m 1.262
     k  k       m 1.134
     i  c       n 1.206
     l  l       m 1.103
     b  l       n 1.481
     c  u       n 1.390
     z  z       m 1.550
     i  j       n 1.491
     z  z       m 1.164
     s  s       m 1.505
     l  l       m 1.234
     t  b       n 1.246
   DESCANSO      209.000
     n  q       [ 0.008
     f  f       B 0.008
     n  m        0.400
     s  y       n 0.008
     n  n       m 13.733
     d  d       m 1.322
     n  h       m 0.008
     u  u       m 1.977
     g  r       n 2.334
     r  r       m 1.450
     y  z       n 1.955
     m  m       m 1.493
     d  m       n 1.657
     j  j       m 1.733
     y  d       n 1.614
     c  c       m 1.377
     m  m       m 1.307
     b  b       m 1.288
     w  r       n 3.422
     c  y       n 1.809
     m  m       m 1.393
     b  e       n 1.764
     l  z       n 1.521
     h  h       m 1.411
     r  w       n 1.864
     i  u       n 1.896
     m  m       m 1.202
     x  x       n 1.479
     q  q       m 1.958
     b  t       n 2.835
     p  p       m 1.241
     c  x       n 1.653
     a  o       m 1.346
     i  i       m 1.413
     e  e       m 1.098
     e  e       m 1.563
     b  v       n 1.492
     k  j       n 1.678
     a  a       m 1.382
     u  u       m 1.235
     h  h       m 1.170
     a  d       n 1.469
     e  b       n 1.369
     q  f       n 1.357
     s  b       n 1.784
     a  a       m 1.015
     w  m       n 1.519
     c  h       n 1.623
     d  d       m 1.312
     v  v       m 1.133
     j  j       m 1.470
     r  r       m 1.182
     p  w       n 1.545
     a  a       m 1.056
     h  k       n 1.407
     s  s       m 1.470
     f  f       m 1.512
     m  m       m 1.637
     o  o       m 1.295
     c  c       m 1.407
     k  a       n 1.351
     a  y       n 1.284
     f  f       m 1.547
     t  p       n 1.450
     f  f       m 1.383
     b  a       n 1.820
     o  x       n 1.495
     z  u       n 1.314
     u  c       n 1.328
     v  h       n 1.402
     s  s       m 1.318
     z  b       n 1.416
     n  r       n 1.502
     b  z       n 1.462
     c  c       m 1.188
     g  g       m 1.292
     g  g       m 1.328
     e  l       n 1.442
     s  s       m 1.189
     l  l       m 1.263
     i  f       n 1.703
     w  w       m 1.733
     t  t       m 1.313
     p  j       n 1.454
     r  m       n 1.511
     g  g       m 1.259
     l  l       m 1.412
     b  b       m 1.461
     c  o       n 1.513
     w  w       m 1.529
     y  y       m 1.511
     i  d       n 1.539
     g  f       n 1.876
     y  y       m 1.339
     b  b       m 1.319
     o  m       n 1.544
     n  z       n 2.277
     p  b       n 1.544
     k  k       m 1.572
     s  s       m 1.269
     l  c       n 1.301
     e  e       m 1.349
     m  b       n 1.296
     j  p       n 1.410
     m  z       n 1.641
     h  j       n 1.737
     f  j       m 1.344
     z  l       n 1.508
     c  w       n 1.906
     o  o       m 1.078
     o  o       m 1.071
     q  q       m 1.209
     p  p       m 1.271
     q  q       m 1.200
     t  t       m 1.065
     g  g       m 1.241
     s  f       m 1.280
     p  v       n 1.487
     z  q       n 1.282
     u  u       m 1.281
     t  t       m 1.354
     v  v       m 1.096
     g  s       n 1.775
     u  u       m 1.365
     u  r       n 1.500
     r  r       m 1.605
     t  t       m 1.317
     z  p       n 1.542
     a  a       m 2.284
     t  t       m 2.431
     t  t       m 2.468
     x  x       m 1.046
     b  x       n 1.509
     k  k       m 1.568
     p  p       m 1.266
     i  i       m 1.373
     x  x       m 1.519
     i  s       n 1.617
     l  h       n 1.577
     f  a       n 1.449
     j  j       m 1.511
     g  k       n 1.458
     k  k       m 1.657
     d  z       n 1.289
     n  i       n 1.473
     r  r       m 1.111
     x  x       m 1.343
     p  p       m 1.133
     j  j       m 1.781
     p  r       n 1.592
     d  d       m 1.401
     s  s       m 2.025
     o  o       m 1.172
     k  k       m 1.046
     o  k       n 1.623
     i  t       n 1.612
     y  y       m 1.626
     x  v       n 1.731
     f  b       n 1.655
     m  n       n 1.742
     v  v       m 1.576
     v  v       m 1.341
     l  v       n 1.757
     m  l       n 2.201
     h  h       m 1.489
     b  n       n 1.426
     t  f       n 1.516
     f  f       m 1.361
     i  k       n 1.565
     n  n       m 2.316
     f  x       n 1.645
     e  k       n 1.374
     l  l       m 2.183
     h  x       n 2.415
     s  k       n 1.925
     y  y       m 1.324
     v  r       n 1.644
     y  y       m 2.106
     v  w       n 2.076
     d  d       m 1.671
     o  o       m 2.533
     j  v       n 1.382
     g  g       m 1.344
     m  m       m 1.530
     c  c       m 1.584
     l  b       n 1.835
     l  p       n 1.782
     v  y       n 2.233
     e  h       n 1.580
     n  n       m 1.482
     t  v       n 1.543
     d  h       n 1.984
     t  e       n 2.006
     l  g       n 1.842
     r  r       m 1.360
     u  u       m 1.466
