IT1 IT2 KEY RT
S   2.854
     g  v       n 1.752
     k  e       n 1.268
     v  v       m 1.542
     v  q       n 1.522
     l  k       n 1.530
     i  o       n 1.442
     m  e       n 1.501
     r  n       n 1.502
     z  m       n 1.467
     m  m       m 1.478
     l  e       n 1.474
     e  n       n 1.374
     x  x       m 1.754
     a  h       n 2.101
     u  u       m 1.521
     b  p       n 1.965
     u  u       m 1.435
     t  c       n 1.732
     i  i       m 1.509
     m  m       m 1.815
     a  a       m 1.996
     w  p       n 1.489
     w  w       m 1.493
     i  i       m 1.469
     y  y       m 1.495
     f  k       n 1.514
     g  g       m 1.464
     v  v       m 1.487
     a  q       n 1.730
     h  y       n 1.542
     k  k       m 1.312
     v  b       n 1.549
     f  c       n 1.516
     r  d       n 1.537
     w  c       n 1.411
     m  r       n 1.665
     p  p       m 1.609
     l  d       n 2.148
     n  x       n 1.589
     k  k       m 1.591
     l  l       m 2.011
     l  l       m 1.533
     n  n       m 1.450
     b  b       m 1.432
     k  v       n 1.290
     d  q       n 1.260
     e  e       m 2.065
     c  c       m 1.587
     z  z       m 1.338
     n  d       n 1.376
     j  t       n 2.182
     e  j       n 1.661
     p  z       n 1.473
     f  s       n 1.202
     s  x       n 1.222
     t  t       m 1.214
     q  q       m 1.163
     s  p       n 1.321
     v  p       n 1.227
     h  h       m 1.168
     q  q       m 1.510
     g  a       n 1.380
     w  w       m 1.322
     d  d       m 1.508
     m  y       n 1.548
     e  c       n 1.141
     k  k       m 1.147
     e  q       n 2.095
     b  o       n 1.200
     w  n       n 1.476
     d  d       m 1.299
     b  b       m 1.735
     y  a       n 1.278
     q  j       n 1.317
     p  p       m 1.205
     x  x       m 1.176
     g  n       n 1.167
     r  r       m 1.378
     g  g       m 1.016
     o  d       n 1.298
     k  t       n 1.577
     x  f       n 1.403
     z  z       m 1.438
     t  t       m 1.547
     x  d       n 1.312
     e  d       n 1.493
     k  k       m 1.395
     a  a       m 1.573
     m  x       n 1.606
     e  e       m 1.461
     p  p       m 1.497
     x  x       m 1.917
     c  c       m 1.565
     k  w       n 1.461
     w  w       m 1.322
     q  q       m 1.113
     p  k       n 1.272
     o  o       m 1.244
     v  v       m 1.283
     f  f       m 1.016
     t  t       m 1.303
     s  r       n 1.424
     f  e       n 1.461
     k  i       n 1.441
     y  y       m 1.322
     v  c       n 1.321
     q  d       n 1.391
     y  y       m 1.295
     d  d       m 1.267
     g  l       n 1.369
     y  y       m 1.260
     q  g       n 1.186
     s  s       m 1.155
     k  k       m 1.241
     k  z       n 1.373
     z  z       m 1.174
     n  n       m 1.320
     d  t       n 1.326
     e  e       m 1.060
     d  r       n 1.457
     s  s       m 1.500
     u  p       n 1.439
     s  u       n 1.390
     a  a       m 1.160
     z  c       n 1.464
     i  y       n 1.546
     w  u       n 1.561
     y  c       n 1.546
     o  a       n 1.491
     x  x       m 1.483
     o  o       m 1.499
     z  z       m 1.383
     w  x       n 1.382
     a  f       n 1.379
     j  j       m 1.426
     l  l       m 2.112
     c  n       n 1.274
     c  a       n 1.615
     g  z       n 1.476
     j  j       m 1.416
     n  a       n 1.206
     w  z       n 1.475
     g  g       m 1.359
     j  j       m 1.391
     g  p       n 1.320
     j  j       m 1.145
     j  d       n 1.222
     r  a       n 1.155
     u  z       n 1.777
     o  u       n 1.522
     k  q       n 1.163
     s  h       n 1.144
     e  e       m 1.137
     w  g       n 1.158
     h  i       n 2.047
     p  o       n 1.387
     u  w       n 1.458
     j  j       m 1.221
     p  i       n 1.444
     z  x       n 1.337
     n  c       n 1.109
     q  u       n 1.261
     r  s       n 1.548
     a  a       m 1.397
     a  a       m 1.220
     h  h       m 1.723
     o  w       n 1.999
     r  r       m 1.415
     i  i       m 2.011
     o  r       n 1.416
     a  a       m 1.162
     n  u       n 1.199
     r  t       n 1.451
     l  l       m 1.094
     v  g       n 1.242
     v  v       m 1.223
     h  h       m 1.689
     z  s       n 1.271
     l  l       m 1.177
     q  b       n 1.238
     o  o       m 1.367
     e  t       n 1.244
     z  y       n 1.353
     d  w       n 1.521
     b  b       m 1.198
     a  a       m 1.036
     n  n       m 1.338
     c  c       m 1.136
     r  c       n 1.519
     i  w       n 1.499
     q  q       m 1.242
     h  g       n 1.352
     u  u       m 1.347
     h  q       n 1.263
     l  l       m 1.201
     v  x       n 1.407
   DESCANSO       137.470
     w  o       n 1.660
     v  v       m 1.258
     d  d       m 1.253
     m  m       m 1.182
     x  x       m 1.338
     r  r       m 1.123
     u  u       m 1.175
     c  g       n 1.569
     e  e       m 1.125
     n  g       n 1.390
     h  h       m 1.066
     e  g       n 1.489
     p  p       m 1.292
     y  b       n 1.183
     u  u       m 1.154
     q  v       n 1.524
     y  h       n 1.203
     y  t       n 1.646
     k  d       n 1.445
     m  i       n 1.335
     d  j       n 1.506
     s  s       m 1.474
     r  r       m 1.304
     b  m       n 1.244
     b  y       n 1.334
     g  g       m 1.058
     o  c       n 1.173
     i  b       n 1.374
     l  l       m 1.241
     n  n       m 1.638
     q  q       m 1.305
     s  s       m 1.252
     m  m       m 1.269
     o  o       m 1.141
     k  k       m 1.284
     g  t       n 1.179
     i  i       m 1.089
     p  p       m 1.459
     z  z       m 1.406
     z  n       n 1.306
     e  e       m 1.277
     q  q       m 1.261
     u  u       m 1.156
     o  o       m 1.124
     u  o       n 1.374
     o  q       n 1.285
     r  f       n 1.447
     t  t       m 1.244
     m  j       n 1.250
     r  y       n 1.197
     x  l       n 1.134
     z  z       m 1.213
     v  v       m 1.368
     s  s       m 1.332
     d  d       m 1.445
     x  a       n 1.312
     i  i       m 1.507
     m  m       m 1.309
     u  u       m 1.973
     n  n       m 1.284
     m  m       m 1.182
     u  u       m 1.154
     b  b       m 1.146
     i  i       m 1.252
     s  e       n 1.257
     g  j       n 1.516
     a  a       m 1.149
     u  l       n 1.460
     w  d       n 1.258
     x  z       n 1.369
     n  n       m 1.086
     x  x       m 1.124
     f  f       m 1.472
     v  t       n 1.196
     d  d       m 1.039
     p  y       n 1.235
     e  e       m 1.232
     c  c       m 1.194
     m  h       n 1.170
     f  f       m 1.437
     o  o       m 1.167
     d  b       n 1.286
     r  r       m 1.007
     d  n       n 1.307
     s  s       m 1.732
     c  c       m 1.447
     f  p       n 1.292
     w  w       m 1.580
     z  w       n 1.860
     x  g       n 1.769
     f  f       m 1.317
     w  s       n 1.408
     b  b       n 2.233
     j  j       m 2.298
     p  p       m 1.902
     b  f       n 1.526
     e  x       n 1.620
     y  y       m 1.415
     i  i       m 1.467
     t  t       m 1.385
     n  n       m 1.440
     f  i       n 1.555
     a  r       n 1.575
     v  v       m 1.578
     c  c       m 1.426
     l  l       m 1.180
     s  o       n 1.509
     o  p       n 1.460
     g  g       m 1.335
     w  w       m 1.547
     r  r       m 1.311
     c  f       n 1.190
     f  z       n 1.331
     w  w       m 1.372
     v  e       n 1.413
     g  g       m 1.319
     j  j       m 1.358
     k  c       n 1.610
     y  y       m 1.513
     x  x       m 1.252
     y  y       m 1.254
     t  t       m 1.107
     b  c       n 1.351
     g  g       m 0.960
     o  e       n 1.590
     o  g       n 1.374
     a  c       n 2.112
     v  d       n 1.396
     k  h       n 1.455
     c  c       m 1.380
     p  p       m 1.459
     z  k       n 1.457
     k  k       m 1.322
     i  i       m 2.357
     m  m       m 1.548
     j  n       n 1.480
     r  r       m 1.351
     n  p       n 1.404
     q  c       n 1.520
     h  h       m 1.156
     u  j       n 1.481
     r  v       n 1.521
     p  t       n 1.468
     h  u       n 1.434
     w  l       n 1.424
     q  o       n 1.441
     l  w       n 1.687
     t  t       m 1.466
     d  d       m 1.959
     x  s       n 1.337
     m  m       m 1.383
     j  e       n 1.546
     a  k       n 1.305
     l  j       n 1.658
     t  t       m 1.273
     a  x       n 1.283
     s  d       n 1.123
     b  b       m 1.198
     f  f       m 1.619
     w  w       m 2.652
     w  y       n 1.331
     f  f       m 1.408
     r  r       m 1.615
     o  b       n 1.345
     e  v       n 1.299
     b  b       m 1.367
     g  g       m 1.579
     n  n       m 1.453
     t  l       n 1.309
     e  e       m 1.495
     h  h       m 1.452
     n  o       n 1.710
     k  k       m 1.455
     h  s       n 1.568
     s  s       m 1.311
     q  q       m 1.303
     l  s       n 1.540
     g  i       n 1.206
     o  o       m 1.305
     o  o       m 1.250
     q  z       n 1.515
     z  z       m 1.232
     z  h       n 1.385
     h  h       m 1.213
     f  f       m 1.166
     f  g       n 1.353
     a  e       n 1.429
     e  f       n 1.348
     v  o       n 1.379
     o  s       n 1.326
     f  r       n 1.350
     s  c       n 1.404
     p  u       n 1.476
     p  s       n 1.243
     t  d       n 1.296
     b  b       m 1.657
