IT1 IT2 KEY RT
S   2.611
     f  f       m 1.562
     y  d       n 1.805
     b  f       n 2.172
     d  j       n 1.836
     e  c       n 1.599
     m  r       n 1.680
     n  n       m 1.556
     t  n       n 1.756
     l  l       m 1.611
     c  c       m 1.355
     c  s       n 1.460
     f  y       n 1.721
     i  q       n 1.544
     s  n       n 2.314
     d  i       n 1.419
     a  b       n 1.394
     b  b       m 1.576
     a  a       m 1.549
     m  w       n 1.844
     r  e       n 1.529
     l  a       n 1.455
     c  z       n 1.539
     l  l       m 1.575
     t  q       m 1.510
     g  g       m 1.646
     a  a       m 1.411
     r  q       n 1.611
     t  t       m 1.444
     o  o       m 1.372
     l  t       n 1.462
     t  t       m 1.450
     u  g       n 1.523
     n  n       m 1.419
     l  q       m 1.363
     u  f       n 1.690
     f  f       m 1.562
     c  c       m 1.656
     k  p       n 1.610
     z  r       n 1.693
     r  k       n 1.938
     f  f       m 1.485
     c  c       n 1.805
     a  s       n 1.716
     x  x       m 1.628
     o  o       m 1.580
     f  f       m 1.466
     z  a       n 1.446
     l  m       n 1.383
     u  b       n 1.483
     e  e       m 1.522
     u  u       m 1.532
     o  h       n 1.555
     w  h       n 1.656
     m  f       n 1.479
     i  i       m 1.533
     o  y       n 2.012
     v  v       m 1.799
     j  j       m 1.848
     r  u       n 1.716
     o  o       m 1.534
     x  x       m 1.907
     m  s       n 1.455
     q  q       m 1.886
     v  i       n 1.393
     p  h       n 1.558
     h  l       n 1.427
     u  u       m 1.530
     m  m       n 1.317
     y  y       m 1.344
     k  u       n 1.670
     j  z       n 1.583
     v  v       m 1.634
     p  x       n 1.743
     j  m       n 1.556
     i  p       n 1.769
     s  w       n 1.771
     r  r       m 1.371
     c  t       n 1.313
     u  u       n 1.652
     r  r       m 1.577
     l  x       n 1.535
     v  z       n 1.588
     l  l       m 1.509
     e  e       m 1.386
     d  d       m 1.564
     k  k       m 1.881
     u  u       m 1.697
     u  e       n 1.684
     d  s       n 1.644
     t  t       m 1.631
     f  f       m 1.643
     l  r       n 1.624
     a  v       n 1.470
     p  p       n 2.005
     w  f       n 1.662
     i  m       n 1.448
     c  q       n 1.481
     k  o       n 1.719
     z  z       m 1.682
     x  u       n 1.820
     r  r       m 1.551
     j  j       m 1.548
     q  w       m 2.505
     c  p       n 1.571
     y  x       n 1.636
     f  f       n 1.500
     h  b       n 1.600
     r  r       m 1.618
     s  s       m 1.589
     q  m       n 1.495
     i  i       m 1.507
     w  w       m 1.527
     t  t       m 1.602
     a  a       m 1.477
     d  y       m 1.424
     s  s       m 1.619
     b  b       m 1.529
     i  i       m 1.319
     j  a       n 1.542
     z  o       m 1.739
     r  b       n 1.553
     r  r       m 1.669
     e  e       m 1.647
     j  l       n 1.617
     s  j       n 1.746
     y  y       m 1.533
     z  z       m 1.487
     c  v       n 1.835
     j  y       n 2.011
     d  d       m 1.556
     a  a       m 1.401
     w  a       n 1.963
     k  s       n 1.894
     z  z       m 1.725
     d  d       m 1.435
   DESCANSO     n 261.475
     n  n       m 1.464
     t  h       n 1.439
     n  n       m 1.112
     t  t       m 1.172
     y  y       m 1.115
     b  b       m 1.516
     d  d       m 1.463
     h  h       m 3.552
     d  x       n 1.492
     y  l       n 1.302
     t  s       n 1.550
     v  m       n 1.705
     x  x       m 1.628
     i  i       m 1.414
     c  e       n 1.505
     j  b       n 1.622
     z  z       m 1.660
     j  u       n 1.465
     w  w       m 1.345
     j  c       n 1.943
     m  m       m 1.478
     j  j       m 1.646
     s  q       n 1.760
     z  z       m 1.937
     s  z       n 1.842
     m  k       n 2.216
     b  b       m 1.711
     o  o       m 2.146
     g  o       n 1.938
     y  g       n 2.543
     g  b       n 1.829
     p  a       n 1.650
     d  l       n 1.461
     k  l       n 1.504
     u  u       m 1.648
     g  g       m 2.091
     e  m       n 1.922
     j  j       m 1.664
     g  g       m 1.750
     y  y       m 2.049
     m  a       n 2.770
     s  s       m 2.883
     c  c       m 1.600
     e  e       m 1.591
     x  q       n 1.624
     x  x       m 1.635
     a  a       m 1.772
     r  i       n 1.976
     d  v       n 1.548
     q  q       m 1.858
     y  u       n 1.590
     t  z       n 1.668
     r  j       n 1.532
     q  q       m 1.580
     g  g       m 1.396
     f  d       n 2.030
     g  w       n 1.543
     x  j       n 1.495
     q  q       m 1.579
     k  k       m 1.465
     l  l       m 1.522
     q  q       m 1.836
     w  b       n 1.570
     a  i       n 1.886
     n  f       n 1.481
     w  w       m 1.539
     c  d       n 1.778
     h  h       m 1.364
     p  p       m 1.522
     m  c       n 1.713
     a  n       n 1.487
     v  v       m 1.514
     t  a       n 1.655
     k  k       m 2.624
     t  m       n 1.794
     m  m       m 1.666
     g  x       n 1.702
     m  m       m 1.436
     y  y       m 1.564
     e  o       n 1.448
     l  f       n 1.663
     z  e       n 1.375
     h  h       m 1.287
     t  o       n 1.449
     h  f       n 1.462
     u  m       n 1.656
     n  n       m 1.861
     v  s       n 1.580
     v  v       m 1.463
     l  i       n 1.531
     w  w       m 1.459
     b  d       n 2.026
     x  x       n 1.529
     u  t       n 1.645
     b  q       n 1.717
     x  i       n 1.856
     e  e       m 1.339
     i  n       n 1.489
     h  z       m 0.015
     b  b       n 1.742
     f  q       n 1.829
     p  p       m 1.540
     z  i       n 1.572
     r  h       n 1.808
     j  j       m 1.856
     k  k       n 1.923
     i  i       m 1.858
     m  p       n 1.474
     p  p       m 1.710
     e  s       n 1.529
     o  o       m 1.549
     h  h       m 1.504
     c  c       m 1.363
     g  g       m 1.621
     s  s       m 1.564
     k  k       m 1.522
     v  n       n 1.597
     d  d       m 1.434
     g  h       n 1.603
     h  h       m 1.370
     m  m       m 1.427
     w  w       m 1.426
     v  v       m 1.403
     e  y       n 1.491
     d  o       n 1.501
     j  q       n 1.508
     o  j       n 1.459
     p  p       m 1.745
     u  d       n 1.483
     s  s       m 1.537
     l  l       m 1.440
