IT1 IT2 KEY RT
S   3.629
     n  n       m 1.797
     p  p       m 1.531
     d  u       n 1.506
     o  q       n 1.632
     d  d       m 1.503
     v  u       n 1.318
     j  w       n 1.241
     t  t       m 1.488
     b  b       m 1.371
     z  z       m 1.211
     v  v       m 1.208
     l  l       m 1.405
     z  l       n 1.476
     w  w       m 1.436
     g  g       m 1.356
     t  t       m 1.365
     x  x       m 1.473
     t  t       m 1.528
     e  l       n 1.422
     t  k       n 1.438
     s  f       n 1.482
     r  r       n 1.595
     i  t       n 1.581
     y  b       n 1.484
     f  g       m 1.378
     a  d       n 1.379
     d  w       n 1.503
     u  v       n 1.442
     i  h       n 1.393
     w  w       m 1.379
     u  b       n 1.422
     h  h       n 1.778
     o  o       m 1.583
     b  e       n 1.483
     u  z       n 1.496
     v  d       n 1.458
     m  x       n 1.517
     h  h       m 1.463
     o  a       n 1.433
     l  d       n 1.531
     h  y       n 1.425
     l  c       n 1.417
     f  x       n 1.359
     v  v       m 1.382
     c  c       m 1.338
     z  j       n 1.405
     g  m       n 1.382
     l  l       m 1.320
     h  g       n 1.590
     u  l       n 1.300
     i  v       n 1.397
     i  i       m 1.733
     i  i       m 1.340
     v  l       m 1.805
     h  m       n 1.311
     o  x       n 1.431
     c  s       n 1.080
     v  v       m 1.493
     w  r       n 1.457
     g  p       n 1.456
     v  f       n 1.549
     r  o       n 1.566
     r  r       m 1.637
     h  s       n 1.507
     n  n       m 1.624
     h  h       m 1.448
     z  z       m 1.445
     z  z       m 1.347
     f  f       m 1.653
     n  n       m 1.560
     z  z       m 1.426
     w  u       n 1.572
     t  t       m 1.387
     i  r       n 1.489
     l  y       n 1.384
     x  j       n 1.435
     b  b       m 1.812
     w  w       m 1.505
     e  e       m 1.694
     n  f       n 1.536
     u  a       n 1.434
     v  h       m 1.529
     u  u       m 1.622
     b  v       n 1.460
     g  x       n 1.394
     w  a       n 1.416
     j  k       n 1.474
     g  q       n 1.640
     v  w       n 1.482
     r  r       n 1.535
     j  j       m 1.636
     v  v       m 1.877
     j  f       n 1.599
     u  p       n 1.650
     g  g       m 1.526
     y  y       m 1.800
     z  b       n 1.533
     d  d       m 2.077
     a  a       m 1.318
     p  q       n 1.558
     e  i       n 1.574
     k  z       n 1.403
     j  j       m 1.680
     p  f       n 1.533
     w  w       m 1.506
     h  k       n 1.563
     a  a       m 1.447
     n  n       m 1.607
     j  l       n 1.521
     d  q       n 1.573
     m  m       m 1.481
     w  g       n 1.489
     g  g       m 1.612
     y  j       n 1.470
     s  s       m 1.437
     y  r       n 1.576
     h  h       m 1.601
     b  a       n 1.645
     y  y       m 1.536
     n  n       m 1.680
     q  l       n 1.609
     c  w       n 1.556
     o  h       n 1.546
     x  x       m 1.341
     c  c       m 1.583
     x  x       m 1.375
     p  k       n 1.517
     y  u       n 1.523
     u  u       m 1.609
     i  i       m 1.479
     g  g       m 1.685
     f  f       m 1.761
     e  g       n 1.737
     n  n       m 1.627
     p  z       n 1.623
   DESCANSO     m 106.133
     s  w       n 1.640
     b  x       n 1.583
     r  r       m 1.410
     x  e       n 1.215
     y  m       n 1.381
     t  l       n 1.416
     d  o       n 1.353
     y  s       n 1.549
     k  f       n 1.948
     k  k       n 1.520
     i  s       n 1.540
     q  q       m 1.779
     s  g       n 1.535
     n  e       n 1.585
     t  t       m 1.618
     w  b       n 1.547
     u  u       m 1.511
     f  f       m 1.528
     q  q       m 1.655
     p  p       m 1.633
     a  c       n 1.340
     i  i       m 1.812
     o  o       m 1.861
     r  u       n 1.487
     y  y       m 1.524
     v  v       m 1.312
     e  e       m 2.177
     h  j       n 1.838
     e  q       n 1.427
     d  d       m 1.545
     u  u       m 1.619
     d  d       m 1.832
     n  j       n 1.570
     h  u       n 1.591
     h  a       n 1.556
     c  c       m 1.453
     i  p       n 1.514
     e  e       m 1.434
     a  m       n 1.556
     t  m       n 1.517
     m  m       m 1.496
     t  x       n 1.460
     w  m       n 1.609
     c  c       m 1.348
     v  p       n 1.889
     f  f       m 1.555
     q  q       n 1.678
     g  n       n 1.403
     l  l       m 1.405
     a  a       m 0.009
     v  z       n 2.352
     l  w       n 1.545
     q  j       n 1.529
     k  c       n 1.416
     p  p       m 1.479
     k  k       n 1.898
     s  s       m 1.613
     o  o       m 1.695
     s  s       m 1.961
     a  a       m 1.529
     g  d       n 1.678
     j  b       n 1.704
     y  y       m 1.717
     c  c       m 1.540
     n  s       n 1.612
     l  l       m 1.549
     g  t       n 1.708
     l  k       n 1.532
     k  k       m 1.640
     n  v       n 1.749
     s  b       n 1.635
     a  q       n 1.529
     w  x       n 1.374
     t  q       n 1.507
     s  r       n 1.631
     m  m       m 1.736
     i  i       m 1.775
     o  o       m 1.701
     w  f       n 1.772
     k  n       n 1.564
     s  s       m 1.567
     q  q       m 1.566
     j  j       m 1.479
     o  o       m 1.501
     m  f       n 1.484
     w  w       m 1.364
     q  q       m 1.437
     v  s       n 1.478
     p  p       m 1.848
     x  x       m 1.457
     f  f       m 1.391
     h  h       m 1.479
     g  i       n 1.489
     b  b       n 1.701
     s  s       m 1.446
     f  r       n 1.534
     x  x       m 1.413
     e  s       n 2.046
     t  h       n 1.449
     d  d       m 1.349
     e  e       m 1.347
     k  k       m 1.800
     l  n       n 1.471
     b  b       m 1.513
     b  p       n 1.616
     w  k       n 1.940
     e  e       m 1.437
     k  k       m 1.540
     n  t       n 1.522
     w  o       n 1.557
     k  d       n 1.459
     m  b       n 1.447
     p  p       m 1.577
     b  b       n 1.569
     n  u       n 1.436
     z  z       m 1.446
     p  p       m 1.715
     y  a       n 1.447
     d  d       m 1.399
     a  a       m 1.457
     p  s       m 1.582
     e  p       n 1.433
     r  r       m 1.524
     j  j       m 1.388
     y  y       m 1.732
     l  l       m 1.271
     m  m       m 1.341
     m  m       m 1.421
     u  u       m 1.414
     g  g       m 1.369
     j  j       m 1.446
