IT1 IT2 KEY RT
S   2.013
     j  w       n 2.226
     t  t       m 1.445
     b  b       n 1.273
     z  z       m 1.217
     v  v       n 1.358
     l  l       m 1.265
     c  c       m 1.014
     r  y       n 1.320
     e  a       n 1.329
     b  z       n 1.392
     l  g       n 1.413
     k  l       n 1.322
     h  v       n 1.357
     n  n       m 1.534
     j  e       n 1.343
     g  s       n 1.489
     x  x       m 1.428
     q  f       n 1.474
     x  v       n 1.369
     f  f       m 1.425
     e  n       n 1.283
     y  g       n 1.512
     y  y       m 1.794
     d  v       n 1.192
     u  u       m 1.418
     m  m       m 1.471
     n  h       n 1.424
     b  s       n 1.384
     f  m       n 1.483
     k  k       m 1.453
     g  g       m 1.432
     d  g       n 1.499
     l  u       n 1.457
     g  w       n 1.508
     f  j       n 1.503
     u  f       n 1.428
     g  g       n 1.281
     l  q       n 1.467
     p  p       m 1.540
     m  c       n 1.464
     q  q       m 1.457
     r  r       m 1.680
     k  k       n 1.472
     l  l       m 1.557
     h  t       n 1.586
     a  h       n 1.430
     s  l       n 1.685
     i  i       m 1.498
     e  e       m 1.373
     u  u       m 1.568
     d  l       n 1.466
     j  c       n 1.584
     q  c       n 1.504
     b  b       m 1.578
     j  q       n 1.628
     b  b       m 1.730
     h  h       m 1.417
     c  c       m 1.443
     m  m       m 1.471
     q  q       m 1.457
     u  y       n 1.381
     z  c       n 1.374
     a  a       m 1.368
     d  d       m 1.230
     o  o       m 1.586
     v  v       n 1.348
     u  u       m 1.450
     k  k       m 1.397
     g  g       m 1.873
     u  w       n 1.522
     w  i       n 1.520
     i  b       n 1.474
     y  t       n 1.577
     d  d       m 1.567
     z  z       m 1.523
     x  x       m 1.403
     t  d       n 1.513
     a  a       m 1.399
     t  s       n 1.625
     v  v       m 1.408
     z  e       n 1.386
     v  o       n 1.451
     o  r       n 1.574
     m  t       n 1.315
     w  e       n 1.485
     f  n       n 1.439
     s  v       n 1.705
     z  z       m 1.464
     r  j       n 1.482
     x  x       m 1.393
     q  q       m 1.854
     n  n       m 1.462
     w  w       m 1.626
     s  s       n 1.653
     x  n       n 1.452
     c  c       m 1.293
     n  n       m 1.651
     m  m       m 1.509
     f  s       n 1.542
     e  e       m 1.418
     r  r       m 1.559
     f  f       m 1.537
     y  k       n 1.539
     z  z       m 1.437
     p  p       m 1.801
     p  u       n 1.643
     o  o       m 1.511
     l  z       n 1.379
     m  d       n 1.473
     d  d       m 1.402
     k  g       n 1.496
     u  q       n 1.439
     o  w       n 1.479
     h  h       m 1.473
     l  l       m 1.558
     z  s       n 1.456
     s  s       m 2.011
     y  y       m 1.522
     u  u       m 1.506
     t  t       m 1.939
     j  z       n 1.692
     c  c       m 1.420
     u  u       m 1.493
     l  l       m 1.288
     w  p       n 1.597
     a  a       m 1.278
     y  y       m 1.361
     f  v       n 1.289
     r  r       m 1.465
     w  w       n 1.940
     f  f       m 1.575
     p  p       m 2.023
     z  w       n 1.739
     f  f       m 1.732
     g  g       m 1.489
   DESCANSO     m 405.256
     r  k       n 1.453
     l  v       n 1.360
     v  t       n 2.583
     t  t       n 1.794
     q  i       n 1.663
     q  q       m 1.384
     y  y       m 1.412
     a  a       m 1.463
     y  i       n 1.760
     r  s       n 1.655
     y  n       m 2.083
     j  j       n 1.806
     v  v       m 1.414
     o  i       n 1.561
     t  t       m 1.353
     r  w       n 1.625
     m  y       n 1.526
     b  u       n 1.520
     i  i       m 1.750
     k  w       n 1.522
     r  r       m 1.524
     s  s       m 1.792
     k  t       n 1.366
     a  b       n 1.643
     j  n       n 1.572
     b  b       m 1.574
     m  m       m 1.611
     t  j       n 1.812
     t  f       n 1.539
     v  q       n 1.499
     v  v       m 1.351
     r  r       m 1.528
     p  p       m 1.624
     b  m       n 1.427
     m  m       m 1.452
     z  z       m 1.549
     z  y       n 2.118
     j  j       m 1.593
     y  p       n 1.812
     o  o       m 1.584
     m  w       n 1.717
     x  x       m 1.448
     p  c       n 1.401
     l  t       n 1.460
     p  h       n 1.618
     q  q       m 1.688
     a  w       n 1.451
     s  y       n 1.332
     o  j       n 1.759
     h  h       m 1.453
     e  e       m 1.727
     z  t       n 1.759
     h  o       n 2.071
     j  j       m 1.678
     b  y       n 1.547
     f  p       n 1.532
     b  b       m 1.553
     g  c       n 1.548
     o  b       n 1.688
     f  w       n 1.454
     j  j       m 1.485
     a  a       m 1.594
     w  w       m 2.131
     a  u       n 1.445
     h  h       m 1.464
     d  d       m 1.503
     i  c       n 1.480
     j  y       n 1.407
     n  n       m 1.690
     a  y       n 1.635
     g  g       m 1.548
     b  w       n 1.468
     a  o       n 1.447
     u  c       n 1.430
     j  j       m 1.816
     p  p       m 1.424
     v  v       m 1.348
     r  q       n 1.636
     y  y       m 1.515
     x  k       n 1.742
     o  o       m 1.445
     u  i       n 1.578
     z  z       m 2.038
     e  e       m 1.501
     b  b       m 1.750
     t  t       m 1.668
     i  i       m 1.634
     d  c       n 1.464
     s  s       m 1.735
     c  k       n 1.450
     i  f       n 1.562
     d  k       n 1.371
     q  t       m 1.632
     f  k       n 1.433
     e  x       n 1.341
     u  j       n 1.391
     f  f       n 2.225
     l  l       m 1.686
     k  k       m 1.720
     n  n       m 1.549
     c  l       n 1.533
     b  j       n 1.648
     w  w       m 1.454
     h  d       n 1.599
     z  m       n 1.364
     d  d       m 1.440
     x  x       m 1.402
     h  i       n 1.377
     o  o       m 1.404
     w  w       m 1.557
     p  v       n 1.542
     t  t       m 1.472
     i  i       m 1.821
     l  l       m 1.608
     h  h       m 1.780
     j  g       n 1.719
     k  k       m 1.547
     j  x       n 1.468
     i  i       m 1.462
     s  a       n 1.605
     s  s       m 1.577
     z  h       n 1.575
     g  h       n 1.583
     w  n       n 1.695
     t  a       n 1.599
     e  d       n 1.532
     k  p       m 3.026
     l  a       n 3.257
     u  s       n 1.244
     c  c       m 1.200
     e  e       m 1.337
