IT1 IT2 KEY RT
S    33.061
     b  b       n 4.690
     l  l       m 2.372
     l  f       n 2.342
     m  w       n 3.252
     z  l       n 2.054
     e  e       m 3.326
     w  w       n 2.744
     o  o       m 2.148
     s  h       n 2.110
     s  s       m 2.890
     s  u       n 2.485
     f  f       m 2.253
     n  g       n 2.521
     f  v       n 2.716
     n  t       n 5.253
     b  o       n 2.732
     o  o       m 4.035
     n  b       n 2.512
     l  b       n 2.867
     f  f       m 2.324
     d  d       n 2.550
     x  n       n 2.722
     t  t       m 2.729
     s  s       m 2.922
     t  v       n 2.667
     n  k       n 2.752
     w  w       m 2.967
     k  d       n 2.546
     x  x       n 2.463
     b  b       m 2.329
     r  o       n 2.797
     k  i       n 3.242
     n  n       m 2.748
     p  p       m 3.433
     e  e       m 2.777
     c  w       n 2.970
     j  g       n 3.092
     y  w       n 2.762
     p  p       n 2.674
     x  z       n 2.937
     s  l       n 2.782
     j  j       m 2.343
     a  g       n 3.500
     p  z       n 2.045
     p  k       n 2.623
     b  x       n 2.833
     a  p       n 1.959
     m  m       m 2.167
     r  f       n 2.072
     e  w       n 2.225
     c  b       n 2.201
     o  s       n 2.361
     y  y       m 3.091
     m  m       m 1.962
     v  v       m 2.375
     l  l       m 2.031
     d  l       n 2.081
     f  u       n 2.243
     n  d       n 2.773
     y  y       m 2.797
     a  d       n 2.176
     m  m       m 1.662
     x  p       n 1.511
     g  r       n 2.337
     q  q       m 2.611
     h  o       n 2.512
     o  o       n 3.209
     p  p       m 2.465
     v  a       n 2.590
     x  h       n 1.907
     h  j       n 2.265
     l  l       m 3.244
     l  l       m 2.419
     x  x       m 1.959
     r  z       n 2.561
     q  q       m 5.596
     m  u       n 2.833
     y  r       n 3.090
     e  e       m 1.874
     a  a       m 2.222
     i  v       n 2.116
     s  s       m 2.449
     b  b       m 2.431
     w  w       m 1.876
     x  g       n 2.208
     t  t       m 1.846
     y  d       n 2.152
     g  o       n 2.207
     h  h       m 1.781
     d  d       m 1.563
     o  f       n 1.981
     g  t       n 2.162
     r  l       n 2.493
     f  k       n 1.948
     v  n       n 1.944
     b  b       m 1.761
     d  d       m 1.883
     t  t       m 1.489
     c  c       m 1.383
     g  g       m 1.467
     f  p       n 1.791
     u  p       n 1.861
     r  r       m 1.653
     l  z       n 2.163
     r  r       m 2.589
     m  i       n 1.771
     x  v       n 1.856
     q  g       n 1.872
     v  v       m 1.563
     l  m       n 1.719
     m  o       n 1.989
     e  e       m 1.695
     z  z       m 1.803
     m  y       n 2.320
     p  p       m 1.842
     t  j       n 1.825
     n  c       n 1.816
     g  g       m 15.667
     i  i       m 1.879
     l  y       n 2.145
     a  u       n 3.012
     r  j       n 2.060
     a  a       m 1.688
     k  k       m 2.530
     c  c       m 1.679
     k  k       m 2.145
     y  y       m 1.736
     d  z       n 2.102
     o  a       n 1.840
     u  e       n 1.775
     y  o       n 1.894
     u  u       m 1.702
     y  y       m 1.793
     o  c       n 2.042
     u  u       m 1.572
   DESCANSO     n 530.817
     f  x       n 1.639
     w  w       m 1.501
     x  w       n 1.519
     j  j       m 1.569
     f  f       m 1.419
     x  x       m 1.714
     r  v       n 1.897
     j  j       m 1.290
     j  l       n 1.606
     k  k       m 1.804
     d  d       m 1.493
     o  o       m 1.478
     s  e       n 1.673
     i  p       n 1.950
     m  m       m 1.538
     b  d       n 2.278
     r  p       n 1.709
     y  a       n 1.661
     a  a       m 1.595
     y  h       n 1.600
     v  v       m 1.599
     x  x       m 1.438
     n  n       m 1.569
     i  i       m 1.372
     g  z       n 1.640
     i  z       n 1.493
     f  l       n 1.477
     c  r       n 1.546
     q  o       n 1.661
     b  b       m 1.774
     a  a       m 1.342
     b  y       n 1.672
     q  q       m 2.153
     s  s       m 1.620
     n  n       m 1.699
     f  f       n 1.721
     f  f       m 1.461
     z  z       m 1.425
     u  g       n 1.467
     c  c       m 1.289
     b  b       m 1.541
     a  r       n 1.577
     r  k       n 1.994
     h  r       n 1.696
     b  z       n 1.627
     w  w       m 1.411
     m  m       m 1.308
     u  u       n 1.517
     l  h       n 1.582
     l  l       m 1.410
     y  s       n 1.936
     o  o       m 1.404
     h  h       m 1.363
     v  v       m 1.459
     p  v       n 1.949
     f  e       n 1.429
     r  q       n 1.533
     n  h       n 1.470
     m  n       n 1.426
     i  i       m 1.390
     r  r       m 1.436
     j  n       n 1.582
     q  q       m 1.650
     h  h       m 1.554
     i  f       n 1.526
     y  y       m 1.665
     e  g       n 1.593
     w  f       n 1.648
     z  z       m 1.528
     y  f       n 1.623
     w  n       n 1.559
     z  z       m 1.426
     k  k       m 1.449
     l  x       n 2.092
     j  j       m 1.567
     h  z       n 1.641
     g  v       n 1.615
     j  m       n 1.413
     g  g       m 1.556
     q  s       n 1.635
     h  h       m 1.435
     b  v       n 1.678
     l  l       m 1.498
     k  k       m 1.579
     h  a       n 1.972
     t  t       m 2.151
     y  p       n 2.288
     d  m       n 1.548
     e  e       m 1.339
     u  o       n 1.680
     t  t       m 1.653
     u  u       m 1.489
     z  u       n 1.764
     j  j       m 1.558
     g  g       m 1.589
     d  o       n 1.656
     c  v       n 1.607
     a  t       n 1.779
     e  e       m 1.494
     c  c       m 1.635
     i  i       m 1.572
     z  z       m 1.579
     s  z       n 1.614
     d  d       m 1.408
     r  r       m 1.553
     q  m       n 1.572
     x  k       n 1.779
     w  j       n 1.694
     v  v       m 1.648
     n  n       m 2.002
     t  i       n 1.991
     x  x       m 1.643
     k  h       n 1.694
     g  y       n 1.652
     g  h       n 1.671
     c  k       n 2.014
     a  a       m 3.790
     q  q       n 2.767
     s  s       m 1.581
     r  r       m 1.541
     c  c       m 1.310
     u  u       m 2.147
     d  f       n 1.653
     y  i       n 1.727
     h  h       m 1.545
     n  n       m 1.674
     z  m       n 1.545
     i  i       m 1.479
     p  p       m 1.801
     g  g       m 1.498
     w  u       n 1.749
