IT1 IT2 KEY RT
S   5.872
     z  z       m 24.250
     w  w       n 1.731
     o  q       n 2.254
     d  b       n 1.995
     b  b       m 3.290
     p  p       m 1.806
     w  y       n 1.718
     j  j       m 1.709
     p  o       n 1.817
     x  r       n 2.077
     j  j       m 1.623
     a  a       m 1.699
     m  m       m 1.516
     d  a       n 1.364
     e  r       n 1.511
     a  a       m 1.325
     l  s       n 1.808
     i  i       m 1.466
     r  g       n 1.723
     l  l       m 1.492
     f  f       m 1.520
     v  y       n 1.450
     q  h       n 1.478
     r  c       n 1.726
     x  f       n 1.695
     p  p       m 1.531
     i  i       m 1.615
     q  q       n 1.695
     n  n       m 1.574
     q  p       n 1.638
     h  h       m 1.579
     b  r       n 1.572
     m  r       n 1.793
     z  z       m 1.347
     g  g       m 1.596
     z  z       m 1.378
     f  z       n 1.404
     o  z       m 1.352
     t  t       m 1.566
     e  e       m 1.425
     x  x       m 1.555
     c  f       n 1.551
     v  v       m 1.338
     m  j       n 1.428
     i  i       m 1.178
     r  t       n 1.471
     s  s       m 1.645
     n  m       n 1.493
     f  h       n 2.889
     n  n       m 1.411
     y  e       n 1.356
     j  p       n 1.299
     m  h       n 1.262
     h  h       m 1.436
     f  f       m 1.267
     r  d       n 1.365
     w  w       m 1.391
     g  g       n 1.402
     s  d       n 1.503
     o  o       m 1.608
     r  m       n 1.474
     v  v       m 1.289
     f  f       m 1.342
     u  u       m 1.533
     r  x       n 1.454
     s  s       m 1.492
     b  i       n 1.609
     t  t       m 1.588
     d  n       n 1.530
     w  s       n 1.533
     h  h       m 1.466
     a  z       n 1.590
     t  w       n 1.584
     m  l       n 1.419
     l  l       m 1.582
     n  w       n 1.556
     g  g       m 1.445
     y  y       m 1.630
     l  l       m 1.547
     i  o       n 1.532
     c  c       m 1.583
     z  z       m 1.560
     v  c       n 1.455
     d  d       m 1.576
     l  p       n 1.492
     t  t       m 1.539
     b  b       n 1.798
     o  o       m 1.585
     q  x       n 1.653
     h  h       m 1.360
     c  o       n 1.420
     b  b       m 1.922
     o  l       n 1.417
     q  q       m 1.549
     q  e       n 1.545
     d  d       m 1.504
     q  q       m 1.630
     p  p       n 1.485
     d  d       m 1.381
     q  q       m 1.530
     m  v       n 1.629
     w  l       n 1.609
     e  e       m 1.413
     s  m       n 1.602
     v  g       n 1.562
     z  z       m 1.684
     c  c       m 1.471
     c  c       m 1.463
     q  y       n 1.750
     k  k       m 1.594
     t  u       n 1.545
     y  y       m 1.483
     v  r       n 1.501
     k  k       m 1.449
     j  j       m 1.663
     v  u       n 1.494
     e  c       n 1.526
     h  e       m 1.495
     p  i       n 1.711
     u  u       m 1.594
     s  s       m 1.693
     y  y       m 1.449
     g  u       n 1.524
     n  z       n 1.858
     p  p       m 1.467
     l  l       m 1.664
     a  a       m 1.445
     j  o       n 1.582
     h  q       n 1.697
     s  s       m 1.521
     e  e       m 1.496
     r  r       m 1.586
     z  k       n 1.657
     n  q       n 1.605
     v  v       m 1.486
     d  r       n 1.469
     q  v       n 1.532
     r  r       m 1.340
   DESCANSO      116.690
     t  t       m 1.572
     p  p       n 1.758
     f  f       m 1.362
     p  g       n 1.258
     n  n       m 1.372
     h  h       m 1.487
     q  b       n 1.280
     w  w       n 1.127
     d  p       n 1.280
     b  k       n 1.506
     q  z       n 1.347
     x  x       m 1.308
     s  s       m 1.451
     z  d       n 1.355
     t  t       m 1.435
     u  u       m 1.368
     i  l       n 1.403
     z  p       n 1.541
     b  b       m 2.106
     k  k       m 1.562
     r  r       m 1.356
     n  x       n 1.198
     c  c       m 1.033
     q  q       m 1.241
     j  r       n 1.168
     y  c       n 1.123
     p  m       n 1.176
     j  j       m 1.142
     m  z       n 1.071
     o  o       m 1.191
     t  r       n 1.113
     l  l       m 1.174
     i  j       m 1.389
     e  e       m 1.453
     i  e       n 1.016
     n  n       m 1.242
     i  d       n 1.245
     m  m       m 1.229
     c  h       n 1.089
     k  e       n 1.209
     p  d       n 1.186
     o  t       n 1.166
     o  o       m 1.228
     p  e       n 1.320
     u  k       n 1.282
     h  c       n 1.301
     o  n       m 1.273
     t  y       n 1.860
     c  y       n 1.177
     u  u       m 1.261
     p  n       n 1.209
     g  f       n 1.373
     d  d       m 1.429
     y  q       n 1.457
     v  v       m 1.284
     s  o       n 1.587
     m  m       m 1.587
     v  v       m 1.277
     b  l       n 1.569
     n  o       m 1.603
     l  o       n 1.263
     k  k       m 1.597
     i  w       n 1.481
     l  j       n 1.514
     w  w       m 1.362
     u  u       m 1.493
     x  x       m 1.287
     q  k       n 1.374
     m  m       m 1.289
     q  n       n 1.621
     j  j       m 1.455
     j  h       n 1.307
     f  c       n 1.462
     s  i       n 1.619
     w  w       m 1.668
     k  a       n 1.446
     z  q       n 1.419
     d  t       n 1.359
     g  g       m 1.566
     r  r       m 1.499
     r  r       m 1.415
     b  b       m 1.812
     w  w       m 1.472
     m  m       m 1.530
     k  q       n 1.493
     x  x       m 1.427
     y  y       m 1.816
     t  e       n 1.465
     i  i       m 1.395
     a  a       m 1.312
     c  x       n 1.503
     d  e       n 1.522
     x  x       m 1.473
     e  h       n 1.424
     a  a       m 1.448
     n  n       m 1.597
     r  n       n 1.363
     a  e       n 1.437
     b  t       n 1.486
     i  g       m 0.008
     f  f       m 2.450
     m  e       n 1.501
     g  l       n 1.468
     y  y       m 1.359
     q  r       n 1.216
     x  a       m 1.240
     e  e       m 1.428
     q  u       n 1.376
     j  t       n 1.388
     f  b       n 1.644
