IT1 IT2 KEY RT
S   3.548
     z  z       m 1.365
     w  w       m 1.090
     z  z       m 1.135
     w  w       m 1.220
     d  d       m 1.333
     r  a       n 1.260
     a  k       n 1.420
     j  j       m 1.393
     c  c       m 1.581
     x  x       m 1.988
     f  f       m 1.614
     g  e       n 1.663
     m  g       n 1.603
     m  m       m 1.777
     z  g       n 1.658
     u  u       m 1.984
     e  u       n 1.675
     j  j       m 1.569
     k  x       n 1.518
     o  v       n 1.664
     q  a       n 1.367
     p  j       n 1.451
     a  j       n 1.366
     i  i       m 1.464
     w  w       m 1.400
     s  s       m 1.788
     o  e       n 1.679
     a  l       n 1.253
     e  j       n 1.442
     h  h       m 1.492
     t  g       n 1.610
     p  p       m 1.561
     x  x       m 2.046
     o  m       n 1.453
     x  c       n 1.345
     i  i       m 1.448
     a  a       m 1.738
     q  q       m 1.435
     r  r       m 1.403
     l  e       n 1.394
     o  o       m 1.832
     x  b       n 1.390
     i  k       n 1.637
     v  v       m 1.498
     f  f       m 1.535
     a  a       m 1.332
     d  d       m 1.868
     h  n       n 1.474
     o  k       n 1.992
     c  c       m 1.403
     i  u       n 1.396
     c  u       n 1.313
     r  r       m 1.329
     v  k       n 1.305
     r  r       m 1.282
     o  d       n 1.365
     a  f       n 1.264
     y  y       m 1.355
     c  c       m 1.306
     d  d       m 1.367
     s  k       n 1.308
     s  s       m 1.504
     t  t       m 1.610
     g  g       m 1.466
     x  s       n 1.505
     a  a       m 1.373
     s  s       m 1.735
     z  f       n 1.389
     m  m       m 1.338
     j  j       m 1.434
     h  h       m 1.166
     k  k       m 1.329
     n  r       n 1.656
     s  s       m 1.298
     h  p       n 1.388
     e  k       n 1.239
     y  y       m 1.361
     b  b       m 1.197
     k  k       m 1.303
     j  i       n 1.707
     m  m       m 1.288
     q  q       m 1.344
     y  y       n 1.430
     f  f       m 1.380
     b  h       n 1.488
     u  h       n 1.392
     m  m       m 1.304
     w  w       m 1.383
     b  b       n 1.570
     c  a       n 1.376
     n  n       m 1.376
     x  x       m 1.454
     g  k       n 1.333
     u  n       n 1.523
     k  v       n 1.349
     b  g       n 1.551
     x  x       m 1.304
     w  w       m 1.323
     t  t       m 1.502
     n  y       n 1.762
     g  g       n 1.813
     i  a       n 1.285
     a  a       m 1.331
     h  h       m 1.399
     e  e       m 1.496
     j  d       n 1.493
     z  z       m 1.484
     f  a       n 1.439
     x  y       n 1.762
     k  k       m 1.665
     i  i       m 1.679
     v  x       n 1.345
     o  o       m 1.380
     k  m       n 1.463
     t  b       n 1.491
     n  n       m 1.427
     f  f       m 1.473
     w  q       n 1.567
     p  p       m 1.512
     n  n       m 1.431
     v  j       n 1.387
     p  w       n 1.745
     q  q       m 1.605
     e  e       m 1.438
     n  l       n 1.393
     b  b       m 1.604
     u  u       m 1.614
     u  r       n 1.441
     y  v       n 1.595
     u  x       n 1.552
     q  d       n 1.459
     f  f       m 1.382
     l  l       m 1.394
     w  c       n 1.463
     b  b       m 1.421
     v  v       m 1.438
     e  t       n 1.288
     o  u       n 1.285
   DESCANSO     n 135.532
     j  s       n 1.436
     x  t       n 1.428
     h  h       m 1.436
     i  i       m 1.350
     o  p       n 1.279
     m  q       n 1.349
     t  t       m 1.613
     z  x       n 1.302
     x  o       n 1.377
     v  v       m 1.458
     n  n       m 1.665
     s  x       n 1.480
     e  f       n 1.825
     o  o       m 1.585
     d  u       n 1.365
     p  r       n 1.240
     k  r       n 1.545
     w  d       n 1.343
     u  u       m 1.249
     q  q       n 1.693
     v  e       n 1.643
     e  z       n 1.484
     i  y       n 1.279
     p  y       n 1.217
     p  p       m 1.348
     f  o       n 1.266
     n  i       n 1.474
     s  s       m 1.426
     c  c       m 1.380
     p  p       m 1.673
     d  h       n 1.395
     p  p       m 1.622
     b  f       n 1.552
     d  j       n 1.325
     q  q       m 2.618
     p  l       n 0.010
     n  n       m 1.647
     p  t       n 1.606
     z  n       n 2.142
     s  c       n 2.363
     o  g       n 1.752
     y  z       n 1.508
     k  k       m 1.570
     w  v       n 1.544
     c  n       n 1.361
     t  t       m 1.509
     g  a       n 1.468
     r  r       m 1.563
     c  g       n 1.250
     h  w       n 1.612
     h  x       n 1.551
     y  y       m 1.417
     a  x       n 1.518
     b  b       m 1.807
     u  u       m 1.569
     z  z       m 2.168
     w  w       m 1.311
     c  m       n 1.251
     i  x       n 1.902
     t  t       m 1.514
     m  m       m 1.643
     v  v       m 1.379
     h  h       m 1.287
     x  x       m 1.327
     r  r       m 1.484
     z  z       m 1.227
     x  d       n 1.489
     j  j       m 1.578
     j  j       m 1.514
     e  b       n 1.528
     x  l       n 1.727
     v  b       n 1.577
     j  v       n 1.454
     k  y       n 1.469
     u  u       m 1.498
     e  v       n 1.370
     t  c       n 1.576
     l  l       m 1.280
     e  e       m 1.292
     e  e       m 1.264
     g  g       m 1.387
     z  v       n 1.478
     f  i       n 1.676
     w  z       n 1.497
     s  t       n 1.405
     g  j       n 1.734
     c  i       n 1.366
     x  m       n 1.589
     g  g       m 1.358
     e  e       m 1.383
     f  t       n 1.617
     b  c       n 1.437
     c  j       n 1.447
     l  l       m 1.535
     k  b       n 1.667
     w  t       n 1.598
     l  l       m 1.743
     y  y       m 1.483
     k  j       n 1.338
     a  a       n 1.791
     s  p       m 1.403
     n  p       n 1.205
     l  l       m 1.330
     t  p       n 1.512
     o  o       m 1.371
     b  n       n 1.385
     n  a       n 1.555
     p  b       n 1.429
     v  v       m 1.374
     d  d       m 1.488
