IT1 IT2 KEY RT
S   1.647
     z  y       m 1.644
     u  u       m 1.404
     b  b       m 1.424
     h  c       n 1.612
     n  g       n 1.756
     p  d       n 1.507
     v  v       m 1.656
     y  x       n 1.546
     h  h       m 2.013
     g  h       n 1.794
     n  n       m 1.373
     w  q       n 1.489
     n  n       m 1.403
     n  n       m 1.470
     y  g       n 1.451
     c  f       n 1.661
     w  v       n 1.696
     m  m       m 1.506
     h  h       m 1.655
     f  f       m 1.691
     t  t       n 1.675
     q  k       n 1.522
     s  s       m 1.643
     s  s       m 1.813
     q  d       n 1.464
     w  w       m 1.527
     o  o       m 1.954
     k  k       n 1.756
     z  f       n 1.792
     d  d       m 1.553
     t  t       m 1.406
     x  w       n 1.530
     e  j       n 1.526
     j  y       n 1.513
     u  u       m 1.819
     a  a       m 1.295
     p  s       n 1.623
     a  a       m 1.256
     a  e       n 1.485
     s  s       m 1.802
     l  l       m 1.474
     j  p       n 1.411
     i  y       n 1.478
     k  v       n 1.476
     d  d       m 1.484
     z  z       m 1.567
     x  h       n 1.711
     l  l       m 1.428
     u  z       n 1.345
     g  g       m 1.244
     m  m       m 1.553
     x  v       n 1.363
     c  e       n 1.402
     u  u       m 1.563
     k  k       m 1.460
     j  j       m 1.512
     y  m       n 1.447
     v  v       m 1.584
     t  t       m 1.579
     j  j       m 1.543
     i  i       m 1.805
     g  g       m 1.403
     y  z       m 1.443
     k  k       m 1.265
     z  z       m 1.360
     s  j       n 1.532
     c  x       n 1.380
     t  t       m 1.445
     f  r       n 1.646
     e  b       n 1.638
     l  l       m 1.242
     d  d       m 1.672
     c  c       m 1.514
     k  k       m 1.267
     b  h       n 1.448
     c  c       m 1.343
     o  b       n 1.469
     b  b       m 1.321
     x  x       m 1.397
     k  r       n 1.284
     t  b       n 1.649
     d  r       n 1.537
     e  e       m 1.504
     e  e       m 1.463
     e  k       n 1.526
     p  p       n 2.038
     y  u       n 1.808
     r  v       n 1.636
     x  b       n 1.496
     i  h       n 1.523
     i  i       m 1.959
     r  h       n 1.527
     q  q       m 1.931
     r  r       m 2.054
     s  n       n 1.497
     n  t       n 1.533
     m  j       n 1.424
     x  x       m 1.522
     w  y       n 1.758
     r  l       m 1.606
     x  x       m 1.301
     z  z       m 1.516
     d  x       n 1.380
     f  m       n 1.338
     n  v       n 1.611
     x  x       m 1.414
     f  n       n 1.328
     x  t       n 1.507
     r  r       m 1.889
     v  o       n 1.547
     s  s       m 1.846
     r  r       m 1.542
     p  y       n 1.401
     h  h       m 1.469
     m  p       n 1.586
     a  m       n 1.679
     t  a       n 1.483
     r  r       n 1.724
     r  g       n 1.663
     k  y       n 1.507
     d  c       n 1.405
     m  s       n 1.622
     x  e       n 1.788
     c  i       n 1.679
     t  t       m 1.801
     i  a       n 1.540
     z  z       m 1.594
     p  p       n 1.883
     k  k       m 1.991
     w  w       m 1.912
     u  u       m 1.513
     c  q       n 1.352
     j  i       n 1.790
     v  v       m 1.580
     n  y       n 1.718
     e  e       m 1.493
     w  u       n 1.481
     w  t       n 1.601
     d  d       m 1.537
     a  g       n 1.359
     z  i       n 1.463
     y  y       m 2.097
     r  c       n 1.511
     z  z       m 1.857
     c  w       n 1.417
     m  t       n 1.404
     m  m       m 1.462
     w  w       m 1.849
     f  g       n 2.065
     b  d       n 1.557
     l  x       n 1.460
     x  g       n 1.477
     v  v       m 1.862
     j  d       n 1.464
     u  u       m 1.589
     w  w       m 1.917
     f  w       n 1.557
     j  j       m 1.691
     e  n       n 1.423
     y  y       m 1.973
     p  p       m 2.175
     q  q       m 1.941
     d  g       n 1.582
     d  d       m 1.574
     z  j       n 1.472
   DESCANSO     n 116.966
     e  e       m 1.980
     n  c       n 1.634
     h  d       m 1.787
     t  u       n 1.879
     t  e       n 1.494
     h  h       m 2.458
     b  b       m 1.424
     r  j       n 1.569
     s  y       n 1.745
     q  q       n 1.687
     g  g       n 2.021
     q  x       n 1.649
     z  x       n 1.524
     o  p       n 1.516
     o  o       m 1.796
     d  l       n 1.394
     x  m       n 1.868
     j  j       n 1.805
     e  e       m 1.380
     n  z       n 1.697
     h  h       m 2.095
     n  n       m 1.830
     f  d       n 1.992
     u  q       n 1.622
     v  m       n 1.524
     u  n       n 1.757
     o  o       n 3.023
     t  c       n 1.503
     y  y       m 1.778
     k  g       n 1.589
     t  t       m 1.623
     w  g       n 1.527
     h  v       n 1.564
     b  b       m 1.437
     v  v       m 1.623
     a  l       n 1.459
     p  p       m 1.529
     f  p       n 1.555
     x  i       n 1.445
     m  i       n 1.457
     o  a       n 1.414
     u  e       n 1.351
     v  v       m 1.611
     l  l       m 1.437
     v  v       m 1.580
     a  a       m 1.358
     k  m       n 1.535
     c  c       m 1.558
     g  g       m 1.365
     o  o       m 1.460
     f  v       n 1.443
     o  o       m 1.854
     b  u       n 1.332
     q  q       m 1.564
     g  u       n 1.336
     a  a       m 1.310
     q  q       m 1.540
     p  e       n 1.356
     j  j       m 1.624
     f  f       m 1.922
     i  i       m 2.063
     h  y       n 1.261
     z  l       n 1.515
     h  a       n 1.627
     j  j       n 1.778
     n  n       m 1.539
     h  h       m 1.533
     l  l       m 1.610
     o  y       n 1.645
     m  m       m 1.535
     a  a       m 1.380
     b  b       m 1.379
     w  h       n 1.435
     l  t       n 1.352
     e  z       n 1.306
     b  s       n 1.330
     p  a       n 1.306
     q  r       n 1.541
     c  c       m 1.322
     x  x       m 1.419
     c  c       m 1.236
     k  k       m 1.275
     t  f       n 1.570
     a  a       m 1.230
     g  g       n 1.961
     n  n       m 1.599
     l  v       n 1.417
     v  q       n 1.439
     a  v       n 1.262
     i  i       m 1.463
     q  q       n 2.010
     f  q       n 1.408
     s  s       n 1.852
     r  o       n 1.326
     r  r       m 2.124
     e  r       n 1.233
     y  y       m 1.686
     y  e       n 1.292
     l  l       m 1.372
     b  b       m 1.363
     w  w       m 1.750
     e  e       m 1.447
     s  u       n 1.412
     g  g       m 1.674
     o  h       n 1.466
     l  s       n 1.434
     x  r       n 1.477
     m  m       m 1.512
     d  d       m 1.614
     u  u       n 1.852
     h  h       m 1.413
     t  t       m 1.514
     s  w       n 1.469
     g  m       n 2.097
     u  u       m 1.665
     f  f       m 1.605
     i  i       m 1.503
     z  d       n 1.412
     q  n       n 1.445
     l  q       n 1.410
     p  l       n 1.539
     w  m       n 1.376
     r  r       m 2.077
     t  o       n 1.398
     i  i       m 1.364
     z  m       n 1.365
     f  j       n 1.506
     d  m       n 1.364
     s  s       m 2.199
     s  t       n 1.618
     h  k       n 1.509
     b  c       n 1.362
     x  x       m 1.508
     i  g       n 1.309
     e  e       m 1.421
     o  o       m 1.498
     z  z       m 1.566
     w  w       n 1.392
     q  s       n 2.672
     i  w       n 1.498
     y  y       m 2.775
     p  p       m 1.978
     b  b       m 1.466
     i  n       n 1.443
     h  p       n 1.358
     h  f       n 1.477
     j  h       n 2.379
     f  f       m 1.761
     z  t       n 1.510
     f  f       m 1.516
     a  x       n 1.275
     k  k       m 1.459
     c  c       m 1.322
     p  p       m 1.560
     p  p       m 1.648
     l  l       m 1.537
     y  d       n 1.382
     w  n       n 1.555
     s  r       n 1.538
     m  o       n 1.471
     m  m       m 1.812
     c  k       n 1.242
     y  y       m 2.240
     f  f       m 1.482
