IT1 IT2 KEY RT
S   2.083
     h  c       n 2.025
     n  g       n 1.723
     p  d       n 1.658
     w  x       n 1.766
     k  k       m 1.500
     c  n       n 1.509
     s  f       n 1.660
     v  t       n 1.652
     c  d       n 1.495
     n  n       m 1.674
     a  a       m 2.499
     a  a       m 1.423
     h  o       n 1.502
     r  r       n 1.918
     v  v       m 1.689
     q  v       n 1.719
     y  y       n 2.008
     l  j       n 1.671
     n  k       n 1.856
     u  u       n 2.059
     r  r       m 1.770
     h  w       n 1.530
     i  f       n 1.782
     l  b       n 1.518
     g  x       n 1.602
     l  l       m 1.591
     p  p       n 2.005
     i  i       m 1.589
     n  s       n 1.568
     t  t       m 1.508
     x  x       m 1.527
     p  p       m 1.679
     h  h       m 1.516
     d  d       m 1.483
     v  j       n 1.459
     f  f       m 1.782
     a  i       n 1.508
     f  f       m 1.460
     a  t       n 1.460
     s  s       m 1.763
     a  a       m 1.343
     h  x       n 1.264
     z  z       m 2.032
     j  s       n 1.423
     b  o       n 1.437
     g  g       m 1.335
     s  s       m 1.834
     x  z       n 1.449
     q  q       m 1.606
     a  o       n 1.489
     v  g       n 1.463
     j  b       n 1.585
     z  b       n 1.440
     q  q       n 1.649
     p  p       m 1.709
     v  v       m 1.541
     p  p       m 1.741
     l  p       n 1.506
     m  y       n 1.528
     q  q       m 1.721
     r  n       n 1.482
     d  f       n 2.097
     o  o       m 1.841
     k  k       m 1.692
     v  d       n 1.473
     x  x       m 1.683
     b  b       m 1.603
     j  j       m 2.404
     f  t       n 1.641
     o  r       n 1.483
     g  g       m 1.458
     x  y       n 1.434
     n  l       n 1.377
     f  h       n 1.535
     m  m       m 1.538
     n  u       n 1.444
     e  e       m 1.373
     j  j       m 1.792
     o  t       n 1.463
     i  j       n 1.623
     l  l       m 1.350
     s  s       m 1.767
     m  m       m 1.633
     u  u       m 1.809
     y  v       n 1.654
     i  i       m 2.094
     h  j       n 1.858
     q  u       n 1.736
     p  n       n 1.719
     v  u       n 1.354
     s  s       m 2.134
     r  r       m 1.627
     j  m       n 1.536
     s  s       m 2.133
     t  k       n 1.471
     w  a       n 1.536
     t  t       m 1.629
     d  d       m 1.797
     r  r       m 1.542
     f  b       n 1.441
     k  k       m 1.536
     a  a       m 1.510
     r  x       n 1.517
     c  c       m 1.441
     h  h       m 1.542
     y  t       n 1.513
     w  p       n 1.588
     q  b       n 1.508
     y  c       n 1.626
     d  d       m 1.691
     b  b       m 1.449
     c  h       n 1.433
     e  e       m 1.587
     o  o       m 1.961
     g  k       n 1.463
     i  i       m 1.776
     t  t       m 1.708
     g  c       n 1.351
     a  a       m 1.375
     j  z       n 1.531
     f  f       n 1.989
     z  z       m 1.786
     c  t       n 1.379
     j  r       n 1.498
     p  p       m 1.713
     l  z       n 1.416
     q  m       n 1.548
     z  v       n 1.860
     h  h       m 1.889
     b  a       n 1.303
     q  h       n 1.540
     p  c       n 1.664
     b  b       m 1.537
     n  m       n 1.457
     s  s       m 1.775
     x  x       m 1.462
     k  q       n 1.364
     e  p       n 1.353
     n  w       n 1.525
     j  j       m 2.566
     z  r       n 1.538
     p  p       m 1.591
     o  k       n 1.395
     v  v       m 1.536
     m  h       n 1.398
     k  k       m 1.556
     r  r       m 1.449
     s  s       m 1.431
     m  z       n 1.404
     e  t       n 1.394
     c  c       m 1.342
     n  n       n 1.735
     g  g       m 1.448
     t  t       n 1.447
     i  z       n 1.384
     z  z       m 1.651
     r  r       m 1.677
     h  r       n 1.437
     o  l       n 1.539
     n  h       n 1.603
     d  d       m 1.409
     m  m       m 1.415
     i  i       m 1.475
     l  l       m 1.428
   DESCANSO     n 80.556
     x  x       m 1.840
     v  v       m 1.518
     x  f       n 1.441
     v  v       m 1.704
     e  e       m 1.598
     w  r       m 1.827
     y  y       m 2.356
     k  a       n 1.601
     v  v       m 1.690
     n  n       m 1.844
     e  y       n 1.344
     r  p       n 1.708
     b  b       m 1.299
     n  n       m 1.759
     g  g       m 1.482
     s  c       n 1.467
     s  g       n 1.586
     q  q       m 1.528
     i  e       n 2.008
     w  d       n 1.651
     o  g       n 1.412
     g  e       n 1.770
     j  j       m 3.116
     m  x       n 1.670
     d  q       n 1.462
     y  y       n 1.865
     a  p       n 1.453
     v  v       m 1.612
     z  z       m 1.788
     h  h       m 1.522
     t  t       m 1.476
     g  g       m 1.697
     o  o       m 1.522
     m  m       m 1.472
     k  k       m 1.620
     c  r       n 1.395
     u  c       n 1.410
     u  w       n 1.402
     l  h       n 1.586
     c  c       m 1.481
     l  l       m 1.537
     x  x       m 1.607
     l  l       m 1.418
     s  o       n 1.367
     d  y       n 1.397
     w  b       n 1.593
     d  j       n 1.509
     g  y       n 1.339
     m  w       n 1.407
     p  b       n 1.381
     b  t       n 1.318
     o  o       m 1.442
     m  c       n 1.304
     j  j       m 1.798
     t  w       n 1.486
     o  o       m 1.489
     s  h       n 1.390
     d  z       n 1.613
     k  d       n 1.423
     i  i       m 1.577
     d  a       n 1.485
     p  k       n 1.580
     b  x       n 1.510
     t  j       n 1.469
     d  d       m 1.531
     c  c       m 1.333
     k  i       n 1.473
     u  u       m 1.639
     e  u       n 1.334
     q  i       n 1.524
     r  r       m 1.879
     w  w       m 2.692
     u  a       n 1.439
     k  b       n 1.420
     t  q       n 1.695
     o  i       n 1.466
     o  o       m 1.835
     l  g       n 1.405
     i  x       n 1.372
     o  e       n 1.409
     y  q       n 1.549
     g  w       n 1.366
     w  w       m 2.136
     w  w       m 1.786
     d  h       n 1.424
     h  h       m 1.911
     i  i       m 2.103
     f  f       m 1.574
     e  x       n 1.383
     v  e       n 1.402
     l  r       n 1.443
     s  k       n 1.422
     m  e       n 1.622
     e  e       m 1.447
     g  r       n 1.457
     u  p       n 1.381
     u  u       m 1.445
     d  d       m 1.386
     w  w       m 1.473
     y  y       m 1.604
     e  e       m 1.896
     y  y       m 1.497
     r  m       n 1.453
     u  u       m 1.462
     r  b       n 1.438
     u  u       m 1.724
     g  n       n 1.359
     g  i       n 1.341
     z  z       m 1.674
     z  k       n 1.371
     m  m       m 1.429
     c  c       m 1.273
     d  p       n 1.321
     b  b       m 1.518
     v  w       n 1.396
     j  j       m 1.496
     g  g       m 1.480
     h  h       m 1.499
     n  n       m 1.610
     z  z       m 1.623
     n  q       n 1.430
     m  v       n 1.423
     t  t       m 1.567
     c  c       m 1.553
     l  l       m 1.363
     n  d       n 1.378
     f  f       m 1.407
     v  c       n 1.297
     f  z       n 1.434
     x  k       n 1.356
     b  e       n 1.355
     q  q       m 2.101
     h  i       n 1.474
     b  b       m 1.374
     k  k       m 1.388
     x  x       m 1.616
     o  v       n 1.376
     b  b       m 1.336
     a  a       m 1.166
     o  c       n 1.255
     y  y       n 1.760
     a  h       n 1.422
     u  r       n 1.418
     t  z       n 1.480
     q  q       m 1.475
     w  w       m 1.691
     q  w       n 1.516
     v  i       n 1.394
     t  x       n 1.453
     v  x       n 1.457
     d  d       m 1.483
     i  i       m 1.370
     n  n       m 1.442
     u  m       n 1.421
     x  s       n 1.530
     w  w       m 1.590
     t  h       n 1.675
     e  e       m 1.328
     m  m       m 1.427
     u  y       n 1.360
     r  s       n 1.520
     f  f       m 1.341
     i  m       n 1.422
