IT1 IT2 KEY RT
S   1.364
     w  x       n 2.351
     k  k       m 1.361
     c  n       n 1.427
     k  f       n 1.457
     b  b       m 1.521
     z  s       n 1.649
     b  b       m 1.472
     f  e       n 1.463
     h  h       m 1.583
     b  b       m 1.918
     l  n       n 1.515
     y  a       n 1.514
     g  l       n 1.513
     g  v       n 1.756
     t  g       n 1.540
     n  j       n 1.799
     b  b       m 2.265
     v  s       n 1.575
     r  r       m 2.139
     w  e       n 1.669
     d  d       m 1.656
     c  y       n 1.555
     g  s       n 1.447
     j  j       m 2.401
     i  d       n 1.605
     i  q       n 1.475
     j  j       m 1.727
     w  w       m 2.025
     p  u       n 1.465
     t  t       m 1.708
     a  a       m 2.744
     g  g       m 1.566
     m  r       n 1.617
     j  j       m 1.886
     v  v       m 1.567
     t  p       n 1.554
     z  h       n 1.704
     o  f       n 1.566
     p  p       m 1.605
     r  u       n 1.567
     y  y       m 1.614
     c  u       n 1.534
     i  i       m 1.859
     c  m       n 1.467
     d  d       m 2.090
     s  s       m 2.429
     m  u       n 1.816
     e  e       m 1.597
     g  g       m 1.636
     p  p       n 2.837
     t  v       n 1.551
     l  l       m 1.542
     k  k       m 1.480
     c  c       m 1.428
     y  b       n 1.607
     k  k       m 1.566
     c  c       m 1.401
     f  f       m 1.867
     f  f       m 2.064
     n  n       m 1.685
     z  a       n 1.575
     h  e       n 1.457
     q  q       n 1.756
     z  c       n 1.471
     o  o       m 2.138
     g  g       m 1.653
     w  l       n 2.027
     v  v       m 2.008
     p  p       m 1.707
     i  i       m 1.932
     u  u       m 1.542
     m  n       n 1.572
     z  g       n 1.620
     b  b       m 1.450
     i  i       m 1.677
     f  x       n 1.504
     c  v       n 1.457
     m  m       m 1.894
     g  g       m 1.637
     k  o       n 1.597
     a  u       n 1.358
     x  x       m 1.482
     n  n       m 1.682
     m  b       n 1.517
     e  o       n 1.428
     j  v       n 1.534
     o  o       m 2.141
     c  g       n 1.493
     c  s       n 1.397
     b  b       m 1.442
     h  h       m 1.682
     z  z       n 2.254
     y  y       m 2.154
     n  n       m 1.998
     f  a       n 1.624
     o  o       m 2.587
     l  l       m 1.690
     x  p       n 1.551
     h  m       n 1.796
     t  t       m 1.640
     r  r       m 1.896
     s  s       m 1.844
     g  g       m 2.813
     p  w       n 1.686
     z  p       n 1.654
     h  h       m 1.696
     n  r       n 1.577
     b  f       n 1.591
     x  j       n 1.496
     u  k       n 2.031
     j  t       n 1.602
     r  r       m 1.639
     l  i       n 1.465
     w  w       n 1.747
     z  w       n 1.957
     e  g       n 2.351
     p  i       n 1.678
     r  r       m 2.354
     m  m       m 1.575
     i  k       n 1.512
     k  k       m 1.490
     t  r       n 2.197
     m  l       n 1.613
     v  v       m 1.853
     o  d       n 1.496
     y  y       m 2.722
     n  n       m 2.087
     b  k       n 1.466
     x  n       n 1.604
     s  e       n 1.461
     j  j       m 1.766
     h  h       m 1.604
     y  y       n 2.462
     i  v       n 1.602
     j  g       n 1.714
     s  x       n 1.647
     b  z       n 1.540
     d  v       n 1.468
     o  o       m 1.853
     r  r       m 2.473
     i  i       m 1.487
     d  d       m 1.486
     l  k       n 1.421
     e  d       n 1.620
     q  o       n 1.541
     l  o       n 1.401
     n  p       n 1.448
     u  v       n 1.511
     x  x       m 1.611
     y  y       m 2.038
     z  q       n 1.814
     a  a       m 1.597
     a  w       n 1.441
     t  t       m 1.808
     v  v       m 1.548
     u  i       n 1.422
     e  e       m 1.457
     b  w       n 1.320
     n  b       n 1.393
     a  a       m 1.389
     x  o       n 1.364
     u  d       n 1.392
     r  r       m 1.642
     a  a       m 1.420
   DESCANSO     m 186.746
     u  u       n 2.354
     d  d       m 1.870
     m  m       m 1.734
     f  f       m 1.594
     v  z       n 1.907
     p  p       n 2.176
     p  g       n 2.095
     i  b       n 1.557
     h  h       m 1.740
     s  s       m 2.597
     t  i       n 2.440
     b  b       m 1.619
     v  y       n 1.474
     t  d       n 1.567
     r  i       n 1.596
     w  k       n 1.515
     l  e       n 1.775
     d  w       n 1.877
     y  r       n 2.013
     v  v       m 1.966
     b  j       n 1.570
     h  h       m 2.011
     j  c       n 1.709
     z  o       n 1.837
     c  o       n 1.492
     k  k       m 1.557
     w  w       m 2.008
     b  q       n 1.512
     f  i       n 1.604
     a  d       n 1.348
     i  i       m 1.673
     g  b       n 1.343
     u  u       m 1.915
     k  j       n 1.492
     k  p       n 1.770
     u  l       n 1.593
     v  v       m 1.673
     s  a       n 1.379
     x  x       m 2.480
     o  j       n 1.657
     w  w       m 1.988
     u  u       m 1.762
     d  d       m 1.586
     x  x       n 1.856
     c  c       m 1.536
     t  t       m 1.927
     s  i       n 2.050
     f  f       m 1.884
     y  l       n 1.560
     u  f       n 1.473
     d  d       m 1.506
     f  s       n 1.849
     g  g       m 1.662
     p  r       n 1.733
     i  i       m 1.737
     x  x       n 1.977
     p  p       n 1.674
     v  v       m 1.743
     r  a       n 1.748
     e  e       m 1.657
     u  h       n 1.465
     z  z       m 1.959
     r  z       n 2.024
     h  t       n 1.727
     p  p       m 2.228
     k  s       n 1.660
     s  s       m 1.628
     s  d       n 1.418
     c  p       n 1.556
     q  q       n 1.889
     c  c       m 1.500
     a  a       m 1.255
     j  a       n 1.354
     q  a       n 1.567
     k  n       n 1.534
     w  o       n 1.640
     c  c       m 1.521
     d  n       n 1.636
     x  u       n 1.774
     a  b       n 1.475
     q  q       n 1.754
     k  x       n 1.770
     m  m       m 2.202
     r  w       n 1.561
     a  k       n 1.521
     s  s       m 1.715
     f  f       m 1.548
     z  z       m 2.508
     q  j       n 1.473
     b  r       n 1.616
     h  s       n 1.682
     t  y       n 1.545
     u  o       n 1.738
     v  p       n 1.590
     u  u       m 1.896
     k  k       m 1.808
     a  a       m 1.607
     j  l       n 1.566
     l  l       m 1.449
     n  a       n 1.522
     r  r       m 2.003
     h  l       n 1.615
     u  u       m 1.737
     i  i       m 1.485
     b  l       m 1.415
     e  e       m 1.318
     b  p       n 1.758
     s  s       m 2.272
     f  f       m 1.565
     z  z       m 1.642
     t  t       m 1.694
     s  s       m 1.559
     i  o       n 1.462
     o  s       n 1.470
     v  b       n 1.493
     z  z       m 1.644
     k  k       m 1.470
     w  j       n 1.810
     z  z       m 1.587
     q  t       n 1.778
     t  t       m 1.604
     n  n       m 1.694
     q  q       m 1.569
     q  y       n 1.743
     m  m       m 1.455
     q  e       n 1.952
     m  m       m 1.560
     c  a       n 1.760
     o  o       m 1.546
     k  z       n 1.457
     w  w       n 1.565
     c  c       m 1.263
     h  q       n 1.569
     d  d       m 1.494
     d  k       n 1.669
     e  e       m 1.387
     q  p       n 2.048
     l  l       m 1.498
     w  w       m 1.819
     e  i       n 1.735
     y  f       n 1.554
     e  e       m 1.508
     l  l       m 1.400
     o  n       n 1.733
     q  q       m 2.070
     j  j       m 2.128
     n  n       m 1.729
     l  l       m 1.510
     h  n       n 1.423
     x  x       m 1.677
     u  j       n 1.497
     e  m       n 1.968
     l  f       n 1.493
     j  j       m 1.641
     y  y       n 1.843
     e  v       n 1.526
     k  t       n 1.567
     l  c       n 1.610
     g  o       n 1.506
     q  g       n 1.547
     q  q       n 2.180
     m  q       n 1.583
     o  o       m 2.138
