IT1 IT2 KEY RT
S   2.523
     g  g       m 1.464
     n  n       m 1.142
     a  a       m 1.110
     x  i       n 1.451
     v  x       n 1.267
     d  d       m 1.211
     q  q       n 1.224
     w  w       m 1.098
     h  e       n 1.238
     n  s       n 1.175
     h  u       n 1.145
     a  a       m 1.327
     m  m       m 1.212
     h  w       n 1.264
     r  r       m 1.883
     e  e       m 1.388
     g  g       m 1.446
     m  m       m 1.195
     z  z       m 1.498
     u  j       n 1.427
     n  y       m 1.346
     l  a       n 1.120
     d  q       n 1.263
     m  v       n 1.233
     u  u       m 1.516
     c  g       n 1.102
     t  q       n 1.285
     q  q       m 1.270
     z  z       m 1.134
     n  i       n 1.122
     b  b       m 1.268
     m  r       n 1.354
     o  o       m 1.274
     y  y       m 1.463
     c  c       m 1.082
     h  h       m 1.239
     e  e       m 1.314
     c  l       n 1.222
     b  i       n 1.338
     v  v       m 1.195
     u  r       n 1.201
     v  v       m 1.122
     h  i       n 1.237
     g  g       m 1.402
     s  b       n 1.309
     t  b       n 1.362
     o  t       n 1.264
     g  g       m 1.284
     d  r       n 1.167
     g  g       m 1.976
     y  y       m 1.482
     c  c       m 1.090
     b  r       n 1.273
     x  j       n 1.066
     c  x       n 1.205
     a  b       n 1.252
     v  v       n 1.152
     f  f       m 1.174
     y  y       m 1.167
     k  j       n 1.121
     v  s       n 1.233
     f  s       n 1.210
     x  x       m 1.299
     o  o       m 1.157
     s  s       m 1.164
     k  k       m 1.130
     r  e       n 1.278
     f  q       n 1.308
     x  x       m 1.366
     s  x       n 1.164
     f  f       m 1.384
     p  p       m 1.357
     e  l       n 1.242
     m  k       n 1.340
     t  t       m 1.470
     n  a       n 1.114
     s  s       m 1.209
     q  q       m 1.347
     d  h       n 1.425
     h  q       n 1.199
     w  d       n 1.622
     s  j       n 1.185
     n  n       m 1.521
     t  c       n 1.145
     h  h       m 1.423
     a  m       n 1.170
     r  r       m 1.233
     q  i       n 1.298
     l  g       n 1.205
     e  b       n 1.173
     z  q       n 1.223
     j  j       m 1.546
     c  c       m 1.316
     h  h       m 1.245
     m  m       m 1.432
     a  w       n 1.876
     u  y       n 2.139
     b  u       n 1.245
     t  x       n 1.302
     w  w       m 1.548
     b  f       n 1.312
     f  f       m 1.220
     m  m       m 1.329
     o  o       m 1.258
     k  b       n 1.371
     a  a       m 1.153
     e  a       n 1.414
     d  d       m 1.331
     w  w       m 1.333
     l  l       m 1.308
     v  v       m 1.198
     t  t       m 1.308
     j  p       n 1.200
     h  h       m 1.409
     v  j       n 1.196
     i  c       n 1.318
     a  a       m 1.202
     i  x       n 1.293
     d  d       m 1.379
     l  l       m 1.172
     p  o       n 1.247
     w  l       n 1.312
     a  a       m 1.336
     p  p       m 1.725
     u  u       m 1.342
     s  k       n 1.134
     u  u       m 1.524
     t  t       m 1.189
     x  x       m 1.298
     z  z       m 1.242
     c  j       n 1.223
     i  s       n 1.370
     n  n       m 1.199
     t  t       m 1.165
     d  d       m 1.256
   DESCANSO     m 325.518
     n  f       n 1.222
     i  i       m 1.088
     l  k       n 1.076
     e  e       m 1.103
     p  q       n 1.350
     v  v       m 1.185
     z  z       m 1.111
     y  y       m 1.414
     w  g       n 1.162
     j  j       m 1.432
     w  v       n 1.311
     d  j       n 1.428
     u  u       m 1.488
     x  x       m 1.108
     u  k       n 1.268
     r  r       m 1.674
     k  a       n 1.913
     e  z       n 1.129
     l  i       n 1.213
     t  s       n 1.291
     c  c       m 1.125
     m  m       m 1.197
     i  i       m 1.218
     l  l       m 1.338
     e  n       n 1.129
     c  a       n 1.368
     n  n       n 1.765
     u  n       n 1.281
     b  b       m 1.260
     j  a       n 1.167
     o  x       n 1.176
     g  d       n 1.044
     n  n       m 1.431
     o  o       m 1.307
     z  w       n 1.137
     f  f       m 1.425
     k  t       n 1.195
     e  d       m 1.381
     d  d       m 1.157
     g  g       m 1.177
     d  d       m 1.221
     b  h       m 1.219
     q  b       n 1.136
     f  h       n 1.477
     b  j       n 1.143
     p  p       m 1.115
     k  k       m 1.248
     y  q       n 1.163
     k  g       n 1.086
     i  i       m 1.125
     g  m       n 1.080
     z  z       m 1.238
     q  q       n 1.286
     e  x       n 1.009
     z  t       n 1.228
     w  w       m 1.090
     i  i       m 1.154
     l  l       m 1.008
     l  l       m 1.030
     h  t       n 1.196
     k  k       m 1.067
     j  j       m 1.178
     k  k       m 1.042
     b  b       m 1.052
     l  u       n 1.166
     x  m       m 1.568
     s  s       m 1.240
     y  e       n 1.110
     h  h       m 1.227
     b  b       m 1.122
     o  v       n 1.278
     m  b       n 1.216
     i  g       n 1.234
     l  v       n 1.312
     k  k       n 1.643
     e  p       n 1.171
     i  e       n 1.330
     c  z       n 1.159
     j  j       m 1.240
     w  i       n 1.215
     m  p       n 1.032
     b  b       m 1.128
     r  r       m 1.366
     v  k       n 1.031
     r  x       n 1.162
     w  w       n 1.138
     p  p       m 1.040
     v  z       n 1.421
     x  q       n 1.166
     q  q       m 1.316
     e  e       m 1.238
     t  t       n 1.117
     d  s       n 1.064
     n  n       m 1.194
     k  w       n 1.052
     e  v       n 1.106
     p  p       m 1.065
     m  c       n 1.196
     a  a       m 1.163
     y  y       m 1.220
     p  w       n 1.135
     c  c       m 1.211
     w  t       n 1.368
     i  i       m 1.278
     r  s       n 1.293
     l  n       n 1.247
     p  g       n 1.189
     c  e       n 1.075
     j  j       m 1.365
     m  t       n 1.177
     x  x       m 1.113
     s  s       n 1.260
     r  r       m 1.421
     q  e       n 1.125
     k  z       n 1.286
     e  e       m 1.264
     j  q       n 1.278
     t  p       n 1.458
     o  i       n 1.210
     s  c       n 1.424
     n  p       n 1.261
     f  f       m 1.283
     p  s       n 1.251
     o  o       m 1.613
     u  u       m 1.413
     u  v       n 1.319
     v  q       m 1.514
     y  t       n 1.218
     t  e       n 1.334
     y  j       n 1.170
     s  s       m 1.888
