IT1 IT2 KEY RT
S   2.283
     o  o       m 1.491
     y  j       n 1.384
     j  c       n 1.480
     r  z       n 1.393
     u  o       n 1.335
     d  t       n 1.391
     x  x       m 1.388
     j  j       m 1.356
     g  g       m 1.093
     r  r       m 1.362
     p  l       m 1.218
     l  o       n 1.290
     m  q       n 1.298
     o  y       n 1.500
     n  n       m 1.671
     z  z       m 1.392
     r  e       n 1.804
     q  q       n 1.754
     j  j       m 1.293
     o  x       n 1.579
     w  z       n 1.179
     f  r       n 1.123
     n  w       n 1.321
     i  i       m 1.430
     y  y       m 1.222
     k  k       m 1.234
     y  y       m 1.044
     s  s       m 1.122
     m  m       m 1.207
     l  l       m 1.161
     g  g       m 1.103
     m  t       n 1.169
     m  p       n 1.387
     p  y       n 1.232
     j  j       n 1.218
     v  v       m 1.342
     l  l       m 1.030
     g  g       m 1.259
     t  t       m 1.103
     i  i       m 1.198
     r  r       m 1.177
     o  o       m 1.248
     g  q       n 1.464
     u  r       n 1.190
     i  i       m 0.991
     i  c       n 1.718
     n  z       m 1.547
     h  y       n 1.573
     m  f       n 1.788
     p  p       m 1.476
     b  k       n 1.134
     c  w       n 1.214
     t  b       n 1.465
     f  f       n 1.583
     l  b       n 1.338
     j  j       m 1.446
     m  m       m 1.163
     o  o       m 1.260
     y  y       m 1.356
     s  j       n 1.191
     u  u       m 1.052
     b  b       m 1.106
     g  c       n 1.198
     t  t       m 1.121
     x  x       m 1.151
     r  t       n 1.378
     w  w       m 1.094
     z  a       n 1.285
     n  n       n 2.084
     z  u       n 1.289
     e  e       m 1.750
     q  u       n 1.195
     r  x       n 1.210
     s  s       m 1.420
     r  y       n 1.405
     s  d       n 1.312
     v  v       m 1.145
     h  z       n 1.427
     b  b       m 1.134
     a  f       n 1.319
     k  c       n 1.267
     q  a       n 1.248
     y  l       n 1.244
     w  b       n 0.010
     n  p       n 7.393
     x  x       m 1.473
     m  h       n 1.246
     q  w       n 1.314
     t  t       m 1.104
     q  q       m 1.096
     h  h       m 1.094
     x  c       n 0.935
     p  p       m 1.116
     t  f       n 1.475
     e  w       n 1.346
     c  n       n 1.163
     w  w       m 1.225
     d  d       m 1.114
     y  w       n 1.205
     x  p       n 1.135
     x  m       n 1.487
     p  p       m 1.352
     d  d       m 1.454
     g  o       n 1.301
     z  z       m 1.203
     z  s       n 1.207
     o  c       n 1.177
     h  h       m 1.394
     x  g       n 1.239
     p  p       m 1.182
     l  l       m 1.161
     g  g       m 1.227
     z  p       n 1.216
     t  t       m 1.291
     t  l       n 1.189
     z  e       n 1.089
     v  u       n 1.111
     l  c       n 1.199
     q  q       m 1.678
     s  w       n 1.290
     q  c       n 1.156
     a  k       n 1.196
     g  h       n 1.501
     s  s       m 1.393
     u  u       m 1.130
     x  e       n 1.120
     y  v       n 1.197
     n  n       m 1.467
     w  p       n 1.444
     j  m       n 1.079
     h  q       n 1.193
     b  i       n 1.344
     i  v       n 1.335
     n  n       m 1.223
     u  h       n 1.098
   DESCANSO     m 68.224
     r  r       m 1.817
     p  i       n 1.121
     i  i       n 1.095
     g  i       n 1.371
     d  q       n 1.289
     s  r       n 1.400
     b  b       m 1.598
     c  c       m 1.130
     c  j       n 0.944
     o  o       m 0.995
     l  l       m 1.138
     m  m       m 1.266
     f  f       m 1.175
     u  u       m 1.027
     q  q       m 1.326
     q  x       n 1.290
     j  y       n 1.328
     z  z       m 1.308
     u  g       n 1.395
     w  w       m 1.239
     d  d       m 1.271
     x  v       n 1.199
     c  c       m 1.202
     a  a       n 1.303
     n  b       n 1.097
     o  q       n 1.397
     g  k       n 1.233
     s  f       n 1.133
     m  m       n 1.310
     r  i       n 1.218
     s  x       n 1.479
     d  d       m 1.200
     t  t       m 1.250
     s  s       m 1.463
     n  h       n 1.238
     l  a       n 1.331
     w  w       m 1.414
     h  h       m 1.394
     l  l       m 1.285
     o  u       n 1.551
     f  f       n 1.276
     b  b       m 1.316
     w  w       m 1.110
     l  q       n 1.356
     i  d       n 1.157
     z  y       m 1.000
     w  m       n 1.101
     z  z       m 1.310
     a  a       m 1.793
     q  y       n 1.254
     c  c       m 1.137
     m  m       m 1.367
     s  v       n 1.297
     a  y       n 1.107
     z  z       m 1.250
     s  s       m 1.322
     c  c       m 1.047
     q  q       m 1.438
     c  c       m 1.355
     x  x       m 1.411
     g  g       m 1.067
     s  k       n 1.215
     k  i       n 1.162
     v  v       m 1.215
     t  i       n 1.190
     v  v       n 0.009
     k  k       m 3.012
     a  a       m 3.818
     b  e       n 1.183
     u  e       n 1.152
     e  a       m 1.181
     x  x       m 1.213
     b  u       n 1.035
     n  v       n 1.237
     p  p       m 1.833
     e  h       n 33.384
     e  y       n 1.037
     k  k       n 1.085
     j  j       m 1.149
     j  x       n 1.538
     f  f       m 1.208
     d  w       n 1.200
     y  y       m 1.177
     q  e       n 1.326
     u  u       m 1.436
     t  y       n 1.388
     k  k       m 1.089
     a  a       m 1.271
     e  e       m 1.231
     v  d       n 1.187
     e  e       m 1.057
     j  w       n 1.219
     r  m       n 1.029
     p  o       n 1.097
     y  y       m 1.047
     q  v       n 1.242
     e  e       m 1.113
     f  p       n 1.066
     n  n       n 1.713
     v  p       n 1.265
     y  u       n 1.074
     n  i       n 1.136
     v  v       m 1.196
     e  e       m 1.076
     b  b       m 1.093
     l  i       n 1.064
     j  t       n 1.343
     c  y       n 1.091
     r  r       n 1.247
     r  r       m 1.221
     h  h       m 1.203
     p  j       n 1.249
     u  u       m 1.226
     k  x       n 1.647
     o  o       m 1.395
     f  f       m 1.366
     n  y       m 1.215
     a  a       m 1.627
     j  g       n 1.092
     o  o       m 1.270
     d  d       m 1.248
     q  s       m 1.954
     s  a       n 1.261
     h  h       m 1.131
     d  u       n 1.196
     u  x       n 1.566
     r  h       n 1.380
     i  i       m 1.166
     l  g       n 1.160
     f  i       n 1.296
     k  k       m 1.752
