IT1 IT2 KEY RT
S   5.095
     x  x       m 12.356
     j  j       m 1.737
     g  g       m 1.419
     r  r       m 2.828
     p  l       n 2.428
     l  o       n 2.000
     m  r       n 2.244
     c  c       m 2.675
     i  a       n 2.311
     p  b       n 1.804
     k  e       n 1.520
     s  c       n 1.617
     p  z       n 1.772
     z  z       m 1.941
     y  y       m 2.342
     l  e       n 1.747
     t  t       m 1.974
     j  j       m 1.886
     c  q       n 1.889
     k  k       m 2.119
     a  l       n 1.781
     f  f       n 1.905
     s  s       m 1.910
     j  j       m 1.669
     l  l       m 1.447
     l  t       n 1.569
     o  o       m 1.595
     j  j       m 1.607
     w  w       m 1.619
     o  a       n 1.744
     u  i       n 1.802
     t  t       m 1.470
     z  l       n 1.733
     z  z       m 1.435
     d  v       n 1.519
     b  w       n 1.713
     d  d       m 1.406
     i  p       m 1.456
     g  x       n 1.718
     t  c       n 1.591
     u  u       m 2.028
     f  m       n 1.461
     h  m       n 1.691
     k  s       n 1.494
     u  u       m 1.425
     u  p       n 1.165
     h  h       m 1.719
     e  e       n 1.677
     l  l       m 1.538
     v  t       n 1.427
     g  g       m 1.507
     e  e       m 1.861
     i  i       n 1.292
     j  j       m 1.385
     w  g       n 1.478
     c  i       n 1.463
     s  s       m 1.273
     u  y       n 1.526
     f  f       m 1.550
     y  z       m 1.401
     n  g       n 1.382
     i  i       m 1.785
     e  e       m 1.426
     t  t       m 1.440
     s  s       m 1.249
     r  d       n 1.665
     n  m       n 1.579
     q  q       m 1.497
     m  m       m 1.190
     w  y       n 1.324
     q  q       m 1.480
     d  d       m 1.518
     r  u       n 1.460
     i  i       n 1.340
     x  i       n 1.461
     p  p       m 1.738
     c  c       m 1.307
     l  p       n 2.806
     c  c       m 1.435
     v  v       m 1.218
     n  n       m 1.360
     d  a       n 1.427
     i  r       n 1.469
     r  j       n 1.481
     n  n       n 1.955
     u  u       m 1.552
     q  q       m 1.683
     m  e       n 1.386
     o  j       n 1.440
     u  j       n 1.362
     v  k       n 1.290
     v  e       n 1.403
     r  s       n 1.404
     z  v       n 1.341
     y  g       n 1.389
     j  h       n 1.500
     p  p       m 1.470
     m  m       m 1.227
     w  w       m 1.445
     y  y       m 1.325
     r  r       m 1.355
     k  k       m 2.104
     h  h       m 1.357
     f  t       n 1.487
     e  e       m 1.303
     p  a       n 1.308
     x  x       m 1.398
     h  h       m 1.815
     u  v       n 1.682
     p  x       n 1.477
     w  t       m 1.234
     x  x       m 1.338
     c  c       m 1.318
     d  d       m 1.495
     x  l       n 1.200
     g  l       n 1.377
     d  i       n 1.229
     f  f       m 1.306
     h  u       n 1.367
     g  g       m 1.423
     e  r       n 1.296
     m  d       n 1.337
     c  x       n 1.218
     z  z       m 1.476
     s  s       n 1.562
     p  p       m 1.605
     b  a       n 1.359
     e  z       n 1.507
     r  r       n 1.457
     t  t       m 1.390
     o  o       m 1.394
     e  u       n 1.277
     d  s       n 1.152
     s  s       m 1.346
     e  e       m 1.459
   DESCANSO      430.285
     p  k       n 1.802
     c  o       n 1.106
     q  k       n 1.397
     w  r       m 2.235
     v  v       m 1.588
     q  q       m 1.487
     y  y       m 1.425
     h  n       n 1.307
     f  f       m 1.487
     l  l       m 1.340
     a  a       m 1.326
     z  f       n 1.265
     t  n       n 1.256
     r  l       n 1.305
     t  g       n 1.379
     i  k       n 1.388
     u  u       m 1.633
     g  u       n 1.207
     e  x       n 1.179
     e  q       n 1.307
     a  a       m 1.340
     h  c       n 1.144
     p  v       n 1.374
     m  w       n 1.116
     o  o       n 1.402
     u  z       n 1.278
     n  n       m 1.545
     p  p       m 1.059
     k  k       m 1.705
     r  r       m 1.387
     j  p       n 1.196
     v  j       n 1.214
     b  t       n 1.363
     a  a       m 1.192
     d  b       n 1.170
     w  w       n 1.333
     v  h       n 1.184
     m  x       m 1.191
     g  j       n 1.193
     v  v       m 1.304
     m  m       m 1.000
     m  c       n 1.241
     b  b       m 1.289
     o  o       m 1.511
     k  k       m 1.162
     l  y       n 1.167
     g  g       m 1.252
     r  n       n 1.162
     k  k       m 1.120
     m  m       n 1.289
     p  p       m 1.164
     r  g       n 1.314
     d  d       m 1.193
     v  f       n 1.258
     z  z       m 1.303
     c  c       m 1.046
     i  l       n 1.288
     y  y       m 1.257
     y  y       m 1.445
     l  l       m 1.118
     v  v       m 1.336
     v  x       n 1.453
     v  o       n 1.343
     g  g       m 1.275
     b  b       m 1.225
     u  k       n 1.493
     x  x       m 1.243
     j  j       m 1.245
     d  d       m 1.161
     p  h       n 1.389
     x  x       m 1.351
     v  y       n 1.331
     y  s       n 1.338
     t  t       m 1.473
     f  d       n 1.301
     a  a       m 1.264
     j  s       n 1.388
     u  u       m 1.402
     b  b       n 1.461
     z  z       m 1.412
     b  n       n 1.157
     c  g       n 1.400
     i  i       n 1.210
     i  i       m 1.135
     p  w       n 1.101
     v  a       n 1.399
     q  i       n 1.428
     x  x       n 1.394
     h  h       n 0.009
     f  f       n 0.009
     a  q       n 12.377
     j  f       n 19.627
     f  s       n 8.651
     g  e       n 8.711
     l  l       m 4.168
     x  n       n 3.274
     i  t       n 1.806
     n  n       m 2.701
     a  s       n 4.585
     w  k       n 6.427
     h  r       n 27.925
     z  j       n 1.502
     b  b       m 1.242
     b  b       m 1.286
     c  k       n 1.432
     o  p       n 1.281
     i  h       n 1.770
     i  n       n 1.164
     b  l       n 1.108
     h  f       n 1.435
     a  e       n 1.225
     g  g       m 1.206
     q  q       m 1.448
     r  r       m 1.357
     s  p       n 1.487
     o  o       m 1.258
     s  z       n 1.291
     m  m       m 1.127
     y  m       n 1.260
     r  r       m 1.228
     w  w       m 1.226
     n  j       n 1.217
     o  h       n 1.181
     w  w       m 1.079
     n  n       m 1.137
     c  l       n 1.206
     a  a       m 1.381
     m  g       n 1.244
     v  v       m 1.140
     a  z       n 1.212
     h  h       n 1.273
