IT1 IT2 KEY RT
S   2.610
     e  e       m 1.399
     c  c       m 1.317
     a  r       n 1.795
     m  n       n 1.363
     a  a       m 1.245
     w  h       n 1.392
     r  c       n 1.405
     x  x       m 1.501
     k  k       m 1.539
     k  f       n 1.499
     v  w       n 1.513
     b  d       n 1.402
     d  z       n 1.394
     r  r       m 1.493
     n  o       m 1.441
     c  c       m 1.497
     o  o       m 1.451
     f  f       m 1.330
     h  p       n 1.463
     y  o       n 2.061
     y  r       n 1.533
     r  r       m 1.506
     v  b       n 1.379
     l  l       m 1.249
     w  x       n 1.403
     e  k       n 1.325
     g  t       n 1.318
     w  w       n 1.264
     q  n       n 1.421
     b  b       m 1.778
     b  x       n 1.281
     m  m       m 1.320
     d  n       n 1.284
     a  a       m 1.331
     e  e       m 1.437
     k  d       n 1.123
     s  s       m 1.640
     n  n       m 1.849
     a  i       n 1.564
     f  l       n 1.355
     o  d       n 1.270
     d  d       m 1.411
     w  j       m 1.812
     p  c       n 2.223
     b  y       n 1.590
     q  q       m 1.454
     q  q       m 1.524
     t  a       n 1.301
     h  b       n 1.394
     s  s       m 1.407
     w  w       m 1.439
     e  e       m 1.378
     h  v       n 1.354
     s  h       n 1.373
     x  f       n 1.377
     b  b       m 1.230
     t  t       m 1.251
     d  o       n 1.207
     u  l       n 1.217
     o  f       n 1.230
     n  n       m 1.522
     z  z       m 1.431
     g  g       m 1.295
     x  u       n 1.585
     c  c       m 1.344
     i  i       m 1.233
     g  w       n 1.378
     w  w       m 1.282
     f  f       m 1.300
     i  w       n 1.343
     e  o       n 1.330
     x  y       n 1.402
     g  b       n 1.448
     f  c       n 1.390
     n  n       m 1.421
     q  q       m 1.506
     s  l       n 1.500
     s  s       m 1.604
     f  f       m 1.465
     h  h       m 1.327
     n  e       n 1.414
     a  a       m 1.295
     b  b       m 1.214
     e  e       m 1.413
     m  m       m 1.522
     g  g       m 1.801
     j  k       n 1.372
     c  c       m 1.253
     t  t       m 1.856
     d  d       m 1.113
     j  c       n 1.254
     u  c       n 1.431
     r  r       m 1.332
     u  u       m 1.394
     r  v       m 1.448
     o  s       n 1.404
     b  g       n 1.331
     n  r       n 1.350
     y  h       n 1.344
     m  l       n 1.231
     i  y       n 1.253
     p  p       m 1.373
     u  u       m 1.310
     t  t       m 1.338
     e  s       n 1.225
     g  p       n 1.328
     d  d       m 1.248
     t  t       m 1.577
     m  y       n 1.360
     l  w       n 1.239
     e  e       m 1.303
     v  v       m 1.401
     n  c       n 1.334
     e  j       n 1.386
     s  m       n 1.492
     g  g       m 1.505
     p  t       n 1.303
     p  m       n 1.263
     l  l       m 1.198
     g  g       m 1.069
     r  b       n 1.182
     c  p       n 1.226
     j  v       n 1.292
     m  z       n 1.461
     d  d       m 1.525
     u  q       n 1.750
     x  s       n 1.229
     c  v       n 1.363
     o  o       m 1.419
     x  x       m 1.487
     t  k       n 1.330
     k  m       n 1.598
     h  h       m 1.464
     v  n       n 1.532
     f  f       m 1.517
     z  i       n 1.488
     l  l       m 1.283
     o  r       n 1.275
     f  n       n 1.404
     q  m       n 1.330
     h  o       n 1.356
     p  p       m 1.349
     m  m       m 1.367
     h  h       m 1.378
     c  d       n 1.428
     y  y       m 1.565
     x  o       n 1.376
     n  t       n 1.382
     u  u       m 1.498
     l  l       m 1.322
     d  k       n 1.256
     i  i       m 1.431
     v  v       m 1.362
     k  y       n 1.378
     z  m       n 1.333
     j  j       m 1.414
     p  e       n 1.554
     i  q       n 0.010
     i  i       m 5.633
   DESCANSO     m 184.595
     u  u       m 1.354
     q  t       n 1.485
     k  r       n 1.384
     f  v       n 1.222
     j  j       m 1.105
     w  w       m 1.394
     v  v       m 1.386
     h  h       m 1.149
     k  k       m 1.173
     m  j       m 1.247
     b  s       n 1.523
     d  d       m 1.368
     b  b       m 1.293
     w  n       n 1.275
     b  m       n 1.226
     y  b       n 1.223
     l  z       n 1.398
     j  j       m 1.344
     p  p       m 1.701
     z  z       m 1.366
     k  q       n 1.304
     v  c       n 1.615
     x  x       m 1.299
     y  y       m 1.449
     r  r       m 1.548
     k  u       n 1.714
     l  l       m 1.365
     e  e       m 1.286
     i  m       n 1.461
     w  w       m 1.311
     c  c       m 1.452
     s  s       m 1.447
     g  g       m 1.352
     o  o       m 1.298
     t  v       n 1.411
     g  z       n 1.368
     o  o       m 1.342
     i  i       m 1.333
     h  h       m 1.408
     g  s       n 1.362
     k  k       m 1.436
     b  b       m 1.436
     h  d       n 1.362
     y  y       m 1.368
     w  w       m 1.479
     j  n       n 1.392
     u  d       n 1.362
     p  d       n 1.377
     x  d       n 1.514
     t  r       n 1.492
     g  v       n 1.364
     q  d       n 1.278
     j  d       n 1.381
     b  p       n 1.380
     i  i       m 1.434
     x  x       m 1.444
     p  f       m 1.798
     w  f       n 1.352
     k  k       m 1.423
     h  l       n 1.611
     g  g       m 1.307
     t  z       n 1.544
     d  m       n 1.391
     d  d       m 1.796
     v  g       n 1.417
     d  l       n 1.427
     v  v       m 1.380
     q  q       m 1.259
     q  q       m 1.297
     h  h       m 1.507
     v  m       n 1.382
     p  p       m 1.632
     a  a       m 1.401
     h  r       m 1.581
     s  s       m 1.291
     a  o       n 1.295
     j  u       n 1.446
     c  c       m 1.428
     j  e       n 1.416
     r  p       m 1.880
     j  j       m 1.482
     q  l       n 1.535
     e  i       n 1.558
     m  m       m 1.285
     m  m       m 1.443
     p  p       m 1.379
     f  f       m 1.374
     t  u       n 1.409
     s  u       n 1.503
     f  g       n 1.566
     o  o       m 1.596
     t  t       m 1.463
     r  r       m 1.639
     y  i       n 1.394
     x  x       m 1.507
     y  y       m 1.944
     c  c       m 1.458
     y  y       m 1.403
     q  q       m 1.333
     z  c       n 1.363
     t  w       n 1.579
     u  u       m 1.588
     l  m       n 1.562
     f  f       m 1.492
     c  t       n 1.536
     s  e       n 1.388
     j  z       n 1.346
     y  y       m 1.358
     g  a       n 1.344
     z  z       m 1.581
     k  k       m 1.497
     m  m       m 1.493
     a  a       m 1.443
     j  j       m 1.316
     v  v       m 1.458
     s  q       n 1.412
     c  m       n 1.265
     n  n       m 1.432
     f  x       n 1.360
     n  n       m 1.447
     j  j       m 1.474
     z  b       n 1.501
     o  o       m 1.546
     x  k       n 1.456
     v  v       m 1.888
     l  d       n 1.461
     z  z       m 1.277
     k  k       m 1.382
     e  e       m 1.362
     f  w       n 1.402
     g  f       m 1.602
     u  a       n 1.385
     n  u       n 1.332
     s  y       n 1.417
     h  k       n 1.406
     h  x       n 1.641
     d  y       n 1.379
     o  m       n 1.478
     x  x       m 1.370
     h  g       m 1.408
     t  t       n 1.292
     z  z       m 1.401
     n  n       m 1.291
     i  i       m 1.113
     z  z       m 1.384
     b  b       m 1.515
     p  p       m 1.600
     p  p       m 1.433
     t  h       n 1.518
     s  s       m 1.581
     j  o       m 1.371
     u  u       m 1.671
     a  a       m 1.288
     m  o       n 1.195
     l  h       n 1.311
     r  r       m 1.432
     m  a       n 1.322
     l  l       m 1.273
     m  m       m 1.280
