IT1 IT2 KEY RT
S   2.307
     k  f       n 23.391
     b  b       m 2.353
     z  s       n 2.316
     z  y       m 2.030
     u  u       m 1.876
     b  b       m 2.125
     k  k       m 2.175
     u  t       n 2.366
     c  c       m 1.547
     p  f       n 1.869
     g  g       m 1.709
     u  s       n 1.936
     n  f       n 1.946
     p  x       n 2.060
     a  n       n 2.164
     q  z       n 2.388
     s  s       m 2.438
     y  n       m 2.958
     n  e       n 2.200
     u  u       m 2.429
     z  z       n 3.624
     j  f       n 2.402
     p  p       n 8.173
     p  m       n 3.682
     k  u       n 10.125
     n  o       n 4.802
     t  t       m 2.317
     x  x       m 2.719
     o  z       n 2.683
     b  b       n 2.459
     f  l       n 3.793
     p  p       m 2.917
     t  n       n 2.222
     w  f       n 2.151
     v  h       n 1.801
     m  m       m 2.074
     h  h       m 1.723
     e  e       m 1.798
     d  d       m 2.471
     p  z       n 1.925
     q  q       m 3.377
     c  z       n 2.454
     f  u       n 1.792
     g  g       m 2.058
     o  o       m 2.369
     s  z       n 2.055
     i  i       m 2.103
     j  u       n 2.383
     i  p       n 1.826
     h  h       m 1.688
     u  g       n 2.292
     h  b       n 3.236
     u  u       m 1.822
     s  s       m 2.753
     s  s       m 2.239
     d  e       n 1.857
     z  u       n 1.871
     q  l       n 2.430
     k  k       m 2.228
     o  o       n 2.598
     f  f       n 2.025
     s  s       m 3.803
     c  c       m 2.137
     t  t       m 2.248
     n  i       n 3.128
     y  h       n 2.187
     d  o       n 1.968
     a  r       n 2.585
     a  a       m 1.739
     p  p       m 2.437
     y  y       m 1.938
     a  s       n 1.753
     a  q       n 1.742
     h  g       n 1.818
     k  c       n 1.717
     z  n       m 3.999
     m  m       m 2.710
     j  j       m 3.497
     l  l       m 2.295
     e  l       n 2.701
     a  z       n 2.291
     m  m       m 2.203
     b  b       m 2.494
     p  q       n 3.999
     d  d       m 2.279
     g  g       m 2.244
     p  p       m 2.423
     a  f       n 4.903
     w  w       m 2.394
     s  l       m 3.024
     g  q       n 4.496
     v  v       m 3.453
     h  h       m 2.594
     s  v       n 2.307
     b  b       m 1.855
     v  v       m 1.675
     h  h       n 2.856
     p  o       n 2.213
     q  f       n 3.563
     r  r       m 1.897
     x  x       m 1.719
     r  k       n 1.960
     f  f       n 2.258
     f  k       n 1.799
     i  i       m 2.461
     n  n       m 2.133
     a  a       m 1.836
     e  e       m 1.678
     y  y       m 2.852
     s  m       n 1.900
     i  c       n 2.106
     d  d       m 2.391
     v  v       m 2.116
     d  b       n 1.890
     h  h       m 2.212
     z  z       n 2.742
     p  p       m 2.294
     g  j       n 2.550
     x  c       n 2.575
     d  s       n 1.777
     e  f       n 2.401
     g  g       m 2.271
     l  l       m 1.870
     t  s       m 2.336
     p  h       n 2.069
     s  s       m 3.165
     j  x       n 1.867
     t  t       m 1.601
     c  c       m 2.098
     l  l       m 1.781
     b  g       m 2.993
     o  o       m 2.953
     n  n       m 1.898
     f  f       n 2.886
     t  t       m 1.601
     o  m       n 1.912
     m  f       n 1.707
     d  d       m 1.625
     q  q       n 2.094
     e  c       n 1.711
     r  r       m 1.876
     p  p       n 2.531
     w  w       m 1.844
     t  t       m 1.799
     l  m       n 1.821
     f  c       n 1.759
     w  z       n 2.054
     g  t       n 2.414
     m  a       m 2.518
     w  i       n 1.886
     i  i       m 2.711
     s  q       n 3.763
     r  e       n 2.614
     l  l       m 1.800
     y  k       n 2.084
     d  t       n 2.584
     u  u       m 1.773
     e  q       n 2.083
     r  t       n 2.253
     z  e       n 1.812
     r  q       n 2.718
     r  r       m 1.924
     j  q       n 1.817
     b  i       n 1.650
     j  j       m 1.632
   DESCANSO     n 75.443
     n  n       n 2.130
     a  c       m 2.963
     l  u       n 1.749
     q  q       m 2.824
     u  u       m 2.500
     n  n       m 2.023
     z  z       m 2.250
     t  t       m 1.782
     w  w       m 1.872
     u  u       m 1.487
     y  y       m 2.085
     t  m       n 1.676
     e  e       m 1.646
     v  r       n 2.752
     a  a       m 1.596
     p  v       n 2.394
     i  i       m 1.950
     g  g       m 1.519
     k  k       m 2.532
     e  s       n 1.906
     c  c       m 1.388
     e  h       n 1.583
     c  c       m 1.402
     k  k       m 1.773
     s  s       m 3.236
     k  k       m 1.585
     j  e       n 1.521
     r  f       n 2.875
     y  j       n 1.630
     w  w       m 1.940
     l  l       m 1.542
     p  p       m 1.679
     v  v       m 1.844
     x  d       n 1.711
     b  v       n 1.602
     h  h       m 1.930
     t  l       n 1.739
     j  k       n 1.502
     p  t       n 1.623
     r  r       m 1.871
     f  y       n 1.855
     k  h       n 1.495
     h  u       n 1.485
     l  d       n 1.888
     w  w       m 1.864
     w  s       n 1.963
     e  e       m 1.653
     c  j       n 1.684
     u  x       n 2.265
     b  n       n 1.675
     m  d       n 1.607
     i  i       n 2.862
     z  z       m 2.203
     b  b       m 1.553
     r  d       n 1.669
     a  a       m 1.435
     f  f       m 2.816
     i  t       n 1.861
     i  i       m 1.747
     i  l       n 1.646
     k  e       n 1.777
     y  p       n 1.916
     m  g       n 1.999
     a  y       n 1.440
     r  r       m 1.843
     x  x       m 1.773
     k  l       n 1.588
     g  d       n 1.513
     o  x       n 2.454
     g  g       m 1.900
     x  x       m 1.633
     j  n       n 1.569
     v  v       n 2.162
     r  r       n 2.561
     u  b       n 1.676
     t  t       m 1.632
     q  q       m 1.727
     e  e       m 1.445
     y  s       n 1.612
     i  u       n 1.540
     y  o       n 2.419
     x  x       m 1.730
     z  z       n 2.066
     o  o       m 1.852
     v  n       n 1.655
     k  k       m 1.572
     i  r       n 1.764
     v  f       n 2.040
     l  y       n 1.844
     r  y       n 1.831
     q  c       n 1.549
     b  m       n 1.436
     c  b       n 1.873
     p  j       n 1.979
     v  v       m 1.972
     w  w       m 2.106
     k  k       m 1.673
     a  a       m 1.572
     o  o       m 1.584
     m  m       m 1.824
     j  j       m 1.536
     a  j       n 1.648
     g  f       n 3.658
     k  w       n 1.742
     o  w       n 1.977
     y  i       n 1.888
     c  l       n 1.423
     q  q       m 1.693
     e  e       m 1.506
     o  u       n 1.659
     n  x       n 1.875
     f  f       m 2.687
     d  d       m 1.578
     n  n       m 1.661
     l  w       n 1.492
     y  y       n 1.901
     d  i       n 1.739
     g  a       n 1.717
     j  j       m 1.629
     o  q       n 1.480
     i  s       n 1.432
     l  l       m 1.352
     y  w       n 1.483
     w  c       n 1.547
     f  f       m 1.928
     x  q       n 1.621
     s  p       n 2.392
     d  u       n 1.539
     v  a       n 1.538
     v  v       m 1.762
     c  c       m 1.506
     g  z       n 1.527
     h  h       n 2.171
     d  d       m 1.677
     x  l       n 1.518
     l  l       m 1.352
     b  b       m 1.613
     e  a       n 2.105
     s  b       n 1.939
     m  m       m 1.992
     x  a       n 1.460
     j  j       m 1.698
     y  y       m 2.172
     j  o       n 1.512
     b  y       n 1.717
     v  k       n 1.533
     l  a       n 1.561
     e  e       m 1.482
     v  l       n 2.119
     j  j       m 1.691
     y  y       m 2.185
     a  a       m 1.478
     h  z       n 1.660
     x  x       m 1.646
     o  o       m 1.845
     e  w       n 1.633
     j  w       n 2.058
     z  z       m 2.412
     m  m       m 2.045
     q  q       m 1.771
     f  o       n 1.737
     g  p       n 2.044
     n  n       m 2.088
     m  k       m 1.588
