IT1 IT2 KEY RT
S   2.929
     s  s       m 1.851
     q  q       m 1.645
     d  a       n 1.995
     x  p       n 2.295
     o  o       m 1.651
     q  y       m 2.906
     f  f       m 1.710
     j  y       n 2.163
     x  e       n 2.109
     l  j       n 1.985
     n  r       n 2.097
     l  l       m 1.681
     a  e       n 2.043
     z  z       m 1.598
     k  m       n 2.415
     q  n       m 1.641
     f  f       m 1.580
     t  z       n 2.491
     x  x       m 1.525
     w  w       m 1.703
     a  a       m 1.545
     p  x       n 1.813
     f  d       n 2.270
     z  i       n 1.986
     k  q       n 1.787
     s  s       m 1.629
     r  e       n 1.798
     h  h       m 1.671
     p  y       n 1.699
     w  r       n 3.486
     b  y       n 1.820
     s  s       m 1.895
     r  r       m 1.740
     k  k       m 1.569
     q  q       m 1.946
     d  x       n 1.873
     r  r       m 1.641
     h  l       n 1.991
     a  d       n 1.684
     j  u       n 1.603
     s  s       m 1.507
     e  f       n 1.682
     b  e       n 1.513
     o  o       m 1.518
     e  e       m 1.433
     z  y       n 2.329
     j  j       m 1.472
     v  l       n 1.492
     k  k       m 1.414
     h  m       n 1.557
     i  c       n 1.526
     w  i       n 1.556
     a  a       m 1.467
     g  y       n 1.472
     s  s       m 1.469
     p  p       n 2.057
     c  c       m 1.431
     m  n       n 1.579
     w  h       m 1.529
     x  x       m 1.613
     y  y       m 1.531
     c  c       m 1.444
     u  f       n 1.676
     x  b       n 1.606
     i  l       n 1.568
     q  m       n 1.486
     y  h       n 1.411
     u  d       n 1.427
     a  h       n 1.444
     x  x       m 1.480
     u  u       m 1.811
     o  o       m 1.318
     t  q       m 1.407
     y  y       m 1.464
     o  p       n 1.482
     a  a       m 1.292
     k  a       m 1.521
     r  j       n 1.665
     q  q       m 1.617
     j  p       n 1.898
     h  o       n 1.691
     p  t       m 1.582
     o  d       n 1.528
     t  l       m 1.687
     a  x       n 1.433
     j  s       n 1.480
     v  v       m 1.850
     j  k       n 1.471
     f  f       n 2.098
     h  p       n 2.112
     u  k       n 1.776
     e  e       m 1.498
     r  r       m 1.607
     i  r       n 1.579
     y  f       n 1.532
     j  v       n 1.554
     b  b       m 1.425
     t  t       m 1.544
     m  m       m 1.421
     z  z       m 1.387
     l  l       m 1.415
     l  x       n 1.535
     r  d       n 1.388
     j  j       m 1.738
     p  p       m 1.470
     c  b       n 1.461
     x  x       m 1.487
     v  h       n 1.602
     m  m       m 1.449
     n  n       m 1.416
     l  l       m 1.456
     d  d       m 1.435
     o  e       n 1.553
     v  e       n 1.448
     h  h       n 1.822
     p  v       n 1.732
     d  j       n 1.585
     k  k       m 1.513
     g  g       m 1.563
     g  g       n 2.488
     a  a       m 1.278
     p  p       m 1.550
     c  s       n 1.485
     e  e       m 1.278
     v  v       m 1.666
     p  c       n 1.447
     h  h       m 1.943
     f  f       m 1.476
     t  t       m 1.423
     i  t       n 1.541
     b  b       m 1.495
     j  j       m 1.429
     r  p       m 1.799
     o  a       n 1.550
     h  s       n 1.479
   DESCANSO     m 196.030
     o  o       m 1.432
     c  a       n 1.576
     l  z       n 1.852
     a  a       m 1.542
     m  u       n 1.856
     h  h       m 1.891
     z  m       n 1.615
     m  m       m 1.517
     v  f       n 1.745
     i  i       m 0.010
     j  t       n 15.373
     m  s       n 1.488
     q  q       m 1.657
     a  b       n 1.663
     q  q       m 1.484
     b  b       m 2.076
     l  l       m 1.688
     t  t       m 1.540
     g  g       m 1.575
     n  b       n 1.600
     j  j       m 2.910
     l  s       n 1.685
     c  c       m 1.539
     e  q       n 1.664
     e  e       m 1.674
     v  v       m 1.446
     m  m       m 1.281
     u  u       m 1.360
     d  b       n 1.432
     u  s       n 1.324
     e  e       m 1.376
     l  a       n 1.362
     w  w       m 1.422
     k  d       n 1.608
     j  m       n 1.442
     m  c       n 1.319
     b  i       n 1.372
     c  c       m 1.381
     w  w       m 1.445
     w  w       m 1.390
     b  b       m 1.399
     g  g       m 1.450
     v  y       n 1.463
     u  u       n 1.557
     n  n       m 1.455
     w  n       m 1.584
     b  p       n 1.577
     r  a       n 1.589
     k  w       n 1.477
     x  w       n 1.439
     y  y       m 1.599
     d  d       m 1.444
     o  s       n 1.409
     g  c       n 1.363
     m  o       n 1.381
     w  u       n 1.474
     f  q       n 1.394
     f  f       m 1.497
     z  z       m 1.465
     b  z       n 1.414
     z  z       m 1.479
     t  s       m 1.459
     z  e       n 1.363
     e  n       n 1.440
     h  r       n 1.645
     k  k       m 1.423
     l  c       n 1.455
     j  j       m 1.462
     i  i       m 1.430
     i  i       m 1.380
     i  i       m 1.440
     z  w       n 2.234
     q  a       n 1.556
     w  c       n 1.602
     h  z       n 1.602
     k  k       m 1.469
     d  d       n 1.725
     s  s       m 1.501
     v  x       n 1.615
     n  v       n 2.081
     o  o       m 1.422
     i  i       m 1.282
     r  q       m 1.317
     u  u       m 1.434
     y  y       m 1.376
     z  z       m 1.334
     p  p       m 1.384
     h  h       m 1.430
     v  z       n 1.535
     n  n       m 0.009
     l  l       m 2.964
     g  g       m 1.581
     o  o       m 1.333
     n  n       m 1.258
     p  p       m 1.241
     t  t       m 1.242
     t  t       m 1.175
     l  w       n 1.205
     o  l       n 1.164
     x  g       n 1.194
     v  v       m 1.348
     p  w       n 1.246
     m  m       m 1.099
     d  d       m 1.205
     v  v       m 1.266
     w  w       m 1.238
     b  b       m 1.224
     x  x       m 1.372
     u  u       m 1.266
     c  c       m 1.186
     d  d       m 1.224
     r  r       m 1.256
     b  f       n 1.487
     r  r       m 1.405
     h  x       n 1.320
     n  n       m 1.463
     y  y       m 1.386
     j  i       m 1.674
     q  o       n 1.325
     x  o       n 1.357
     v  g       n 1.280
     h  c       n 1.284
     p  l       n 1.528
     q  q       n 1.488
     o  r       n 1.376
     j  f       n 1.513
     m  a       n 1.272
     u  q       n 1.427
     c  q       n 1.237
     a  n       n 1.151
     l  b       m 1.451
