IT1 IT2 KEY RT
S   2.148
     h  h       m 1.508
     e  e       m 1.280
     l  l       m 1.198
     n  n       m 1.384
     q  q       m 1.323
     t  h       n 1.410
     s  s       n 1.278
     q  q       m 1.275
     d  a       n 1.284
     x  p       n 1.346
     o  o       m 1.335
     q  y       n 1.725
     g  g       n 1.556
     a  a       m 1.255
     b  b       m 1.308
     z  h       n 1.302
     j  d       n 1.565
     q  q       m 1.390
     j  j       m 1.407
     h  h       m 1.384
     y  v       n 1.404
     f  f       m 1.391
     e  k       n 1.409
     n  n       m 1.452
     w  w       m 1.713
     g  g       m 1.400
     d  d       m 1.310
     u  u       m 1.654
     u  u       m 1.257
     z  t       n 1.388
     q  f       m 1.450
     m  p       n 1.288
     t  j       n 1.442
     w  w       m 1.338
     e  m       n 1.337
     s  j       n 1.375
     b  w       n 1.340
     d  t       n 1.367
     n  m       n 1.315
     x  d       n 1.277
     j  j       m 1.410
     c  c       m 1.299
     x  x       m 1.308
     r  h       m 1.384
     g  g       m 1.371
     c  v       n 1.298
     h  a       n 1.412
     h  u       n 1.414
     r  n       n 1.468
     u  u       m 1.468
     x  x       m 1.396
     r  r       m 1.640
     w  k       n 1.309
     y  y       m 1.492
     o  o       m 1.360
     r  i       n 1.448
     l  h       n 1.396
     q  e       n 1.400
     b  a       n 1.426
     r  r       m 1.419
     w  l       m 2.020
     k  v       n 1.395
     m  m       m 1.497
     b  b       m 1.529
     h  q       m 1.474
     e  b       n 1.231
     i  i       m 1.488
     o  t       n 1.348
     s  s       m 1.289
     j  j       m 1.278
     r  r       m 1.249
     f  t       m 2.112
     m  m       m 1.359
     v  p       n 1.486
     d  d       m 1.366
     d  q       n 1.853
     m  w       n 1.463
     i  n       n 1.824
     v  v       m 1.663
     j  j       m 1.505
     s  s       m 1.294
     c  r       n 1.272
     q  w       n 1.793
     v  v       m 1.370
     g  s       n 1.577
     t  t       m 1.330
     t  i       n 1.672
     e  a       n 1.529
     u  u       m 1.617
     s  s       m 1.291
     p  p       m 1.240
     x  a       n 1.194
     e  e       m 1.202
     g  t       n 1.226
     e  e       m 1.250
     x  x       m 1.375
     s  s       m 1.290
     v  v       m 1.317
     i  i       m 1.322
     g  o       n 1.370
     i  i       m 1.251
     j  q       n 1.288
     p  p       m 1.489
     u  j       n 1.451
     p  h       n 1.217
     d  g       n 1.362
     o  o       m 1.229
     a  a       m 1.100
     l  l       m 1.124
     n  a       n 1.213
     w  w       m 1.369
     o  o       m 1.375
     h  h       m 1.415
     u  u       m 1.302
     d  d       m 1.282
     q  v       n 1.386
     f  f       m 1.221
     b  b       m 1.063
     b  u       n 1.354
     y  y       m 1.190
     f  f       m 1.096
     u  y       n 1.199
     i  b       n 1.315
     p  p       m 1.229
     w  p       m 1.280
     o  o       m 1.171
     h  h       m 1.334
     e  j       n 1.311
     v  v       m 1.338
     m  m       m 1.186
     y  y       m 1.173
     p  o       n 1.280
     h  t       n 1.326
     k  k       m 1.216
     c  x       n 1.330
   DESCANSO     m 102.092
     y  y       n 0.009
     k  k       m 1.452
     h  k       n 1.115
     t  t       m 1.116
     q  q       m 1.117
     s  l       n 1.172
     y  b       n 1.039
     n  n       m 1.102
     c  c       m 1.093
     x  x       m 1.184
     t  x       n 1.146
     x  v       n 1.159
     p  s       n 1.245
     e  e       m 1.160
     v  v       m 1.171
     t  p       m 1.161
     l  y       n 1.304
     r  r       m 1.398
     m  j       n 1.259
     k  k       m 1.189
     g  g       m 1.175
     d  d       m 1.117
     s  c       n 1.129
     w  w       m 1.375
     f  s       m 2.723
     t  t       m 1.551
     b  b       m 1.225
     z  z       m 1.182
     z  b       n 1.223
     x  l       n 1.201
     z  z       m 1.214
     e  p       n 1.188
     p  b       n 1.211
     k  z       n 1.237
     n  p       n 0.009
     c  c       m 1.435
     l  l       m 1.203
     p  p       m 1.344
     q  q       m 1.107
     h  n       n 1.201
     a  a       m 0.990
     n  n       m 1.157
     i  i       m 1.257
     g  m       n 1.199
     y  j       n 1.240
     l  i       n 1.270
     c  d       n 1.267
     s  h       n 1.265
     b  b       m 1.334
     k  k       m 1.035
     z  v       n 1.153
     l  r       n 1.313
     e  w       n 1.168
     k  s       n 1.231
     d  n       n 1.198
     e  u       n 1.326
     l  l       m 1.315
     a  a       m 1.117
     t  t       m 1.142
     n  z       m 1.240
     i  k       n 1.213
     h  h       m 1.313
     a  a       m 1.034
     o  m       n 1.167
     h  h       n 1.318
     y  g       n 1.126
     z  z       m 1.265
     t  t       m 1.159
     y  p       n 1.395
     j  j       m 1.370
     a  w       n 1.303
     s  o       m 1.319
     r  r       n 1.196
     z  l       n 1.177
     c  t       n 1.036
     f  f       m 1.379
     i  i       m 1.172
     c  c       m 1.052
     v  j       n 1.108
     p  j       n 1.201
     q  c       n 1.212
     f  e       n 1.255
     f  o       n 1.336
     o  v       n 1.302
     k  t       n 1.250
     b  q       n 1.242
     m  k       n 1.255
     x  h       n 1.170
     l  n       n 1.138
     n  e       n 1.011
     q  q       m 1.169
     w  w       n 1.108
     n  n       m 1.127
     e  e       m 1.313
     d  p       n 1.164
     a  u       n 1.196
     k  j       n 1.214
     g  g       m 1.105
     o  w       n 1.258
     y  y       m 1.225
     o  h       n 1.111
     m  m       m 1.287
     s  m       n 1.205
     g  k       n 1.094
     g  p       n 1.240
     r  o       n 1.591
     d  d       m 1.508
     f  b       n 1.332
     n  n       m 1.491
     m  m       m 1.366
     z  z       m 1.164
     e  l       n 1.139
     k  k       m 1.160
     p  p       m 1.071
     w  y       m 1.300
     x  x       m 1.096
     m  h       n 1.307
     f  r       n 1.225
     g  q       n 1.194
     l  l       m 1.227
     e  e       m 1.111
     q  k       n 1.196
     l  l       m 1.242
     f  f       m 1.300
     v  n       n 1.337
     z  z       m 1.265
     f  w       n 1.346
     f  p       n 1.341
     c  c       m 1.175
     e  s       n 1.449
     u  m       m 1.360
