IT1 IT2 KEY RT
S   16.409
     l  l       m 1.839
     b  b       m 1.430
     g  g       n 2.043
     m  x       n 2.120
     u  u       m 1.987
     g  f       m 1.508
     p  u       n 2.086
     v  v       m 1.723
     n  n       m 1.640
     e  h       n 1.855
     t  t       m 1.475
     y  y       m 1.745
     i  i       m 1.519
     i  g       n 1.590
     m  m       m 1.536
     b  c       n 1.835
     d  d       m 1.619
     g  b       m 2.143
     m  m       m 1.469
     f  u       n 1.533
     x  q       n 1.734
     z  z       m 1.514
     f  y       n 1.596
     x  x       m 1.487
     r  z       n 2.008
     c  p       n 1.545
     n  i       n 1.550
     p  a       n 1.503
     v  o       n 1.634
     a  o       n 1.442
     a  t       n 1.464
     g  e       n 1.546
     b  n       n 1.509
     n  t       n 1.720
     p  r       m 1.993
     q  q       m 1.545
     b  l       m 1.509
     d  d       m 1.469
     v  v       m 1.461
     w  j       n 1.914
     q  b       n 1.683
     d  w       n 1.580
     z  z       m 1.784
     w  w       m 1.452
     g  l       n 1.862
     h  h       m 1.599
     l  l       m 1.431
     e  t       n 1.528
     h  w       n 1.638
     u  v       n 1.803
     n  q       n 1.552
     a  a       m 1.667
     w  w       m 1.446
     w  d       n 1.903
     l  l       m 1.607
     n  u       n 1.663
     y  x       n 1.821
     f  f       m 1.792
     v  q       n 1.867
     n  n       m 1.489
     k  o       n 1.492
     y  q       m 1.528
     k  g       n 1.460
     b  b       m 1.344
     w  w       m 1.614
     q  g       m 1.474
     g  g       m 1.394
     p  n       n 1.471
     d  d       m 1.423
     c  z       n 1.338
     j  j       m 1.454
     e  e       m 1.404
     g  i       n 1.474
     l  m       n 1.509
     r  r       m 2.250
     u  o       n 1.614
     r  x       n 1.473
     f  c       n 1.465
     q  q       m 1.559
     g  h       n 1.792
     x  z       n 1.837
     t  g       n 1.481
     o  i       n 1.534
     y  r       m 1.941
     l  p       n 1.894
     v  k       n 1.431
     u  u       m 1.555
     i  i       m 1.375
     s  w       n 1.587
     w  w       m 1.460
     l  l       m 1.347
     k  h       n 1.453
     c  c       m 1.290
     l  o       n 1.437
     v  b       n 1.338
     s  s       m 1.558
     h  h       m 1.441
     j  j       m 1.631
     n  n       m 1.456
     u  h       n 1.482
     x  t       n 1.468
     f  h       n 1.654
     g  x       n 1.455
     r  r       m 1.520
     u  u       m 1.371
     v  t       n 1.434
     y  y       m 1.505
     g  g       m 1.380
     w  x       n 1.595
     p  i       n 1.502
     n  d       n 1.632
     b  s       n 1.452
     a  a       m 1.433
     e  r       n 1.544
     s  s       m 1.394
     l  d       n 1.455
     c  c       m 1.440
     i  i       m 1.321
     m  l       n 1.407
     y  o       n 1.684
     r  g       n 1.496
     o  k       n 1.394
     l  u       m 1.615
     e  e       m 1.499
     a  r       n 1.437
     l  l       m 1.414
     i  v       n 1.493
     j  j       m 1.555
     e  d       n 1.560
     f  f       m 1.671
     v  a       n 1.459
     w  s       m 1.680
     u  u       m 1.425
     x  u       n 1.766
     n  n       m 1.782
     y  y       m 1.457
     x  x       m 1.454
     g  g       m 1.441
     d  e       n 1.692
     h  e       n 1.587
     w  w       m 1.484
     n  w       n 2.301
     w  t       m 1.624
     p  q       n 1.707
     i  x       n 1.468
     q  z       n 1.872
     m  q       n 1.468
     y  y       m 1.481
     t  h       n 1.739
     k  u       n 1.565
     o  q       n 1.629
     u  x       n 1.917
     m  m       m 1.486
     n  n       m 1.901
     m  m       m 1.486
     s  s       m 1.435
     p  p       m 1.416
     z  z       m 1.385
     d  u       n 1.429
     a  a       m 1.443
     o  f       n 1.419
     f  j       m 2.006
     w  v       n 1.554
     a  a       m 1.294
     q  q       m 1.421
     c  c       m 1.413
     p  p       m 1.405
     n  n       m 1.480
     y  t       n 1.558
     v  c       n 1.542
     h  h       m 1.465
     r  r       m 1.611
     z  x       n 1.602
     r  y       n 2.025
     b  b       m 1.470
     m  m       m 1.466
     k  e       n 1.592
     a  a       m 1.431
     x  r       n 1.541
     u  u       m 1.509
     t  o       n 1.653
     t  t       m 1.504
     n  n       m 1.987
     a  a       m 1.313
     g  g       m 1.445
     u  w       n 1.552
     r  l       n 1.795
     s  v       n 1.525
     z  z       m 1.486
     n  h       n 1.522
     y  i       n 1.585
     i  i       m 1.434
     j  t       n 1.642
     a  a       m 1.312
     s  u       n 1.487
     g  g       m 1.480
     y  e       n 1.533
   DESCANSO     m 86.708
     w  a       n 1.494
     i  u       n 1.443
     a  j       n 1.404
     z  p       n 1.504
     k  k       m 1.586
     u  a       n 1.539
     k  k       m 1.350
     d  d       m 1.580
     v  v       m 1.533
     h  h       m 1.256
     k  k       m 1.325
     l  l       m 1.410
     s  n       n 1.289
     t  t       m 1.399
     b  t       n 1.460
     t  t       m 1.321
     e  o       n 1.440
     j  a       n 1.436
     x  x       m 1.368
     z  z       m 1.506
     e  e       m 1.466
     f  z       n 1.553
     t  n       n 1.474
     v  v       m 1.437
     p  p       m 1.244
     h  h       m 1.336
     n  j       n 1.339
     c  l       n 1.267
     i  w       n 1.427
     k  f       n 1.459
     e  v       n 1.455
     d  d       m 1.932
     w  w       m 1.480
     p  p       m 1.315
     t  t       m 1.357
     v  v       m 1.302
     z  z       m 1.443
     p  p       m 1.305
     s  r       n 1.499
     x  x       m 1.368
     k  k       m 1.189
     u  u       m 1.221
     i  i       m 1.273
     g  g       m 1.146
     v  s       n 1.347
     d  d       m 1.245
     g  g       n 1.462
     e  e       m 1.502
     m  m       m 1.256
     z  g       n 1.280
     e  i       n 1.593
     c  w       n 1.283
     x  x       m 1.246
     v  v       m 1.446
     i  d       n 1.361
     i  i       m 1.337
     b  b       m 1.283
     o  c       n 1.291
     k  k       m 1.129
     q  s       n 1.321
     d  h       n 1.376
     j  j       m 1.308
     l  l       m 1.290
     a  k       n 1.376
     b  b       m 1.253
     p  p       m 1.238
     w  b       n 1.338
     a  y       n 1.320
     b  b       m 1.159
     b  b       m 1.316
     q  q       m 1.457
     x  m       m 1.417
     d  i       n 1.393
     c  c       m 1.225
     s  t       m 1.373
     a  v       n 1.210
     w  w       m 1.225
     o  o       m 1.325
     r  r       m 1.334
     o  b       , 0.008
     s  z       n 1.533
     o  o       m 1.943
     k  c       n 1.375
     q  q       m 1.256
     o  o       m 1.430
     c  c       m 1.485
     u  u       m 1.511
     s  g       n 1.408
     p  p       m 1.316
     i  a       n 1.767
     a  q       n 1.343
     y  c       n 1.487
     u  b       n 1.382
     b  m       n 1.517
     e  e       n 1.543
     t  t       m 1.336
     e  e       m 1.486
     b  r       n 1.814
     j  j       m 1.546
     h  h       m 1.935
     q  q       m 1.550
     w  e       n 1.880
     l  l       m 1.530
     k  k       m 1.503
     c  c       m 1.375
     j  g       n 1.650
     t  t       m 1.501
     y  a       n 1.560
     s  s       m 1.511
     f  f       m 1.345
     u  z       n 1.492
     b  v       n 1.383
     a  m       n 1.405
     p  e       n 1.404
     c  c       m 1.935
     r  r       m 1.675
     p  f       n 1.982
     g  w       n 1.396
     x  x       m 1.634
     g  n       n 1.446
     d  d       m 1.395
     q  r       m 1.567
     q  q       m 1.492
     s  s       m 1.309
     d  d       m 1.562
     f  f       m 1.311
     l  k       n 1.459
     l  g       n 1.666
     w  q       n 1.529
     v  v       m 1.830
     p  p       m 1.579
     x  x       m 1.861
     j  r       n 2.272
     s  q       n 1.883
     u  l       n 1.566
     r  w       m 1.887
     r  t       m 1.589
     j  o       n 1.473
     z  k       n 1.549
     r  r       m 1.794
     z  z       m 1.453
     c  f       n 1.538
     n  x       n 2.467
     w  o       m 2.613
     f  f       m 1.531
     h  h       m 1.554
     o  o       m 1.701
     e  e       m 1.979
     d  s       n 2.303
     o  o       m 1.175
     k  i       n 2.676
     s  s       m 1.579
     i  i       m 1.357
     y  y       m 1.363
     o  j       n 1.555
     t  u       n 1.572
     b  b       m 1.546
     w  g       n 1.513
     u  t       n 1.423
     v  u       n 1.397
     r  c       n 1.512
     c  o       n 1.337
     y  y       m 1.321
     f  a       n 1.479
     p  d       n 1.358
     m  m       m 1.249
     y  z       m 1.383
     f  f       m 1.428
     o  o       m 1.357
     a  a       m 1.335
     z  n       m 1.649
     r  r       m 1.308
     x  s       n 1.525
     k  k       m 1.442
     f  f       m 1.515
     s  s       m 1.365
     j  j       m 1.545
     n  n       m 1.490
     h  f       m 1.945
     i  j       m 1.511
     f  f       m 1.456
     u  i       n 1.469
     l  l       m 1.427
     u  e       n 1.624
     j  j       m 1.249
     e  e       m 1.264
     k  k       m 1.213
     v  i       n 1.413
     y  y       m 1.390
     j  j       m 1.496
     z  o       m 1.650
     t  t       m 1.510
     u  u       m 1.208
     o  o       m 1.941
     d  l       n 1.557
     i  i       m 1.455
     w  w       n 2.856
