IT1 IT2 KEY RT
S   2.027
     g  g       m 1.497
     m  x       n 2.909
     l  l       m 1.235
     b  b       m 1.249
     b  x       n 1.459
     y  s       n 1.287
     d  d       m 1.293
     n  n       n 1.502
     m  m       m 1.227
     x  k       n 1.257
     k  k       m 1.307
     t  t       m 1.172
     y  y       m 1.308
     f  m       n 1.534
     e  z       n 1.797
     z  d       n 1.522
     k  k       m 1.581
     g  z       n 1.573
     x  x       n 1.472
     w  w       m 1.490
     z  r       n 1.429
     l  l       m 1.558
     x  x       m 1.456
     a  c       m 2.147
     d  v       n 2.038
     h  h       m 1.339
     b  b       m 1.421
     d  o       m 1.658
     r  r       m 1.469
     j  x       n 1.390
     v  v       m 1.331
     f  x       n 1.375
     u  g       n 1.489
     s  d       n 1.563
     b  g       n 1.377
     c  c       n 1.404
     m  m       m 2.430
     w  w       m 1.509
     t  t       m 1.320
     j  j       m 1.670
     s  s       m 1.367
     u  u       m 1.448
     v  v       m 1.930
     q  u       n 1.512
     f  f       m 1.445
     s  x       n 1.578
     d  f       m 1.827
     n  s       n 1.827
     d  y       n 1.657
     u  u       m 1.516
     a  i       n 1.670
     e  e       m 1.296
     i  i       m 1.288
     c  c       m 1.288
     k  r       n 1.474
     m  m       m 2.106
     h  g       n 2.107
     a  s       n 1.272
     f  i       n 1.418
     v  v       m 1.674
     r  r       n 1.737
     r  r       m 1.792
     q  i       n 1.557
     d  d       m 1.463
     s  f       n 1.687
     t  t       m 1.391
     i  i       m 2.070
     i  m       n 1.519
     z  j       n 1.338
     j  j       m 1.463
     x  n       n 1.404
     b  j       n 1.520
     a  a       m 1.421
     b  o       n 1.393
     r  v       n 1.802
     c  g       n 1.784
     j  w       n 1.428
     s  s       m 1.554
     h  h       m 1.280
     t  c       n 1.619
     l  l       m 1.254
     t  t       m 1.679
     c  u       n 2.111
     a  a       m 1.692
     p  p       m 1.231
     h  d       n 1.549
     w  w       m 1.569
     y  y       m 1.612
     f  f       m 1.628
     m  m       m 1.431
     v  w       n 1.452
     s  b       m 1.748
     h  h       m 2.852
     t  d       n 1.803
     m  y       n 1.562
     s  e       m 1.526
     s  s       m 1.701
     t  e       n 1.513
     j  l       n 1.740
     p  g       n 1.736
     w  w       m 1.572
     n  n       n 2.032
     q  t       m 1.767
     o  o       m 1.382
     o  o       m 1.506
     p  p       m 1.538
     v  v       m 1.463
     n  n       m 1.497
     t  t       m 1.282
     z  z       m 1.368
     n  n       m 1.443
     x  y       n 1.951
     n  y       m 1.523
     m  d       n 1.530
     d  d       n 1.379
     z  c       n 1.434
     c  y       n 1.288
     k  l       n 1.687
     t  m       n 1.544
     r  b       n 1.545
     t  k       n 1.364
     x  x       m 1.335
     n  n       n 1.618
     i  o       n 1.432
     m  e       n 1.439
     i  i       m 1.782
     u  u       m 1.444
     x  x       m 1.460
     a  a       m 1.137
     t  a       n 1.706
     z  z       m 1.412
     t  b       n 1.487
     l  l       m 1.450
     d  d       m 1.351
     w  w       m 2.693
     v  m       n 1.525
     t  t       m 1.434
     t  y       n 1.231
     j  j       m 1.443
     n  k       n 1.457
     v  d       n 2.045
     o  o       n 1.469
     r  s       n 3.082
     j  z       n 1.772
     n  g       n 1.231
     o  o       n 1.255
     d  d       m 1.306
     r  r       m 1.501
     f  f       m 1.415
     c  c       m 1.432
     o  z       m 1.247
     i  q       n 1.306
     m  i       n 1.315
     t  f       n 1.258
     a  f       n 1.279
     c  c       m 1.145
     d  d       m 1.250
     o  o       m 1.333
     a  a       m 1.323
     c  k       n 1.496
     i  i       m 1.453
     r  r       m 1.685
     n  c       n 1.264
     y  y       m 1.411
     d  r       n 1.467
     z  z       m 1.460
     q  j       n 1.426
     a  z       n 1.347
     m  f       n 1.658
     q  q       m 1.356
     i  z       n 2.280
     x  f       n 2.415
     g  j       m 1.864
     r  u       n 1.636
     e  g       n 1.554
     d  d       m 1.425
     k  y       n 2.316
     k  x       n 1.559
     a  g       n 1.574
     s  s       m 1.621
     d  m       n 1.653
     y  n       m 1.492
     m  g       n 1.469
     u  u       m 1.499
     v  v       m 1.455
     a  a       m 1.551
     x  x       m 1.557
     l  l       m 1.751
     n  n       m 1.537
     m  m       m 1.272
     a  a       m 1.535
     h  i       n 1.587
     f  l       n 1.437
     p  m       n 25.782
     l  v       n 1.534
     y  y       m 1.348
     s  i       n 1.609
   DESCANSO     m 133.702
     r  m       m 1.470
     f  f       m 1.255
     e  c       n 1.272
     q  p       m 1.252
     z  s       n 1.269
     l  t       n 1.162
     t  v       n 1.244
     v  v       m 1.201
     e  e       m 1.240
     m  m       m 1.140
     o  o       m 1.261
     y  u       n 1.747
     z  a       n 1.547
     k  n       n 1.179
     g  g       m 1.264
     w  w       m 1.383
     z  u       n 1.279
     o  x       n 1.346
     s  s       m 1.467
     j  b       n 1.450
     i  i       m 1.119
     z  f       n 1.431
     e  x       n 1.674
     u  r       n 1.342
     k  k       m 1.589
     l  l       m 1.201
     g  g       m 1.350
     g  g       m 1.270
     u  u       m 1.315
     i  i       m 1.851
     w  m       n 1.404
     s  y       n 1.253
     j  c       n 1.218
     q  l       n 1.346
     m  r       n 1.289
     c  c       m 1.221
     w  w       m 1.478
     i  h       n 1.460
     y  w       n 1.572
     z  z       n 1.722
     c  e       n 1.455
     s  k       n 1.431
     r  f       n 1.297
     w  f       n 1.297
     e  e       m 1.229
     y  y       m 1.314
     c  n       n 1.254
     f  v       n 1.248
     z  z       m 1.730
     l  l       m 1.175
     i  i       m 1.193
     e  e       m 0.988
     q  q       m 1.244
     d  c       n 1.155
     t  w       m 1.289
     p  p       m 1.214
     g  u       n 1.176
     q  q       m 1.219
     x  i       n 1.481
     b  b       m 1.400
     s  s       m 1.263
     s  p       m 1.460
     q  q       m 1.370
     i  s       n 3.079
     z  z       m 1.660
     f  f       m 1.402
     y  y       m 1.235
     l  f       n 1.550
     q  q       m 1.143
     e  e       m 1.098
     i  p       n 1.479
     b  b       m 1.452
     w  z       m 1.316
     p  p       m 1.342
     o  y       n 1.777
     n  f       n 1.349
     n  n       m 1.489
     w  w       m 1.345
     f  n       n 1.488
     d  k       n 1.315
     k  k       m 1.206
     u  p       n 1.227
     t  t       m 1.196
     m  v       n 1.252
     i  y       n 1.269
     k  k       m 1.189
     z  q       n 1.540
     u  n       n 2.809
     b  b       m 1.337
     r  r       m 1.127
     q  h       n 1.534
     h  v       n 1.241
     t  r       m 2.050
     b  h       m 2.608
     h  h       m 1.547
     q  x       n 1.232
     b  k       n 1.371
     u  u       m 1.352
     y  l       n 1.494
     j  j       n 1.638
     f  k       n 1.501
     y  y       m 1.459
     h  b       n 1.488
     m  t       n 1.467
     y  d       n 1.567
     f  f       m 2.527
     p  z       n 1.426
     n  o       n 1.918
     f  f       m 1.354
     j  e       n 1.888
     q  q       m 1.107
     z  z       m 1.308
     c  c       m 1.167
     n  l       n 1.398
     e  e       m 1.271
     s  a       n 1.311
     k  p       n 1.158
     b  d       n 1.157
     m  z       n 1.331
     u  c       n 1.084
     g  g       m 1.218
     x  x       n 1.134
     g  d       n 1.396
     g  g       m 1.129
     r  r       m 1.222
     k  k       m 1.178
     d  d       m 1.248
     g  a       n 1.461
     u  u       m 1.418
     g  g       m 1.207
     x  c       n 1.421
