C%3A%2FUsers%2Fabaci%2FOneDrive%2FESPALEX%2FTool.BRM%2FThesis%2FDataAnalysis%2FDataAnalysisE1%26E2.Rmd="35DD2555"
C%3A%2FUsers%2Fabaci%2FOneDrive%2FESPALEX%2FTool.BRM%2FThesis%2FDataAnalysis%2FDataHygieneE1_v2.Rmd="4C2B9D8B"
C%3A%2FUsers%2Fabaci%2FOneDrive%2FESPALEX%2FTool.BRM%2FThesis%2FExp1Thesis%2FDataAnalysis%2FDataAnalysis.Rmd="0D56D08D"
C%3A%2FUsers%2Fabaci%2FOneDrive%2FESPALEX%2FTool.BRM%2FThesis%2FExp1Thesis%2FLists%2FLists.R="18F8C2E0"
C%3A%2FUsers%2Fabaci%2FOneDrive%2FESPALEX%2FTool.BRM%2FThesis%2FExp2Thesis%2FData%20Analysis%2FDataAnalysisE2.Rmd="C45EEA81"
C%3A%2FUsers%2Fabaci%2FOneDrive%2FESPALEX%2FTool.BRM%2FThesis%2FExp2Thesis%2FLists%2FLists.R="E4AF84F3"
C%3A%2FUsers%2Fabaci%2FOneDrive%2FUni%2FProjects%2FBRM-Tool%2FTouchScope%2FOnlineAppendix_TouchScope.Rmd="ABFD8570"
E%3A%2FBrailleFeatures_Paper%2FDePaul%2FDataAnalysis%2FOnlineAppendix_TouchScope.Rmd="ACC9F23A"
E%3A%2FBrailleFeatures_Paper%2FDePaul%2FRawDataFiles%2FRawDataSets_TouchScope.Rmd="9D830C3A"
E%3A%2FBrailleFeatures_Paper%2FTogether%20-%20PAPER%2FRawDataFiles_DePaul%2FRawDataSets_TouchScope.Rmd="9DF84921"
