IT1 IT2 KEY RT
S   23.595
     t  t       n 6.778
     m  m       m 2.096
     i  s       n 2.177
     l  l       n 2.335
     q  p       m 1.662
     w  w       m 1.574
     o  o       m 1.573
     y  j       n 2.404
     j  c       n 1.753
     r  z       n 1.585
     u  o       n 1.760
     d  t       n 1.553
     p  p       m 1.642
     o  o       m 1.824
     j  j       m 1.486
     u  u       m 1.647
     k  k       m 1.892
     h  l       n 1.320
     z  z       m 1.505
     k  k       m 1.386
     l  u       n 1.762
     y  y       m 1.220
     y  q       n 1.404
     d  d       m 1.566
     x  q       n 1.446
     w  d       n 1.454
     x  x       m 1.315
     l  v       n 1.390
     f  u       n 1.250
     k  g       n 1.202
     d  n       n 1.143
     e  b       n 1.430
     x  o       n 1.511
     d  d       m 1.266
     w  c       n 1.217
     x  j       n 1.200
     h  h       m 1.155
     u  q       n 1.130
     q  z       n 1.175
     t  z       n 1.154
     s  q       n 1.099
     z  h       n 1.117
     t  j       n 1.230
     e  t       n 1.175
     q  d       n 1.170
     l  s       n 1.220
     w  w       m 1.332
     u  u       m 1.250
     u  u       m 1.170
     y  y       m 1.197
     y  a       n 1.316
     l  l       m 1.112
     k  k       m 1.158
     f  f       m 1.274
     w  n       n 1.329
     w  s       n 1.405
     y  p       n 1.110
     f  f       m 1.154
     v  v       m 1.170
     h  x       n 1.197
     f  f       n 1.177
     s  t       m 0.009
     t  t       m 9.242
     w  e       n 2.833
     b  g       n 1.548
     q  q       m 1.488
     q  o       n 1.113
     b  f       n 1.460
     o  l       n 1.174
     p  m       m 1.323
     e  p       n 1.205
     l  w       n 1.080
     u  u       m 1.199
     j  j       m 1.114
     y  y       m 1.160
     p  q       m 1.183
     b  j       n 1.262
     i  i       m 1.249
     g  g       m 1.205
     o  g       n 1.226
     p  p       m 1.217
     h  h       m 1.191
     g  g       m 1.188
     z  w       n 1.452
     v  v       m 1.200
     d  d       m 1.291
     o  r       n 1.264
     b  m       n 1.130
     a  j       n 1.164
     d  x       n 1.102
     b  b       m 1.152
     l  l       m 1.188
     e  e       m 1.109
     s  s       m 1.404
     i  w       n 1.320
     z  z       m 1.268
     o  o       m 1.256
     y  n       m 1.351
     y  y       m 1.381
     m  m       m 1.315
     h  t       n 1.196
     q  m       m 1.158
     q  q       m 1.382
     v  v       m 1.290
     c  c       m 1.175
     x  x       m 1.192
     i  b       n 1.092
     m  m       m 1.204
     b  h       n 1.216
     b  q       n 1.008
     q  h       n 1.130
     s  u       n 1.144
     k  m       n 1.235
     m  m       m 1.129
     l  l       m 1.180
     t  t       m 1.261
     v  s       n 1.105
     w  w       m 1.429
     h  k       n 1.150
     g  g       m 1.167
     v  q       n 1.439
     a  m       n 1.163
     e  e       m 1.186
     t  t       m 1.267
     k  b       n 1.121
     o  o       m 1.218
     d  d       m 1.136
     n  n       m 1.146
     h  e       n 1.152
     p  p       m 1.306
     w  j       n 1.200
     k  k       n 1.292
     x  k       n 1.916
     m  v       n 1.621
     j  j       m 1.556
   DESCANSO     m 206.981
     u  u       m 1.570
     p  p       m 1.408
     i  i       m 1.311
     n  n       m 1.463
     o  w       n 1.143
     x  x       m 1.123
     b  b       m 1.572
     r  r       m 1.264
     e  e       m 1.158
     y  r       n 1.327
     e  s       n 1.236
     w  q       n 1.608
     q  q       m 1.327
     b  b       m 1.115
     a  a       m 1.253
     h  h       m 1.306
     n  n       n 1.410
     c  f       n 1.139
     r  r       m 1.150
     y  y       m 1.232
     t  r       n 1.269
     j  j       m 1.291
     s  s       m 1.442
     h  h       m 1.368
     n  s       n 1.138
     a  w       n 1.176
     b  x       n 1.115
     g  z       n 1.240
     i  m       n 1.243
     n  o       m 1.588
     q  l       n 1.207
     m  m       m 1.289
     m  z       n 1.280
     y  h       n 1.107
     k  o       n 1.132
     s  s       m 1.276
     z  z       m 1.232
     a  a       m 1.099
     z  n       n 1.209
     s  s       m 1.448
     y  o       n 1.288
     b  b       m 0.975
     p  f       n 1.115
     u  b       n 1.028
     q  g       n 1.185
     v  v       m 1.248
     u  d       n 1.271
     q  q       m 1.213
     c  c       m 1.084
     p  r       n 1.211
     f  f       m 1.250
     x  x       m 1.011
     p  n       n 1.069
     a  a       m 1.119
     g  g       m 1.109
     k  r       n 1.086
     i  i       m 1.220
     d  p       n 1.123
     h  g       n 1.195
     v  v       m 1.294
     x  s       n 1.146
     e  e       m 1.206
     f  q       n 1.061
     a  a       m 1.172
     h  s       n 1.247
     q  r       n 1.437
     x  x       m 1.150
     n  c       n 1.095
     g  g       n 1.291
     t  m       n 1.268
     m  m       m 1.277
     w  w       m 1.261
     k  y       n 1.420
     i  f       n 1.253
     r  f       n 1.241
     x  r       n 1.087
     z  z       m 1.365
     v  n       n 1.096
     o  t       n 1.212
     w  w       m 1.194
     d  g       n 1.169
     c  c       m 1.035
     c  u       n 1.076
     i  i       m 1.282
     l  n       n 1.193
     q  q       m 1.250
     x  u       n 1.400
     i  i       m 1.422
     e  e       m 1.293
     f  f       m 1.279
     w  w       m 1.291
     e  f       n 1.144
     c  d       n 1.167
     t  u       n 1.128
     c  c       m 1.197
     k  k       m 1.167
     r  r       n 1.356
     n  u       n 1.352
     g  v       n 1.464
     t  t       m 1.199
     s  s       m 1.482
     f  a       n 1.112
     b  z       n 1.710
     l  l       m 1.390
     o  s       n 1.283
     y  e       n 1.197
     i  g       n 1.219
     h  h       m 1.283
     r  r       m 1.251
     j  j       m 1.209
     a  a       m 1.167
     z  z       m 1.169
     d  d       m 1.114
     l  l       m 1.158
     b  b       m 1.124
     k  a       n 1.398
     o  o       m 1.234
     n  n       m 1.253
     v  i       n 1.129
     m  j       n 1.167
     c  c       m 1.078
     t  t       n 1.279
     e  o       n 1.281
     b  c       n 1.970
     r  r       n 1.603
     y  t       n 1.200
     p  p       m 1.863
     c  e       n 1.131
     y  c       n 1.161
     n  n       m 1.505
     k  l       n 1.460
