IT1 IT2 KEY RT
S   2.388
     x  x       m 1.451
     j  j       m 1.336
     g  g       m 1.167
     r  r       m 1.154
     p  l       n 1.137
     l  o       n 1.106
     m  r       n 1.139
     c  c       m 1.111
     i  a       n 1.424
     p  b       n 1.144
     k  e       n 1.203
     s  c       n 1.139
     p  z       n 1.087
     z  z       m 1.180
     y  y       m 1.244
     l  e       n 1.089
     t  t       m 1.164
     j  j       m 1.134
     c  q       n 1.103
     k  k       m 1.272
     a  l       n 1.133
     f  f       n 1.245
     s  s       m 1.091
     j  j       m 1.043
     l  l       m 1.033
     l  t       n 1.138
     o  o       m 1.209
     j  j       m 1.031
     w  w       m 1.399
     o  a       n 1.024
     u  i       n 1.062
     t  t       m 0.977
     z  l       n 1.035
     z  z       m 1.188
     d  v       n 1.084
     b  w       n 1.142
     d  d       m 1.096
     i  p       n 1.215
     g  x       n 1.101
     t  c       n 1.109
     u  u       m 1.144
     f  m       n 1.148
     h  m       n 1.167
     k  s       n 1.153
     u  u       m 1.239
     u  p       n 1.129
     h  h       m 1.198
     e  e       m 1.014
     l  l       m 1.253
     v  t       n 1.388
     g  g       m 1.216
     e  e       m 1.065
     i  i       m 1.087
     j  j       m 1.135
     w  g       n 1.208
     c  i       n 1.101
     s  s       m 1.255
     u  y       n 1.123
     f  f       m 1.207
     y  z       m 1.210
     n  g       n 1.188
     i  i       m 1.203
     e  e       m 1.198
     t  t       m 1.119
     s  s       m 1.133
     r  d       n 1.161
     n  m       n 1.228
     q  q       n 1.557
     m  m       m 1.172
     w  y       n 1.237
     q  q       m 1.128
     d  d       m 1.161
     r  u       n 1.152
     i  i       m 1.120
     x  i       n 1.155
     p  p       m 1.236
     c  c       m 1.237
     l  p       m 1.434
     c  c       m 1.000
     v  v       m 1.223
     n  n       m 1.199
     d  a       n 1.101
     i  r       n 1.133
     r  j       n 1.260
     n  n       m 1.236
     u  u       m 1.227
     q  q       m 1.159
     m  e       n 1.309
     o  j       n 1.123
     u  j       n 1.171
     v  k       n 1.200
     v  e       n 1.123
     r  s       n 1.278
     z  v       n 1.221
     y  g       n 1.219
     j  h       m 1.156
     p  p       m 1.245
     m  m       m 1.190
     w  w       m 1.308
     y  y       m 1.173
     r  r       m 1.131
     k  k       m 1.238
     h  h       m 1.177
     f  t       n 1.131
     e  e       m 1.075
     p  a       n 1.141
     x  x       m 1.149
     h  h       n 1.343
     u  v       n 1.164
     p  x       n 1.154
     w  t       n 1.352
     x  x       m 1.133
     c  c       m 1.136
     d  d       m 1.148
     x  l       n 1.163
     g  l       n 1.171
     d  i       n 1.292
     f  f       m 1.193
     h  u       n 1.232
     g  g       m 1.239
     e  r       n 1.186
     m  d       n 1.198
     c  x       n 1.156
     z  z       m 1.381
     s  s       m 1.220
     p  p       m 1.242
     b  a       n 1.098
     e  z       n 1.293
     r  r       m 1.183
     t  t       m 1.263
     o  o       m 1.053
     e  u       n 1.120
     d  s       n 1.137
     s  s       m 1.179
     e  e       m 1.003
   DESCANSO     m 273.249
     p  k       n 1.244
     c  o       n 0.984
     q  k       n 0.972
     w  r       n 1.367
     v  v       m 1.122
     q  q       m 1.027
     y  y       m 1.421
     h  n       n 1.253
     f  f       m 1.048
     l  l       m 1.181
     a  a       m 1.182
     z  f       n 1.170
     t  n       n 1.248
     r  l       n 1.350
     t  g       n 1.241
     i  k       n 1.300
     u  u       m 1.043
     g  u       n 1.193
     e  x       n 1.183
     e  q       n 1.101
     a  a       m 1.080
     h  c       n 1.095
     p  v       m 1.122
     m  w       n 1.031
     o  o       m 1.198
     u  z       n 1.157
     n  n       m 1.503
     p  p       m 1.019
     k  k       m 1.007
     r  r       m 1.157
     j  p       n 1.119
     v  j       n 1.069
     b  t       n 1.256
     a  a       m 1.100
     d  b       n 1.059
     w  w       m 1.477
     v  h       n 1.078
     m  x       n 1.268
     g  j       n 1.191
     v  v       m 1.187
     m  m       m 1.066
     m  c       n 1.104
     b  b       m 1.155
     o  o       m 1.357
     k  k       m 1.197
     l  y       n 1.090
     g  g       m 1.347
     r  n       n 1.595
     k  k       m 1.511
     m  m       m 1.178
     p  p       m 1.166
     r  g       n 1.218
     d  d       m 1.053
     v  f       n 1.111
     z  z       m 1.287
     c  c       m 1.198
     i  l       n 1.344
     y  y       m 1.322
     y  y       m 1.217
     l  l       n 1.110
     v  v       m 1.219
     v  x       n 1.365
     v  o       n 1.191
     g  g       m 1.059
     b  b       m 1.274
     u  k       n 1.504
     x  x       m 1.238
     j  j       m 1.214
     d  d       m 1.394
     p  h       n 1.137
     x  x       m 1.142
     v  y       n 1.104
     y  s       n 1.150
     t  t       m 1.230
     f  d       n 1.510
     a  a       m 1.011
     j  s       n 1.112
     u  u       m 1.032
     b  b       m 1.032
     z  z       m 1.041
     b  n       n 1.035
     c  g       n 1.067
     i  i       n 1.784
     i  i       m 1.207
     p  w       n 1.113
     v  a       n 1.795
     q  i       n 1.229
     x  x       m 1.128
     h  h       m 1.206
     f  f       m 1.394
     a  q       n 1.122
     j  f       n 1.361
     f  s       n 1.121
     g  e       n 1.156
     l  l       m 1.261
     x  n       n 1.213
     i  t       n 1.576
     n  n       n 1.546
     a  s       n 1.220
     w  k       n 1.108
     h  r       n 1.080
     z  j       n 1.177
     b  b       m 1.230
     b  b       m 1.254
     c  k       n 1.241
     o  p       n 1.291
     i  h       n 1.198
     i  n       n 1.166
     b  l       n 1.348
     h  f       n 1.430
     a  e       n 1.171
     g  g       m 1.275
     q  q       m 1.125
     r  r       m 1.115
     s  p       n 1.077
     o  o       m 2.568
     s  z       n 1.069
     m  m       m 0.963
     y  m       n 1.319
     r  r       m 1.137
     w  w       n 1.289
     n  j       n 1.414
     o  h       n 1.224
     w  w       m 1.283
     n  n       m 1.271
     c  l       n 1.003
     a  a       m 1.119
     m  g       n 1.146
     v  v       m 1.120
     a  z       n 1.103
     h  h       m 1.262
