IT1 IT2 KEY RT
S   9.936
     w  w       m 5.120
     o  o       m 1.475
     s  h       n 1.473
     s  s       m 38.661
     s  u       n 1.494
     f  f       m 1.312
     g  g       m 1.229
     n  n       m 1.287
     a  a       m 1.431
     x  i       n 1.218
     v  x       n 1.363
     d  d       m 1.377
     r  r       m 1.335
     h  h       m 1.348
     a  y       n 1.099
     x  x       m 1.344
     j  b       n 1.265
     f  f       m 1.314
     m  m       m 1.289
     k  r       n 1.258
     l  s       n 1.230
     p  p       m 1.144
     g  u       n 1.178
     m  m       m 1.321
     e  s       n 1.326
     m  g       n 1.225
     c  o       n 1.231
     l  l       m 1.144
     s  d       n 1.080
     f  i       n 1.267
     a  a       m 1.130
     e  f       n 1.203
     p  e       n 1.183
     g  q       n 1.170
     q  j       n 1.227
     q  h       n 1.321
     x  r       n 1.202
     y  y       m 1.379
     j  d       n 1.216
     f  b       n 1.212
     e  c       n 1.330
     v  l       n 1.283
     q  q       m 1.236
     j  j       m 1.133
     i  i       m 1.256
     i  k       n 1.231
     d  d       m 1.114
     p  y       n 1.285
     q  q       m 1.321
     w  h       n 1.191
     t  o       n 1.158
     v  v       m 1.229
     m  m       m 1.175
     e  e       m 1.207
     n  x       n 1.251
     z  z       m 1.130
     u  u       m 1.266
     q  q       m 1.245
     x  t       n 1.179
     z  v       n 1.161
     o  o       m 1.180
     l  c       n 1.308
     w  k       n 1.209
     i  i       m 1.238
     f  r       n 1.220
     q  d       n 1.329
     f  w       n 1.214
     n  l       n 1.137
     i  b       n 1.103
     y  y       m 1.257
     j  t       n 1.098
     f  f       m 1.173
     h  x       n 1.177
     g  g       m 1.111
     d  d       m 1.358
     g  x       n 1.172
     h  h       m 1.106
     o  u       n 1.123
     s  s       n 1.242
     j  w       n 1.387
     n  n       m 1.218
     a  v       n 0.989
     i  t       n 1.151
     s  p       n 1.514
     m  m       m 1.122
     o  q       n 1.215
     u  z       n 1.306
     p  r       n 1.217
     x  s       n 1.203
     n  w       n 1.203
     h  f       n 1.224
     u  l       n 1.135
     x  x       m 1.456
     c  c       m 1.255
     h  h       m 1.155
     x  x       m 1.218
     v  e       n 1.154
     u  u       m 1.223
     w  p       n 1.317
     n  v       n 1.248
     t  t       m 1.583
     f  f       m 1.237
     i  y       n 1.084
     o  o       m 1.241
     h  s       n 1.191
     e  e       m 1.133
     a  o       n 1.160
     j  j       m 1.139
     s  s       m 1.328
     t  m       n 1.256
     p  p       m 1.278
     k  k       m 1.127
     z  z       m 1.237
     p  n       n 1.216
     e  e       m 1.191
     l  r       n 1.228
     a  a       m 1.162
     f  f       m 1.161
     t  t       m 1.239
     a  h       n 1.216
     w  x       n 1.140
     m  z       n 1.234
     z  z       m 1.264
     x  e       n 1.234
     c  c       m 1.051
     p  p       m 1.245
     n  e       n 1.030
     x  o       n 1.324
     g  g       m 1.304
     o  r       n 1.163
     k  x       n 1.231
     j  j       n 1.195
     c  c       m 1.180
     y  y       m 1.246
     g  g       m 1.179
   DESCANSO     m 170.082
     v  v       m 1.751
     w  y       n 1.259
     v  v       m 1.231
     b  n       n 1.180
     q  p       n 1.259
     b  c       n 1.413
     j  j       m 1.274
     p  p       m 1.153
     l  l       m 1.215
     d  y       n 1.078
     v  o       n 1.314
     w  w       m 1.448
     b  b       m 1.170
     k  p       n 1.214
     u  h       n 1.042
     y  y       m 1.178
     h  b       n 1.368
     k  k       m 1.304
     q  r       n 1.437
     w  w       m 1.496
     o  o       m 1.169
     q  f       n 1.182
     z  z       m 1.255
     f  f       m 1.258
     p  x       n 1.189
     z  z       m 1.286
     i  h       n 1.302
     b  b       m 1.312
     u  u       m 1.216
     c  n       n 1.289
     h  l       n 1.182
     b  l       n 1.208
     s  s       m 1.448
     i  m       n 1.428
     c  c       m 1.228
     v  v       m 1.296
     i  i       m 1.258
     y  y       m 1.300
     t  h       n 1.260
     p  m       n 1.340
     f  y       n 1.191
     s  s       m 1.169
     w  w       m 1.219
     e  e       m 1.128
     i  i       m 1.454
     u  b       n 1.418
     p  j       n 1.165
     z  c       n 1.190
     s  n       n 1.357
     q  q       m 1.300
     e  e       m 1.174
     w  w       m 1.195
     a  a       m 1.117
     l  l       m 1.193
     m  q       n 1.126
     h  d       n 1.311
     k  k       m 1.131
     a  a       m 1.050
     b  a       n 1.187
     v  v       m 1.457
     y  n       m 1.227
     w  a       n 1.230
     p  p       m 1.160
     x  x       m 1.084
     t  t       m 1.138
     h  y       n 1.085
     m  m       m 1.159
     t  t       m 1.234
     r  m       n 1.260
     w  w       m 1.389
     r  y       n 1.244
     n  n       m 1.728
     b  b       m 1.058
     b  b       m 1.238
     n  n       n 1.308
     o  y       n 1.421
     s  r       n 1.328
     s  f       n 1.262
     c  c       m 1.133
     s  y       n 1.269
     l  l       m 1.234
     z  k       n 1.206
     b  b       m 1.137
     x  x       m 1.238
     v  u       n 1.227
     m  a       n 1.192
     o  o       m 1.129
     e  u       n 1.248
     j  c       n 1.269
     u  u       m 1.153
     r  r       m 1.288
     t  t       m 1.285
     r  r       m 1.382
     x  c       n 1.141
     r  d       n 1.213
     k  n       n 1.187
     s  s       m 1.300
     f  o       n 1.123
     i  i       m 1.196
     z  e       n 1.125
     o  o       m 1.199
     h  n       n 1.167
     p  u       n 1.148
     h  k       n 1.174
     d  k       n 1.024
     t  k       n 1.171
     k  k       m 1.234
     d  d       m 1.182
     g  g       m 1.389
     h  h       n 1.064
     g  n       n 1.119
     r  r       m 1.114
     g  c       n 1.103
     y  u       n 1.241
     h  h       m 1.140
     d  d       m 1.240
     n  n       m 1.598
     d  n       n 1.208
     u  u       m 1.204
     s  i       n 1.202
     u  w       n 1.207
     r  b       n 1.147
     q  q       m 1.094
     v  m       n 1.099
     l  l       m 1.208
     j  j       m 1.334
     r  r       m 1.192
     k  k       m 1.058
     l  e       n 1.149
     j  r       n 1.118
     g  j       n 1.105
