IT1 IT2 KEY RT
S   2.758
     d  w       n 1.586
     s  s       m 1.451
     w  o       n 1.426
     c  c       m 1.328
     r  r       m 1.555
     d  f       n 1.484
     l  k       n 1.413
     a  x       n 1.238
     y  y       m 1.292
     q  q       m 1.366
     m  m       m 1.299
     s  o       n 1.376
     k  z       n 1.334
     m  m       m 1.234
     n  n       m 1.259
     o  o       m 1.300
     s  s       m 1.366
     p  g       n 1.260
     z  b       n 1.307
     h  a       n 1.339
     l  l       m 1.322
     q  q       m 1.323
     t  y       n 1.330
     o  o       m 1.306
     w  w       n 1.495
     w  w       m 1.370
     n  b       n 1.239
     q  q       m 1.531
     s  a       n 1.449
     i  e       n 1.393
     z  z       m 1.465
     d  e       n 1.480
     s  h       n 1.260
     j  l       n 1.318
     m  k       n 2.318
     n  n       m 1.432
     k  k       m 1.273
     t  t       m 1.470
     m  p       n 1.332
     t  w       n 1.395
     l  a       n 1.299
     f  j       n 1.407
     a  f       n 1.480
     v  v       m 1.444
     i  d       n 1.502
     c  t       n 1.367
     c  r       n 1.380
     g  h       n 1.582
     q  n       n 1.865
     f  f       m 1.500
     n  z       n 1.590
     g  g       m 1.517
     s  s       m 1.671
     f  f       m 1.453
     h  h       m 1.414
     u  u       m 1.195
     k  k       m 1.310
     h  o       n 1.266
     b  b       m 1.371
     r  r       m 1.466
     b  b       m 1.316
     v  v       m 1.409
     y  y       m 1.626
     z  d       n 1.415
     y  y       m 2.421
     s  g       n 1.474
     z  z       m 1.601
     y  y       m 1.482
     x  x       m 2.429
     u  e       n 1.298
     q  q       m 1.867
     b  o       n 1.265
     y  x       n 1.355
     t  d       n 1.314
     f  f       m 1.586
     l  g       n 1.317
     g  r       n 1.307
     a  k       n 1.261
     v  c       n 1.248
     d  d       m 1.320
     g  o       n 1.253
     u  x       n 1.478
     h  h       m 1.488
     i  i       m 1.833
     m  m       m 1.399
     s  l       n 1.355
     g  w       n 1.373
     c  a       n 1.399
     p  p       m 1.444
     g  a       n 1.350
     y  y       m 1.367
     e  e       m 1.422
     r  r       m 1.418
     t  t       m 1.423
     r  r       m 1.327
     t  f       n 1.273
     c  c       m 1.226
     q  v       n 1.318
     c  p       n 1.292
     j  j       n 1.439
     g  b       n 1.520
     v  v       m 1.450
     k  k       m 1.404
     n  i       n 1.338
     j  o       n 1.358
     o  o       m 1.434
     n  n       m 2.149
     l  h       n 1.406
     v  p       n 1.442
     a  t       n 1.364
     x  x       m 1.329
     z  y       n 1.493
     x  b       n 1.361
     j  k       n 1.328
     p  p       m 1.471
     l  d       n 1.350
     l  l       m 1.227
     j  v       n 1.310
     l  l       m 1.251
     d  h       n 1.315
     m  t       n 1.299
     a  a       m 1.399
     l  l       m 1.322
     b  b       m 1.236
     d  d       m 1.349
     c  j       n 1.303
     x  x       m 1.395
     n  n       m 1.826
     f  l       n 1.419
     p  l       n 1.434
     x  g       n 1.330
     j  j       n 0.007
     e  g       n 5.270
     i  i       n 2.719
     x  f       n 1.452
     h  h       m 1.817
     u  u       m 1.360
     p  p       m 1.412
     x  x       m 1.644
     c  c       m 1.315
     b  u       n 1.302
     e  e       m 1.431
     b  b       m 1.296
     e  e       m 1.447
     h  j       n 1.340
     u  u       m 1.370
     b  k       n 1.319
     n  f       n 1.370
     f  c       n 1.411
     r  x       n 1.348
     k  q       n 1.359
     v  v       m 1.377
     o  o       n 1.494
     a  a       m 1.283
     n  n       m 1.475
     x  x       m 1.463
     o  i       n 1.389
     e  m       n 1.404
   DESCANSO     n 120.038
     l  l       m 1.151
     t  t       m 1.395
     r  q       n 1.474
     b  y       n 1.360
     b  p       m 0.008
     b  b       m 1.501
     d  d       m 1.246
     x  h       n 1.504
     v  v       m 1.429
     z  a       n 1.350
     n  n       m 1.672
     r  e       n 1.366
     f  p       n 1.436
     i  i       m 1.338
     g  y       n 1.435
     m  f       n 1.329
     c  c       m 1.191
     w  f       n 1.235
     q  q       m 1.288
     l  l       m 1.265
     s  t       m 1.480
     p  t       n 1.359
     c  c       m 1.171
     p  p       m 1.357
     w  w       m 1.640
     a  n       n 1.303
     k  k       m 1.228
     f  n       n 1.329
     y  y       m 1.203
     g  g       m 1.252
     h  h       m 1.206
     h  h       m 1.342
     z  z       m 1.592
     k  v       n 1.303
     j  i       m 1.730
     x  p       n 1.305
     j  g       n 1.338
     t  t       m 1.367
     z  z       n 1.364
     e  w       n 1.538
     w  w       m 1.433
     c  b       n 1.228
     q  a       n 1.348
     d  c       n 1.295
     v  b       n 1.226
     j  j       m 1.347
     d  l       n 1.346
     q  x       n 1.282
     c  v       n 1.257
     t  e       n 1.370
     x  a       n 1.350
     k  i       n 1.354
     i  i       m 1.316
     h  i       n 1.347
     z  z       m 1.412
     m  m       m 1.353
     u  g       n 1.336
     b  r       n 1.382
     n  r       n 1.439
     e  e       m 1.357
     q  y       n 1.634
     i  i       m 1.644
     j  j       m 1.425
     n  y       m 1.518
     b  b       m 1.413
     o  k       n 1.314
     e  v       n 1.226
     g  g       m 1.368
     j  j       m 1.743
     e  j       n 1.359
     i  v       n 1.209
     v  v       n 0.008
     o  v       n 1.601
     t  q       n 1.482
     f  x       n 1.377
     f  f       m 1.325
     a  a       m 1.509
     m  m       m 2.140
     o  o       n 1.525
     w  w       m 1.547
     g  g       m 1.491
     d  d       m 1.487
     n  q       n 1.645
     j  j       m 1.512
     f  g       m 1.478
     k  d       n 1.376
     w  w       m 1.389
     q  w       n 1.447
     d  d       m 1.481
     n  h       n 1.414
     z  z       m 1.538
     o  o       m 1.502
     l  z       n 1.659
     j  x       n 1.536
     g  g       m 1.483
     p  d       n 1.376
     q  b       n 1.416
     e  e       m 1.564
     u  t       n 1.451
     y  b       n 1.307
     r  r       m 1.482
     x  x       m 1.404
     u  u       m 1.337
     p  i       n 1.419
     t  t       m 1.463
     r  r       m 1.422
     k  u       m 2.077
     f  f       m 1.822
     x  w       n 1.370
     s  s       m 1.581
     k  k       m 2.061
     s  s       m 1.484
     u  u       m 1.454
     n  p       n 1.380
     f  f       m 1.377
     e  e       m 1.358
     k  k       m 1.500
     i  u       m 1.480
     p  p       m 1.899
     c  c       m 1.299
     s  x       n 1.479
     r  k       n 1.631
     u  f       n 1.335
     s  s       m 1.542
     a  a       m 1.361
     c  y       n 1.152
     e  i       n 1.373
     h  v       n 1.362
     a  a       m 1.529
     f  z       n 1.184
     r  w       n 1.301
     c  s       n 1.245
     a  p       n 1.235
     b  d       n 1.278
     m  l       n 1.288
     h  h       m 1.724
     t  t       m 1.500
     d  d       m 1.432
     o  o       m 1.430
     n  k       n 1.287
     m  m       m 1.364
     i  i       n 1.319
     o  n       m 1.801
     q  u       n 1.277
     o  c       n 1.294
     d  q       n 1.296
     p  p       m 1.454
     z  u       n 1.418
     d  z       n 1.239
     i  x       n 1.271
     q  q       m 1.504
     a  a       m 1.300
     y  f       n 1.466
     u  u       m 1.455
     g  g       m 1.382
     q  e       n 1.328
     l  o       n 1.370
     s  s       m 1.408
