IT1 IT2 KEY RT
S   1.775
     w  o       n 2.329
     c  c       m 1.119
     d  w       n 1.113
     s  s       m 1.470
     x  x       m 1.280
     t  v       n 1.145
     a  a       m 1.087
     z  z       m 1.521
     s  s       n 1.493
     e  n       n 1.414
     x  x       m 1.463
     e  e       m 1.207
     z  t       n 1.363
     m  h       n 1.276
     r  h       n 1.429
     x  m       n 1.542
     q  q       m 1.427
     f  f       m 1.373
     g  f       m 1.712
     o  z       m 1.735
     c  z       n 1.236
     x  x       m 1.348
     p  p       m 1.530
     i  z       n 1.333
     t  s       m 1.343
     j  j       m 1.377
     r  v       n 1.401
     g  t       n 1.442
     a  u       n 1.249
     a  g       n 1.457
     o  o       m 1.396
     l  q       n 1.369
     q  q       m 1.961
     n  n       m 1.359
     a  b       n 1.209
     e  e       m 1.304
     z  z       m 1.331
     r  r       m 1.320
     z  z       m 1.576
     w  w       n 1.560
     d  d       m 1.241
     l  m       n 1.694
     r  r       m 1.216
     k  k       m 1.167
     l  i       n 1.134
     y  i       n 1.316
     j  m       n 1.287
     b  i       n 1.332
     w  w       m 1.616
     z  z       m 1.554
     h  h       m 1.339
     f  v       n 1.274
     g  p       n 1.302
     j  j       m 1.301
     t  x       n 1.335
     w  w       m 1.749
     j  z       n 1.307
     o  e       n 1.278
     s  k       n 1.222
     t  t       m 1.312
     o  o       m 1.436
     h  h       m 1.290
     d  d       m 1.315
     m  m       m 1.446
     v  z       n 1.328
     x  d       n 1.629
     u  s       n 1.207
     m  m       m 1.363
     g  m       n 1.355
     o  d       n 1.320
     z  r       n 1.285
     y  l       n 1.251
     z  i       n 1.246
     u  m       n 1.425
     s  s       m 1.733
     x  z       n 1.633
     i  j       n 1.580
     l  l       m 1.300
     k  c       n 1.316
     s  w       n 3.019
     s  j       n 1.424
     e  e       m 1.495
     e  e       m 1.314
     b  b       m 1.258
     f  f       m 1.367
     z  z       m 1.438
     o  o       n 2.377
     t  t       n 1.606
     o  f       n 1.523
     n  n       n 1.805
     r  r       m 1.461
     n  n       m 2.008
     z  g       n 1.454
     g  g       m 1.418
     a  i       n 1.361
     b  e       m 1.347
     y  y       m 1.535
     y  y       m 1.342
     x  x       m 1.237
     z  z       m 1.354
     i  s       n 1.283
     r  o       n 1.363
     b  b       m 1.177
     v  v       m 1.191
     t  i       n 1.317
     l  l       m 1.232
     o  b       n 1.254
     u  u       m 1.410
     k  t       n 1.173
     q  q       m 1.305
     p  o       n 1.265
     o  o       m 1.655
     e  a       n 1.229
     l  l       m 1.199
     a  c       n 1.452
     e  y       n 1.272
     e  e       m 1.272
     s  b       n 1.289
     o  o       n 3.041
     g  i       n 1.199
     h  q       n 1.233
     x  x       m 1.345
     p  s       n 1.460
     m  s       n 1.422
     h  h       m 1.447
     q  c       n 1.195
     h  h       m 1.225
     u  n       n 1.423
     b  s       n 1.311
     d  d       m 1.183
     h  h       m 1.325
     t  a       n 1.274
     c  h       n 1.181
     c  c       m 1.235
     f  k       n 1.191
     w  w       n 1.985
     w  m       m 1.281
     z  q       n 1.493
     n  d       n 1.421
     c  c       m 1.220
     l  x       n 1.306
     k  j       n 1.180
     b  b       m 1.285
     s  v       n 1.436
     c  c       m 1.286
     g  g       m 1.359
     r  a       n 1.218
     y  y       m 1.606
     w  b       n 1.575
     a  d       n 1.231
     b  v       n 1.363
     r  p       m 1.336
     b  b       m 1.321
     s  m       n 1.197
     x  v       n 1.235
     w  z       n 1.856
     o  o       m 1.786
     v  r       n 1.459
   DESCANSO     m 107.968
     q  t       n 1.641
     g  d       n 1.404
     a  a       m 1.085
     i  q       n 1.264
     g  g       m 1.557
     h  p       n 1.289
     w  u       n 1.427
     d  u       n 1.302
     u  u       m 1.363
     x  x       m 1.663
     r  c       n 1.349
     j  j       m 1.839
     l  b       n 1.492
     c  w       n 1.318
     y  v       n 1.373
     r  r       m 1.930
     k  k       n 1.203
     d  d       m 1.502
     j  q       n 1.388
     b  b       m 1.203
     i  i       m 1.827
     e  l       n 1.291
     k  k       m 1.237
     h  h       m 1.273
     u  u       m 1.322
     t  l       n 1.312
     c  m       n 1.256
     z  m       n 1.462
     k  k       m 1.377
     y  d       n 1.452
     y  y       m 1.492
     w  w       m 1.375
     q  q       m 1.385
     m  y       n 1.383
     v  w       n 1.539
     u  u       m 1.387
     l  f       n 1.458
     t  t       m 1.992
     i  i       m 1.355
     p  p       m 1.422
     g  g       m 1.449
     s  s       m 1.442
     v  v       m 1.455
     s  e       n 1.325
     b  b       m 1.260
     u  u       m 1.380
     v  v       m 1.434
     u  u       m 1.503
     a  a       m 1.258
     p  c       n 1.495
     y  w       n 1.433
     w  w       n 1.304
     d  r       n 1.232
     m  m       m 1.473
     f  f       m 1.504
     d  d       m 1.277
     l  l       m 1.313
     a  a       m 1.149
     y  k       n 1.382
     q  q       m 1.452
     g  g       m 1.235
     c  c       m 1.206
     g  g       m 1.309
     p  p       m 1.377
     c  c       m 1.204
     m  u       n 1.372
     w  v       n 1.734
     i  c       m 1.317
     p  p       m 1.869
     m  o       n 1.311
     t  p       n 1.325
     v  v       m 1.458
     n  a       n 1.274
     z  p       n 1.315
     s  s       m 1.618
     j  j       m 1.463
     i  o       n 1.416
     m  b       n 1.323
     e  d       n 1.486
     a  r       n 1.342
     v  v       m 1.503
     y  y       m 2.756
     r  r       m 1.521
     f  f       m 1.497
     p  p       m 1.704
     r  i       n 1.447
     d  d       m 1.397
     t  t       m 1.716
     a  a       m 1.361
     e  e       m 1.418
     w  l       n 1.496
     i  i       m 1.612
     m  i       n 1.643
     u  r       n 1.338
     v  v       m 1.341
     q  q       m 1.966
     g  s       m 2.246
     l  l       m 1.374
     j  y       n 1.116
     d  m       n 1.252
     f  e       n 1.329
     m  m       m 1.316
     a  a       m 1.305
     n  n       m 1.678
     i  i       m 1.600
     m  n       n 1.316
     n  n       m 1.453
     z  s       n 1.378
     t  t       m 1.415
     v  g       n 1.489
     h  z       n 1.415
     u  c       n 1.265
     k  f       n 1.300
     o  m       n 1.369
     p  p       m 1.423
     j  j       m 1.358
     n  n       m 1.444
     k  k       m 1.333
     j  u       n 1.301
     q  s       n 1.287
     h  w       n 1.318
     s  s       m 1.531
     t  t       m 1.484
     i  i       m 2.118
     k  h       n 1.287
     z  x       n 1.357
     t  b       n 1.285
     m  m       m 2.292
     r  t       n 1.647
     z  o       m 1.565
     j  a       n 1.466
     o  x       n 1.610
     j  j       m 1.488
     f  f       m 1.667
     e  k       n 1.269
     c  c       m 1.184
     v  d       n 1.230
     m  m       m 1.197
     u  a       n 1.215
     r  r       m 1.306
     j  n       n 1.306
     f  f       m 1.645
     o  o       m 1.617
     l  j       n 1.258
     n  t       n 1.407
     j  e       n 1.572
     e  h       n 1.328
     x  y       n 1.435
     l  l       m 1.293
     i  i       m 1.312
     w  i       m 1.336
     y  y       m 1.498
     d  o       n 1.295
     k  w       n 1.275
     d  j       n 1.273
     g  k       n 1.269
     f  h       n 1.568
     k  k       m 1.423
