IT1 IT2 KEY RT
S   2.243
     a  a       m 1.817
     l  l       m 1.402
     b  b       m 1.425
     m  l       n 1.563
     f  i       n 1.452
     n  n       m 1.516
     o  a       n 1.506
     v  e       m 1.575
     s  s       m 1.571
     r  m       n 1.802
     k  w       n 1.643
     u  u       n 1.915
     h  u       n 1.545
     z  z       n 1.694
     k  r       n 1.404
     f  k       n 1.407
     r  r       n 1.285
     u  j       m 1.585
     t  t       m 1.665
     u  u       n 1.643
     z  u       n 1.606
     l  u       n 1.423
     r  d       n 1.365
     g  g       n 1.433
     p  h       n 1.377
     a  k       n 1.237
     r  e       n 1.217
     s  s       n 1.405
     e  f       n 1.327
     v  z       n 1.164
     d  b       n 1.217
     x  n       n 1.173
     w  w       n 1.277
     b  s       n 1.231
     o  d       n 1.162
     i  i       n 1.267
     l  l       m 1.248
     w  n       n 1.624
     t  a       n 1.324
     x  y       n 1.485
     e  e       n 1.177
     z  i       n 1.447
     g  g       n 1.636
     v  w       n 1.646
     x  d       n 1.547
     c  i       n 1.353
     h  h       n 1.529
     f  f       n 1.398
     e  y       n 1.201
     w  m       n 1.200
     z  z       n 1.445
     r  h       n 1.252
     d  d       m 1.477
     c  c       m 1.425
     x  w       n 1.542
     d  q       n 1.464
     k  o       n 1.379
     a  a       m 1.538
     h  h       m 1.334
     l  b       m 1.316
     t  r       m 1.429
     n  j       n 1.398
     e  k       n 1.322
     s  t       n 1.468
     r  r       m 1.342
     c  c       m 1.293
     v  v       m 1.291
     j  j       m 1.388
     e  z       n 1.481
     t  t       m 1.418
     x  x       m 1.246
     m  h       n 1.349
     x  m       m 1.367
     m  m       m 1.408
     l  i       n 1.306
     c  s       n 1.275
     f  f       n 1.721
     q  q       n 1.208
     g  g       n 1.481
     t  t       n 1.356
     e  e       n 1.446
     t  z       n 1.411
     d  d       m 1.538
     e  n       n 1.282
     f  x       n 1.200
     w  l       n 1.434
     l  l       m 1.568
     p  p       n 1.214
     i  i       m 1.450
     c  c       m 1.224
     f  v       n 1.259
     u  u       n 1.213
     a  l       n 1.350
     c  b       n 1.159
     q  q       n 1.163
     m  m       n 1.216
     n  n       m 1.330
     h  h       n 1.339
     x  v       n 1.489
     y  y       m 1.257
     q  q       n 1.157
     b  b       m 1.437
     t  b       n 1.400
     b  a       n 1.390
     q  w       n 1.192
     w  e       n 1.252
     o  o       n 1.254
     w  w       n 1.319
     l  f       n 1.280
     f  f       n 1.245
     m  m       n 1.242
     m  m       n 1.289
     e  e       n 1.355
     v  v       n 1.382
     x  x       m 1.363
     h  l       n 1.329
     s  s       m 1.367
     b  b       m 1.204
     z  z       m 1.175
     m  y       m 1.237
     y  n       n 1.366
     b  r       n 1.423
     w  w       n 1.463
     k  t       n 1.372
     s  s       m 1.357
     p  e       n 1.235
     q  q       m 1.286
     r  x       n 1.260
     n  n       n 1.354
     u  d       n 1.267
     y  r       n 1.264
     v  v       n 1.212
     a  a       m 1.555
     y  z       n 1.101
     l  l       m 1.263
   DESCANSO     b 102.259
     p  p       n 1.500
     v  v       n 1.282
     y  y       m 1.427
     u  i       n 1.484
     i  i       n 1.366
     c  c       m 1.370
     z  z       n 1.352
     p  p       m 1.396
     g  g       m 1.337
     r  v       m 1.314
     a  u       n 0.008
     l  t       m 7.777
     p  t       n 2.682
     b  b       m 3.158
     d  d       m 1.604
     g  f       n 1.729
     a  a       m 1.507
     z  z       n 1.474
     c  t       n 1.399
     n  s       n 1.307
     m  d       n 1.269
     k  i       n 1.316
     e  e       n 1.246
     k  k       n 1.347
     n  n       n 1.401
     z  a       n 1.221
     d  s       n 1.324
     d  d       m 1.347
     r  r       m 1.333
     w  w       n 1.435
     u  c       n 1.392
     z  b       n 1.401
     a  w       n 1.411
     f  p       n 1.267
     j  j       n 1.296
     l  m       n 1.308
     u  u       n 1.316
     y  b       n 1.275
     j  j       m 1.418
     o  i       n 1.305
     x  x       n 1.301
     g  g       n 1.437
     f  o       n 1.292
     y  y       n 1.249
     v  d       n 1.352
     r  z       n 1.409
     o  o       n 1.428
     e  x       n 1.562
     m  c       n 1.452
     j  o       n 1.400
     z  s       n 1.332
     x  x       n 1.279
     k  k       m 1.514
     b  q       n 1.377
     r  r       m 1.414
     f  a       n 1.326
     h  o       n 1.350
     y  y       n 1.385
     j  j       m 1.357
     v  v       m 1.551
     g  l       n 1.511
     r  g       n 1.326
     a  a       m 1.333
     j  r       n 1.447
     a  c       n 1.505
     v  l       m 1.407
     x  j       n 1.431
     f  n       n 1.394
     k  k       n 1.260
     h  c       n 1.508
     l  l       m 1.348
     i  i       n 1.428
     t  t       n 1.406
     o  n       m 1.462
     s  x       m 2.792
     o  o       n 1.629
     p  p       n 1.561
     a  q       n 1.510
     r  r       n 1.466
     g  u       n 1.601
     f  y       n 1.575
     w  w       m 1.551
     y  y       n 1.474
     x  l       n 1.477
     g  z       n 1.471
     p  x       n 1.361
     n  n       n 1.254
     h  h       m 1.607
     a  d       n 1.495
     k  k       m 1.492
     s  w       n 1.503
     y  a       n 1.367
     k  k       m 1.452
     y  t       n 1.505
     q  k       n 1.537
     s  s       m 1.538
     l  l       m 1.433
     n  l       n 1.391
     h  h       n 1.495
     j  g       n 1.546
     w  z       n 1.674
     q  h       n 1.582
     h  t       n 1.522
     i  x       n 1.533
     m  m       n 1.579
     f  f       m 1.581
     p  a       n 1.465
     o  o       n 1.605
     b  b       m 1.640
     e  e       m 1.491
     u  u       m 1.649
     c  c       m 1.458
     j  j       m 1.578
     u  m       n 1.695
     o  o       n 1.637
     u  v       n 1.524
     g  m       n 1.554
     n  n       n 1.471
     d  d       m 1.385
     b  b       m 1.400
     p  p       m 1.594
     t  m       n 1.437
     t  t       n 1.581
     f  f       n 1.331
     i  b       n 1.523
     n  p       n 1.438
     x  x       n 1.420
     q  q       m 1.449
     a  a       m 1.396
     i  i       m 1.381
     t  n       n 1.402
