IT1 IT2 KEY RT
S   2.480
     t  v       n 1.367
     r  o       n 1.237
     x  c       n 1.280
     s  s       n 1.321
     j  i       n 1.294
     z  z       m 1.397
     a  a       m 1.423
     l  l       m 1.372
     b  b       m 1.345
     m  l       n 1.257
     f  i       n 1.346
     n  n       n 1.134
     e  e       m 1.233
     p  p       n 1.276
     a  a       m 1.310
     m  m       n 1.284
     i  i       m 1.290
     z  z       m 1.374
     h  i       n 1.499
     n  n       m 1.364
     t  t       n 1.381
     p  p       n 1.160
     s  s       m 1.285
     a  j       n 1.132
     w  k       n 1.312
     q  y       n 1.218
     p  p       n 1.138
     q  q       n 1.257
     o  o       n 1.080
     c  c       m 1.493
     o  k       m 1.277
     s  s       n 1.234
     n  n       n 1.231
     h  h       n 1.254
     j  k       n 1.336
     z  e       n 1.216
     m  m       n 1.489
     j  j       m 1.324
     z  z       n 1.244
     p  p       n 1.245
     v  y       n 1.246
     u  w       n 1.258
     c  o       n 1.214
     d  w       n 1.253
     k  k       n 1.270
     x  x       m 1.374
     o  o       n 1.254
     n  n       m 1.382
     k  k       m 1.233
     y  e       n 1.216
     m  n       n 1.341
     y  y       m 1.312
     p  f       m 1.352
     g  g       m 1.308
     t  k       n 1.406
     s  c       n 1.352
     r  j       n 1.358
     m  m       n 1.247
     o  r       n 1.159
     a  i       n 1.281
     i  y       n 1.327
     y  y       m 1.339
     r  r       m 1.479
     b  b       m 1.366
     q  q       n 1.330
     d  e       m 0.998
     c  y       n 1.227
     a  a       m 1.179
     j  l       n 1.176
     a  h       n 1.222
     i  i       n 1.210
     u  l       n 1.407
     i  i       m 1.582
     g  g       n 1.327
     w  w       n 1.304
     z  w       n 1.289
     n  f       n 1.282
     d  d       m 1.428
     p  n       n 1.288
     e  e       n 1.379
     o  u       m 1.606
     v  u       n 1.283
     l  l       n 1.407
     d  j       n 1.402
     g  t       n 1.350
     e  e       n 1.304
     v  v       n 1.479
     s  u       n 1.472
     j  j       m 1.599
     l  l       m 1.614
     r  r       m 1.638
     d  d       m 1.410
     t  u       n 1.452
     v  r       n 1.756
     g  w       n 1.559
     a  v       n 1.397
     m  g       n 1.598
     t  l       n 1.466
     t  t       n 1.426
     x  x       m 1.481
     q  a       n 1.443
     x  z       n 1.663
     e  q       n 1.436
     y  y       n 1.463
     y  y       n 1.616
     s  n       n 1.398
     w  w       m 1.565
     f  h       n 1.416
     m  q       n 1.392
     x  p       n 1.390
     c  c       m 1.391
     j  z       n 1.328
     h  w       n 1.525
     e  e       m 1.508
     j  j       m 1.524
     j  q       n 1.416
     l  g       n 1.519
     u  u       m 1.471
     g  g       n 1.310
     w  q       n 1.600
     s  d       n 1.489
     r  b       n 1.369
     t  p       n 1.317
     d  d       m 1.288
     q  q       m 1.467
     v  v       m 1.452
     g  x       n 1.368
     l  h       n 1.466
     b  b       m 1.446
     h  h       m 1.382
     s  y       n 1.428
     k  f       n 1.327
     u  u       m 1.363
     u  u       m 1.281
     i  i       m 7.177
   DESCANSO     m 406.261
     k  k       n 1.318
     y  m       n 1.581
     x  x       m 1.670
     s  s       n 1.499
     h  n       n 1.429
     w  w       m 1.608
     d  a       n 1.559
     t  c       n 1.474
     c  c       m 1.374
     p  y       n 1.385
     h  h       m 1.409
     o  j       n 1.457
     s  b       n 1.657
     u  g       n 1.355
     r  r       n 1.308
     a  a       m 1.308
     o  p       n 1.294
     n  n       n 1.689
     k  n       n 1.485
     c  e       n 1.398
     b  b       m 1.387
     t  t       m 1.362
     c  l       n 1.442
     w  s       n 1.605
     l  a       n 1.450
     g  q       n 1.391
     s  s       m 1.616
     q  q       n 1.438
     x  s       n 1.424
     u  u       m 1.426
     t  h       n 1.420
     z  z       n 1.492
     x  e       n 1.441
     q  t       m 1.677
     i  c       n 1.521
     i  j       n 1.592
     f  f       n 1.297
     w  w       m 1.647
     q  q       n 1.383
     c  f       n 1.407
     r  k       n 1.310
     z  v       n 1.501
     a  x       n 1.318
     z  t       n 1.440
     f  f       n 1.542
     g  g       n 1.338
     i  r       n 1.393
     k  a       n 1.339
     d  g       n 1.436
     f  q       n 1.411
     v  v       m 1.534
     f  f       n 1.462
     c  c       m 1.291
     n  e       n 1.278
     u  x       n 1.417
     i  i       m 1.558
     t  t       m 1.407
     f  f       m 1.386
     y  x       m 1.402
     x  f       n 1.257
     p  v       n 1.327
     a  a       m 1.276
     w  w       n 1.371
     h  h       m 1.337
     v  v       m 1.309
     x  i       n 1.274
     c  a       m 1.177
     l  l       m 1.227
     c  w       n 1.411
     p  s       n 1.306
     q  d       n 1.294
     d  d       n 1.391
     t  s       m 1.387
     z  z       n 1.410
     v  f       n 1.420
     o  o       m 1.389
     u  a       n 1.419
     x  r       n 1.289
     s  s       m 1.448
     b  b       m 1.294
     w  v       n 1.500
     h  h       m 1.231
     m  o       n 1.180
     k  k       m 1.274
     o  o       n 1.290
     b  g       m 1.288
     m  m       n 1.298
     e  e       n 1.401
     c  c       m 1.298
     c  k       n 1.347
     z  y       n 1.159
     r  r       n 1.188
     k  e       n 1.387
     o  h       n 1.332
     w  a       n 1.354
     j  j       m 1.427
     v  v       m 1.329
     q  b       n 1.285
     u  u       n 1.338
     z  g       n 1.275
     f  e       n 1.294
     j  y       n 1.392
     o  f       n 1.301
     m  m       n 1.419
     d  n       n 1.394
     p  p       m 1.503
     l  l       n 1.317
     o  o       n 1.384
     k  k       m 1.306
     x  x       m 1.414
     m  p       n 1.313
     y  f       n 1.260
     o  q       n 1.227
     e  s       n 1.310
     h  j       n 1.411
     c  x       n 1.261
     k  x       n 1.256
     g  g       n 1.160
     y  y       m 1.497
     z  r       n 1.229
     t  t       n 1.392
     r  r       n 1.277
     l  z       n 1.307
     x  x       m 1.408
     g  h       m 1.174
     j  j       m 1.538
     z  z       m 1.323
     d  d       m 1.368
     f  f       m 1.372
     u  h       n 1.346
     c  d       n 1.400
