IT1 IT2 KEY RT
S   2.171
     u  k       m 1.567
     e  v       n 1.347
     z  z       n 1.440
     l  v       m 1.382
     x  x       n 1.364
     z  z       n 1.236
     a  t       n 1.248
     v  b       n 1.229
     i  i       n 1.191
     z  o       n 1.352
     i  k       n 1.475
     c  p       n 1.318
     x  x       m 1.530
     l  j       n 1.336
     r  r       m 1.403
     z  m       n 1.346
     r  r       m 1.372
     u  u       m 1.402
     t  o       n 1.379
     k  k       m 1.458
     a  a       m 1.396
     m  m       n 1.469
     o  g       n 1.331
     f  u       n 1.333
     q  q       n 1.492
     x  t       n 1.315
     u  n       n 1.229
     g  p       n 1.292
     v  v       n 1.294
     r  r       m 1.397
     m  t       n 1.312
     u  r       n 1.251
     h  h       m 1.338
     y  w       n 1.205
     h  q       n 1.248
     q  v       n 1.345
     g  c       n 1.240
     k  k       n 1.239
     l  s       n 1.373
     n  g       n 1.251
     m  k       n 1.189
     k  k       n 1.212
     e  e       m 1.261
     c  r       n 1.269
     z  z       n 1.261
     o  w       n 1.291
     v  o       n 1.252
     n  n       m 1.253
     h  h       m 1.289
     a  r       n 1.217
     w  h       m 1.378
     s  q       n 1.316
     s  s       n 1.372
     v  g       n 1.319
     q  p       n 1.513
     n  z       n 1.650
     j  c       n 1.399
     e  m       n 1.306
     j  j       m 1.327
     h  h       m 1.356
     l  y       n 1.258
     q  q       n 1.357
     k  q       n 1.262
     o  y       n 1.384
     w  o       n 1.288
     o  o       m 1.273
     d  d       m 1.264
     x  x       m 1.504
     n  n       n 1.430
     u  u       n 1.362
     m  m       m 1.380
     l  r       n 1.310
     c  g       n 1.317
     r  f       n 1.285
     f  r       n 1.281
     t  v       n 1.302
     b  b       m 1.434
     i  i       m 1.764
     v  v       n 1.514
     m  z       n 1.360
     w  c       n 1.335
     l  e       n 1.262
     j  j       m 1.352
     k  b       n 1.186
     g  g       m 1.304
     d  y       n 1.219
     e  g       n 1.235
     l  o       n 1.192
     d  t       n 1.270
     h  h       m 1.282
     i  i       m 1.405
     y  i       n 1.202
     g  g       m 1.334
     y  g       n 1.196
     f  c       n 1.258
     t  j       n 1.298
     k  y       n 1.183
     a  p       n 1.168
     i  u       n 1.298
     i  h       n 1.209
     s  o       n 1.227
     b  h       n 1.269
     d  p       n 1.229
     q  o       n 1.246
     d  f       n 1.202
     y  v       n 1.142
     t  f       n 1.210
     g  e       n 1.322
     c  q       n 1.185
     n  x       m 1.326
     i  l       n 1.164
     y  y       n 1.283
     v  i       n 1.275
     y  y       m 1.446
     w  t       m 1.454
     q  q       m 1.355
     s  s       m 1.386
     s  s       m 1.292
     y  y       m 1.325
     f  f       n 1.381
     l  n       n 1.248
     p  p       n 1.276
     z  h       n 1.252
     j  h       n 1.301
     o  o       n 1.393
     w  w       m 1.353
     p  p       m 1.362
     g  g       m 1.294
     p  d       n 1.222
     f  l       n 1.208
     r  r       n 1.194
   DESCANSO     , 64.187
     b  p       n 1.372
     a  a       m 1.366
     u  u       n 1.448
     h  h       m 1.309
     x  x       n 1.415
     w  w       m 1.442
     b  b       m 1.591
     b  b       n 1.703
     a  a       m 1.429
     p  j       n 1.322
     k  k       n 1.255
     z  z       n 1.269
     t  e       n 1.397
     v  v       m 1.489
     n  n       n 1.314
     v  v       n 1.346
     v  h       n 1.352
     k  l       n 1.393
     t  t       n 1.342
     n  n       n 0.008
     e  e       n 1.771
     a  a       m 1.354
     r  u       n 1.499
     y  y       n 1.493
     r  i       n 1.276
     p  r       n 1.330
     a  o       n 1.228
     i  z       n 1.207
     i  e       n 1.316
     n  n       n 1.246
     d  h       m 1.297
     v  t       n 1.399
     s  s       m 1.388
     t  t       n 1.673
     x  x       n 1.323
     a  a       m 1.241
     c  c       m 1.293
     h  h       m 1.365
     d  m       n 1.330
     o  m       n 1.327
     a  e       n 1.344
     b  b       m 1.317
     e  e       m 1.327
     j  j       m 1.354
     w  w       m 1.350
     e  u       n 1.276
     f  t       n 1.294
     u  f       n 1.163
     k  m       n 1.308
     p  k       n 1.150
     p  p       n 1.353
     g  b       n 1.165
     k  c       n 1.189
     q  m       n 1.176
     y  y       m 1.347
     o  e       n 1.213
     k  d       n 1.188
     v  v       n 1.274
     l  l       m 1.388
     t  t       n 1.237
     y  u       n 1.341
     u  u       m 1.403
     s  s       m 1.379
     q  f       n 1.210
     i  i       n 1.329
     q  i       n 1.169
     x  x       m 1.206
     d  d       m 1.242
     s  z       n 1.378
     f  f       n 1.424
     s  s       m 1.333
     c  c       m 1.264
     y  p       n 1.267
     a  b       n 1.185
     i  o       n 1.178
     j  j       m 1.366
     q  q       n 1.169
     r  r       m 1.341
     j  j       m 1.289
     z  k       n 1.258
     y  y       m 1.424
     v  v       m 1.387
     f  g       n 1.378
     d  z       n 1.332
     b  n       n 1.249
     n  n       n 1.288
     p  p       m 1.336
     f  f       m 1.250
     s  r       n 1.282
     i  a       m 1.276
     p  p       n 1.678
     f  f       m 1.308
     o  o       m 1.365
     g  d       n 1.349
     o  o       m 1.342
     h  k       n 1.110
     n  w       n 1.245
     o  s       n 1.213
     l  l       m 1.409
     l  l       n 1.475
     l  l       n 1.720
     l  l       m 1.644
     q  s       n 1.522
     z  z       n 1.465
     p  o       n 1.256
     b  o       n 1.249
     m  x       n 1.198
     c  c       m 1.278
     c  c       m 1.255
     z  n       n 1.368
     c  c       m 1.224
     e  e       n 1.270
     d  d       m 1.249
     e  o       n 1.296
     j  w       n 1.310
     d  d       m 1.270
     d  c       n 1.371
     m  m       n 1.233
     q  e       n 1.232
     u  u       n 1.169
     k  k       n 1.326
     w  w       m 1.371
     t  x       n 1.286
     h  e       n 1.185
     c  c       m 1.140
     s  s       m 1.405
     m  u       n 1.232
     u  e       n 1.353
     p  p       n 1.216
   DESCANSO     , 372.835
     r  l       n 1.417
     m  m       n 1.279
     x  x       m 1.372
     l  c       n 1.215
     v  c       n 1.319
     f  f       n 1.271
     b  i       n 1.277
     z  l       n 1.240
     s  s       n 1.270
     m  m       n 1.214
     h  r       n 1.432
     z  x       n 1.554
     f  d       n 1.354
     r  t       n 1.192
     f  j       n 1.252
     p  u       n 1.287
     b  b       n 1.296
     y  k       n 1.239
     j  j       m 1.226
     t  t       n 1.546
     b  c       n 1.331
     d  r       n 1.178
     y  j       n 1.197
     r  r       n 1.483
     w  r       n 1.341
     c  c       m 1.312
     a  m       n 1.230
     e  e       m 1.341
     x  x       m 1.316
     p  w       n 1.276
     i  i       m 1.386
     p  q       n 1.327
     t  t       n 1.353
     l  w       n 1.126
     e  d       n 1.433
     k  k       n 1.428
     g  i       n 1.241
     e  e       m 1.281
     u  y       n 1.131
     w  w       m 1.313
     u  u       n 1.243
     d  v       n 1.207
     z  z       m 1.273
     o  o       m 1.287
     l  q       n 1.303
     r  r       n 1.259
     n  m       n 1.263
     w  w       m 1.279
     j  u       n 1.202
     w  p       n 1.365
     a  a       m 1.406
     l  l       n 1.406
     x  b       n 1.217
     v  j       n 1.220
     t  t       n 1.407
     j  n       n 1.366
     d  d       m 1.337
     m  s       n 1.208
     q  q       n 1.273
     g  g       m 1.345
     n  n       n 1.299
     o  v       n 1.288
     h  h       m 1.219
     c  m       n 1.151
     r  y       n 1.213
     c  c       m 1.238
     e  e       m 1.412
     m  w       n 1.258
     h  h       m 1.295
     d  d       m 1.334
     g  n       n 1.295
     j  j       m 1.310
     g  g       n 1.574
     w  y       n 1.288
     o  o       n 1.342
     b  b       m 1.289
     i  i       m 1.314
     m  v       n 1.305
     w  w       m 1.428
     n  d       n 1.248
     m  m       m 1.218
     b  b       m 1.147
     v  v       m 1.220
     k  h       n 1.185
     z  z       n 1.239
     k  k       n 1.372
     f  f       n 1.180
     g  o       n 1.177
     v  v       n 1.304
     i  p       n 1.213
     g  g       n 1.182
     f  b       n 1.219
     a  a       m 1.231
     j  j       m 1.361
     i  i       m 1.208
     m  m       m 3.271
     t  t       n 1.423
     j  x       n 1.203
     r  n       n 1.222
     q  n       n 1.187
     k  u       n 1.264
     x  h       n 1.263
     w  w       n 1.395
     r  r       n 1.186
     s  h       n 1.408
     k  s       n 1.267
     b  x       n 1.107
     p  p       n 1.273
     y  y       n 1.249
     y  y       n 1.176
     s  e       n 1.089
     o  o       n 1.308
     q  q       m 1.426
     f  f       m 1.572
     k  k       n 1.098
     h  p       n 1.240
     u  u       n 1.349
     n  n       m 1.338
     m  r       n 1.028
     n  k       n 1.331
     q  u       n 1.274
     a  a       m 1.246
     i  t       n 1.197
     q  q       m 1.418
     g  g       n 1.511
     z  z       m 1.407
     j  a       n 1.315
     p  z       n 1.274
     v  a       n 1.264
     i  n       n 1.214
     d  d       m 1.300
     l  l       n 1.375
