IT1 IT2 KEY RT
S   2.089
     z  z        0.008
     l  v       n 2.478
     u  k       n 1.477
     e  v       n 1.247
     m  e       n 1.314
     g  g       n 1.240
     u  u       m 1.393
     q  q       n 1.215
     w  w       m 1.453
     a  a       m 1.243
     u  u       n 1.259
     x  c       n 1.364
     o  o       n 1.334
     j  j       m 1.468
     n  u       n 1.288
     e  h       n 1.362
     j  j       m 1.411
     n  n       n 1.463
     i  w       n 1.442
     f  f       n 1.271
     j  i       m 1.309
     w  d       n 1.336
     e  p       n 1.224
     v  n       n 1.347
     o  x       n 1.386
     c  c       m 1.338
     s  i       m 1.261
     d  d       n 0.008
     i  g       n 1.369
     n  b       n 1.454
     h  h       n 1.612
     w  w       n 1.335
     p  m       n 1.342
     s  s       m 1.385
     n  n       n 1.339
     o  o       n 1.264
     j  f       m 1.366
     t  g       n 1.207
     w  b       n 1.296
     k  k       m 1.311
     u  u       n 1.199
     u  u       n 1.273
     q  x       n 1.292
     x  a       n 1.355
     t  t       n 1.283
     i  m       n 1.327
     v  m       n 1.210
     h  z       n 1.234
     d  d       m 1.327
     e  e       m 1.306
     m  j       n 1.276
     a  a       m 1.274
     n  t       n 1.373
     c  c       m 1.294
     c  c       m 1.224
     e  r       n 1.280
     x  x       m 1.402
     j  j       m 1.359
     x  u       m 1.343
     k  k       m 1.355
     s  p       n 2.247
     i  v       n 1.103
     l  l       m 1.191
     g  g       m 1.296
     o  t       n 1.243
     j  j       m 1.285
     x  x       n 1.272
     w  w       m 1.364
     n  v       n 1.332
     k  z       n 1.277
     v  v       m 1.395
     s  m       n 1.290
     k  k       m 1.235
     p  p       n 2.180
     y  y       m 1.393
     c  h       n 0.009
     f  s       n 1.483
     d  u       n 1.203
     z  z       n 1.323
     u  u       n 1.283
     o  o       n 1.290
     v  v       m 1.348
     h  g       m 1.226
     c  v       n 1.235
     y  o       n 1.284
     b  f       n 1.268
     k  v       n 1.248
     o  b       n 1.269
     h  h       m 1.413
     p  p       m 1.415
     w  g       m 1.349
     l  l       m 1.462
     z  z       n 1.367
     q  g       n 1.400
     s  s       m 1.277
     i  f       n 1.336
     f  f       m 1.388
     o  o       m 1.248
     r  r       m 1.272
     i  i       m 1.304
     a  f       n 1.265
     k  p       n 1.276
     s  f       n 1.267
     q  c       n 1.251
     k  k       m 1.335
     r  q       n 1.387
     h  h       m 1.220
     x  k       m 1.297
     e  e       m 1.254
     t  i       n 1.366
     a  z       m 2.364
     u  b       n 0.008
     n  n       n 4.358
     t  t       n 1.364
     g  j       n 1.491
     m  m       n 1.249
     k  k       m 1.313
     n  n       n 1.270
     i  i       m 1.334
     j  b       n 1.240
     a  a       m 1.211
     j  m       n 1.238
     e  e       m 1.306
     p  p       n 1.240
     n  n       n 1.303
     k  g       n 1.295
     j  p       n 1.152
     o  l       n 1.260
     u  u       n 1.240
     e  b       n 1.388
     s  a       n 1.442
     e  c       n 1.455
   DESCANSO     n 125.245
     i  i       m 1.285
     v  k       n 1.438
     a  s       n 1.398
     g  g       m 1.584
     t  w       n 1.526
     g  v       n 1.408
     f  f       n 1.369
     s  s       m 1.379
     o  o       n 1.388
     m  m       n 1.300
     l  x       n 1.325
     i  i       m 1.228
     k  k       n 1.236
     a  a       m 1.187
     n  r       n 1.275
     j  j       m 1.265
     f  f       m 1.411
     j  j       m 1.326
     t  d       n 1.374
     k  k       m 1.445
     l  l       m 1.318
     e  w       n 1.331
     x  q       n 1.338
     l  d       n 1.305
     h  f       n 1.336
     b  t       n 1.271
     g  g       n 1.205
     c  c       m 1.311
     s  g       n 1.318
     v  s       n 1.288
     r  r       m 1.452
     y  c       n 1.341
     w  f       n 1.306
     x  x       m 1.405
     t  t       n 1.362
     j  d       n 1.314
     j  s       n 1.318
     q  q       m 1.356
     o  o       m 1.516
     a  a       m 1.241
     u  z       n 1.188
     i  q       n 1.323
     d  d       m 1.232
     x  g       n 1.225
     b  j       n 1.217
     v  p       n 1.387
     t  t       n 1.329
     m  i       n 1.244
     h  s       n 1.295
     y  y       n 1.190
     n  a       n 1.248
     k  k       n 1.248
     c  u       n 1.208
     h  b       n 1.443
     g  g       n 1.279
     l  l       n 1.304
     a  a       m 1.222
     d  d       m 1.342
     r  r       n 1.203
     j  e       n 1.233
     z  p       n 1.264
     u  q       n 1.251
     v  v       m 1.366
     v  v       m 1.297
     h  m       n 1.232
     m  m       n 1.216
     r  s       n 1.243
     m  m       m 1.232
     b  b       n 1.263
     f  f       m 1.248
     e  j       n 1.257
     a  a       m 1.270
     x  x       m 1.413
     n  o       m 1.439
     g  g       m 1.321
     r  p       m 1.391
     b  z       n 1.284
     u  s       n 1.255
     w  w       m 1.349
     e  t       n 1.268
     n  c       n 1.217
     a  g       n 1.077
     s  j       n 1.293
     i  d       n 1.279
     z  j       n 1.185
     w  w       n 1.325
     b  b       m 1.392
     h  h       m 1.238
     n  h       n 1.399
     t  t       m 1.411
     q  r       n 1.724
     e  e       m 1.417
     g  s       n 1.356
     b  k       n 1.270
     n  q       n 1.262
     y  h       n 1.218
     e  l       n 1.236
     z  z       m 1.349
     b  b       m 1.292
     b  v       n 1.451
     d  x       n 1.246
     a  a       m 1.241
     b  b       m 1.362
     y  l       n 1.248
     j  v       n 1.197
     k  j       n 1.222
     j  j       m 1.256
     u  u       m 1.236
     r  r       m 1.312
     n  i       n 1.156
     q  j       n 1.245
     p  l       n 1.206
     z  z       n 1.477
     m  m       m 1.322
     v  v       m 1.403
     f  f       m 1.314
     d  i       n 1.216
     w  u       n 1.302
     m  b       n 1.330
     t  t       n 1.194
     v  x       n 1.130
     p  i       n 1.305
     m  a       n 1.164
     e  i       n 1.248
     a  y       n 1.360
     w  w       m 1.348
     q  q       n 1.301
     f  m       n 1.277
     x  x       n 1.386
   DESCANSO     b 167.217
     x  x       n 1.323
     b  b       m 1.319
     i  i       m 1.398
     r  o       n 1.216
     u  p       n 1.503
     y  y       n 1.358
     b  y       n 1.234
     l  l       n 1.218
     r  w       n 1.604
     w  j       n 1.340
     d  d       m 1.266
     y  y       n 1.401
     l  k       n 1.374
     b  b       m 1.346
     u  t       n 1.346
     d  d       m 1.262
     u  o       n 1.306
     t  t       n 1.391
     o  z       n 1.463
     i  s       n 1.286
     l  l       m 1.319
     y  s       n 1.237
     e  e       m 1.262
     c  n       n 1.181
     z  z       n 1.287
     c  j       n 1.218
     s  s       m 1.401
     t  q       n 1.385
     p  p       m 1.344
     v  v       m 1.591
     c  z       n 1.178
     e  e       n 1.242
     p  p       m 1.333
     b  b       m 1.299
     y  y       n 1.107
     e  a       n 1.351
     z  d       n 1.348
     h  d       m 1.389
     i  i       m 1.393
     y  y       n 1.353
     b  w       n 1.273
     d  k       n 1.216
     z  c       n 1.393
     w  w       n 1.285
     s  v       n 1.379
     x  x       n 1.555
     a  u       n 1.333
     h  h       m 1.394
     q  q       m 1.467
     g  a       n 1.435
     h  y       n 1.324
     p  c       n 1.361
     m  f       n 1.386
     j  t       n 1.401
     o  c       n 1.268
     w  i       n 1.232
     m  m       n 1.275
     h  v       m 1.269
     l  p       n 1.473
     f  z       n 1.188
     n  y       m 1.356
     m  m       n 1.220
     z  f       n 1.336
     o  o       n 1.350
     r  r       m 1.440
     p  p       n 1.313
     g  k       n 1.178
     v  v       m 1.301
     d  d       m 1.352
     v  v       m 1.268
     w  w       m 1.330
     a  n       n 1.369
     r  r       m 1.434
     s  s       m 1.263
     s  k       n 1.218
     g  r       n 1.400
     p  p       m 1.420
     b  d       n 1.449
     f  f       m 1.380
     l  l       m 1.434
     t  t       n 1.324
     z  z       m 1.485
     y  y       m 1.549
     h  x       n 1.391
     n  n       n 1.297
     v  q       n 1.382
     r  c       n 1.270
     r  a       m 1.392
     c  c       m 1.284
     h  h       m 1.346
     j  j       m 1.409
     e  e       m 1.408
     h  h       m 1.311
     s  l       n 1.376
     x  o       n 1.510
     d  l       n 1.381
     b  b       m 1.345
     q  q       n 1.292
     w  x       n 1.316
     y  q       n 1.361
     b  u       n 1.211
     f  f       m 1.348
     p  g       n 1.306
     z  q       n 1.243
     c  c       m 1.214
     c  c       m 1.255
     t  y       n 1.267
     u  u       m 1.318
     q  l       n 1.234
     x  x       m 1.338
     f  w       n 1.341
     b  m       n 1.216
     e  e       n 1.604
     s  s       m 1.304
     q  q       m 1.509
     z  z       m 1.336
     n  n       m 1.272
     z  z       n 1.294
     g  g       m 1.335
     c  c       m 1.297
     p  b       n 1.351
     q  q       m 1.403
     q  z       n 1.364
     g  y       n 1.277
     i  i       m 1.472
     r  r       n 1.266
     y  d       n 1.300
     s  s       m 1.408
     h  a       n 1.282
     b  l       m 1.369
     b  e       n 1.376
     h  h       m 1.402
     d  o       n 1.231
