IT1 IT2 KEY RT
S   1.524
     p  f       n 1.338
     w  p       n 1.328
     t  v       n 1.288
     q  g       n 1.719
     e  e       m 1.948
     o  v       n 2.182
     f  f       m 1.511
     y  d       n 2.071
     b  f       n 2.163
     d  j       n 1.681
     e  c       n 1.505
     m  r       n 1.319
     y  y       m 2.110
     a  a       m 1.340
     g  s       n 1.442
     x  x       n 1.534
     h  h       m 1.499
     z  z       m 2.011
     e  e       m 1.422
     v  v       m 1.730
     w  q       n 2.069
     i  d       n 1.649
     p  p       m 1.374
     k  k       m 1.477
     o  o       m 1.355
     o  s       n 1.448
     b  a       n 1.386
     u  j       n 1.228
     h  h       m 1.288
     x  d       n 1.550
     d  w       n 1.819
     p  i       n 1.541
     z  c       n 1.558
     s  m       n 1.231
     q  f       n 1.438
     a  g       n 1.620
     g  v       n 1.631
     g  g       m 1.454
     m  j       n 1.311
     j  j       m 1.304
     y  y       m 2.585
     d  e       n 1.622
     g  m       n 1.636
     c  c       m 1.232
     f  p       n 1.697
     q  q       m 1.665
     o  o       m 2.479
     e  v       n 2.090
     q  y       n 1.386
     j  j       m 1.489
     s  k       n 1.929
     p  p       m 1.493
     b  b       m 1.389
     c  k       n 2.457
     x  g       n 2.436
     d  c       n 2.310
     g  g       m 1.228
     a  a       m 1.653
     b  n       n 1.630
     b  b       m 0.981
     d  r       n 2.057
     w  w       m 1.265
     t  t       m 1.642
     t  l       n 1.962
     b  m       n 1.253
     d  d       m 1.523
     h  h       m 1.204
     a  r       n 1.351
     b  i       n 1.316
     p  w       n 1.688
     q  q       m 7.108
     w  w       m 1.580
     a  c       n 1.619
     t  t       m 2.434
     p  k       n 1.345
     w  m       n 1.494
     z  h       n 1.266
     o  o       m 1.235
     o  u       n 1.535
     n  n       m 1.493
     p  c       n 1.291
     g  g       m 1.291
     r  r       m 1.215
     o  p       n 1.305
     c  c       m 1.006
     p  z       n 1.355
     a  o       n 1.306
     l  d       n 1.278
     p  p       m 1.688
     i  i       m 1.209
     u  r       n 1.242
     v  v       m 1.358
     r  s       n 1.337
     j  p       n 1.240
     c  f       n 1.704
     f  x       n 1.266
     s  c       n 1.347
     u  u       m 1.368
     i  a       n 1.462
     g  l       n 1.395
     p  m       n 1.231
     u  v       n 1.537
     s  s       m 1.497
     s  s       m 1.294
     o  g       n 1.650
     y  o       n 1.476
     t  c       n 1.965
     c  x       n 1.323
     c  o       n 2.087
     b  s       n 1.582
     b  y       n 1.513
     w  w       m 2.156
     i  i       m 1.391
     d  t       n 1.307
     e  e       m 1.494
     c  u       n 1.752
     q  v       n 1.365
     d  d       m 1.625
     d  d       m 1.239
     a  a       m 1.290
     c  c       m 1.099
     x  x       m 1.240
     j  j       m 1.289
     k  k       m 1.279
     m  m       m 1.909
     m  m       m 1.156
     f  f       m 1.305
     c  c       m 1.164
     u  u       m 1.210
     y  f       n 1.516
     s  d       n 1.424
     n  i       n 1.270
     v  v       m 1.538
     l  l       n 2.511
     m  e       n 1.691
   DESCANSO       353.220
     q  c       n 5.441
     u  k       n 1.517
     k  k       m 1.355
     r  r       m 1.940
     x  x       m 1.166
     l  j       n 1.820
     h  y       n 1.540
     v  v       m 2.396
     o  k       n 2.009
     n  w       n 2.026
     x  l       n 3.568
     b  b       m 2.006
     s  a       n 1.477
     d  d       m 2.715
     q  j       n 1.997
     v  d       n 1.606
     l  l       m 1.412
     e  e       m 1.615
     g  q       n 1.831
     n  a       n 1.315
     c  n       n 3.193
     v  c       n 3.211
     z  z       m 2.649
     o  o       m 1.628
     i  i       m 1.333
     d  q       n 1.611
     g  j       n 1.493
     v  a       n 1.394
     h  h       m 1.821
     x  x       m 2.138
     z  z       m 2.033
     v  v       m 1.946
     h  k       n 1.614
     q  q       n 1.829
     n  n       m 1.870
     e  e       m 1.299
     c  c       m 1.280
     c  i       n 1.491
     e  e       m 1.961
     r  r       m 3.263
     e  f       n 1.470
     r  r       m 1.365
     z  z       m 2.073
     a  a       m 1.254
     j  j       m 1.896
     l  l       m 1.333
     f  f       m 1.318
     l  k       n 1.523
     z  j       n 1.151
     i  i       m 1.754
     z  t       n 1.586
     b  t       n 1.449
     e  t       n 1.319
     x  x       m 1.136
     s  e       n 1.260
     t  t       m 1.273
     q  l       n 1.506
     b  z       n 2.124
     h  g       n 1.749
     d  d       m 1.801
     k  n       n 2.036
     s  x       n 1.866
     y  e       n 1.910
     o  d       n 1.287
     u  u       m 1.528
     g  g       m 1.152
     y  j       n 1.830
     w  g       n 1.367
     h  h       m 1.358
     b  b       m 1.540
     m  m       m 1.838
     s  s       m 1.629
     s  s       m 1.867
     z  z       m 2.268
     h  s       n 1.538
     j  j       m 2.690
     m  m       m 1.592
     d  b       n 1.685
     m  l       n 1.537
     i  i       m 1.777
     i  w       n 1.995
     a  a       m 1.378
     l  l       m 1.294
     m  i       n 1.435
     o  q       n 1.625
     d  n       n 2.019
     u  u       m 1.396
     r  v       n 2.045
     k  k       m 1.404
     q  b       n 2.022
     a  x       n 1.424
     n  n       m 1.439
     q  q       m 1.435
     l  z       n 1.658
     x  z       n 1.473
     u  u       m 2.268
     k  k       m 1.099
     s  s       m 1.449
     g  g       m 1.508
     p  p       m 1.298
     w  w       m 1.126
     z  v       n 1.820
     y  y       m 3.395
     t  t       m 1.807
     y  y       m 1.373
     o  e       n 1.643
     y  y       m 1.490
     z  s       n 1.915
     r  r       m 1.686
     q  q       m 1.404
     b  b       m 1.153
     f  f       m 1.816
     h  m       n 1.741
     x  p       n 2.280
     w  w       m 1.745
     m  m       m 1.419
     f  f       m 2.146
     q  z       n 1.557
     o  o       m 1.575
     r  l       n 2.182
     q  i       n 1.403
     n  r       n 2.020
     t  t       m 1.769
     l  h       n 1.210
     w  s       n 1.438
     n  n       m 1.456
     n  n       m 1.466
     c  l       n 1.922
     p  p       m 1.136
     h  v       n 1.366
     l  l       m 1.195
