IT1 IT2 KEY RT
S   2.182
     o  o        16.645
     y  j       n 5.063
     j  c       n 2.456
     r  z       n 1.979
     u  o       n 1.784
     d  t       n 1.540
     x  x       m 2.065
     j  j       m 1.691
     g  g       m 1.772
     r  r       m 1.703
     p  l       n 1.592
     l  o       n 1.627
     m  q       n 1.666
     o  y       n 1.616
     n  n       m 2.106
     z  z       m 1.918
     r  e       n 1.661
     q  q       m 1.635
     j  j       m 1.451
     o  x       n 1.750
     w  z       n 1.600
     f  r       n 1.503
     n  w       n 1.527
     i  i       m 2.197
     y  y       m 1.803
     k  k       m 1.865
     y  y       m 1.573
     s  s       m 1.520
     m  m       m 1.606
     l  l       m 1.416
     g  g       m 1.509
     m  t       n 1.433
     m  p       n 2.328
     p  y       n 2.284
     j  j       m 1.318
     v  v       m 1.445
     l  l       m 1.424
     g  g       m 1.489
     t  t       m 1.449
     i  i       m 1.443
     r  r       m 3.413
     o  o       m 1.441
     g  q       n 1.615
     u  r       n 1.694
     i  i       m 1.492
     i  c       n 1.367
     n  z       n 1.722
     h  y       n 2.232
     m  f       n 1.565
     p  p       m 1.777
     b  k       n 1.706
     c  w       n 1.453
     t  b       n 1.506
     f  f       m 1.503
     l  b       n 1.455
     j  j       m 1.366
     m  m       m 1.148
     o  o       m 1.371
     y  y       m 1.275
     s  j       n 1.474
     u  u       m 1.481
     b  b       n 1.429
     g  c       n 1.500
     t  t       m 1.474
     x  x       m 1.544
     r  t       n 1.411
     w  w       m 1.490
     z  a       n 1.521
     n  n       m 2.031
     z  u       n 1.613
     e  e       m 1.572
     q  u       n 1.463
     r  x       n 1.467
     s  s       m 1.671
     r  y       n 1.585
     s  d       n 1.413
     v  v       m 1.492
     h  z       n 1.659
     b  b       m 1.552
     a  f       n 1.617
     k  c       n 1.315
     q  a       n 3.215
     y  l       n 1.365
     w  b       n 1.402
     n  p       n 1.469
     x  x       m 1.686
     m  h       n 1.456
     q  w       n 2.656
     t  t       m 1.579
     q  q       m 2.242
     h  h       m 1.435
     x  c       n 1.381
     p  p       m 1.380
     t  f       n 1.518
     e  w       n 1.256
     c  n       n 1.915
     w  w       m 1.595
     d  d       m 1.353
     y  w       n 1.500
     x  p       n 1.420
     x  m       n 1.734
     p  p       m 1.515
     d  d       m 1.742
     g  o       n 1.322
     z  z       m 1.564
     z  s       n 1.543
     o  c       n 1.761
     h  h       m 1.391
     x  g       n 1.460
     p  p       m 1.507
     l  l       m 1.350
     g  g       m 1.452
     z  p       n 1.469
     t  t       m 1.463
     t  l       n 1.458
     z  e       n 1.318
     v  u       n 1.746
     l  c       n 2.229
     q  q       n 2.369
     s  w       n 2.832
     q  c       n 3.196
     a  k       n 2.510
     g  h       n 2.242
     s  s       m 2.127
     u  u       m 1.298
     x  e       n 1.606
     y  v       n 1.510
     n  n       m 1.927
     w  p       n 1.348
     j  m       n 1.347
     h  q       n 1.856
     b  i       n 1.471
     i  v       n 1.926
     n  n       m 1.535
     u  h       n 1.333
   DESCANSO     m 224.491
     r  r       m 2.055
     p  i       n 1.714
     i  i       m 2.361
     g  i       n 2.231
     d  q       n 1.882
     s  r       n 1.609
     b  b       m 1.863
     c  c       m 1.262
     c  j       n 1.866
     o  o       m 2.724
     l  l       m 1.449
     m  m       m 1.553
     f  f       m 1.269
     u  u       m 1.459
     q  q       m 2.208
     q  x       n 2.241
     j  y       n 2.271
     z  z       m 1.975
     u  g       n 1.722
     w  w       m 1.356
     d  d       m 1.215
     x  v       n 1.882
     c  c       m 1.264
     a  a       m 1.796
     n  b       n 2.276
     o  q       n 1.735
     g  k       n 1.537
     s  f       n 1.426
     m  m       m 1.499
     r  i       n 1.854
     s  x       n 1.927
     d  d       m 1.485
     t  t       m 1.370
     s  s       m 1.271
     n  h       n 1.672
     l  a       n 2.136
     w  w       m 1.624
     h  h       m 1.724
     l  l       m 1.832
     o  u       n 1.568
     f  f       m 1.313
     b  b       m 1.366
     w  w       m 1.436
     l  q       n 1.685
     i  d       n 2.236
     z  y       n 1.962
     w  m       n 1.535
     z  z       m 2.550
     a  a       m 1.907
     q  y       n 1.859
     c  c       m 1.188
     m  m       m 1.255
     s  v       n 1.546
     a  y       n 1.696
     z  z       m 2.069
     s  s       m 1.300
     c  c       m 1.473
     q  q       m 1.879
     c  c       m 1.304
     x  x       m 1.961
     g  g       m 1.289
     s  k       n 1.331
     k  i       n 2.406
     v  v       m 1.587
     t  i       n 1.376
     v  v       m 1.390
     k  k       m 1.587
     a  a       m 1.260
     b  e       n 1.321
     u  e       n 1.387
     e  a       n 1.141
     x  x       m 2.687
     b  u       n 1.677
     n  v       n 2.023
     p  p       m 1.647
     e  h       n 2.063
     e  y       n 1.550
     k  k       m 1.549
     j  j       m 1.541
     j  x       n 1.730
     f  f       m 1.473
     d  w       n 1.673
     y  y       m 3.562
     q  e       n 1.645
     u  u       m 2.220
     t  y       n 1.750
     k  k       m 1.416
     a  a       m 1.214
     e  e       m 1.380
     v  d       n 1.849
     e  e       m 1.668
     j  w       n 1.707
     r  m       n 1.554
     p  o       n 1.643
     y  y       m 1.560
     q  v       n 1.504
     e  e       m 1.764
     f  p       n 1.550
     n  n       m 2.982
     v  p       n 1.380
     y  u       n 1.315
     n  i       n 1.611
     v  v       m 1.499
     e  e       m 1.507
     b  b       m 1.488
     l  i       n 1.552
     j  t       n 1.927
     c  y       n 1.319
     r  r       m 1.531
     r  r       m 1.625
     h  h       m 1.275
     p  j       n 1.295
     u  u       m 1.321
     k  x       n 1.297
     o  o       m 1.777
     f  f       m 1.317
     n  y       n 1.611
     a  a       m 1.373
     j  g       n 1.459
     o  o       m 1.248
     d  d       m 1.104
     q  s       n 1.508
     s  a       n 1.922
     h  h       m 2.094
     d  u       n 1.491
     u  x       n 1.724
     r  h       n 1.645
     i  i       m 1.494
     l  g       n 1.606
     f  i       n 1.692
     k  k       m 1.548
