IT1 IT2 KEY RT
S   2.371
     f  f       m 2.973
     o  i       n 1.624
     u  u       m 1.486
     l  u       n 1.805
     d  d       m 1.605
     g  p       n 1.618
     b  q       n 1.800
     a  n       n 1.630
     u  w       n 1.820
     a  a       m 1.378
     o  o       m 1.670
     v  m       n 2.031
     x  x       m 1.402
     b  x       n 1.469
     a  a       m 1.379
     i  i       m 1.482
     y  y       m 1.394
     l  l       m 1.113
     e  k       n 1.288
     s  n       n 1.324
     s  g       n 1.261
     e  e       m 1.418
     b  w       n 1.876
     u  b       n 1.412
     m  b       n 1.172
     a  s       n 1.279
     y  y       m 1.354
     s  t       n 1.604
     e  b       n 1.405
     p  p       m 2.338
     u  s       n 1.372
     m  m       m 2.535
     m  m       m 1.621
     r  b       n 1.452
     n  n       m 1.531
     t  t       m 1.544
     o  o       m 1.546
     d  k       n 1.701
     p  h       n 1.464
     w  n       n 1.730
     r  r       n 1.877
     d  v       n 1.540
     u  m       n 1.465
     f  f       m 1.419
     n  j       n 1.428
     h  h       m 1.368
     f  f       m 1.370
     l  r       n 1.444
     a  p       n 1.404
     d  h       n 1.391
     g  d       n 1.669
     i  n       n 1.357
     u  u       m 2.313
     r  d       n 1.489
     l  t       n 1.772
     j  c       n 1.398
     u  u       m 2.108
     m  v       n 1.472
     m  m       m 1.504
     k  e       n 1.598
     h  r       n 1.522
     x  x       m 1.476
     p  v       n 1.722
     m  c       n 1.646
     u  u       m 1.607
     x  q       n 1.613
     h  h       n 1.591
     a  b       n 1.502
     f  f       m 1.377
     u  u       m 1.759
     r  r       m 1.560
     r  j       n 1.639
     d  d       m 1.413
     b  p       n 1.636
     j  f       n 2.080
     w  w       m 2.289
     m  m       m 2.025
     j  a       n 1.523
     n  g       n 1.576
     h  a       n 1.445
     j  l       n 1.438
     w  a       n 1.423
     j  k       n 1.869
     m  k       n 1.849
     g  g       m 1.210
     w  w       m 1.798
     f  u       n 1.468
     d  d       m 1.365
     c  s       n 1.469
     j  j       n 1.874
     k  k       m 1.918
     j  h       n 1.926
     z  z       m 1.441
     t  t       m 1.545
     q  h       n 1.512
     u  u       m 2.220
     q  q       m 1.593
     a  t       n 1.643
     h  h       m 1.504
     b  g       n 1.710
     y  y       m 1.559
     z  r       n 1.537
     g  g       m 1.448
     d  s       n 1.605
     t  s       m 2.033
     g  g       m 1.408
     z  z       m 1.468
     h  h       m 1.862
     v  b       n 1.534
     b  b       m 1.325
     u  u       m 1.529
     t  t       m 1.450
     w  r       n 1.652
     y  h       n 1.591
     p  p       m 1.439
     d  a       n 1.355
     q  q       m 1.495
     l  x       n 1.385
     t  t       m 1.344
     a  a       m 1.534
     l  l       m 1.256
     w  h       n 1.527
     b  b       m 2.926
     r  u       n 1.675
     i  l       n 1.595
     n  n       m 2.212
     d  d       m 1.515
     c  c       m 1.246
     w  w       m 1.446
     p  f       n 1.541
     n  n       m 1.565
     v  t       n 1.541
     s  u       n 1.870
     m  s       n 1.518
     z  k       n 1.764
     a  a       m 4.077
     h  h       m 1.311
     n  n       m 1.403
     h  h       m 1.254
     q  q       n 1.697
   DESCANSO     , 71.898
     a  a       m 1.575
     d  i       n 3.559
     a  l       n 2.385
     a  m       n 1.536
     z  x       n 2.701
     y  z       n 2.189
     n  n       m 1.473
     x  u       n 2.757
     y  y       m 1.317
     d  g       n 1.447
     w  w       m 1.576
     j  d       n 1.354
     c  g       n 1.431
     v  q       n 1.679
     s  s       m 1.604
     z  m       n 1.406
     b  b       m 1.202
     z  q       n 1.447
     s  o       n 1.600
     v  v       m 1.691
     d  d       m 1.274
     p  u       n 1.614
     v  v       m 1.616
     c  c       m 1.201
     r  q       n 1.808
     x  n       n 1.476
     g  a       n 1.226
     v  z       n 1.276
     h  h       m 1.299
     c  d       n 5.000
     e  e       m 1.449
     s  s       m 1.477
     r  a       n 1.347
     j  j       m 1.736
     g  g       m 1.314
     x  f       n 1.414
     k  k       m 1.557
     y  y       m 2.253
     m  g       n 1.520
     z  z       m 2.246
     l  l       m 1.249
     j  j       m 1.422
     v  r       n 1.604
     c  z       m 2.446
     o  o       m 2.122
     c  e       n 1.570
     c  c       m 1.354
     l  p       n 1.704
     y  y       m 2.452
     h  f       n 2.085
     f  l       n 1.943
     s  s       m 1.666
     z  z       m 1.576
     a  a       m 1.875
     k  k       m 1.338
     i  z       n 1.434
     i  t       n 2.236
     d  l       n 1.870
     x  i       n 1.887
     m  m       m 1.465
     j  j       m 1.481
     f  c       n 1.552
     k  p       n 1.750
     q  q       m 2.234
     x  o       n 2.461
     z  i       n 1.666
     s  s       m 1.634
     j  i       n 2.853
     x  x       m 1.795
     y  y       m 1.691
     j  j       m 1.499
     i  i       m 1.269
     i  f       n 1.626
     e  j       n 1.565
     x  a       n 1.608
     b  b       m 1.422
     i  r       n 1.188
     m  m       m 1.431
     e  e       m 1.285
     v  v       m 1.437
     z  l       n 1.371
     e  d       n 1.452
     k  k       m 1.508
     n  f       n 3.092
     a  u       n 1.829
     f  b       n 1.840
     w  w       m 1.484
     q  q       m 1.613
     o  o       m 2.083
     c  c       m 1.356
     m  m       m 2.594
     d  f       n 1.535
     f  m       n 1.389
     r  r       m 2.392
     x  s       n 1.871
     f  a       n 1.715
     a  q       n 1.828
     o  a       n 1.514
     t  z       n 2.002
     l  n       n 1.523
     v  v       m 2.114
     r  r       m 2.343
     g  w       n 1.643
     n  n       m 2.049
     l  l       m 1.501
     s  s       m 1.800
     k  s       n 1.784
     s  s       m 1.911
     u  y       n 2.016
     l  l       m 1.374
     n  t       n 1.622
     u  q       n 1.783
     e  e       m 1.415
     w  k       n 1.617
     d  d       m 1.477
     o  o       n 1.966
     i  i       m 1.432
     c  c       m 1.517
     a  a       m 1.797
     g  g       m 1.507
     p  a       n 1.555
     n  c       n 1.455
     k  h       n 1.516
     r  r       m 1.553
     e  e       m 1.310
     p  p       m 2.048
     y  y       m 1.415
     w  w       m 1.711
     o  h       n 1.495
     u  a       n 1.497
     c  r       n 1.989
     i  i       m 1.375
     t  t       m 1.748
     u  d       n 1.879
     m  o       n 1.905
     z  z       m 1.960
     y  p       n 1.600
     i  p       n 1.452
   DESCANSO       66.897
     o  o       m 2.845
     p  b       n 1.255
     n  n       m 1.455
     c  c       m 2.281
     w  e       n 1.807
     e  e       m 1.417
     l  l       m 1.219
     o  b       n 2.045
     f  f       m 1.568
     j  j       m 1.753
     s  s       m 1.739
     i  i       m 1.476
     p  p       m 1.487
     v  v       m 1.694
     f  y       n 1.874
     q  q       m 1.471
     l  l       m 1.399
     n  m       n 1.865
     f  e       n 1.668
     e  e       m 1.529
     w  v       n 1.583
     v  s       n 2.136
     j  j       m 1.567
     f  f       m 1.493
     r  r       m 1.968
     l  l       m 1.450
     f  t       n 1.852
     a  a       m 1.760
     v  i       n 1.529
     i  x       n 1.572
     r  g       n 1.542
     o  o       m 2.610
     g  t       n 1.569
     v  o       n 1.647
     x  x       m 1.519
     k  y       n 1.561
     p  p       m 1.896
     p  p       m 1.726
     o  l       n 1.552
     u  t       n 2.120
     s  s       m 1.447
     g  f       n 1.497
     q  q       m 1.443
     y  k       n 1.490
     f  f       m 1.520
     t  t       m 3.122
     b  c       n 1.375
     r  r       m 1.439
     c  p       n 2.011
     t  v       n 1.602
     x  x       m 1.554
     k  k       m 1.462
     y  t       n 1.609
     h  h       m 1.511
     w  w       m 1.567
     w  w       m 1.956
     g  z       n 1.433
     p  p       m 1.658
     w  f       n 1.598
     b  b       m 1.409
     e  g       n 2.300
     n  u       n 1.535
     v  v       m 1.796
     i  m       n 1.496
     z  z       m 1.880
     c  t       n 1.721
     b  b       m 1.445
     k  r       n 2.144
     f  f       m 1.871
     v  v       m 1.595
     h  i       n 1.608
     b  v       n 1.844
     c  c       m 1.397
     v  v       m 1.684
     i  b       n 1.659
     p  e       n 1.520
     p  g       n 1.634
     z  z       m 1.652
     i  i       m 1.663
     e  u       n 1.466
     i  k       n 1.424
     o  o       m 2.697
     t  t       m 1.714
     x  h       n 1.511
     y  x       n 2.375
     n  n       m 1.831
     z  w       n 1.555
     j  u       n 1.729
     u  f       n 1.618
     d  d       m 1.412
     h  l       n 2.181
     w  d       n 1.522
     x  x       m 1.510
     x  x       m 1.598
     b  b       m 2.211
     g  g       m 1.899
     y  n       m 2.921
     i  g       n 2.265
     w  x       n 2.057
     n  o       n 2.076
     k  k       m 1.673
     k  k       m 2.235
     x  x       m 1.878
     b  b       m 1.455
     n  k       n 1.777
     k  l       n 1.615
     e  e       m 2.045
     u  u       m 2.314
     t  t       m 2.006
     t  e       n 1.710
     h  e       n 1.602
     t  u       n 1.656
     y  c       n 1.957
     k  k       m 1.704
     i  i       m 2.110
     w  l       n 1.784
     i  i       m 2.597
     j  j       m 2.602
     t  x       n 2.271
     p  p       m 1.813
     w  c       n 1.816
     k  o       n 2.430
     b  d       n 1.652
     q  q       m 1.472
     f  f       m 1.462
     k  a       n 1.413
     g  g       m 2.132
     d  d       m 2.397
     e  n       n 1.607
     m  m       m 1.631
     c  c       m 1.369
     g  g       m 2.692
     z  f       n 2.088
     g  x       n 1.904
     m  z       n 1.537
     z  z       m 1.663
     t  p       n 2.066
     s  i       n 3.691
     c  m       n 2.025
     r  r       m 1.686
