IT1 IT2 KEY RT
S   1.849
     u  u       m 1.473
     l  u       n 1.189
     f  f       m 1.185
     o  i       n 1.156
     r  r       m 1.415
     k  z       n 1.451
     x  x       m 1.336
     f  o       n 1.637
     x  x       m 1.208
     a  a       m 1.253
     x  y       n 1.469
     v  v       m 1.399
     k  k       m 1.922
     v  j       n 1.523
     r  r       m 1.978
     r  r       m 1.707
     k  k       m 1.423
     v  w       n 1.441
     t  h       n 1.569
     e  e       m 1.453
     l  l       m 1.364
     a  i       n 1.344
     p  p       m 1.520
     b  b       m 1.430
     p  x       n 1.400
     p  t       n 1.587
     z  z       m 1.500
     y  y       m 1.343
     u  u       m 1.568
     y  m       n 1.559
     l  v       n 2.143
     t  m       n 1.422
     b  b       m 2.406
     o  f       n 1.476
     x  t       n 1.357
     d  d       m 1.360
     i  q       n 1.688
     w  w       m 2.466
     q  g       n 1.587
     i  o       n 1.554
     i  i       m 1.416
     h  o       n 1.958
     a  a       m 1.709
     v  g       n 1.467
     f  k       n 1.463
     s  s       m 1.704
     r  r       m 1.587
     a  e       n 1.237
     f  v       n 1.574
     f  f       m 1.293
     x  b       n 1.605
     y  s       n 1.389
     k  m       n 1.470
     l  e       n 1.353
     y  a       n 1.314
     k  w       n 1.291
     t  w       n 1.467
     h  w       n 1.601
     x  x       m 2.412
     c  q       n 1.924
     d  d       m 1.454
     r  n       n 1.452
     k  d       n 1.446
     g  y       n 1.854
     a  a       m 1.334
     z  g       n 1.388
     m  a       n 1.821
     u  l       n 1.814
     l  m       n 1.503
     p  p       m 1.536
     d  d       m 1.517
     k  q       n 1.487
     u  u       m 1.507
     l  y       n 1.653
     x  x       m 1.430
     v  k       n 1.803
     s  y       n 1.906
     u  u       m 1.963
     s  z       n 1.437
     r  r       m 1.863
     f  g       n 1.464
     m  w       n 2.240
     m  m       m 1.527
     e  x       n 2.211
     c  c       m 1.365
     b  b       m 1.383
     w  u       n 1.349
     q  q       m 1.744
     j  j       m 3.137
     i  s       n 1.349
     v  v       m 1.564
     q  r       n 1.673
     h  h       m 1.568
     d  d       m 1.540
     d  m       n 1.486
     k  g       n 1.434
     y  q       n 1.406
     p  p       n 2.629
     v  v       m 1.565
     u  n       n 1.626
     z  d       n 1.390
     w  t       n 1.816
     h  h       m 1.747
     m  m       m 1.657
     v  y       n 1.794
     h  h       m 2.409
     j  j       m 1.921
     m  x       n 2.478
     y  y       m 2.904
     o  o       m 2.644
     n  n       m 1.566
     o  n       n 1.652
     a  a       m 1.580
     h  p       n 1.407
     x  k       n 1.882
     x  w       n 1.381
     j  b       n 1.350
     j  z       n 1.481
     s  p       n 1.770
     q  q       m 1.841
     n  n       m 1.542
     e  e       m 1.243
     w  w       m 2.055
     x  j       n 2.209
     h  j       n 2.359
     k  k       m 1.639
     v  v       m 2.802
     j  j       m 3.057
     g  e       n 1.660
     n  l       n 1.960
     r  r       m 2.453
     s  s       m 2.435
     n  q       n 1.569
     o  z       n 1.559
     t  t       m 1.546
     j  j       m 2.612
     v  v       m 2.169
     k  u       n 2.236
     j  s       n 2.657
     c  b       n 2.991
     o  o       m 2.240
   DESCANSO       14.633
     z  n       n 3.387
     p  p       n 1.497
     k  f       n 3.447
     k  k       m 1.330
     o  v       n 1.648
     s  q       n 2.099
     e  r       n 2.153
     k  v       n 1.851
     k  k       m 1.282
     b  b       m 1.259
     g  g       m 1.309
     h  h       m 1.416
     k  k       m 1.346
     r  r       m 1.452
     w  j       n 3.148
     z  o       n 2.489
     z  z       m 1.900
     u  i       n 1.799
     n  e       n 1.464
     j  j       m 2.280
     e  e       m 1.687
     a  j       n 2.017
     d  d       m 1.417
     e  e       m 1.532
     e  e       m 1.358
     c  c       m 1.224
     h  u       n 1.514
     w  w       m 1.746
     q  q       m 1.608
     t  j       n 1.551
     u  c       n 1.897
     z  b       n 1.559
     o  o       m 2.411
     b  r       n 1.878
     f  d       n 1.376
     d  y       n 1.609
     c  h       n 1.427
     q  o       n 2.223
     t  a       n 1.924
     y  y       m 1.991
     j  j       n 2.665
     e  i       n 1.880
     t  t       m 1.707
     e  z       n 1.617
     y  y       m 2.433
     y  y       m 1.743
     r  r       m 1.978
     g  r       n 2.765
     y  r       n 1.523
     t  t       m 1.933
     g  u       n 1.968
     s  l       n 1.505
     o  w       n 1.971
     z  z       m 1.612
     n  x       n 1.600
     i  i       m 1.451
     u  u       m 1.624
     f  n       n 1.680
     t  t       m 2.007
     f  s       n 1.365
     e  l       n 1.389
     v  v       m 1.677
     q  q       m 2.963
     z  z       m 2.214
     e  e       m 1.636
     v  h       n 1.524
     k  t       n 1.992
     j  n       n 1.686
     l  l       m 1.828
     c  c       m 1.773
     k  k       m 1.796
     c  c       m 1.489
     y  y       m 1.868
     w  w       m 1.744
     i  u       n 1.728
     o  r       n 1.487
     m  m       m 1.639
     m  m       m 1.725
     y  y       m 2.321
     i  i       m 2.364
     t  r       n 1.726
     f  h       n 1.542
     b  l       n 1.619
     l  l       m 1.651
     n  n       m 1.671
     n  n       m 1.769
     o  o       m 1.578
     t  t       m 1.519
     m  u       n 1.593
     p  p       m 1.504
     b  h       n 1.741
     d  o       n 1.412
     b  j       n 1.577
     o  o       m 1.778
     d  d       m 1.490
     k  k       m 1.654
     e  e       m 1.562
     h  h       m 1.677
     b  b       m 1.425
     l  w       n 1.556
     f  f       m 1.902
     e  o       n 1.971
     p  q       n 1.452
     e  e       m 2.315
     l  l       m 1.423
     u  u       m 1.288
     m  n       n 1.302
     v  n       n 1.253
     g  g       n 1.519
     s  b       n 1.259
     m  y       n 1.354
     a  d       n 1.813
     r  k       n 1.208
     d  d       m 1.502
     q  t       n 1.736
     s  s       m 1.841
     x  x       m 1.788
     l  f       n 1.906
     f  w       n 1.561
     d  z       n 1.443
     n  d       n 1.895
     i  i       m 1.707
     x  x       m 1.603
     l  l       m 1.568
     j  o       n 1.728
     p  d       n 1.433
     v  l       n 1.862
     g  g       m 1.840
     u  u       m 3.276
     u  o       n 1.535
     q  q       m 1.754
     c  c       m 1.347
     f  f       m 1.382
     t  n       n 1.605
     h  n       n 1.435
     d  d       m 1.348
     x  r       n 1.481
     f  f       n 1.589
   DESCANSO     m 80.919
     v  e       n 1.562
     c  c       m 1.243
     f  q       n 1.163
     k  b       n 1.185
     i  e       n 1.285
     h  x       n 1.167
     q  k       n 1.186
     f  f       m 1.255
     o  o       m 1.413
     j  e       n 1.249
     t  g       n 1.258
     s  s       m 1.425
     w  o       n 1.354
     x  x       m 1.269
     t  d       n 1.240
     u  z       n 1.527
     e  q       n 1.319
     t  k       n 1.286
     u  p       n 1.340
     i  i       m 1.309
     m  d       n 1.261
     q  q       m 1.373
     v  v       m 1.391
     q  q       m 2.771
     q  p       n 1.540
     w  i       n 1.386
     c  a       n 1.467
     c  c       m 1.215
     y  i       n 1.321
     a  h       n 1.206
     p  p       m 1.598
     y  y       n 1.705
     r  o       n 1.409
     b  b       m 1.274
     z  z       m 1.351
     v  v       n 1.367
     a  a       m 1.373
     m  m       m 1.661
     g  g       m 2.001
     r  w       n 1.814
     g  n       n 1.959
     l  l       m 1.773
     h  c       n 1.428
     m  m       m 1.504
     b  o       n 1.382
     l  l       m 1.495
     u  u       m 2.512
     h  d       n 2.151
     n  n       m 1.468
     z  z       m 1.591
     p  p       m 1.673
     g  b       n 1.367
     o  t       n 1.372
     f  f       m 2.934
     w  w       m 1.611
     o  j       n 1.248
     w  w       m 1.773
     s  s       m 1.423
     g  g       m 1.382
     k  j       n 1.334
     r  c       n 2.445
     j  j       m 2.198
     y  g       n 1.765
     q  q       m 1.731
     i  i       m 2.079
     h  h       m 1.871
     b  b       m 1.605
     a  w       n 1.676
     n  n       m 2.013
     d  x       n 1.576
     t  o       n 1.954
     v  x       n 1.680
     x  x       m 2.676
     r  p       n 1.649
     r  z       n 2.013
     q  n       n 1.629
     f  f       m 1.732
     c  c       m 1.524
     t  t       m 1.782
     l  l       m 1.450
     g  g       m 1.352
     s  s       m 1.475
     y  b       n 1.563
     m  m       m 1.504
     a  v       n 1.510
     i  i       m 1.555
     q  m       n 1.619
     h  h       m 1.787
     i  i       m 1.440
     i  j       n 1.892
     n  n       m 1.737
     n  n       m 1.467
     w  w       m 1.481
     o  o       m 1.494
     r  f       n 1.476
     i  h       n 1.394
     p  p       m 1.187
     e  s       n 1.305
     e  m       n 1.191
     h  b       n 1.357
     m  m       m 1.364
     h  h       m 1.290
     o  m       n 1.342
     z  z       m 1.500
     v  f       n 1.521
     w  y       n 1.444
     s  h       n 1.527
     q  d       n 1.298
     i  y       n 1.294
     f  j       n 1.505
     n  s       n 1.626
     s  s       m 1.414
     t  q       n 1.541
     d  p       n 1.536
     e  p       n 1.643
     g  g       m 1.356
     s  s       m 1.538
     a  a       m 1.367
     a  z       n 1.414
     a  a       m 1.378
     j  j       m 1.528
     f  z       n 1.841
     o  o       m 1.621
     p  r       n 1.560
     t  t       m 1.671
     b  b       m 1.655
     p  s       n 1.444
     z  z       m 1.720
     j  r       n 1.956
     j  j       m 1.644
     u  u       m 1.819
     c  v       n 2.021
     a  a       m 1.582
     h  t       n 1.504
     j  q       n 1.611
     t  t       m 1.548
     g  g       m 1.631
     p  n       n 1.356
     w  w       m 1.599
     l  s       n 1.413
     j  v       n 1.354
