IT1 IT2 KEY RT
S   1.229
     t  a       n 2.283
     m  k       n 2.092
     z  z       m 1.718
     a  a       m 2.368
     n  n       n 2.215
     m  s       n 2.148
     a  a       m 2.097
     l  f       n 3.924
     z  z       m 1.685
     b  b       m 1.901
     k  j       n 1.558
     x  x       m 1.785
     w  w       m 1.553
     f  f       n 2.080
     r  r       n 1.600
     l  k       n 1.798
     q  d       n 1.759
     n  n       m 2.313
     g  g       m 2.034
     j  j       m 1.676
     q  r       n 2.554
     k  k       m 1.839
     v  p       n 1.787
     g  g       m 1.696
     h  h       m 1.878
     c  c       m 1.449
     g  f       m 3.583
     t  t       m 2.287
     t  t       m 1.938
     w  w       m 2.621
     g  i       n 2.743
     y  y       m 1.576
     y  z       n 2.104
     u  a       n 1.677
     h  h       m 2.387
     a  o       n 1.617
     f  f       n 2.754
     g  p       n 2.696
     j  d       n 1.911
     l  l       m 1.873
     m  v       n 1.554
     b  b       m 1.702
     s  j       n 1.643
     i  i       n 2.233
     f  d       n 3.099
     g  y       n 1.514
     g  q       n 1.603
     l  n       n 1.698
     l  l       m 1.605
     v  v       m 2.200
     g  g       m 1.537
     a  n       n 1.681
     m  r       n 1.759
     b  b       n 0.008
     u  b       n 1.711
     f  k       n 1.331
     i  i       m 1.702
     o  o       m 1.517
     a  i       n 1.403
     k  m       n 1.692
     y  n       n 1.995
     l  c       n 1.703
     e  e       m 2.017
     n  q       n 2.049
     f  t       n 2.065
     k  s       n 2.030
     s  s       m 2.141
     u  u       m 2.424
     p  q       n 2.367
     b  b       m 1.921
     k  k       m 3.676
     v  v       m 1.837
     g  g       m 1.577
     q  q       m 1.611
     h  z       n 1.699
     u  c       n 1.776
     i  i       m 2.027
     w  c       n 1.693
     r  u       n 1.954
     p  p       m 2.533
     w  w       m 1.571
     v  u       n 1.860
     k  b       n 1.712
     a  a       m 1.848
     m  m       m 1.977
     x  k       n 1.831
     p  h       n 2.191
     s  s       m 2.168
     b  c       n 2.462
     o  o       n 2.111
     e  e       m 1.778
     c  s       n 1.672
     c  c       m 1.644
     v  v       n 2.105
     h  h       m 2.016
     o  n       m 7.343
     m  o       n 2.073
     l  j       n 2.446
     z  z       m 2.688
     n  n       m 2.568
     b  i       n 1.413
     p  p       m 2.384
     b  o       n 1.754
     h  h       m 1.922
     z  o       n 3.295
     n  g       n 1.992
     k  v       n 1.442
     s  e       n 1.731
     q  z       n 1.797
     u  g       n 1.497
     m  m       m 1.723
     j  u       n 1.510
     d  d       m 1.490
     g  t       n 1.513
     t  t       m 2.141
     p  p       m 2.128
     s  s       m 2.494
     q  q       m 2.135
     w  i       n 1.473
     b  a       n 1.432
     v  v       m 2.131
     c  e       n 1.298
     x  r       n 2.346
     j  o       n 1.280
     c  c       m 2.028
     z  v       n 2.652
     u  u       m 1.440
     d  d       m 1.598
     i  i       m 1.474
     x  x       m 1.539
     x  x       m 1.798
     d  m       n 1.622
     z  w       n 1.480
     g  v       n 1.386
     j  w       n 1.402
     p  o       n 2.144
     c  c       m 1.714
     m  j       n 1.450
     a  t       n 1.284
     y  u       n 1.659
     u  t       n 1.424
     x  x       m 1.423
     e  e       n 2.146
     k  k       n 3.113
     z  z       m 1.544
     b  b       n 1.860
     l  l       m 1.818
     y  d       n 1.559
     i  s       n 1.707
     g  g       m 1.508
     l  l       m 2.796
     v  r       n 1.557
     p  p       m 1.913
     s  s       m 1.760
     f  f       m 1.580
     u  q       n 1.546
     r  r       m 3.222
     y  y       m 1.940
     b  b       m 2.299
     m  t       n 1.650
     u  u       m 1.617
     a  a       m 1.589
     o  o       m 1.376
     j  p       n 1.431
     m  m       m 2.579
   DESCANSO       198.510
     l  l         0.008
     a  x        0.008
     g  r       n 1.710
     r  y       n 1.325
     s  s       m 1.729
     x  s       n 1.970
     n  m       n 1.696
     l  m       n 1.879
     s  s       m 2.048
     u  p       n 1.619
     i  r       n 1.708
     v  v       m 2.080
     j  j       m 2.724
     c  y       n 1.364
     b  j       n 2.629
     w  w       m 1.967
     g  g       m 1.972
     h  f       n 2.248
     t  t       m 1.532
     k  k       m 1.629
     n  n       m 2.044
     m  z       n 1.929
     c  a       n 1.793
     j  j       m 1.778
     t  o       n 2.426
     r  r       m 2.121
     t  t       m 1.753
     p  p       n 2.552
     d  w       n 2.314
     f  f       n 2.177
     w  w       m 1.721
     u  u       m 2.239
     o  c       n 2.493
     b  x       n 1.917
     p  s       n 2.138
     h  h       m 2.166
     h  h       m 2.061
     u  f       n 1.786
     o  o       m 2.134
     x  u       m 2.930
     q  q       m 2.045
     h  h       m 1.674
     i  i       m 1.785
     i  d       n 1.930
     d  k       n 2.548
     e  y       n 1.710
     a  a       m 1.586
     y  y       m 2.020
     d  d       m 1.708
     q  f       n 2.041
     x  m       n 1.781
     j  j       m 1.767
     k  r       n 1.649
     s  t       n 1.908
     a  z       n 1.489
     b  b       m 1.555
     l  i       n 1.863
     x  h       n 1.634
     l  s       n 1.672
     n  n       n 2.893
     c  c       m 1.688
     q  q       m 3.167
     k  e       n 2.117
     x  v       n 2.930
     p  p       m 1.744
     q  x       n 1.883
     v  s       n 1.971
     w  t       n 2.555
     g  m       n 1.547
     d  v       n 1.819
     c  c       m 1.563
     n  n       n 2.472
     u  m       n 1.866
     g  h       n 2.158
     t  t       n 2.039
     h  i       n 2.751
     t  y       n 1.838
     m  f       n 1.754
     u  u       m 2.760
     w  k       n 1.880
     q  y       n 2.243
     a  a       m 2.922
     j  j       n 3.131
     x  e       n 2.109
     x  x       m 1.866
     c  c       m 1.559
     r  r       m 2.442
     j  j       m 1.739
     q  q       m 2.069
     o  o       m 1.845
     k  k       m 1.546
     y  j       n 1.698
     n  n       m 3.568
     m  m       m 1.810
     i  f       n 1.788
     b  w       n 1.658
     e  i       n 2.011
     x  x       m 2.420
     u  z       n 2.964
     r  r       n 4.622
     d  u       n 1.544
     p  n       m 1.558
     z  z       m 2.009
     d  d       m 1.518
     z  l       n 1.634
     d  d       m 1.889
     d  z       n 1.812
     e  a       n 1.838
     e  e       m 2.234
     v  n       n 1.466
     p  d       n 1.440
     t  x       m 1.873
     v  o       n 1.682
     e  e       m 1.908
     q  v       n 2.058
     q  q       m 1.730
     m  m       m 1.852
     w  y       n 1.756
     b  v       n 1.576
     y  h       n 1.686
     w  w       m 1.748
     v  v       m 2.913
     w  h       n 1.873
     e  d       n 1.815
     e  e       m 2.030
     i  i       m 1.817
     r  r       m 1.942
     z  z       m 1.737
     t  k       n 1.728
     y  y       n 3.203
     w  u       n 1.581
     k  k       m 1.831
     u  u       m 2.784
     s  b       n 1.946
     d  h       n 2.120
     s  q       n 1.766
     f  r       n 3.463
     t  h       n 2.041
     r  s       n 1.894
     d  d       m 1.819
     e  e       m 2.044
     c  f       n 1.767
     u  o       n 2.551
     n  k       n 1.739
     f  f       n 5.649
     m  m       m 2.095
     y  y       m 1.647
     p  y       n 2.430
     i  x       n 1.862
     c  q       n 1.683
     x  x       m 2.255
     r  h       m 2.182
     a  l       n 1.555
     y  y       n 2.547
     v  a       n 2.054
     k  k       m 2.092
     o  o       m 1.901
     l  l       m 1.850
     r  p       m 3.211
     c  t       n 2.672
     f  f       m 2.319
     f  p       n 1.832
     z  z       m 1.993
     t  b       n 2.014
