IT1 IT2 KEY RT
S   15.953
     d  d       m 1.866
     w  w       m 1.476
     m  m       m 1.620
     t  a       n 2.041
     m  k       n 4.700
     z  z       n 1.636
     v  g       m 3.599
     c  i       n 1.387
     y  t       n 1.507
     o  o       m 3.361
     c  c       m 3.535
     h  q       n 2.141
     x  x       m 1.251
     i  g       n 2.551
     h  j       n 1.758
     b  b       m 1.689
     j  j       m 1.768
     f  f       m 1.812
     a  m       n 1.312
     r  r       n 1.785
     w  w       m 2.368
     h  d       n 2.034
     u  u       m 2.946
     x  x       m 1.534
     j  b       n 2.592
     h  o       n 1.705
     b  b       m 1.662
     s  l       n 1.707
     c  r       n 1.536
     q  q       m 0.008
     y  p       n 2.035
     j  n       n 1.436
     r  m       n 4.020
     u  d       n 1.890
     d  n       n 1.873
     g  g       n 4.033
     m  l       n 1.538
     v  v       n 2.936
     a  a       m 64.974
     a  d       m 1.894
     s  m       n 1.644
     y  y       m 1.652
     j  v       n 1.810
     i  t       n 1.568
     x  x       m 1.346
     a  a       m 1.671
     p  p       n 1.691
     j  j       n 1.970
     f  z       m 1.953
     z  y       m 3.082
     a  h       n 1.524
     h  h       n 2.319
     u  u       n 1.811
     q  g       n 2.774
     l  l       m 2.621
     v  v       m 2.394
     c  m       n 1.418
     x  x       m 1.558
     t  t       m 1.860
     v  k       n 1.704
     k  o       n 1.644
     l  v       m 1.551
     n  n       m 2.655
     p  p       m 1.702
     e  e       n 1.985
     i  i       m 2.078
     w  w       m 2.220
     o  s       n 1.730
     y  y       m 1.780
     y  y       n 0.008
     i  i       m 2.901
     t  f       m 5.636
     l  x       m 1.820
     d  r       n 4.214
     b  l       n 3.598
     i  i       m 2.481
     r  r       m 4.003
     s  k       n 1.909
     o  m       n 1.842
     s  c       n 1.949
     p  p       m 2.349
     o  o       m 1.851
     w  x       n 1.790
     n  n       m 2.647
     l  a       n 1.872
     t  s       m 3.861
     s  u       n 2.069
     f  f       m 3.632
     k  k       m 1.965
     v  q       n 2.805
     v  d       n 2.394
     o  o       m 2.195
     y  c       n 1.810
     v  v       m 2.103
     e  j       m 3.610
     r  g       m 3.549
     e  e       m 1.858
     q  q       m 1.933
     d  d       m 1.460
     p  g       n 2.236
     p  x       n 1.433
     t  g       n 1.696
     c  c       m 1.503
     y  y       m 1.738
     i  i       m 1.729
     y  y       m 1.553
     d  o       n 2.110
     n  s       n 1.733
     o  j       n 1.787
     i  i       m 1.698
     c  b       m 2.453
     q  c       n 1.715
     b  d       m 3.634
     k  f       n 1.559
     f  f       m 2.857
     s  s       m 2.385
     r  r       m 2.121
     t  c       n 2.019
     b  b       m 2.173
     f  f       m 1.791
     t  t       m 2.234
     y  r       n 2.157
     a  j       n 1.734
     s  s       m 2.518
     w  b       n 1.646
     c  h       n 2.415
     v  b       n 2.165
     x  x       m 1.352
     i  h       n 3.166
     t  v       n 2.309
     k  z       n 2.832
     b  b       m 1.826
     e  p       n 1.446
     k  k       n 1.608
     c  c       m 1.431
     d  x       n 1.443
     r  f       n 1.509
     u  u       m 1.522
     q  w       m 1.515
     m  m       m 1.663
     f  c       n 1.761
     n  n       m 2.876
     v  m       n 2.062
     i  i       m 1.600
     y  e       n 1.738
     s  z       m 3.160
     d  d       m 1.426
     o  o       m 1.747
     o  o       m 3.370
     j  j       m 1.692
     a  y       n 1.668
     p  f       n 2.305
     l  l       m 1.733
     c  c       m 2.052
     t  t       m 2.433
     m  w       n 1.879
     j  t       m 2.795
     y  g       n 1.792
     y  q       m 2.846
     e  e       m 2.250
     u  u       m 1.609
     m  m       m 1.781
     d  l       n 1.651
     y  w       n 1.650
     q  q       m 1.638
   DESCANSO     6 169.916
     w  w       m 1.952
     w  w       m 2.130
     l  q       m 1.409
     k  k       m 2.742
     z  u       n 2.725
     c  v       n 1.963
     r  r       n 1.946
     s  s       m 1.660
     i  u       n 1.438
     q  q       n 1.883
     d  d       m 1.581
     g  g       m 1.903
     q  q       m 2.355
     u  u       m 1.794
     w  d       n 1.887
     n  n       n 3.674
     n  w       m 2.454
     f  v       n 2.519
     j  j       m 1.771
     n  n       m 1.670
     a  a       m 1.812
     s  p       n 2.893
     t  t       m 1.665
     t  z       n 2.076
     u  u       m 1.643
     i  o       n 1.939
     b  e       n 2.984
     i  b       n 2.530
     a  a       m 2.314
     f  f       m 2.856
     z  z       m 2.649
     z  h       n 2.190
     d  d       m 2.660
     a  q       n 1.790
     r  r       n 2.696
     d  t       n 1.905
     v  v       m 2.227
     m  m       m 1.798
     i  y       n 2.028
     t  t       m 2.595
     q  p       n 2.901
     p  p       n 2.249
     b  b       m 3.234
     h  h       m 2.313
     z  q       n 2.556
     b  q       n 1.859
     p  p       m 1.974
     g  g       m 2.079
     k  k       m 1.803
     e  e       m 1.699
     h  m       n 1.861
     e  n       n 1.852
     n  x       n 2.340
     e  o       n 2.797
     a  a       m 1.870
     h  h       n 3.526
     h  n       n 3.002
     z  z       m 3.001
     b  b       n 2.558
     e  e       m 1.709
     f  s       n 2.214
     l  u       n 2.256
     x  a       n 1.921
     x  q       n 3.044
     j  j       m 2.744
     e  e       m 2.032
     e  e       m 1.734
     y  y       m 1.654
     s  s       m 1.856
     e  c       n 1.621
     s  y       n 1.811
     w  j       n 2.078
     w  w       m 1.795
     i  e       n 1.860
     h  h       m 1.988
     z  z       m 3.442
     b  f       m 3.039
     n  n       m 2.193
     r  q       n 1.850
     g  g       m 1.950
     k  k       m 2.382
     t  m       n 1.772
     l  l       m 1.789
     l  l       m 1.413
     v  v       m 1.501
     z  a       n 1.511
     b  y       n 1.573
     j  j       m 1.538
     u  j       n 1.712
     u  r       n 1.764
     c  c       m 1.564
     k  q       n 1.637
     z  z       m 1.951
     k  k       m 1.829
     e  w       n 1.558
     g  g       m 1.678
     o  a       n 1.552
     k  d       n 1.437
     c  d       n 1.647
     d  d       m 1.648
     m  g       n 1.954
     x  i       n 1.890
     p  p       n 3.424
     m  m       m 2.282
     n  l       n 2.673
     e  l       n 1.661
     m  m       m 2.036
     z  z       m 1.778
     n  a       n 1.737
     s  s       m 2.296
     z  d       n 1.777
     z  m       n 1.809
     s  s       m 1.899
     v  v       m 2.063
     o  r       n 2.306
     o  b       n 2.027
     h  g       n 2.008
     t  t       m 1.906
     c  c       m 2.127
     p  j       n 2.060
     g  g       m 2.158
     a  w       n 1.767
     c  c       m 1.950
     x  b       m 1.870
     v  w       n 2.366
     x  t       n 1.702
     d  d       m 1.577
     n  z       m 1.907
     a  a       m 2.152
     h  h       m 1.739
     a  s       n 1.940
     q  n       m 1.799
     j  r       n 1.641
     x  x       m 1.600
     r  i       n 1.552
     s  r       n 2.455
     m  d       n 1.619
     x  x       m 1.925
     b  b       m 2.472
     q  q       m 3.304
     f  f       m 1.584
     l  w       n 1.946
     l  l       m 2.585
     g  w       n 1.727
     a  g       n 2.138
     s  i       n 2.566
     h  h       n 3.332
     r  k       n 1.978
     k  u       m 2.105
     k  k       m 1.820
     r  r       m 2.068
     e  r       n 1.931
     h  h       m 2.744
     l  t       n 1.837
     w  w       m 2.021
     i  a       n 5.522
     b  m       n 2.098
     e  t       n 2.479
     n  n       m 2.330
     m  m       m 2.038
     r  z       m 2.433
     l  l       m 1.853
     o  o       m 2.795
     f  o       m 2.019
