IT1 IT2 KEY RT
S   1.539
     x  g       n 2.436
     i  l       n 1.902
     o  o       m 6.029
     d  d       m 2.219
     w  w       m 2.033
     m  m       m 2.228
     j  j       m 1.634
     r  d       n 1.717
     j  j       m 1.700
     y  y       m 3.357
     f  f       m 2.444
     q  b       m 2.308
     v  l       m 3.681
     o  o       m 1.762
     k  k       m 1.527
     c  n       n 1.557
     d  d       m 1.547
     w  n       m 1.720
     a  p       n 1.552
     l  d       n 1.638
     d  d       m 1.566
     e  e       m 1.710
     x  p       n 1.739
     y  y       m 1.804
     v  v       m 2.222
     q  h       m 2.439
     o  o       m 1.689
     s  f       n 1.694
     a  a       m 1.545
     v  v       m 2.089
     b  n       n 1.841
     y  y       m 3.048
     o  x       n 1.881
     h  u       n 1.711
     z  z       m 1.884
     p  p       m 1.975
     d  g       n 2.331
     u  u       m 1.800
     v  v       m 1.682
     n  n       m 1.768
     p  z       n 2.401
     u  u       m 1.703
     m  m       m 1.560
     n  n       m 2.426
     e  m       n 1.805
     x  x       m 2.326
     a  a       m 1.933
     e  g       n 2.600
     y  y       m 2.329
     l  l       m 1.499
     x  l       n 2.228
     s  s       m 2.076
     j  x       n 1.788
     s  w       n 1.695
     k  y       m 1.780
     z  f       n 2.143
     m  m       m 2.345
     s  o       n 2.582
     i  q       n 3.121
     h  c       n 1.928
     u  i       n 1.710
     g  g       m 1.826
     t  j       m 3.004
     w  w       m 1.712
     a  a       n 1.615
     f  y       n 2.285
     w  g       n 1.898
     t  t       n 2.088
     c  c       m 1.889
     v  y       n 2.182
     h  h       m 2.193
     f  n       n 1.959
     q  q       m 2.400
     r  w       n 1.818
     p  p       m 2.036
     f  f       m 1.882
     j  j       m 1.681
     e  e       m 2.567
     h  h       m 1.662
     q  l       n 2.595
     o  d       n 2.234
     k  k       m 2.330
     p  w       n 2.184
     q  a       n 1.782
     m  b       n 1.890
     j  q       n 2.311
     r  c       n 1.815
     q  t       n 2.726
     h  l       n 2.901
     o  q       n 2.361
     j  e       n 3.012
     i  i       m 1.913
     b  b       m 2.312
     w  v       n 2.948
     c  j       n 2.560
     l  e       n 2.774
     r  r       m 2.210
     g  g       m 3.023
     y  a       n 1.876
     l  l       m 1.902
     l  b       n 1.746
     z  z       m 1.918
     p  p       m 3.700
     e  e       n 2.293
     m  m       n 2.273
     v  v       m 2.688
     s  s       n 5.462
     i  z       n 2.106
     b  h       n 2.055
     e  z       n 2.472
     u  l       n 1.790
     p  p       m 2.620
     x  x       m 2.561
     e  f       n 1.747
     b  b       m 2.279
     g  k       n 1.705
     c  c       m 1.612
     g  j       n 2.637
     z  n       m 8.737
     q  q       m 2.613
     r  o       n 2.784
     g  a       n 1.652
     w  e       n 2.229
     a  f       n 1.720
     t  t       m 4.610
     z  t       n 2.083
     k  k       m 1.897
     i  p       n 1.691
     n  t       n 1.729
     m  p       n 2.695
     t  d       n 1.730
     c  c       n 1.522
     n  n       m 3.855
     n  n       m 2.173
     f  x       n 1.801
     u  u       m 1.823
     r  j       n 1.769
     z  z       m 1.931
     c  c       m 2.516
     l  l       m 3.941
     d  d       m 1.692
     t  e       n 2.327
     i  i       m 2.433
     r  r       m 2.204
     d  d       m 1.645
     m  a       n 1.765
     n  d       n 1.828
     x  x       n 5.255
     g  l       n 2.042
     i  n       n 1.740
     b  b       m 1.999
     l  l       m 1.688
     x  x       m 2.076
     a  a       m 1.566
     z  z       m 2.237
     m  q       n 1.737
     n  n       m 2.167
     h  k       n 1.826
     s  s       m 2.599
     o  o       m 2.110
     i  i       m 2.303
     l  r       m 1.722
     f  b       n 2.248
     n  e       n 1.786
   DESCANSO     y 70.587
     p  e       u 0.008
     n  h       n 0.008
     l  o       n 4.189
     a  k       n 1.509
     k  k       m 2.727
     h  s       n 1.734
     w  q       n 1.854
     v  c       n 1.469
     x  n       n 3.128
     v  v       n 1.870
     m  h       n 1.892
     t  t       m 2.144
     v  t       n 2.119
     k  p       n 2.797
     w  w       m 2.159
     g  g       m 1.882
     i  i       m 1.642
     z  z       n 2.210
     l  p       n 2.220
     s  s       m 3.081
     i  i       n 3.610
     e  e       m 2.300
     p  p       m 4.093
     w  a       n 1.824
     b  z       n 1.818
     g  o       n 1.699
     l  l       m 2.297
     n  r       n 3.453
     k  k       m 1.742
     s  n       n 2.508
     m  c       n 1.894
     w  w       m 2.205
     q  k       n 1.668
     w  w       m 2.315
     j  j       m 2.044
     i  j       m 1.642
     y  y       m 2.339
     z  k       n 1.719
     h  h       n 2.187
     m  m       m 3.079
     r  r       n 2.391
     a  a       m 1.822
     a  r       n 1.788
     x  x       m 2.052
     t  t       m 2.308
     o  o       m 2.009
     u  k       n 2.826
     v  j       n 2.081
     r  r       m 1.971
     f  f       m 2.668
     z  z       m 1.850
     a  a       m 1.927
     r  e       n 2.056
     o  f       n 2.022
     z  r       n 1.996
     v  f       n 1.558
     r  t       n 2.925
     n  n       m 1.626
     g  g       m 2.167
     r  r       n 1.986
     e  h       n 2.151
     l  l       m 2.768
     e  e       m 1.706
     d  a       n 1.623
     o  y       n 2.390
     h  h       m 3.411
     v  v       m 2.007
     x  y       m 1.890
     s  s       m 1.668
     x  w       n 1.775
     i  i       n 1.729
     n  n       m 1.640
     i  v       n 1.862
     e  b       n 3.570
     k  k       m 2.421
     b  b       m 3.634
     f  w       n 1.767
     m  y       m 1.685
     t  t       n 3.926
     n  j       n 2.869
     c  z       m 1.553
     f  f       n 3.075
     q  q       m 4.470
     h  h       m 1.920
     b  b       n 2.371
     q  q       m 1.934
     o  e       n 2.216
     f  j       n 2.176
     b  b       m 2.056
     g  g       m 2.402
     y  i       n 2.156
     x  x       m 1.707
     b  b       m 1.998
     u  u       m 3.479
     e  v       n 1.883
     p  p       n 3.037
     i  m       n 1.627
     s  s       m 1.713
     y  b       n 1.732
     w  w       m 1.766
     h  a       n 1.817
     d  b       n 2.798
     b  r       n 2.954
     c  g       n 1.873
     r  r       m 1.943
     i  k       n 1.736
     g  g       m 2.994
     h  v       n 2.355
     m  m       n 3.415
     w  l       n 2.258
     c  k       n 1.619
     f  f       m 3.054
     p  t       m 6.393
     t  t       m 5.264
     e  u       n 1.782
     f  f       m 2.214
     u  u       m 1.891
     v  v       n 2.135
     o  i       n 2.194
     o  h       n 1.897
     t  i       n 1.683
     d  d       m 1.803
     j  j       m 1.546
     c  p       n 1.550
     g  s       n 1.660
     o  k       n 1.529
     w  m       n 1.889
     z  s       n 1.698
     u  u       n 2.305
     g  z       n 1.647
     d  s       n 2.483
     q  q       m 2.013
     c  x       n 1.657
     l  y       m 4.955
     j  j       m 1.733
     h  h       n 3.323
     p  p       n 2.726
     b  p       n 3.646
     q  q       m 2.316
     s  s       m 2.167
     e  q       n 2.132
     d  c       n 3.006
     e  e       m 1.941
     j  a       n 1.810
     x  x       m 3.050
     t  l       n 1.624
     o  o       m 1.941
     b  g       n 2.364
     c  c       m 1.889
     s  a       n 2.088
     u  s       n 2.666
     x  d       n 1.939
     j  z       n 2.395
     c  c       m 1.837
     n  u       n 2.714
     x  z       n 2.327
     y  y       m 2.251
     o  w       n 2.884
     j  h       n 0.008
     y  s       n 2.327
     o  o       m 1.527
     i  c       n 1.674
     g  x       n 1.486
