IT1 IT2 KEY RT
S   22.918
     a  a       m 3.023
     n  n       m 1.864
     m  s       n 4.386
     x  g       n 1.856
     i  l       n 1.721
     o  o       m 1.804
     z  c       n 36.712
     z  x       n 1.827
     r  n       n 2.490
     j  i       m 1.988
     v  z       n 1.847
     u  u       m 1.824
     o  o       m 3.134
     p  m       n 2.360
     w  r       n 2.116
     j  m       n 1.538
     w  w       m 2.929
     u  u       m 1.799
     t  t       m 2.224
     b  b       m 1.761
     t  q       n 2.305
     v  i       n 1.840
     v  v       n 2.250
     y  l       n 2.074
     n  n       m 3.429
     p  k       n 2.553
     c  c       m 1.754
     z  z       m 3.391
     w  p       n 2.164
     k  k       m 2.259
     f  a       n 1.677
     l  h       n 1.820
     o  u       n 1.874
     f  i       n 2.044
     j  j       m 1.919
     g  n       n 1.938
     v  v       m 2.933
     z  z       m 2.898
     p  p       n 2.229
     t  t       m 2.040
     a  u       n 1.895
     k  k       n 3.130
     d  q       n 2.106
     y  m       n 1.686
     c  c       m 1.668
     h  p       n 1.680
     y  y       m 1.700
     m  u       m 3.100
     k  g       n 2.088
     p  p       n 3.180
     p  i       n 1.930
     e  k       n 1.688
     j  g       n 1.791
     t  p       n 2.511
     r  r       m 2.604
     t  t       m 3.397
     g  d       n 1.921
     e  e       m 2.155
     r  b       n 2.367
     z  g       n 1.987
     g  g       m 1.971
     y  o       n 3.177
     n  o       n 2.488
     r  l       n 2.843
     h  w       n 2.091
     f  f       n 3.901
     z  b       n 1.807
     e  e       m 2.109
     x  x       n 1.668
     d  d       m 2.220
     n  f       n 1.604
     h  y       n 1.719
     p  v       n 2.687
     s  d       n 1.734
     s  v       n 1.835
     q  m       n 1.711
     j  l       m 0.638
     v  v       m 0.010
     h  h       m 0.008
     z  j       m 0.008
     k  k       m 0.008
     d  f       n 19.247
     s  s       n 1.983
     f  q       n 1.497
     j  j       m 1.799
     x  x       m 1.713
     a  a       m 1.464
     e  e       m 1.470
     t  u       n 2.080
     f  f       m 2.196
     s  s       m 1.716
     n  n       n 2.626
     k  k       m 2.110
     h  r       n 1.786
     r  v       n 2.130
     r  a       n 1.696
     o  l       n 1.705
     q  j       n 1.616
     w  o       n 1.780
     r  r       m 1.996
     a  e       n 1.707
     y  v       n 2.567
     r  x       n 1.694
     r  r       m 1.814
     x  x       m 1.499
     v  v       m 2.118
     z  z       m 2.429
     m  e       n 1.952
     l  l       m 1.651
     g  g       m 1.706
     i  i       m 1.808
     y  x       n 2.985
     a  a       m 1.975
     j  j       m 1.699
     i  w       n 1.686
     j  k       n 1.753
     a  a       m 2.262
     c  c       m 1.643
     p  p       m 2.054
     m  m       m 1.691
     s  s       m 1.926
     p  b       n 2.296
     k  a       n 1.798
     h  h       m 2.790
     r  r       n 3.281
     f  f       m 3.243
     h  h       m 1.969
     t  t       m 1.703
     i  i       m 1.598
     c  c       m 1.550
     a  a       m 1.429
     s  s       m 2.486
     a  c       n 1.605
     k  w       n 1.604
     m  m       n 2.300
     z  e       n 2.504
     p  c       n 1.870
     w  w       m 1.933
     p  p       n 2.178
     x  x       m 2.527
     d  y       n 1.815
     n  c       n 1.741
     l  l       m 2.238
     v  v       n 2.005
     p  r       n 2.471
     u  u       m 2.589
     q  q       m 2.634
     x  x       n 2.149
     v  e       n 1.841
     g  c       n 2.507
     f  f       n 2.304
     n  n       m 1.923
     a  b       n 2.051
     y  f       n 1.717
     o  t       n 2.061
     h  x       n 1.632
     k  l       n 1.891
     j  j       m 2.323
     g  g       m 1.689
     b  b       m 2.073
     u  h       n 1.656
     z  p       n 1.960
     u  v       n 1.788
     d  d       m 1.826
   DESCANSO     l 112.822
     j  j       m 1.551
     f  u       n 1.498
     d  j       n 4.206
     y  k       n 1.576
     j  j       m 2.072
     i  i       m 1.871
     o  v       n 1.507
     j  c       n 1.600
     k  h       n 1.653
     m  m       m 3.083
     k  x       m 2.798
     h  e       n 3.073
     o  p       n 1.811
     q  q       m 3.124
     r  r       m 2.818
     q  q       m 2.716
     s  h       n 2.232
     m  m       m 2.268
     k  i       n 2.013
     f  e       n 2.222
     y  y       m 2.032
     t  t       m 2.231
     b  b       m 1.717
     u  n       n 1.765
     s  x       n 2.044
     n  n       m 2.997
     x  x       m 3.422
     x  c       n 1.772
     p  u       n 2.315
     n  b       n 1.778
     e  e       m 1.524
     g  g       m 1.462
     j  y       n 1.910
     t  r       n 2.552
     k  t       n 1.915
     q  i       n 1.694
     m  i       n 2.354
     d  p       n 2.295
     z  z       m 2.055
     g  g       m 1.876
     e  e       m 2.303
     c  l       n 1.893
     f  f       m 3.349
     n  n       m 1.746
     g  g       m 2.065
     x  o       n 2.617
     n  p       n 2.141
     o  o       m 1.895
     f  m       n 1.779
     n  n       m 1.730
     c  c       m 1.579
     m  m       m 2.043
     v  v       m 1.563
     z  z       m 1.763
     g  u       m 1.921
     x  x       m 2.504
     l  l       n 2.787
     b  t       n 2.070
     k  k       m 3.293
     b  b       m 1.792
     h  h       m 2.003
     p  p       m 1.785
     o  g       n 1.873
     b  b       m 1.779
     u  y       n 1.782
     b  b       m 2.002
     c  w       n 1.852
     s  s       m 2.471
     i  i       m 1.582
     k  n       n 1.820
     l  l       m 2.163
     z  i       n 1.831
     q  o       n 2.911
     l  z       n 2.222
     t  w       n 1.892
     u  w       n 1.665
     a  a       m 1.757
     p  p       n 1.874
     b  s       n 2.175
     f  h       n 2.429
     q  q       n 2.380
     u  x       n 2.654
     b  u       n 2.418
     u  e       n 1.530
     w  w       m 1.722
     a  v       n 1.372
     w  z       n 1.448
     v  h       n 2.022
     m  n       n 1.648
     x  f       n 1.556
     s  g       n 1.876
     q  q       n 1.780
     m  m       n 3.152
     w  w       m 1.942
     l  l       n 1.955
     p  l       n 2.094
     h  h       m 2.162
     x  j       n 3.077
     k  c       n 3.237
     w  w       m 1.743
     f  g       n 2.444
     r  r       m 2.279
     q  s       n 2.185
     a  a       m 1.769
     s  s       m 2.803
     d  e       n 2.120
     s  s       m 3.067
     e  s       n 2.200
     y  y       m 1.886
     l  l       m 2.545
     v  x       n 2.244
     y  y       m 1.804
     l  g       n 2.213
     u  u       m 1.843
     c  u       n 1.547
     d  d       m 1.872
     w  w       m 2.792
     o  o       m 2.205
     g  e       n 1.951
     b  k       n 1.923
     u  u       m 1.668
     b  b       m 1.558
     f  l       m 1.789
     n  y       m 1.619
     t  n       n 2.074
     o  z       n 2.922
     e  x       n 1.719
     t  t       m 1.783
     k  k       m 1.719
     p  a       m 1.693
     c  o       n 1.831
     j  s       n 1.921
     p  p       m 2.255
     q  e       n 1.961
     w  f       n 1.794
     y  y       m 1.731
     d  i       n 1.812
     i  i       m 2.152
     d  d       m 1.609
     e  e       m 2.603
     o  o       m 1.902
     g  b       n 1.821
     f  f       m 2.085
     h  h       m 3.074
     h  t       n 1.874
     q  u       n 3.012
     u  u       m 1.711
     z  z       m 1.788
     v  v       m 2.581
     y  y       m 2.026
     n  v       n 1.507
     w  s       n 2.715
     d  d       m 1.513
     d  d       m 1.581
     m  x       n 2.973
     n  n       m 2.378
     i  i       m 1.726
     o  o       m 1.690
     c  c       m 1.548
     q  q       m 2.657
     j  f       n 1.901
     n  i       n 1.729
     h  b       n 2.489
