IT1 IT2 KEY RT
S   2.742
     a  r       n 7.506
     m  n       n 1.846
     e  e       m 2.102
     c  c       n 2.380
     g  g       n 1.511
     q  r       n 2.482
     y  x       n 3.557
     a  u       n 2.354
     g  r       n 2.619
     e  e       m 1.660
     e  g       n 1.683
     w  q       n 1.888
     t  t       m 1.686
     n  n       m 1.443
     o  k       n 1.690
     z  d       n 1.699
     o  e       n 1.657
     t  t       m 1.470
     d  d       m 1.522
     f  f       m 1.389
     r  r       n 1.661
     b  b       n 1.554
     e  e       m 1.468
     v  i       n 1.373
     w  w       m 1.391
     a  a       m 1.664
     f  f       m 19.758
     x  r       n 1.479
     u  t       n 1.698
     g  n       n 1.360
     n  d       n 1.382
     q  g       m 1.427
     v  l       n 1.468
     d  d       m 1.330
     g  g       m 1.377
     d  f       n 1.500
     f  f       m 1.291
     o  o       m 1.218
     c  c       m 1.295
     w  w       m 1.453
     t  j       n 1.394
     j  j       m 1.378
     d  t       n 1.362
     u  w       n 1.336
     x  h       n 1.467
     v  v       m 1.416
     l  r       n 1.737
     q  q       m 1.567
     w  w       n 1.666
     t  d       m 1.491
     s  o       n 1.838
     c  r       n 1.601
     i  j       n 1.670
     a  a       m 1.396
     p  r       n 1.546
     r  r       m 1.447
     s  s       m 1.516
     p  p       m 1.434
     x  x       m 1.308
     i  u       n 1.485
     a  x       n 1.495
     q  q       m 1.549
     u  s       n 1.661
     b  b       m 1.681
     u  u       m 1.487
     w  b       n 1.615
     g  y       n 1.633
     y  y       m 1.417
     k  k       m 1.506
     k  k       m 1.503
     m  u       m 1.596
     k  h       n 1.496
     f  y       n 1.499
     a  d       n 1.438
     v  v       m 1.696
     d  c       n 1.701
     j  j       m 1.682
     c  h       n 1.544
     k  n       n 1.789
     r  f       n 1.690
     b  v       m 1.452
     o  z       n 1.524
     q  f       n 1.549
     f  k       n 1.475
     l  l       n 2.327
     x  b       n 1.420
     z  h       n 1.510
     f  o       n 1.443
     o  o       m 1.718
     s  t       n 1.744
     c  c       m 1.387
     z  z       m 1.437
     d  p       n 1.665
     c  c       m 1.437
     w  o       n 1.538
     z  g       n 1.491
     a  p       n 1.384
     m  s       n 1.458
     i  i       m 1.401
     h  h       m 1.435
     d  d       m 1.411
     y  c       n 1.349
     f  z       n 1.388
     o  b       n 1.377
     z  k       n 1.664
     x  t       n 1.471
     p  p       m 1.647
     m  m       m 1.375
     p  p       m 1.416
     h  a       n 1.397
     y  y       m 1.454
     r  w       n 1.909
     i  i       m 1.521
     a  a       m 1.408
     n  q       n 1.630
     a  a       m 1.350
     p  p       m 1.399
     a  a       m 1.257
     c  s       n 1.407
     d  e       m 1.471
     e  h       n 1.575
     v  v       m 1.394
     s  s       m 1.668
     m  m       m 1.355
     z  z       m 1.529
     x  w       n 1.482
     u  u       m 1.470
     w  u       n 1.680
     t  t       n 1.382
     d  d       m 1.378
     f  u       n 1.324
     o  l       n 1.471
     q  q       m 1.589
     t  t       m 1.836
     f  f       m 1.494
     x  x       m 1.433
     c  b       n 1.503
     k  k       m 1.773
     n  n       m 1.482
     c  c       m 1.396
     n  l       n 1.494
     l  l       m 1.454
     u  f       n 1.497
     k  k       m 1.479
     k  l       n 1.492
     y  y       m 1.348
     y  y       m 1.390
     m  m       m 1.419
     t  o       n 1.394
     b  c       n 1.544
     v  r       m 1.559
     h  j       n 1.650
     v  v       m 1.261
     l  l       m 1.386
     x  x       m 1.288
     d  g       n 1.445
     w  w       m 1.555
     x  a       n 1.253
   DESCANSO     m 103.756
     e  e       m 1.391
     r  r       m 1.743
     e  c       n 1.378
     z  z       m 1.531
     o  w       n 1.443
     o  o       m 1.297
     k  p       n 1.286
     z  r       n 1.485
     i  i       m 1.616
     n  n       m 1.505
     j  j       m 1.306
     s  g       n 1.388
     x  x       m 1.318
     f  a       n 1.454
     u  m       n 1.640
     q  z       n 1.299
     a  t       n 1.315
     f  b       n 1.379
     z  o       m 1.540
     z  n       n 1.740
     f  f       m 1.274
     a  q       n 1.249
     c  f       n 1.299
     l  x       n 1.625
     o  o       m 1.408
     e  e       m 1.278
     r  r       m 1.476
     t  t       n 1.373
     x  x       m 1.193
     y  y       m 1.408
     i  o       n 1.284
     n  x       n 1.497
     q  q       n 1.347
     j  i       n 1.597
     n  k       n 1.343
     j  j       m 1.539
     h  h       m 1.634
     e  t       n 1.305
     y  d       n 1.365
     h  h       m 1.409
     t  m       n 1.586
     p  u       n 1.290
     e  e       m 1.410
     a  g       n 1.293
     i  i       m 1.699
     o  o       n 1.500
     o  o       m 1.299
     u  u       m 1.572
     f  e       n 1.382
     o  n       m 1.236
     h  h       m 1.353
     n  n       m 1.346
     k  k       m 1.205
     q  h       n 1.381
     s  s       m 1.478
     b  b       m 1.317
     e  m       n 1.435
     b  z       n 1.409
     s  s       m 1.595
     m  m       m 1.474
     r  a       n 1.470
     g  g       m 1.528
     k  v       n 1.467
     u  u       m 1.415
     d  d       m 1.466
     l  s       n 1.381
     y  a       n 1.611
     c  u       n 1.427
     z  z       m 1.341
     u  u       m 1.467
     s  s       m 1.618
     l  j       n 1.445
     x  x       m 1.331
     f  f       m 1.320
     b  o       n 1.287
     l  f       n 1.446
     a  v       n 1.358
     j  r       n 1.342
     q  j       n 1.394
     g  g       m 1.329
     a  h       n 1.425
     y  p       n 1.512
     t  t       m 1.653
     v  v       m 1.433
     g  g       m 1.303
     a  j       n 1.360
     s  n       m 1.395
     w  e       n 1.629
     i  i       m 1.426
     a  n       n 1.388
     p  p       m 1.318
     l  l       m 1.503
     b  b       m 1.392
     h  h       m 1.337
     x  z       n 1.453
     s  s       m 1.550
     z  x       n 1.458
     g  g       m 1.313
     r  z       n 1.470
     u  o       n 1.460
     a  a       m 1.346
     n  n       m 1.584
     y  f       n 1.498
     r  o       n 1.538
     w  a       n 1.540
     i  z       n 1.394
     q  o       n 1.481
     y  k       n 1.805
     j  j       m 1.229
     k  o       n 1.410
     f  j       n 2.053
     h  s       n 1.410
     v  v       m 1.419
     e  f       n 1.544
     j  l       n 1.654
     p  n       n 1.525
     w  c       n 1.433
     q  q       m 1.482
     z  z       m 1.428
     q  q       m 1.421
     j  j       m 1.462
     w  s       n 1.495
     l  l       m 1.571
     r  k       n 1.662
     h  h       m 1.258
     z  z       m 1.494
     i  i       m 1.304
     j  f       n 1.405
     y  n       m 1.526
     m  m       m 1.395
     r  q       n 1.583
     w  w       m 1.332
     m  m       m 1.367
     b  b       m 1.152
     r  r       m 1.455
     i  f       n 1.193
     k  k       m 1.292
     j  b       n 1.542
     m  i       n 1.622
     u  u       m 1.502
     q  p       n 1.802
     y  y       n 1.645
     i  b       n 1.649
     b  b       m 1.337
     u  b       n 1.410
     l  l       m 1.385
     z  z       m 1.373
     r  r       m 1.470
     s  i       n 1.360
     n  n       m 1.555
     a  c       n 1.585
     b  q       n 1.526
     d  d       m 1.537
     o  g       n 1.474
     w  w       m 1.464
     d  x       n 1.542
     c  c       m 1.545
     p  p       m 1.378
