IT1 IT2 KEY RT
S   3.242
     y  u       n 1.737
     x  p       n 1.481
     i  i       m 1.729
     z  i       n 1.887
     q  q       m 2.036
     r  k       n 1.520
     l  j       n 1.646
     d  y       n 1.568
     s  a       n 1.693
     p  p       m 1.904
     w  w       m 1.491
     d  d       m 1.562
     u  p       m 1.433
     b  c       n 1.662
     g  g       m 1.734
     p  s       n 2.872
     j  j       m 3.028
     e  j       n 1.767
     k  k       m 1.403
     t  j       n 2.165
     e  m       n 1.456
     h  h       m 1.803
     i  f       n 2.335
     r  l       m 2.992
     p  p       m 1.481
     d  e       n 1.521
     s  h       n 2.122
     h  h       m 1.658
     m  u       n 2.008
     m  m       m 1.954
     c  c       m 1.611
     n  n       m 2.054
     m  p       n 1.646
     u  u       m 1.602
     u  n       n 1.605
     n  n       m 2.389
     k  k       m 1.529
     c  c       m 1.464
     s  j       n 1.809
     w  w       m 1.498
     l  l       m 2.780
     n  t       n 1.863
     x  x       m 2.318
     g  g       m 2.355
     z  x       n 1.696
     j  j       m 1.738
     k  y       n 2.186
     o  z       n 2.647
     b  b       m 1.400
     g  c       n 1.676
     b  g       n 1.623
     f  f       n 1.735
     r  r       m 2.071
     k  m       n 1.536
     l  f       n 1.452
     n  p       n 1.887
     h  h       m 1.426
     u  u       m 1.685
     w  b       n 1.758
     p  a       n 1.899
     r  r       m 1.735
     i  s       n 2.061
     a  a       m 1.367
     w  w       m 1.464
     u  u       m 1.398
     h  d       n 1.822
     a  a       m 1.399
     a  a       m 3.735
     y  o       n 1.923
     t  t       m 2.163
     y  a       n 2.074
     f  f       m 3.198
     r  r       m 1.870
     z  h       n 2.123
     a  n       n 1.575
     w  w       m 1.611
     y  l       n 1.567
     h  r       n 2.210
     d  v       n 2.063
     a  k       n 1.326
     l  l       m 1.293
     u  u       m 1.544
     w  t       n 2.076
     f  f       m 1.449
     t  q       n 1.486
     i  i       m 1.425
     e  e       n 1.999
     b  b       n 2.854
     k  s       n 1.432
     o  o       m 2.151
     e  t       n 1.606
     u  r       n 1.531
     f  f       m 1.730
     x  x       m 1.662
     j  j         0.008
     y  v       n 1.700
     s  s       m 2.049
     a  z       n 1.636
     v  v       m 2.221
     x  x       m 1.589
     m  j       n 1.545
     s  e       n 1.472
     k  k       m 1.552
     v  e       n 1.747
     q  l       n 1.641
     g  f       n 2.315
     u  v       n 1.874
     m  g       n 1.548
     g  w       n 1.791
     t  k       n 1.751
     b  b       m 1.523
     i  i       m 1.513
     x  x       m 1.488
     z  t       n 1.505
     b  n       n 1.586
     m  m       m 1.733
     d  g       n 1.455
     g  a       n 1.689
     k  w       n 1.807
     y  n       n 2.658
     e  a       n 2.587
     z  z       m 1.919
     q  q       n 2.711
     k  k       m 1.353
     k  g       n 1.359
     r  w       n 1.665
     d  d       m 1.314
     o  o       m 1.624
     w  d       n 1.564
     d  d       m 1.412
     z  z       m 3.595
     x  k       n 1.639
     e  e       m 1.465
     p  p       m 1.695
     d  d       m 1.625
     s  n       n 1.721
     k  e       n 1.598
     e  e       n 3.546
     g  g       m 1.422
     w  c       n 1.480
     k  k       m 1.405
     v  z       n 1.566
     b  b       m 3.483
     n  n       m 1.456
     p  x       n 1.960
     g  p       n 1.623
     p  p       m 2.414
     w  f       n 1.940
     i  i       m 1.379
     g  x       n 1.920
     u  s       n 1.570
     r  r       m 1.723
     m  m       m 2.429
     k  c       n 1.591
     g  g       m 1.974
     h  h       m 1.531
     y  y       n 3.584
     p  p       m 1.592
     m  y       n 1.652
     q  q       m 2.980
     w  w       m 1.517
     i  j       n 2.017
     i  l       n 1.367
     b  s       n 1.339
     x  n       n 1.350
   DESCANSO     m 275.162
     g  e       n 1.558
     w  z       n 2.582
     v  v       m 1.630
     y  c       n 1.538
     x  x       m 1.441
     k  o       n 2.178
     n  n       m 1.602
     u  a       n 1.427
     e  e       m 1.468
     v  h       n 2.055
     x  s       n 1.494
     c  h       n 1.416
     h  h       m 1.926
     e  e       m 1.429
     g  i       n 1.500
     j  j       m 1.467
     m  x       n 1.569
     d  d       n 2.741
     t  t       m 1.686
     u  y       n 1.283
     q  k       n 1.424
     x  x       m 1.350
     a  a       m 1.363
     l  l       m 1.202
     t  y       n 1.413
     r  r       m 1.611
     t  t       m 1.482
     f  f       m 1.338
     h  t       n 1.389
     s  s       m 1.503
     a  r       n 1.231
     s  z       n 1.324
     h  h       m 1.461
     y  y       m 2.520
     i  i       m 2.689
     e  e       m 1.334
     q  z       n 1.703
     j  j       m 1.643
     e  p       n 1.433
     a  o       n 1.479
     o  o       m 1.589
     x  x       m 1.501
     e  x       n 1.680
     m  c       n 1.683
     h  p       n 1.771
     y  y       n 3.442
     t  p       n 3.661
     t  t       m 1.599
     a  a       m 1.377
     f  b       n 2.230
     t  l       n 1.745
     t  t       m 2.306
     z  z       m 2.007
     q  n       n 2.714
     o  w       n 1.717
     d  s       n 2.137
     s  s       m 2.991
     e  y       n 1.484
     i  i       m 2.351
     j  j       m 1.551
     o  o       n 3.181
     w  w       m 1.804
     b  k       n 1.404
     c  c       m 1.483
     y  y       m 3.076
     b  v       n 1.761
     z  z       m 1.794
     u  e       n 1.808
     f  f       m 1.824
     b  e       n 1.457
     m  m       m 1.771
     q  q       m 1.689
     a  c       n 1.789
     u  j       n 2.401
     g  g       m 2.424
     i  r       n 2.370
     z  z       m 2.083
     c  c       m 1.414
     q  q       m 2.028
     q  q       m 2.391
     h  f       n 1.870
     d  d       m 2.666
     t  a       n 2.066
     a  a       m 1.395
     l  l       m 1.560
     k  h       n 1.930
     t  t       m 1.617
     n  f       n 2.909
     j  j       m 1.526
     d  t       n 1.983
     s  s       m 2.204
     r  r       m 1.626
     k  f       n 2.432
     z  z       m 2.425
     j  x       n 1.611
     r  v       n 2.401
     u  u       m 1.706
     a  f       n 1.881
     f  e       n 1.847
     m  m       m 1.607
     v  w       n 2.227
     o  o       m 1.421
     b  p       n 1.637
     l  n       n 1.574
     r  y       n 1.964
     u  u       m 2.206
     v  v       m 2.640
     h  h       m 1.643
     w  y       n 1.721
     s  s       m 1.967
     h  e       n 2.489
     c  j       n 2.155
     v  v       m 2.627
     v  s       n 1.879
     b  b       m 2.577
     b  b       m 1.615
     o  o       m 1.564
     c  c       m 1.489
     v  v       m 2.501
     v  c       n 2.878
     i  i       m 1.814
     r  b       n 3.108
     c  c       m 1.757
     v  v       m 2.616
     z  z       n 2.491
     f  q       n 2.138
     r  r       m 3.023
     l  u       n 1.679
     w  j       n 2.417
     a  w       n 1.813
     w  w       m 1.781
     n  n       n 3.221
     g  g       m 1.603
     z  y       n 2.464
     y  y       n 2.395
     v  p       n 1.950
     m  q       n 1.949
     a  m       n 1.850
     p  p       n 4.123
     j  b       n 1.998
     s  y       n 2.093
     p  l       n 2.785
     s  s       m 1.794
     r  s       n 2.275
     y  y       n 2.768
     i  n       n 2.362
     k  k       m 1.454
     b  z       n 1.600
     n  n       m 1.940
     s  l       n 2.052
     v  t       n 2.335
     m  m       m 2.073
     i  v       n 1.586
     y  x       n 3.221
     z  p       n 2.150
     l  l       m 1.803
     q  p       n 2.560
     q  u       n 1.600
     y  y       n 2.254
     l  l       m 1.670
     i  p       n 1.726
     k  z       n 1.814
     t  s       n 2.916
     l  h       n 1.557
