IT1 IT2 KEY RT
S   1.613
     k  z       n 1.189
     i  i       m 1.370
     n  a       n 1.184
     z  z       m 1.315
     q  g       n 1.563
     n  x       n 1.320
     s  h       n 1.282
     p  s       n 1.479
     w  v       n 1.326
     z  s       n 1.262
     f  x       n 1.236
     m  m       n 1.484
     w  u       n 1.331
     y  z       n 1.261
     g  g       m 1.005
     u  a       n 1.222
     g  i       n 1.199
     r  r       m 1.464
     q  a       n 1.075
     a  b       n 1.348
     m  m       m 1.418
     o  n       m 1.970
     h  a       n 0.008
     o  o       m 2.207
     f  f       m 1.547
     w  m       n 1.287
     p  p       m 1.544
     k  f       n 1.164
     l  f       n 1.130
     l  l       m 1.038
     z  i       n 1.147
     s  v       m 1.214
     e  e       m 1.328
     x  q       n 1.394
     s  s       m 1.353
     g  g       m 1.262
     q  q       m 1.476
     i  d       n 1.185
     j  t       n 1.116
     h  h       m 1.230
     k  t       n 1.149
     j  j       m 1.121
     u  u       m 1.264
     g  t       n 1.088
     w  w       m 1.249
     a  v       n 1.059
     a  a       m 1.177
     r  r       n 1.574
     a  x       n 1.325
     t  t       m 1.293
     i  t       n 1.235
     e  e       m 1.178
     t  o       n 1.027
     g  f       n 1.101
     n  y       n 1.021
     r  r       n 1.756
     n  t       n 1.207
     q  o       n 1.268
     k  w       n 1.097
     m  m       n 1.354
     m  p       n 1.252
     v  v       n 1.156
     j  j       m 1.277
     n  e       n 1.142
     q  q       m 1.420
     y  y       m 1.231
     v  v       m 1.285
     s  l       n 1.280
     p  p       m 1.236
     y  s       n 1.173
     x  r       n 1.201
     l  p       n 1.158
     y  y       n 1.612
     s  s       m 1.235
     i  i       m 1.151
     s  i       n 1.241
     c  c       m 1.100
     o  o       m 1.264
     x  x       m 1.225
     p  o       n 1.158
     k  k       m 1.195
     s  a       n 1.207
     a  a       m 1.175
     e  e       m 1.211
     g  u       m 1.062
     p  q       n 1.358
     j  l       n 1.207
     v  z       n 1.183
     k  k       m 1.321
     p  f       n 1.175
     f  f       n 1.267
     t  t       m 1.313
     j  d       n 1.143
     m  h       n 1.164
     n  r       n 1.398
     h  h       n 1.286
     z  a       n 1.375
     g  g       n 1.110
     z  z       n 1.540
     e  e       m 1.174
     q  q       m 1.349
     v  v       m 1.233
     i  j       n 1.319
     k  x       n 1.302
     w  a       n 1.192
     n  v       n 1.292
     q  q       m 1.343
     w  w       m 1.433
     x  x       m 1.342
     e  j       n 1.325
     t  t       m 1.482
     i  i       m 1.147
     g  g       m 1.180
     y  o       n 1.202
     d  d       m 1.228
     h  h       n 1.482
     q  f       n 1.207
     e  x       n 1.130
     f  f       n 1.271
     o  l       n 1.287
     d  d       m 1.370
     e  u       n 1.561
     e  e       m 1.247
     v  b       n 1.164
     e  s       n 1.142
     v  g       n 1.175
     x  x       m 1.148
     f  r       n 1.498
     k  k       m 1.431
     b  p       n 1.551
     o  o       m 1.219
     d  d       m 1.271
     a  a       m 1.195
     s  s       m 1.376
     l  r       n 1.251
     u  u       m 1.176
     y  r       n 1.209
     m  k       n 1.307
     e  t       n 1.238
     l  l       m 1.538
     d  d       m 1.476
     b  q       n 1.367
     b  t       n 1.499
     v  v       m 1.411
     b  b       m 1.321
     z  b       n 1.272
     c  c       m 1.367
     t  w       n 1.571
     h  y       n 1.124
     i  i       m 1.067
     e  e       m 1.140
     h  h       n 1.164
     j  j       m 1.317
     f  z       n 1.354
     n  n       m 1.339
     i  i       m 1.182
     v  e       n 1.131
     z  z       m 1.562
     t  s       m 1.229
     c  j       n 1.316
     u  u       n 1.608
     s  f       n 1.309
     g  j       n 1.289
     g  y       n 1.235
   DESCANSO     n 214.031
     z  q       n 1.411
     w  b       n 1.193
     s  c       n 1.116
     x  i       n 1.177
     u  o       n 1.429
     r  b       n 1.227
     r  i       n 1.329
     c  c       n 1.227
     b  d       n 1.440
     i  o       n 1.254
     l  l       m 1.225
     y  c       n 1.140
     f  f       n 1.403
     g  g       m 1.292
     j  j       m 1.568
     s  s       m 1.376
     y  y       m 1.497
     a  a       m 1.295
     l  l       m 1.160
     w  d       n 1.586
     g  l       n 1.141
     p  i       n 1.340
     k  h       n 1.158
     k  k       m 1.180
     v  v       m 1.228
     p  u       n 1.331
     z  z       m 1.850
     q  q       m 1.182
     z  z       m 1.264
     o  o       m 1.165
     l  l       m 1.045
     m  v       n 1.136
     c  k       n 1.216
     n  w       n 1.075
     m  m       n 1.066
     v  f       n 1.161
     q  v       m 1.159
     m  u       m 1.365
     w  c       n 1.217
     f  y       n 1.792
     l  v       n 1.225
     k  k       m 1.254
     c  c       m 1.230
     a  a       m 1.159
     n  n       m 1.530
     p  p       m 1.143
     e  c       n 1.052
     g  g       m 1.275
     f  f       m 1.308
     d  d       m 1.236
     w  w       m 1.411
     m  m       m 1.191
     y  j       n 1.164
     s  s       n 1.153
     x  w       n 1.532
     g  g       m 1.259
     c  c       m 1.186
     w  w       m 1.260
     u  u       m 1.195
     a  e       n 1.175
     c  a       n 1.311
     n  n       m 1.237
     y  y       m 1.244
     s  s       m 1.300
     w  w       m 1.368
     t  h       n 1.273
     z  z       m 1.284
     y  t       n 1.254
     x  s       n 1.250
     u  u       m 1.136
     b  b       m 1.166
     r  g       n 1.212
     k  k       m 1.190
     k  i       n 1.228
     x  x       m 1.119
     u  i       n 1.106
     b  o       m 1.172
     j  x       n 1.239
     i  i       n 1.356
     l  l       m 1.600
     j  q       n 1.443
     b  h       n 1.470
     p  z       n 1.255
     u  y       n 1.412
     x  x       m 1.317
     w  e       n 1.270
     p  e       n 1.291
     g  h       n 1.274
     r  r       n 2.142
     m  q       n 1.229
     d  f       n 1.392
     n  n       n 1.575
     b  b       m 1.893
     v  j       n 1.243
     p  h       n 1.234
     j  j       m 1.307
     d  s       n 1.521
     f  f       m 1.717
     b  b       m 1.291
     v  v       m 1.350
     x  y       n 1.247
     c  c       m 1.260
     o  o       m 1.267
     d  a       n 1.249
     h  h       m 1.523
     h  h       n 1.147
     y  y       m 1.724
     f  m       n 1.225
     r  r       m 1.388
     z  z       m 1.302
     u  u       m 1.322
     x  h       n 1.339
     y  y       m 1.331
     m  c       n 1.313
     d  d       n 1.256
     w  w       m 1.603
     t  t       m 1.426
     u  u       m 1.346
     s  w       n 1.305
     p  p       m 1.296
     o  o       m 1.239
     r  q       n 1.348
     w  r       n 1.649
     t  z       n 1.128
     n  n       n 1.482
     b  x       n 1.276
     b  b       n 1.621
     p  p       m 1.352
     y  m       n 1.280
     f  t       n 1.694
     x  x       m 1.324
     t  t       m 1.322
     a  a       m 1.240
     y  d       n 1.260
     t  m       n 1.210
     m  m       m 1.362
     j  r       n 1.261
     m  s       n 1.302
     g  n       n 1.365
     x  g       n 1.465
     b  j       m 1.510
     a  n       n 1.489
     n  s       n 1.595
     m  n       n 1.762
     n  q       n 1.266
     n  n       m 1.594
     a  a       m 1.396
     m  e       n 1.147
     p  j       n 1.475
     b  b       m 1.401
     p  t       n 1.319
     t  t       m 1.480
     r  r       n 1.228
     k  k       m 1.248
     q  q       m 1.235
     j  j       m 1.123
     s  b       n 1.217
     b  n       n 1.295
     q  i       n 1.145
     i  i       m 1.227
     d  d       m 1.455
     k  u       n 1.544
     p  p       n 1.273
