IT1 IT2 KEY RT
S   29.972
     z  z       n 2.176
     q  g       m 1.902
     n  x       n 1.889
     j  j       m 1.685
     w  h       n 1.902
     p  p       m 1.629
     d  d       m 1.579
     o  o       m 1.566
     d  d       m 1.468
     s  s       m 1.533
     c  y       n 1.627
     r  p       n 1.550
     m  m       m 1.382
     x  t       n 1.522
     i  k       n 1.718
     r  k       n 1.495
     b  r       n 1.491
     o  o       m 1.448
     r  o       n 1.427
     v  v       m 1.443
     r  r       n 1.438
     a  a       m 1.397
     k  k       m 1.488
     u  u       m 1.676
     w  w       m 1.691
     f  f       m 1.515
     g  g       m 1.292
     x  x       m 1.302
     i  i       n 1.644
     b  b       m 1.409
     f  f       m 1.430
     z  z       n 1.797
     q  q       m 1.554
     o  u       n 1.583
     a  d       n 1.612
     b  b       m 1.472
     d  d       m 1.660
     h  p       n 1.822
     d  i       n 1.550
     z  o       n 1.672
     m  i       n 1.543
     z  r       n 1.625
     y  y       m 1.546
     a  h       n 1.552
     u  w       m 1.836
     o  f       n 1.669
     h  h       m 1.609
     m  m       m 1.849
     o  k       n 1.587
     m  m       m 1.309
     a  w       n 1.733
     w  o       n 1.676
     t  q       n 1.931
     y  y       n 1.685
     m  b       n 1.740
     a  z       n 1.758
     r  x       n 1.702
     m  d       n 1.763
     v  p       n 1.486
     f  f       n 2.073
     r  r       n 1.522
     r  r       m 1.647
     p  p       m 1.651
     k  a       n 1.717
     a  a       m 1.630
     d  j       n 1.561
     i  i       m 1.653
     j  j       m 1.433
     r  w       n 1.914
     a  s       n 1.686
     y  y       m 1.979
     o  o       m 1.565
     n  o       n 2.079
     o  e       n 1.788
     i  i       m 1.650
     l  d       n 1.379
     x  l       n 1.550
     m  g       n 2.100
     g  v       n 1.920
     c  c       m 1.528
     u  t       n 1.680
     g  g       m 1.592
     i  z       n 1.552
     s  z       n 1.732
     q  r       n 1.861
     o  o       m 1.534
     k  k       m 1.503
     r  r       m 2.062
     x  x       m 1.498
     a  a       m 1.883
     g  r       n 1.593
     t  a       n 1.436
     y  a       n 1.311
     a  a       m 1.571
     i  p       n 1.530
     z  z       m 1.693
     a  u       m 1.709
     z  z       m 1.685
     c  e       n 1.805
     f  f       m 1.486
     i  i       m 1.165
     n  d       n 1.866
     s  s       m 1.534
     l  l       m 1.444
     f  l       n 1.614
     z  m       n 1.442
     k  e       n 1.469
     j  j       m 1.338
     o  q       n 1.589
     n  n       m 1.813
     d  d       m 1.956
     e  e       m 1.317
     q  q       m 1.510
     r  h       n 1.394
     h  x       n 1.459
     c  c       m 1.474
     z  d       n 1.350
     h  h       m 1.548
     l  l       m 1.246
     t  t       m 1.267
     w  w       m 1.365
     g  x       n 1.397
     z  h       n 1.349
     n  k       n 1.433
     i  e       n 1.481
     d  d       m 1.693
     f  q       n 1.815
     l  c       n 1.328
     b  s       n 1.377
     q  x       n 1.236
     c  m       n 1.283
     l  l       m 1.114
     e  e       m 1.325
     z  e       n 1.426
     o  o       m 1.389
     s  s       m 1.122
     f  k       n 1.619
     e  n       n 1.471
     s  t       n 1.454
     e  e       m 1.319
     c  c       m 1.451
     h  h       m 1.242
     d  c       n 1.214
     p  p       m 1.210
     h  f       n 1.359
     h  e       n 1.227
     x  x       m 1.246
     x  o       n 1.279
     k  k       m 1.385
     m  y       n 1.568
     v  v       m 1.385
     h  h       m 1.404
     n  n       m 1.450
     b  w       n 1.453
     c  c       m 1.319
     j  v       m 1.329
     c  w       m 1.413
     t  t       m 1.553
     d  d       m 1.676
     p  d       n 1.524
     g  g       m 1.662
     e  v       n 1.490
     v  w       n 1.468
     t  y       n 1.492
   DESCANSO     m 69.319
     p  p       m 1.406
     t  t       m 1.408
     f  p       n 1.417
     n  n       m 1.289
     f  e       n 1.508
     h  h       m 1.263
     w  x       n 1.304
     k  m       n 1.411
     z  z       m 1.398
     m  m       m 1.300
     d  y       n 1.506
     y  y       m 1.317
     s  y       n 1.427
     w  w       m 1.359
     z  l       n 1.312
     s  x       m 1.328
     c  s       n 1.391
     k  g       n 1.358
     n  n       m 1.520
     j  y       n 1.373
     s  r       n 1.312
     r  y       n 1.390
     g  g       m 1.506
     l  l       m 1.270
     b  z       n 1.467
     l  l       m 1.278
     i  x       n 1.233
     p  a       n 1.302
     p  p       m 1.399
     c  c       m 1.265
     f  v       n 1.323
     a  q       n 1.468
     m  t       n 1.524
     b  b       m 1.292
     d  w       n 1.948
     k  j       n 1.690
     d  d       m 1.464
     u  u       m 1.406
     z  x       n 1.655
     l  h       n 1.294
     u  u       m 1.563
     i  i       m 1.455
     y  e       n 1.351
     j  p       n 1.294
     s  s       m 1.430
     o  o       m 1.395
     t  l       n 1.395
     t  t       m 1.231
     r  a       n 1.288
     v  k       n 1.290
     l  o       n 1.227
     r  m       n 1.235
     a  a       m 1.194
     g  q       n 1.468
     w  w       m 1.292
     f  g       m 1.250
     n  n       m 1.571
     r  r       m 1.393
     y  l       n 1.234
     h  c       n 1.362
     b  b       m 1.393
     e  e       m 1.345
     z  z       n 2.111
     q  z       n 2.004
     y  y       m 1.417
     p  g       n 1.421
     v  v       m 1.542
     q  q       m 1.958
     t  t       m 1.472
     b  v       n 1.278
     v  v       m 1.344
     m  m       m 1.604
     e  e       m 1.361
     g  g       m 1.433
     h  s       n 1.369
     a  a       m 1.338
     o  t       n 1.310
     x  p       n 1.267
     e  e       m 1.160
     f  a       n 1.613
     l  k       n 1.283
     f  f       m 1.362
     h  k       n 1.271
     k  k       m 1.168
     m  m       m 1.319
     z  g       n 1.245
     q  e       n 1.258
     l  l       m 1.069
     z  z       n 1.191
     k  k       m 1.332
     h  t       n 1.433
     b  b       m 1.337
     q  q       m 1.449
     s  s       m 1.156
     f  f       m 1.140
     s  g       n 1.478
     r  r       n 1.348
     p  p       m 1.326
     h  m       n 1.354
     z  j       n 1.244
     u  j       n 1.267
     z  z       m 1.582
     m  a       n 1.284
     m  w       n 1.509
     z  u       n 1.282
     u  u       m 1.564
     y  y       m 1.427
     q  q       m 1.364
     u  r       n 1.215
     w  f       n 1.335
     w  w       m 1.222
     y  i       n 1.313
     w  g       n 1.266
     k  b       n 1.231
     j  j       n 1.286
     w  i       n 1.265
     e  m       n 1.395
     k  k       m 1.264
     b  b       m 1.205
     x  x       m 1.520
     h  h       m 1.416
     e  w       n 1.355
     j  j       m 1.357
     j  j       m 1.271
     u  q       n 1.451
     v  v       m 1.268
     f  b       n 1.458
     n  n       m 1.437
     g  g       m 1.476
     a  c       n 1.406
     o  y       n 1.528
     q  h       n 1.234
     o  d       n 1.180
     t  t       m 1.288
     i  r       n 1.222
     a  a       n 1.148
     q  k       n 1.194
     c  c       m 1.476
     g  g       m 1.303
     y  b       n 1.369
     s  s       m 1.362
     u  b       n 1.273
     u  u       m 1.350
     z  w       n 1.435
     n  c       n 1.329
     i  u       n 1.600
     i  b       n 1.759
     i  q       n 1.322
     l  s       n 1.421
     l  i       n 1.250
     w  w       m 1.583
     x  x       m 1.313
     i  s       n 1.377
     u  u       m 1.304
     u  u       m 1.139
     k  k       m 1.146
     o  p       n 1.179
     f  s       n 1.234
     e  p       n 1.385
     q  q       m 1.373
     i  i       m 1.138
     v  v       m 1.088
     x  x       m 1.105
