IT1 IT2 KEY RT
S   1.750
     b  b       m 1.492
     p  p       m 1.507
     t  c       n 1.336
     k  z       n 1.399
     i  i       m 1.344
     n  a       n 1.292
     m  x       m 1.801
     s  e       n 1.483
     x  f       n 1.400
     q  q       m 1.330
     q  y       n 1.527
     b  e       n 1.346
     s  u       n 1.460
     v  v       m 1.262
     k  y       n 1.438
     j  j       m 1.178
     q  j       n 1.309
     d  v       n 1.535
     e  e       m 1.300
     p  p       m 1.217
     b  b       m 1.121
     y  y       m 1.279
     r  j       n 1.265
     n  p       n 1.500
     v  v       m 1.192
     h  h       n 1.322
     d  d       m 1.466
     s  s       m 1.352
     u  u       m 1.239
     x  x       m 1.213
     x  x       m 1.256
     w  y       n 1.458
     i  i       m 1.169
     x  b       n 1.249
     n  u       n 1.569
     c  r       n 1.245
     q  s       n 1.585
     v  m       n 1.322
     l  l       m 1.172
     m  f       n 1.393
     o  o       m 1.600
     n  n       m 1.286
     o  o       m 1.463
     w  w       m 1.370
     r  n       n 1.220
     q  q       m 1.270
     y  u       n 1.271
     z  y       n 1.528
     m  m       m 1.421
     p  p       m 1.261
     s  s       m 1.222
     a  i       n 1.254
     l  l       m 1.195
     e  g       n 1.229
     w  w       m 1.494
     u  g       n 1.190
     c  c       m 1.311
     k  k       m 1.178
     h  u       n 1.124
     p  m       n 1.156
     a  a       m 1.163
     d  u       n 1.213
     r  r       m 1.473
     l  l       m 1.037
     m  o       n 1.446
     d  d       m 1.446
     m  m       m 1.335
     u  e       n 1.167
     z  z       m 1.247
     i  g       n 1.192
     u  u       m 1.145
     t  i       n 1.162
     i  i       m 1.146
     t  t       m 1.126
     b  b       n 1.190
     c  c       m 1.127
     b  b       m 1.186
     s  m       n 1.472
     t  b       n 1.195
     v  v       m 1.246
     k  k       m 1.180
     b  a       n 1.213
     y  g       n 1.216
     x  n       n 1.325
     o  o       m 1.194
     t  f       n 1.150
     g  g       n 1.196
     q  q       m 1.238
     k  p       n 1.125
     r  v       m 1.414
     s  n       n 1.362
     r  r       m 1.461
     j  s       n 1.260
     d  q       n 1.393
     w  w       m 1.359
     c  z       n 1.641
     h  h       m 1.236
     r  r       m 1.244
     e  a       n 1.273
     t  t       m 1.206
     w  w       m 1.205
     c  p       n 1.135
     u  u       m 1.276
     t  e       n 1.145
     j  j       m 1.119
     u  k       n 1.376
     t  n       n 1.180
     g  g       m 1.075
     e  e       n 1.189
     h  b       n 1.258
     w  k       n 1.523
     b  l       m 1.305
     z  z       m 1.474
     c  q       n 1.278
     d  t       n 1.371
     o  b       n 1.222
     i  v       n 1.297
     x  k       n 1.318
     q  q       m 1.275
     w  w       m 1.343
     y  n       n 1.443
     d  d       m 1.193
     g  g       m 1.221
     x  x       m 1.238
     d  r       n 1.183
     q  q       m 1.259
     f  u       n 1.430
     y  y       m 1.228
     y  y       m 1.271
     u  m       n 1.353
     r  r       m 1.272
     i  i       m 1.138
     e  e       m 1.059
     v  v       m 1.328
     x  x       m 1.104
     d  e       n 1.264
     e  e       m 1.185
     m  m       m 1.215
     t  p       n 1.206
     c  c       m 1.121
     y  y       m 1.322
     a  l       m 1.129
     z  f       n 1.239
     r  f       n 1.410
     c  u       n 1.297
     v  s       n 1.191
     u  u       m 1.114
     f  d       n 1.566
     q  m       n 1.415
     o  i       n 1.175
     b  g       m 1.190
     c  v       n 1.326
     s  s       m 1.385
     a  a       m 1.233
     h  h       m 1.213
     x  j       n 1.239
     c  x       n 1.654
     h  o       n 1.268
     x  x       m 1.170
     h  j       n 1.150
     s  d       n 1.298
     x  x       m 1.293
     j  c       n 1.168
     a  a       m 1.187
     q  b       n 1.259
   DESCANSO     m 24.172
     a  o       n 1.340
     z  z       n 1.652
     d  h       n 1.183
     b  b       n 1.223
     b  b       m 1.078
     d  d       m 1.595
     t  t       m 1.234
     j  b       n 1.456
     i  n       n 1.422
     p  p       m 1.428
     l  m       n 1.166
     p  p       m 1.140
     r  l       n 1.453
     j  i       n 1.331
     e  r       n 1.182
     c  f       n 1.127
     n  g       n 1.133
     n  n       m 1.328
     x  e       n 1.094
     h  v       n 1.210
     h  i       n 1.218
     k  k       n 1.689
     f  f       m 1.333
     k  k       m 1.169
     f  i       n 1.118
     o  v       n 1.241
     p  b       n 1.325
     m  m       m 1.343
     d  k       n 1.575
     n  n       m 1.205
     o  o       m 1.579
     z  p       n 1.306
     y  f       n 1.210
     e  e       m 1.275
     d  d       m 1.190
     g  g       m 1.242
     v  v       m 1.221
     b  b       m 1.041
     c  c       m 1.183
     o  o       m 1.294
     c  t       n 1.159
     j  g       m 1.214
     s  s       m 1.183
     i  i       m 1.223
     d  d       m 1.242
     h  h       m 1.230
     t  t       m 1.271
     q  p       n 1.280
     l  u       n 1.228
     h  h       m 1.179
     u  u       m 1.154
     z  v       n 1.576
     a  a       m 1.168
     a  a       m 1.073
     m  m       m 1.248
     g  o       n 1.204
     l  q       n 1.330
     j  j       m 1.201
     z  z       m 1.216
     n  b       n 1.159
     u  v       n 1.203
     l  g       n 1.171
     f  f       m 1.512
     s  s       m 1.211
     s  s       m 1.215
     c  i       n 1.145
     f  n       n 1.167
     j  e       n 1.293
     d  x       n 1.142
     o  o       m 1.235
     r  t       n 1.419
     k  k       m 1.021
     z  z       m 1.332
     f  f       m 1.753
     t  t       m 1.221
     q  n       n 1.102
     f  j       n 1.317
     m  m       m 1.201
     t  v       n 1.264
     p  l       n 1.109
     f  f       m 1.138
     e  e       m 1.200
     l  w       n 1.184
     l  n       n 1.141
     t  j       n 1.184
     k  k       m 1.036
     h  n       n 1.326
     v  x       n 1.244
     i  i       m 1.149
     c  g       n 1.185
     a  a       m 1.193
     y  y       m 1.390
     l  j       n 1.061
     q  q       m 1.257
     g  g       m 1.228
     x  a       n 1.255
     w  t       m 1.177
     e  e       m 1.296
     y  x       n 1.328
     j  m       n 1.417
     u  x       n 1.499
     f  f       m 1.587
     o  s       n 1.304
     l  l       m 1.161
     w  w       m 1.346
     a  j       n 1.374
     n  n       m 1.766
     g  g       m 1.251
     j  j       m 1.238
     n  m       n 1.238
     w  s       n 1.192
     e  l       n 1.123
     r  r       m 1.190
     r  r       n 1.208
     c  o       n 1.170
     t  t       m 1.198
     v  a       n 1.097
     r  r       n 1.236
     u  u       m 1.400
     k  c       n 1.284
     f  f       m 1.143
     s  p       n 1.200
     k  s       n 1.301
     l  l       m 1.157
     v  y       n 1.091
     l  l       m 1.099
     y  h       n 1.148
     t  t       m 1.428
     v  l       n 1.112
     j  j       m 1.332
     c  c       m 1.142
     t  k       n 1.096
     d  b       n 1.264
     p  w       n 1.177
     w  n       n 1.222
     d  g       m 1.223
     b  c       m 1.284
     p  y       n 1.556
     j  n       n 1.206
     y  y       m 1.559
     t  g       n 1.545
     s  s       m 1.240
     l  l       m 1.234
     c  c       m 1.204
     y  y       m 1.044
     n  n       m 1.416
     p  p       m 1.167
     n  n       m 1.165
     v  v       m 1.135
     a  g       n 1.213
     z  t       n 1.153
     v  q       n 1.174
     n  z       m 1.166
     p  p       m 1.438
     j  j       m 1.150
     u  p       n 1.215
     h  g       n 1.796
     j  j       m 1.336
     z  z       n 1.254
     j  o       n 1.353
     v  n       n 1.504
     j  w       n 1.260
     q  w       n 1.245
     h  h       m 1.510
