IT1 IT2 KEY RT
S   1.686
     j  j       m 1.520
     w  h       n 1.396
     p  p       m 1.199
     b  b       m 1.182
     p  p       m 1.326
     t  c       n 1.185
     e  e       m 1.148
     d  m       n 1.387
     u  f       n 1.272
     x  u       n 1.736
     o  x       n 1.259
     w  j       n 1.328
     g  w       n 1.183
     e  e       m 1.070
     r  r       m 1.175
     m  m       m 1.986
     x  z       n 1.289
     f  h       n 1.496
     j  j       m 1.298
     j  u       n 1.308
     o  o       n 1.241
     r  z       n 1.523
     i  h       n 1.375
     f  f       m 1.445
     h  h       m 1.453
     a  p       n 1.489
     j  j       m 1.253
     d  l       n 1.283
     x  c       n 1.380
     e  o       n 1.336
     s  s       m 1.308
     u  u       m 1.286
     m  m       m 1.350
     g  b       n 1.254
     e  e       m 1.427
     v  v       m 1.262
     n  f       n 1.246
     k  l       n 1.132
     l  l       m 1.239
     e  d       n 1.067
     b  f       n 1.138
     n  n       m 1.254
     v  v       m 1.171
     e  e       m 1.320
     p  p       m 1.190
     u  c       n 1.130
     k  n       n 1.342
     j  j       m 1.174
     q  q       m 1.206
     t  t       m 1.205
     t  x       n 1.124
     l  a       n 1.225
     b  k       m 1.259
     s  s       m 1.416
     f  f       m 1.486
     b  m       n 1.185
     c  b       n 1.277
     m  m       n 1.327
     u  z       n 1.353
     r  r       n 1.664
     h  r       n 1.440
     p  p       m 1.263
     r  s       n 1.143
     p  x       n 1.492
     p  c       n 1.255
     h  h       n 1.163
     i  m       n 1.534
     e  q       n 1.529
     e  k       n 1.387
     e  e       m 1.451
     a  a       m 1.257
     u  u       m 1.263
     p  p       m 1.308
     l  l       m 1.216
     t  r       n 1.576
     u  u       m 1.163
     k  v       n 1.334
     u  u       m 1.191
     e  h       n 1.211
     o  c       n 1.175
     q  d       n 1.380
     y  y       m 1.359
     p  r       n 1.418
     l  l       m 1.271
     p  k       n 1.305
     s  s       m 1.225
     g  g       m 1.299
     b  y       n 1.363
     r  r       m 1.240
     a  a       m 1.458
     i  f       n 1.310
     q  t       n 1.461
     j  f       n 1.510
     b  b       m 1.257
     y  w       n 1.316
     u  u       m 1.196
     h  h       m 1.020
     j  z       n 1.085
     k  k       m 1.152
     m  r       n 1.614
     e  e       m 1.024
     g  e       n 1.225
     h  h       m 1.223
     i  i       n 1.282
     g  s       n 1.226
     s  s       m 1.162
     u  s       n 1.117
     i  i       m 1.228
     c  c       m 1.265
     r  r       n 1.091
     x  m       n 1.410
     m  z       n 1.251
     l  b       n 1.387
     i  w       n 1.504
     v  i       n 1.217
     o  j       n 1.314
     j  k       n 1.459
     w  q       n 1.671
     k  k       m 1.205
     z  n       n 1.613
     u  l       n 1.120
     k  q       n 1.201
     c  l       m 1.334
     v  v       m 1.560
     e  i       n 1.129
     p  n       n 1.308
     q  u       n 1.239
     g  g       m 1.398
     v  c       n 1.327
     j  j       m 1.361
     n  n       m 1.360
     z  z       n 1.948
     j  j       m 1.367
     q  q       m 1.215
     a  m       n 1.301
     w  w       m 1.399
     a  a       n 1.283
     k  k       m 1.322
     s  s       m 1.154
     y  y       m 1.306
     h  z       n 1.220
     g  m       n 1.236
     y  q       n 1.261
     v  r       n 1.368
     t  t       n 1.095
     p  p       m 1.574
     c  c       m 1.605
     o  h       n 1.302
     n  n       m 1.330
     x  x       m 1.316
     q  q       m 1.506
     d  d       m 1.328
     b  b       m 1.332
     s  k       n 1.415
     d  n       n 1.228
     c  c       m 1.409
     y  y       m 1.440
     j  h       n 1.656
     l  l       m 1.359
     r  r       m 2.114
     h  w       n 1.191
     g  g       m 1.317
     x  v       n 1.183
     o  r       n 1.225
     b  b       m 1.142
   DESCANSO     m 224.222
     l  y       n 1.831
     d  z       n 1.233
     r  u       n 1.099
     a  k       n 1.244
     v  d       n 1.190
     r  c       n 1.070
     z  c       n 1.114
     g  g       m 1.243
     s  q       n 1.248
     m  m       m 1.470
     t  t       m 1.652
     w  z       n 1.520
     y  y       m 1.637
     s  j       n 1.427
     s  s       m 1.247
     w  w       m 2.079
     f  c       n 1.334
     n  j       n 1.286
     o  o       m 1.433
     m  m       m 1.192
     f  w       n 1.265
     a  y       n 1.511
     t  t       n 1.451
     c  c       m 1.264
     n  l       n 1.293
     n  n       m 1.362
     b  u       n 1.493
     a  t       n 1.359
     w  l       n 1.459
     o  g       n 1.325
     q  l       n 1.417
     t  t       m 1.577
     y  p       n 1.238
     s  o       n 1.355
     g  d       n 1.334
     m  j       n 1.263
     p  p       m 1.416
     l  t       n 1.353
     g  z       n 1.356
     l  z       n 1.373
     k  k       m 1.560
     o  o       m 1.198
     c  c       m 1.194
     v  o       n 1.307
     p  v       n 1.310
     x  x       m 1.194
     v  v       m 1.255
     g  g       m 1.243
     i  y       n 1.177
     d  d       m 1.179
     i  i       m 1.172
     z  z       m 1.364
     q  c       n 1.184
     v  v       m 1.165
     q  q       m 1.603
     n  n       m 1.655
     d  d       m 1.325
     m  m       m 1.151
     v  t       n 1.389
     f  f       m 1.236
     x  x       m 1.227
     b  b       m 1.116
     e  e       m 1.233
     t  d       n 1.137
     q  q       m 1.186
     g  p       n 1.193
     i  a       n 1.277
     v  h       n 1.340
     u  u       m 1.271
     y  v       n 1.217
     g  a       n 1.261
     t  u       n 1.422
     y  k       n 1.226
     w  w       m 1.464
     b  i       m 1.201
     j  j       m 1.305
     l  x       n 1.496
     i  i       m 1.293
     k  r       n 1.262
     k  o       n 1.407
     n  h       n 1.378
     t  t       m 1.271
     g  k       n 1.353
     u  h       n 1.366
     a  a       m 1.481
     x  x       m 1.341
     u  d       n 1.270
     i  i       m 1.139
     a  r       m 1.088
     z  z       m 1.414
     y  y       m 1.272
     y  y       m 1.263
     i  c       n 1.280
     f  f       n 1.330
     c  n       n 1.325
     e  b       n 1.289
     g  c       n 1.242
     a  a       m 1.189
     z  z       m 1.549
     a  f       n 1.387
     n  n       m 1.229
     r  r       m 1.215
     k  k       m 1.255
     c  h       n 1.167
     o  o       m 1.218
     j  a       n 1.088
     f  f       m 1.345
     t  t       m 1.251
     j  j       m 1.223
     r  e       n 1.183
     o  m       n 1.258
     r  d       n 1.265
     o  o       m 1.160
     z  k       n 1.554
     w  p       m 1.228
     n  i       n 1.157
     h  h       m 1.450
     u  n       n 1.316
     e  f       n 1.366
     g  g       m 1.223
     l  e       n 1.276
     k  k       m 1.165
     v  v       m 1.515
     x  x       m 1.332
     a  a       m 1.202
     s  s       m 1.315
     h  l       n 1.612
     w  w       m 1.533
     h  d       n 1.393
     k  d       n 1.275
     x  x       m 1.358
     m  l       n 1.246
     v  u       n 1.307
     w  w       m 1.494
     b  b       m 1.505
     i  l       n 1.552
     h  h       n 1.345
     l  l       n 1.448
     r  r       m 1.586
     l  l       m 1.510
     c  c       m 1.175
     c  d       n 1.345
     f  o       n 1.663
     d  o       m 1.289
     o  z       n 1.424
     d  d       m 1.514
     o  w       n 1.390
     w  w       m 1.477
     d  d       m 1.427
     e  y       n 1.394
     x  d       n 1.211
     z  z       m 1.702
     q  q       m 1.305
     i  i       m 1.116
     d  p       n 1.066
     o  o       m 1.219
     e  z       n 1.118
     f  f       m 1.480
     l  l       m 1.114
     z  z       m 1.219
     o  a       n 1.149
     d  d       m 1.230
     y  y       m 1.230
     h  q       n 1.320
