---
title: "EM_2"
output: pdf_document
---

```{r setup, include=FALSE}
library(tidyverse)
library(knitr)
```

# Raw data set
Letter "m" = "same", letter "n" = "different".

```{r}
#Remove files from 152 to 166 (there were problems with movement) in P23_EM_1

P23_EM_1<- list.files( pattern = "P23_EM_1") %>%
  lapply(read_csv) %>% 
  bind_rows%>%
  mutate(Subject= rep(list.files(pattern = "P23_EM_1"), each=331))%>%
  separate(`IT1 IT2 KEY RT`,c("IT1","a", "IT2","b","c","d","e","f","g","KEY", "RT"), sep = " ")%>%
  select(Subject,IT1,IT2,KEY,RT)%>%
  filter(IT1 != "S",
         IT1 !="DESCANSO")%>%
  mutate(Rubric = if_else(IT1 ==IT2, "m", "n"),
         Accuracy = if_else(KEY == Rubric, 1, 0),
         RT = as.numeric(RT))%>%
  slice(4:329) #No practice

P23_EM_1<-P23_EM_1[-(147:161),]

P23_EM_2<- list.files( pattern = "P23_EM_2") %>%
  lapply(read_csv) %>% 
  bind_rows%>%
  mutate(Subject= rep(list.files(pattern = "P23_EM_2"), each=329))%>%
  separate(`IT1 IT2 KEY RT`,c("IT1","a", "IT2","b","c","d","e","f","g","KEY", "RT"), sep = " ")%>%
  select(Subject,IT1,IT2,KEY,RT)%>%
  filter(IT1 != "S",
         IT1 !="DESCANSO")%>%
  mutate(Rubric = if_else(IT1 ==IT2, "m", "n"),
         Accuracy = if_else(KEY == Rubric, 1, 0),
         RT = as.numeric(RT))%>%
  slice(4:327) #No practice

RawBF<- bind_rows(P23_EM_1,P23_EM_2)

MAcc<- RawBF%>%
  group_by(Subject)%>%
  summarise(MeanAcc = mean(Accuracy))
RawBF%>% 
  select(IT1, Subject)%>%
  group_by(Subject)%>%
  count()

RawBF%>% 
  group_by(KEY)%>%
  count()

MRT<- RawBF%>%
  group_by(Subject)%>%
  summarise(MeanRT = mean(RT))

RawBF%>%
  filter(RT < .1 | RT > 10)

DataBF<- RawBF%>%
  filter(RT > .1 & RT < 10)

EM<- DataBF%>%
  ungroup()%>%
  unite("pairs", 2:3, remove = FALSE, sep = "  ")%>%
  distinct(pairs)

```

```{r all combinations}

stim.1 <- letters
stim.2 <- letters

pair <- array(dim=26*26)
type <- array(dim = 26*26)

Start<- as_data_frame(c("S"))%>%
  rename(stimuli = value)


for(i in 1:26){
  for(j in 1:26){
    if (stim.1[i] == stim.2[j]) {
      type [(i-1)*26+j] <- 0
    }
    else {
      type[(i-1)*26+j] <- 1
    }
    pair[(i-1)*26+j] <- paste(stim.1[i],stim.2[j])
  }
}

type <- as.character(type)
pairs <- as.character(pair)

all<- as.data.frame(cbind(pairs, type))

pairsonly<- all%>%
  separate(pairs, c("IT1","TI2"))%>%
  ungroup()%>%
  unite("pairs", 1:2, remove = FALSE, sep = "  ")%>%
  select(pairs)%>%
  distinct(pairs)

```

# Pairs left CPS
```{r}
EM_Left <- anti_join(pairsonly,EM)
```

#List for CPS
```{r}

# Different___________________________________

EM_Left 

## x334 --> divide in 2 lists: 167 + 167

## Randomize 
EM_Left_r<- as_data_frame(sample(EM_Left$pairs))
EM_1<- EM_Left_r%>%
  slice(1:167)%>%
  rename(stimuli = value)%>%
  mutate(stimuli = paste("    ", stimuli, "    "))
EM_2<- EM_Left_r%>%
  slice(168:334)%>%
  rename(stimuli = value)%>%
  mutate(stimuli = paste("    ", stimuli, "    "))

# Same_____________________________________

same.rw<- all%>%
  filter(type==0)%>%
  select(pairs)%>%
  separate(pairs, c("V1", "V2"))%>%
  unite(pairs, V1:V2, sep = "  ")%>%
  as_data_frame

samesample_1<- as_data_frame(sample(same.rw$pairs,11))%>%
  rename(pairs = value)

same.167<- rbind(same.rw,same.rw,same.rw, same.rw, same.rw,same.rw,samesample_1)%>%
  rename(stimuli = pairs)%>%
  mutate(stimuli = paste("    ", stimuli, "    "))

# Lists stim only

EM_1<- bind_rows(same.167,EM_1)%>%
  sample_frac()%>%
  add_row(stimuli = "   DESCANSO   ", .before = 167)

EM_2<- bind_rows(same.167,EM_2)%>%
  sample_frac()%>%
  add_row(stimuli = "   DESCANSO   ", .before = 167)

# Practice

Practice1<-as_data_frame(EM_2$stimuli[1:3])%>%
  rename(stimuli = value)

Practice2<-as_data_frame((EM_1$stimuli[1:3]))%>%
  rename(stimuli = value)

# Final lists

L3_EM <- Start%>%
  bind_rows(Practice1,EM_1)%>%
  as_data_frame()

L4_EM <- Start%>%
  bind_rows(Practice2,EM_2)%>%
  as_data_frame()

write_delim(L3_EM,"L3_EM2.txt", col_names = F, delim = "")
write_delim(L4_EM,"L4_EM2.txt", col_names = F, delim = "")
```


#Check

```{r}
PC<- PC%>%
  rename(stimuli = pairs)

Check<- bind_rows(PC,PC_195,PC_196)%>%
  distinct(stimuli)# x676

unique(Check$stimuli)
```


